                                           Obeso


Me tomó algo de tiempo escribirles. Mi relato me sucedió cuando tenía siete meses de
embarazo y con todo lo atareada que había estado no había tenido oportunidad.
No sé qué fue lo que vi, sólo sé que fue repugnante. Era una madrugada de septiembre, había
llovido prácticamente todo el día, me desperté porque el ladrido de los perros era demasiado
intenso, me fijé en el celular y eran las 2:30 am, entonces me di cuenta que ya no llovía, me
asomé por la ventana en la segunda planta de la casa que da a un terreno de cultivo y miré
hacia arriba intentando descubrir a qué le ladraban los perros.

       Cuando mire hacia el barbecho miré una figura entre dos árboles, media más de dos
metros, parecía una persona obesa sin ropa por lo que cerré rápidamente la ventana con
repulsión. Me percaté que no podía ser tan alta y que tampoco le vi los brazos, volví a
asomarme y lo vi más claramente, era como una figura humana, pero no tenía brazos y las
piernas parecían estar unidas, no tenía facciones ni orejas, solo unos ojos y labios
inexpresivos, el contorno del cuerpo se conformaba de lonjas gruesas y el grueso de su cuerpo
estaba repleto de unas venas azuladas varicosas. Me espanté pero sobre todo me dio asco así
que volví a la cama todavía perpleja. Ya a las 3:00 de la mañana me levanté nuevamente y
seguía allí, inmóvil, inexpresivo. Me desperté de nuevo a las 4:00 y ya no estaba. Al amanecer
me asomé al barbecho y justo donde estaba aquella figura que vi en la noche no había
vegetación, solo una espesa baba verdosa transparente. No sé qué fue ¿alguien podría
ayudarme o darme una pista?

