                                       011. Aparición


Soy una persona a la que no le pasan cosas paranormales. Esto me ocurrió en el año del 2013,
justo dos días después de haber cumplido los 15 años de edad, ahora tengo 22. Recuerdo que
en esas fechas un maestro del barrio en donde vivía había fallecido.

       Los días transcurrían normal luego de esa noticia. Una tarde, mi mamá me mandó al
centro del pueblo por algunas cosas, y, al pasar por un parque, vi que en una de las bancas
estaba sentado un tío. No le di mayor importancia y agarré camino al centro, al regresar lo vi
de nuevo sentado cerca de la cancha del parque.

       En ese momento todo eso se me hizo algo normal. No fue hasta la noche que nos
dieron la noticia de que mi tío Nahú había fallecido. La gente dijo que había pasado todo el
día en cama, mientras yo lo vi en el parque al ir y regresar del centro.

