ANONIMO


          Quiero contar una historia que a mi
          me sucedio hace como 5 años,fue en
          una noche que miraba por la ventana
          de mi recamara,cuando de repente
          una bola de fuego llano mi atención
          pues esta salia volando hacia ariba de
          un cerro ,al principio crei que era un
          cohete pero esa bola de fuego se
          hacia más grande,inmediatamente
          llane a mi madre para que observara y
          me dijo "es una bruja" y despues de
          unos minutos esa bola de fuego de
          hacercaba a mi casa y a tal punto que
          estaba a unos metros de mi casa y d
          repente esa bola de fuego desaparecio
          cabe destacar que de donde salio esa
          bola de fuego se dice que existen
          brujas. .tlaxcala no digas mi nombre
          por precaucion

