                                           Aparición
Soy originaria del norte de Brasil. En el verano del 2001, a mis 9 años, tenía la costumbre de
salir a jugar en el jardín de la iglesia que está a unos cuantos metros de la casa del sacerdote.


        Un día llegué de la escuela alrededor de las 12:30 de la tarde con mi amiguito Tébu,
para eso entonces mi mamá solo me dejaba jugar después de hacer la tarea. A regañadientes
tuve que hacerla y salí a jugar con él, recuerdo que estábamos en frente de la iglesia cuando
de repente nos entró la curiosidad de ir a la casa del sacerdote, así que cruzamos la calle para
llegar hasta un portón de hierro. Cuando llegamos había dos perros pitbull en la entrada y
algunas monjas saliendo del lugar, y había un chavo que metió los perros a su casa para que
pudiéramos entrar, nosotros sin saber qué pasaba entramos y vimos un pasillo muy largo
parecía que no tenía fin.


        Al caminarlo encontramos 15 puertas de cada lado según íbamos avanzando.
Recuerdo que las paredes no había nada en absoluto, las paredes estaban blancas, recién
pintadas. Cuando llegamos en la mitad del pasillo hubo un silencio tenebroso, miré hacia
atrás y no había nadie, estábamos nosotros solos, el chavo que nos abrió la puerta parecía que
se había esfumado en el aire. Ya casi al final del pasillo miramos hacia arriba y vimos una
mujer flotando en el aire, mi amigo Tébu salió corriendo gritando desesperadamente y yo no
me pude mover, tenía ganas de gritar y salir corriendo, pero algo me detenía. Aquella mujer
flotaba en el aire con un velo todo blanco, su cara de ella era como de una virgen y el ver que
no tenía piernas me causó gran desesperación, mi corazón latía fuerte y pensé en que aquel
momento “que me iba a morir allí mismo”, hasta que por fin pude salir corriendo y me fui a
casa.
Hasta el día de hoy cuando veo alguna iglesia o paso por cualquier casa de sacerdote este
recuerdo invade mi mente. Desde aquel día no supe más de mi amigo Tébu, pasó el tiempo
y llegué a vivir a la Ciudad de México .

