
                      Algo en la fuente. (Aparición hombre-animal)

Hola pues hoy te escribo para relatar una historia que me contó mi abuelo paterno hace
mucho. Mi familia paterna es de la ciudad de México, exactamente del sur poniente, donde
aún hay pueblos. Mi abuelo dice que hace mucho tiempo cuando él era joven iba a visitar a
mi abuela, que en ese entonces era su prometida. Él siempre la veía en el jardín de la casa
de mis bisabuelos. Esa noche cuenta que se le hizo muy tarde para ir a visitar a mi abuela,
eran como las 12 de la noche cuando pasó por la casa de mis bisabuelos.

       Llegando vio que una señorita estaba jugando con el agua de la fuente así que cruzó
la valla que rodeaba el jardín en esa dirección pero cuando llegó no había nadie. De repente
vio que unos arbustos del jardín se empezaron a mover como si alguien estuviera ahí. Él
pensó que a lo mejor era mi abuela con otro hombre así que se agacho y gateó por debajo
del arbusto pero lo que vio fue a un soldado.

       El abuelo cuenta que esa persona se empezó a desnudar y que cuando terminó
parecía una mezcla entre un animal y ser humano, en ese momento volteó a ver mi abuelo y
le dijo: Te llevaré conmigo. Mi abuelo horrorizado, salió corriendo, y mi bisabuelo, al oír el
alboroto, salió y vio que era mi abuelo tratando de saltar la valla del jardín horrorizado así
que le llamó. Al acercársele lo vio muy pálido y sudando frío, mi bisabuelo lo llevó a la
casa, a la habitación de invitados y cuando le preguntó que qué había pasado le contó
absolutamente todo.

       Mi bisabuelo pensó que mi abuelo estaba alucinando así que lo dejó dormir. Al otro
día le contó todo a mi abuela y ella le contó que en algunas ocasiones ella había visto
también a una chica cerca de la fuente.

       Te pido que si lo publicas me mandes saludos a mí y a mi abuelo Juan Carlos Perea
de Voulier

