                                    Perros enfrentados


Yo vivo en Uruguay y les voy a contar algunas experiencias que creo están interconectadas.
Desde principios del 2017 empecé a experimentar algunos sucesos paranormales. Entre ellos
el que más me marcó fue una noche de marzo con luna llena. Ya había experimentado
pequeños sucesos en un contenedor de basura y ese día mi madre me mandó tirar los
desperdicios de comida. Ya estando ahí espere unos minutos para ver si ocurría algo nuevo.
Rápido vi a dos perros pequeños jugando pero luego pensé que era una pérdida de tiempo.

       Ya iba de regreso, había dado unos cuantos pasos cuando escuché el frenado de un
auto como si se fuese a chocar pero no escuche el estruendo, miré hacia todos lados, hasta
que finalmente vi a un hombre, o más bien parecía una sombra por su silueta oscura. Estaba
escondido en el campo como si tratara de que yo no lo viera, y al percatarse de mi presencia
empezó a moverse a gran velocidad hacia mí. Reaccioné al instante y corrí hacia mi casa pero
a cada zancada mi vista se iba oscureciendo más y más, también me costaba respirar y las
piernas las sentía como si estuviese atravesando por un pantano. Avancé con dificultad hasta
que finalmente logré llegar a mi casa, y ahí me escondí en mi cuarto durante toda esa noche.

       En junio del mismo año, pero un sábado que me alisté para ir al liceo. Apenas salí vi
que había una espesa niebla que no me dejaba ver más allá de la punta de mis pies, y al primer
paso afuera e inmediato sentí como si algo me acechara, y forzando la vista, alcancé a
distinguir un gran perro formado de una niebla gris, rematado por unos ojos rojos muy
flameantes. Al verlo corrí hasta doblar en una esquina donde había otro montón de perros
bloqueando la calle. Estos si eran de carne y hueso, todos sentados, uno al lado del otro
ordenadamente. Sin dudar, pasé lentamente entre ellos. Habiendo pasado al grupo de canes,
rompieron su formación furiosamente y cuando giré los vi a todos ladrándole y gruñéndole a
esa densa niebla amorfa de la cual ya solo se distinguían los dos ojos resplandecientes. Eso
me dio tiempo y corrí hacia el liceo donde estuve a salvo.

       Cuatro semanas después me sucedió algo parecido. Llegué al liceo con esa densa
niebla en el ambiente, y al entrar me dijeron que mi madre o quien estuviese a cargo debía
firmar un permiso para un viaje. Corrí de regreso a casa y entre la neblina encontré


--- PÁGINA ---

nuevamente a ese perro nebuloso, pero esa vez iba tan apurado y enojado que grité: ¡no tengo
tiempo para tus tonterías! Y pase de largo hasta llegar a mi casa. Ya en frío, pensé lo
irresponsable que me sentí al gritar eso y empecé a a preocuparme de que algo le pasara a mi
familia, y aunque creo que no ha pasado nada grave, semanas más adelante que mi mamá
iba al trabajo con esa espesa niebla, también se le apreció un perro de la nada, grande y
fornido, que caminaba a su lado. Ella empezó a repetir una oración y poco a poco el animal
se fue quedando atrás, y durante un buen tiempo no volvió a pasar nada, casi casi había
olvidado todo el asunto, hasta una noche de Semana Santa ya en el 2018.

       Fue una madrugada. Faltando un cuarto para la una de la mañana una gran jauría de
perros empezó a ladrar furiosamente, mis perros y los de los vecinos aullaban y otros se
abalanzaban al techo, pero sobre todos los ladridos se escuchaba algo en especial, eran como
maldiciones, cantos e incluso llantos de personas. Me asomé y vi que varios perros callejeros
estaban cerca del contenedor de basura, acomodados en círculo y en el centro estaban
aquellos dos perritos que había visto el año pasado. Así estuvo el escalofriante ruido hasta
las cuatro de la mañana y más calmados todos pudimos dormir.

       Al día siguiente fui al contenedor y encontré maíz y otros objetos de brujería tirados
alrededor, además estaba movido unos metros de donde estaba originalmente, pero ninguna
otra pista de lo sucedido. No me atreví a tocar ninguno de los objeto y hasta la fecha sigo sin
tener respuesta. Aunque ya no ha pasado nada, sigo a la expectativa del próximo suceso
porque no creo que esto haya terminado todavía.

