
Esto a es algo que me sucedió a mí y a mi familia en el año 2013, se trata de cómo pasé de
ser una mujer escéptica a una con mucha fe. Todo comenzó cuando tenía 13 años, que fue
cuando mis papás se separaron, él decidió irse de la casa dejándonos a mi mamá y a mí,
pero entre que se iba y no completamente. En mi opinión parecíamos una familia feliz, de
hecho hasta que yo cumplí 19 entre ellos había una relación muy cordial. Yo siempre he
sabido qué clase de hombre es y con el tiempo comprendí que él no es de una sola mujer.
Como es un poco adinerado sabe que puede tener a cuanta mujer él quiera aunque no le
gustan mujeres preparadas, siempre son mujeres que tienen necesidades económicas, es
fácil para él llegar con la cartera por delante y tenerlas a sus pies el lapso de tiempo que a él
se le antoje.

        Pero entre tantas veces hubo una en que noté algo diferente en mi papá, le llegaban
llamadas justo cuando estaba con nosotras en nuestra nueva casa, y cuando se salía al patio
hablaba y se reía como un adolescente estúpido; luego varios vecinos nos decían que lo
habían visto sentado como esperando a alguien a unas cuantas calles de aquí. Nosotras
sospechábamos de todas las mujeres que entraban en su rango de “perfección” por aquí,
pero jamás se nos ocurrió pensar en la mujer que arruinó a mi familia, se trata de la
hermana de la cuñada de mi mamá, para no enredar las cosas digamos que mi mamá se
llama Dolores, el hermano de mi mamá, mi tío, se llama José, su esposa se llama Pilar, y la
desgraciada es María. De hecho Pilar y toda su familia tienen fama de hacer las cosas por la
mala, utilizando la magia negra.

        Creo suponer cuando comenzó todo esto. Pilar estaba esperando a mi cuarto primo,
yo la quería mucho y se me ocurrió celebrar un baby shower en mi nueva casa, ese día de
su familia solo se presentó María y creo que ahí le brillaron los ojos con mi casa, y por
ende, con mi papá. Esta mujer tiene 3 hijos bastardos, cada uno tiene a su papá, vive de
arrimada en casa de sus padres, y aunque no es la belleza de mujer, reconozco que es
atractiva. Como expliqué anteriormente, para mi papá era un blanco perfecto. Aquí es
donde comienza lo importante.

        Cuando yo era adolescente tenía la curiosidad de saber esas cosas sobre lectura de
mano o cartas, y sin querer, mi mamá y yo dimos con un señor al que llamaremos Carlos,


--- PÁGINA ---

que debo reconocer, primero pensé que solo hablaba charlatanerías, pero cuando esta mujer
apareció en nuestras vidas decidimos ir a visitar. Él nos dijo muchas cosas que esta
desgraciada ya estaba haciendo con mi papá; como que lo estaba velando enterrado bajo un
árbol de su casa y lo hacía cada noche.

       Mi mamá atando cabos comentó que varias noches él se sentaba dormido, como un
sonámbulo, se cruzaba de brazos como un muerto y decía: Sí, sí voy a hacer todo lo que tú
me pidas. Yo recuerdo muy bien que mi mamá hasta me caía mal porque por todo le
buscaba pleito a mi papá desde que lo veía entrar a la casa, pero yo ni lo mencioné, cuando
el señor Carlos también dijo que esa maldita también estaba trabajando a mi mamá con
chiles y no sé qué polvos para echarlos a pelear. Y sí, todos los días eran pleitos muy feos.
Fue la etapa más fea de mi vida, yo acababa de entrar a la universidad y honestamente no
me podía concentrar porque mi mamá estaba muy mal.

       Hubo un tiempo en que mi mamá tenia caídas fuertes de la nada, Carlos nos explicó
que María tenía atada de los pies a mi mamá porque quería verla en cama sin que pudiera
hacer nada. En esa sesión le hizo una limpia en los pies con ramas y un huevo de guajolota.
Yo la verdad pensaba que era una tontería y hasta ridículo estar haciendo eso, pero
increíblemente mi mamá dejo de tener esas caídas y poco a poco empecé a acceder a visitar
más seguido a Carlos.

       Por la tristeza y falta de concentración por todo esto, y además de que mi carrera no
estaba siendo lo que yo esperaba, decidí salirme de la universidad y meterme a trabajar en
otra cosa que también estaba estudiando. En esos días recuerdo que mis papás se iban a
trabajar antes que yo, quedándome sola en la casa. Más de una vez estaba yo sentada en la
cama mientras me maquillaba y de repente algo o alguien pesado me aventaba la puerta de
mi recamara, yo no me asustaba porque tengo muchos gatos y pensaba que eran ellos, pero
siendo realista, ni el más gordito de ellos tendría la fuerza para azotar tan feo una puerta de
madera, además de que nunca los vi corriendo o jugando pesado de esa manera entre ellos.

       Una ocasión mi papá llegó a la casa y estaba platicando con mi mamá, ya entrada la
noche me fui a acostar a mi cama y ellos a la de mi mamá, yo le tenía mucho coraje a mi
papá y no me gustaba que estuviera en la casa pero mi mamá estaba como poseída y se
sentía bien si estaba él aquí. Yo no hacía más que resignarme y cuando intenté dormir


--- PÁGINA ---

alguien me tocó la ventana de mi cuarto y salí corriendo y llorando para ir por mi mamá
para que se durmiera conmigo, mi susto es justificable ya que los cuartos están en la planta
alta, y aunque hay una jardinera, no tenemos árboles que pudieran haber hecho eso entre el
aire y sus ramas. Esos fueron toquidos de una mano como buscando alguien.

         Esos meses de septiembre a diciembre llegaban y llegaban mariposas negras muy
grandes a mí casa, y mis gatos siempre las cazaban y las mataban, nuevamente yo escéptica
al supuesto significado de todo eso, Carlos nos explicó que todo lo anterior lo estaba
haciendo esa maldita, sumándole que el ambiente en mi casa se sentía de soledad, tristeza, y
pesadumbre, sin ganas de querer estar ahí, y el que a mí me asustaran era con el propósito
de que yo convenciera a mis papás de que ahí había algo y nos fuéramos lo más pronto
posible. Ella estaba muy bien enterada de que nosotras todavía no teníamos los papeles de
la casa a nuestro nombre y si nos salíamos, y trabajaba bien a mi papá, ella podía
convencerlo de meterla aquí y lógicamente llegaría el día en que ella se convirtiera en la
dueña.

         Carlos nos dijo que quemáramos azúcar con canela y la evaporáramos por toda la
casa y que rezáramos 7 padres nuestros y 7 aves maría para ahuyentar ese mal que también
le estaba haciendo a mi casa, y que por nada se nos ocurriera salirnos durante 12 días. Lo
hicimos y poco a poco esas cosas dejaron de pasarme, en especial a mí, ya que hasta la
fecha sigo teniendo una cruz de ocote que mi mamá quemó como un plus, y la colgó detrás
de mi puerta como una protección.

         Yo después de ver estos cambios empecé a tener confianza en Carlos y noté que mi
mamá estaba recuperando su carácter fuerte y ya le dejaba de importar mi papá, ahora era él
quien venía solo a pelear y a restregarnos en la cara que estaba orgulloso de la mujer con la
que salía. En una de esas hablamos con él sobre el señor Carlos y todo lo que nos dijo. Él
no nos creía y lo convencimos para llevarlo, sin embargo no quiso que entráramos con él,
para que el señor pensara que había llegado por su cuenta. Pero nuestra sorpresa fue que le
dijo exactamente lo que nosotras ya sabíamos.

         Mi papá salió de ahí casi llorando porque no podía creer que esa mujer a la que “él
quería de verdad” le estuviera haciendo tanto mal. Carlos le preguntó si ya había comido
algo que ella le preparó, él aceptó que lo hizo, y le dijo que estaba atado a ella por ese


--- PÁGINA ---

alimento ya que le puso sangre de su menstruación, sus uñas limadas, su saliva y vello
púbico. Ella no estaba interesada en quererlo, ella solo quería dinero de él y lo estaba
consiguiendo: Ya le había amueblado el cuartucho donde vive, le había comprado una
pantalla de plasma, le estaba pagando el tratamiento con el dentista para que le arreglara los
dientes, como era temporada navideña le compró los regalos de enero a sus bastardos y a
cada rato estrenaba ropa, lógicamente a ella y a su familia les brillaban los ojos y querían
sacar el mayor provecho de su dinero, inclusive creo que ya veía también por los gastos de
uno de sus sobrinos.

         Enterado ya, entramos a un tratamiento de limpias con Carlos en los que había que
estar ahí muy seguido, eran 3 sesiones por cada uno, mi mamá y yo las terminamos y a mi
papá le faltó solo la última. Un día yo los vi en el metro, juntos a mi papá y a esa, además
de Pilar y mi nuevo primo. Yo sabiendo todo lo anterior no me pude contener y golpee con
certeza en la nariz a esa mujer que destruyó a mi familia por su avaricia y mediocridad de
ser una mantenida. No sé qué tan cierto sea pero dicen que cuando logras sangrar a la
persona que te está haciendo un mal, logras romper cualquier hechizo y hoy en día vivo
tranquilamente con mi mamá, en nuestra casa, que ya nos pertenece a las dos, y en un
ambiente de tranquilidad.

         Estoy a un mes de terminar la universidad, a Pilar no le he vuelto a dirigir la palabra
desde que la vi con ellos en el metro. Ella dejó a mi tío quien también fue a ver a Carlos y
ahora tiene una nueva pareja, mis primos y yo no nos hablamos porque dicen que mis papás
y yo destruimos a su familia por involucrar a sus papás, no queda en mí, sino en ellos en no
reconocer que clase de familia tienen. El único que es infeliz es mi papá quien después de
todo aceptó que ella solo es una interesada y que a quien quiere es al papá de su bastardo
menor.

         Sigue siendo un hombre adinerado rodeado de mujeres y cada vez que esta borracho
llama a mi mamá para pedirle perdón por todo lo que pasó, vive solo, y para mi tristeza, en
las garras del alcohol, que según Carlos, ella por ardida tiene su foto en un frasco con
alcohol porque si no es para ella no será para nadie, y mucho menos para mi mamá, quien
se niega a aceptarlo de nuevo con su vicio por el alcohol y las mujeres.


--- PÁGINA ---

       Me costó trabajo aceptar que la brujería existe pero lo viví en carne propia y es una
lástima que existan mujeres que tienen el autoestima tan baja y la maldad tan grande para
ser capaces de hacer todos estos daños pasando por encima de quien sea.

