                                   Estudiando de noche


Esto me pasó en Ciudad Juárez, Chihuahua. Vivo en Praderas de los Oasis, un
fraccionamiento privado en forma de U, en contra esquina de un parque. Eran casi las 2:30
de la madrugada, me iba a dormir, me acosté tarde porque estaba terminando una tarea de la
universidad para el siguiente día, estaba en periodo de evaluación así que para mí era normal
acostarme a esa hora, pero ese día me acosté más tarde de lo normal. Entré a mi cuarto, que
por cierto comparto habitación con mi hermana y ella ya estaba dormida, así que procuré no
hacer ruido para no despertarla. Cuando ya estaba acostado conciliando el sueño, entre
dormido y despierto escuché el llanto de una mujer, sonaba triste y no paraba de llorar, me
asomé por la ventana y no vi a nadie, pero se escuchaba como si estuviera al pie de la puerta.

        No le tomé importancia, creí que solo era mi imaginación, y de pronto escuché el
llanto más fuerte, como si le estuvieran haciendo daño. Me asomé de nuevo, no veía a nadie
pero escuchaba el llanto muy cerca, y ya no era un simple llanto, eran alaridos como de dolor
o sufrimiento. Yo seguí pegado a la ventana tratando de ver algo, juraba que estaba muy
cerca, pero no veía nada a pesar de que la calle estaba bien alumbrada. Los lamentos eran tan
fuertes que las ventanas de mi cuarto vibraban, se me erizó por completo la piel y me sentía
paralizado, esperando para poder ver algo, peor lo más raro era que mis perros y los de los
vecinos ni ladraban. Me cruzó el pensamiento de que estaba soñando, tomé mi teléfono para
ver la hora y casi eran las tres, y después de unos 15 minutos el llanto fue cesando y se
escuchaba más a lo lejos.

        A la mañana siguiente le conté a mis papás y a mi hermana lo que me había pasado y
ellos me dijeron que no escucharon nada, después recordé que una amiga me había contado
que a ella le pasó lo mismo, pero a ella le ocurrían muchas cosas raras que me era difícil de
creer, y escuchando otros relatos escuché aquello de que cuando más lejos se escucha el llanto
es cuando más cerca está, creo que si me hubiera quedado más tiempo esperando tal vez
hubiera visto algo. Nunca me había pasado algo así, la desesperación de escuchar tan
tremendos gritos y no ver nada me desquiciaba, pero no me atreví a salir de mi casa, solo
esperaba que fuera alguien ebrio afuera gritando pero no había nadie. Y así como llegó el
llanto, se fue.

