
                                           Triciclo

Quiero contar una historia que le sucedió a mi hermana cuando yo aún no nacía. Mi familia
vivía en un edificio, en un barrio de la cuidad de Quito, Ecuador, en una habitación que
tenía una ventana que daba a un pasillo en el que solían dejar el triciclo de mi hermana.

       Una noche cualquiera mis padres dejaron el triciclo dentro de la habitación y se
fueron a dormir. Al pasar un poco de tiempo mi padre notó que mi hermana se levantaba,
se sentaba en la cama y se quedaba mirando al triciclo. Mi padre le preguntó que qué
miraba y ella le respondió que había un niño sentando en su triciclo y que le hablaba para
que fuera con él. El escucharla, él se levantó y sacó el triciclo al pasillo pero ella seguía
viendo al niño sentado ahí, solo que ahora la llamaba con la mano. Mi padre le hizo
ponerse un rosario y empezar a rezar un padre nuestro.

       Después de eso el niño desapareció y pudieron dormir. Esa experiencia dejó
marcada a mi hermana porque aun sigue recordándola como si fuera ayer.

       Gracias por escuchar mi historia.

