                                        Cuidándonos


Nosotros somos de Monterrey pero esto paso en el municipio de Apodaca .Yo tenía buena
relación con la hermana de mi mamá, tanto que prácticamente vivía ahí con ellos. Mi tío era
trailero y se la pasaba mucho tiempo fuera, hacía viajes foráneos hasta por 15 días por lo que
mantenía constante comunicación con ella debido a la misma situación de ausencia. Ese fin
de semana estábamos mi tía, mi prima y yo hablando en su cuarto. Mi tía revisaba mensajes
pero nada de él, ni noticias, ni marcaba, nada. Para esto mis tíos tenían un altar a la Santa
Muerte que constaba de tres repisas llenas de santas pequeñas, medianas y grandes de muchos
colores, recopiladas en diversos viajes junto con todas las ofrendas que ellos les dejaban. Se
encomendaban a ella, sobre todo mi tío. Cayó la noche y seguíamos sin noticias de él, a lo
que mi tía nos mandó a dormir.

       Ya en la madrugada me despertó asustada diciéndome que tenía que salir porque mi
tío estaba en la carretera a Saltillo abandonado y golpeado. A las pocas horas llegaron juntos.
Ya en calma mi tía contó que después de que nos mandó a dormir se encerró en su cuarto
sintiendo mucha preocupación y le pedía a su santísima que cuidara a mi tío y que le quitara
esa angustia que sentía al imaginar tantas cosas Pues cuando ella terminó de pedir toda la
habitación empezó a verse una sombra enorme frente a ella. Con miedo subió la mirada
dándose cuenta que era su santísima muerte encarnada pero en un pestañeo ya no había nada.
Se quedó con una mezcla de calma y miedo y después de unas dos horas sonó su celular. Era
mi tío comunicándose de un teléfono público pidiéndole que fuera a recogerlo porque lo
habían asaltado y le habían robado el tráiler con todo y carga siendo golpeado horriblemente,
lo encapucharon y lo tiraron cerca de carretera, todo el tiempo temió por su vida.

       Él cuenta que de pronto se dejó de escuchar el bullicio de la carretera y los ladrones,
cuando de pronto le quitaron la capucha que cubría su cara, era una mujer con rebozo
cubriéndole parte de su cara que lo sujetaba muy fuerte, y se desmayó. Lo siguiente que
recuerda fue que alguien lo despertó preguntándole qué le había pasado, porque estaba a
orilla del camino y ensangrentado. Mi tío preguntaba dónde estaba la mujer que lo ayudó,
pero le dijo que él estaba solo en la orilla de la carretera. Fue en ese momento que se
comunicaron con mi tía para que fuera por él. Por su puesto que mi tía adjudica la identidad


--- PÁGINA ---

de esa mujer a su santísima, a quien le había pedido que lo cuidara. De hecho cuando
estábamos en la sala se vino un aire frío y las cortinas se movieron, cuando mi tía dijo: Aquí
está cuidándonos a todos.

