


Hola buenas noches, voy a contarte una historia que le pasó a un tío mío, hermano de mi
abuela en Veracruz. Ellos y sus demás hermanos, en su juventud, vivían en el rancho de sus
papás, mis bisabuelos. Pues a mi tío, que era el mayor, le gustaba mucho salir de cacería, en
el rancho era fácil porque es inmensamente grande, tiene mucha vegetación y fauna
silvestre. Pues una buena ocasión salió con su carabina. Pero pasaron las horas y no
regresaba, todos estaban sumamente preocupados, no apareció en toda la noche.

           Al día siguiente comenzaron a buscarlo y de plano no lo encontraban. Ya la pobre
de mi bisabuela se había resignado a que los animales se lo habían comido, ya que por
aquel entonces en ese lugar decían que había jaguares. Pero aún así lo siguieron buscando.
Fue hasta al 3er día que lo encontraron. estaba arriba de un árbol, muy débil, y lo llevaron a
la casa.

           Duró durmiendo todo un día completo, ya cuando despertó, estaba sorprendido, ya
que le contaron que se perdió 3 días y ahí fue cuando contó su historia:

           Él cuenta que ese día le agarró casi la noche y decidió quedarse a dormir arriba del
árbol donde lo encontraron, pues así no sería blanco fácil para las bestias salvajes. Ya
estando arriba acomodado para dormir, vio que un enorme toro negro salió del monte, al
principio no se le hizo raro, ya que en el rancho y ranchos vecinos hay ganado, pensó que
se había escapado de algún potrero, pero fijándose bien, cuál fue su sorpresa al ver que ese
toro llevaba un puro en la boca y tenía unos ojos rojos como esmeraldas.

           Francamente asustado por aquel toro fumador, lo más espeluznante fue cuando
aquel animal habló y lo llamó por su nombre: José ¿Qué haces arriba? ¿Sabes quién soy? -
Mi tío le respondió: Eres el diablo. –Sí, así es, ven, baja, voy a mostrarte algo, prometo no
hacerte daño. Bajó con mucho miedo, su consciencia le decía que no, pero alguna fuerza,
que no era la gravedad, lo hacía seguir bajando.

           -Ven, sube a mi espalda. –Le dijo el diablo, y mientras se subía, metamorfoseó en
un pájaro enorme y se fueron volando. Pasaron por el mar y llegaron a una cueva en una
pequeña isla y lo invitó a pasar. Lo siguió con miedo. Ya adentró vio a 3 mujeres muy


--- PÁGINA ---

hermosas, él cuenta que nunca había visto tanta belleza en su vida, pero ellas tenían
cuernos. – ¿Te gustan? Son mis hijas, puedo darte una para que sea tuya. –Sí, pero sin
cuernos, quítaselos. -Sí haces eso se mueren. Ya después el diablo le ofreció de beber en
una copa pero no tomó porque pensó que jamás saldría de allí.

          Al poco rato el diablo le dijo que lo acompañara y así fue, se convirtió en pájaro, él
subió y volaron hasta llegar a un bar. Entraron y el diablo dijo: Tengo hambre José, hazme
un favor, ve y empuja a ese hombre que está jugando cartas con sus amigos. Pero mi tío se
negó porque lo golpearían o algo peor, a lo que le respondió: No José, ellos no pueden
vernos.

          Entonces fue y lo empujó, el hombre se enojó y le hecho pleito a la mesa de al lado
y se hizo la balacera, ya que antiguamente la gente andaba armada, y cayeron unos cuantos
cuerpo. Con el olor de la pólvora todavía en el aire, el diablo se postró en cuatro patas,
avanzó como lagarto, y empezó a beber la sangre de los muertos. Ya después el diablo le
dijo: Vamos José, ya es hora. –Se subió a su espalda y volaron de regreso al árbol. Ahí,
según él, esperó que amaneciera, es decir, para él transcurrieron unas cuantas horas.

          Esto no fue tan tranquilo como pareciera, hubo secuelas, mi tío no quedó muy bien,
ya que pasaron los días y salía a sentarse en el patio como de costumbre, pero ahora sacaba
una silla más, y cuando le preguntaban para qué, se le transformaba el semblante y
respondía que era para su amigo el diablo. Él murió a los 70 años, pasó su vida en el mismo
rancho, en un lugar de Veracruz llamado Las Delicias. Falleció de una manera horrible: se
desmayó en el monte, en pleno medio día, bajo el sol, y murió de quemaduras e insolación.

