
Cuento esto para saber si alguien sabe qué fue lo que vimos esa noche. Hace tiempo estaba
en una fiesta con mis amigos, ya era muy tarde y todos estábamos muy tomados. El dueño
de la casa tenía un evento al día siguiente así que nos dijo que nos fuéramos, nadie quería
terminar la fiesta y propuse ir a mi casa así que nos fuimos en el carro de una amiga, era
compacto así que varios venían arriba de otros. En el camino teníamos que subir una colina
y en medio de la calle había un parque, cuando íbamos subiendo un amigo gritó que
detuviéramos el carro, y como no había nadie en la calle ya que eran como las 4 de la mañana
nos paramos.

       Le preguntamos qué pasaba y nos señaló a la entrada del parque, ahí había un pájaro
enorme, era como un flamenco pero café oscuro y sin el cuello largo. Todos estábamos muy
ebrios así que salimos a tratar de atraparlo pero el animal no se movía, solo cuando nos
acercamos lo suficiente este subió arriba de un árbol y se nos quedó viendo, nosotros nos
fuimos sin tomarle importancia, y no hablamos de ello hasta el día siguiente, nadie sabía que
era realmente y nos quedamos pensando que fue una bruja ¿o sería algo más?

