                                        Regresando


Hola de nuevo comunidad, vengo ahora a contarles una historia corta de mi tío que vive en
la ranchería Corcovada Villa Hidalgo, en San Luis Potosí. Hace poco él venía con otro tío
mío y un amigo de ellos, ya era muy tarde en la madrugada, venían de un baile de un rancho
vecino. Caminaban en medio de una pequeña carretera pues al fin y al cabo ya era muy noche
como para que pasaran carros. Venían platicando cuando casi al llegar al rancho vieron una
esfera a unos metros despegada del suelo. Parecía una esfera de cristal, transparente, pero
nunca se percataron por debajo, hasta que el amigo gritó: Miren, abajo ¡son las piernas de
una vieja! –En ese momento la esfera se encendió en llamas de fuego y se fue volando. A lo
que inmediatamente salieron corrieron y gritando ¡una bruja! ¡Una bruja! Cuando por fin
llegó a su casa i tío no pudo dormir porque escuchaba risas y pasos en el techo de su casa.

