
Quisiera contar esto que le pasó a mi abuela por el año 2013. Ella es originaria de Tecuanapa
y vive solamente con mi abuelo; a ella por la edad ya le costaba dormir y se ponía a hacer las
labores de la casa, excepto una noche que se puso a hacer otras cosas. Mi abuelo se
encontraba totalmente dormido, y al pasar las horas ella escuchó unos golpes leves por la
puerta de atrás de la casa, se asomó para ver qué era porque los golpes se tornaban cada vez
más fuertes, y para su sorpresa notó por un agujero de la puerta que lo que estaba tocando
era un chivo negro muy grande.

       No le dio mucha importancia y solo lo ahuyentó. Al día siguiente preguntó a sus
vecinas que si no se les había perdido un animal, a lo cual todos los del pueblo le dijeron que
ellos no tenían chivos. Entonces ella, por ser muy católica, luego se dio cuenta que eso no
era bueno y fue por agua bendita. Al caer la noche volvió a escuchar a ese chivo, se persignó,
abrió la puerta, y efectivamente el chivato era enorme, tenía los ojos rojos y exhalaba vaho
cuando bramaba.

       Mi abuela le aventó el agua bendecida, lo comenzó a insultar y le pidió que se fuera.
Al momento que le cayó el agua al animal gritó como un niño recién nacido y se alejó entre
gritos de dolor. Desde esa noche jamás volvió a ver a ese chivo negro.

