                                 Perros malos y buenos


Soy originario de la Ciudad de México aunque actualmente radico en Guerrero. Yo no
estaba muy asociado con eventos paranormales o que no tuvieran explicación lógica, y
me podía considerarme una persona escéptica hasta que viví lo acontecido. Lo recuerdo
como si hubiera sido ayer, aquel 27 de julio del 2015. Mi familia y yo decidimos asistir
al festejo del cumpleaños de mi abuela que se realizaría en Pinotepa Nacional, Oaxaca,
de donde mi abuela era originaria. Dicho festejó se daría el 29 de julio por lo que el día
28 un tío propuso salir de cacería al cerro. Mi primo Juan yo accedimos. Tras llegar la
noche del día 27 mi tío cambio de opinión y decidió que sería mejor irnos en ese momento
para regresar por la mañana del día siguiente, Juan y yo no tuvimos inconveniente así que
junto con mi perro, un dóberman de nombre Brutus, emprendimos el camino hacia el
cerro.

         Tardamos 30 minutos aproximadamente en llegar, siendo más o menos las 12:30
am. Sin perder el tiempo alistamos nuestros rifles y escopetas, yo llevaba un rifle
semiautomático calibre 22 amarrado a la espalda y como arma principal una escopeta
Remington 870, conocidas también como de bombero o chaqueteras, además de por
supuesto la compañía de mi perro. Mi tío llevaba tan solo un rifle calibre 22 al igual que
Juan. Tras veinte minutos caminando internándonos en lo profundo del cerro, Brutus
atrapó un conejo silvestre, por lo que tanto Juan como yo nos emocionamos y decidimos
seguir adentrándonos en el monte por unas cuantas horas para lograr encontrar una presa
de mayor tamaño. Habrían pasado tan solo 20 minutos cuando a la distancia escuchamos
pasos que se acercaban hacia nosotros con rapidez; cargué mi escopeta y apunté hacia
donde se escuchaban los pasos y alumbré con una linterna deportiva.

         Al echar la luz iluminé la figura de mi tío, eran sus pasos, y vimos que traía un
semblante pálido y lleno de miedo, por lo que inmediatamente le preguntamos el porqué
de su estado, a lo que él respondió que había escuchado un aullido y sentido una
respiración en su espalda, por lo que sin pensarlo mucho había salido corriendo con
nosotros. Tras lo comentado por mi tío nos pusimos en alerta ya que podría haber coyotes
alrededor y pasaríamos de cazadores a presas. Luego de 15 minutos observamos a unos
100 metros un venado enorme, tanto que parecía irreal, y vaya que lo era, viéndonos entre
nosotros, cometamos que sería un excelente regalo para la abuela. No perdí el tiempo y


--- PÁGINA ---

apunté directo a la cabeza del animal. Al observar a través de la mira me quedé inmóvil
y con la mente en blanco, pues noté que esa cosa no era un venado, era un perro de pelaje
negro y con ojos tan rojos como si de fuego se tratara, y por si fuera poco parecía que me
sonreía de manera anormal, mostrándome sus dientes y encías.

       Después de 10 segundos pude mover mi cuerpo y accioné mi rifle en contra de
esa cosa, pero tan solo escuché un clic y observé la bala salir intacta. Volví a apuntar a la
cabeza de esa cosa y el resultado fue el mismo, tras mi segundo intento fallido hice una
detonación a un árbol cerca de esa criatura y el disparo salió a la perfección, por lo que
volví a apuntar a la cabeza de la criatura y el resultado fue el mismo, un clic y la bala salía
sin percutir. Al notar mi desesperación por intentar darle muerte a esa cosa, Juan también
le apuntó, solo que él retrocedió y le comentó al tío algo que para mí hasta ese momento
era desconocido: ¡Es una nahuala! –A lo que mi tío respondió que si no hacíamos algo
esa cosa nos daría muerte. Al escuchar eso aparté la mirada de la criatura, voltee a ver a
mi tío que me dijo: Apuntale y antes de dispararle grita, tu lugar es el infierno y allá te
debo mandar. –Al volver la mirada hacia donde estaba la criatura esta ya no estaba.

       Caminamos espalda con espalda, mi tío apuntando hacia atrás, mi primo al costado
izquierdo y yo hacia adelante con Brutus cuidando el lado derecho, cuando escuchamos
una voz muy profunda y grave que sonaba con mucho odio que nos decía: Se los va a
cargar la chingada a todos, de este cerro solo saldrán muertos, si no fuera por esa alma
pura que no se larga ya estarían destrozados, pero será la primer alma en morir. –Tras
escuchar tan desconcertantes palabras apareció un enorme perro negro, yo mido 1.90 y
esa cosa era casi de mi tamaño estando en sus cuatro patas. Brutus al verlo se hizo bolita
y comenzó a llorar como si le estuvieran pegando, era un llanto tan lastimero que el enojo
me invadió y apunté mi escopeta contra ese perro negro, pero el resultado era el mismo
de antes, solo que ahora al instante saltó un chispazo seguido de un sonido de una
detonación que hizo que el gran perro saliera corriendo y herido de la pata delantera.

       El disparo lo había hecho mi tío que nos gritó que nos largáramos de ese maldito
lugar y sin pensarlo salimos corriendo. Al haber avanzado 20 metros me percaté que
Brutus no venía con nosotros por lo que le dije a mi tío que teníamos que regresar pero al
obtener una respuesta negativa decidí regresar por mi cuenta, con la escopeta y una navaja
táctica. Corrí guiado por los ladridos que emitía mi amigo canino, internándome aún más
en el cerro. Llevaría como 15 minutos corriendo cuando llegué a un ojo de agua en el que
se encontraba ese maldito perro negro atacando a Brutus, por lo que inundando de ira,


--- PÁGINA ---

repetí las palabras que me dijo mi tío y descargué dos cargas en contra de la criatura, no
acerté, no soltaba a Brutus, lo zarandeaba como si fuese un perro pequeño.

       Así, sin más munición en las bolsas o en la escopeta, saqué mi navaja y le pedí
ayuda a Dios para poder acabar con ese ser maligno. Me abalancé llorando sin esperanza
y se la encajé en un ojo, no sin antes llevarme un rasguño en todo el pecho que me hizo
sangrar, pero al final logré hacer que esa maldita criatura soltara a Brutus. Lo levanté del
suelo malherido y lo cargué hasta encontrar a mi tío y a Juan. Nos agazapamos y
esperamos el amanecer, unos 30 escalofriantes minutos. Estuvimos más de seis horas
internados en el cerro y tan solo sentíamos que habían sido minutos. Al llegar el amanecer
me dijeron que curarían la herida que traía en el pecho cuando llegáramos al pueblo, pero
al tratar de limpiarla para que no se me infecta no tenía ninguna herida, solo tenía la
sangre al igual que Brutus.

       Ya con la luz del día comenzamos a bajar el cerro y casi llegando a la parte más
baja encontramos a un hombre joven como de 40 años con muchas heridas en el cuerpo,
por lo que decidimos no acercarnos, pero todo cambio cuando Juan me preguntó: ¿Esa no
es tu navaja? –No lo podía creer, ese hombre tenía mi navaja clavada en el ojo justo en el
que se la había clavado a esa maldita creatura, después de haberlo hablado llegamos a la
conclusión de que ese hombre era esa criatura que nos había atacado e intentado matar,
aunque mis parientes seguían con la duda de quién era esa alma pura, yo sabía que se
trataba de Brutus, que como todos los perros al no tener nada más que entregar que amor,
lo hacía puro. Desgraciadamente mi amigo Brutus murió cuatro meses después de la
forma más vil, pues tras haber sobrevivido a este ente, falleció por el envenenamiento
causado por unos vecinos desgraciados e ignorantes. Actualmente tengo 20 años y
quisiera agregar algo para finalizar, a menudo escuchamos que un perro daría la vida por
su dueño, pero ¿qué harías tu por tu perro?

