                                         Perro negro


Esta es una historia que me pasó patrullando con el ejército mexicano, soy originario de
Jalisco y en el pueblo en donde vivo se cuentan historias de un gran perro negro y de un señor
de negro que dicen que es el mismísimo diablo, y como yo conozco las calles y los barrios
de mi pueblo, me asignaron patrullar por ahí. Era el 2018, esa noche nos tocó patrullar ciertas
calles y nos dirigíamos a nuestros puntos de revisión. Ya estando cerca de la carretera está
un Oxxo en la esquina y nos paramos para comprar algo de comer cuando de repente nos
llegó un llamado de auxilio. Al llegar al lugar nos percatamos de un perro negro que estaba
en sus dos patas traseras. Nos quedamos helados del miedo, a lo que mi teniente dijo: Esa
cosa no es de dios, así que se lo quiebran y le toman fotos. –Yo y mis compañeros accionamos
las armas pero se atascaron, y en eso me acordé de algo.

       Saque el cargador de mi FX.05 y con un cuchillo hice una cruz en algunas balas,
empecé a rezar y entones ese perro grande se convirtió en un búho gigante. – ¡Abatirlo! –
Ordenó el teniente, sí que yo y otro compañero derribamos a la criatura, y en el momento que
cayó al piso esa cosa se convirtió en una persona, además lo reconocí, era un famoso brujo
que habita en el cerro y tenía la fama de ser un nahual que comía bebés recién nacidos no
bautizados, igual que las brujas.

       Dos horas después llegaron más elementos y el de sanidad sacó fotos de la criatura.
Llegaron médicos forenses y levantaron el cuerpo pero el personal llevaba trajes especiales y
nuestro comandante nos pidió que nadie supiera de esto, y que solo reportáramos un
enfrentamiento contra la delincuencia organizada. Después mis compañeros empezaron a
soñar con ese perro, que les sacaba las tripas y se las comía, yo todavía sigo soñando con ese
perro y con esa persona de negro a lado de la criatura. Dice mi madre que lo que nos atacó
no era un nahual si no una criatura enviada por el demonio y que estaba sedienta de sangre,
aunque las personas del pueblo afirman que sí era el nahual. De hecho cuando pasamos por
esa calle huele a sangre y carne podrida, y a lo lejos se mira a esa criatura, a la que la gente
del pueblo llama el perro del diablo que sigue deambulando hasta la actualidad.

