
Esto nos pasó a mí y a un amigo, ya lo hemos contado con los amigos pero nadie nos cree
ya que según ellos es algo imposible, de hecho por eso casi no me gusta contarla. Todo
ocurrió afuera del lienzo charro de Santa Lucia en Zapopan, Jalisco, México. Yo no soy de
ahí pero suelo ir los fines de semana con mis dos primos y siempre que voy salimos a bares
o antros los sábados por la noche. Ese día quedamos los 3 en salir como de costumbre para
ir a beber algo y llegada la noche salimos a un bar; mis primos le llamaron a un amigo de
ellos que llegó al poco rato y saludó, nos presentaron y comentó que era más barato
comprar algo para tomar que quedarnos en el bar así que decidimos irnos.

         Yo me fui en el carro con un primo y el otro se fue con el nuevo amigo, Joel.
Llegamos a comprar unas cosas a unos abarrotes para ir a seguir la fiesta y Joel sugirió que
era mejor ir al lienzo charro ya que siempre estaba con la puerta abierta y además no habría
problemas allí por si pasaba la policía ya que entrabas y te podías meter al estacionamiento.
Fuimos y nos metimos con los dos carros al estacionamiento, estuvimos unas 2 horas
cuando mis primos comentaron que ya no había refresco, Joel dijo que traía uno en su carro
aunque ya tenía días allí y no tenía gas por lo que decidieron ir a comprar más y un poco de
hielo.

         Como ya eran casi las 2 de la madrugada fueron mis primos porque sabían dónde
conseguirlo y Joel y yo nos quedamos platicando. Lo normal, que cómo le iba en su trabajo,
a mí en los estudios y todo eso, hasta que nos quedamos en silencio. En eso dijo que iba a
guardar de nuevo el refresco en su carro, y yo le dije que mejor lo tirara ya que no servía y
el calor del carro lo echaría a perder. Accedió y arrojó la botella de 2 litros medio vacía por
arriba del lienzo, la cual se escuchó caer en el primer escalón y después nos quedamos
callados mientras la oíamos caer poco a poco, escalón por escalón.

         No pasaron más de 20 segundos cuando se escuchó que llegó al suelo pero nos
quedamos sorprendidos cuando se volvió a escuchar la botella ¡pero subiendo los
escalones!, nos miramos mutuamente mientras esperábamos y se seguía escuchando, hasta
que la botella cayó a un lado de Joel. Nos espantamos y me dijo: Vámonos. –Nos subimos a
su carro y nos fuimos. Yo llamé a mis primos para decirles que ya no fueran para el lienzo


--- PÁGINA ---

charro, que me dijeran donde estaban para ir con ellos y así fue que llegamos y les
comentamos lo sucedido.

