                                         ¿Perdido?


Todo sucedió hace unos 35 años en Monterrey, Nuevo León, recalco que esto le pasó a mi
hermano, yo soy el menor de tres, el mayor ya estaba en el kínder, el cual estaba a unas cinco
calles de la casa. Mi mamá siempre lo llevaba y lo traía, ya que al ser un niño de cinco años
obviamente nunca salía solo a la calle, así que su conocimiento geográfico se limitaba al
interior de nuestra casa.
       Un día que mi mamá fue por mí hermano él le dijo que quería ir a los juegos que se
encontraban a un lado del kínder pero mi mamá no tenía tiempo y simplemente le dijo que
no. Él comenzó a llorar y hacer berrinches pero mi mamá lo agarró de la mano y se lo llevó
hacia la casa. En el trayecto seguía llorando y mi mamá, tal vez desesperada, lo soltó de la
mano para caminar un poco más rápido y así el también él se apurara, lo soltó cuando iban
casi a la mitad de una calle muy larga y al avanzar unos cuantos pasos mi mamá notó que ya
no se escuchaba el llanto de mi hermano, volteó de reojo esperando verlo seguirla con pasos
apurados, pero para su sorpresa, mi hermano no estaba y según mi mamá apenas habían
pasado unos segundos desde que lo dejó de oír llorar.
       Ella se sacó mucho de onda, ya que la calle por dónde iban pasando era muy larga
como para que un niño de cinco años alcanzara a recorrerla en ese instante. Lo primero que
le vino a la mente fue que mi hermano se había regresado corriendo a los juegos así que se
regresó a buscarlo pero no estaba allí. Se preocupó mucho y recorrió las dos o tres calles
aledañas buscándolo pero no lo encontró. Con los nervios de punta y con el alma en un hilo,
como cualquier madre que no encuentra a su hijo, se fue hacia la casa. Ella siempre ha sido
muy creyente de la religión y la profesa con muchísima fe, y pues todo el camino hacia la
casa ella iba rezando y pidiendo a Dios y la Virgen que la ayudaran.
       Al llegar a la casa y comprobar que mi hermano no estaba, salió nuevamente, no estoy
seguro si con intención de seguirlo buscando o poner algún tipo de denuncia con la policía,
pero al salir se topó a mi hermano, venía a unas cinco casas de distancia caminando rumbo a
nuestro hogar muy campante con una paleta en su boca. Ella corrió hacía él y le preguntó que
dónde había estado y él muy tranquilo le contesto: Estaba en los juegos. Mi mamá se sintió
aún más confundida porque ya lo había buscado allí y él no estaba, le preguntó que de dónde


--- PÁGINA ---

había sacado esa paleta, ya que él no traía dinero, y le contestó: Me la dio la señora que me
llevó a los juegos. –Lo que terminó de confundir aún más a mi mamá ya que si alguna vecina
lo hubiera encontrado y le hubiera dado esa paleta ¿por qué no lo llevó hasta la casa? ¿Por
qué dejarlo a algunas casas de distancia?
       Mi mamá dice que cuando ella lo vio llegando no había nadie más en la calle y no
había forma de que él sólo regresara ya que no conocía el camino. Nosotros nunca hemos
podido hallar una respuesta lógica a este suceso ya que según mi hermano, todo el tiempo
estuvo en los juegos acompañado de la señora que lo llevó hasta la casa, bueno, casi hasta la
casa, pero ninguna persona de nuestra calle o conocida de mi mamá le hizo algún comentario
acerca de la vez que se perdió mi hermano y lo encontraron vagando hacia la casa. Me
encantaría saber el punto de vista de la comunidad del canal, no sé si a alguien le haya pasado
algo similar o que hipótesis tengan. Se los agradecería muchísimo.

