                                           Sombra

Soy de Irapuato y les contaré una anécdota que me pasó hace unos años cuando me
encontraba de visita en la casa de mi hermana que vivía en una unidad habitacional militar
en Puente de Vigas. Mi sobrina tiene percepción de cosas paranormales, ya que siempre que
nos visita nos espantan, pero en esa ocasión me encontraba acostada en su cama, ya que me
la habían cedido para dormir, y mis sobrinos se encontraban en el suelo durmiendo.

       Ya en la madrugada un movimiento en mi cama me despertó, al abrir los ojos tuve
una sensación de estar sedada y con visión borrosa, pero logré ver una sombra al pie de mi
cama en la parte derecha. La distinguí como una figura masculina pero no logré verle la cara,
solo la silueta negra, y al parecer se percató de que lo vi porque giró su cuerpo. Sentí mucho
miedo, no me podía mover y sudaba, pero todo fue cuestión de segundos. Cuando me si
cuenta de que esa sombra se movió de la cama a la puerta, ¡flotaba!, pero fue tan rápido que
cuando vi, ya estaba en la puerta dirigiéndose hacia afuera.

       No lo podía creer y pensé que había sido un sueño pero después de que la sombra se
fue ya no me sentí sedada y yo sólo observaba a la puerta con mucho miedo hasta que ya no
se apareció. La verdad no tuve el valor para ir a cerrar la puerta, ya que aun seguía aturdida
por lo que había pasado. Después de ese evento ya no me han pasado cosas mayores pero
cuando está mi sobrina pasan codas ligeras como una vez con todos mis sobrinos juntos
vimos una mano abriendo la cortina del cuarto que no tenía vidrio y pensamos que era mi
mamá queriendo decirnos que dejáramos dormir, pero mi sobrino, al salir, no vio a nadie en
el pasillo y todas las puertas de los cuartos estaban cerradas, imposible que alguien saliera al
pasillo sin escuchar abrir una puerta.

