                                          Amenaza


Soy de Cartago, Costa Rica, y en el 2004 estaba compartiendo con la familia el cambio de
año, ya era de noche, yo era un niño y solía salir a jugar con mi hermano y mi primo.
Estábamos jugando en casa de un vecino mientras la fiesta del cambio de año se celebraba
en mi casa, ya estaba a punto de acabarse por lo que los papas de mi primo llegaron a buscarlo
donde estábamos jugando y él les dijo que en cinco minutos los alcanzaba. Continuamos
jugando y luego nos fuimos para mi casa porque ya se tenían que ir, cuando llegamos todos
los que se encontraban en la fiesta estaban alterados y no sabíamos por qué. Cuando nos
acercamos vimos que mi tía estaba dentro del auto con un cuchillo en el cuello amenazando
su vida, repetía que ella no quería continuar con esto, por lo que todos estaban tratando de
tranquilizarla, pero ella no respondía.
       En un momento se calmó del todo, pero al instante se le pusieron los ojos en blanco,
la cabeza se le inclinó un poco para atrás y se le infló el cuello. Todos estábamos muy
asustados por su actuar, mientras ella se calmó soltó el cuchillo y mi papa aprovechó, abrió
la puerta del carro y le quitó el arma. Cuando lo hizo ella se levantó y salió del carro
caminando con dirección a su esposo, señalándolo con los dos dedos índices, le decía cosas
con mucha ira per en un idioma inentendible, sus ojos continuaban en blanco y en su cara se
veía mucha maldad. Mi abuelo la agarró por a atrás para que se calmara y ella logró soltarse
de él con fuerza sobrehumana, continuó caminando hacia su esposo pero él se metió a mi
casa y cerró las puertas con llave. No nos explicamos cómo pero la puerta se abrió sola de un
golpe, y dejó ver al esposo de mi tía temblando del miedo. Mi tía cayó al suelo y aunque no
pasó nada más grave, fue una imagen que nunca se borró de mi mente.

