                                          Silueta


Todo empezó cuando tenía unos 12 años, estaba jugando en el celular tranquilamente en
mi cuarto mientras mi familia estaba a un lado en la sala, cuando de repente empecé a
sentir mucho frio. No le tomé mucha importancia, pero de repente una mano con unas
uñas muy largas acarició mi espalda, me giré lo más rápido que pude pero no había nada.
Me asuste pero no lo suficiente para irme de ahí ya que pensé que podría haber sido mi
imaginación, y solo unos minutos después algo me jaló de un costado y eso sí me hizo
salir corriendo hacia mi familia, aunque cuando les conté simplemente n me creyeron

       Pasaron unos días, estaba con mi hermano viendo videos en el sillón de la sala con
las luces apagadas cuando un humanoide apareció acercándosenos, yo le pregunté a mi
hermano que si veía lo mismo que yo, me respondió que sí, y los dos salimos corriendo a
prender la luz que estaba casi a un lado, pero al prenderla ya no había nada. Al día
siguiente le dije a mi madre lo que nos había pasado pero tampoco nos creyó y culpó a
los videos de terror, pero las cosas no pararon ahí.

       Semanas después llegaron familiares de visita y tuvimos que hacer espacio a la
hora de dormir, mis hermanas durmieron junto a mí esa noche. Ya entrada la madrugada
desperté justo a las 3 de la mañana ya que unos gruñidos muy extraños no me dejaban
dormir, abrí los ojos y vi que la televisión frente a la cama estaba encendida pero con pura
estática, y frente a ella estaba el humanoide, como si estuviera viéndola. Fue tanta la
impresión que me cubrí con la cobija, solo para sentir que esa cosa se sentó en mis piernas,
lo cual me asustó aún más.

       El peso se aminoró y me asomé para ver si seguía, al fijarme en la pared vi su
silueta y volteó a verme casi al instante. Horrorizado y con la voz entrecortada, traté de
hablarle a mi hermana que estaba a lado pero no me escuchaba, así que le empecé a dar
unos pequeños golpes en su brazo, hasta que después de mucho insistir se despertó.
Todavía dormida, ella le pregunto a esa cosa: ¿Quién eres? –a lo cual instantáneamente
se esfumó ante mis ojos, sentí mis piernas libres y un gran sueño me dejó dormido casi
sin darme cuenta.

       Al día siguiente le pregunté a mi hermana qué era eso de la madrugada pero ella
me preguntó que de qué estaba hablando, ¿que no te acuerdas?, le pregunté, y seguí


--- PÁGINA ---

diciéndole, tú espantaste a esa cosa pero parecía no entender de que le hablaba. Allí estaba
mi mamá y mi tía, quien al escucharme me dijo que siempre hiciera la señal de la cruz
antes de irme a dormir. Lo hice y las cosas estuvieron en calma por años, hasta hace pocos
meses que estaba solo en la casa viendo unas películas de comedia cuando noté a esa cosa
nuevamente asomarse, me asustó mucho y me salí de la casa a llamarle a mi mejor amigo
para que me calmara un poco, así que cerré la casa y fuimos a la suya. Después no lo he
vuelto a ver pero saber que anda ahí me perturba, de hecho el solo recordar ese segundo
me hacer tener un escalofrío muy fuerte.

