                                   007. Casa embrujada


Esto me ocurrió en el año 2009. Recuerdo que para ese entonces yo tenía 11 años, estando
próximo en marzo a cumplir los 12.


Ese día estaba en la casa de mi abuela porque había quedado con mi única prima de dormir
en su casa. Ella ya tenía los 12 años, y en su casa siempre pasaban cosas extrañas, prendían
y apagaban el televisor, abrían y cerraban las puertas de los cuartos cuando estábamos solos,
y en ocasiones se escuchaban risas provenientes del techo.


Ese día todo transcurrió de manera normal, pero ya en la noche yo estaba acostado con mi
prima y mi hermana en la misma cama ya que no había más cuartos o espacio para dormir
por aparte, y en eso me desperté por el frio del aire acondicionado. Fui al baño, y eran como
las 3:00 de la madrugada. En ese momento a mí me dio por mirar al lado de la cama, vi a mi
hermana y mi prima dormidas, pero había como especie de una niña, como un espectro frente
a la cama. Tenía el cabello gris largo, la piel blanca con muchos raspones y cortadas, una
bata blanca rota por muchos sitios y no tenía piernas. En eso se me quitaron las ganas de
orinar, me arropé con las sabanas de pies a cabeza, y al cerrar los ojos podía seguir viendo al
espectro. Trataba de dormirme, pero no podía, y cuando estaba ya durmiéndome, escuché la
frase que decía: "Muy pronto".


        Después de ese hecho, al cabo de una semana falleció mi abuelo paterno que en paz
descanse y quien también vivía en esa casa. Le dio peritonitis y otras infecciones que lo
complicaron, llevándolo a tener tres paros cardiacos en los cuales solo pudieron traerlo de
regreso dos veces y a la tercera murió.


       Saludos desde Cartagena Colombia, sitio desde donde ocurrió este hecho. Gracias por
leer mi historia.

