
Soy poli y quiero contarles dos historias. La primera me pasó en el 2017, acababa de
graduarme de la Academia de Policía, mi pareja de patrulla era un señor de
aproximadamente 46 años que tenía bastante antigüedad y era muy fanático de espantarme
contando cosas paranormales. Una ocasión nos pidieron un servicio en una ex fábrica
textilera, una de las primeras del estado de Puebla. Eran como las 2:20 am cuando
arribamos al lugar, ya que el vigilante lo había solicitado, comunicando que alguien había
ingresado con la intención aparente de robar, ya que ahí tienen aparatos antiguos y algunos
de alto valor.

       Cuando llegamos al lugar y procedimos bajar de la patrulla, nos identificamos en la
caseta como Policía estatal, a lo cual no tuvimos respuesta. Al alumbrar vimos que el
guardia estaba tirado en el piso y vomitando, no pudimos cuestionarlo pues estaba
completamente fuera de sí, solo estaba llorando en posición fetal, y diciendo: Se fue
volando oficial, se fue volando. –Mi pareja dio una inspección al lugar desde el exterior de
cada nave, todavía en el rondín me comentó: Pareja, este lugar no es bueno para estar,
vámonos con el guardia, no hay que esperar a la ambulancia, ellos ni llegan aquí. –Le
comenté que teníamos que seguir el procedimiento policiaco y actuar firmes.

       Al termino mi compañero me comentó que sin novedad pero me di cuenta que le
temblaba la mano y tartamudeaba mucho, le dije que saliera y echara un vistazo al
perímetro. Cuando salimos del lugar se sintió un frío estremecedor por unos 10 segundos,
luego pareció que el tiempo se detuvo, no se escuchó nada por varios minutos hasta que
llanto de una bebé rompió el silencio, seguido de dos risas estremecedoras y macabras. En
seguida un árbol que estaba a unos 5 metros de mi patrulla empezó a moverse bruscamente
pero ya ni siquiera había viento.

       Mi compañero se parapetó al lado de la patrulla y abrió fuego con nuestro fusil
asignado AR15, yo lo seguí y me dispuse a repeler la agresión, desenfundé mi Pietro
Berreta pero me di cuenta que el compañero le estaba disparando al árbol: cabrón, ¡ahorra
munición!, le grité, pero siguió hasta que se acabó con el cargador del fusil, luego procedió
con el arma corta y pretendía realizar la misma acción cuando el radio de la patrulla se


--- PÁGINA ---

encendió y se escuchó una interferencia que duró unos 3 segundos, se apagó el radio, y
como si se tratase de un sueño, todo regresó a la normalidad.

         Solo notamos que se fueron volando dos esferas de fuego. A los 30 segundos llegó
la ambulancia, nos esperamos a que se llevaran al guardia, mientras mi compañero era
atendió por un paramédico de la misma unidad de auxilio. Nos comentó que no podía
trasladar a mi compañero, pedí apoyo de mis compañeros y mandaron dos unidades para
custodiar el lugar. En ese momento mi mente pensaba en poner a salvo a mi compañero que
según el paramédico no presentaba ninguna clase de lesión sólo crisis nerviosa. El final me
lo reservo pues fue lamentable. (jajajaja pinche chotita no centa el final el wey, ni estuvo
chida)

                                                 II

Estaba desplegado en una zona rural llamada Libres, habíamos llegado a las 2 o 3 de la
mañana, al parecer todo estaba sin novedad. Por órdenes del mando teníamos que acudir a
un servicio a un pueblo cercano, eran como 10 minutos a todo lo que da, habían reportado
un incendio en una zona montañosa que la conocían como El Trono; los oficiales de
seguridad municipal nos guiaron ya que éramos nuevos y ellos conocían perfecto el
camino.

         Al ingresar al lugar lo primero que se notaba era un cementerio escalofriante y al
parecer antiguo, llegando al lugar, dicho incendio ya había consumido una casa, nos pareció
extraño, ya que tanto el cuerpo de bomberos y nosotros habíamos llegado al mismo tiempo
con un tiempo de respuesta de 7 minutos y era una casa de dos a pisos muy bien construida
que contrastaba con las demás casas, era casi imposible que se hubiese consumido todo en
7 minutos. Decidimos hacer reconocimiento a pie descendiendo por aquel lugar montañoso,
cuando bajamos un compañero empezó a pedir 14, que en claves significa ayuda, se
escuchaba muy exaltado, y al acudir al apoyo vimos a un joven de aproximadamente 23
años, bien vestido, pero muerto.

         Parecía llevar varias horas así y tenía arrancado el corazón de una manera brutal,
como si un animal gigante lo hubiese atacado, pedimos de favor a un policía municipal que
si podía preguntar a sus compañeros si alguien lo conocía, así fue, llegó otro oficial ya un


--- PÁGINA ---

poco grande de edad y dijo algo que no se olvidará: Este cabrón le debía al malo, jajaja, se
lo vino a cobrar.

