                                      012. Aparición


Esto nos ocurrió a mi familia y a mí hace 4 años. Cabe destacar que tengo dos sobrinos, una
niña y un niño. En aquel entonces vivíamos en la misma casa mi mamá, mi esposo, mis
sobrinos y yo.
       Recuerdo que ese día mi marido había ido a un evento de su empresa y llegó a eso de
las 12:00 de la noche. Al llegar ya estaban todos dormidos, sólo yo lo estaba esperando para
cenar. Mientras cenábamos salió mi sobrino pequeño con su cobertor para que lo arrullara
para dormir, así que lo cargué entre mis brazos y lo arropé para dormir. Al cabo de unos
minutos se quedó dormido así que lo llevé a su cuarto, él dormía con mi mamá y su hermana.
Ellas ya dormían profundamente, así que me salí a terminar de cenar con mi marido.
        Al terminar nos fuimos a acostar, y nos quedamos platicando en la cama todavía un
rato más. En ese momento de repente vimos cómo se abrió la cortina del cuarto, mi marido
escuchó claramente como una niña dijo “ahí te quedas Nico”. Mi marido exaltado me dijo
“los niños”, ya que estaba oscuro. Cabe destacar que enfrente del cuarto de mi mamá había
unas escaleras altas y largas que corrían al patio, y cuando volteamos, ese el niño estaba a
medio cuarto. Mi reacción fue ir a prender la luz, y en eso vi a una niña de vestido blanco
que se perdía entre la cortina y las escaleras. Yo corrí tras de ella porque pensé que era mi
sobrina, pero al verla dormida junto con mi mamá y mi sobrino se me puso la piel de gallina.

