
Somos de la CdMx y esto les pasó a una prima y a mi hermana. Estaban jugando con un
Woody de los que se les jala el cordón, y de la nada dijo: Hay una serpiente en mi bota.
Luego de eso supe que se lo dieron a una bruja que hace limpias y ya no he sabido nada de
ese muñeco. Tiempo después estaban jugando en el patio de la casa y se metieron caminando
muy calladitas, se me hizo raro ya que son muy activas y ruidosas. Cuando les pregunté me
dijeron que vieron una sombra negra pasar por detrás del zaguán y que se quedó en un rincón.

