                                        Ojos puerta
Hola comunidad de Relatos de Horror, me gustaría compartirles un relato cortito que les pasó
a mi mamá y a mi hermano hace unos años. Se podría decir que no somos personas a quienes
nos sucedan cosas sobrenaturales, de hecho, somos de la creencia de que si estas bien con
Dios ¿quién contra ti? y hasta ahora nos ha funcionado exceptuando por esa ocasión. Todo
sucedió cuando mi hermano Manuel aún era un bebé, tendría dos años tal vez, estaba
empezando a hablar y aún no podía estructurar oraciones, pero ya se daba a entender. Como
era costumbre, mi mamá bajó a la cocina con mi hermano en brazos para darle su cena. Para
entender un poco mejor tienen que saber que las escaleras y la cocina de la casa quedan justo
enfrente de la puerta de entrada, la cual tiene unos ventanales por los cuales se puede ver
hacia la calle.
        En el momento que se pudo vislumbrar la puerta de entrada en lo que iban bajando,
mi hermanito que estaba risueño, volteo a ver la entrada parando de sonreír y regresando la
mirada al instante, empezó a poner su cuerpecito duro como si no quisiera hacer ningún
movimiento. Mi madre extrañada por el repentino cambio de humor de Manuel, lo colocó en
su silla alta y empezó a calentar su cena sin dejar de mirar su extraño comportamiento, y notó
que no hacía ningún movimiento y que de vez en cuando volteaba la mirada para ver
furtivamente la entrada, pero asustado, regresaba la mirada y la clavaba al piso.
        Mi madre ya inquieta le preguntó qué ocurría y mi hermano sin apartar la mirada del
piso y con su pequeña voz le dijo: Mamá, ojos pueta. –Mi madre entendió perfectamente que
mi hermano estaba viendo unos ojos que estaban en la puerta de entrada, muy asustada, volteó
la mirada hacia los ventanales de la puerta, pero no pudo ver nada, sin embargo, mi hermano
seguía inmóvil y con su vista gacha, como deseando ser invisible. Lo único que acertó a hacer
mi madre fue mover la sillita para que mi pequeño hermano no pudiera ver más la entrada y
empezó a distraerlo con juegos y canciones hasta que Manuel regresó al comportamiento
propio de un bebé de su edad.
        Al terminar la hora de la cena mi madre procuró subirlo de manera que mi hermano
no mirara de nuevo los ojos que lo habían asustado y no quitarle su tranquilidad. Este
acontecimiento sucedió una vez más unos días después de la misma manera: Ojos pueta. –
Volvió a repetir Manuel, en esta ocasión mi madre y yo decidimos tomar precauciones, mi


--- PÁGINA ---

madre me dio agua bendita y yo la rocié en toda la puerta mientras decía entre dientes: a mi
hermano no lo vas a molestar, en esta casa no eres bienvenido, lárgate y no vuelvas. Me
asegure de rociar cada rincón de la puerta y de cada ventana de la casa también. Después de
esto ya no volvimos a tener ese tipo de episodios con Manuel, aunque si nos quedamos con
la duda de qué o de quién habrán sido los ojos en la puerta.

