                                          Regaños


Quisiera contarles una historia que empezaron con mi esposo y llegan hasta nuestra vida
actual. Cuando lo conocí siempre me prohibió, y hasta la fecha, que tenga contacto con su
mamá y sus hermanas. Nunca entendí hasta ahora el por qué. Cuenta él que cuando era
pequeño de algunos 6 años su madre no cumplía los roles tradicionales de una familia, no era
muy buena ni con él y mucho menos con su padre. Ellos vivían en una colonia que apenas se
estaba poblando y su casa fue una de las primeras, hecha de madera y láminas con un pequeño
baño en el fondo.
       Una noche al estar todos ya en la cama una de sus hermanas le gritó desde el baño
que le llevara papel higiénico, su madre lo mandó a él, siendo el único varón de entre cinco
mujeres, a lo respondió que no iría, y su mamá muy molesta le gritó con una acento en su
voz que él jura que nunca olvidará: Maldito seas, ojalá que un día se te aparezca el diablo por
contestón. –Pues esa misma madrugada se despertó con las ganas de ir al baño y al estar
sentado en el retrete, la puerta de madera del baño estaba abierta y vio una sombra que se
descolgaba de ella.
       Aún temeroso e incrédulo, salió corriendo y al voltear hacia atrás vio a la sombra
convertirse en un enorme perro negro con los ojos como fuego que corría detrás de él. Entro
gritando a la casa y de un salto llegó hasta el otro lado de la cama de sus papás. Todos
despertaron asustados y su papá se levantó rápidamente, y ahí fue cuando con la luz de la
luna él también lo vio parado en la puerta. Se levantó de la cama rápidamente y caminó hacia
la puerta, al encender la luz lo vieron alejarse, y aunque el papá salió detrás de él solo se
desvaneció.
       A partir de ahí tanto mi esposo como una de sus hermanas veían y se les aparecían
seres extraños, hasta la fecha él es muy sensible para esas cosas y si bien es cierto que yo no
creía, he escuchado cosas y personas que hablan cuando todos duermen. Me dice que hay
sombras en la casa, no sé si lo siguen porque por su trabajo hemos cambiado de residencia
algunas ocasiones y siempre es lo mismo. O por ejemplo en sueños ve personas que ya están
muertas que él conocía y le hablan.


--- PÁGINA ---

       Ahora estoy embarazada y antes de confirmar que lo estaba él me dijo que había
soñado a un cuñado fallecido que le llevaba un bebé y le decía: Mira él es tu hijo. –Otra cosa
es que ya sé el sexo del bebé y aunque aún no se lo he dicho, él ya me dijo que ya le habían
presentado a su hijo en sueños, que era un varón y me describió como será nuestro bebé. A
veces me asustan sus historias y sus sueños pero ahora sé que tiene un don. A veces a él
también le asusta sé que ha aprendido a vivir con ello y yo solo espero que mi bebé no salga
con este don porque de verdad da miedo.

