                                         Limosneros


Soy de Quetzaltenango una ciudad al occidente de Guatemala y quiero compartir algo que
me ocurrió hace como dos años cuando trabajaba en un restaurante con horarios por demás
pesados. Una de esas noches en las que salía de trabajar a eso de las nueve de la noche se me
antojo comer en un lugar de comida rápida así que fui al centro de la ciudad donde se
concentran las discos, restaurantes, tabernas. Terminé de comer y todo normal pero al salir
yendo rumbo a mi casa, dos cuadras del parque central pasé por una calle muy curiosa por lo
solitaria que estaba a pesar de estar tan cerca de donde está toda la vida nocturna. Y al pasar
por ahí me encontré dos niños pidiendo limosna, o eso parecía porque estaban sentados con
la mano estirada lastimosamente.
       Por la zona es muy común este tipo de escenas y les dejé un billete en la mano, pero
él me sujetó muy fuerte por la muñeca, tan fuerte que parecía que me la fracturaba, era una
fuerza sin sentido para un niño así de desnutrido y pequeño. Yo traté de zafarme para irme
pero no me soltaba, me jalaba con muchísima fuerza. Al cabo de unos segundo pasó una
motocicleta y sus faros iluminaron los rostros de esos niños y ambos tenían huecas las
cuencas de los ojos, solo un vacío más negro que la noche, además su piel estaba arrugada
como una persona de 60 años. De la adrenalina me logré soltar y corrí lo más que pude, al
voltear a ver pensé que me seguían, pero no, ellos estaban ahí sentados con la mano estirada
otra vez como esperando a una víctima más fácil de cazar.

