
Transcurría el año 1994, mi papá tenía 9 años, su mamá acababa de enviudar no hacía
mucho, y él cuidaba de sus hermanos, uno de 7 y otra de 40 días de nacida. Al poco
tiempo de haber fallecido mi abuelo, se comenzaron a escuchar ruidos extraños, se
escuchaban pasos de algún animal grande que caminaba por toda la orilla del techo,
haciendo crujir las láminas. Estos sucesos hartaron a mi abuela y contactó con un
sacerdote amigo de la familia quien después de una inspección comentó que era un
nahual.

          Ya enterada de esto, las ocasiones posteriores que el nahual subía al techo, ella
comenzaba a gritarle groserías, pues al hacer esto el nahual se iba, se acuchaba claramente
que bajaba rasguñando la pared, y metros antes de caer, saltaba y se oía un costalazo. Los
años transcurrieron con este suceso noche tras noche, hasta que una de tantas mi papá
despertó y observaron a través de la ventana que en el patio estaba sentado un perro
descomunalmente grande, del tamaño de un oso, que se mecía adelante y atrás como
borracho.

          Este los observaba desde la calle mientras unos 5 perros daban vueltas a su
alrededor como hipnotizados, mi papá y su mamá esperaron a ver si se iba pero les ganó
el sueño. Los años transcurrieron hasta que mi papá y mis tíos tuvieron una mayoría de
edad y no se volvió a ver ni escuchar nada. Mi abuela sospechaba de dos personas, la
primera era un lechero que pasaba todas las mañanas y se les quedaba viendo mucho a
las hermanas de mi papá; la otra persona era un albañil que vivía por la colonia
Ahuehuetitla, pues este alardeaba que se podía transformar en nahual y por las noches se
iba al panteón. Pero hasta el día de hoy la incógnita sigue en el aire.

