
Esta historia que les contaré aún me produce escalofríos, ocurrió en el municipio de
Batallas, Provincia de Los Andes, en el departamento de La Paz, Bolivia. Una noche fría
me tuve que quedar en el cuarto de un amigo de universidad ya que era demasiado tarde
para volver al internado. Me quedé sola en la habitación y para matar el tiempo me puse a
operar el laptop que estaba ubicado en la segunda mesita de noche; cuando me fijé, el reloj
marcaba las 3am de la madrugada.

         Apagué el aparato y me introduje a la cama con la luz encendida aún, cerré los ojos
y en ese momento sentí una presencia extraña cerca de mí; de hecho me sobraban ganas
para salir de la habitación pero algo me lo impedía. No pasaron ni dos minutos cuando
empecé a sentir dos manitas que me presionaban ambas piernas, y de pronto, se notó un ser
muy extraño que paulatinamente se dirigía a la mesita de noche, yo, al girar la cabeza, vi
una sombra, parecía de un hombrecito, y a medida que se acercaba, mí corazón empezaba a
latir velozmente. Ya completamente asustada, escuché una risita aguda cerca de mi oído y
en ese mismo ese ser corrió y atravesó la puerta de salida. No pude ver su fisionomía por lo
que no podría describirlo, apenas alcancé ver su sombra.

         Desde que presencié eso nunca más me atreví a pisar esa habitación.
Hoy en día lo recuerdo como si me hubiera sucedido ayer. Le detallé a mi madre y no me
creyó.

