                                    Siempre perseguida


Quisiera contar mi historia de vida. Tengo 23 años, soy de San Luis Potosí, y desde muy
pequeña fui consciente de que mis abuelos, tanto paternos como maternos, practicaban la
brujería, siempre he estado rodeada por ella. Ahora, cuando mi mamá estaba embarazada de
mí, mis abuelos por parte de mi papá me tenían cierto rencor porque creían que yo no era hija
de mi papá. Hicieron muchas cosas para dañarme, me regalaban cosas con trabajos, me
decían palabras inentendibles, y por esto yo siempre lloraba, y de hecho nunca he sido una
niña sana. Bueno, por desgracia o no, esos abuelos fallecieron cuando yo tenía dos años, mi
mamá pensé que todo terminaría ahí pero no.

       Cuando comencé a crecer mi mamá empezó a notar que yo veía niños jugando en el
patio de la casa a la orilla de la barda; ella nunca los veía a pesar que yo se los señalaba y
hasta me hablaban. Ella se asustaba y cerraba todo. Seguí creciendo y yo veía muchísimas
cosas en mi casa, muchas sombras, escuchaba murmullos, y también me llamaban, pero las
cosas escalaron porque empecé a tener sueños con una muñeca que me hizo mi mamá cuando
me esperaba con muchas ansias, ya que soy la única mujer de cinco hermanos, era una
muñeca hecha con mucho amor pero desde niña nunca me había gustado, pero ahora me
provocaba muchísimo miedo.

       Todo se agravó hace unos 8 años. Viajamos a Veracruz, de donde es mi mamá, hasta
un pueblo muy adentro de la sierra. Fuimos porque mi abuelo falleció, aunque realmente
nunca habíamos sido muy apegados a nadie de la familia, ni tíos ni primos de ambas familias,
ya que mis papás son testigos de Jehová y siempre han tenido roces con ellos porque practican
brujería y nosotros nos apegamos a lo que dice la biblia, hemos tenido una distancia
permanente. Cuando llegamos yo sentí una vibra súper fea, podía sentir y ver mil cosas,
incluso estando todos en la mesa me quedaba mirando a la nada escuchando susurros que me
advertían: ¡Váyanse! ¡Tengan cuidado! Y algunas frases en idiomas extraños.

       Nos quedamos en el pueblo como 2 meses y cuando regresé a San Luis comencé a
tener parálisis de sueño todas las noches y estuve soñando cosas que sí pasaron más adelante.
Todo se agudizó más en mi casa, las sombras se hicieron más constantes, los ruidos más


--- PÁGINA ---

agudos, ya me levantaba rasguñada y llena de moretones. Todo era muy difícil para mí, lo
sobrellevaba sola porque nunca les conté a mis papás; solo se lo llegué a insinuar a mi mamá
y aunque me dijo que no me creía, al menos me escuchó, y tal vez no quiere asustarme.

       De un momento a otro las cosas empezaron a disminuir de intensidad pero hace
exactamente un año todo volvió con una fuerza que que no había alcanzado nunca, de verdad,
de solo recordarlo me dan ganas de llorar. Eran como las 11 de la noche y yo estaba
entretenida en el celular cuando escuché que se sentaron en los sillones, ya que estos tienen
un sonido peculiar al contacto, y luego sonaron pasos de iban hacia la cocina, seguido por
movimiento de trastes. Se oía claro porque mi casa no es tan grande y la sala y la cocina
conectan hacia las escaleras y mi cuarto esta de frente ¡y empezaron a escucharse pasos
subiendo las escaleras! Pero muy despacito, hasta que se quedaron en el último escalón frente
a la puerta de mi cuarto.

       No me quedó más que taparme y hacerme bolita, me voltee hacia la pared dejando
bastante espacio a mis espaldas, cuando sentí que poco a poco se hundía la cama, cayendo el
peso frio de su presencia sobre mi espalda. No sabía qué hacer y por instinto me giré con
todas mis fuerzas y encendí la luz, ya que el apagador se encuentra justo arriba de mi cama,
y cuando regresé la mirada obviamente no había nadie, solo se veía un poco destendida la
sabana y una tenue silueta. No pude ver nada más y me quedé sentada con la luz prendida
mientras escuchaba como esa cosa bajaba las escaleras. Me tiré abrazando mis rodillas y
lloré porque sabía que era algo malévolo, sintiéndome impotente sin poder hacer nada hasta
que amaneció.

       Pasé meses escuchando cosas y viendo sombras, y a principios de este año una señora
se me acercó y me dijo que podía notar que yo no tenía pegada a la maldad, que soy alguien
puro y por eso todo me seguía en busca de ayuda, y al preguntarle de qué hablaba, me dijo
que yo sabía a lo que se refería. Me paralicé, ella solo sonrió, y me dijo: Has crecer ese don.
–Y se fue. No supe ni de donde salió ni a donde caminó. La verdad me da miedo meterme y
buscar más, estoy consciente de que existe lo bueno como lo malo, y de hecho hace unas
semanas me apareció una mancha en el brazo como de quemadura, justo al despertar de una
pesadilla en la que algo me quemaba. Al despertarme sentí molestia y ardor y tenía el área
bastante roja y literalmente tenía expuesto el musculo bajo la piel.


--- PÁGINA ---

       En fin no sé si buscar ayuda o no porque estoy consciente que me puedo meter en
cosas de las que quizá jamás pueda salir solo quiero estar bien, pues ¿recuerdan que les dije
que desde niña nunca fui sana? Una vez un chamán que conocí en Wirikuta me dijo que yo
tenía un mal que traía arrastrando desde que estuve en gestación, y que si no me limpiaba, la
situación se agravaría más. Yo no dije nada, pasó el tiempo, y hace unos meses me detectaron
algo en la matriz y ovarios, no sé si se deba a eso o no, simplemente no quiero buscar ni
meterme en esos asuntos.

