                                          Ruidos

Un día por la tarde estaba a punto de salir de mi trabajo ubicado en una plaza del centro de
la cuidad, y cuando subí a recoger mis cosas y cambiarme los zapatos a la bodega, escuché
un ruido de que había gente en el local, como estaba sentada amarrándome mis zapatos, me
asomé pero no del todo bien, ya que tendría que bajar a atender si es que había algún
cliente, cuando lo hice vi a un niño asomarse en las escaleras, no hice caso y cuando bajé le
pregunté a uno de mis compañeros que de quién era el niño que estaba en las escaleras, me
respondió que nadie había entrado al local, y menos con un niño.

       Otra ocasión ya en mi casa, bajé por un poco de leche a la cocina, cuando empecé a
servir oí que alguien me dijo: Ya hija. –Con el mismo tono de voz de uno de mis tíos. Le
contesté, sí tío, pero cuando voltee para verlo no había nadie. Salí de la cocina y al pasar
por la sala miré que mis tío y mi mamá estaban viendo la tele con la puerta cerrada, no me
dio miedo solo me que pensando si fue mi abuelito, ya que lleva años de fallecido.

