Esto me ocurrió hace dos años. Llegamos a Springfield, Missouri originarias de
Zacatecas. En la casa que nos rentaron había cosas extrañas. Era de 2 piezas y a un lado
teníamos unos vecinos que tenían unos perros que al principio no nos dejaban dormir
porque aullaban toda la noche que hasta parecía que se le echaban encima a alguien. Lo
más raro era que solo pasaba en la casa de esos vecinos pero en la de ningún otro, a pesar
que sí había otros perros.
       Después empezaron los ruidos dentro de la casa, se escuchaba como que alguien
subía las escaleras, siempre como a eso de la 1 de la mañana, y claro que nunca se
escuchaba que abrieran las puertas. Fueron varias noches que se escuchó eso, hasta un
día que mi hija me dijo que sentía que alguien estaba al lado de ella, que escuchaba que
le susurraban al oído pero no entendía lo que le decían.
       Meses adelante le pregunté que si no dormía, porque la escuchaba caminar en su
cuarto y bajar a la cocina, pero me dijo que no, que cuando subía para su cuarto ya no
salía, pero precisamente el siguiente día bajó muy asustada diciendo que esa mujer que
hablaba al oído le había hablado por su nombre. Luego siguieron con mi esposo, pero a
él ya lo agredían, amanecía con rasguños en la mano izquierda, dejándole marcadas las
letras HTX.
       Mi suegra me dijo que fuera con el cura para que bendijera la casa porque podía
haber un espirito maligno. Así lo hice y antes de que el padre realizara s me dijo que
reuniera a toda la familia que habitaba la casa, por lo que tuvimos que esperar hasta las
3:30 de la tarde, cuando llegó mi esposo. Entonces se puso a orar por cada uno de nosotros
y empezó a bendecir lacasa ya luego que seiba dijo que isieramos orasion por 9 dias al
terminar pusieramos una bela ensendiada toda la noche tambien dijo que se bia sentido
una mala vibración que esto que bia echo se iba acalmar asi fue etaba todo calmado se
sentia una paz cuando alos 6 meses regreso otrabes lomismo ruidos que se escuchaban
otra bes la familia discutian por todo ermanos ypapa aora sebe que baja una sombra de
una mujer por las escaleras pero sedesaparese al istante notrso ya bamos adejar esta casa
y
este es mi relato la mujer de negro


grasias por escuchar mi relato


--- PÁGINA ---

un saludo para mi hija esmeralda y blanca chikis jose manis   mateo luis lizbeth

