
Esta es una anécdota que me pasó cuando tenía 14 años. Soy de Perú y como en ese entonces
mis padres ya estaban separados yo vivía con hermano mayor, mi mamá, mi hermanito, y el
papá de mi hermanito. Ellos tres siempre salían y nosotros dos nos quedábamos en casa.
Cierto domingo estaba en casa, luego mi mamá llegó de trabajar y salió con mi hermanito de
apenas dos años y su papá a una fiesta. Mientras, mi hermano mayor esperó a que salieran
para salirse a la calle, y al irse, me quedé sola, apagué la luz, y solo le dije que viniera antes
que mi mamá porque si no lo regañarían.

         Me acosté en la cama y me puse a mirar videos en mi celular, dieron las dos y llegaron
de la fiesta pero mi hermano todavía no regresaba, mi mamá me preguntó por él pero como
venían demasiados mareados no le dieron importancia a su ausencia y se durmieron
rápidamente. Mi hermanito se quedó despierto y me puse un rato a jugar con él hasta que se
durmió, y lo acosté con mi mamá y su papá. Luego extendí una sábana en el piso y me acosté
a escuchar música. Ya estaba agarrando sueño cuando de la nada me cayó mi peine a un lado,
me levanté, lo coloqué en su sitio, me acosté otra vez, y que me lo avientan de nuevo. No
había nadie, los tres y estaban profundamente dormidos, me quedé pensando y algo me dio
un miedo que me hizo gritar.

         Mi mama se levantó preguntándome qué pasaba y por qué gritaba, le narré
tartamudeando lo que había ocurrido con el peine y le dije que ya no quería estar allí, que
quería llamar a mi papá. No podía calmarme, parecía que me iba volver loca, miraba para
todos lados con paranoia, y en eso le pedí el celular a mi mamá, llamé a mi papá pero estaba
durmiendo y me contestó mi tío, le conté pero al desgraciado le pareció algo chistoso, así que
corté.

         Estaba aterrada, Solo deseaba ver el amanecer pero las horas se hacían largas. En eso
llegó mi hermano mayor y me preguntó qué había pasado. Cuando le conté agarró un cuchillo
y le dio un golpazo al peine, y para colmo uno de los pedazos saltó directamente hacia mi
cara. Me asusté más y grité horrorizada, fue tal, que hasta se le bajó la borrachera a mi mamá,
vino al cuarto y me dijo que Se iba a quedar conmigo, me abrazó, prendió la radio para
tranquilizarnos, pero de la nada se cortó la transmisión, y al levantarme a ver qué pasó, noté


--- PÁGINA ---

con miedo que habían bajado el volumen. En eso finalmente llegó el papá de mi hermanito
preguntando dónde habíamos estado, a lo que mi mamá le dijo que estábamos escondidas
porque parecía que había alguien en la habitación y él se quedó despierto con nosotros. Las
horas eternas terminaron y vi salir el primer rayo de sol, y casi instantáneamente pudimos
dormir y descansar, sin embargo estuve asustada durante tres meses en los no pude dormir
con la luz apagada, hasta que poco a poco se fue acabando el terror.

