
Esto sucedió un 5 de enero para amanecer el 6. Nos acostamos todos normal, mi mamá junto
con mi papá en su recamara, mi hermana en la suya y yo con mis cuatro pequeños.
Dormíamos plácidamente cuando escuché, mija, córrele, córrele, yo tengo el sueño muy
pesado y escuchaba entre sueños; cuando me levanté, ¡la casa se estaba quemando! Mojé una
toalla y la puse en la rendija de la recamara, le hablé a los bomberos, saqué la manguera y
bañé a todo mundo.

       Una vez todo en calma nos sentamos a conversar lo sucedido y mi mamá dijo que
también había escuchado una voz, era muy dulce y le dijo: mijita, levántate hijita, pronto,
párate, muy insistentemente hasta que logró despertarla. Para esto mi mamá es muy devota
de la virgen y asegura que fue ella pues cuando se despertó todos estábamos dormidos.
Gracias a ella estamos vivos.

