                                     Día de descanso


Esto me ocurrió el pasado sábado 22 de junio del 2019. Soy de La Paz, Baja California Sur
y ese sábado me había ganado un día de descanso de mi trabajo, así que organizamos una
carne asada. Aquí es normal irse a los arroyos y tomar una cerveza. Todo estaba genial, una
de mis amigas quiso hacer sus necesidades y me pidió que la acompañara, lo cual acepté.
Empezamos a caminar y nos fuimos alejando de los demás, llevamos unos 20 minutos
caminado cuando de repente ella quiso tener un poco de acción romántica a lo cual no me
negué porque era muy hermosa y no teníamos ningún compromiso. En eso estábamos cuando
tronaron unas ramas secas y le dije que mejor regresáramos porque de seguro era algunos de
los chicos que nos había ido a buscar.

       Nos íbamos pero antes ella tenía que orinar, empezó a caminar y caminar, nos
alejamos cada vez más hasta que le dije que hiciera ya, lo cual hizo de mala gana. Ya íbamos
de regreso y escuchamos una voz que decía unas palabras raras, ella se asomó al arroyo y
vimos a un hombre de unos 40 años cerca de unas piedras. Aquel hombre se quitó el
sombrero, el machete y los pantalones. Mi amiga gritó y en ese mismo momento el hombre
corrió y se empezó a transformar en un perro muy grande, negro con ojos muy rojos. Ella
quiso gritar pero le tapé la boca al ver lo que había pasado frente a nosotros. Aquel perro
negro se perdió entre los los árboles, no lo podíamos creer, ella se quedó en shock, no se
movió y tuve que cargarla. Me costó trabajo a cada paso que yo daba sentía que las piernas
me fallaban. Al llegar con los demás les contamos y nadie nos creyó, pero no nos importó
porque el carro era de mi amiga así que nos fuimos de todas formas y ya no volvimos a
toparnos con ese animal.

