
Esto me pasó hace dos años. Cada diciembre vamos de vacaciones a Michoacán toda la
familia. Estábamos en la cocina de mi abuelita cenando muy agusto, cuando de repente mi
tía, asustada, sacudía su ropa diciendo: ¿De dónde están saliendo estos gusanos? –Y todos,
confundidos, preguntábamos que cuáles, y poco a poco empezaba a ver más cosas, gritando
y llorando: ¡Quítenmelas! ¡Quítenmelas!, ¡Víboras negras! ¡Muchos gusanos peludos!,
¡Cubiertos de sangre!

       Rápido mi padrino y mi abuela la llevaron con una curandera que vivía cerca. Mi
padrino, quien iba manejando, cuenta que a cada rato se le atravesaban lechuzas como si no
quisieran que llegaran a su destino. Ya que llegaron la curandera la barrió con un huevo y al
quebrarlo sacó una muñequita como ella envuelta en pelos y uñas. Según la curandera si no
la hubieran llevado a tiempo habría muerto de un ataque al corazón por el susto de ver esas
alimañas malignas. No conocía la brujería hasta ese día.

