                                     009. Apariciones



Mi nombre es Ale Hernández y esto me pasó hace 4 años atrás. En ese tiempo salía por las
noches a caminar para conciliar el sueño más rápido. En una ocasión a eso de las 12:30 de la
noche recorría una calle que solo era alumbrada por una lampara, o cuando de repente veo
un niño solo. No había nadie cerca y esto se me hizo muy raro, y al acercarme me invadió un
escalofrío que me hizo salir corriendo lo más rápido que pude.


       Al ir subiendo unas gradas sentí una brisa y luego una risa muy macabra. Muerto de
miedo llegué a mi casa, pero al tocar la puerta nadie me abría, se me salían las lágrimas del
miedo que me dio y al voltear a mis espaldas pude ver una sombra muy alta que parecía tener
cuernos y cola. Yo estaba al borde del colapso del terror, no me podía mover solo lloraba. Al
cabo de unos minutos esto desapareció y en eso mi suegro me abrió la puerta.


       Él me dijo “que sintió que un animal caminaba atrás de la casa”, fue cuando me vio
parado en la puerta. Me preguntó “¿qué me había pasado?”, porque me veía muy pálido y
sudando. Después de eso ya no recuerdo nada, perdí el conocimiento y desperté en un
hospital. Ahí me dijo mi esposa que los médicos dijeron que “sobreviví de milagro porque
iba prendido en fiebre”.


       Pasé dos semanas sin hablar, y después de eso les conté a mi familia y amigos lo que
me había pasado. Ellos me dijeron: “que como yo andaba caminando a media noche por eso
me avía aparecido el diablo, para poderse llevar mi alma”.

