                                       Bolitas de fuego


Lo que les voy a contar le sucedió a mi abuela y no quiero que mueran sus historias tan
antiguas. Cuando ella era una niña de siete años nació su hermana más pequeña y se tenían
que mudar a otro lugar porque ya no cabían en la casa en donde estaban. Como era un poco
retirado hacer los viajes de la mudanza, y en esos tiempos solo había mulas y caballos para
apoyarse, con ocho hijos, los padres decidieron llevar a los más grandes primero para así
empezar a acarrear sus cosas en la carreta y que ellos empezaran a acomodar todo. Entonces
ya en el último viaje les cayó la noche, mi bisabuela, y mi abuela con su hermanita en brazos,
iban sobre un caballo que ya se sabía el camino, pero aun con la confianza, debían pasar por
algunos lugares cercanos a Querétaro donde era bien sabido que había brujas.

          La madre de mi abuela estaba más que consciente de lo que pasaba con los niños
recién nacidos y las brujas, pero ya no le provocaban miedo, y agarró rumbo el caballo. Ya
en el camino empezaron a escuchar entre murmullos y risas que no sabían de dónde
provenían. Mi abuela, inocente como toda niña, le describió a su mamá que vio tres bolas de
lumbre entre naranjas y rojizas, que venían brincando de un lado a otro del camino. Pues por
cierto en Querétaro se acostumbra hacer bardas de piedra a los lados del camino. Entonces
después de ver que venían brincando por los costados, se hicieron pequeñas y las perdieron
de vista. En unos segundos el caballo se alborotó y empezó a ponerse agresivo mientras se
iba alejando del camino. Mi bisabuela trató de calmarlo hablándole, ya que lo tenía desde
muchos años, y en eso se dio cuenta de que entre las orejas del caballo andaban las tres bolitas
de fuego casi del tamaño de una luciérnaga que entraban y salían de las orejas.

          No lo pensó más y se quitó su rebozo tapando con este a mi abuela y a su hermanita,
empezó a rezar la magnífica y dijo que de sus ocho bendiciones nunca le iban a poder quitar
a ninguna, que mejor las dejaran seguir su camino tranquilas. Cuando acabó de rezar solo
pudieron escuchar bufar a varios animales y eso fue todo, jamás la volvieron a molestar las
brujas.

