
Cuando yo era bebé mi madre vivía en una colonia llamada Gómez Farías en San Andrés
Tuxtla, Veracruz, una zona de brujas conocida. Ella me contó que cuando nací vivíamos
cerca de la zona militar, ya que mi papá era soldado, y esa ocasión él no se encontraba,
estaba de partida en Monte Pío, una zona cercana. Ese día la esposa de un general que no
tenía hijos le dijo a mi mamá que me regalara a ella, yo soy la más chica de 5 hermanos, el
más pequeño que me seguía contaba con 14 años y mi hermana mayor 17, que pensaban
que yo era hija de ella y por eso, según la señora, era por mi futuro. Mi madre por supuesto
que le dijo que no y como a la semana la señora ya no le hablaba, incuso la veía con mucho
coraje, a lo mi mamá solo pensaba que era una vieja loca.

       Un día pasó el lechero y mi mamá compró para darme, cuando la compró estaba
fresca, la puso a hervir, la coló y la puso en la mamila, pero cuando me la iba a dar tenía
unos gusano largos y blancuzcos. Fue y revisó lo que restaba en el traste y lo mismo. Lo
que hizo fue mandar a mi hermana por mi abuela, que según dicen, hacía limpias y brujería
blanca. Cuando llegó a la casa, al entrar, lo primero que dijo fue: Mija, te aventaron algo
malo en la puerta, y aún no le habían dicho nada.

       Ya le contó lo de la leche, mi abuela la agarró, la coló y le dijo: Mija, quieren que tu
hija se muera pero ahorita va a ver esa hija de su pinche madre. –Y salió a la puerta de la
casa y gritó: ¡Maldita!, si querías llevar a la muerte a mi nieta veras tu propio mal. –Se
tomó la leche, hizo una cruz con alcohol y empezó a rezar. En eso se levantó un remolino
como de un metro y se escuchó un silbido estruendoso, agudo y prolongado.

       Y cómo va a ser la casualidad que a la 2 semanas la esposa de ese general, que era
muy bonita y de buen cuerpo, se puso excesivamente gorda, como si tuviera mucho aire en
el estómago, y de pronto fue y le dijo a mi mamá: Andrea, por favor perdóname. – ¿Por qué
doña Cata? –Es que ya no aguanto mi estómago, dile a tu mamá que me limpie de lo que
me mandó. Ahí supo que era ella la que me quería muerta. Mi madre no dijo ninguna
palabra, cerró la puerta y dio media vuelta.

       Papá se cambió a Oaxaca con el regimiento y ya nunca más vieron a esa señora.

                                                 II


--- PÁGINA ---

Esto es algo que me pasó a mí. Después de una estancia en Oaxaca regresamos a Veracruz
algunas ocasiones ya que mi papá todavía tenía una casa allá. En una de esas fuimos a
Monte Pío a descansar y nadar, y nos quedamos a dormir allí ya que hay palapas. Ese día
yo estaba jugando cerca de una reja que limitaba la selva y recuerdo muy bien que tenía un
juego de trastes con tazas de té, platos, y todo. Me encontraba sola, puse mi mesa y fui a
traer un pedazo de pan para seguir jugando.

       Cuando regresé no estaban mis juguetes, mientras los buscaba, de repente escuché
la voz de unos niños y que caminaban hacia donde yo estaba. Desde ahí no recuerdo
mucho, solo que unos niños chiquitos con caras de viejitos feos tenían mis juguetes.
Cuando desperté mi mamá me estaba gritando, y me pegaba cachetadas: ¡Despierta! ¿Qué
le pasó? –Le preguntaba a mi hermano. Yo volví en sí y le dije todo lo sucedido. Ellos me
dijeron que tenían como una hora buscándome y no me encontraban.

       Mi hermano fue el último que me había visto jugando sola pero en lo que se
descuidó me perdí. Me encontraron debajo de unos platanales, cerca de un río, muy sucia y
riéndome a carcajadas sin parar, que por más que me hablaban no respondía.

       Después una señora del pueblo le dijo a mi mamá que eran los chaneques.

                                                III

Ya como a los 13 años nos habíamos establecido en Atlixco, Puebla. En esos años que
habían pasado mi padre se había jubilado del ejército y comprado casa. Pero como dirían, la
mala costumbre del horario militar, hacia que se la pasara despierto toda la noche o que se
levantara a las 3 de mañana para ponerse a observar el cielo. En varias ocasiones despertó a
mi mamá, y como consecuencia a mí, que dormía con ella, y le decía: Mira, ven, córrele. –
Y nos enseñaba en el cerro de enfrente unas bolas de fuego que parecían quemar el pasto
del monte, hacer giros acrobáticos, y salir volando rumbo al volcán popocatépetl hasta
desaparecer.

       La primera vez que lo vimos mi mamá dijo que estaban haciendo razo, o sea,
quemando pasto, pero al siguiente día no había rastro de lo quemado, el pasto se veía verde
y así pasó varias veces hasta que mi mamá puso atención una noche y le dijo a mi papá:
Mira, son brujas, y nosotros acá afuera viendo como si nada.


--- PÁGINA ---


