                                         Aparición

Les contaré algo que le sucedió a mi esposo hace como 2 años en Reynosa, Tamaulipas. Ya
eran como las 3 am y estaba viendo videos cuando de repente se fue el internet, así que salió
al pasillo del patio trasero a agarrar señal, se quedó por unos minutos, mientras miraba el
celular volteó y vio algo que se acercaba hacia él, pero gritó asustado creyendo que era
alguien que se quería meter a robar, y en ese instante la cosa desapareció. Era algo muy alto
como de 2 metros, piel gris y con mucho pelo, pero hasta ahorita no lo ha vuelto a ver.

