
                                     005. Hermanito.

Hola, soy Samantha y vivo en la ciudad de Ambato, en Ecuador.

Mi historia empieza antes de que yo naciera, mi padre tenía un compromiso antes de que se
casara con mi mamá, en el cual él tuvo un hijo que murió de corta edad y tiempo después se
casó con mi mamá. En el matrimonio de mis padres, yo soy la primera hija, nieta y sobrina
en la familia de mi papá. Mi familia siempre guardó el secreto de mi hermano que murió.

       Hace algún tiempo me dio una enfermedad en la que bajé mucho de peso ya que no
podía comer, y por ello buscamos doctores de diferentes medicinas, acupuntura, medicina
genérica, curanderos, medicina general, en fin, pasé por cada uno de los doctores que hay
en mi país, y en la actualidad solamente un doctor con medicina alternativa me controla mi
enfermedad.

       Como tenía recaídas, mi novio me llevaba a un doctor que se interesaba mucho en la
historia de nuestras vidas y me preguntaba regularmente cuestiones que me hacían recordar
cosas de mi pasado. Unos meses antes de ir donde ese doctor, mi mamá se había enterado
del compromiso y el hijo que tuvo mi papá, fue ella quien me contó.

       En una de tantas visitas, el doctor me preguntó si yo tenía alguien cercano que había
muerto, ya que podía estar atado a mí. Siempre me han pasado cosas extrañas, como
cuando hacía deberes y me quedaba hasta muy tarde, alguien se sentaban a mi lado y me
movían la silla o la mesa, a veces cuando me dormía viendo la tele llegaba a sentir que me
veían como dormía, en otras ocasiones, cuando dejaba la televisión prendida cogían mi
control y lo hacían caer.

       Siempre hacían ruidos en mi casa sin que los presentes los hiciéramos, y yo veía
sombras en las noches como que me observaban cuando yo dormía, algunos perritos que he
tenido ladraban a los sillones o tenían miedo en lugares donde no había nadie, y mi mamá
lo que hacía era insultarlos para que ya dejaran en paz a los perros e inmediatamente les
dejaban de molestar.


--- PÁGINA ---

Mi hermana y yo dormimos en cuartos distintos, pero una semana estábamos viendo una
serie de TV en el cuarto de ella quedándome a dormir ahí, ya eran algunas noches que no
dormía en mi cuarto, hasta que una de esas noches a las 12 a.m., mis papás ya dormían, yo
había dejado la luz prendida de mi cuarto porque iba a sacar el maquillaje, pero por ver la
serie     me       fui      con       el algodón    hasta      el      cuarto     de      mi
hermana, estábamos tan concentradas viendo la tele que ninguna decía nada, cuando de
repente se escuchó que subían las escaleras.

        Nosotras fijamos la mirada en las escaleras pero no había nadie, el sonido
continuaba y lo que subía fue directo a mi cuarto, luego se regresó y fue al cuarto de mi
hermana donde estábamos las dos muy quietas sin saber quién estaba ahí. Lo que haya sido
se quedó parado en la puerta del cuarto de mi hermana. Lo primero que hice, fue agarrar mi
celular y llamarle a mi mamá preguntando si era ella la del ruido, pero me dijo: “que ya
estaba acostada queriendo dormir”, fue cuando se nos erizó la piel y gritamos diciendo que
habíamos escuchado que alguien estaba caminando por mi cuarto. Mis papás salieron de su
cuarto, nosotras nos quedamos quietas, nunca nos movimos de nuestros lugares desde que
ese ruido empezó. Mi papá pensó que era alguna persona queriendo entrar a robar, así que
buscó por toda la casa pero no encontró a nadie.

        Después de contar eso al doctor me dijo que la familia de mi papá me había atado a
él, ya que no lo dejaron ir, y cuando yo nací ellos quisieron curar ese dolor conmigo, es por
ello que él siempre me acompañaba. No me hace daño ni se presenta en su forma real pero
él me cuida. Yo pensé que era como un ángel para mí, pero el doctor me dijo que hay que
dejarlo descansar, hay que dejarlo ir y eso sólo tendría que hacerlo mi papá.

        Ahora ya me casé y me fui de la casa de mis padres, estoy viviendo con mi esposo,
mi papá el día de mi boda lloró mucho pero sé que él en ese día dejó que hiciera mi vida y
formara mi familia, y a su vez dejó que mi hermano descansara en paz. Ya no lo siento a mi
lado, los ruidos se han ido pero sé que él me cuida donde quiera que esté. Aunque no lo
conocí, sé que él está feliz y tranquilo.


--- PÁGINA ---

Esa es mi historia y la quería compartir con ustedes. Me gustan sus relatos y los escucho en
mi trabajo.

Les felicito y sigan así, hay historias muy buenas.

Saludos desde la tierrita linda, Ambato

Atte: Samantha

