                                          Monstruo


Soy de un pueblo llamado Acuamanala en Tlaxcala, y mi relato ocurrió un viernes 13. Ya era
hora de dormir, como las 12:40 pm, y todavía me encontraba en redes sociales, estaba en mi
cuarto en el segundo piso a un costado de las escaleras, me fui a acostar, y como normalmente
lo hago, apagué la luz y en pocos minutos, todavía entre dormido y despierto, sentí que algo
me molestaba y me senté, pero lo extraño fue que al levantarme de la cama me vi a mí mismo
acostado, fue tanto mi miedo que volví acostarme, y después como de unos 15 minutos pensé
que ya había pasado, abrí los ojos y me quedé mirando hacia las escaleras. De inmediato
escuché pasos pesados que iban subiendo, la escalera tiene 16 escalones, yo contaba los
pasos, y al llegar al escalón 14 se obscureció el cuarto y olió muy horrible, como a huevo
podrido, cerré los ojos muy fuerte y en eso se hundió la parte de los pies del colchón.

       Para esto, en el mismo cuarto duermen dos de mis hermanas de un lado y al otro
costado mi hermano, entonces cuando esa cosa se sentó grité fuertemente, lloré sin parar,
hasta aventé las almohadas y otras cosas pero ellos parecían no escucharme, abrí los ojos y
lo vi, era muy horrible, un cuerpo monstruoso con patas de toro y cabeza de caballo, sus ojos
eran como los de un gato, color naranja, y al querer pararme y correr no pude, parecía que
me había atado. Esa cosa me miró y comenzó a reír fuertemente con voz gruesa y ronca, y
dijo: Nadie te podrá oír, a todos los tengo en un cuarto, jamás te escucharan, y todos morirán
¡todos morirán!

       Hasta que recé lo que pude recordar, ya que con toda la situación y su presencia se
me olvidó todo, pero en uno de tantos intentos pude y lo logré. En eso abrieron la puerta de
la sala y subieron las escaleras, era mi madre, pero al instante ese monstruo corrió, esperó a
mi madre en la puerta, y se cruzaron, este demonio no la dejaba pasar, a lo que mi mamá le
dijo de groserías, esa cosa alzó sus cabellos, se hizo gas, y desapareció bajando las escaleras.
Mi mamá corrió y me abrazo pero me di cuenta que esa cosa no estaba sola pues ahí noté
otra especie obscura entrar al baño. Después le conté a mi mamá, que preocupada fue a ver a
mis hermanos y les preguntó que por qué no salieron a verme pero claro que no escucharon
nada. Por desgracia esa no sería la única vez que se me apareciera algo de otra dimensión.

