                                         Demonios


Yo tenía 12 años y una noche como cualquier otra me encontraba jugando con mis amigos,
cuando decidimos adentrarnos a un rancho llamado Las 4 Eles, el cual estaba abandonado.
Siempre contaban historias de ese rancho. Antes de entrar ya sentía que algo estaba mal,
podía sentir que algo negativo me estaba acechando, traté de tomar valor y adentrarme al
lugar.

         Al momento de jugar con mis amigos decidimos ocultarnos. Yo corrí hacia una penca
que estaba cerca, pero cuando salí del escondite ya no encontré a nadie, mis amigos se habían
olvidado de mi y tuve que regresar solo. Iba saliendo cuando en la entrada del rancho pude
ver que alguien estaba parado. Tuve miedo y corrí por los matorrales, y al ir por la mitad del
camino pude ver esa sombra muy cerca de mí, me alcanzó y me mordió la pierna.
Horrorizado, salí corriendo como pude de ese lugar.

         En   la   mañana    siguiente   vi   mi   pierna   marcada     con    unos   dientes
y después de ese día dure seis años soñando con ese ente. Lo veía más seguido cuando me
sentía solo, en cada lugar obscuro podía sentir su presencia, me atacaba junto con otros
espíritus hasta dejarme moretones y rasguños. En sueños era más duro porque me decía que
mi alma era mía pero mi cuerpo no y quería reclamarlo como suyo. Fue hasta entonces
cuando decidí hablar con mi madre sobre eso. Al principio no me creía pero una noche gracias
a dones que tengo pude hacer que observara lo mismo que yo. Ahí ella vio como una mano
de calavera quería abrir insistentemente la puerta. En cuestión de horas contactamos con una
señora que me ayudó.

         Ella era una bruja y curandera. La señora al verme dijo que no tenía nada, pero mi
mamá insistió en que me hiciera la limpia. Al hacerlo los dos nos vimos en una situación
muy rara, yo empecé a dar vuelta en círculos sobre mi eje y ella se desmayó. Al despertar
ella supo que era un demonio lo que me estaba reclamando. Entre ella y yo hicimos una
sesión de proyección astral donde vimos juntos al demonio, y era muy fuerte, tuvimos que
pedir refuerzos ya que esa bruja adoraba a un demonio llamado chanclotas al cual acudimos


--- PÁGINA ---

para que el otro demonio me dejara en paz. Gracias a los rituales que hicimos pudimos saber
el nombre de aquel demonio: Impala. Y desde entonces jamás lo he vuelto a sentir.

