
Una amiga me contó que hace como año y medio tenía un novio al cual amó mucho pero él
a ella no, ya que la engañó varias veces. Al principio sólo lo sospechaba, pero él, Juan, le
decía a Marlén que estaba obsesionada. Pasó el tiempo y una ocasión que discutían sobre
ese asunto en la casa de ella, poco a poco se fueron tranquilizando hasta que terminaron
teniendo relaciones, y al terminar Juan se fue como si nada.

       Pasaron los días y él casi no le llamaba como antes, ella lo buscaba mucho pero ante
su desprecio entró en desesperación y buscó en internet como pedirle una petición a San
Antonio que decía ser muy poderosa. Ella la recitó tal y como decía la oración y al poco
tiempo Juan regresó, y todo empezó a marchar bien nuevamente. Sin embargo, poco tiempo
después se tomaron unas fotos y al revisarlas Juan cometió el error de llegar hasta una
donde estaba abrazado con otra chica. Marlén se molestó mucho y lo corrió. Él no se fue y
dejó su celular en la mesa, ella lo revisó y vio todas sus conversaciones con otras mujeres,
dejó que se quedara y al otro día lo corrió.

       Le dijo que revisó sus conversaciones y vio todas sus infidelidades, ya todo se
terminaría. Después de esto ella cayó en depresión, lloraba, y estaba muy mal, pero pasó el
tiempo y conoció a otro chico al grado de que se hicieron novios, solo que él era de fuera
de la ciudad, aunque eso no les importaba, ellos seguían su romance.

       Esa navidad regresó Juan a buscarla pero le dijo que ya no tenía nada que hacer ahí,
sin embargo él le dijo algo raro, que siempre estaría en su vida así tuviera novio, o incluso
estuviera casada, él jamás la dejaría. Ella se río mucho y le dijo: Ya no te amo, ya te olvidé
y no siento nada por ti, sigue pensando lo que quieras. –Juan la empezó a buscar
incansablemente, le llamaba, le escribía, pero ella muy tajante le contestaba cortante. Pocas
semanas después todo tomó un giro extraño. Marlen empezó a escuchar dentro de su mente
el nombre de Juan, era constante, y luego empezó a escuchar: Juan, te amo. Era su propia
voz, y ella se extrañaba, ¿por qué pienso en él si ya no siento nada?, se preguntaba con
miedo; quiero y amo a mi novio se decía a sí misma.

       Así estuvo con ese sufrimiento hasta que un día me enseñó la oración de San
Antonio, y parte de sus versos dicen: Jamás habrá algo o alguien que los separe y van a


--- PÁGINA ---

estar unidos de por vida. –Es una oración súper efectiva para estar con la persona que uno
deseara. ¿Ya visite lo que dice?, le pregunté, ¿cuántas veces la rezaste?: Cada vez que él se
alejaba, por lo menos unas 15, y sí regresaba pero al final que vi sus infidelidades lo dejé, y
claro que ya no lo amo, pero busca la forma de saber de mí y de mandarme mensajes.

       Pues si lo sigues pensando y nombrando lo sigues atrayendo, le dije, y están unidos
de por vida, aún separados. Pero ella pensaba que por haber rezado a un santo nada malo
podría pasar, pero yo sabía que por haberle pedido a San Antonio, y como él cumplió ya se
había jodido y tendría ese hilo en su vida. Hay que saber que los santos tienen un poder y
hay que tener cuidado al pedirles, saber qué y cómo hacerlo.

