
Esto nos pasó a mí y a mi hermano mayor. Eran las 9 de la noche, íbamos por una carretera
que se apoda la carretera negra ya que es muy peligrosa y ha habido muchas desapariciones
y accidentes. El viaje iba muy tranquilo, cuando de pronto sentí que algo nos miraba, yo
aterrado del miedo, le dije, oye hermano, hay algo observándonos, y él me contestó: Sí, yo
también siento lo mismo. –Cuando de pronto algo saltó al frente, era como una mujer pero
lo más espantoso era que gruñía como animal. Mi hermano sacó su revólver y le disparó y
al impactar la bala, lo que fuera que fuese, relinchó como caballo y se fue al bosque, eso
me erizó la piel como nunca antes.

