
Actualmente tengo 17 años pero cuando nací tenía un tío que me agarró mucho cariño, él
era un nahual y toda la familia lo sabía, y muy pequeñito todavía, fui adoptado por que mi
verdadera mamá no tuvo mucho dinero y me entregó al hermano de su amiga. Mi tío se
enteró y eso lo hizo caer en depresión, quería recuperarme pero se aguantaba porque sabía
que correría el riesgo de ser como él. Un día me puse muy enfermo porque contraje
rotavirus y me produjo mucha fiebre y escalofríos. Por casualidad mi tío se enteró y se
deprimió mucho más, tanto que en dos semanas falleció, lo misterioso empieza cuando él
falleció porque de inmediato me curé yo. En ese entonces tenía como unos 2 años

       Pocos meses después mi mamá fue con una señora que lee las cartas, yo la
acompañé y cuando la señora me vio dijo que el espíritu de un señor y un nahual estaban
sobre mí, que ellos me estaban protegiendo del mal. Yo no sabía de qué estaba hablando, y
dijo que para quitarlo de mi cuerpo debía de tener fe y hacer un ritual, la verdad es que ese
ritual es peligroso y puede lastimarme o peor, quedar poseído por unos de los dos. Yo tengo
la capacidad de presentir cosas malas y el que me hace el mal, se paga caro, yo no tengo
control sobre eso pero así es. Esó sí, soy católico y nunca le deseo mal a nadie.

       Sin embargo hay veces que cuando me enojo mis ojos cambian de color, rojo,
anaranjado, azul, todo causado por el nahual. Por lo tanto he tomado la decisión de hacer el
ritual porque en serio que le han pasado cosas muy malas a la gente que me ha hecho daño
y no quiero que siga así. La ceremonia se debe de hacer en una luna llena, y este año según
el calendario será el 18 de agosto. Lo más extraño es que yo pensaba que era el único al que
le pasaba esto pero no, conocí a 12 personas con los mismos relatos y ellos hicieron el ritual
y ahora viven normal, es lo que quiero, yo nunca pedí esto y sé que lo que traigo en mí no
es normal y mi tío debe de descansar. Yo quiero vivir una vida sin que preocupar.

                                              II

Mi padre era un hombre trabajador desde pequeño, él me hizo el hombre que soy ahora,
lamentablemente falleció el 22 de diciembre de una vena que le estalló en el cerebro;
fueron 4 días dolorosos que nunca he logrado supera. Quedaron muchas cosas que no pude
hacer con él, como que viera a su nieto, mi cumpleaños 18, otra navidad. Cuando falleció


--- PÁGINA ---

yo acababa de irme de la escuela para las vacaciones de invierno, en el camino le hablé a
mi tío para saber si mi papá seguía mejor o peor, y me contestó que seguía igual pero me
pidió que me tomara mis medicinas para que cuando lo viera me tranquilizara. Yo sin saber
todavía la situación, que ya había fallecido a las 10 am.

       Cuando llegué a mi casa me bañé, me cambié, y desde la cocina escuché una voz
diciéndome: Te quiero mucho. –Era la voz de mi padre. Yo pensé que era mi imaginación y
lo ignoré. Al tomar todo mi medicamento sucedió algo que no me llego a explicar todavía,
el cuarto de mi papá se puso más frio de lo que estaba, teníamos aire central y estaba en
calentador, pensé que se había descompuesto el aire, no pensé en nada más y me fui a mi
carro para irme al hospital.

       Mi ex que falleció se me apareció y me dijo: Maneja con cuidado, aquí estoy para
darte fuerzas. –Ella es mi ángel. Y me fui con calma. Al llegar al hospital vi que mi padre
ya había fallecido, me dolió mucho y sentí tanto enojo hacia dios y hacia mí porque yo
prefería ser yo quien tomara el lugar de mi padre. Era un dolor tremendo. Y para acabarla,
como vivía ilegal en Estados Unidos y estaba en el proceso de tener papeles, no pude irme
para México a su entierro. Yo estaba muy devastado por su partida, ya no pude ser el
mismo, cambié mucho, tenía toda mi fe en que sanaría pero no hice nada, solo recé, y
empeoró poco a poco hasta que comprendí que dios escuchó mi oración cuando le dije:
Señor, sálvalo, no quiero que sufra así ni un minuto más.

       Fue cuando aprendí que dios se lo llevó a un lugar lleno de amor y paz. Lo he
soñado muchas veces, amo verlo, y sé que él me ve cuando duermo porque siento sus
abrazos, y en mis sueños puedo sentir su cuerpo frio. El primero de estos sueños ocurrió 2
días después de su fallecimiento. Yo tenía mi cuerpo de 7 años y vi como mi papá entró a la
casa y yo corrí hacia él, lo toqué y vi que estaba frio como hielo y cuando lo miré vi sus
ojos rojos como si estuvieran llorando, yo lo miré y le toqué su cabeza y en eso me fui a mi
carro y le dije a mi mama que lo llevara al hospital y antes de que ella me respondiera me
desperté.

       Al levantarme me puse a llorar pero sabía que me estaba diciendo adiós en su sueño.
Otro sueño fue un poco confuso, más bien una pesadilla, pero en la que él me salvó. Se dice


--- PÁGINA ---

que si sueñas con serpientes es señal de que algo malo te va pasar y si te muerden también.
Soñé con las serpientes 3 veces en una misma noche y todos los sueños se me hicieron
eternos, pero al despertarme la tercera vez vi mi reloj y apenas eran las 3 am. Cuando soñé
la cuarta vez era nada más se me apareció una serpiente mediana, como una cobra con
escamas de dragón, pero antes de que la viera yo estaba en mi cuarto y en eso venía mi
padre a ver la tele y se sentaba en mi cama, yo salía del cuarto por alimento y al regresar
estaba la víbora tratando de morderme.

        Cuando grité mi papá vino y agarró la serpiente y la arrojó lejos de mí. Le conté el
sueño a mi tía y me dijo que si no matas a esos animales en los sueños algo malo te pasa,
por eso creo que mi papa me salvó interviniendo para matar a la víbora que me quería hacer
daño.

