                                            El libro


Esto que cuento le pasó a mi papá, él es militar y como se pueden imaginar ha estado en
operativo a lo largo y ancho de México, son tantas cosas que ha vivido pero hoy me enfocaré
en una. Estando de servicio en Tamaulipas, por cuestiones de una alza en la violencia en el
estado de Chihuahua, se ordenó un despliegue masivo de efectivos de la Cd. de México y
estados del centro hacia el estado norteño y sus municipios, siendo ubicada su unidad y varias
más, en las planicies de Casas Grandes y las barrancas de Batopilas.

       Un día durante un recorrido y patrullaje por la sierra fueron agredidos a tiros por
miembros del crimen organizado, repelieron la agresión y comenzó un enfrentamiento que
duró alrededor de 4 horas, debido a que los delincuentes huyeron como ratas al monte entre
brechas muy diversas ya que conocían muy bien su terreno. La búsqueda se extendió por los
márgenes del río, llegando a un llano donde había una joya, encontraron equipo táctico tirado
en el suelo, y al iniciar la recolección de dichos objetos bajaron a la joya, donde mi papá
encontró un libro negro, de pastas gruesas, con un pentagrama rojo invertido en su portada,
y la cabeza de un chivo dibujada al interior, por lo que se veía el libro era muy viejo, y aquí
comienza lo extraño.

       La tropa inspeccionó el lugar donde lo encontró pero nadie más vio aquel texto, solo
él, lo levantó y se lo llevó a su campamento para empezar a leerlo unas horas más tarde. En
este libro había pociones y hechizos, cada uno con las instrucciones y descripciones de cada
uno de los pasos, hojeándolo, le llamó especial atención uno que decía como hacerte
invisible, y otro donde decía como volar, todo obviamente con algún tipo de magia.

       A los pocos días llegó un anciano muy misterioso a su campamento, estando mi papá
afuera, el anciano le dijo: Eso que encontraste en la joya era para ti, por eso nadie de ellos lo
vio, solo tú, aprovéchalo te será de utilidad toda tu vida y conseguirás lo que desees con él.
Nadie sabía quién era este hombre, nunca lo habían visto, ni los pobladores de ahí, pues
Batopilas es un pueblito realmente pequeño donde jamás nadie sería desconocido, pero este
hombre sí que lo era. Por lo extraño de la situación llegó al punto en el que mi papá ya no


--- PÁGINA ---

quiso leerlo, sabía que eso era malo, así que lo fue a dejar al mismo sitio donde lo encontró,
partiendo a Casas Grandes ese mismo día.

       Al día siguiente, ya en Casas Grandes a más de 700 kilómetros, aparece el mismo
anciano harapiento haciéndole nuevamente un comentario: Con él hubieras tenido todo, pero
bueno, si no lo quisiste no lo mereces, solo toma en cuenta que él te dejó abandonarlo ya que
no llegaste a los niveles donde ya no había vuelta. –Diciendo esto último se alejó de ahí
¿Cómo había llegado hasta allá? ¿Cómo supo que había dejado el libro en su lugar? ¿Cómo
hasta dónde había leído? ¿Quién ere? Nadie, ni en la barranca ni en la llanura lo conocía, y
serán preguntas que quizá quedaran para siempre sin respuesta.

