
Yo pertenezco al 15º Batallón de Infantería y hace unos meses estábamos en el centro de
adiestramiento regional, el CAR, en Aldama, Tamaulipas. Este está entre puro monte y
cerros, no hay ciudades ni pueblos cercano, lo más próximo es un núcleo ejidal que está
como a 3 horas en carro, digamos que el CAR esta en medio de la nada. Ya llevábamos un
mes, estábamos por irnos, cuando cierto día me tocó ir a la guardia en la noche. Acababa de
entrar de turno con otros dos soldados, el cabo y el sargento comandante de pelotón.
Tomábamos café como a eso de las 2 am, cuando de pronto vimos venir a una persona
caminando hacia nuestra guardia.

       Le hicimos señas para que se detuviera, pensamos que era algún compañero que
había salido a orinar de los dormitorios, pero el cabo de turno dijo que los dormitorios
estaban muy lejos de ahí como para que un soldado fuera a orinar, entonces otro soldado
gritó algo que en el léxico militar se usa para saber si es militar o no: ¡Alto! ¿Quién vive! -
Un militar debe responder México, su nombre y batallón, y así lo hizo esta persona; según
recuerdo dijo del 8º Regimiento de Caballería Motorizada. Para ese momento nos sacamos
de onda porque no había personal del 8 r.c.m., solo nosotros del 15 b.i. Inmediatamente el
sargento nos dio la orden de agarrarlo para corroborar identidad.

       Fuimos el cabo de turno, otro soldado y yo, y por más que corrimos, como 500 m,
no le dimos alcance. Ya después lo avistamos subiendo una vereda rumbo al cerro y ahí
anduvimos con las lámparas. Pensamos que no se podía escapar porque de un lado y del
otro había barrancas, y el cerro estaba muy inclinado en cierto punto. Lo buscamos como
por 5minutos y nada. En eso nos hablo él otro soldado y nos enseñó que en un árbol había
una pequeña ofrenda a un soldado que había muerto ahí mismo en el CAR hacía algunos
años. Al acercarnos más el miedo nos invadió cuando vimos que ese soldado era del 8
r.c.m., y el nombre de la ofrenda era el mismo que nos habían gritado.

       Un escalofrío recorrió mi cuerpo y creo también el de mis camaradas, porque
después de un momento de silencio espeluznante, el cabo dio la orden de irnos
inmediatamente hacia la guardia. Ya en la guardia hablamos con el sargento y no nos creyó
del todo. Después de un rato de hablar llegó nuestro relevo y nos fuimos a dormir, que la
verdad no yo ni mis camaradas dormimos nada esa noche.


--- PÁGINA ---

       Ya unos días después, hablando con otros compañeros, comentaban que ellos
también habían visto a esta persona, que no éramos los únicos, y un capitán que también
estaba en la plática nos dijo: Eso es normal, en este tipo de centros hay muchos muertos y
varias cosas más que no entendemos, pero si damos parte nos tacharán de locos, es mejor
encomendarse a dios y rezar por esas almas en pena.

       Así pasaron pocos días hasta que se acabó nuestro adiestramiento, pero mi batallón
va seguido a dar apoyo a ese lugar. Quién sabe si algún día vuelva a ver a ese ente.

