                                          Monstruo


Soy de Buenos Aires, Argentina y cuando tenía 10 años cierta ocasión que mis padres se
habían pelado, y la noche que se reconciliaron, mis hermanos mayores fueron a visitar a mi
hermana que vive dos cuadras. Nos quedamos yo, mi hermano más chico y unos primos,
cuando de pronto empezamos a escuchar ruidos que pensamos que eran de un ladrón. Todos
nos alistamos y salimos, unos por la puerta de adelante y otros por la de atrás, con palos y
tubos para empatarlo. Salimos y vimos una figura corriendo, lo acorralamos en el costado de
la casa, pero fue nuestro mayor error. Era un monstruo humanoide, vestido con gabardina y
sombrero, de piel gruesa, replegada, y verdosa, con pequeñas aletas en los lados de la cabeza,
tenía unos pequeños ojos humanos pero una boca repleta de dientes chuecos y afilados, nos
sonrió y saltó hasta el paredón que tiene por lo menos tres metros de alto, y corrió por arriba
hasta el final, no podíamos creer lo que habíamos visto. Después llegaron los mayores y les
contamos lo que habíamos visto y mi hermano nos dijo que no tuviéramos miedo, que era el
suegro que estaba enojado porque se habían reconciliado todos, y que si no le temíamos no
podría hacer nada, aunque por suerte no nos hizo nada, porque en realidad nos petrificamos
del miedo.

