                                      Manchas mostaza


Vivimos en un pueblo pequeño de Chile llamado Paillaco, los días domingos no anda gente
por las calles porque descansan o salen a pasear, y esto pasó precisamente un domingo
cuando yo tenía 11 años. Ese día fui hacer una tarea donde mi amiga, como niña que era, iba
jugando y saltando por las calles, me faltaba una cuadra para llegar, percibí que ladraban
mucho los perros y que en una casa había música fuerte, me detuve y mi mirada se centró en
una esquina, se veía un perro muy alto pero no lo veía bien, me fui acercando de a poco, le
tengo terror a los perros pues a los tres años fui mordida por uno, pero esta vez no tuve miedo,
al contrario, me sentí atraída.
       Cuando estuve frente a ese animal todo se puso en silencio y en cámara lenta. Él
medía dos metros, color café con manchas mostaza, su hocico era muy puntiagudo y su
bufido hacía vibrar sus labios enseñando sus dientes, sus ojos completamente negros, vacíos
y brillantes, sus patas delanteras era delgadas y largas, sus patas traseras estaban en constante
movimiento, hacían un sonido de motor que estaba a punto de partir. Me observó. Respiraba
muy calmado, de un momento a otro se fue muy rápido, tan rápido que solo vi el polvo que
dejó en la calles. Al verlo alejarse el sonido del ambiente urbano regresó, me dolieron los
oídos, estaba en silencio, como en paz con ese ser.
       Pero luego de procesarlo un segundo me entró un gran miedo. Corrí más no poder y
le conté a mi amiga y a sus padres ¿me creyeron? No sé, pero me dijeron que buscara a Dios,
claro que nadie más me creyó. Pasó una semana, mi hermano y yo íbamos ya de noche a ver
a mi abuela que vive en la misma dirección donde había visto a ese ser, le iba contando a mi
hermano sobre una película pero de pronto dejó de responderme, lo miré y estaba en modo
congelado, observando a una esquina, miré en el mismo ángulo y sí, ahí estaba el mismo ser,
observándonos con sus ojos negros y sus patas traseras en movimiento constante.
       Nos miró, hizo un pequeño gesto con su cabeza y se fue muy rápido. De nuevo solo
dejó el polvo, y apenas atinamos a correr. Después de esa vez me creyeron pero no se habló
más del tema. Finalmente, justo en esos días muchos granjeros de la zona reportaron animales
muertos, solo les chupaban la sangre y los dejaban ahí, no sé si ese ser que vimos sea el
causante de esas muertes o solo sea coincidencia por qué ¿por qué solo lo veríamos nosotros?


--- PÁGINA ---


