
Hace muchos años, cuando mi madre tenía 2 meses de embarazo, se empezó a poner muy
mal, casi no comía ni bebía agua, también le empezaron a salir unas manchas negras en los
brazos y le faltaban las fuerzas. Por ello fue con muchos doctores, que le hicieron muchos
exámenes, pero siempre le decían lo mismo, que ella no tenía nada y que estaba bien de
salud. Lo único que hacían, sin saber a ciencia cierta, era recetarle medicinas pero no se le
quitaba. Con el tiempo se puso tan mal que tuvo que irse a la casa de mi abuelita para que
la cuidara porque ya le costaba mucho trabajo incluso levantarse de la cama.

       Cierto día mi abuelita estaba barriendo en frente de la casa cuando pasó un
compadre de la familia a hacerle platica: Buenos días comadre ¿cómo sigue la Güera? –
Pues el señor conocía a mi madre desde que era una niña y sabía de la condición que la
aquejaba. –Pues mire compadre, la chamaca sigue igual, ya la llevamos con varios doctores
pero no se quiere componer. Y muy seriamente le contestó: Mire, yo conozco a una
curandera que es muy buena, ¿por qué no lleva a la Güera a que la revisen?, no sea la de
malas que le estén haciendo algo. –Le dio la dirección y mi abuelita le dio las gracias.

       Al otro día se fueron muy temprano en un taxi, llegaron al lugar que era como
sacado de una película de terror, la casa estaba metida entre muchos árboles frondosos cuya
sombra hacía que se viera oscuro, y pos si fuera poco, de las ramas colgaban cráneos,
huesos y lo que animales en frascos de formol. La casa era muy humilde, de madera, y mi
madre y abuelita fueron las primeras personas en llegar. Al poco rato les abrió un hombre y
les dijo que pasarán a una especie de sala de espera que tenía muchas sillas y una mesita en
el centro. Poco a poco empezó a llegar más gente hasta que se llenó adentro y se aún
formados afuera de la casa esperando a ser atendidos.

       Después de una media hora salió una señora, observó a mi madre y le dijo que
pasara. La siguió hasta otro cuarto que estaba un poco oscuro en el que a primera vista
tenía un altar con muchas imágenes y figuras religiosas, pero en medio de todo resaltaba
una estatua de la muerte de medio metro. La señora sentó en una silla a mi madre, se le
quedó viendo a los ojos y le dijo: Bueno, vamos a ver qué podemos hacer por ti. –Empezó a
barrerla con un huevo pero este reventó, y comentó: Mmm, sí está fuerte lo que te hicieron,
pero ahorita te vamos a curar.


--- PÁGINA ---

       La señora se dio la vuelta, caminó frente al altar, se puso de rodillas, sacó un libro
de color negro y lo empezó a leer en voz tan baja que no se entendía lo que decía. Cuando
terminó de leerlo lo cerró y lo puso a un lado, agachó su cabeza, levantó sus manos y
empezó hacer una especie de oración en un idioma inentendible, y al terminar un silencio
perturbador. Al poco rato la señora empezó a hablar de nuevo pero y ano era su misma voz
sino una voz gruesa y tan espantosa que con sólo escucharla te infundía mucho miedo. Esta
voz le dijo a mi madre: Tú eres Alejandra ¿verdad? –Sí, alcanzó a balbucear.

       Luego este ser empezó a decirle todo sobre ella, le dijo en donde vivía, el color de la
casa, nombre de la calle, la colonia, el número; le dijo quienes eran su esposo, sus suegros,
sus padres, y un montón de pequeños detalles que la dejaron sorprendida porque era la
primera vez que veía a esta señora y ella ya sabía todo; incluso sabía cosas que nadie más
sabía como que el bebé que estaba esperando era un varón, pero sólo tenía 2 meses de
embarazo y ni los doctores sabían que podía ser. Después de todo el discurso, preguntó: ¿Es
cierto todo lo que te estoy diciendo? -Sí, respondió incrédula, aunque con la voz ya un
poco más firme

       Después la voz espetó: A ti te están haciendo brujería, y tú sabes muy bien quién es.
–No, dijo desconcertada. Pero fue insistente: No, tú sí sabes quién es, sólo que no te
acuerdas; pero yo voy hacer que te acuerdes. –Acto seguido, le empezó a detallar a la
persona y mi madre empezó a hacer memoria hasta que se acordó de quien era. Y la posesa
volvió a pregunta: ¿Ahora recuerdas quién es? –Sí, respondió con certeza. Y éste ser le
confirmó:

       La que te está haciendo brujería es una mujer, una ex novia de tu marido, te tiene
       celos y mucho odio porque te casaste con el hombre que ella quería, por eso te
       mandó a hacer este trabajo, ella te quiere ver muerta. Las manchas que tienes en
       los brazos son las marcas del brujo, y cuando estas marcas llenen tus brazos el
       trabajo estará hecho y tú estarás muerta. Pero no te preocupes, nosotros te vamos a
       curar.

La mujer, todavía en éxtasis, tomó una libreta y un lápiz y empezó a escribir en ella, todo
sin nunca levantar la cabeza, y sin ver al frente, pero moviéndose con total naturalidad.
Arrancó la hoja, se la dio al hombre que le ayudaba y con la voz cavernosa le dijo que le


--- PÁGINA ---

trajera todo lo de la hoja. El hombre se fue y regresó en menos de 30 minutos, la mujer hizo
su trabajo, le dio un líquido en un gran frasco y con su propia voz le dijo: Quiero que antes
de que vayas a dormir te bañes con esto, además tienes que seguir viniendo conmigo para
seguir curándote. –Así lo hizo mi madre, ella se empezó a reponer, empezó a subir de peso,
ya comía y las marcas empezaron a desaparecer.

       En la última sesión que tuvo con esta señora, la otra voz le dijo: Ya está, ya
acabamos con tu curación. Pero quiero hacerte una propuesta. Mira, me llamo Hermano
Samuel, ya somos pocos los que quedamos y yo veo que tú eres una persona con un espíritu
fuerte, a ti no te da miedo lo que estás viviendo, viendo y escuchando, y me gustaría que te
unieras a nosotros para seguir ayudando a la gente. Mi madre lo pensó por un momento,
siempre le había llamado la atención esto de la brujería y lo paranormal pero intuyó que lo
que estaba poseyendo a esa señora no era nada bueno así que le dijo: Mire señor, le
agradezco todo lo que hizo por mí pero siento que eso no es lo que yo busco personalmente.
–Está bien, esa es tu decisión, yo la respeto.

       Mi madre terminó haciéndose amiga de la señora que curaba. Dice que a veces le
daba miedo porque le cambiaba la voz y empezaba a hablar ese ser que la poseía e incluso
entablaban conversaciones sobre la gente que veían en la calle, el Hermano Samuel sabía si
un hombre le era infiel a su esposa con sólo mirarlo, y uno de tantos días le volvió a hacer
la misma petición, que se uniera a ellos y que le enseñaría todo lo que sabe. Mi madre le
dijo que no, que eso no es lo que quería para ella y su familia.

Al poco tiempo de esto mi madre dejó de hablar con la señora y ya no supo que fue de ella,
pero aún encarna el recuerdo de aquella tétrica y horrible voz.

