Dannyella Rodriguez



Dannyella Rodriguez




Hola as queridos amigos de relatos de horror ante q nada quisiera saludarlos y
felicitarlos de este increíble trabajo q hacen q encantan todos los relatos q cuentan y
después de pensarlo mucho quise compartir mis experiencia espero q la puedan
compartir y sea de su agrado


Mi nombre es Daniela vivo en Silao Guanajuato y desde la edad de 10 años hasta la
edad de 17 mis padres y mis hermanos nos fuimos a vivir a una casa en renta q estaba
a solo una calle de la casa de mi abuela materna Ami me gustaba mucho la casa y
ahora tenía nuevos amigos apocos días de estar ahí yo empecé ah sufrir y digo sufrir
porque realmente era algo terrible eso de parálisis del sueño aunque a esa corta edad
yo no sabía q ese era su nombre para mi era algo terrible


Después supe a Ami hermano igual le sucedía y Ami padre bueno un diámetro dispuse
a ir ala cama eran como la media noche después de un gran rato de estar mirando la
tele estaba algo cansada cuando cerré los ojos y solo habían pasado unos instantes
cuando de repente sentí un fuerte golpe en mi espalda yo está sola en mi cuarto
encendí la luz y efectivamente no había nadie


Le conté a mi mamá y solo se rió juzgando me de loca o q miraba mucha tele


Después de días estaba dormida cuando de pronto escuché como encendían la
televisión yo imaginando q ya era de día me destape pensando q eran mis hermanos
más pequeños y mi sorpresa fue q estaba todo oscuro no había nada de ruido me
asusté mucho y al mirara el reloj a tenía en el buró eran las 3:40 al asustada me tape
con la cobija pensando tontamente q eso me protegería y las siguientes noches tenía
pesadillas y sin olvidar la parálisis del sueño una noche fue tan fuerte esa parálisis del
sueño q sentía y miraba una sombra negra encima de mí y apretaba fuertemente mi
mano derecha creerán q estoy loca de verdad pero esa cosa dejo la marca de sus uñas
clavada en la palma de mi mano mi madre ahora de ver la angustia q me aquejaba
empezó a rociar agua bendita y unos rezos esas cosas no pararon y ahora también
atormentaban a mi hermano de en ese entonces 7 años igual la parálisis del sueño y lo
empujaban de la cama


Una noche q estaba durmiendo está tan super relajada cuando de repente me desperté
y ahí estaba yo acostada sobre mi cama dormida pero como era posible yo también
está flotando acostada hacia la derecha estaba súper asustada mira como una sombra
negra me observaba desde la puerta solo observaba sus ojos eran la única forma a
distinguía quise dar un grito y sorpresivamente desperté en mi cama empapada en
sudor era algo terrible también una mujer de unos rasgos muy finos en algunas
ocaciones solo estaba observando como escondida detrás de la puerta qdaba para el


--- PÁGINA ---

Dannyella Rodriguez



corral los vecinos nos comentaban q anteriormente ahí vivía una mujer q le habían
regalado un ropero era algo antiguo y los hijos de esa señora se pasaban mucho
tiempo solos pues solo era ella y sus hijos y ella tenía q trabajar y ellos contaban q de
ahí salía una mujer q solo los observaba por las noches y los vecinos miraban por las
ventas a alguien q se asomaba cundo estaba sola la casa después mis padres pudieron
comprar una casa y nos fuimos de ahí esa casa estuvo un tiempo deshabitada pero
hace alrededor de 4 años supe q una familia llegó a vivir ahí era una joven pareja y
pues por razones desconocidas el joven se ahorcó ahí todavía y después de tanto
tiempo casi 8 años de no vivir ahí entodos mis sueños sin alguna explicación sueño
con esa casa no se el porque pero ahí siempre está presente

