                                      011. Apariciones



Mi nombre es Gabriel Canales y soy de Perú. Esto me sucedió una noche de marzo cuando
regresaba de trabajar por la noche.


       Como tengo un cultivo de papa, me tocaba la mita del agua y tenía que regar mi
cultivo desde las 3:00 de la tarde hasta las 10:00 de la noche. Terminando de regar me cambié
de ropa, me di una última vuelta por el cultivo y agarré mi moto para regresar a la casa, ya
que para llegar tengo que recorrer cerca de 5 kilómetros.


       En el camino vi algo que me aterrorizó, estaba un hombre desnudo sentado afuera de
una casa, su cara y su cuerpo estaban destrozados con sangre. En ese segundo cruzamos
miradas y aceleré lo más que pude. Para mi suerte llegué a mi casa sano y salvo.


        Al día siguiente más calmado pensé que lo que había visto era a un hombre que lo
habían golpeado y dejado en el camino. Así que pasé otra vez por ese mismo sitio esperando
encontrarlo o escuchar alguna noticia, pero no encontré ni rastro de ese hombre. Yo le
comenté a un vecino de la chacra y lo que me dijo me sorprendió mucho. Me contó que “en
esa casa vivía un muchacho que sufría de epilepsia y que murió cuando fue a ver el agua
nueva en el rio, le dio un ataque cayó. Lo encontraron desnudo y todo destrozado, era el
único hijo de la señora que vivía en esa casa”. Al escuchar esto todo cobró sentido, ya que
había visto su alma en pena que aún no puede descansar en paz.

