TAVO RD


Hola ,quisiera compartir mi historia: Me llamo Tabo y actualmente tengo 32 años ,todo comenzó ala edad de 9
o 10 años mi niñez en lo general estuvo llena de obligaciones q asta el momento agradezco infinitamente a
mis padres ,de ay parte la historia . Mis padres tenían dos casas en las cuales teníamos la obligación de ir a
darle vueltas alos animales q tenían ,yo iba ala primaria en el turno de la tarde ,en uno de esos días q venía
de regreso a mi casa en una bicicleta q usaba para llegar más rápido ,tenía q atravesar una autopista lo cual
ya estaba acostumbrado desde niño ,en eso por cosa del destino al ir por la lateral mi bici dió un giro
inesperado el cual me lanzo a mitad exacta de la carretera ,en eso venía un camión grande de pasajeros el
cual yo claramente vi q su llanta delantera me pasaba encima ,aún q suene increíble salí ilezo ,y de eso hubo
testigos los cuales eran personas de un taller cercano los cuales no se explicaban de q manera pude sobreviví
xq claramente vieron como paso el camión encima de mí y la bici ,la cual termino realmente aplastada .
Después de ese suceso vendría , pienso yo ,por lo cual dios no me dejó vivir ,comensaria mi misión comense
a tener alucinaciones de gente queriendome Aser daño y lastimarme x lo cual salía corriendo a horas de la
noche , llegando a tal grado q mis hermanas y hermanos tenían q cuidarme todo el tiempo. Pasaron unos
meses y todo fue calmando se , llegando ala edad de 20 años comense a tener sueños ,y no eran sueños
normales ,los cuales eran de demonios en personas ,osea personas poseídas las cuales yo llegaba en
persona al ritual de exorcismo y veía claramente ala familia del poseído y al sacerdote q llevaba el ritual , mi
función en si era la expulsión de demonios la cual solo Dios me los permitía ver a través de los ojos de las
personas poseídas , así fue pasando el tiempo y empeze a consultar a sacerdotes y libros xq yo tenía relación
con este tema en mis sueños ,asta q una vez consulte a una persona ya grande de edad , quien me dijo q yo
espritual mente trabajaba ,y esa era mi misión en este mundo x eso dios me mando un anguel a protegerme
de no morir a temprana edad , en la actualidad ya casi no tengo sueños de este tipo ,pero sigo soñando con
anticipación lo q va a suseder . Esto es verídico y solo quería compartir mi historia y decir q claramente existe
el bien y el mal y yo e Sido participe de eso ,espero y volver a contar un exorcismo de los cuales e vivido ,
gracias y q dios los cuide siempre

