                                         Vieja mujer


Siempre escucho sus relatos por lo que quise poner mi granito de arena, así que aquí les va
una historia compartida por un amigo en sus propias palabras. Creciendo en Texas, mi familia
era muy pobre, éramos seis personas viviendo en una casa que era pequeña hasta para una
pareja. Mis padres tenían su cuarto y mis hermanos y yo dormíamos en la sala a un lado de
la cocina que solo contaba con una mesita, un pequeño refrigerador y una estufa de dos
fogones. Un día las cosas empeoraron y ya ni había mucho que comer por lo que mi mama
decidió que iríamos a la iglesia para rezar y tener la bendición de dios, con la esperanza que
las cosas cambiaran pronto.
        El día que asistimos a la iglesia el padre terminó su servicio y al finalizar pidió que
cualquier persona que estuviese pasando por algo y necesitara de oración se pusiera de pie
para así todos rezar por su bienestar. Mi madre se puso de pie y fue invitada a pasar para
hacerle oración. Al final salimos de la iglesia y una señora de avanzada edad se acercó a mi
madre y le dijo: No sé porque estén pasando, pero si no tienes problema me gustaría ir a tu
casa para hacer una oración. –A lo que mi mama accedió y la señora nos acompañó ese día
a la casa.
        Cuando llegamos la vieja mujer entró y empezó a inspeccionar la casa y se centró en
el refrigerador, caminó hacia el aparato, procedió a abrirlo y se dio cuenta que estaba casi
vacío, lo cerró y colocó su mano sobre él y le dijo a mi madre: Aquí haré la oración. –La
mujer cerró sus ojos y empezó a susurrar lo que mi madre pensó que era una oración, pero
en eso sintió una vibra horrible que venía de la vieja mujer. Entonces mi madre tomó su biblia
y al igual que la vieja mujer empezó a rezar en voz baja. En eso la mujer se dio la vuelta y
miró a mi madre con unos ojos saltones llenos de odio, empezó a maldecir y salió corriendo
con una velocidad que no era normal para su edad. Mi madre trató de seguirla pero cuando
salió afuera de la casa no había ningún rastro de esa vieja mujer, desconcertada, mi madre
regreso a la casa.
        Esa noche era mucho más calurosa que las anteriores y mis padres nos informaron
que todos dormiríamos en su cuarto por ser el único con aire acondicionado. Más tarde esa
noche mi hermano pequeño despertó porque necesitaba usar el baño y mi padre me ordenó


--- PÁGINA ---

que lo acompañara. Cuando salimos hacia la sala nos dimos cuenta que la pequeña cocina y
la parte de la sala donde dormíamos mis hermanos estaba cubiertas en llamas. Corrimos y
dimos aviso a nuestros padres y gracias a dios todos pudimos salir de la casa. Si esa noche
no nos hubiéramos quedado con mis padres los niños nos hubiéramos quemado.
       Cuando los bomberos pudieron extinguir el fuego determinaron que el incendio
empezó en el refrigerador, allí donde la vieja mujer colocó su mano para supuestamente rezar.
Mi padre no cree en eso pero mi madre está convencida que esa mujer era una bruja o algo
peor, gracias a dios la cosas mejoraron después, sin embargo nunca volvimos a ver a esa
mujer, incluso preguntamos en la iglesia y nadie parecía saber de quien hablábamos.

