                                         El encargo


Quiero compartir un relato que me contó mi mamá y que le pasó a su amigo que trabajaba de
guardia de seguridad en Cd. Juárez. Cabe mencionar que esto ocurrió en tiempos en que la
delincuencia era muy alta y los rondines tenían que ser casi seguidos. Bien, pues una noche
de diciembre, helada por cierto, se dispuso hacer su labor como a diario recorriendo toda la
periferia del lugar, cuando a lo lejos vio una persona de estatura baja pero muy elegante.
Tenía puesto un saco negro, sombrero y unos zapatos muy lustrosos. Se sorprendió, puesto
que aquella fábrica está demasiado alejada de las otras, y alrededor solo había monte, cuando
de repente aquella persona se paró frente a él y le dijo: Buenas noches, amigo. –A lo que de
buena manera le respondió el saludo. Luego el pequeño hombre le preguntó si no tenía un
cigarrillo, pues la noche era fría.

       El guardia respondió que sí, sacó su cajetilla y le dio un cigarro. Ya cuando iba a sacer
el encendedor del bolsillo notó que el hombre ya lo había encendido, nunca pasó por su mente
que fuese algo malo, le pareció buena persona, y ya en confianza le pregunto: Oiga amigo,
ya es muy tarde ¿qué anda haciendo por aquí a esta hora? Es muy peligroso. –A lo que aquel
hombre le respondió: Vine a buscar un encargo y para llegar tengo que cortar vuelta por
está maleza para llegar a la carretera de aquí cerca, sabe amigo –le siguió diciendo el
pequeño hombre- me cayó bien, le recomiendo que se vaya a la caseta pues las cosas se
pueden poner feas por aquí. Me tengo que ir, ya casi es hora, cuídese, al rato pasaré por
aquí después de ir por mi encargo – Igualmente amigo, que le vaya bien, respondió el amigo
de mi mamá, y avanzó para terminar su recorrido.

       Poco después como a las 3:30 am recibió una llamada de su supervisor diciéndole que
no saliera de caseta pues cerca de ahí había un enfrentamiento entre ejército mexicano y
narcotraficantes. Él obedeció y se quedó en la caseta puesto que tenía una amplia vista desde
ahí. Ya como a las 4:30 vio que de aquella maleza salía aquel hombre y este de lejos lo saludo
cumpliendo su promesa, parecía algo normal, hasta que de repente, al seguir a aquel hombre
con la mirada, literalmente desapareció de la nada. Era imposible pues su vista era amplia y
no pudo haber ido por otro lado puesto que él se daría cuenta. Ahí supo que aquella noche se
topó con el mismísimo Satanás y que el encargo eran las almas que murieron esa noche.


--- PÁGINA ---


