
Quiero compartir una historia que ocurrió cuando yo era un niño, soy de Bogotá, Colombia,
y en aquel entonces mi papá tenía un camión Ford 350 modelo 68, era muy viejo, pero con
él trabajaba yendo a Boyacá, cerca de la capital a traer papa y venderla en Bogotá. Una vez
me llevó con él, de hecho éramos cuatro en el camión, su hermanastro llamado Leónidas,
mi madre, y yo, que tenía cinco años. Íbamos subiendo un camino de terracería y en un
momento una de las llantas delanteras se metió en un hueco que estaba al lado de la
carretera.

       Mientras ellos lo intentaban sacar me dieron muchas ganas de orinar y le dije a mi
mamá que ya volvía. Bajé del camión y me devolví unos treinta o cuarenta metros por la
pendiente y volteé por una esquina que hacía un arrume de tierra como de unos cuatro
metros de alto. Apenas giré vi una vitrina con unas rosas que alumbraba en la oscuridad, me
acerqué, y noté que sobresalían unas varillas de las esquinas que tenían unas pequeñas
ramas con hojas luminosas, y detrás de la vitrina había una mujer sentada, iluminada por la
incandescencia de las rosas y las hojas.

       Esta mujer tenía un sombrero grande con una rosa muy bonita que le tapaba la cara;
tenía las piernas cruzadas, un vestido verde, y una mano encima de la otra sobre las
rodillas. Empezamos a hablar, no tengo recuerdos sobre qué, solamente que me insistía en
que le comprara una rosa. No sé cuánto pasé allí hablando con ella, pero fue algo muy
agradable para mí, no me quería ir. Finalmente en una ocasión que me repitió que le
comprara una rosa, le dije que le iba a decir a mi mamá. Fui hasta el camión para pedirle
dinero y comprarle una rosa a la señora, mi mamá no prestó atención, pues también le
estaba ayudando a mi papá y a Leónidas a sacar la llanta del hueco. Me devolví a hablar
con la señora pero cuando llegué al lugar ya no estaba, ¡Ash!, ya recogió, pensé, y me
devolví al camión, y para todo esto nunca oriné, se me quitaron las ganas. Al rato lograron
sacar la llanta del camión y nos fuimos.

       Mucho tiempo después cuando tenía como quince años, le pregunté a mi mamá y
papá si recordaban aquella vez que nos atascamos con el camión viejo, y me dicen que sí,
mi mamá recuerda que me bajé del camión, así que les conté la historia y pues si ellos se


--- PÁGINA ---

acuerdan y me confirman que pasó, fue real lo que viví, pero no sé quién haya sido esa
señora, de la vitrina con las flores luminosas.

