
Esto que me ocurrió fue como hace 8 meses, fui de visita al rancho de mi bisabuela y como
soy muy curioso salí con dos primos a los alrededores. Cuando ya estábamos muy lejos nos
encontramos con una cueva, o mina, no sé muy bien que era pero nos entró la curiosidad
por investigar. Entrando había un olor putrefacto, empezamos a avanzar y como a unos 25
metros de la entrada se dividía en camino en forma de T, cuando volteamos vimos a una
señora con la cara blanca, muy arrugada, viéndonos. Nuestra reacción fue salir corriendo de
ahí lo más rápido.

       Le contamos a mis familiares pero no nos creyeron hasta que le preguntamos a mi
bisabuela, y ella nos contó que por ahí había muchas brujas, y así, desde ese momento, no
he vuelto a ese lugar. Tal vez no parece muy aterrador pero una cosa es escuchar y otra
verlo. Gracias.


--- PÁGINA ---



--- PÁGINA ---



--- PÁGINA ---



--- PÁGINA ---



--- PÁGINA ---


