                                   Relatos de hermanas


Vivo en Perú, provincia Callao y lo que les voy a a contar son cosas que vi y pasaron en mi
hogar. Mi madre perdió a su primer bebé, mujer recién nacida que llegó al mundo con una
enfermedad producto de los golpes que le daba mi padre cuando llegaba a casa en estado de
ebriedad. Mi hermano mayor, que nació después de ella, cuenta que en ocasiones se le
presenta la bebé, siempre de noche en una esquina de su cuarto, en el suelo, tal como nació
en el hospital. La bebé la observa, se levanta y le dice a mi hermano: Yo debí estar en tu
lugar. –Y desaparece. Pensamos que esta celosa porque él si nació bien. También se le
presenta en sueños en lo que le dice que vayamos a visitarla al cementerio.

       Al principio mi hermano estaba acostumbrado a las apariciones pero lo de los sueños
sí se ha convertido en un tormento, es tan fuerte eso que yo tengo mi cuarto al costado y
tengo que ir a despertarlo casi todas las noches por estas pesadillas en las que la bebé lo
molesta tapándole la nariz sin dejarlo respirar. Yo lo escucho decir: Déjame tranquilo, déjame
en paz, hermana. –Pobre mi hermano. Yo también espero que deje de molestarlo porque es
incómodo y atemorizante escuchar los gritos de mi hermano.

       Esto otro le ocurrió a mi hermana. Una Tarde ella se encontraba jugando volleyball
con sus amigas afuera de mi casa cuando de repente una tía nuestra le dice: Oye, sobrina
¿Qué no escuchas? – ¿Qué cosa tía? –Está llorando la bebita. Refiriéndose a mi otra
hermanita, la menos que apenas tenía meses de nacida. Al escucharla mi hermana entró de
inmediato a la casa asustada, ya que había dejado a la bebé sola durmiendo y no había nadie
en la casa. Rápidamente llegó a la cuna para llevarse la sorpresa que no estaba en su lugar.
Empezó a buscar desesperada en todo alrededor sin encontrar nada hasta que miró debajo de
la cuna y ahí estaba. La agarró de sus bracitos con cuidado para sacarla pero había algo que
sostenía a la bebe.

       Entre llantos y con fuerza, mi hermana le ganó las vencidas a eso que había al otro
lado de la bebé, cuando miró, con miedo, notó impactada que se había topado con un duende,
o así lo describe ella, como una criatura pequeña, con arrugas, sombrero, traje y ojos rojos
hirviendo de humo. Por aquí en mi zona dicen que los duendes se llevan a los bebés, a ellos


--- PÁGINA ---

se les atribuye la desaparición de muchos pequeños y como a la espalda de mi casa hay
cosechas de árboles de higo y papaya, se sabe que es el tipo de lugares donde habitan estos
seres. Por último mi hermana dice que si hubiera tardado unos minutos más el duende se la
hubiera llevado y hubiera sido una desaparición más que contar, por suerte solo quedó en un
relato de horror.

