

                                     003. Militares USA


Me llamo Paola y soy de la ciudad de Los Ángeles, California.
Cuando yo tenía 13 años mi familia se mudó de Tijuana B.C a los Ángeles, y cuando mi
hermano David cumplió 17 años se enlistó en los marines de Estados Unidos. Por esta razón
él conoció muchos lugares del mundo.


       Una tarde, en una reunión familiar le pregunté ¿sí creía en lo paranormal?, y su
respuesta fue “hay cosas que no puedo explicar”, y me contó que una noche estando en Irak,
en medio del desierto vio llegar a un grupo de personas que los querían balear. Él y su grupo
abrieron fuego y según ellos habían matado a todas las personas, y al acabar iban riéndose,
pero cuál fue su sorpresa que al regresar al lugar a confirmar la situación no había ni rastro
de sangre ni de las personas.


       Todos quedaron congelados del miedo que los invadió en ese momento. No dijeron
nada a sus superiores por el miedo de que los regresaran al país por estrés postraumático,
cosa muy habitual en los soldados. Sin embargo, por su experiencia en otros lugares donde
hubo enormes matanzas, existen almas penando en busca del descanso debido a las
condiciones en las que se les arrebató la vida, y ellas en ocasiones se manifiestan en forma
de gritos o entes frente a los soldados.

