                                     Mansión en ruinas


Escribo este relato con la esperanza de que alguien lo crea y venga en mi ayuda y de toda la
humanidad. En caso contrario, me veré obligado a dinamitar por mí mismo el viejo edificio
deshabitado a que hacen referencia los hechos que expongo a continuación. Aunque con ello
no conseguiría más que retrasar un proceso que de todas formas ya ha ido demasiado lejos.
Después de varios meses de lectura de obras esotéricas y de investigación sobre leyendas y
las ruinas antiquísimas de la región “A”, creo haber comprendido el significado de la
pesadilla que me atormentó en el viejo edificio la noche en que lo vi por primera vez, y sobre
todo, el de mi terrible descubrimiento la noche del 22 de julio de 1969.

         Había llegado al atardecer a la ciudad de “C”. La estación de ferrocarril estaba algo
alejada del centro urbano y mientras me dirigía caminando para buscar una pensión donde
pasar la noche, advertí la casa solitaria y casi en ruinas. Pensé que me resultaría más cómodo
dormir en alguna habitación no demasiado estropeada del antiguo edificio y al día siguiente
intentar encontrar trabajo y alojamiento en la ciudad. Después de recorrer varias habitaciones
llenas de escombros en la planta baja me dispuse a investigar el sótano.

         Ayudado por mi linterna, no tardé en encontrar aquella sorprendente sala que parecía
no haber sido nunca usada. Era cuadrada, de unos cuatro metros de lado y estaba
perfectamente conservada, a excepción de la espesa capa de polvo que cubría
homogéneamente todas las superficies. Un suelo igualmente asombroso, de piedra maciza
según pude comprobar. Durante un momento tuve la vertiginosa visión de una enorme masa
de granito hundiéndose en las entrañas de la tierra bajo mis pies. La fatiga cortó mis
especulaciones y unos minutos más tarde caí profundamente dormido en un rincón sobre mi
manta.

         Al comienzo del sueño me vi sobre el suelo cuadrado de granito pero no había rastro
de la casa ni de la ciudad. Un bosque de extraños arboles gigantes me rodeaba, hallándome
en un claro apenas iluminado por el sol. Acepté, como se aceptan en sueños los absurdos, la
aparición repentina de aquel rectángulo brillante, como una puerta colocada verticalmente
sobre el suelo, sin llegar a tocarlo. El sueño se convirtió en pesadilla y me desperté al ver


--- PÁGINA ---

surgir del rectángulo aquella horda de seres monstruosos, más parecidos a pulpos sin ojos
que a cualquier otra cosa imaginable. Los cuales, arrastrándose, se dirigían en todas las
direcciones hacia el bosque.

       Volví a dormirme una vez tranquilizado y la nueva visión, sin llegar a terrorífica, era
sobrecogedora: el bosque había desaparecido y en su lugar se levantaba, hasta donde
alcanzaba la vista, lo que podía ser una ciudad de construcciones cubicas de unos seis metros
de arista colocadas en forma que me pareció totalmente caótica. Volví a despertar horrorizado
al advertir las miradas de aquellos seres en forma de pulpo que entraban y salían por las
numerosas aberturas circulares de los edificios. La tercera etapa de mi sueño me mostró un
escenario de nuevo distinto: la mayor parte de los edificios había desaparecido mientras los
pocos que quedaban estaban en ruinas, como si hubiese caído sobre la ciudad una terrible
maldición, un cataclismo de orden superior al geológico. Los pocos monstruos que divisé se
deslizaban rápidamente sobre sus tentáculos, y desaparecían a través del rectángulo, que de
nuevo, había aparecido.

       Volví a despertar, ahora sí definitivamente y a la mañana siguiente encontré trabajo
en la ciudad. Casi inmediatamente, llevado por la curiosidad, comencé a indagar sobre la
mansión en ruinas. Supe que había sido construida hacía un siglo y medio, y abandonada por
su último inquilino unos veinte años atrás. Me enteré de que la sala cuadrada no había sido
prácticamente habitada a causa de las extrañas visiones que asaltaban a los que permanecían
largo tiempo en ella. Mi creciente curiosidad me llevó a investigar en los más viejos
volúmenes de las bibliotecas de la ciudad y a preguntar a los supersticiosos campesinos de
los alrededores. Leí sobre las misteriosas propiedades de la masa de granito, que según un
matemático muerto en el manicomio hacía dos años, era artificial y servía de puente entre
distintas regiones del espacio-tiempo.

       Oí de boca de los viejos aldeanos leyendas sobre los dioses que habían habitado en
tiempos remotos la región, y que tuvieron que regresar a su lugar de origen expulsados por
una entidad más ponderosa que ellos, venida también de lejanos mundos y que utilizó la tierra
para sus experimentos, entre ellos, la creación del humano. Supe que aquella entidad vigilaba
el planeta desde su satélite natural para observar los resultados de sus experiencias. Supe
también que algún día, cuando la humanidad alcanzase su mayoría de edad y fuese capaz de


--- PÁGINA ---

llegar hasta la propia entidad, ella continuaría su viaje por el espacio-tiempo para realizar
otras investigaciones. Entonces volverían los antiguos dioses para dominar definitivamente
el planeta.

       Cuando creí haber reunido suficiente material para una novela de ciencia-ficción
decidí pasar otra noche en la sala cuadrada, pues si todo se podía explicar por las
supersticiones de los campesinos, no así mis pesadillas sobre aquel sorprendente suelo. Esto
ocurrió la noche anterior a cuando el hombre pisó la luna. Regresé inmediatamente a mi
pensión y he pasado las horas nocturnas temblando de terror en la cama. Cuando termine este
relato huiré de esta ciudad maldita, pero sé que no volveré a conciliar el sueño mientras no
pueda apartar de mi retina la terrible imagen de aquellas abominables huellas de tentáculos
marcados en el polvo que cubren el suelo de granito dirigiéndose por la puerta del viejo
edificio hacia la calle desierta. Es por eso que necesito su ayuda amigos míos, sin embargo,
mientras recuerdo todo esto no puedo dejar de preguntarme ¿estoy aquí? ¿La mansión sigue
existiendo, ya la dinamité, alguien lo hizo? o ¿En qué parte del entramado espacio temporal
me encuentro?

