                                          Presencia

Esta es una experiencia que tuve cuando iba en secundaria, para esto me gustaría explicar
algo, desde pequeño siempre he visto una especie de presencia detrás de mí, principalmente
cuando estaba solo, que se me ha presentado en diferentes colores, verde, rosa, azul, etcétera,
pero en su mayoría fue de color blanco y muy pocas veces de color negro. Ahora a la historia.
Soy de Cuautitlán Izcalli, y durante los dos primeros años de secundaria fui a la secundaria
de la Universidad Franco Mexicana, solo que por problemas de conducta mis padres me
cambiaron a una escuela pública cerca de casa, la oficial no. 959 Suave Patria, en la colonia
fraccionamiento la Piedad.

        Ya en tercero unos amigos y yo decidimos echárnosla de pinta e irnos caminando
hacia el Luna Park, centro comercial que en ese entonces recién había abierto. Para llegar,
pasamos caminando cerca de una laguna llamada La Piedad, cerca de ahí se supone que hay
minas de tepetate, de hecho pasaron varios camiones y dicho lugar es objeto de rumores sobre
ritos satánicos, incluso con sacrificios humanos; en el camino nos encontramos una casa
sobre una meseta pequeña, aparentemente fue hecha por palas mecánicas, y cuando nos
acercamos inmediatamente se sintió un tremendo cambio de ambiente, de una sensación
jovial y alegre a una tremendamente pesada, parecía como si incluso el mundo perdiera color
por así decirlo.

        En cuanto a mí que siempre he sido muy sensible a las intenciones de las personas
que me rodean, en ese momento sentí agresión, sed de sangre, como quieran llamarlo, pero
una energía negativa se dirigía hacia nosotros. Cerca de ahí había un árbol, creo que era un
pirul, pero no estoy muy seguro, me recargue en su tronco e inmediatamente perdí fuerza en
las piernas, caí de rodillas y la presencia que siempre he visto apareció detrás de mí pero más
sólida que nunca y de un color que pocas veces vi, negro, aparentemente, según mis amigos,
entré en una especie de trance por unos 10 minutos y después de eso la pesadez se disipó y
ya no pasó nada más grave, de hecho continuamos con la pinta, ¿alguien sabe qué pudo haber
sido?

