                                        Incógnitas


Les quiero compartir una historia que me sucedió. Si bien sabemos hay muchas incógnitas
acerca de lo qué hay después de la muerte, soy médico y eso me pone en mucha proximidad
con el asunto que hace más profundas las incógnitas. Como en todas las carreras se debe
cumplir con prácticas las cuales nosotros realizamos mayormente en área hospitalaria
rotando por varios servicios. Todos sabemos que en un hospital se reciben nuevas vidas pero
también se van muchas más, puedes encontrar al enfermo terminal que pide su alta voluntaria
para poder morir en casa, otros más llegan en estado grave y se mantienen intubados, muchos
se van sin saber qué pasó, a otros es necesario que sus familiares los despidan o les hagan
oración para poder partir. En un hospital día a día se ven varias maneras de morir pero hubo
una en particular que me marcaría y me haría reflexionar bastante acerca de la mortalidad.
       Nos forjan con conocimiento científico durante toda nuestra formación por lo cual a
todo lo que presencié le busqué la explicación de causas, pero obviamente hay cosas
imposibles de abordad de esa manera. Aquel día terminando el turno de la mañana todo el
equipo debíamos de entregar la guardia al médico de base del turno de la tarde, quien
regularmente llegaba tarde. Quedamos básicamente a cargo nosotros por más de dos horas.
En ese lapso enfermería nos reporta que un paciente comienza a bajar su oxigenación, se
trataba de don Simón, este paciente había llegado tres días antes con una cardiopatía
importante, impidiéndole estar sin oxígeno complementario.

       De su vida recuerdo que no tenía familiares, las personas que lo visitaban eran sus
vecinos y amigos, quienes decían no saber nada acerca de que tuviera familia, lo único que
sabían es que se había mudado desde mucho tiempo atrás y vivía solo. Se veía que lo
apreciaban y se preocupaban por él, tanto que él les confió que sabía que ya le tocaba partir
de este mundo, que sabía que no saldría de ese hospital con vida. En el momento en que
enfermería dio aviso de lo que estaba ocurriendo fuimos de inmediato a corroborar y
efectivamente don Simón estaba a punto de caer en paro.

       A partir de ese momento recuerdo que todo fue muy lento ante mis ojos, los demás
miembros fueron en busca de equipo, otros por algún médico de base que pudiera auxiliarnos,
pero yo me quedé al pie de su cama viendo aquel rostro de pánico que se dibujaba en su cara,


--- PÁGINA ---

pude ver su mirada aterrada, recorriendo con su vista desde la ventana superior deteniéndose
a un costado mío, lo que yo interprete como si algo o alguien hubiera bajado del cielo. No sé
de dónde sacó las fuerzas para levantarse de la camilla, el enfermero lo sostenía y él se
resistía, negándose con la cabeza y estirando los brazos como diciéndole a eso: No me lleves.

       Lo siguiente qué pasó es que cayó en paro. Hicimos maniobras de reanimación
cardiopulmonar a las cuales no hubo respuesta. Esa era la muerte inminente que él sabía que
ya le llegaría, la incógnita es ¿Qué o a quién fue que vio este hombre agonizante?
Tiempo después en ese mismo cuarto había un paciente intubado y a este tipo de paciente se
les debe hacer limpieza de la vía aérea ya que acumulan secreciones, recuerdo que la
enfermera no podía y nos pidió apoyo a mi compañera de guardia y a mí, estábamos las tres
con el paciente completamente solas haciendo la limpieza, se inundó de silencio aquel cuarto,
cuando todas escuchamos el movimiento de arrastre de una silla del área de visitas,
justamente la de la camilla donde falleció don Simón, solo nos miramos sin decir nada,
terminamos lo que estábamos haciendo y salimos de ahí ¿ustedes que piensan acerca de este
tipo de sucesos?

