                                          Bruja

Esta historia le ocurrió a mi padre y a mi abuela en un pueblo llamado Tuzamapam, Veracruz.
Resulta que cuando él era joven veía una sombra que siempre lo seguía, sobre todo cuando
iba al campo a darles pasto a las vacas de su papá, después de un tiempo empezó a escuchar
voces, que fue cuando le comentó a mi abuela y sorprendentemente ella le creyó y aseguró
que era una bruja.

       Un día que mi papá estaba cenando en la cocina y mis abuelos estaban en la sala,
asegura que escuchó esa voz que lo acosaba y una sombra se postró frente a la ventana, él
pegó un grito a mi abuela quien salió con la escoba muy enojada diciendo: Vieja maldita,
¿qué quieres con mi hijo? –Y en ese momento vieron que salió aquella sombra y se
desvaneció, pero a partir de ahí mi abuela empezó a sentirse mal y por más médicos que la
trataron no pudieron hacer nada y después de un largo sufrimiento, murió. Ya han pasado
muchos años y mi papá asegura que en ocasiones sigue escuchando esa voz.

