                                          El brujo


Les contaré un relato de mi tío que es un Coronel del glorioso Ejército del Perú. Cuando él
era un Teniente fue designado a un batallón de infantería que estaba situada en los Andes
Peruanos, cuando llegó el Mayor de ese entonces lo mandó a reunirse con su grupo de
hombres para que se conocieran y agarraran un poco de confianza, ya que él era recién
llegado. Unas horas luego de conocerse y hacer sus actividades se fueron a descansar,
mandaron a su grupo a la cuadrilla pero otros Tenientes que ya llevaban un buen tiempo le
dijeron que los recién llegados debían dormir en la casa antigua, cosa que mi tío accedió para
que no se burlaran de él por miedoso. Entró y alistó sus cosas para la noche, ya que al día
siguiente muy temprano salían a hacer reconocimiento con su grupo.

       Aproximadamente a las 02:45 horas de la madrugada sintió un respirar en la parte
baja de su espalda, se levantó rápido y grito: ¡Quien está ahí! –Pero nadie respondió así que
decidió tomar su pistola de reglamento, vaciarla y dormir con ella ya que de ese modo
asustaría al que le estaba haciendo pasar ese mal momento. Unos tantos minutos después
sintió que le jalaron de los pies, reaccionó apuntando con su arma pero no vio a nadie, era
imposible ya que él dormía con su puerta cerrada así que decidió quedarse en vela.

       A las 05:50 horas de la mañana empezaron las actividades del destacamento. Mi tío
se fue con su grupo a hacer el reconocimiento designado el anterior día, hasta que en un
pueblo un anciano se acercó y le dijo: Oficial, me dice que estuvo cerca de él. –Cosa que mi
tío no entendía de nada – ¿A qué se refiere? –Se dirigió al anciano. –Oficial, en su
destacamento hay una casa donde murió un brujo de este pueblo, él en su época de vida era
la peor persona existente, mataba animales para rendirle culto al demonio, asesinaba niños
que raptaba de otros pueblos aledaños y guardaba sus cabezas debajo de su cama, pero al
llegar el ejército lo asesinaron con balas benditas ya que hubieron reportes de que cuando se
intentaban disparar con una arma convencional simplemente se encasquillaba.

       Mi tío se quedó perplejo y preguntó: ¿Cómo puedo hacer para que me deje en paz? –
A lo que el anciano respondió: Lo que debes de hacer es buscar un árbol con la corteza más
oscura y ponerla debajo de tu almohada, cuando sientas que esa cosa se está acercando tíralo


--- PÁGINA ---

hacía donde sientas que está. –Mi tío siguió con sus actividades y luego de varias horas
regresó al destacamento y tomó una parte de la corteza del árbol más oscuro que encontró y
se dirigió a su cuarto a dormir.

       Aproximadamente a las 03:00 horas de la madrugada sintió como tomaban su brazo
y querían llevárselo a lo que él tiró aquella corteza con mucha fuerza y sorprendentemente
dejó de molestarlo las siguientes noches. Al terminar la semana el Capitán del destacamento
le preguntó: ¿Cómo le fue con el brujo Teniente? –Bien, excelente diría yo. –Respondió
cínico mi tío. Momento que aprovechó para ponerle la corteza del árbol en el bolsillo al
Capitán. Cuando cayó la noche aquel Capitán que estaba como oficial de guardia fue
atormentado toda la noche. Pero saben, yo nunca he creído en estas historias, así que cuando
termine mi escuela militar veré si esas cosas son realmente verídicas pidiendo mi designación
allá en el batallón de los Andes.

