                                            Pasos
Este suceso ocurrió en Babahoyo, Ecuador. Estábamos solas, habré tenido 12 y mi hermana
13 años. Ya era hora de dormir por lo que apagué la televisión y me fui a mi habitación, no
sin antes llevar a mi gato. Mi hermana se quedó un rato más escuchando música y a los pocos
minutos sentí que ella se fue a su habitación, que por cierto, las dos habitaciones quedaban
una enfrente a la otra y no había puertas, solo cortinas.
       Al momento escuché que la malla metálica de la ventana se abrió, y luego se oyeron
pasos yendo hacia la cocina, se lavaron las manos, y el sonido de la refrigeradora al abrir la
puerta, después, otra vez esos aterradores pasos que venían hacia las habitaciones. Mi gato
estaba mirando fijamente hacia las cortinas con sus orejitas levantadas como escuchando
algo. Luego los pasos se detuvieron justo entre las dos cortinas. Segundos de silencio
interrumpidos por el grito de mi hermana desde su cama: Ñaña ¿eres tú? -A lo que yo
contesto: ¡No!
       Tuve tanto miedo que me metí debajo de la colcha. Ambas creíamos que era la otra
caminando en la oscuridad, ella pensaba que yo me había levantado a abrirle la ventana al
gato y yo pensaba que era ella, fue tan real. Y bueno, eso nunca salió, no se escuchó ni un
paso más, ni de regreso a la entrada de la calle, ni a la salida por la puerta del patio. Fue la
única vez que ocurrió.
       Hemos contado esto a mucha gente, unos dicen que fue comunicación telepática entre
hermanas, pero mi gato también escuchó eso. Otros dicen que alguien murió y fue a recoger
sus pasos, pero nadie conocido falleció en esa época. Yo personalmente he llegado a pensar
que quizá fue el antiguo dueño del terreno porque la casa fue construida por mi padre
¿Ustedes qué creen que pudo haber sido?

