                                            De ronda


Voy a compartir mis experiencias cuando trabajé de seguridad en Pemex, principalmente
durante las guardias del departamento. Lo primero me ocurrió una noche aproximadamente
a las 00:00 horas. Ya no se encontraba el personal laborando, la puerta principal del
departamento era de cristal por lo que se podía observar el pasillo, y en ese momento me
percaté de que una persona pasó hacia los baños. Pensé que era el vigilante realizando su
recorrido habitual por lo que no le tomé importancia, pero al cabo de unos minutos que no
regresaba, tomé mi arma de cargo y procedí a realizar una inspección del lugar.

       Revisé varios lugares incluyendo los baños pero era imposible que saliera por otro
lado ya que solo existe un acceso. Regresé a mi puesto y le marqué por la línea interna al
vigilante de la entrada principal, y le pregunté cómo transcurría su servicio, a lo que se reportó
sin novedad. Le pregunté a qué hora realizó su recorrido y me respondió que a las 22:30 Me
sorprendió la respuesta aunque no comenté nada de lo sucedido, y este suceso fue algo
recurrente en varias ocasiones.

       Otro de los sucesos también fue en la noche. Observaba unas sombras pequeñas que
pasaban con mucha velocidad, de primera instancia pese que eran ratas pero al cabo de varios
días supe que no eran cosas de este mundo. Finalmente lo que más me impactó ocurrió una
ocasión a las 3:30 de la madrugada. Estaba tomando una siesta, pero por alguna razón extraña
me levanté y me trasladé al escritorio de la guardia. Cuando volteé a la puerta de acceso
observé a una mujer de cabello largo con un vestido antiguo. No pude ver su rostro y en ese
momento pensé: Ya voy a empezar cosas. Me froté los ojos y al voltear nuevamente ya no se
encontraba la presencia. Se lo atribuí al cansancio, sin embargo días después otro compañero
de guardia me comentó que vio a una mujer en la noche, cuando me dio señas de la mujer
supe que lo que vi en esa noche fue real.

