                                          Ave Tue-Tue.
   Hola, antes que todo, quisiera decirte que me encanta tu canal, pero me gustaría que
subieras relatos más seguidos ya que los he oído todos ya. Bueno, yo soy de Linares, Chile.
Vivo en los alrededores de la ciudad, en donde hay más campo. Acá, al igual que en
México, se cuentan historias de brujas que se transforman en aves gigantes, el nombre con
el que se les conoce acá es de Tue-Tue.
   Se dice que estas aves son las cabezas de los brujos que salen de noche a molestar a la
gente. En el campo siempre se cuentan historias como que si alguien en la noche escucha a
alguna de estas aves debe decir: si llego sano a mi hogar, te invito a mi casa mañana a
comer. Se supone que entonces el pájaro lo acompaña hasta su casa y al otro día aparece
transformado en cualquier persona y dice: vengo a cobrar lo que me prometiste. Si se le da
lo que se prometió, se va agradecido, si no, les tira una maldición.
   Además de eso, se dice que los Tue-Tue presagian la muerte si se les escucha rondar las
casas. Esta historia en particular le ocurrió a mi familia hace más de 20 años, yo tenía 5 y
en mi casa vivía mi abuela, mi abuelo (que estaba grave en el hospital de la región), mi
madre, mi tío, su esposa y yo. Mi abuelo como te comenté, se encontraba muy grave,
aquejado por un mal al hígado que nadie sabía qué era, la noche antes de su muerte, mi tía,
que vivía con nosotros, escuchó el ruido y alarido de un ave a eso de las 3 de la mañana.
   Además sintió que esta ave golpeaba el vidrio de su ventana, ella asustada, repitió la
frase con la que se dice que se puede hacer desaparecer al pájaro y era: martes hoy, martes
mañana, martes toda la semana, que te vaya bien y a mí también. Y el ave se dejó de
escuchar. A la mañana siguiente nos contó lo sucedido y al rato nos avisan que mi abuelo
había fallecido. Tiempo después, pasado este suceso, mi abuela comentó que el pájaro
había venido a anunciar la muerte de mi abuelo. Un abrazo y espero te haya gustado

