                                      Dos apariciones


Voy a contar una experiencia que viví. Todo empezó cuando mi hija de un año y medio
empezó a hablar, que para ese entonces nada más decía pocas palabras. Para esto yo tenía
una perra chihuahua que adopté como tres años antes que naciera mi hija, a la perrita la
nombré Niña. Pero bueno, en el 2009 tenía un carro Honda Accord de 1995, yo siempre traía
a mi hija en el asiento trasero con su silla, y cierto día que llegue a comprar cena como a las
9:00 pm. Pedí la cena para llevar, venía en el camino y mi hija venía diciendo: La niña, la
niña. –A lo cual supuse que se refería a la perrita, mientras seguía diciendo: La Niña. –Yo le
decía: ahorita, ya le llevamos cena, ya que había comprado taquitos de carne asada, y llevaba
tanto para mi esposo, mi hija, para mí y claro que para la perrita también. Llegué a mi casa,
abrí el portón, me metí, apagué el carro, cerré, puse la cena arriba del carro, y justamente
cuando iba a sacar a mi hija me empezaron a zumbar los oídos, bien raro.

       Para esto llevaba los vidrios del carro abajo porque llevábamos el aire acondicionado
prendido ya que esos días en Culiacán hacía muchísimo calor, cuando de la nada se bajaron
los cristales de la ventana de la puerta de atrás, al tiempo que mi vista se empezaba a
oscurecer hasta ver todo negro. Lo único que miré entre toda esa oscuridad fue a una niña
toda cochina, en el asiento del piloto, tenía mucho cabello largo y sucio, llevaba un vestido
blanco manchado y deshilachado, y estaba como escondiendo su cara con el respaldo del
asiento, venia agachada, yo nada más le miraba el greñero sucio, y lo único que pensé fue
¿en dónde está mi hija? Porque no la miraba, grité pero no pude hacerlo bien, fue más bien
como un balbuceo.

       En eso salió mi esposo y él comentó que cuando salió se le enchinó la piel aun sin
siquiera saber nada. Cuando grité de repente todo se iluminó y por fin vi a mi hija que estaba
en el medio del asiento con su silla. Ya estaba confundida, fue como si hubiera entrado a otra
zona oscura y luego hubiese regresado, ya que mire todo claro normal. Reaccioné y bajé a
mi hija lo más pronto posible y después le comenté a mi esposo, que seguía con la piel
erizada. Yo me preguntaba ¿por qué si el carro estaba apagado? ¿Por qué nada más bajó el
vidrio de la ventana donde yo miré a esta persona greñuda y cochina? ¿Por qué miré todo


--- PÁGINA ---

obscuro? Pero bueno, al menos gracias a dios no le vi la cara. Yo con instinto materno solo
buscaba a mi hija pero todo fue demasiado rápido. Pero no pasó nada más, así quedó todo.

       A los años ya se nos había olvidado todo esto. Empezamos a construir nuestra casa,
a hacerla más grande, el antiguo cuarto lo hicimos una gran cocina, y en el patio extendimos
otros cuartos. El caso es que todo estaba en construcción y veníamos durmiendo casi en la
cocina con todo y el desorden de los materiales. Yo toda la semana de navidad me la llevé
limpiando y esos días eran de fiestas por lo que terminaba cansada, que hasta navidad ni
festejé. En mi cansancio, todas las noches escuchaba un ruido como del chiflido del agua
hirviendo en una cafetera antigua, y todas las noches me asomaba por la ventana ya que sentía
que alguien venía, ese era mi presentimiento, que alguien venía.

       Terminamos la casa en febrero, ya dormíamos en el cuarto, ya todo estaba terminado,
teníamos cuartos grandes, cocina grande, sala comedor, todo bien. Hasta una noche de
sábado. Ese día mi esposo no salió a tomar, raro en él porque todos los fines de semana salía
y era llegar al día siguiente. Teníamos un mueble del cuarto al que las bisagras de los cajones
no le servían, y él se puso a repararlas, el mueble estaba hacia donde yo siempre dormía, pero
como él estaba en ese lugar, tuve que dormir hacia lado donde él dormía, y nuestra niña en
el medio, porque dormía con nosotros aunque tuviera sus cuarto. Él estaba entretenido y yo
y mi hija dormidas, cuando el comenta que empezó a escuchar el ruido de la cafetera echando
vapor, lo que se le hizo raro y se levantó a asomarme hacia afuera de la calle, no veía nada,
volvía al cuarto, y allí estaba ese ruido otra vez.

       Él pensaba que lo estaban buscando sus amigos para salir a tomar cerveza, y así estuvo
ese ruido enfadoso como diciendo sal, salte del cuarto, cuando en eso empecé a balbucear
dormida y como que me quería despertar pero no lo lograba. Él así lo dejo y siguió
escuchando el chiflido con la misma insistencia hasta que se levantó, salió del cuarto cerrando
la puerta y salió hasta la ventana de la sala que da hacia afuera. Cuando regresó la puerta del
cuarto estaba abierta y entrar se encontró con que una niña toda cochina con el cabello largo
me estaba observándome dormir parada junto a la cama. Su reacción fue esconderse en la
cocina y cuando se le quitó el shock y se envalentonó fue al cuarto y ya no había nada. No
me dijo nada, se acostó y esa y varias noches más no pudo dormir pensando que si la niña
levantaba la cabeza él se infartaba, sintió impotencia y muchísimo miedo y que su primera


--- PÁGINA ---

reacción fue esconderse importándole poco que estábamos nosotras allí, y tardó varios meses
en decirme lo ocurrido.

       Hasta la fecha no he sentido nada, excepto que traigo malas vibras y pesadez, aunque
no la he vuelto a ver esa vibra no es norma y desde ese día nunca dormimos con los focos
apagados. Pienso que esa niña llegó ese día con nosotras en el carro, pero no tengo la menor
idea de donde la agarramos. Me queda la duda que por qué balbuceaba yo cuando se le
presentó a mi esposo, y por qué él escuchaba el mismo ruido de agua hirviendo ¿ella ya me
visitaba? Aun no lo sé, pero podría ser que mi cerebro me dijera que no cayera y no tuviera
miedo, porque creo que así lo hice para ignorarla. Ya llevamos más de 10 años y ya no he
vuelto a saber nada de ella.

