                                        En las ferias


Soy casado y felizmente padre de familia y durante 20 años fui miembro de una iglesia
cristiana del Séptimo Día mientras mi esposa pertenecía como visitante a la iglesia de los
Testigos de Jehová, por lo que mis hijos aun no pertenecen a alguna iglesia hasta que ellos
lo decidan. A mí siempre me han llamado la atención los relatos y leyendas que se cuentan, a
veces sí me da algo de temor aunque eso sí, respeto las creencias y sé que es verdad todo lo
que pasa. Mi esposa no. Ella por su religión no tomaba nada de eso como algo normal. Como
toda fiel creyente siempre que veíamos programas donde tocaban cosas de terror o brujería
cambiaba el canal o solo se iba a otro lado, si le enseñaba videos donde se miraban duendes,
brujas o cosas extrañas siempre pensaba que eran montajes para llamar la atención y tener
mayor audiencia. Hasta ese día.
       Hace años fuimos a pasear al parque de nuestra localidad en Salina Cruz, Oaxaca.
Estaban las ferias del pueblo, las cuales duran varios días y los juegos mecánicos y puestos
ambulantes están casi todo el mes. Entre tantas cosas que había para ver y comprar notamos
un vendedor de duendes y troles, figuras de porcelana o barro talladas a mano y pintadas
dando esa característica de estos seres. Me acerqué con mi esposa para verlos más de cerca,
cosa que a ella como que no le gustó, pregunté al vendedor cual era la función de cada uno,
a lo que me comentó que eran seres reales que por las noches cobraban vida dependiendo de
la creencia de cada persona, que por ende, se les debía dejar comida o dulces colocándolos
más que nada en el patio o el jardín, que es donde ellos cuidan y juegan; advirtiéndome que
son muy traviesos y que en ocasiones esconden las cosas o simplemente las desaparecen, que
no les gusta que haya mascotas, y aunque los niños pequeños pueden jugar con ellos, no es
recomendable ya que pueden robar o tomar sus almas, y más cosas que decía este vendedor
para llamar la atención de la gente reunida ahí.
       Mi esposa no quiso verlos de cerca, mucho menos tomarlos en las manos como los
demás, pero cometió un gran error, al verlos más detalladamente ella digo en voz alta: Que
muñecos más feos y horribles. Cosa por la que el vendedor se le quedó mirando y sonrió
moviendo la cabeza de lado a lado en señal negativa. No hice caso y seguimos andando por


--- PÁGINA ---

las calles paseando y disfrutando la noche que se tendía sobre aquel parque. Lo peor vendría
en la noche.
       Ella empezó a tener malos sueños. Miraba duendes que la seguían, los veía riéndose,
enseñando los dientes y los ojos encendidos. Así fue durante tres noches, incluso aseguraba
que los veía detrás de las cortinas o ventanas. Luego le empezaron a esconder sus cosas,
encontraba tirada su ropa, sus pinturas usadas, y eso era rarísimo ya que nuestra hija tenía
escasos meses de edad y ni mascotas teníamos. Al dormir sentía que la observaban e incluso
llegó a cerrar con llave todas las puertas y ventanas. Yo solo le decía: ya Selene, deja de
pensar en eso, no debiste de haber dicho cosas a esos seres, son mágicos y resentidos a veces.
Al cuarto día le dije que teníamos que regresar y de alguna manera pedirles perdón por la
forma que ella se expresó.
       Llegamos con el vendedor y ella tomó una de las figura entre sus manos, aquella a la
que miró a los ojos cuando profirió el insulto y le pidió disculpas, le dijo que no supo cómo
expresarse con ellos, que ya no se mofaría y ahora si creía en ellos. El vendedor nos miró y
le dijo a ella con una sonrisita socarrona: ¿No te dejaba dormir verdad? Tuviste suerte, son
muy traviesos pero no les gusta que los insulten, ellos cuidan las casas y son mágicos, aunque
también hay algunos que son tomados para hacer maldad, según la persona que los trabaje y
los cuide. Nunca vuelvas a burlarte de lo que no conoces, niña, por esta vez te perdonamos.-
Esto último me dejó pensando ¿acaso los habría mandado para darnos una lección?
       Nos retiramos de ahí despacio pero casi a unos 50 metros volteamos y ya no estaba
ni él, ni su puesto, solo una brizna de viento levantando la hojarasca. Me dio algo de
escalofríos pero supe que era lo mejor. Hasta ahora han pasado los años y nunca tuvo de
nuevo esas pesadillas. Ahora sí cree y ya le gusta ver todo programa de cosas paranormales
porque ya abraza la posibilidad de que pueda ser real. Todo ser mágico merece respeto,
seamos creyentes o no. Las cosas negativas existen así como el bien.

