                                            Peste


Soy originario del estado de Oaxaca pero por falta de oportunidades y con ayuda de un amigo
me fui a Sinaloa. Llegué por la mañana y ese mismo día buscamos un departamento. Cuando
encontramos uno disponible la persona que lo rentaba nos mostró el lugar y decidimos
quedarnos. Al otro día por la mañana, a un costado de la estufa estaba un plato de barro con
un líquido rojo traslúcido y viscoso. Le comenté a mi amigo y solo lo sacamos a la parte de
atrás donde estaba el lavadero. Como a la semana el recipiente estaba vacío pero con las
marcas que mostraban como fue bajando poco a poco, y ahí comenzó todo.

       A los pocos días llegué de la escuela y apestaba como a rata muerta. Busqué por toda
la casa y lo raro era que el olor se sentía detrás del refrigerador pero ni rastro del posible
animal. Cuando llegó mi amigo le comenté y buscamos y limpiamos nuevamente pero no
encontramos nada que emanara esa peste. A los pocos días llegué del trabajo en la noche y
mi amigo me preguntó que dónde le había dicho que apestaba a animal muerto. Le dije y me
contó que cuando llegó de la escuela sintió ese olor, pero él en el sofá, que también buscó y
y que no encontró nada.

       Unos días más tarde me estaba bañando y tengo la costumbre de siempre poner seguro
a las puertas. Mientras me bañaba, sentía que alguien me estaba mirando, tanto así que voltee
y no sé cómo explicarlo pero vi una cara fea, deforme y agonizante. De inmediato cerré la
regadera y corrí a reclamarle a mi amigo. Yo sabía que no había sido él porque estaba el
seguro puesto y aparte esa cara era infrahumana. Más al rato que ya estaba más calmado le
conté pero no dijo nada y todo siguió normal hasta un día que descansé del trabajo y llegamos
juntos de la escuela. Esa vez cuando abrimos la puerta toda la casa apestaba a carne podrida.
Fue tanta la impresión que nos pusimos a pensar y reflexionar para lograr una respuesta. Yo
soy de leer mucho sobre lo paranormal y un olor a carne podrida podrida estaría indicando
que un demonio estaría ahí.

       Una noche invité a unos amigos a cenar pizza después del trabajo y estuvimos como
hasta las 11:00 de la noche y para esta hora mi compañero aun no llegaba del trabajo. Se
fueron mis amigos y yo me acosté a dormir. Cerré todo pero estoy acostumbrado a dormir


--- PÁGINA ---

con la luz prendida, puse los seguros y no había pasado ni media hora cuando escuché que
se cayó algo en la cocina y luego de eso vi claramente que la chapa de la puerta giraba
lentamente. Me quedé en silencio, no me espanté porque pensé que era mi amigo y me dormí.
Al otro día me paré a las 6:00 de la mañana y fui al cuarto de mi amigo pero no estaba. No
lo vi hasta como a las a las 8:00 y le pregunté que a dónde había ido y mi sorpresa fue que
me dijo que apenas estaba llegando porque se había ido a tomar con unos amigos y se quedó
a dormir en casa de uno de ellos. Ahí si me espanté.

       Ese mismo día íbamos a salir de antro y ya estábamos por salir de la casa cuando le
marcó su mamá llorando que si pensaba salir no lo hiciera que porque había soñado algo feo.
El chiste fue que hicimos caso y al mismo tiempo mi amigo le contó todo por lo que habíamos
pasado. Y como la señora tiene un amigo que hace cierto trabajo con la Santa Muerte y mi
amigo fue a visitarlo, le pidió comprar unas cosas y aunque no me quiso contar lo que le
hicieron, a partir de esa acción se sintió un respiro y ya no pasaron cosas extrañas.

