

                                           Aparición
Vivo en Chalco, Estado de Mexico. Mi nombre es Ernesto, siempre he sido una persona muy
valiente, y aunque no creía en cosas sobrenaturales, todo lo que me ha pasado hasta ahora ha
cambiado mi forma de ver las cosas.


        Al principio escuchaba ruidos en la casa, no les tomaba mucha importancia, hasta que
un día de regreso de trabajo entré a mi casa y como estaba tan cansado me quedé dormido en
la sala. Cuando estaba conciliando el sueño, sentí que la voz de un niño mencionó mi nombre
y se me fue el cansancio casi de inmediato, yo pensé que era una mala jugada de mis
hermanos, así que molesto decidí subir a mi cuarto a dormir. Esto suceso paso varias veces,
pero nunca le tomé importancia, para mí era algo insignificante hasta que todo cambió.


        Un día que mi familia salió de vacaciones me quedé solo casa, esto no me molestaba
en absoluto ya que me daba el tiempo de salir con los amigos o hacer una pequeña fiesta en
casa. Todo cambió al llegar la noche, regresé de trabajar y subí a mi cuarto un rato, bajé por
agua y decidí dejar las luces prendidas del segundo piso, y así que me dirigí a la cocina, pero
al estar ahí sentía algo raro en el ambiente, pero no le di importancia, pensé que eran ilusiones,
así que decidí de igual manera dejar las luces del primer piso prendidas. Subí las escaleras y
me percaté de que las luces del segundo piso se encontraban apagadas, pensé que tal vez yo
las había apagado y no lo recordaba. Y al bajar nuevamente a la cocina pasó los mismo, todas
las luces apagadas, en ese momento no le tomé importancia, traté de justificarlo con una falla
eléctrica o algo así.


        Días después me sentí incómodo por la situación, así que invité a mi novia a ver una
película en casa con tal de no quedarme a dormir solo. Compré unas cervezas y frituras para
pasar el rato y ya más noche nos dispusimos a dormir. Al apagar las luces se escuchó un
ruido, parecía como si alguien hubiera llegado a la casa y empezara abrir la puerta principal,
esto era raro porque mi familia llegaría en unos dias, así que bajé pensado que alguien podría
haber entrado a la casa a robar, pero no había nadie y la puerta estaba cerrada.


--- PÁGINA ---

Yo cerré bajo llave la puerta y subí de nuevo con mi novia. A la mañana siguiente desperté
y al verla despierta le propuse ir a desayunar, pero al terminar de decirle esto se volvió
escuchar que alguien entró a la casa. Esta vez parecía que alguien entró y dejado unas llaves
sobre la mesa, cosa muy extraña, así que fui a dar una vuelta sin decirle nada a mi novia. La
puerta seguía bajo llave, y ya para esto mi novia estaba asustada, yo le pregunté “¿qué tenía?”
y me dijo “¿tu escuchaste lo mismo?”, y yo le dije a “¿a qué te refieres?”, y me dijo que
“había escuchado ruidos extraños por la noche, y eso no la había dejado dormir”.


       Decidimos olvidar lo que acababa de pasar, así que desayunamos, vimos unos cuantos
videos y regresamos a recoger mi cuarto. Salí un momento y subiendo la escalera vi como
la puerta la habitación de mis padres se cerró muy fuerte, pensé que había sido ella y al llegar
a la recamara le pregunté que “¿por qué había cerrado así?”, y ella me dijo “yo no fui, pensé
que habías sido tu”. En ese momento tomamos las cosas y salimos de la casa, no sabemos
qué sucedió, y ya cuando regresó mi familia no se volvió a repetir.

