                                         Dos relatos


Soy de Temascalapa, Estado de México, un municipio conocido por las historias que abundan
en la zona, de las cuales les contaré dos que me sucedieron a mí durante la cuarentena. Una
noche yo y mi hermano estábamos terminando la tarea y mis padres ya estaban dormidos
pues debían levantarse temprano. Nosotros dos compartimos el cuarto, y yo terminé primero,
así que le dije: Hasta Mañana, no te tardes tanto con tu tarea. Y me fui a dormir. Él se puso
sus audífonos para concentrarse mejor escuchando música, pero yo, como muchas ocasiones,
no lograba conciliar el sueño rápidamente. Estaba en mi cama debajo de una ventana que da
al patio donde hay un árbol bastante grande. La luz de afuera estaba apagada y solo estaba la
oscuridad de la una de la madrugada, cuando se empezaron a escuchar un par de rasguños en
la ventana.

       Al principio pensé que era algún pájaro o alguna rama, pero se volvieron a escuchar,
me asusté y le hablé a mi hermano con una voz muy baja, no me hizo caso a la primera pero
le insistí hasta que volteó y al ver mi cara se quitó los audífonos, pero en ese momento se
dejó de escuchar. No pasó mucho tiempo para que volvieran los rasguños, y cuado le volví a
decir me dijo que seguro era un pájaro o el árbol, pero se volvieron a escuchar y entonces lo
tomó en serio. Nos quedamos un rato escuchando, hasta que con miedo, mi hermano le fue a
decir a mi papá. Yo mientras tanto estaba muerta de miedo, y llegó mi papá un poco molestó
por haberlo despertado, pero cuando escuchó el rasguño se quedó serio. Salió con una
lámpara a revisar con mi perro siguiéndolo pero no vieron nada.

       Después de eso nunca dejamos las luces apagadas, además de que dejamos un cruz
en la ventana y otra dentro del cuarto. Algo con lo que no puedo dormir es que un mes antes
de ese encuentro mi abuelo materno había muerto por Covid-19, él era un hombre de campo
y tenía las unas muy largas y gruesas.

       Esta otra cosa me sucedió apenas unas semanas. Era alrededor de la una de la
madrugada. Esa noche calurosa la luz estaba fallando, y ya todos estaban dormidos cuando
fui por un vaso con agua y vi una sombra en la ventana que da hacía la calle. No caminaba,


--- PÁGINA ---

parcia como si flotara, y avanzaba muy despacio. Me quedé paralizada solo por un momento,
y para cuando reaccioné fui inmediatamente a mi cama con una lámpara en la mano, tomé
una cruz que tenía en mi cuarto y con el teléfono busqué una oración ya que no recordaba
ninguna. Me dormí con la cruz en la mano y para cuando desperté le conté de esto a mi
familia, a lo que mi mamá asegura que esa noche estaban volando muchos cuervos y mi papá
me dijo que como dos horas después él se levantó, se asomó a la ventana y vio un perro
negro. No sé si estén relacionados.

