                                       Coincidencias


Quisiera contarte un suceso muy extraño que me sucedió recientemente, tengo 23 años y vivo
en San Martín Texmelucan, un municipio en el estado de Puebla, y hace algunas semanas
que descubrí tu canal y quedé atrapado con su contenido. Le platiqué a mi compañera de
trabajo y empezamos a escucharlos todos los días, hasta que nos regañaron por el alto
volumen. Entonces un día que faltaba un rato para salir vimos que había un relato nuevo
llamado Visita a la Iglesia, el cual recomiendo escuchen previamente para entender lo que
voy a platicar. En ese momento no le prestamos mucha atención a la hora pues sabíamos que
todavía faltaba mucho para nuestra hora de salida, creímos que serían las 3:00 pm. Así que
nos pusimos a escuchar el relato, lo reprodujimos y escuchamos muy atentos.

       Terminado el video regresamos a nuestra labor y mientras buscaba el siguiente relato
noté que el video duraba casi 25 minutos, le comenté esto a mi compañera, que al igual que
yo quedó algo extrañada, pues no parecía haber durado tanto. – ¿Pues entonces que hora es?
–Me preguntó, y yo le contesté a modo de broma, son las 3:05, la misma hora que en el relato,
solo que pasado meridiano. Ambos soltamos una pequeña risa, risa que fue cortada de golpe
cuando mire la hora en mi reloj y marcaba las 03:05 pm exactamente. Me quedé
desconcertado e incapaz de decir una sola palabra. Solo miré a mi compañera y le mostré la
pantalla de mi celular, también se quedó congelada. Era imposible, habían pasado ya unos
45 minutos desde que regresaron los compañeros de las demás áreas, los cuales regresan a
las 3:00 p.m. A los dos nos recorrió un escalofrío y solo nos quedamos viendo fijamente
¿Sería una muy extraña coincidencia?

