
                                      Hora del diablo

Buenas noches un mini recuerdo de horror: Recuerdo muy bien que eran los días finales del
ciclo escolar de mi hermana, sin embargo, ella tenía miedo porque iría de viaje a Puerto
Vallarta. Su viaje fue en autobús y nunca me he confiado de los choferes, además, como iba
a ser un viaje largo, me dijo que no me portara mal y que dejara de ver videos de lo
paranormal, ya que yo los veía sin ningún cuidado pues para mí eso no existía. Todas las
noches veía cosas de fantasmas y sobre cómo invocarlos, aunque solo por curiosidad.

       Se llegó el día en que mi hermana se fue de viaje y quedé solo con mi madre en casa
pues mi padre también estaba fuera ya que es trailero. En esa noche me llamó la atención
un video llamado La hora del Diablo o las 3:33 am, en el que cuentan que a esa hora los
demonios están más activos. Seguí viendo y viendo videos relacionados a lo de la hora
3:33am hasta que me quedó claro el tema pero en lo que veía el último video escuché un
grito de una mujer, claramente lo percibí venir de mi cuarto. Inmediatamente mi madre me
si había sido yo quien gritó, pero muy asustado le dije que no.

       Ya en la noche me fui al cuarto de mi madre a dormir, ya que con ese grito quedé
muy asustado. Era hora de dormir y tuve un sueño donde todo lo veía como una cámara con
visión nocturna, lo veía todo verde: estaba acostado tal y como lo hice esa noche, voltee a
mi derecha y estaba mi madre dormida, me levanté y fui a beber un vaso con agua pero al
entrar a la cocina vi a mi hermana con una túnica blanca y su cabello cubriendo su rostro.
Estaba sentada arriba de la mesa, me acerqué a ella preguntándole que qué ocurría pero solo
movía su pierna indicando que me fuera de ahí.

       Aterrorizado, me fui a mi cuarto, cerré la puerta y al darle la espalda volví a
escuchar ese espantoso grito pero mucho más sostenido, no se callaba, corrí a la cama y me
tapé con la sábana pero se lograba transparentar y alcancé a ver que se abría la puerta
lentamente seguido de una sombra que entró a gran velocidad. En eso empecé a sentir mi
mano muy helada, era la sombra que me la sostenía. El grito aún se escuchaba. Cerré los
ojos muy fuerte y logré despertar. Lo primero que vi conscientemente fue que mi mano
estaba fuera de la cama e inmediatamente después, de forma muy clara sentí a la misma


--- PÁGINA ---

sombra del sueño que estaba a un lado mío. Voltee para no verla pero del otro lado estaba
el reloj con la hora 3:33am.

