

                                        010. Aparición


Tengo 13 años y soy de Durango, México. Cuando yo tenía 5 años me quedé a dormir en la
casa de mi abuelita con mis dos hermanas y el esposo de mi hermana mayor.


       Yo estaba en la computadora y mis hermanas y su esposo estaban acostados en el
cuarto, cuando de repente sentí un escalofrío. No tuve miedo y seguí jugando, recuerdo que
acababa de venir de la feria estatal y ya era de noche.


       De repente, vi a un señor con una botarga y gorro saliendo del cuarto de perros.
Atravesó la puerta y empezaron a escucharse muchos ruidos. Mis perros y el perico
empezaron a alterarse y como me asusté, les dije a mis hermanas y rápidamente empezaron
a buscar por toda la casa para saber qué era ese ruido.


       Al no encontrar nada, llegamos a la conclusión de que era mi abuelito, porque era su
forma de vestir. Otras veces yo bajaba las escaleras y lo veía sentado en el sillón o en la silla
mecedora, recuerdo que cuando era más chico yo lo veía, pero cuando crecí ya no lo vi. Desde
entonces, ya no ha pasado nada en esa casa, y aunque mi abuelita vive sola dice que todo está
tranquilo.

