                                  Aparición en el conjunto


Soy de Colombia y quisiera contar varias historias que se tienen aquí en el municipio de
Cundinamarca, son distintos episodios donde a diferentes personas incluyéndome les han
asustado aquí en el conjunto donde vivo, que dicho sea de paso, hace unos 15 o 20 años eran
grandes fincas donde no se sabe con certeza qué pasaba, y pienso que ese es el origen de lo
que pasa actualmente. Esto empieza con lo que dicen las personas que vigilan el conjunto.
Comentan que casi todos los días entre eso de las 2 y las 4 de la madrugada se aparece el
espíritu de una niña vestida con un estilo antiguo, un sarape y una boina blancos, y que
literalmente flota frente a la caseta, porque no tiene piernas.

        Ella no hace nada, solo se queda viéndolos por una o dos horas, y así como aparece,
se desvanece de repente. Ellos todo el día tienen que hacer recorridos entre cuadras para
proporcionar la seguridad, esto lo dejaron de hacer en las horas de la madrugada ya que
además del frio, en algunos de los bloques del conjunto escuchaban que una mujer en tacones
venía detrás de ellos pero cuando se daban la vuelta no había nada.

        Ahora, los vecinos cuentan que ven sombras oscuras paradas sobre los techos de las
casas del frente, las han visto en varias ocasiones pero esto es imposible, primero porque
dicen que las ven en la madrugada y segundo porque las casas son de tres pisos y ninguna de
estas tiene terraza.

        Lo que me pasa a mí en cambio ocurre desde que soy pequeña. En ocasiones suelo
ver o sentir cosas que los demás aunque no es tan frecuente como otras personas dicen vivirlo.
En fin yo tuve una hija a temprana edad, tenía 17 años y en la actualidad tengo 21. Y ella
tenía un año cuando lo más fuerte empezó a pasar. Duró como 4 meses despertándose a media
noche y en la madrugada, gritando y llorando, diciendo que en el rincón de la habitación
había algo que la miraba y pues yo realmente nunca veía nada y se lo atribuí a su imaginación.

        Pasaron estos meses y cambié de posición todos los muebles en la pieza. Cuando
cumplió dos años empezó de nuevo con esto de ver a alguien; me afectó un poco, estaba
cansada y muy trasnochada ya que después de calmarla y lograr que ella conciliara el sueño
bueno yo ya no pegaba ojo por la impresión de que en realidad hubiera algo ahí en la


--- PÁGINA ---

oscuridad, lo peor era que yo no veía nada. Hasta un día que la niña tenía gripa y fiebre, y
aquí entra mi madre a la historia. Ella estaba en la habitación de al lado ayudándome a cuidar
a la niña.

        Esa noche la niña se despertó a llorar, andaba muy inquieta y daba mucha vuelta, yo
la estaba abrazando, estábamos acostadas dándole la espalda a la puerta, mientras yo estaba
esperando que mi madre entrara, ya que todas las noches anteriores lo había hecho. Estaba a
punto de dormir cuando escuché muy muy claro que se abría la puerta del cuarto, que daban
los 4 o 5 pasos que separaban la puerta de la cama; giré muy levemente la cabeza esperando
que ella me dijera algo, en cambio solo vi una sombra blanca que no dijo nada y volvió a
cerrar la puerta. De momento fue muy extraño para mí porque no me dijo nada ¿quién se
toma la molestia para eso?

        No me atreví a pararme de la cama y volví a dormir pues me invadió un sueño
irresistible y solo desperté cuando amaneció. Al otro día al ir a desayunar le pregunté a mi
madre porque había ido a mi pieza a esas horas que la niña lloró, ella me miro muy seria y
me dijo: Yo no me levanté en toda la noche, y sí escuché a la niña llorar pero como la calmó
pronto no me levanté a ver qué pasaba. –En ese momento supe que no había sido mi madre
quien me abrió la puerta y encontré la razón por la cual no me habló.

        Simplemente, fuera lo que fuera no era mi madre y no sé cómo tuvo la fuerza para
abrir mi puerta, pero lo más increíble es que después de ese evento la niña nunca volvió a
levantarse aterrada ni jamás ha vuelto a señalar la esquina de la pieza en estos dos años. Y
aunque a veces sigo teniendo esos roces con entes, con ruidos o pérdida de fuerza, nunca fue
tan impresionante como esa vez.

