
                                         Ruidos

Hola buenas noches, quería contar algo que me pasó hace algunos minutos y por lo cual
estoy muy enojada, no asustada ni nada, sino enojada. Lo que pasó fue que ya estaba
dormida desde las 12, lo cual es raro para mí porque casi siempre duermo entre 1 y 2, pero
hoy tenía mucho sueño y pues me quería dormir temprano ya que mañana estudio.

       Entonces ya estaba dormida y de pronto me despertó un maldito ruido, algo quería
entrar a mi cuarto, primero pensé que era mi abuela, pero pues no, el ruido era demasiado
fuerte, o al menos como para haberme despertado. Mi segunda reacción fue levantarme
muy molesta pues aunque se escuchaba rotar la perilla de la puerta nadie entraba. Alumbré
con mi móvil y no había nada, absolutamente nada.

       Salí del cuarto y le pregunté a mi abuela si no había escuchado algo y me dijo que
no. Yo sigo enojada porque no sé que fue eso, supongo que es lo mismo que me tocaba el
vidrio de mi ventana en noches anteriores. Pero a mí no me da miedo, sólo me molesta que
no deja dormir.

