                                         En mi casa


Quiero contarles una serie de experiencias de vida ocurridas en mi casa. Hace 11 años compré
un terreno en Tijuana en la colonia el Rubí. Cuando compré, la zona era un picadero que los
drogadictos usan para vivir, ya tenía unos cuartos pero yo los mandé tumbar y construir todo
nuevo. Un día el albañil que contraté me marcó y me dijo: Señora, venga rápido, quiero que
mire algo. –Yo llegué y me dijo que cuando estaban escarbando para hacer los cimientos de
la casa encontraron una fosa con doble piso de cemento, era como una pila subterránea que
tenía aguas negras llena de cosas que no se distinguían por lo oscuro y profundo del agua.
Tratamos de sacar todo pero al final nos dimos por vencidos y le dije al señor que mejor la
tapara con los escombros.

        Pasados los meses terminaron mi casa y cuando me metí a vivir todo se sentía, raro,
siempre con mucho frio aunque afuera hiciera calor, y oscuridad a pesar de tener la luz
encendida. En esa época vivía con el padre de mis hijos, él era policía municipal y su turno
era de noche, por lo que yo me quedaba sola con mi niña de dos años. Estábamos solitas ya
que mis hijos mayores ya no vivían en casa. Exceptuando el frío y la oscuridad, las primeras
noches fueron tranquilas pero al cabo de varias semanas empezaron las pesadillas. Se
escuchaban muchos ruidos, cosas que caían en la cocina y la recamara de mi niña, al grado
de no poder dormir y marcarle a mi esposo por video llamada para sentirme más tranquila.
Pero eso no se detenía. Ruidos, susurros y hasta llantos en el patio.

        Tuve que llevar a varias personas a hacer una limpia a la casa porque pensaba que
eran las vibras de los que vivían por ahí. Por semanas se tranquilizaba todo pero volvía a
pasar lo mismo. Solo cuando mi esposo descansaba me sentía segura y trataba de dormir ya
que cuando estaba sola no me dejaba, lo que fuera que estaba en mi casa. Hablé con un padre
que solo me dijo que rezara un padre nuestro y echara agua bendita pero no quiso ir a mi
casa.

        Pasaban los meses y se venía lo peor. Mi madre fue de visita y se quedó a dormir,
cuando a media noche escuché un grito, era mi madre gritando: ¡Ven! ¡Ven por favor! –Corrí
y le pregunte qué pasaba, y llorando me dijo que estaba un niño jugando. Pensé que era mi


--- PÁGINA ---

nieta pero cuando prendí la luz no era ella, no era nadie. Le dije que si le creía o mejor dicho,
al fin alguien creyó en mí, ya que antes le había comentado a mi familia y no mi esposo me
creía. Mi madre se fue al día siguiente porque ya no aguantó ni un día más. A la siguiente
semana llegó una sobrina que se quedaría por un mes a hacerme compañía pero no duro
mucho ya que un día estando en el comedor platicando le aventaron una tapa de cristal y ella
salió corriendo. Yo me quedé sentada porque para mí ya era normal lo que sucedía.

       Pasaron dos años, nació mi cuarto hijo y las cosas iban de mal en peor. Se sentía un
frío insoportable. A pesar de estar en verano hacía un frio que congelaba hasta los huesos.
En una ocasión de las que me quedé hasta la madrugada mirando la televisión miré la hora y
al ver que eran las 3:00 me fui a mi cuarto. Esa noche sí estaba mi esposo y cuando ya estaba
a punto de acostarme se escuchó que se abrió la puerta de la sala que está pegada al porche.
Pensé que era mi hijo mayor ya que cuando llegaba no me avisaba y entraba, pero no era él.
Nadie había llegado. Cerré la puerta, regresé al cuarto y volvió a abrirse la puerta. En ese
momento me entró un miedo que nunca había sentido. Traté de despertar a mi esposo pero
estaba durmiendo y jamás me escucho. Me quedé dando vueltas en la cama y al estar
amaneciendo fue que pude dormir.

       Por un tiempo todo estuvo en calma, hasta que un día llegó mi hija con mi nieto a
quedarse unos días, ya que a veces yo lo cuidaba porque ella trabajaba en San Diego, y mi
casa está más cercas a la línea que de donde ella vivía. Pues esa noche mi nieto estaba
mirando para afuera por la ventana hacia el patio, cuando me dice: Abuela, el muchacho
aquel me está haciendo caras. –Mi hija aun no sabía que en mi casa pasaban cosas
inexplicables, al menos eso pensaba yo, ya que cuando le comenté todo lo que sucedía ,
reaccionó diciendo: ¡Ah! Entonces lo que me sucedió hace semanas sí fue cierto, no fue mi
imaginación, y me platicó: Salí al porche a hablar por teléfono y sentí que alguien me jaló
la falda. Me metí corriendo asustada pero no quise decir nada ¿Por qué no traes a alguien
que te haga una limpieza de casa? Eso no es normal. –Pero le aseguré que ya estaba
acostumbrándome a vivir con ello.

       Al paso de los años vuelve la calma por temporadas otras veces todo está mal. Me
divorcie hace seis años y el quedarme sola en casa con todo esto me dio depresión e insomnio,
tenía unos sueños tan horripilantes que entre menos durmiera era mejor. En junio de 2020


--- PÁGINA ---

falleció mi hijo, tenía 25 años. Las cosas están peor, mi niña ya tiene 13 años, mi niño nueve
y aún siguen experimentando cosas incomprensibles. Hace meses estaba una vecina de visita
ya de noche platicando, cuando mi hija salió corriendo de su cuarto, el cuarto que era de mi
hijo fallecido, gritando y diciendo que había alguien en el patio llorando en la ventana. Mi
amiga se asomó al cuarto y también la vi salir corriendo y también me dijo que había alguien
en el patio, un muchacho. Pero cuando yo me asomé no miré nada, solo escuché los sollozos.

       De hecho esa fue la segunda vez que escuchamos el llanto de alguien. La primera fue
de un niño, y yo para que mi hija no se asustara le dije que era su hermano, que no le tuviera
miedo porque no nos haría nada. Pasaron varias noches cuando volvieron a asustar a mi hija.
Esa vez ella estaba ya dormida y entró llorando a mi cuarto pidiéndome dormir conmigo que
porque le había jalado la cobija, que alguien estaba en su cuarto. –Yo quise creer que era mi
hijo tratando de decir: Aquí estoy, yo los protegeré, ya que a él también le tocó vivir cosas
paranormales en la casa y sabe que estoy sola con mis hijos. –Al menos eso quise creer pero
no, claro que no es él, he escuchado que las energías aprovechan esas situaciones para
engañar.

       Esto lo digo porque después de mucho indagar descubrí que los cuartos donde eran
un picadero antes de que habitáramos mataron a un muchacho y se cree que lo enterraron ahí,
ya que jamás supieron de él. Aunque se investigó mucho tiempo jamás apareció. Siempre
tendré la duda de qué sería todo aquello que estaba anegado y que quedó bajo los escombros,
pues nunca más he vuelto a ver un agua tan espesa y oscura. Pero lo que sí les puedo decir es
que nadie puede ni quiere pasar una noche en mi casa.

