                                            Espejo

Tal vez mi historia no les cause terror, pero a quienes lo hemos vivido, sabemos lo que se
siente, sé que no soy a la única a la que le ha pasado esto. Cuando tenía como 5 años vivíamos
en casa de mi abuela, teníamos un cuarto en el fondo del terreno, justo al lado del baño. Por
cierto mi abuela tenía muchos cachivaches, entre ellos destacaba un espejo que estaba en el
pasillo que daba a su pieza, el cual siempre estaba tapado con una cortina de terciopelo color
verde. Siempre me causó mucha curiosidad ya que mi abuela nunca me dejó mover la cortina,
pero varias veces vi como varios de mis familiares sí la movían y no pasaba nada.

       Así que un día molesta, y aprovechando que mi abuelita estaba en la cocina, jalé una
silla me subí, moví el velo, y lo que vi me sacó de onda; jamás había experimentado sensación
similar, me sentí poderosa, fuerte, libre, pero lo más extraño fue que dentro del espejo se veía
a alguien paseándose por todo el pasillo, cabe aclaro que estaba sola, y ese reflejo se pasaba
de un lugar a otro muy rápido. Era un hombre robusto, vestido de negro, como si fuera un
monje con capucha, quien después de un rato se giró hacia mí y me dijo: ¿Qué más buscas?
–Con una voz muy cavernosa y profunda.

        Me asuste con una mezcla de curiosidad, algo indescriptible, me hice hacia tras, caí
de la silla, y mi abuela al oír el golpe salió corriendo hacia donde estaba. Cuando llegó el
hombre del espejo tenía una mano fuera entregándome un medallón, mismo que mi abuela
tomó mientras corrió la cortina, y el hombre regresó al otro lado del espejo. No sé qué o quién
carajos era, mucho menos porque me quería dar algo, lo único que sé es que mi abuela se
quedó el medallón y me regañó por no hacerle caso.

       Después de eso mi abuela cambió ese espejo a su recamara, la cual mantenía bajo
llave, y cuando falleció su último deseo fue que la enterraran con su espejo y su medallón, y
así fue. Cada que recuerdo lo que pasó me recorre por completo un escalofrío, mi corazón se
acelera y comienzo a temblar, aunque sin olvidar esa sensación de poder.

