
Quisiera contarles una experiencia que le pasó a mi papá, él es de Argentina pero esto le
pasó en Capiata, Uruguay. Regresaba de trabajar, en aquel tiempo esa era la ciudad
menos urbanizada, apenas había faros públicos y los vecinos estaban muy separados unos
de otros. La cosa es que se le hizo de noche y como estaba cansado quiso acortar el camino
y en vez de ir por la parte iluminada se fue por un camino totalmente oscuro y con el
pastizal muy alto. Tenía que caminar unos 15 metros, hasta la mitad del camino todo bien,
pero comenzó a escuchar que alguien o algo venía detrás de él.

       Se quedó totalmente quieto, no quería mirar atrás, levantó la cabeza para mirar a
lo lejos un poste de luz y apretó el paso hacia el resplandor, pero la presencia detrás de él
hacía lo mismo. En eso escuchó a unos perros que comenzaron a ladrar hacia donde se
encontraba, y ahí fue donde escuchó una respiración agitada detrás de él. Tomó valor y
se dio la vuelta ligeramente para ver lo que era pero no veía nada por la penumbra. Corrió
sin pensarlo y sentía que eso también corría, y así hasta que por fin salió de pastizal y se
dirigió lo más rápido que pudo hacia la luz.

       En eso miró detrás de él a los perros y estos seguían ladrando hacía la oscuridad
del camino. Él siguió corriendo y luego escuchó llorar a los perros y los vio huir de algo.
Llegó a la casa de sus vecinos y les pidió que si podía pasar ahí la noche, y hasta al día
siguiente se fue a su casa. A partir de entonces confirma y advierte que la maldad existe.

