
Soy del estado de Puebla, del municipio de Teziutlan, y mi historia comienza un viernes
por la noche. En aquel entonces trabajaba en una maquila, y tenía la costumbre hacer
ejercicio en la parte trasera de la casa durante mis ratos de ocio, la cual cabe decir, no tenía
luz eléctrica. Apenas comenzaba, llevaría unos 15 minutos, cuando escuché que algo caía
del otro lado del terreno. Era época de siembra y fue un ruido muy fuerte, como si una vaca
cayera de lo alto del aguacate. Enseguida puse cuidado y noté que fuera lo que fuera, venía
corriendo hacia mí; no podía ver nada por las hijas de milpa pero el ruido se acercaba más y
más.

       Me quedé paralizado cuando entonces esa cosa ya no corría, ¡volaba!, ya que se
dejaron de escuchar sus pisadas y poco a poco la milpa iba cayendo. No lo pensé dos veces
y salí corriendo a casa de mis abuelos, cuando ellos me vieron les conté, pero solo me
dijeron que eso me pasaba por andar en la oscuridad de la noche.

                                              II

Actualmente tengo 21 años pero en aquel entonces tenía 14; estudiaba la secundaria en el
turno vespertino y era común que nuestros horarios de educación física rondaran entre 4:30
y 5:30 de la tarde. Recuerdo bien que fue un jueves cuando nos dispusieron a la cancha dos,
la cual se encuentra en la parte baja de la escuela, encaminada y rodeada por una barranca,
pero para nosotros era muy común ya que es una ciudad pequeña.

       Ya estábamos unos amigos, Uriel, Jimmy y Adolfo, y como la cancha queda arriba
de una bodega mi amigo Uriel se asomó y dice que vio una sombra, él se empezó a poner
muy pálido y se sintió mal, curioseando, también nos asomamos, y para nuestra sorpresa no
había nada, sin embargo nos empezamos a sentir igual que el compañero. Lo dejamos así.
Para la siguiente semana nos encontrábamos del lado opuesto de la cancha y uno de
nosotros tocó el portón con mucha fuerza y comenzamos a subir las escaleras; íbamos a la
mitad cuando de igual manera respondieron tocando aun con más fuerzas. Volteamos pero
no había nada.


--- PÁGINA ---

       Si bien esto no parezca tan malo, después de un momento caímos en cuenta que en
esa escuela, tiempo atrás, unos albañiles habían violado y matado a una alumna, fue
cuando pensamos que quizá podría ser el espíritu de esa niña.

       Un saludo a Adolfo, Uriel y Jimmy porque siempre han sido mis amigos aunque las
circunstancias nos hayan separado.

