                                      Varias apariciones


Soy de Yucatán, y quiero contarles algunas experiencias que he tenido. La primera ocurrió
cuando tenía 7 años aproximadamente. Estaba en mi casa jugando a las escondidas con dos
amigos mayores que yo por un año, ya que mis padres nos habían dejado solos un rato. Era
mi turno de ser el que buscaba y apagamos la luz de la sala, conté y mis amigos se
escondieron. Al prender la luz y buscarlos me percaté que había un niño sentado en las
escaleras por lo cual grité y los tres salimos corriendo de mi casa llorando del susto. No
entramos de nuevo hasta que llegaron mis papás y les contamos lo que pasó, a lo cual ellos
no nos creyeron y nos dijeron que eso nos pasa por jugar de noche.

       Otra vez ya un poco más grande, mi mamá se llevó a mi hermanito a sus clases de la
tarde y me dejó al cuidado de mi hermanita menor. Me encerré en mi cuarto cuando de
repente me asusté al escuchar que tocaron la puerta de mi cuarto, y acto seguido, se escuchó
que tiraron la silla que está en el pasillo para llegar a mi cuarto. Prendí la luz y salí para ver
quién era y para sorpresa mía la silla estaba colocada perfectamente en su lugar y no había
nadie en mi casa.

       Otra experiencia le pasó a mi hermanito. Un día llegó de la escuela, no encontró a
nadie en la sala, y subió al cuarto de mis papás para ver si estaban ahí, pero al llegar le
aventaron las muñecas de mi hermanita, salió corriendo y fue a buscar a mi mamá a la vuelta
y en efecto ella se encontraba en casa de mi abuela, le contó lo que le pasó y al llegar a la
casa y subir al cuarto, mi mamá vio que las muñecas estaban tiradas por todo el cuarto y la
mesita y sillas de mi hermanita estaban sobre la cama.

       A mi papá en cambio, que no creía en lo sobrenatural, un día de agosto se quedó solo
en casa porque mi mamá, mis hermanitos y yo fuimos a una feria cerca de mi casa, eran como
las 9 de la noche, pero media hora después de llegar a la feria lo vimos llegar todo pálido.
Nos contó que estaba acostado en mi cuarto medio dormido mientras veía la televisión y que
vio una sombra que pasó delante de la cama y se agachó, por lo cual, mi papá creyó que era
mi hermanito que lo quería asustar, y él para devolver el susto rápidamente, se asomó debajo


--- PÁGINA ---

de la cama diciendo: Ya te vi. –Pero al ver que no había nadie se vistió y rápido nos fue a
alcanzar al parque.

       Las siguientes experiencias fueron más recientes. Un día salí con mi novia y la
convencí de engañar a sus papás diciendo que nos quedaríamos en casa de unos amigos a
dormir pero en realidad se quedaría en mi casa. Al llegar al cuarto vimos unas películas junto
a mis hermanitos, que duermen en el mismo cuarto, ellos estaban en la cama y nosotros en la
hamaca. Estuvimos viendo hasta quedarnos dormidos. Ya como a las 3 de la madrugada mi
novia y yo nos levantamos exaltados porque nos habían pateado la hamaca muy fuerte,
creímos que fue mi hermanito pero al levantarnos y prender la luz vimos que mis todos
estaban profundamente dormidos. Nos acostamos de nuevo y nos dormimos asustados.

       En marzo pasado un día mi hermanito llegó de la Escuela y como no había nadie en
la casa se acostó a dormir pero rápido se despertó porqué escuchó que tocaron la puerta del
patio, lo raro es que la malla mosquitera estaba cerrado y era ilógico que alguien tocara la
puerta. Se sacó de onda pero intentó volver a acostar, solo que enseguida le empezaron a
tocar la ventana. Se levantó a ver pero no había nada, mejor optó por vestirse e ir a casa de
mi abuela donde estaba mi mamá.

       En esas mismas fechas me fui de campamento con los scouts, soy subjefe de manada,
y al llegar el domingo a mi casa mis papás y mis hermanos se irían a la boda de un primo,
por lo cual mi mamá me preguntó si yo iría, le respondí que no porque estaba cansado y ella
me preguntó si se quedaría a dormir conmigo mi novia, porque sabe que soy miedoso, a lo
que afirmé. Se fueron a la boda y yo fui por mi novia, fuimos por la cena y nos acostamos a
dormir ya que estábamos cansados por el campamento.

       Como a las 2:30 de la madrugada su mamá le habló ya que no sabía que se quedaría
a dormir, así que la llevé a su casa. Al regresar y acostarme me dormí pero me desperté
porque sentí que alguien pasó su mano perfumada muy cerca de mi nariz. El perfume era de
mujer, más bien como de señora mayor. Me asusté pero me volví a dormir y de nuevo me
pasaron el olor del perfume muy cerca, tanto que me picó la nariz. Terminé prendiendo mi
luz y solo así pude dormir tranquilo.


--- PÁGINA ---

       De hecho últimamente me acechan en mi cuarto, pues mientras estoy acostado veo
que alguien se asoma por la puerta con mi vista periférica, pero cuando volteo a ver bien ya
no hay nadie, me pasa estando solo y mi mamá a veces ve sombras pasar por la casa, ya no
nos asustamos tanto, creo que ya no acostumbramos.

