                                           Grises

Soy originario de la ciudad de Mérida, Yucatán, y siempre en las noches antes de dormir
pongo relatos de terror ya que me relajan bastante, cabe decir que no me sugestiono, algunas
partes hasta me divierten. Esta ocasión muy pronto caí en sueño, sin embargo me desperté a
las 2 de la mañana, tenía frío así que quise acomodar mi sabana pero no me podía mover, era
como estar tieso, como si mi cuerpo no fuera mío, vaya, ni siquiera podía rezar en la mente
porque no controlaba ni mi lenguaje ni mi memoria, lo único que podía hacer era observar.

       Todo estaba oscuro, de pronto y sin previo aviso me pudo mover, miré hacia mi
ventana, no había nada, y normalmente me gusta ver mi ventana y los árboles que se pueden
ver, pero en esta ocasión en especial entre adrenalina y una frialdad anormal, era como
cuando descubren una mentira pero mucho más fuerte, miedo crudo, porque ni siquiera sabes
de donde viene. No había nada, estaba todo sereno y normal aunque por alguna razón me
petrifiqué de miedo. Pero tan pronto como llegó se disipó esa sensación. Miré a mi puerta
que estaba abierta y en ese momento pensé que tal vez era mi desorientación por despertar a
esa hora, pero después vi una cara grisácea y tenue, que desapareció como vapor, pensé que
era mi papá vapeando, pero él estaba dormido y ni mi mama ni hermana usa el vaporizador.

       En ese momento decidí ir a explorar para cerciorarme de que no estaba pasando nada.
Tomé una linterna y fui al cuarto de mis padre que queda enfrente del mío, en ese intermedio
sentí una tranquilidad perfecta así que apagué todo en mi cuarto, pero al levantar mi mano
sentí de nuevo una mirada y una congelación extrañas, me moví y fui al cuarto de mis papás
y me acosté en una hamaca vacía. Dejé la linterna y decidí acostarme, pero lo volví a sentir,
esta vez el cuarto de mi hermanita quedaba enfrente, o al menos en mí ángulo de visión, y
observé el cuerpo y la cara de una mujer con una bata gris. Ella no mostraba ninguna
expresión, parecía una niña pero obviamente no era mi hermana, de pronto desapareció y
volvió intermitentemente, hasta que se empezó a deformar haciéndose una cara gorda, con
salientes en su cabeza y una sonrisa monstruosa de su boca serpenteante. En ese momento
la cara se acercó y por un milagro la luz en la ventana traspasó y espantó a esa cosa. Pasado
el susto pude tranquilizarme y dormir.

       Al día siguiente mi hermanita comentó que en su cuarto había visto a un pájaro negro
con cola de gato, pero que en el momento que parpadeo despareció como humo y se disipó.


--- PÁGINA ---

       Tiempo después, una noche de vacaciones ya estaba durmiendo en el cuarto de mi
hermanita por su aire acondicionado, cuando de repente me desperté con un miedo terrible e
inexplicable, temiendo la muerte. Volteé hacia enfrente al cuarto de mis padres y pude ver
algunas criaturas de aspecto humanoide, grises y huesudos y con grandes ojos brillantes que
susurraban cosas en muy muy bajo volumen. Era como si el aire hablara, por lo tanto no les
podía entender, hasta que uno dijo: Nos esta viendo. –Y otro le contestó: Es hora, él lo quiere,
hay que llevarlo.

       Yo quería gritar pero no pude, se me bloqueó la voz, y ahí empezaron a caminar a
acercándose a mí. A medida que avanzaban mis oídos silbaban y me aturdí al punto del dolor,
en ese momento casi por reacción formulé una imagen de dios en mi mente y del espíritu
santo, y empecé a escuchar aves cantar entre el ruido, sonó como si una paloma cantara dentro
de una cueva e hiciera eco, y ese eco atravesó mi cuarto hasta llegar a donde esos malditos
estaban, el cuarto se iluminó, y mientras el eco atravesaba, fue tan fuerte que despertó a mi
papa y dijo: ¿Qué fue eso? En ese momento, los entes se esfumaron y yo pude dormir.

