

                                         Persecución.


Mi nombre es Juan Manuel Pastor y vivo en Medellín, Colombia. Esta historia me sucedió
en un barrio llamado “Niquia” y lo que me ocurrió no es tan diferente a lo que he escuchado
en tu canal.


       Como en mi casa no había bebes a los cuales chupar la sangre, la bruja solo entraba a
fastidiar. Recuerdo que al principio yo pensaba que era un gato que se subía al techo, la
verdad acá en Colombia no sé qué se le asemeja a un guajolote, porque no sé qué. El caso es
que mi casa quedaba en una calle en bajada, o sea inclinada, yo vivía en la 3ra planta, y en
una ocasión a eso de las 3:00 de la madrugada se escucharon tacones bajando la cuadra y
aunque la reja para entrar al patio principal es fácil de abrir, esa señora de tacones se quedaba
un rato abriéndola y luego la cerraba y la volvía abrir. No pudo ser el viento ya que se
necesitaba correr un cerrojo, cuando paraba con la reja se empezaba a escuchar en el techo,
ella podía entrar a la casa fácilmente ya que el patio que daba a la casa era de techo destapado,
y la muy puta movía los muebles de lugar.


       La verdad nunca la oí reírse ni hablar, porque me hubiera cagado del miedo a menos
que me hubiera encontrado uno de esos fines de semana que entraba borracho. Les aseguro
que la enfrentaba con lo que sea, pero nunca llegó a pasar. Había noches que aunque estuviera
tapado con mi súper cobija felpuda y súper grandota sentía un frio exagerado, además de
tener esa extraña sensación de sentirme vigilado. A veces cuando despertaba y caía en cuenta
que pasaba algo extraño, prendía la luz y de inmediato azotaban la puerta de mi habitación.


       Una noche, mi madre en su recamara tiene una ventana que solo tiene entrada por el
techo ya que es el aire del patio del primer piso, esa noche la tocaron como si fuera una
puerta. Recuerdo a mi mamá llamándome al celular estando solo a unos 3 cuartos de distancia
, y otra noche, estando solo habían unos libros es un escritorio junto a una ventana, recuerdo
que yo tenía casi todas las lámpara prendidas porque esos días estaba con mucho miedo.


--- PÁGINA ---

Cuando de un momento a otro tiraron todos los putos libros, yo me asuste pero intenté no
caer en pánico, estaba en una situación en la que estaba tan cansado que pude haberla
enfrentado, pero rápidamente llamé a mi amigo gritándole desde la venta. Justamente, él
estaba ahí afuera y me acompañó hasta que llegó mi mamá.


        Luego de eso, llamamos a sacerdotes no de estos de la iglesia cristiana si no esos que
hacen curación y todas estas artimañas por dinero. Nunca les creí sus farsas, ya que nada
funcionó, llegó un tiempo que ya solo se subía al techo y yo decía: “ahí está otra vez”, y
solamente le decía: “que dejara dormir”, ya cuando si pasaba corriendo por el techo mi mamá
me decía que durmiera con ella, ya que ella si es muy asustadiza.


        Mi mamá se consiguió un novio, y nos fuimos a vivir con él a otra casa muy cerca
de mis abuelos y mi primo, yo me sentía tan agusto, porque ya en las noches no pasaba nada
pero a los diez meses algo sucedió. Para ese entonces yo ya tenía un perro que siempre quise
y que no podía tener en la otra casa por ser un tercer piso, en esa casa podía dormir tan
tranquilo de que nada pasara, pero una noche oí algo en el techo, y se me vinieron a la mente
flash backs de esa anterior casa y lo que pasaba, yo maldecía, porque estaba tan feliz de que
no pasara nada y ahora regresaba.


        A veces en esa casa las únicas pesadillas que tenía eran donde volvía a mi vida
anterior. Volviendo a esa noche, sentí los pasos pero se fueron al momento y me dije: “debió
de ser un gato”, ya que mi habitación daba al techo y había fama de que se subían los gatos.
Me volví a dormir y de un momento a otro mi perro se subió a la cama conmigo y se quedó
mirando al techo, de repente justo al lado de mi cabeza en la cabecera de la cama oigo unos
gritos infernales como de un animal, volteo rápidamente a ver qué es y no había nada.


       Acabé de despertar y el sonido era muy real, cuando mi mamá me grito y me preguntó:
“¿qué había sido eso?” me puse pálido y me quedé en el cuarto de mi madre, en ese instante
algo subió por las escaleras como un animal, y golpeó la puerta haciendo esos sonidos
comparables a unos de esos malos grupos de death metal, yo agarré el teléfono y llamé a mi


--- PÁGINA ---

abuela quien vivía al frente y a su vez ella llamó al portero para que mirara las cámaras, pero
no vio nada cerca del techo, y al final nos vino a abrir la puerta ya que todo estaba oscuro.


Tengo que decir que nunca me habían temblado las piernas de esa manera. Luego de eso me
volví a cambiar de casa casi en el centro de la ciudad, a un edificio con unos apartamentos
muy bonitos, casi podría decir lujosos y hasta ahora que llevo un mes no ha pasado nada y
espero nunca pase.


       Espero y mi historia haya sido de su agrado, porque aunque han sido experiencias
muy perturbadoras y no hay anda mejor que ahora poderse reír de ellas.

