                                       Casa en Japón


Hola. Es la primera vez que cuento esto fuera de mi familia y de mi esposo. Soy de Lima,
Perú y me han pasado muchas cosas desde niña, muchas cosas desde muy pequeña, de hecho
tengo el vago recuerdo que alguna vez me llevaron donde una curandera, aunque no sé qué
fue lo que me pasó, ya no lo recuerdo bien, y en casa no lo mencionan, incluso me di cuenta
que mi madre no lo quiere mencionar, no pregunté más, pero gracias a esa experiencia hasta
que estuve en la universidad había veces que no podía dormir bien y mi madre dormía
conmigo cuando eso pasaba. En mi casa mi mamá al igual que yo siempre ha sentido y visto
cosas, sombras, bultos de personas sentadas en diferentes partes de la casa, aparatos que
funcionan sin electricidad, etcétera. No suelen asustarnos ya estos sucesos, como que nos
hemos acostumbrado y a veces ya ni lo mencionamos.
       Pero les quiero contar una experiencia en particular que hasta el día de hoy me da
temor al recordar. Me casé terminando la universidad y pude viajar a Japón con mi esposo a
trabajar, vivíamos en Tomida para ser exactos. Me fui del país pensando que nada de esto
sucedería en otro país, siempre asocié todas las cosas a la casa donde crecí, pero no fue así.
Estuve dos años y seis meses en Japón. Cuando llegué al país todo fue normal. Por un par de
semanas nada pasó, el primer mes no trabajé, la pasé en casa arreglando y poniendo el hogar
al corriente para nosotros y para vivir cómodamente.
       Hasta un día que me encontraba durmiendo en el mueble de la sala y desperté porque
me sentía observada. No hice caso e intenté seguir durmiendo, pero la sensación de ser
observada era muy fuerte, me levanté y observé en sentido de mi habitación y vi por la puerta
del dormitorio a un hombre alto que me observaba, vestía diferente, me pareció rara su
vestimenta, cuando me percaté que en casa solo debía estar yo, volví a ver de nuevo pero ya
no estaba. Luego aprendí un poco más sobre la cultura y me di cuenta que había visto a un
hombre con atuendo de samurái, me pareció tan irreal, que en el momento no se lo conté a
nadie por miedo a que no me creyeran.
       No volví a ver al hombre nunca más pero sentí que me habían dado permiso para estar
allí. Cabe mencionar que la casa donde vivía era muy antigua, de estilo clásico japonés.
Luego de esto pasó el tiempo con normalidad y sin otro suceso hasta un año después, cuando


--- PÁGINA ---

cambiamos de trabajo mi esposo y yo a uno de noche, por lo cual empezamos a montar
bicicleta por las mañanas para regresar a nuestra casa. Había un supermercado grande por
nuestra casa, se llamaba Jusco, solíamos ir a comprar comida para el desayuno y demás
víveres para la casa. Siempre hacíamos el mismo camino, hasta que un día me llamó la
atención una planta de limón.
       Es muy raro encontrar en Japón una planta de limón, llena de frutos y sobre todo, esta
parecía que crecía silvestremente, estaba cerca de un portón, daba la impresión que era la
puerta de una pequeña fabrica, era muy raro que hubiera una planta en ese lugar. Al frente
había una casa muy particular, el primer piso de la casa era una cochera grande con un
pasadizo al costado y la primera vez que me paré a ver el limón parecía una casa habitada e
incluso me pareció haber visto bicicletas y artículos de jóvenes y niños. Otra vez volví a parar
en el limón y sentí mucho miedo, voltee a ver la casa y la vi totalmente distinta,
parecía abandonada, desolada. Sentí mucho miedo y le dije a mi esposo que nos fuéramos.
Desde ese momento sentía mucho miedo cuando pasaba por esa calle, incluso le dije a mi
esposo que no pasáramos más por ahí.
       Un día volvíamos muy rápido con nuestras compras, pasamos por allí y empecé a ver
una película en mi cabeza, vi la casa llena de alambres enredados, sobre todo ese pasadizo y
vi pedazos de cuerpos de chicas jóvenes enterrados allí, fue horrible, le grité a mi esposo y
regresamos. Tuve terror de volver a pasar por el frente de la casa. En esta especie de
película había una chica en particular que no me hablaba pero me miraba y me veía como
queriéndome decir algo, así se sentía. Me asusté tanto que le conté a mi esposo y no volvimos
a pasar nunca más por allí.
       Hubo algún tiempo que le dije que tal vez debíamos ir a la policía, algo me decía que
sucedía algo muy horrible en esa casa. Pero mi esposo me decía que qué le íbamos a decir a
la policía. Nunca fui pero me quedó la duda de qué habrá sucedido en esa casa porque el
miedo que sentí ese día fue horrible, fue como si toda la casa hablara de monstruos reales, y
algo extraño, es que ya no sé qué fue del limonero. Ese día ya no había ninguna planta y a
partir de ahí me quedé como sensible de nuevo a estas cosas.
       En ese mismo camino hay un parque frente a un templo budista donde se realizan
matsuris, festivales japoneses, y siempre fue muy benigno ese parque, incluso veíamos niños
de nido ir a jugar allí. Un día por la tarde pasamos y sentí como si todo se quedara vacío, se


--- PÁGINA ---

sentía frio, viento, en la puerta de ese templo hay dos estatuas de leones grandes, o creo que
eran dragones, no estoy muy segura, pero sentí que me observaban. Me acerqué a acariciarlos
como si fueran reales, no entre al templo pero sentía que algo me llamaba adentro, cuando
salí del trance estaba en el mismo lugar y mi esposo me preguntaba qué me pasaba, no le dije
nada porque no supe cómo explicarle, solo me quede viendo los leones, aparentaba que me
hablaban, pero no entendía lo que decían, me fui de allí y seguían escuchando que me
hablaban.
        En otra oportunidad fuimos a un lugar lejos de Tomida, Asake Gaoka. Ahí hay una
vía principal donde también hay un templo, en la entrada del templo hay dos perros de
guardines, parecen dóberman, esbeltos y negros, y están sobre una roca con cara típica de la
cultura japonesa. Hemos pasado muy poco por ese lugar pero un día también sentí como si
me llamara algo desde la montaña, pero esa vez sí sentí algo de temor. Como estaba con mi
esposo apuré el paso y me agarré de él, tenía la impresión que si no lo agarraba algo me jalaba
para arriba y nuevamente las estatuas guardianas volteaban a verme como si estuvieran vivos,
movían sus hocicos, escuchaba sus susurros pero no entendía lo que decían.
        Al poco tiempo regrese a Perú y como les conté ya me había quedado sensible a esto.
Iba en un bus en una avenida que se llama Canadá en el centro de Lima y voltee a ver a una
casa y vi la imagen de un demonio que me sonreía. Pensé que era un grafiti y me asusté pero
volví a ver porque realmente era espantoso y me di cuenta que ya no había nada y la casa
estaba pintada normalmente. Vi a todos en el bus pensando que alguien habría notado lo
mismo que yo, pero todo estaba normal. Nuevamente sentí que en ese lugar pasaba algo muy
malo.
        Otro día también en un bus una persona leía un periódico y yo me encontraba sentada
un asiento atrás cuando vi cómo se salía como en relieve la imagen de un demonio otra vez.
Voltee a ver si alguien se había dado cuenta de algo, pero todo estaba normal, me sentí súper
rara, pero nunca dije nada. Vi el periódico para ver la noticia y era sobre una violación, no vi
detalles, pero a la persona la habían asesinado.
        Lo que me pasó con esa casa en Japón me cambió de algún modo porque ahora siento
los ambientes. No sé si será un don o solo es sensibilidad pero cuando paso por lugares siento
diversas energías dependiendo de los sitios, en algunos casos me asusta y me voy, en otros
es tolerable y en otros son sensaciones muy agradables. En algunos casos imagino lo que el


--- PÁGINA ---

sentimiento me causa, no sé qué será, pero ya no me preocupa, cuando es malo lo evito y
cuando es bueno me alegro por las personas que viven allí. Jamás he intervenido ni he dicho
nada, veo raro que la gente me crea. Pero esto solo me ha hecho estar más consciente de los
monstruos reales que conviven con nosotros y dan mucho más miedo que los que ya no están
acá.
       Generalmente la gente no te cree y las cosas que me pasan parecen salidas de una
película, así que no los culpo por no creerme, incluso mi familia en su debido momento me
escuchó pero no sé si me creyeron, en el caso de mi esposo él es muy consciente de todo lo
que experimento, sé que él y mi madre son los que nunca han dudado de mí. Para terminar,
tuve un hijo y él es igual a mí, un día fuimos a visitar a su abuela paterna y lo vi jugando en
un lugar de la casa y se reía y hablaba, le dije: hijo con quien hablas pero me contestó que
con nadie. Regresamos a casa y me empezó a contarme que la casa de la abuela era antes un
hotel y que en la sala donde estábamos había fiestas, los veía bailar, se vestían raro, los miraba
y se reían. Desde ese momento tengo mucho cuidado con lo que hace y suelo estar atenta a
lo que percibe. Le conté a su abuela y se quedó sorprendida, me dijo que sí había sido un
hotel hacía mucho, era un hotel de paso para las personas que andaban viajando. Titubee
mucho al escribir pero creo que cuando se dicen en voz alta se sienten más reales y al mismo
tiempo es liberador.

