                                        La Durango


Actualmente estoy radicando en Arizona y esto que voy a contarles casi lo tenía olvidado
pero tuve la remembranza al platicar del tema con mi esposa. Yo me dedico a la carrocería
y pintura desde que estaba en México, y como sabrán, este oficio requiere de reparaciones de
accidentes de automotores donde ni si quiera uno sabe si alguien murió allí. De hecho he
leído que cuando una persona decide quitarse la vida antes de su fecha destinada, se queda
atrapada en este plano terrenal, siempre recordando el sufrimiento que le llevó a cometer ese
acto, viviéndolo día a día después del suicidio, hasta el momento en que llegue su fecha y
pueda su alma ser liberada de ese calvario. En una ocasión llegó una camioneta Dodge,
Durango, modelo 2008, muy bonita de color blanco, y desde el momento en que entró me
llamó mucho la atención.

       De hecho ese mismo día tuve que quedarme tiempo extra, solo junto con mi patrón
que funge como pintor. Al terminar las órdenes de trabajo por ese día cerramos todo, y antes
de apagar las ultimas luces se activó una alarma en el estacionamiento, se nos hizo demasiado
raro pero buscándole lógica dijimos que las alarmas son muy sensibles en algunos carros,
abrimos la puerta y nuestra sorpresa fue que era la Durango blanca. Tomé el control remoto
y presioné el botón de apertura, se apagó, y después puse nuevamente la alarma.

       Terminó ese día y a la mañana siguiente me di cuenta que la orden de trabajo de esa
camioneta era para mí, yo tenía que ingresarla a reparación en el área de carrocería, esto,
cabe mencionar, fue hace dos años alrededor de julio, cuando el calor aquí en Phoenix es
brutalmente abochornante. Tomé la llave, abrí la puerta y al arrancarla el radio estaba a todo
volumen, me llevé un grandísimo susto por supuesto, por consiguiente sentí un escalofrío,
algo que me extrañó bastante dado por la temporada y estando con 44 centígrados a la
intemperie. No le tomé más importancia, la ingresé y levanté la parte de enfrente con gatos
hidráulicos. Me dieron ganas de hacer mis necesidades y me tomé mi tiempo para ir al baño,
pero al regresar uno de esos gatos estaba flojo, es decir se había bajado de un lado, algo que
¿cómo había pasado? Era algo casi imposible.


--- PÁGINA ---

         Buscando una respuesta pensé que al ser una camioneta más pesada de lo común,
quizás era demasiado para los gatos hidráulicos, entonces por seguridad coloqué unas torres.

Estaba concentrando en el trabajo cuando recordé que tenía que abrir el cofre para poder
hacer bien el enmascarado y darle su etapa de imprimación. Abrí la puerta del chofer y al
buscar la palanca que usualmente se encuentre debajo del volante, con ayuda de una lámpara,
me di cuenta que en la alfombra debajo del asiento había unas manchas muy extrañas de
color marrón, algo como sangre seca, era muy raro la verdad, pero también es un lugar donde
hay frecuentes derrames de líquidos.

       Continué con mi labor. Abrí el cofre y comencé el enmascarado. Después de haber
hecho todo el proceso de lijado y rellenado, las luces de emergencia se activaron, pude notarlo
a través del papel, ya en ese momento me pareció que eran demasiadas coincidencias y ese
mismo escalofrío recorrió mi cuerpo por un instante, pero para mi fortuna el día de trabajo
ya había terminado. Al día siguiente los carros que quedan dentro del área de pintura pasan
al área de pulido donde ya otros compañeros se encargan de eso. La camioneta daba la
impresión de estar descargada, no daba marcha, hasta le pusimos el cargador de batería pero
nada. Mis compañeros me cuestionaron si tenía algún problema ya que había trabajado en
ella. Estaba en óptimas condiciones. Me acerqué a intentar arrancarla, y sí lo pude hacer. Ese
fue el último día que la vi.

       Vinieron unos señores americanos de unos 70 años, era un matrimonio, vi que la
señora le salían lágrimas al estar pagando en la oficina, me imagine que era por la impresión
de la calidad del trabajo pero salió mi patrón y me tomó del hombro exclamando agrado por
haber terminado todo a tiempo: ¡Qué bueno que la terminaste! –Sí jefe, vi a los dueños muy
contentos. –No -me interrumpió- no estaban contentos, no por el trabajo, sino porque en esa
camioneta su único hijo decidió darse un tiro en la garganta, solo cambiaron el asiento
delantero y lavaron las vestiduras. En ese momento no supe que sentir pero ahora toda la
cadena de sucesos tenía sentido.

