
Esta historia le pasó a un amigo en el Higo, Veracruz hace unos cuantos años. Cuando era
joven planeó robarse a la que era su novia en ese entonces, y como no había luz en las calles,
él le dijo que cuando saliera la luna la esperaba en la esquina del campo de fútbol para irse
juntos. Ya en la noche, estaba esperando cuando vio pasar una mujer de blanco muy rápido,
más no se detuvo a hablar. De inmediato se puso a seguirla para alcanzarla pero por más que
caminaba ni se le acercaba. Era un camino largo, oscuro, sólo la veía a lo lejos, y hasta tuvo
que correr para poder darle alcance.

       Cuando empezó a hablarle y decirle que lo esperara la entidad aquella soltó un grito
aterrador para después desaparecer. Al ver eso se le pusieron los pelos de punta. Se dio la
vuelta y salió corriendo lo más rápido que pudo hacia su casa. Sólo alcanzó a llegar para caer
desmayado.

