                                           Su jefe


Las cosas que me han pasado son relativamente simples y esta es la más extraña. Cuando
tenía aproximadamente 10 años, cada vez que estaba sola en casa o simplemente en mi cuarto,
comencé a ver que pasaban tres niños muy rápido pero al voltear ya estaba un hombre rubio.
Aunque lo veía por segundos alcanzaba a ver sus rasgos claramente, casi como si fuese real,
y luego de vuelta los tres niños nuevamente. Al principio me asusté mucho pero luego ya me
acostumbre y hasta me extrañaba cuando no lo veía, esto duró unos cuatro meses, paró por
unos tres, y luego volvió. Entonces ya a los dos meses viéndolo, un día mientras jugaba con
mis amigos mi abuelo me llamó para presentarme a su jefe, lo hizo porque él siempre le decía
cosas de mí. Yo iba saltando y cantando viendo al piso, pero cuando levanté la mirada para
darle la mano al muchacho, para mi sorpresa era el mismo tipo que veía cuando estaba sola.
Le di la mano y rápidamente corrí donde mi abuela y le conté, ella me empapó el cuerpo de
corneciervo y me rezó. Ese día en mi casa volví a ver a los tres infantes, y al voltear volví a
verlo a él, me sonrió, se dio media vuelta y nunca más lo volví a ver.

