                                          De fiesta


Soy de la sierra de Perú, nacido en Piura, Chalaco, y lo que relataré fue una experiencia que
me pasó cuando tenía 11 años, actualmente tengo 19. Ese día se celebraba la tradicional fiesta
de mi pueblo, en junio, en la que se hacen pasacalles, serenatas y danzas. A mí me parece
muy interesante y me gustaba asistir a esos eventos, y una noche junto con mis hermanos y
mi primo salimos a la fiesta. Vimos danzas, actuaciones y nos quedamos hasta que terminó
todo como a las 2:00 de la mañana. Vivimos como a 30 minutos del pueblo y nos fuimos
todos contando lo hermoso que había estado, yo aburrido de esa conversación, decidí
adelantarme para esperarlos más lejos y mirar un pueblito que está cerca ubicado en la falda
de un cerro cuya vista es muy hermosa. En eso estaba mirando las luces cunado noté una
mujer vestida de negro, parecía una monja, con su cabello era largo y vestido ondeando, pero
lo raro era que estaba en medio de una cancha de fútbol rodeada por perros ladrándole y
queriéndola atacar mientras ella seguía caminando.
       Yo sentí algo inexplicable, como si mi cabeza creciera, y un frío erizó mi piel. Me
quedé en shock a pesar de que otras personas iban bajaban de la fiesta, iban ebrios y gritando,
cunado en eso la mujer se fue escondiendo en unos bambús hasta perderse en la oscuridad.
Yo de inmediato fui a encontrar a mis hermanos y a mi primo, estaba muerto de miedo, pero
no les dije nada creyendo que no me creerían y se burlarían, se los dije hasta mucho tiempo
después y me dijeron que un señor de ese pueblo bajo el cerro también la había visto y que
sale en la noche a pasear por ahí hasta perderse en un ciénego en medio del monte. Es algo
que nunca olvidaré.

