
Esto me pasó el 14 de febrero de 2007, tres meses antes de conocer a la mamá de mi hijo. En
ese tiempo yo laboraba como chófer particular para una persona y esa ocasión los lleve a él
y a su esposa a cenar a Santa Fe, CdMx. Ya una vez que los dejé en el restaurante me fui a
cenar algo cerca, y al terminar me regresé a esperarlos en la entrada del lugar. Dio la 1:00 am
y ellos no salían, y para distraerme me puse a mensajearme con mi novia, en ese entonces no
había smartphones para matar el tiempo, y como ya era muy tarde pues no platicamos mucho.
Solo me acomodé en el asiento del coche y en eso sentí un escalofrío recorrer la espalda y
al mismo tiempo una fuerza me hizo voltear hacia atrás, entonces la vi.
       Una mujer sentada en el asiento trasero cubierta con un velo negro. Esto a pesar de
que por protocolo uno siempre se asegura de cerrar bien todas las puertas. El caso es que no
la vi del todo, solo pude voltear un poco porque al percibir esa presencia me quedé
inmovilizado y asqueado, ya que además había un olor como a drenaje. Lo único que pude
intentar fue cerrar mis ojos y rezar un padre nuestro pero se me borraba la memoria y no me
acordaba como iba la oración. Era ya un miedo más allá de la razón, no sabía qué hacer y en
un impulso le pedí a Dios a gritos mudos que me ayudara, y sin más, de la nada, empecé a
escuchar voces de niños pequeñitos cantando en coro en un idioma que no reconocí.
       Entonces mi mente se puso en blanco y al mismo tiempo esas vocecitas que parecía
me rodeaban revoloteando me dieron una paz tan bonita y una tranquilidad tan profunda
que por un momento, puedo decir, me fui no sé a dónde, solo tengo recuerdos de luz y
calidez, y cuando abrí los ojos lo primero que hice fue voltear atrás sin ninguna preocupación.
Ya no había nada, solo un aroma a flores. Fue algo que hasta el momento no logro
comprender, pero de algo estoy seguro, fue un ser de luz, al cual le agradezco día a día.

