
Esto me pasó hace 10 años, en Matamoros, Tamaulipas. Mi mamá se había enfermado y los
doctores les decían a mis hermanas que ya no había nada que hacer porque no sabían qué
tenía. Entonces mi hermana mayor buscó por otra parte y encontró una señora muy buena
quien le dijo que a mamá le habían hecho un daño, y que mejor la sacaran del seguro para
empezar a curarla con gallinas.

       Después de esto en la casa ocurrieron muchas cosas, a mí me espantaban, me jalaban
la cobija cuando dormía, por lo cual vinieron a hacer una limpia a la casa, y la misma señora
dijo que habían tirado tierra del panteón porque no la querían ver feliz, la querían ver muerta,
pero gracias a dios se le pudo ayudar. Actualmente no está pasando nada, solamente hace
poco anduvo un pájaro grande arriba de su negocio y no sabemos si le quieren hacer daño
de nuevo.

