Gabriel Antonio Gomez Umanzor




Mi nombre es Gabriel tengo 5 hermanos y esto que me sucedió fue en la habitación de uno de ellos, veras mi
hermano casi todo el tiempo se la a pasado fuera de casa y uno de esos días yo decidí dormir en su
habitación ya que para mi era muy cómoda,me gustaba mucho quedarme viendo películas de terror hasta
altas horas de la noche y ese día no era la excepción lo ise me incorporé en su habitación encendí la tele y
hasta altas horas de la noche estuve allí relajandome hasta que empecé a conciliar el sueño y quede dormido.
A la maña siguiente a eso de las 6:00 pm yo me encontraba entre dormido y despierto en la cama boca a bajo
y en dirección hacia la puerta de la habitación al instante yo sentí que algo dentro a la habitación y se posó
enfrente de mi observandome por unos 2 minutos yo no le preste atencion ya que por las mañanas siempre
que yo me quedaba alli mi madre tenia la costumbre de llevarme el desayuno, pero lo inexplicable se dio
pasando ya 5 minutos del acontecimiento desperté completamente y me quedo en Shok ya que pude ver que
la puerta de la habitación de mi hermano estaba cerrada y no logre darme una explicación de aquel
acontecimiento le pregunté a mi madre y ella me dijo que no tenía nada que ver con aquel suceso y hasta el
día de hoy no emos logrado dar una explicación a aquella visita. Esto sucedió en el DepartamenTo de San
Pedro Sula,Honduras.Les juro que es Real.

