                                              Juan


Esto le pasó a mi tía cuando vivía con mi bisabuelo. Resulta que un niño se le aparecía en la
sala y la invitaba a jugar pero cuando le avisaba a mi abuelita el niño ya no se veía, el pequeño
niño se hacía llamar Juan, y en una ocasión mi tía jugaba con él en el patio cuando mi abuela
que la estaba cuidando le gritó preguntando dónde estaba pero nadie le contesto, volvió a
gritar y esa vez sí le contestaron, por lo que fue a ver qué hacía mi tía y la encontró en la
cocina con una cortada profunda, y al cuestionarla qué había pasado, mi tía dijo que Juan le
había dicho que se cortara, ya que desde hacía días la amenazaba con hacerle daño a la
familia. De inmediato llevaron a mi tía con el sacerdote, él le dijo que la iba a ayudar, le pidió
el nombre del niño, le quitó un cabello e hizo oración durante 30 minutos, y después de
incorporarse, el sacerdote le dijo que ese niño falleció de una manera muy horrible y que solo
haciendo sufrir a mi tía descansaría. Lo que hizo fue encomendarlo a dios y desde ese
momento ya no vio más al pequeño Juan.

