                                            El alto


Soy de la ciudad de Piura, en Perú, y la historia que narraré es un hecho personal que ocurrió
una noche cuando llegaba a casa después de estudiar en una academia preuniversitaria. Al
llegar a casa me encontré con un hecho muy frustrante, pues en un principio mi madre estaba
muy nerviosa y mi hermana menor, de 16 años en ese entonces, observó una imagen oscura
mientras se dirigía a la cocina en la parte trasera de la casa. No le tomó importancia y siguió
caminando pero mientras más se acercaba se dio cuenta que esa imagen era un hombre como
de dos metros y pegó un salto del susto. Empezó a gritar y acto seguido a llorar. Mi madre,
que estaba en la sala viendo televisión, se levantó del ruido y corrió a socorrerla.

       Al preguntarle a mi hermana qué le había sucedido y ella al contarle el hecho, solo la
abrazó y la trató de calmar. Por mi parte me quedé muy pensativo, pensaba que era un simple
ladrón, pero siendo ya las 12:00 de la noche, ya cansado por el día, opté por agarrar un
machete y colocarlo debajo del colchón de mi cama, me acosté y me quedé dormido. Luego
al pasar las horas, de la nada, empecé a sentir una pesadez que me hizo despertar y abrir los
ojos de golpe. Enfurecido, giré y dirigí la mirada hacia el marco de la puerta de mi habitación.
Poco a poco fui sacando el machete y me quedé quieto en mi cama, observando.

       Mientras estaba atento claramente observé una sombra, justamente como mi hermana
había mencionado, erguido y sin encorvar. Este se dirigía hacia un viejo radio que estaba en
una repisa, justo al lado de la puerta, el radio empezó a sintonizar una estación y claramente
se escuchaba una canción. La sombra se dirigía por el pasadizo hacia las habitaciones, fue
entonces que me levanté de la cama sigilosamente, a oscuras, y lo primero que hice fue
dirigirme hacia donde estaba la radio. Aún estaba trasmitiendo pero al observar
detenidamente me sorprendí porque juro que esa radio estaba trasmitiendo sin estar conectada
al tomacorriente, pensé que tenía pilas puestas.

       Tratando de estar tranquilo y en mis cinco sentidos, destapé la radio rápidamente y
no, no tenía pilas. La coloqué despacio y sin hacer ruido, todavía bien aferrado al machete, y
seguí mi recorrido pues temía por mi hermana y que ese sujeto le hiciera algo malo. Abrí la
puerta de cada habitación y nada, no había nadie, revisaba hasta debajo de las camas y nada.


--- PÁGINA ---

Recorrí toda mi casa y no obtuve resultado, entonces, como acto final y empuñando con ira
el machete me dirigí al traspatio, para llevarme la imagen más aterradora de mi vida, pues
con el reflejo de la luna observaba a todos lados y buscaba pisadas, huellas de zapato, pero
nada, no era nada. Confundido me dirigí a mi cama y esa noche no pude dormir. Pasaron días
y le conté a mi madre, sorprendida, se quedó sin palabra hasta que me dijo que quizás lo
había soñado, pero no, no lo había soñado, desde entonces siempre siento muy pesado el
ambiente de la casa, siento que hay algo aquí, pero no logro descubrir que es.

