

                                        002. Nahual



Esto le sucedió a un amigo quien vivía en una finca cerca a Puerto viejo de Sarapiquí,
Provincia de Heredia, Costa Rica.


       Él vivía allí como cuidador del lugar que pertenecía a un extranjero, mantenía la finca
en orden, cuidaba a los perros durante la ausencia del dueño y protegía el lugar.


       Por las tardes ya se le había hecho la costumbre salir a caminar por el monte en
compañía de un vecino con quien entabló una amistad y de una pequeña jauría, que incluía
no solo los perros que él cuidaba sino un par de los perros de su nuevo amigo. Se adentraban
en la reserva forestal, a veces por trillos hechos por el mismo ganado o por senderos viejos,
y antes de que fuera muy oscuro se regresaban. Se entretenían hablando y descubriendo
rincones nuevos, sin temor a ningún peligro. Lo más peligroso que podría aparecer sería
alguno de esos enormes felinos propios de la zona, odiados por muchos ganaderos ya que
suelen matar el ganado, pero estos animales siempre huían a la presencia humana, así que un
ataque de esa índole sería en extremo extraño, además la compañía de los perros les era un
baluarte de protección adicional.


       Una tarde de tantas, su rutina de caminar en el monte los llevó por un trillo ya
conocido, los perros les seguían el paso pero siempre por delante, a veces algunos se perdían
entre la maleza para luego reaparecer a su lado nuevamente; la luz ya empezaba a menguar
bastante y el contorno del bosque pintaba unos matices algo tétricos, no solo por la vegetación
que cambiaba un poco en esa parte del camino, sino además de cierta sensación que colmaba
el ambiente. Los amigos se intercambiaron una mirada en silencio sólo para corroborar que
efectivamente ambos sentían algo extraño, cuando de repente todo el grupo de perros se
detiene en frente de ellos como a unos cinco metros y se quedan estáticos, empiezan gruñir
con la mirada clavada hacia el frente, ellos lanzan también su mirada lo más lejos que el
camino se los permitía pero no había nada, ni ruidos, ni movimientos de ramas, solo los


--- PÁGINA ---

perros gruñiendo con la vista hacia la misma dirección y con el lomo completamente erizado,
reflejando más miedo que furia.


       Ambos, estoicos, vieron como todo el grupo de perros empezaron a caminar en
reversa sin detener sus gruñidos amenazantes, ninguno lograba moverse o esbozar palabra
alguna y apenas el primer perro traspasó la línea que formaban los dos muchachos, salieron
corriendo a toda prisa lanzando quejidos horribles como cuando alguien les pega.


       Los amigos, sin pensarlo imitaron la huida de los perros a la velocidad máxima que
sus cuerpos les permitían, mi amigo me cuenta que casi podía sentir cómo los pies le tocaban
la espalda de las zancada tan desesperadas que daba.


       Desde luego le pregunté qué había sido, y me dijo que por la actitud de los perros
seguro era otro animal, y que en realidad no pudo ver nada pero el miedo que sintió lo
convence de que en realidad está mejor sin saberlo.

