                                         Presencia

Quisiera contar la siguientes dos historias ya que hasta el día de hoy no me dejan dormir ni
estar tranquilo a ninguna hora del día. Todo comienza una noche cundo tenía tan solo 7 años.
Vivía en un segundo piso donde al estar de noche y cerrar cortinas y puertas no había luz
alguna que pudiera pasar a la sala. Mi casa consta de cuatro habitaciones, incluyendo el baño,
la sala y 3 cuartos en fila.

        Esa noche me desperté con un gran miedo pero sin saber por qué, miré hacia mi
ventana que era casi del porte dela pared y que daba directamente a la sala; con sueño, y
mientras restregaba mis ojos, comenzó a formarse una silueta de la cintura para arriba, que,
poco a poco, cruzó el ancho de mi ventana hasta esfumarse en el cuarto de mis padres.
Después de estar alrededor de 5 minutos inmóvil me armé de valor y fui al cuarto de mis
padres para que no les pasara nada, como dije, no había forma de creer otra cosa ya que al
cerrar todo no pasaba ni un poco de luz. A la semana le dio mal aire a mi hermano.

        Tiempo después, cuando ya tenía 15 años. Tuve un sueño en el que mis gatos se
habían escapado y yo llamaba a mis padres y mi hermano para que me ayudaran a meterlos,
pero al recogerlos no tenían ojos y desaparecieron al instante entre mis manos. Corría al
cuarto de mi hermano hasta su cama y de ahí se levantaba algo negro traslúcido. En eso me
desperté, estaba de pie y mi cabeza retumbaba mientras se movía sola, escuchaba susurros y
como si algo se alejase detrás de mí y se ocultara en el armario. Después de varios minutos
rompí en llanto, quedándome en posición fetal hasta quedarme dormido nuevamente.

