                                       012. Aparición


Esto me sucedió cuando era muy pequeña. No recuerdo que edad tenia, pero mis padres ya
se habían separado, yo calculo que tenía dos años o tal vez tres.


       Mi papá siempre trabajo en un restaurante-bar familiar, y al ser gerente tenía que ser
el primero y último en cerrar. Recuerdo que un día me llevó con él, y al ser día sábado tenía
que abrir muy temprano, para llegar tomábamos el metro de la línea azul, ya que su trabajo
estaba ubicado en la colonia Hipódromo Condesa.


       Esa mañana, o más bien madrugada, no había nada de gente en la calle, nos metimos
metro, recuerdo que mientras esperábamos, al final del túnel podía observar a una mujer
joven vestida de blanco. Me sorprendió mucho porque cuando llegamos no había nadie,
además ella estaba descalza y parecía como si estuviera sucia, tenía manchas rojas, como de
tierra, en el vestido y estaba muy despeinada, tenía cabello rubio. Recuerdo que yo la vi, pero
ella en cuanto se dio cuenta de que era observada se lanzó a las vías, yo vi esto aterrada, y al
tratar de decirle a mi papá la vi que reapareció de nuevo en el andén.


       Así estuvo mucho rato, se lanzaba mientras me miraba y reaparecía en el pasillo de
espera, y así sucesivamente, no sé exactamente cuantas veces lo hizo. Lo único que sé, es
que no podía emitir yo ningún sonido, solo me podía sostener de la mano de mi papá. El
metro por fin llegó, pero justo antes de que el metro saliera del túnel la mujer se lanzó una
última vez gritando horriblemente. Recuerdo que solo en ese momento pude gritarle a mi
papá y decirle: "papá mira se aventó esa señora, papá se aventó esa señora, se murió, la
atropello, papá!!!" Y por alguna razón no podía dejar de llorar. Mi papá con incredulidad
me dijo que “no había nadie, que él y yo éramos los únicos que estábamos en el metro, que
no había nadie más y que tal vez solo había sido mi imaginación, o tal vez producto de
haberme parado tan temprano”. Lo único que se es que esa fue la única vez que el me llevo
a su trabajo tan temprano, lo curioso es que cuando yo crecí, una ocasión lo platiqué y
recuerdo que le dije: "te acuerdas papá?" Pero él siempre lo negó, al igual que muchas otras
cosas de las que él fue testigo.

