
Desde niña he podido ver seres, aunque rara vez los escucho, y nunca me han dado miedo a
pesar de que a algunos no se les ven buenas intenciones. Sin embargo las experiencias que
sí me marcaron y tengo muy presentes fueron cuando recibí la visita de seres
extraterrestres. La primera vez que se me presentaron yo tenía 7 u 8 años, ellos eran
pequeños, como niños con una cabeza grande y ojos negros, no tenían boca, pero si dos
agujeritos que yo creo que eran los de su nariz. Eran 4 y rodeaban mi cama, yo tenía mucho
miedo pero pensaba que era mi imaginación, cerré los ojos, los volví abrir, y esos seres
seguían viéndome fijamente. Tomé valor y le grité a mi papá para que viniera a mi cuarto.

       Pero cuando llegó y prendió la luz, los seres ya se habían ido. Le conté lo que había
visto, no me creyó, se regresó a su cuarto y después de un rato volvieron a aparecer. No
sabía qué hacer, así que me tapé hasta arriba con mis cobijas, lloré y recé, hasta que me
quedé dormida. En la mañana le conté a mi mamá lo que me había ocurrido pero solo me
hizo unas cuantas preguntas y no paso a más.

       Con el paso del tiempo me di cuenta que podía ver pequeñas naves de luz que
estaban en varias partes. Cuando tenía 9 o 10 años los seres volvieron a aparecer, solo que
ahora compartía litera con mi hermana pequeña, ella dormía abajo y yo arriba, pude ver que
esos seres podían levitar, y cuando los volví a ver se me hizo un hueco en el estómago,
sentí terror, pero sabía que no servía de nada llorar o gritar. Traté de hacer ruido para que
mi hermana se despertara pero de nada sirvió, los seres solo me observaban, no sé cuánto
duró esto pero a mí me pareció una eternidad. Igual recé y lloré hasta que me quedé
dormida.

       En la mañana le comenté a mi mama, y ella preocupada porque estuviera loca,
tuviera alucinaciones o una imaginación muy activa, le comentó a Ulises, una persona que
trabaja con seres de luz, ángeles y hace operaciones astrales, y él solo sonrió y dijo: No te
preocupes, tu hija no está loca, ella ve las cosas como son y es la única que me ha visto
como soy realmente, dile que no nos tenga miedo, ella es una de nosotros y aunque no se
acuerde, ella y su hermana han hecho viajes con nosotros en las naves. Después mis padres
me llevaron a conocer a Ulises y me dijo que cuando viera a esos seres no les tuviera


--- PÁGINA ---

miedo, que cuando quisiera podía llamarlos y ellos se prestarían y si empezaba a trabajar
con los poderes de la mente, podría ayudar a muchas personas como él lo hacía. Sin
embargo ya no he vuelto a verlos, supongo que es porque aún les tengo miedo.

       Pero mi experiencia con seres que yo creo que son de otro mundo siguieron. En la
época en que iba en la preparatoria, una noche cuando estaba dormida de repente sentí mi
cuerpo inmovilizado, algo así como cuando se te sube el muerto, sentía como si una
corriente eléctrica corriera por mi cuerpo y de repente pude escuchar y ver estática en mi
mente. Todo esto hacia que me doliera mucho la cabeza y todo mi cuerpo, de repente entre
la estática pude ver que se empezaba a formar un rostro con una cabeza grande, ancha en el
cráneo y más delgada en la barbilla, con dos ojos negros, brillantes, grandes, sin párpados,
y con una voz que parecía robotizada y fría me decía: Permíteme mostrarte algo.

       Me lo repetía una y otra vez, pero yo no lo permití, ya que sé que las entidades
malignas piden permiso para hacerte daño a través de engaños. Traté de zafarme de esa
inmovilización, me costó trabajo pero lo logré. A la mañana siguiente le conté a mi familia
lo que me había pasado y mi hermana nos dijo que ella había visto a un ser pequeño de gran
cabeza y blanco que estaba merodeando en el cuarto.

       Tiempo después, ya en la universidad, un día me desvelé estudiando para un
examen y me acosté a eso de las 4 de la mañana. Al empezar a dormitar sentí una corriente
eléctrica en todo mi cuerpo y no me podía mover, lo que me espantó terriblemente fue que
empecé a levitar, y aunque trataba de soltarme de esa fuerza no podía. En esa lucha vi la
silueta de algo espantoso de estatura media y cara de rana, no era posible que lo viera
porque yo estaba acostada boca abajo y donde estaba este ser era en un ventanal que estaba
a los pies de mi cama, ¿¡cómo era posible que lo estuviera viendo como si estuviera
acostada boca arriba en mi cama”?

       Después de eso no recuerdo nada, me quedé dormida, y esa noche soñé que estaba
en un lugar con mucha luz, hablando con alguien de rostro difuso. Sé que éstos últimos dos
encuentros no tuvieron que ver con los seres que veía de niña, porque ellos no me
inmovilizaban ni se adentraban a mi mente, ya han pasado 3 años de que se me presentó el
cara de rana y ya no ha pasado nada más con este tipo de seres.

