                                      Relatos de vida


Voy a contarles varios episodios de mi vida. Todo empieza desde mis ocho años cuando se
me aparecía una niña en la calle bajo el alumbrado público. Yo le contaba a mi abuela pero
ella solo me decía que no saliera tan tarde. También escuchaba toros bufando por la noche
en la casa contigua, cosa imposible porque es un espacio urbano y nunca ha habido ese tipo
de animales, y aunque la casa estaba abandonada, era muy pequeña para tener un toro en el
patio. Un día por la tarde mientras jugaba escuché de nuevo los mugidos, me asomé al terreno
de al lado, jamás imaginé lo que estaba viendo, un toro y un torero frente a frente. El toro
arrastrando la pezuña y bufando a cada embestida, y el torero esquivando cada cornada.

       Fui de inmediato con mi abuela a contarle, yo todo emocionado, siendo un niño, no
sabía qué estaba pasando. Entonces mi abuela respiró y me dijo que la niña que veía no estaba
realmente ahí, que había fallecido hacía años en un accidente vehicular, y el torero igual
estaba muerto, había sido corneado muchos años atrás dando un espectáculo en una antigua
plaza que ya no existe. Nunca tuve miedo, creo que no sabía lo que sucedía, y la única que
me creía era mi abuela, mis demás familiares no.

       Todo eso iba a empezar a cambiar cuando a la edad de 12 años volvió esta actividad.
Una noche había mucho calor así que fui a la cocina por un vaso de agua y ahí vi a un sujeto
sobre la mesa, con toda la cara cortada, sangrando coágulos, se bajó de la mesa y caminó
trastabillando hacia la calle traspasando la puerta cerrada. Yo no me podía mover durante
todo el tiempo que lo vi, y cuando pude moverme corrí a la recamara de mi madre a contarle
lo sucedido. Aunque no me creyó, me dijo que estaba dormido todavía y lo había soñado.
Quise creerle y me fui a la cama.

       Al día siguiente jugaba con mis hermanos y primos en el patio cuando decidí ir a mi
recamara por unos juguetes, y ahí vi al mismo sujeto en mi cama, sonriéndome con pocos
dientes podridos encajados en unas encías negras, y diciéndome que me llevaría con él. Ahí
me desvanecí y desperté en el hospital, con mi madre llorando a mi lado, preguntándome qué
me había pasado. Les conté y esta vez si mi creyeron ya que mi madre había visto gotitas de


--- PÁGINA ---

sangre sobre la mesa, y el médico le había dicho que yo estaba bien, y que me había
desmayado por una fuerte impresión.

       De ahí me llevaron con una señora, pero antes de llegar con ella mi madre me dijo
que yo no le dijera nada, que tenía que dejar que ella sola descubriera qué me pasaba, y así
fue, la señora primero me leyó las cartas y le dijo a mi mamá que yo podía ver cosas debido
a que tenía muchas puertas abiertas, también dijo que llevaba un espíritu pegado, y que no se
trataba de un espíritu de bondad. Mencionó algunas otras cosas y al final ofreció una solución,
que ella podía cerrar todas las puertas para que ya no viera nada y que también podía alejar
al espíritu. Le tomamos la palabra, me hizo una limpia durante varios días, y sí, efectivamente
pasaron años sin volver a ver nada, hasta los 17 años.

       Mi hermano, mi primo y yo nos fuimos a la casa de mi abuela en la ciudad de Mérida,
Yucatán, y una noche que ya nos habíamos acostado a dormir escuchamos un ruido en el
patio, como si fuera un toro andando. Mi hermano, enojado porque no lo dejaban dormir,
salió a ver qué era cuando de pronto vimos que entró de prisa, cerró azotando la puerta con
fuerza, y se fue a la recamara. Fuimos a ver qué sucedía, y cuando llegamos a la sala
escuchamos que algo intentaba entrar, golpeaba la puerta de cristal desesperadamente, pero
no la podía romper. ¡Era el toro! Estaba golpeando la puerta con sus astas, resoplando y
empañando el cristal.

       Inmediatamente nos fuimos a la recamara donde se encontraba mi hermano y no
salimos hasta que amaneció. Mi hermano nunca me había creído, y hasta se burlaba de mí,
pero se tragó sus palabras y hasta la fecha no le gusta hablar sobre algún tema sobre natural.
Al respecto, mis tíos que viven en Mérida nos contaron que eso que vimos ese día era un
Uay, que es un tipo de nahual propio de la cultura maya, y que no rompía el cristal por que
no podía, no se les tienen permitido entrar a las casas.

       Cuando tenía 22 un día me quedé a dormir en casa de mi novio, todo iba bien, pero
mientras dormíamos escuchamos que algo andaba en la parte de abajo, que poco a poco subió
las escaleras, se detuvo frente a la recamara donde estábamos, y conforme avanzaba se iba
sintiendo el ambiente más pesado. Yo le pedí que no bajara, que podía ser un ladrón, no me
hizo caso y salió, pero encontró que todo estaba bien, ni un rastro de nadie ni de desacomodo,
hasta las puertas estaban cerradas. Al día siguiente mientras desayunamos le conté que tuve


--- PÁGINA ---

pesadillas que sentía que había alguien enfrente de mí viéndome dormir que en mi sueño
pude ver que había una mujer de negro junto de mi cama. Impactado, se me quedó viendo
para decirme que él también sintió lo mismo y en sus sueños pudo ver lo mismo que yo.

       Meses después hubo una reunión en la casa de una tía, todos los primos nos quedamos
a dormir en un cuarto y a media noche sentí que se me subió el muerto, no podía moverme
pero podía ver todo a mi alrededor. Sentía un malestar muy fuerte y pude ver una figura negra
al lado de mi cama. Cuando me pude mover vi que mi hermano y mi primo se quejaban en
su cama, los fui a levantar y me dijeron que se les había subido el muerto y que habían visto
una figura negra junto a ellos. Después de ese suceso todo empeoró. Todas las noches se me
subía el muerto y empecé a ver sombras tanto de día como de noche, y las personas a mi
alrededor podían sentir una mala vibra que me acompañaba, incluso en ocasiones les pasaban
cosas inexplicables también.

       Nunca tuve miedo. Creo que como crecí viendo todo eso me acostumbré, es más, casi
podría decir que se me hizo como un vicio sentir esa adrenalina que me recorría cuando veía
algo o cuando se me subía el muerto. Empecé a documentarme e investigar sobre el tema. A
las 24 conocí a un chico de Michoacán, me mudé un tiempo con él, y con que me voy topando
que él tenía un don para percibir cosas, y me dijo algo que ya había escuchado, que yo tenía
un portal abierto y que tenía pegado un ente, pero me sorprendió con una nueva información,
que todo lo que me pasaba era gracias a mi abuelo.

       Le pregunté por qué mencionaba a mi abuelo, me dio la espada y solo dijo que después
lo averiguaría, que no era tiempo, pero que él me ayudaría a deshacerme de ese ente. Pasó el
tiempo y me ayudó bastante, dejó de subírseme el muerto, pero el efecto solo duró unos
meses. Una noche cuando dormía pude verme dormir, pero no estaba solo en la habitación
había dos personas más, una anciana y un joven, ella parecía que podía verme y se lo hizo
saber al joven, y ante mis ojos desaparecieron. Le conté lo sucedido a mi pareja y me dijo
que también pudo sentir algo raro en la habitación.

       Semanas después, mientras esperábamos transporte para ir a nuestra casa, vi al joven
que estaba con la anciana en mi habitación, se lo hice saber a mi pareja y él disimuladamente
me dijo que era su exnovio, que no me asustara pero que practicaba brujería. No le tomamos
importancia pues no nos había hecho nada pero esa noche antes de dormir mi novio me


--- PÁGINA ---

preguntó que si sentía el ambiente pesado. Le dije que no, nos acostamos a dormir y no tardó
en subírseme el muerto, no me podía mover y escuché que algo andaba alrededor de la casa
y se subió al techo, pero él rápido supo cómo calmar las cosas, sin embargo, desde ese día lo
sentí distante, ya no era lo mismo, creo que no supo lidiar con la situación y terminamos.

       Más adelante, un día me quedé a dormir en casa de mis tíos, donde tenía una recamara
para mí, y nos quedamos viendo películas hasta muy tarde. Ellos se fueron a su recamara y
yo me quedé viendo un rato más la televisión. Al momento de apagarla pude ver la figura de
una mujer en el reflejo de la pantalla negra. Clarísima. La verdad no tuve miedo, ya estaba
acostumbrado, y me acosté a dormir, pero en eso la puerta del baño empezó a golpear como
si algo quisiera salir. Me levanté y fui a ver que sucedía, creí que era el aire que lo provocaba
pero no, las ventanas del baño estaban cerradas.

       Me volví acostar y sucedió lo mismo, la puerta del baño se empezó a sacudir muy
fuerte. Opté por dejarla abierta, me acosté a dormir y esa ocasión soñé que había un perro
grande al lado de mi cama. No me sentí intimidado ya que a mí me gustan mucho los
animales, y en eso escuché la voz de mi abuelo que me decía que me tenía un regalo, que
solo tenía que decir que sí. ¿Cómo llegaste aquí si estás en otra ciudad? Le pregunté, pero en
ese momento no sabía si era un sueño o de verdad estaba pasando. Pero en eso escuché los
gritos de mi tía, dijo que vio una mujer en la esquina de su recamara viéndolos dormir.
Confundidos, fuimos a la cocina, nos preparamos un café y más calmados les conté sobre mi
sueño, a lo que mi tío me dijo que no había un sueño que mi abuelo practicaba la brujería,
que se podía convertir en animales y podía hacer viajes astrales. De hecho mi abuelo siempre
ha sido una persona muy reservada, no le conocemos ningún familiar, ni siquiera mis tíos
conocieron ni a sus padres, hermanos ni nada.

       Otro día llegaron unos primos a mi casa de visita así que les di una habitación. Mis
tíos y a algunos primos se quedaron en mi habitación, para entonces ya tenía tiempo que ahí
veía a tres mujeres paradas en las esquinas. En la noche un primo se despertó y me dijo que
soñó que estaba rodeado por las tres mujeres, le dije que yo soñaba lo mismo, y en eso otro
primo se despertó gritando, diciendo que tuvo una pesadilla con tres mujeres en las esquina
de la recamara. Nosotros no le dijimos nada ya que era muy miedoso.


--- PÁGINA ---

       Varios de mis familiares han visto sombras en mi casa, por eso casi no me visitan, se
sienten observados, pero ya estoy acostumbrado, como dije, me gusta la adrenalina que siento
en ese momento. Y en fin, una de las últimas cosas que he visto es a una niña jugando en mi
patio por la tarde. Cuando me acerqué para verla bien desapareció poco a poco caminando
por mi casa. Creo que me quiere decir algo, no le tengo miedo pero no sabría cómo reaccionar
si me dijera algo, a eso creo que sí le tengo miedo. Ahora tengo 26 años y sigo mi vida
normal. Mi abuelo me ha dicho que quiere dejarme su don por ser su primer nieto pero
sinceramente no estoy interesado.

