Ltz Yonalvin




Buen dia como estan, me encanta relatos de horror quiero contarles algo que me paso ase un
tiempo. Me encata leeer de todo pero mas de terror. Un dia compre un libro que era verde como
de cartulina, y en el diceno que tenia por fuera era un diablito, tenia unas ganas enorme de leer ya
que soy un persona que sabe que esiste el buen y el mar. Esa noche me acoste me puse algo leer
pero me bencio el sueno y meti mi libro abajo de la almoada, cuando me que de dormida de una
ves estaba arropada con la sabana y siento que algo me esta alando la sabana poco a poco me la
jalaron pero estava dormida y sentia todo y tenia mucho miedo despues siento un pasos al
rededor de la cama como dandole la buerta a la cama y escucho como pisadas de pesunas luego
se para frente a mis pies y se me sube arriba me aruno todo el cuerpo empese a moverme y no
podia queria yamar a mi esposo no podia aser nada luego me acorde que mi mama siempre me
dice cuando no puedas dormir resa y resa con fe me puse a horar y yoaraba mucho cuando porfin
pude despertar me levante y coji el libro y lo bote a la basura por que estava muy traumada
gracias.

