
Me sucedió cuando tenía 11 años. Mis tíos se mudaron a vivir para el norte y después de vivir
10 años allá se regresaron a vivir al pueblo de donde son, Tepatitlán de Morelos, Jalisco.
Rentaron un pequeño depa cerca de mi hacienda, y como mi tío y mi primo son muy
aficionados al baseball, igual que yo, metimos un equipo al campo que estaba como a 10
cuadras. Empezamos a jugar y a pulirnos bien en el deporte, hasta que me decidí por jugar
tenis y dejé un tiempo el beisbol, por lo que cuando quise regresar a juagar con ellos ya no
quisieron. Ese día que me cepillaron del equipo ya eran las 10 de la noche. Me quité el casco
y me salí del terreno.

       En ese momento me di cuenta que ya no estaba arropado por mi tío y decidí irme para
mi hacienda, pero como era bastante noche me fui al depa de mi abuela, que quedaba como
a 3 o 4 cuadras. Iba caminando por unos terrenos que estaban sin construir y no había
absolutamente nada de luz, el miedo se apoderó de mí y apresuré el paso, en ese momento
escuché ruidos atrás de mí, me detuve por un instante y voltee hacia atrás pero no vi nada.
Seguí mi camino y de nuevo escuché un ruido escalofriante, voltee de nuevo y lo que vi era
aterrador, cuatro siluetas que se escondían entre los matorrales, pensé que eran unos canijos
que me querían asustar, y después de quedarme inmóvil un rato se volvieron a mover los
arbustos. Entonces los pude ver bien.

       Eran 4 hombres vestidos muy elegantes pero con la ropa muy maltratada y llena de
sangre, pero lo peor era que estaban desfigurados del rostro, cayéndoseles la piel a jirones
exponiendo parte de sus cráneos. Yo me quede petrificado, quise correr pero el cuerpo no me
respondió. Esos seres se me quedaban viendo fijamente con una sonrisa maligna, y escuché
una voz que decía: Ayúdanos a llegar a nuestro destino. –En ese momento recuperé mis
movimientos y salí corriendo.

       Cabe mencionar que soy muy veloz y corrí con todas mis fuerzas hasta que llegué al
departamento de mi abuela, ella me vio muy asustado y me preguntó que qué me pasaba, le
conté todo y me dijo que esos 4 caballeros habían fallecido años atrás, que se dirigían a una
fiesta en el pueblo pero por ir tan aprisa perdieron el control del vehículo y debido a la poca
visibilidad se estamparon contra un poste de luz y murieron al instante. La cuestión fue que
nadie les puso una cruz para que descansaran sus almas, ya que no eran de nuestro pueblo.


--- PÁGINA ---

       Desde ese día ya nunca volví a pasar por ese lugar y tampoco regresé a jugar. Amo el
béisbol pero al acordarme de ese día me dan escalofríos que prefiero no recordarlo.

       Saludos a mi tío Severino y a mi primo Lucio Joaquín.

