Visitas al panteón



Luis Ornelas



Que tal, esto me ocurrió hace 24 años, cuando tenía 20, en enero de 1998, en la ciudad
de San Francisco del Rincón Guanajuato. Debo decirles que mi abuela materna por
la cual tenía gran amor había fallecido en diciembre del año anterior, exactamente
el día 26 y después de ser sepultada y como la extrañaba mucho, comencé a entrar
de forma furtiva al cementerio donde ella estaba sepultada, esto lo hacía por las
noches cuando nadie me veía, pues en ese tiempo este cementerio era
relativamente nuevo y solo estaba rodeado de malla ciclónica. Me pasaba horas
platicando con ella, tampoco me quedaba hasta el amanecer, pero sí hasta como
las 4:00 de la mañana, cuando salía para dirigirme a casa.

No le contaba a nadie lo que hacía, solo decía que trabajaba de noche, y esto lo
hice por tres semanas. A la tercera semana, serían alrededor de las 11:00 pm
cuando apenas iba entrando al cementerio, una voz femenina habló a mis espaldas
de solo me dijo: Hola. -Y creyendo que era una persona por fuera de la malla quise
voltear, pero sentí dos manos que me tomaron por la espalda sujetando mi cuello
impidiéndome voltear, y la misma voz me preguntó: Qué haces aquí, este no es tu
lugar. Solo le contesté que iba a platicar con mi abuela, la voz me dijo que debería
hacerlo de día, a lo que le contesté que de día habia demasiada gente y que yo
prefería la soledad para que nadie me escuchara. -No está bien que vengas a esta
hora, aquí hay personas a las que no les gusta que vengas y te pueden hacer daño.
Me dijo y le contesté que los pandilleros solo podían golpearme. -No son pandilleros
sino residentes de este lugar.

Ahí fue donde me empezó a dar miedo y pregunté que con quién estaba hablando.
Solo me dijo que era una amiga y que quería ayudarme, me dijo que saliera y que
no volviera a entrar de noche, momento en el que empecé a escuchar voces que
decían: Ya volvió, ahora sí lo vamos a hacer escarmentar para que no vuelva a
venir. La voz me volvió a decir: Ves, no están contentos, solo vete, yo los entretengo.
Durante toda esta conversacióne yo estuve sintiendo las manos en mi cuello, eran
unas manos tibias, como si de una persona viva se tratara. Entonces brinqué la
malla para afuera y voltee a ver a donde había estado parado y no había nadie, no
ví siquiera una sombra. Quedé un poco conmocionado y tardé un tiempo antes de
retirarme del lugar tratando de encontrar algún rastro de la mujer.

Cuando llegué a casa solo les dije que estaba cansado y que ya había renunciado
a trabajar de noche y que buscaría un trabajo de día. Creí que todo estaba bien
hasta unos días después que falleció un tío. Cuando fuimos a sepultarlo, al entrar
en el cementerio volví a escuchar las voces que decían: Es él, es él, el que venía
por las noches ¿qué hacemos? -Al escuchar esto voltee a ver quién hablaba, pero
al no ver a nadie me dieron escalofríos0solo quería salir corriendo de ahí, aún ahora


--- PÁGINA ---

23 años después sigo escuchando voces al ir al cementerio, la única diferencia es
que ahora dicen: Espérate, ya pronto, será proximáment. -Y eso sí es lo que me ha
dado más miedo.

