                                            El niño

Soy del estado de Michoacán y a lo largo de mi vida me han pasado muchísimas cosas
paranormales, de las cuales quiero contarles la que para siempre se quedará en mi memoria
porque ha sido lo más fuerte que nos ha pasado.
         Cuando mi esposo y yo éramos novios, él me contaba que algunas veces le pasaban
cosas en su recámara, pero nada más a él, dice que una noche cuando dormía sentía como le
jalaban la cobija hasta tirársela al suelo, en otra ocasión por la noche despertó y empezó a
ver un globo en su cuarto, no presto mucha atención y siguió durmiendo. Otro día regresando
de su trabajo entró a su recámara y le llegó un olor a vela quemada, le preguntó a su mamá
si ella había prendido algo y ella dijo que no. En otra ocasión cuando su sobrina de 2 años
estaba de visita en su casa, mi suegra dijo haber visto a la niña entrar a la habitación de mi
esposo a jugar con la batería del Guitar Hero, cuando de un momento a otro la niña salió
llorando de la habitación y le dijo a mi suegra que el niño que estaba ahí dentro no la dejaba
jugar.
         Pasaron los años y yo quedé embarazada de mi primera hija y me fui a vivir con él y
sus papas. Debo decir que a mí nunca me ocurrió nada estando ahí. Después de 9 meses nació
mi hija y a ella fue a la que luego le ocurrían cosas. Estando pequeña lloraba como si alguien
la estuviera molestando y se quedaba viendo hacia un punto fijamente, pero no pasaba de
eso, hasta que un día estando en una reunión con amigos en esa casa, una de nuestras amigas,
que por cierto tiene sensibilidad para este tipo de cosas, nos preguntó si en esa casa asustaban.
         Entonces mi esposo y yo nos quedamos viendo con cara de asombro y le respondimos
que sí, le preguntamos el porqué de su pregunta, pero no nos quiso responder, solo nos dijo
que por curiosidad, hasta que seguimos insistiendo para que nos dijera y lo hizo.
         Nos cuenta que al momento de estar sentada en uno de los sillones que daba hacia
arriba, donde se veían los barandales de la segunda planta, estaba un pequeño niño
asomándose entre los barrotes viendo hacia donde estábamos nosotros, nos dice que ese niño
murió en esa casa, que tenía toda su carita sucia y traía una playera rayada la cual también
estaba sucia, y ella nos reveló que mi suegra le prendía una vela al niño cada mes sin falta, y
por eso en la habitación de mi esposo olía a vela de vez en cuando. También dijo que el niño
no estaba consciente de su muerte y que se veía asustado.


--- PÁGINA ---

       Mi esposo sabía que esa casa alguna vez la rentaron los chicos malos, como acá les
decimos a los que andan secuestrando gente y metidos en esas cosas terribles, pero teníamos
entendido que en esa casa no tenían gente secuestrada si no que utilizaban otra casa de una
cuadra adelante para mantener a la gente, pero por alguna razón a ese niño lo mantuvieron
en esa casa amarrado en un cuarto del fondo y fue ahí donde lo mataron.
       Las cosas no terminan ahí, después de un tiempo mi esposo y yo decidimos salirnos
de la casa de mis suegros para ir a rentar un departamento, con la sorpresa de que el espíritu
de ese niño nos siguió hasta allá. Me di cuenta porque juguetes de mi niña se movían y
prendían solos; incluso una vez nos visitaron los tíos de mi esposo y ellos fueron testigos de
cómo un muñeco de peluche se movió, se asustaron tanto que salieron corriendo del cuarto.
       Tiempo después nos salíamos de ese departamento y regresamos a vivir con mis
suegros, para después cambiarnos a nuestra casa propia, pero al parecer el niño se volvió a
quedar en la casa de mis suegros porque ya nunca más nos llegó a pasar nada.

