
Esto es algo que nos pasó a mí y a unos compañeros en Soto la Marina, Tamaulipas. Somos
militares y hace unos meses estábamos de noche en una base cerca de la carretera. De repente
vimos unas luces a lo lejos; ya varios compañeros las habían visto noches atrás pero no les
habían prestado atención porque estaban muy lejos. Era como si aluzaran hacia el cielo,
pensamos que eran cazadores ya que es común que en esa zona pero lo descartamos porque
ahí está prohibido cazar en la noche. Así pasó casi todo el turno, con las luces viéndose a la
distancia y de pronto más cerca, intermitentemente. Antes de que nos relevaran el sargento
nos dijo que fuéramos a ver que no fuera algún cazador.

       Caminamos por la brecha como un kilómetro y ya en cierto punto del camino vimos
que adentro del bosque había unas luces que parecían antorchas, fuimos a ver de qué se
trataba y caminamos hacia el centro del bosque, ya internándonos nos empezó a dar mucho
frío, algo raro porque era verano, pero seguimos caminado. A unos 500 metros llegamos a
un claro y ahí vimos una bola de fuego que se sostenía en el aire. Nos quedamos helados sin
saber qué era y el sargento le grito a esa cosa que se identificara, a lo que su repuesta fueron
gritos y risas por todo el lugar.

       El sargento apuntó su arma y le intentó disparar pero el cartucho no percutió,
simplemente salió por un lado; todos lo hicimos, yo intenté tirarle 3 veces pero no salió nada.
De pronto esa cosa se apagó y nuestras lámparas dejaron de funcionar. Y por si fuera poco,
ese día había muchas nubes, así que no se veía la luna para que iluminara, ya asustados, se
volvieron a escuchar gritos y risas múltiples. La verdad no sé cómo salimos de ahí pero una
vez que llegamos a la brecha nos arrancamos a correr a la base.

       Esa noche no puede dormir, yo creo que nadie de los que presenciamos eso durmió.
Ya unos días después fuimos a un pueblo cercano a comprar cosas para la comida y se me
ocurrió preguntarle a un señor mayor si no había visto las luces de hacía unas noches, y me
respondió que sí, que cuando eso pasa es mejor no salir y quedarse en casa porque esas luces
son brujas que andan merodeando, y que por eso está prohibido ir a cazar en la noche porque
hace muchos años los cazadores desaparecían o se les encontraba muertos.


--- PÁGINA ---

       Ese señor nos dijo que comprendía que por nuestros trabajos no podíamos
simplemente irnos de ahí, nos dio agua bendita y nos recomendó ponerles una cruz a los
cartuchos para poder tirarles a las bolas de fuego por si nos las volvíamos a encontrar, pero
a pesar del miedo, ya nadie las volvió a ver, o hasta donde yo lo supe.

