
Llevo poco en el ejército, 4 años, un mes y 16 días para ser exactos, me di de alta en Cd.
Juárez, Chihuahua, en el 9º Regimiento de caballería motorizado en el 2015. Desde que
era aspirante me contaban historias los cabos y sargentos veteranos, las cuales ocurrían
en el regimiento, desde el caballo que se escuchaba en las canófilas, el soldado fantasma
que relevaba a los soldados de sus puestos, las camas destendidas y hasta una mujer que
rondaba el camino del cuartel a la unidad habitacional; nunca viví nada de eso, pero sí
tuve mi propia experiencia cuando realizaba mi curso básico en Parral, Chihuahua, en el
centro de adiestramiento.

       En aquel lugar no había tiempo para esa clase de cosas, relatos, fantasmas,
duendes, nada, solo era capacitarnos, pero una noche nos despertó el sargento Chavez,
nuestro instructor y adiestrador, y nos ordenó a la sección que fuéramos por parejas a
apostarnos a diferentes puntos y dar parte de cualquier irregularidad que viéramos. A mí
me mandaron a los baños con mi compañero Adrián, él era mi mejor amigo así que nos
mandrón al lado B, los baños que no se utilizaban. Estuvimos platicando toda la noche y
tratando de sacar una conclusión del por qué estábamos ahí a esa hora, pero nuestra plática
se cortó repentinamente al escuchar el ruido fuerte de una regadera.

       Nuestra piel se erizó completamente pues estábamos en la única entrada y las
instalaciones estaban deshabilitados desde hacía tiempo. Adrián dijo: Iré yo, no te
preocupes, solo cuida aquí, ya regreso. –Acerté con la cabeza y entró. Cuando salió solo
me dijo: Ya está viejo el edificio, es de esperarse que se abran de repente, no te asustes,
no tengas miedo, mírate estás todo pálido. –Me dijo entre risas, a lo que solo le pedí que
dejara de jugar, pues yo era un poco miedoso para esa clase de cosas.

       Continuamos nuestra guarda y de nuevo se escuchó la regadera. Esta vez Adrián
solo me dijo: Ahora vas tú, yo ya fui la primera vez. –Solo lo miré, agarré mi fusil y le
dije: Lo sé, pero no me asustes, ahorita vuelvo. Entré con mi lámpara y vi rápidamente la
regadera y la cerré. Decidí dar una vuelta y verificar que no hubiese alguien dentro que
nos quisiera hacer una mala broma, pero no, no había nadie. Salí y mi amigo dijo: Habló
el sargento, dijo que en 30 minutos nos dirigiéramos a nuestro dormitorio. Suspiré y
saqué mi celular para verificar la hora, eran las 240 horas, cuando en ese momento se
escuchó alguien tosiendo dentro del baño, dejé mi celular y Adrián se me quedó viendo,
los dos ahora sí estábamos asustados y gritamos al unísono: ¿¡Quién vive!? ¿¡Quién está


--- PÁGINA ---

ahí!? –Pero no obtuvimos respuesta, sin decir nada decidimos alejarnos de ahí e irnos a
unos 20 metros a esperar la hora para irnos a dormir.

       Al día siguiente le dijimos lo sucedido a mi sargento Chavez quien se nos quedó
mirando mientras le relatábamos y solo nos dijo: Jóvenes, tranquilos, no son los únicos
que han escuchado eso, de hecho ¿nunca se preguntaron por qué no se utilizan esos baño?
–Los dos negamos con la cabeza y nos contestó: Hace aproximadamente 9 años un se
suicidó soldado de infantería del 23 Batallón de infantería, ahí en las regaderas. Nunca se
supo por qué dado que era tranquilo ese soldado, solo lo hizo y cada guardia
extraordinaria que hay siempre se comenta lo mismo que me están contado ahora.

       Nuestra piel estaba erizada, pero preferimos continuar nuestras actividades
normales, y jamás quisimos pasar cerca de esos baños por aquella experiencia, es fecha
que aún recuerdo aquellos sonidos y mi piel se pone de gallina.

                                                II

Estábamos en el 2017 y yo me encontraba comisionado en México, fuera de mi unidad.
En diciembre llegó un radiograma ordenándome que me reincorporara a mi unidad matriz
porque iba a un adiestramiento para capacitar a toda la unidad sin excepciones en el mes
de enero del próximo año. Preparé mis cosas y mentalizado a qué iba estar movido durante
un mes aproximadamente, llegué mi unidad el 1 de enero, saludé a mis compañeros de
pelotón, que eran como mi familia en aquellos años, y nos preparamos completamente
para todo. Mi oficial comandante era muy estricto así que debías tener todo perfecto y así
fue.

       Fuimos los primeros en llegar a aquellas áreas de adiestramiento en el desierto de
Chihuahua, a los pies de un cerro enorme. Llegamos al depósito de armamento, era
nuestro punto de seguridad, y por ser el más recluta me pusieron el primer turno que era
de las 9 de la noche hasta la 1 de la madrugada. Sin respingar tomé mi arma, fusil,
chamarra y me aposté fuera del depósito. El puesto más cercano que tenía era a casi 100
metros de distancia o más, pero tenía una pequeña visibilidad por la luz de la luna. Estaba
solo, tierra y arbustos, me la pasé aburrido de las 9 a las 11, porque después de las 11
empezaron a ocurrir cosas a las que quería encontrarles una lógica pero no pude.

       De repente empecé a escuchar movimiento entre los matorrales, era parecido a los
coyotes, conejos, o no lo sé, pero cuando alumbraba no había nada. Aventaba piedras para


--- PÁGINA ---

espantar por si acaso eran animales, pero al aventarlas no espantaba nada, solo silencio.
Eso me puso un poco alerta, pero lo primero que pasó que me asustó fue al pie del cerro.
Con la luz de la luna observé una silueta de un hombre caminando al norte del
campamento, a lo que grité con todas mis fuerzas, ¡Alto ahí!, ¿quién vive?, identifíquese,
a lo que aquel hombre se detuvo y volteó su cuerpo hacia mí pero no dijo ni una sola
palabra. Me puse nervioso y solo preparé mi fusil para lo peor, pero la sombra solo me
observaba. Le volví a gritar que se identificara pero no hubo respuesta sonora, solo
levantó su mano izquierda como saludando

       En ese momento la luna fue cubierta por una nube corta pero densa, así que el
reflejo se perdió durante un segundo, y cuando regresó su destello el hombre ya no estaba,
¡nadie podría desaparecer tan rápido!, debe estar por ahí, me dije a mi mismo. Para esto
mi arma ya estaba cargada y con cuchillo bayoneta por si acaso. Ya eran las 12 de la
noche y nunca volví a ver esa sombra o señal de vida, así que me tranquilicé, ya me
faltaban menos de 40 minutos para mí relevo. Opté por sentarme y en un pestañeo me
quedé dormido, me desperté espantado, me levante de mi silla y observé a todas partes,
miré la guardia que estaba a 100 metros aproximadamente y vi unas sombras que no
parecían soldados así que grité, ¿¡quién vive!? y me respondió una voz gruesa: ¡México,
antiguos!, ¡ya vamos para allá!

       Me tranquilicé, pensé que era el relevo que ya venía, me di la vuelta al depósito
para verificar la situación de mi puesto pero cuando regresé a mi posición volteé a la
guardia y no había nadie. Busqué con la mirada para ver dónde estaba el relevo pero no
había nadie, saqué mi celular para ver qué hora era y mi sorpresa creció cuando vi que
apenas eran las 1220, era imposible que el relevo estuviera cerca, así que opté por hablarle
por celular al soldado que debería estar apostado en la guardia. Tardó unos minutos pero
me contestó a la segunda llamada, y entre dormido, me contestó:

       -¿Bueno?
       - Oye, ¿qué pasó?, ¿a dónde se fue tú relevo?
       - ¿De qué hablas?, me quedé dormido, si no me hablas no me despierto, nadie ha
       venido aquí, ¿estás bien
       - [Mi piel se erizó] ¡Ay güey!, no es por asustarte ni nada pero hace unos minutos
       vi a 4 personas ahí, levántate y verifica.

Me colgó y ci claramente que salió de su puesto y me saludó diciéndome con señas que
no había nadie. Después de eso llegó el relevo y ambos nos fuimos a dormir. Al día
siguiente, los que estuvieron de guardia manifestaron lo mismo que yo había visto, en


--- PÁGINA ---

cierto sentido eso me hizo sentir tranquilo, el saber que no era mi imaginación y que no
estaba loco, pero ya nunca volví a salir en la noche ni para hacer mis necesidad, de hecho
nadie de mi pelotón, porque independientemente de eso, luego se escuchaban gentes o
animales pasar, y gritos lejanos. La verdad la peor experiencia a mi parecer.
                                            III
Ciudad Juárez, Chihuahua, es un gran desierto donde desde hace mucho tiempo y hats
ahora se entierra gente viva y muerta en las arenas de las dunas. Hubo un tiempo en el
que patrullábamos los desiertos en camionetas, en sí lo hacíamos para evitar el tráfico de
drogas, trata de blancas, órganos e incluso de migrantes que querían cruzar a Estados
unidos. No pasó nada durante las primeras 3 semanas, hacíamos recorridos de 5 horas
cada día, hasta una noche que me nombraron para salir de patrulla y me subieron de
tirador a la camioneta. Eran como las 100 horas, cuando el conductor se detuvo de golpe,
extrañados, volteamos a todas partes, le hice señas al tirador de la camioneta de atrás
preguntándole que qué había ocurrido, qué veía él, pero no sabía nada.

       Bajó el oficial al mando y me dijo: ¿Ves aquella mujer que está allá a 200 metros?
–Me quedé extrañado y traté de de enfocar lo que me señalaba pero no notaba nada, le
dije, no mi comandante. Sin decir nada se metió a la cabina y las camionetas avanzaron
hacia el lugar donde señaló el oficial. Por el radio nos ordenaron cargar y estar preparados
para lo peor, quizá era una redada. Llegamos al punto en cuestión pero no había nada. En
ese momento el cabo Valdez accionó su arma efectuando tres disparos, rápido
observamos y el ofical se acercó: ¡Valdez! ¿Qué pasa? ¿Por qué diaparaste? –Mi teniente,
sentí la mano de alguien en mi hombro y un olor de un perfume de mujer, cuando volteé
observé una mujer a unos 6 metros con un arma.

       Extrañado, el oficial le dijo: Llévanos a donde estaba aquella mujer. –Mientras
los demás implementamos un plan para repeler y cuidar al perímetro, estuvimos alertas
durante 5 minutos cuando el oficial nos gritó: ¡Traigan las palas y comiencen a cavar
aquí! –Llevábamos un hoyo de casi 2 por 2 metros, cuando en eso el compañero que le
decíamos Camal salió del pozo diciendo: No debemos seguir cavando, hay algo malo ahí.
– ¿Por qué?, le preguntamos, a lo que solo respondió que sentía algo feo. El oficial dio la
orden que continuarán la excavación y efectivamente a los tres metros de profundidad
encontramos 2 tambos azules de plástico.

       Procedimos a abrirlos, abrimos el de la derecha y tenía paquetes de drogas y dinero
americano, el oficial emocionado dijo: Ya la hicimos muchachos, mañana nos darán


--- PÁGINA ---

franquicia por este hallazgo. ¡abran el otro! –Pero al destaparlo salió un olor nauseabundo,
eran restos humanos y armas. Al verlo me vomité por el olor y por lo que mis ojos
miraban, el oficial y los sargentos no podían creerlo, procedimos a sacar los tambos,
mientras llamaban a los peritos. Cuando llegaron comenzaron a sacar los cuerpos de los
tambos, era dos mujeres, y tres infantes, dos de ellos bebés. Cuando exhumaron los
cuerpos el oficial comenzó a llorar y el cabo Valdez, se desmayó. Ellos dos eran amigos
cercanos; me acerqué, y dándole unas palmadas en la espalda, le dije: No llore mi
comandante, ¿qué pasa?, si usted no es así, sea fuerte, todos hemos visto cosas peores

       Levantó la mirada limpiándose las lágrimas y me miró mientras ponía su brazo
sobre mis hombros, y me dijo: La mujer que vi hace unas horas tenía esa misma
vestimenta y el bebé que estaba cargando tenía la misma ropita. –Sentí una corriente
eléctrica desde la espalda hasta mi cuello, no podía creer lo que me decía mi teniente,
porque él no era creyente de esta clase de cosas: Tranquilo comandante, ya la darán
sagrada sepultura y podrán descansar en paz. –Mi teniente no volvió a ser el mismo desde
ese entonces, y yo no puedo dejar de pensar que aquella mujer nos pidió ayuda para
sacarlos de aquel lugar olvidado, y bueno, al menos me siento tranquilo de saber que ya
no están ahí, desparecidos.

                                                IV

Actualmente estoy desempeñando mis servicios en un plantel militar donde se forjan
cadetes para que egresen siendo oficiales profesionales. Una vez al año vamos a diferentes
puntos del país para su adiestramiento en terreno, aquella vez me tocó ir a sur del país, en
una serranía cerca de Puebla y Tlaxcala. Como soldado, una de mis funciones en el aquel
lugar son los rondines y guardias en el campamento. Esto fue un jueves, porque ese día
le hablaba a mi novia en la noche hasta tarde. Me tocaba la guardia nocturna así que me
abrigué bien para las frías noches de aquellas alturas.

       Son montañas con una neblina muy densa, tanto que solo puedes dos metros como
máximo. Mis compañeros en la carpa estaban jugando, platicando y otros dormidos. Le
dije a unos de ellos que me tocaba la guardia de las 12 de la noche y que me prestara mi
cargador, esto dado que se lo prestaba a él para que cargará mi celular. Él lo tomo y me
dijo: Toma, pero cuidado, es luna llena y la neblina está muy densa, si vez algo solo dile
groserías y vete rápido al puesto, métete y cierra la puerta. –Me quedé extrañado y solo
respondí: Está bien, qué cosas dices, ya debes tener sueño, vete a dormir.


--- PÁGINA ---

       Le hablé a mi novia a las 11 de la noche y quedamos con que me iba a acompañar
hablando por teléfono hasta la 1 de la mañana. Dio la hora del relevo, me armé, salí de la
carpa y me encontré con mis otros compañeros que iban a hacer los otros relevos, y como
seguía hablando con mi novia les dije que me adelantaran, que hacía el relevo yo solo y
que no se preocuparan. Llegué al puesto, una chocita y cerramos. La misión era que no
se extrajera nada de lo que había en aquel lugar; lo bueno es que había electricidad y un
escritorio. Llegué y vi al compañero que iba relevar, estaba mirando películas en una
computadora que habían llevado los oficiales: Ya güey, lánzate a dormir que mañana será
un día movido. –Sale, hay te ves, no te duermas, y cuidado, es luna llena y las brujas
andan sueltas. – Y se fue riéndose.

       No le tomé importancia, seguí hablando con mi novia hasta la 1 que se durmió
porque al día siguiente tenía examen en la universidad. Colgué, puse a cargar mi celular,
prendí la laptop y me puse a ver una película llamada Códigos de guerra. Casi a la mitad
de la película me espantó un sonido al fondo de la choza, parecía que se hubiesen caído
tablas y cartón. Pausé la película y me levanté, prendí mi lámpara para observar pero para
mí sorpresa todo estaba intacto, sin movimiento o rastro que lo hubieran movido. Creí
que por el sueño estaba imaginando cosas. Regresé a él escritorio y seguí viendo la
película, no pasaron ni 20 minutos cuando escuché unos pasos que se acercaban a mi
posición, me espanté, me levanté con mi arma muy espantado, y observé en la oscuridad
iluminada por la luz de la pantalla, pero nada.

       En ese momento ya estaba espantado porque era imposible que alguien estuviera
dentro de aquel lugar, encendí la luz para ver si no había una rata o algo, buscaba lógica
a lo que pasaba, pero no la encontraba. Con la luz encendida y después de rezar un padre
nuestro, saqué mi llave de San Benito, que me regaló mi tía Silvia, ella es muy devota y
me dijo que esa llave siempre me cuidaría de todo. La puse en el escritorio y me puse a
terminar de ver la película, faltaban 10 minutos para que me relevaran, cuando escuché
que tocaron ruidosamente la puerta de metal, ¿quién es?, ¿quién vive?, pero no obtuve
respuesta.

       Abrí la puerta un poco enojado diciendo, no me quieras espantar, sé que estás ahí,
América, dado que así le decíamos al compañero que seguía. Salí y solo estaba la niebla.
Cerré y me quedé incrédulo, mi mente no encontraba lógica y mi corazón se quería salir
de mi pecho. A los minutos llegó mí relevo tocó la puerta y me grito que era el que abriera


--- PÁGINA ---

porque hace frío, le pregunté si no había tocado y solo me dijo que me callara porque no
le gustaban esas cosas.

       Al día siguiente me tocó ir a trabajar con el compañero que había relevado. En el
camino me preguntó que si no había visto algo raro: No, ¿por qué, tú sí? –Me miró serio,
me dijo que sí con la cabeza, y comenzó a contarme: Ayer cuando me fui a dormir la
niebla aún no estaba tan densa y antes de subir al campamento observé una luz entre azul
y roja, me le quedé viendo y de repente se elevó un poco y sentí como si me estuviera
observando. Me detuve y traté de acercarme para ver con más claridad pero se elevó un
poco más y se fue entre el monte, no sé qué era pero me asusté. –Uno de los tracas lo
interrumpió y le dijo: ¡Era una bruja! -Atónitos nos quedamos y le preguntamos qué
porqué decía eso. –Es lógico, estamos en tierra de brujas y espíritus, era luna llena, la
noche de lo oscuro –y señalando a mi compañero- ¿traes algo de tu hijo, no? –Sí, traigo
una cobijita de ella para dormir. –Ahí está la respuesta, tranquilícense esta clase de cosas
siempre pasan aquí, y tranquilo que tu hija está muy lejos y está a salvo.

       No le quise platicar lo que me pasó a mí, el resto del viaje estuvimos callados
contemplando el paisaje. Al regresar al campamento en la tarde me encontré al América
y lo saludé preguntándole que si ya había comido porque me quedaba una torta, a lo que
me respondió: Te pasaste ayer, por lo que me dijiste antes de irte me asustaste y escuché
ruidos que provenían de afuera. – ¿Que escuchaste? –Un gruñido de perro, primero afuera
y después adentro, luego escuché unos pasos. –Anda, ponte a comer, deja de decir cosas.

       No sé qué haya sido todo aquello, pero lo único que hice, y hasta la fecha hago,
es traer siempre mi llave de San Benito por si las dudas.

                                                V

2016 en Torreón, Coahuila. Era muy común que se escucharan noticias de balaceras,
levantamientos, e inclusive suicidios, esto por la inseguridad que había en el estado, y
esta historia me la contó mi sargento comandante de pelotón, un día que iba entrar de
guardia en uno de los puntos más lejanos del campo militar. Ese año, a mediados de
noviembre hubo una balacera en una colonia cerca del campamento. Ahí también está la
unidad habitacional donde viven los familiares de todos los que trabajamos en ese campo
militar, y como la balacera duró horas, se les ordenó que se resguardaran en sus hogares
por su seguridad mientras se trataba de erradicar el problema


--- PÁGINA ---

       Lo malo fue que había unos niños que se escondieron para seguir jugando, sus
padres preocupados por ellos salieron a buscarlo pero los militares los obligaron a
resguardarse en sus casas porque ellos se encargarían de buscar a los menores, pero por
desgracia, al final las balas perdidas se encontraron con dos menores, que yacían muertos
en las calzadas.

       Después de ese suceso, empezaron a pasar varias cosas en puntos lejanos del
campo, se aparecían dos niños jugando o riendo, y uno de esos puntos fue donde ya me
tocó hacer guardia a mí. Esa noche estaba solo, eran las 2 de la madrugada y solo me
acompañaba mi arma, mi casco y la música del celular. Faltaba 1 hora para que terminara
así que caminé un poco por una zona de monte desértica con muy poca vegetación, en
eso escuché una risa atrás de mí, se me erizó la piel, volteé y alumbré pero no había nadie.
Ya estaba asustado por las historias que contaban, seguí caminando, y en una vieja
construcción alumbrada por el reflejo lunar se observaba una silueta de un niño, era oscura
y opaca, solo parado ahí, observándome.

       ¡Niño! ¿Qué haces ahí?, ya es muy tarde, ¿dónde están tus padres? ¡Contéstame!,
mientras le gritaba me acerqué lentamente, pero mi paso se detuvo cuando escuché una
voz que provenía de la maleza, diciéndome: Tengo miedo, no encuentro a mi mami. –Mi
corazón palpitó como nunca, no quise ni voltear ni saber de dónde provino aquella voz;
solo decidí regresar a la pequeña garita y encerrarme. Comencé a rezar y le subí todo
volumen a la música, de ahí solo me dediqué a esperar mi relevo.

                                                VI

Cuando tenía unos 12 años de edad mi familia estaba muy apegada a otra familia lejana
que vivía en un rancho como a 6 horas de la cuidad, íbamos cada domingo a visitarlos, y
una de las ocasiones lamentablemente había fallecido un niño de aquella familia. El dolor
era muy fuerte dado que ese matrimonio había tratado años en dar descendencia y luego
pasó la tragedia.

       Mi madre y mis tías decidieron ir a ver a la familia y asistir al velatorio del menor,
eso a pesar de la hora, pues eran las 8 de la noche cuando les avisaron. Me dejaron solo
en la casa por la seriedad del evento. Y ya que se fueron me puse a ver la televisión hasta
tarde. Ya eran las 12 de la noche cuando se acabó la programación y me fui descansar.
Mi casa era un departamento en un 5º piso de un edificio habitacional; hacía calor y dejé


--- PÁGINA ---

abierta la puerta principal, teniendo cerrada la reja y abierta la puerta de mi cuarto para
que entrara la luz del pasillo.

       Después de un rato no podía dormir, había un viento fuerte que hacía que un árbol
golpeara la pared de mi cabecera; casi al poder dormir comencé a escuchar que en el techo
pareciera que estaban jugando unos niños, esto por el sonido de unas sandalias que hacían
un ruido muy característico y que solían usarse para los pequeños. Pensé, nunca vi la
mudanza de los nuevos vecinos de arriba, a lo mejor llegaron unos niños. Traté de dormir
de nuevo, pero mi sueño se interrumpió cuando ese sonido de las pisadas ya no era en el
techo, sino en la cabecera de mi cama.

       Me asusté pero no le di importancia porque estaba medio dormido. Al lado de mi
cama tenía un cuadro grande de la virgen de Guadalupe, no sé porque, pero mi mirada
fue forzada hacia ella, y ahí la vi, era una sombra pequeña, me le quedé viendo un
momento, tratando de sacar lógica, primero pensé que era la sombra de mi abanico, pero
al voltear noté que no había luz que proyectara a ese lugar, regresé la mirada hacia el
cuadro y ahí seguía la sombra; volteé como 3 veces del abanico al pasillo y al cuadro
hasta que desapareció la sombra.

       Me cubrí completamente con mi cobija y empecé a rezar, pero cuando sentí un
hundimiento en mi cama salté hacia la sala corriendo y encendí todas las luces con
excepción de mi cuarto. No me dormí hasta que llegaron mis padres por el miedo que
tenía. A los días fuimos con una curandera y nos dijo que el niño que estaba en mi
habitación era el niño que había fallecido en el rancho, pero no supimos que hacía ahí.

