Ya no aguanto guardarme esto, es un martirio. Desde que tenía 5 años una mujer vestida
de blanco me hablaba entre sueños, yo me despertaba, abría la ventana y caminaba hacia
un arroyo, ya que vivía en un rancho. Lo raro es que mi mamá me encontraba frente a la
ventana hablando sola y nunca veía con quien platicaba, pero créanme que yo sí veía y
escuchaba a esa mujer decir que venía por m, y cuando reaccionaba, ya me encontraba
sentada llorando sin explicármelo porque apenas era una niña.
       Nos mudamos al municipio pero esa mujer me persiguió y la seguí soñando.
Diciéndome lo mismo, que venía por mí, y ahora agregaba que hiciera lo que hiciera o
me fuera a donde me fuera ella iría conmigo. He soñado que me lleva y yo lucho por
soltarme pero nunca puedo.
       Actualmente vivo en otra casa, pero como ella me advirtió, me sigue, aun el sueño
y lo peor es que ahora la acompaña un niño. Sí hay alguien que le suceda lo mismo o que
pueda ayudarme dígamelo por favor.

