                                        Apariciones


Vivo en Cd. Juárez y desde muy pequeña miré y sentí cosas raras igual que mis hermanos.
Nosotros pensamos que es herencia de mi papá porque él también ha visto algunas cosas.
Algo de lo más fuerte fue una ocasión que estaba en casa con mi mamá, mi hermano de 25 y
mis hermanas pequeñas. Salí al patio a quitar la ropa tendida, y para esto a un lado de la casa
hay una vivienda abandonada y cuando miré hacia su patio vi a un hombre muy alto, con un
sombrero muy grande y una chaqueta larga que le tapaba todo su cuerpo. La cosa es que a
pesar de he visto varias cosas en mi vida nada me había provocado tanto miedo como este
sombrerudo. En cuanto pude salí corriendo gritándole a mi mamá pero cuando salió ya no
había nada.

       En otra ocasión mis hermanos estaban dormidos en la sala y sintieron que los
golpearon, o por ejemplo mis hijas de siete y cinco años no entran en la alacena porque dicen
que ahí viven unos monstruos, e incluso mis gemelas de dos años lloran cuando las acerco a
ese lugar. Mi esposo en ocasiones dice haber visto sombras que entran y salen. Yo una vez
estando sola miré un niño que me sonreía y cada vez que me volteaba se escondía.

       Por su parte en las noches, como trabajo turno nocturno, una vez que esperaba el
trasporte de la empresa a las 11, comencé a escuchar que me hablaban y siseaban, volteé
hacia arriba y en las copas de un árbol estaba un enorme pájaro que soltó un chiflido. Yo solo
comencé a decir la sangre de cristo tiene poder y a reprender en el nombre de cristo, así duré
dos minutos pero los sentí como horas, cuando en eso llegó el camión. Al subir todos me
miraban raro pero nadie se atrevió a preguntarme nada.

       Para esto trabajo en una maquiladora que está en crecimiento y mi área tiene muy
poco personal, y hace poco estaba sola como las tres de la mañana supervisando una máquina
peligrosa en la que hay que estar muy atento al movimiento de tubos y mangueras, cuando
escuché que me hablaban por mi nombre. Alcé la mirada y estaba un hombre que miraba
muy sucio, como albañil después de su jornada, y también me dio mucho miedo porque yo
era la única que debía estar en ese lugar. Apagué la máquina y salí casi corriendo hasta que
me topé a un guardia que me preguntó: ¿Qué tienes? -y quizá al ver mi cara, dice- ¿¡No me


--- PÁGINA ---

digas que viste al fantasma!? –Después me platicó que desde que abrió la planta suceden
cosas así, abren puertas, encienden las maquinas o en los baños abren todas las llaves. Pero
que no había conocido a alguien más que hubiera podido ver lo que él había presenciado.

