                                           Rescate


El sábado mi primo cumplía años y le hicieron una fiesta con brincolín y todo. Mi abuelo no
iba a estar y pues me dejó las llaves del primer y segundo piso. Cuando llegué a la casa mis
primos estaban en el brincolín y me dijeron: Súbete, aprovecha que todavía no vienen los
niños. –Fui a la casa de mi abuelo a dejar mis cosas, y cuando fui a la cocina sentí que alguien
pasó corriendo detrás de mí, escuché los pasos, pero cuando voltee no había nadie. Me asusté
por las experiencias que ya me habían pasado, así que bajé y decidí no contarles a mis primos
ya que ellos son unos miedosos.

       Ya habían dado las 6 de la tarde y ya estaban los invitados, como era fiesta de niños
estaba aburrida, en eso llega uno de mis primos con el que me llevo mejor, Omar de 15 años
y empezamos a platicar con otro primo, Jonathan de 14. Cuando llegó el payaso, todos los
niños se bajaron del trampolín y los 3 nos subimos y nos quedamos ahí sentados. El ángulo
de visión dejaba ver la ventana del segundo piso, y por curiosidad voltee y pude ver la silueta
de una mujer, me asusté y le dije a mi primo Omar que había algo ahí, pero me dijo que
seguro era imaginación mía, tanto fue mi susto que lo abracé.

       Ya habían dado las 10 de la noche y le tuve que llamar a mi madre para decirle que
me iba a quedar a dormir con mis primos. Ya nos íbamos a dormir y empezó un ruido en la
ventana, todos nos asomamos al balcón y vimos a una mujer sentada, ella volteó y nos dejó
completamente helados, en eso, de reojo, vi a mi primo Omar con cara de desesperación al
no poder moverse, yo como pude le tomé la mano y ahí logró moverse. Los demás empezaron
a llorar pero ¿Qué podíamos hacer solo somos adolescentes? En eso vi una cruz encima de
la cama, salté y la agarré, y para cuando me asomé al balcón ya no estaba nadie.

       En eso escuche a mis primos gritar, la mujer estaba en la puerta parada a unos metros
de nosotros, su cabello era ondulado, la mitad de su cara era obscura y llevaba una falda
color coral, sucia como trapo viejo, y una camisa percudida blanca. Les dije a Omar y a
Jonathan que abrazaran a mis primos pequeños, y en eso recordé que mi abuelo me había
dicho que si algún día me pasaba eso pensara en mi tía, ya que ella murió en un accidente,
porque siempre me iba a cuidar en esos momentos. En eso levanté mi mano con la cruz y


--- PÁGINA ---

empecé a decirle que se alejara, las ventanas y las ramas de los árboles empezaron a moverse
bruscamente, en eso sentí como un calor me abrazaba, y se me vino a la mente mi tía, todo
se había calmado y la mujer estaba desapareciendo hasta esfumarse completamente para
nunca más aparecer.

