                                      012. Aparición


Mi nombre es Karim, y esto me pasó cuando tenía 11 años. Todo el día fue mi rutina diaria,
hice la tarea, comí y me bañé. A la hora de dormir, me acosté al lado de la pared y me enrollé
en las sabanas. Me quedé profundamente dormido, y pasadas unas horas escuché un toque
en la ventana.


       Estoy seguro que no fue por el viento ya que era un día sin viento, pero pensé que
eran las ramas del árbol que estaba cerca de la ventana. Ya para eso, eran como las 2:30 de
la madrugada, y se escuchó que empujaron la ventana directamente, casi como si le dieran
un puñetazo.


       Mi hermano tiene un sueño muy profundo y no se dio cuenta de esto. Estando en mi
cama acostado, sentí que me encerraba, no podía moverme, lo único que podía mover era mi
cabeza. Después escuché susurros extraños que decían mi nombre, posteriormente vi con el
rabillo del ojo lo que pensé que era una rama, pero se convirtió en una figura humanoide muy
alargada.


       Luego se escucharon los pasos en el techo, y luego de una hora se escuchó el tercer
golpe. Este me levantó inmediatamente, y ya con mi corazón fuera de lugar debido a que
sentía que algo me observaba ya no pude conciliar el sueño.


       Al día siguiente, tenía rasguños y la ventana estaba abierta. Y al estar en la escuela
me costó olvidarme de eso e indagando en el asunto, di con la leyenda del “brincatechos”,
quien es un hombre de ojos rojos, y con grandes garras aquí en piedras negras Coahuila,
México.

