Hola, decidí escribirte porque siempre veo el canal y me gustaría contar mi historia.

Mi nombre es Isaac y soy de Chile, Sexta Región.

Cuando era pequeño, entre los 4 y los 6 años aprox. con mi familia estuvimos viviendo en
una casa cercana a mi colegio, en esta misma ocurrían sucesos extraños. Un día
conversando con mis hermanos uno de ellos contó que una noche cuando se encontraba
durmiendo en su pieza, la más alejada de toda la casa que quedaba al lado del patio,
despertó y vio a una mujer parada al lado de su cama, dijo que esta tenía el pelo hasta los
hombros y que representaba entre unos 20 o 30 años. Al día siguiente le contó lo ocurrido
esa noche a mi mamá y a mi hermano mayor, ellos le dijeron que no habían querido
decirle nada pero que se habían enterado de que en esa casa se había suicidado una
mujer con características similares y que la pieza en la que dormía mi hermano era la
misma en la que esta mujer tenía un estudio de costura.

Toda mi familia y yo en el momento de entrar a esa casa sentíamos un escalofríos y un
ambiente tenso y helado.

Cuando llegamos a vivir a esa casa yo empecé a tener amigos imaginarios, sólo me
acuerdo de una niña con el pelo café que su nombre era Suny y vestía ropa extraña y con
manchas de muchos colores, yo solía jugar con ellos pero no los veía, sino que me los
imaginaba, pero era más que sólo imaginación, como cuando uno es pequeño y la
imaginación vuela percibiendo más de lo que uno percibe de mayor.

También veía a una mujer de pelo corto hasta los hombros de color café, que me miraba
desde la ventana de la pieza de mi papá, siempre me la imaginaba ahí, nunca hablamos
ni nada, sólo recuerdo que me daba mucho miedo y me hacía sentir desprotegido.
Recuerdo también que esta mujer vestía con una camisa de fuerza lo que me hacía
pensar que sufría alguna enfermedad mental, aclaro que yo en ese momento no sabía
nada de lo sucedido anteriormente en esa casa ya que sólo tenía 5 años.

Recuerdo también que solían caerse cosas y sonaba la loza de la cocina de manera
anormal, llegando a caerse al piso.

Un tiempo después mi mamá murió en esta casa y mi tía a la que le gusta el tema
paranormal y las cosas místicas llamó a mi papá por teléfono diciendole que debía ir a la
casa porque mi mamá en un sueño le dijo que fuera a hacer una limpieza a esta o ella no
podría descanzar en paz, así que mi tía fue a la casa y nos dijo que además de ella
habían muerto 8 personas más en la casa, el mismo número de amigos imaginarios que
yo tenía. Me enteré de esto hace sólo un par de años atrás, recalco que en ese entonces
yo no sabía nada de lo que sucedía en esa casa ya que solo tenía 5 años.

unos años después demolieron esa casa para instalar ahí un dentista, nos contaron que
mientras construían ahí ocurrían cosas extrañas, además de que detrás de ese terreno se
encuentra una universidad técnica donde decían ver a una mujer de pelo corto y rubio
similar a las características de mi mamá.


--- PÁGINA ---

Hasta ahora no hemos sabido nada más sobre esa casa, sólo sabemos que en esa casa
murió mucha gente y pasan cosas extrañas sin explicación.


Espero que te haya gustado mi historia ya que es completamente real.


Saludos desde Chile

