                                         De guardia


Esto me pasó cuando estudiaba en una escuela de formación naval. Era cadete alumno y dicha
escuela se localiza en Antón Lizardo, municipio de Alvarado, estado de Veracruz. Como en
toda escuela de formación militar se acostumbra realizar guardia de armas en diferentes
puntos estratégicos, se nos proveía de un arma larga y ocho cargadores. Esa noche me tocó
entrar en el primer turno, de 20:00 a 22:00 horas y el puesto era el incinerador, un lugar
aislado al final de los comedores. Enfrente de ese lugar hay un aljibe, un tanque elevado, y a
lo lejos se ven los cerros y parte del resplandor de la iluminación de Boca del Río, esa noche
no había luna así que el monte y los cerros estaban muy obscuro.
       Llegué al puesto, recibí las novedades y relevé al compañero, él se retiró y me quede
solo. Me colgué el arma al hombro, me puse a caminar en las inmediaciones, y al cabo de un
rato observé hacia los cerros y observé unas luces que se elevaban y bajaban sobre los cerros.
Pensé que era el aeropuerto cercano por lo cual continué como si nada, vigilando el área. Ya
eran las 21:00 aproximadamente cuando volví a observar hacia los cerros y seguían las luces
subiendo y bajando, y ahora se movían como si estuvieran jugando, contorneando las cimas
del monte y entre los árboles.
       En ese momento se me vinieron a la mente las brujas y en ese preciso instante unas
de las luces se quedaron estáticas y empezaron a avanzar rápidamente hacia mi posición. Me
quedé pensando, me armé de valor y me dije: ven te estoy esperando. Empuñé mi arma y
corté cartucho. Ya se encontraba cerca, como a 600 metros, pero eso llegó el oficial de
vigilancia pidiendo las novedades. Le reporté: Alumno Enrique, apostado puesto del
incinerador, sin novedad. El oficial asintió y me dijo: Aguas con los animales. –Y me atreví
a decirle: Disculpe, se ven unas luces en el horizonte ¿Qué son? A lo cual me respondió: No
hagas caso.
       Pero mientras estaba con él no le perdía la vista a la luz que estaba estática, suspendida
en el aire, y en cuanto se retiró el oficial la luz empezó a volar hacia atrás, y siguió en los
cerros con las otras luces. Quité el cargador, hice las medidas de seguridad, recogí el cartucho
que estaba en la recamara, y lo volví a insertar en el cargador. Al poco rato llegó mi relevo,
y aquellas luces dieron unas piruetas, y desaparecieron. No le di ninguna novedad.


--- PÁGINA ---


