                                          En la curva


Resulta que por parte de mis tíos tengo una pasión por las volquetas y en tantos años de
convivencia aprendí a conducirlas, esto porque tienen una pequeña empresa y por un tiempo
yo trabajé para ellos. Así, en cierta ocasión nos pidieron tierra para elevar un piso que
frecuentemente se llenaba al llover, y por una u otra cosa las otras tres volquetas se retrasaron,
por lo que mi tío me dijo que ayudara y me ganaría algo extra, solo que teníamos que trabajar
en la noche, y acepté, ya que yo solo trabaja de 8:00 am a 5:00 pm. Ese día se dieron las
12:00 de la noche y todavía tenía que sacar bastante tierra del monte. Cabe mencionar que
por ahí no vivía nadie en kilómetros, y para salir a la carretera tenía que manejar casi una
hora.

        Ya dejando la sexta carga iba de bajada por el cerro me detuve en un riachuelo para
mojarme la cara ya que me estaba durmiendo. Volví a subir y seguí manejando, justo en una
curva vi una viejita haciéndome señas para parar, se me hizo raro ya que tantos viajes y no
había visto a nadie, pero mi tío siempre me dijo que si podía ayudar lo hiciera. Paré y esperé
que subiera pero la doña nunca se acercó, pensé que por la edad batallaba para caminar, así
que me bajé a ayudarle, pero cuando di la vuelta no había nadie. Busqué atrás pero ni rastros
de ella. Me asusté un poco porque solo las luces del camión iluminaban y me subí a manejar
otra vez. Prendí las luces altas y no aparecía ninguna de las otras volquetas.

        Voltee a ver si alguien entraba al monte, y sin mentirles, me brotaron lágrimas al ver
a una anciana que se acercaba y que se transformó en un niño jugando con una flecha. Eso
me horrorizo por completo, y para empeorar las cosas, el clima se puso más frío de lo normal.
Encendí la radio conecté mi música y encendí las luces interiores, y prendí un cigarro
temblando, y agarré valor para regresar a la carretera. Me apuré a dejar la carga, pero al
volver al terreno de trabajo rompí en llanto con muchas ganas de gritar, ya que cuando estuve
casi por mitad del monte la anciana estaba en medio de la carretera con el niño. Les toqué la
bocina llorando, no se movían, ella tenía al niño agarrado de la mano, y yo pitando, pero no
reaccionaban, estaban de espaldas con una chompita de lana.


--- PÁGINA ---

       Jamás había sentido tanto miedo en mi vida, mis manos temblaban pero justo ahí la
otra volqueta iba de bajada trayendo otra carga, ahí sí se movió la viejita, volteó hacia el
camión, y corrió arrastrando al niño. Al toparme de frente con la otra volqueta me tocó la
bocina pero yo no reaccionaba, él chofer bajó y vino a ver porque no hacía nada. Me vio
llorando y pensó que era por razones amorosas, riéndose un poco, pero yo estaba paralizado
por el horror vivido, tanto que mi tío tuvo que venir a llevarse la unidad. Les conté a todos
pero solo recibí burlas, aunque por suerte fui olvidando todo eso y volví a manejar pero ya
nunca de noche.

