
Esto me pasó hace unos dos años, era el día de los muertos y estaba sola en mi cuarto con
mi perro. Mi mamá había salido a una fiesta de disfraces y mis hermanos estaban en casa
de mis primos pidiendo calaverita. Como a eso de las 12 am se escucharon gritos como
los de la llorona, el típico, ¡ay mis hijos!, se escuchaba cerca, como si estuviera afuera de
mi casa, por lo que mi perro comenzó a ladrar. Me dio mucho miedo y para calmarme me
hice creer que solo había sido alguien que estaba molestando por ser día de muertos.

       Exactamente un año después en la misma fecha, mi tía estaba platicando de las
experiencias paranormales que había tenido y contó que cuando una de mis primas tenía
un año de nacida, una noche en la casa donde vivo se empezaron a escuchar los gritos de
la llorona afuera de la casa, que a ella le dio mucho miedo por su bebé y que comenzó a
rezar todo lo que sabía; todos los perros estaban ladrando, y estuvo aterrorizada hasta que
llegó mi abuela , y la tranquilizó, diciéndole que no pasaría nada, ya que ella ya había
escuchado algo parecido cuando ella era más joven.

