                                    Las tijeras de Narael


Hola soy Alex y esta es la primera vez que cuento esta historia. Soy un chico que estudia la
preparatoria, no soy creyente en lo paranormal, pero el ocultismo siempre me ha llamado la
atención. Usualmente mis días en la escuela siempre son los mismos, pero hace unos meses
hice nuevos amigos, y no sé cómo rayos, me hice popular, cosa que me hizo feliz. En una
tarde, después de jugar tenis, yo y mis amigos empezamos a platicar de nuestro día en la
escuela, y como era octubre, planeamos ir a fiestas, casas de terror, cosas de Halloween, y
entre eso, contamos relatos de terror de internet. Por curiosidad les pregunté sí la escuela
tenía alguna historia, a lo cual mis amigos se pusieron pálidos.

       Seguido, me contaron que algo que no se le desea a nadie es quedarse solo en la
escuela a oscuras, ya que se dice que en esa situación, nadie regresa con vida o queda atrapado
en otra realidad. Reiteraron qué sólo era un mito, pero que sabían de un profesor que se quedó
a altas horas de la noche capturando calificaciones y nadie supo de él. Tras contarme eso,
pensaba que mis amigos trataban de asustarme, a lo cual no le di importancia. Pero sus rostros
estaban pálidos y se les dificultaba hablar al respecto. Sólo me decía: me están queriendo
asustar. Mi abuela siempre me decía que era producto de la imaginación y nunca se debía ser
supersticioso, eso me venía a la mente cuando miraba videos acerca de lo paranormal y temas
similares.

       Ya era muy tarde en la escuela, las clases tenían el mismo ritmo de cada día y el
ambiente juvenil predominaba los alrededores. Tras hablar con mis amigos, se fueron a sus
aulas y yo a escuchar música a mi sitio solitario favorito, ya que tenía hora libre. Me recosté
sobre un pastizal, relajándome, contemplando el cielo y escuchando música nueva. Había un
poste que iluminaba los alrededores. Cerré mis ojos por un instante, y al abrirlos, todo estaba
en completa oscuridad, no podía ver nada, lo único visible era la luna. Caminé por la escuela
y ya estaba vacía, los salones estaban a oscuras y no había nadie. Me maldije pensando en
que me había quedado dormido mucho y cerraron la escuela. Joder, mi mamá me regañara
por esto.


--- PÁGINA ---

       La única luz que tenía era la de mi teléfono que indicaba las siete de la tarde, ya que
las clases terminan a las ocho, pensé que el teléfono se había reiniciado. Al pasar por los
salones solo se oían mis pisadas, mi respiración y sus ecos. Decidí ir a un edificio de la
escuela para contemplar la vista de la ciudad, así mi tensión bajaría. Había dos salones atrás
mío y caminé por el pasillo largo hacia el salón de cómputo, pero en eso algo recorrió mi
cuerpo, una sensación de angustia y terror, algo inusual en mí.

       Estaba muy oscuro así que retrocedí para evitar accidentarme. Al pasar por un salón
pude distinguir algo adentro así que entré a ver. No había nada y pensé que pudo haber sido
un gato o un ratón. Abrí una ventana y me senté en un mesabanco, me quité la mochila y me
puse a ver el teléfono. Se me ocurrió decirle a mi madre que me quedé en la casa de un
compañero para hacer un trabajo, y al voltear para agarrar mi mochila, esta ya no estaba. La
busqué por todo el salón pero qué susto me lleve al ver que una chica estaba abrazando mi
mochila en el mismo lugar donde la había dejado. Juro por dios que no había nadie en el
salón más que yo.

       Me acerqué y me la dio sin decir nada para después sentarse en un mesabanco. A lo
mejor es una chica que se quedó muy tarde por el servicio social y tiene temor, pensé. Le
pregunté si tenía miedo pero solo hubo silencio. Pude distinguir que no era de la escuela,
vestía zapatos negros, medias negras, una falda negra con crema, una polo blanca con bordes
crema, pelo ondulado oscuro largo y ojos violeta, aparte de delgada y tez blanca ¿Cómo te
llamas? Pregunté, y una voz baja y dulce dijo: Narael. –Iba a preguntar de qué escuela era
pero antes de decir palabra me abrazó fuertemente.

        Me sonrojé, y noté que estaba muy helada, así que le di mi chamarra para que no
tuviera frío. Salimos de ahí y poco a poco empezó a platicar. Me contó que era del colegio
de abajo y sé quedó haciendo servicio social y no se percató de lo tarde que era. Admitió ser
miedosa, y me siguió por la escuela, solo que no sabía cómo acercarse a mí. Le ofrecí un
poco de agua pero negó con la cabeza. Cuando iba decirle mi nombre, ella me dijo que me
llamaba Alex y que mi amigo Yonathan le había hablado de mí, ya que él iba a recoger a su
hermana al colegio.

       Me extrañé ya que Yona no tenía hermana que yo supiera. Decidimos sentarnos en
una banca. Le dije si tenía padres para llamarles y así pedir un transporte, sin antes trepar una


--- PÁGINA ---

barda para salir, pero hubo silencio. En ese momento recibí una llamada de Yona
precisamente, le dije de mi situación. – ¡Sal de ahí! Les avisaré a los demás que vayan por ti.
–Me dijo algo acelerado, pero le seguí contando sobre Narael, y él extrañado y serio dijo:
Bro, no conozco a alguna Narael, de verdad, sal de ahí rápido, y recuerda ¡No tenga hermana!
–Confundido, vi que Narael estaba en un árbol, pensé que estaba escuchando y me acerqué
a ella para que hablara con Yona. Gilipollas, Yona está aquí conmigo, le dije, y de pronto
empezó a reír muy fuerte y algo distorsionada. – ¡Huye Alex! -escuché por la bocina del
celular- que dios te bendiga, bro.

          Colgó y noté que Narael sostenía unas tijeras muy enormes, quedé aterrado, y con
voz más burlona dijo: Gracias por darme tu chamarra, eres muy lindo, pero tendré que
desgarrarte para que así seas mío. –Corrí con todas mis fuerzas sin entender nada, una parte
de mí se ilusionaba que fuera una broma muy pesada de mis amigos. Llegué hasta la salida
de la escuela, pero las rejas eran muy grandes para trepar. Me caí al intentarlo, golpeándome
muy fuerte la espalda, en eso vi hacia arriba y estaba ella. – ¿Por qué huyes de mí? ¿Acaso
no soy linda? –Dijo muy dulce y siniestra.

          La vi directamente, ese rostro lindo se desvaneció, creciendo una sonrisa de oreja a
oreja, goteando con sangre y apareciendo coceduras alrededor de sus labios, y sus ojos antes
violentas, pasaron a ser dos cuencas negras con jirones de cuero cocidos alrededor de ellas.
Esquive sus tijeras y me incorporé como pude. Me dolía demasiado la espalda y corrí como
de nuevo hacia la barda en donde estarían mis amigos esperándome. Pero sentía como si una
barrera me impidiera pasar, grité hacia donde estarían mis amigos, pero no hubo respuesta.
Escuchaba las tijeras rechinar al abrir y cerrarse, y al no haber respuesta de mis amigos, corrí
hacia los baños.

          Adentro del baño de los hombres había un mini cuarto en donde se guardaba lo de
limpieza, atranqué la puerta y me escondí en el pequeño espacio. El ruido de las tijeras estaba
adentro del baño. Quise gritar, pero me llevé las manos hacia la boca. Miré por un orificio y
la vi buscando entre los cubículos y destrozando las puertas con esas poderosas tijeras. Su
boca escurría sangre al piso y poco a poco se acercó hacia donde yo estaba. En eso sentí una
descarga eléctrica en mi cuerpo que incrementó mi dolor de espalda, me hizo caer y abrir la
puerta.


--- PÁGINA ---

       En eso se abalanzó hacia mí, y encima de mí goteaba su sangre en mi cara. Desde ahí
supe que no era una broma de mis amigos, si no que estaba ante un ser muy hostil, dejándome
llevar por su aspecto lindo, estaba aterrado de saber que iba morir. Tomó mi muñeca muy
fuerte, y acercó sus tijeras brillantes, le grité que se detuviera, pero fue en vano. Cortó mi
muñeca y vi mi mano volar tras una estela de sangre y caer contra el piso con un golpe seco.
Yo gritaba de dolor y veía formarse un charco de sangre a mí alrededor. Ella tomó el muñón
sangrante de mi muñeca y se la puso en su rostro, embarrándose y succionando la sangre.
Una escena verdaderamente repugnante y terrorífica. Me empecé a sentir débil y poco a poco
se me nubló la vista. Lo último que vi fue a esa monstrua riéndose macabramente, saboreando
mi sangre, y acercando unas tijeras a mi cuello y otras a mis ojos. Me resigné a que iba a
morir, con lágrimas me desvanecí de tanto perder sangre, ¡y desperté!

       Estaba agitado en mi salón, mis compañeros se empezaron a reír al ver mi rostro
asustado. Solo fue una pesadilla. Pero al salir de la clase, sentí un dolor en la muñeca y en la
espalda, y tampoco tenía mi chamarra. Pensé que el dolor se debía a haber dormido mal
acomodado y que a lo mejor un amigo me había quito la chamarra, pero al ver el historial de
mi teléfono, la llamada al número de Yona no estaba, y lo más escalofriante, había una foto
borrosa de mí y de Yona jugando tenis, las cuales no había tomado. Confundido, fui a buscar
a mis amigos, les platiqué mi sueño y les mostré las fotos.

       Ellos, nerviosos, y volteándose a ver unos a otros, me dijeron que me habían
encontrado en medio del pastizal en una especie de trance, y que me llevaron hacia el salón.
Que estaba muy helado, y que Félix me había quitado la chamarra porque estaba húmeda.
Yona me dijo que a lo mejor Sebastián había tomado las fotos y borrado la llamada, Félix me
dio mi chamarra y Sebastián, al ser un poco extrovertido, solo dijo que a lo mejor tomó las
fotos y borrado el número, aunque vagamente, porque sinceramente no recuerda haberlo
hecho. Les conté de mi pesadilla, y ellos muy serios y un tanto aterrados, me contaron que
había soñado con la chica de las tijeras.

       Sucede que hace dos meses atrás esa chica, que sí se llamaba Narael fue víctima de
un infame y violento crimen. Todo concordaba. Ella venía del colegio de abajo para hacer su
servicio social. Era muy hermosa, pero sus ojos al ser violetas, la hacían blanco de burlas.
Mis amigos la admiraban de lejos, pero notaban que ella me miraba mucho, solo que yo al


--- PÁGINA ---

jugar tenis con audífonos no me percataba. Un día se quedó muy tarde haciendo su servicio
social, se le hizo muy de noche, y pasó cercas de la cancha de fútbol. Le llegó un olor a
mariguana y se fijó que unos chicos estaban usando drogas. A lo lejos vio al guardia y le
grito de la escena, y los chicos, disgustados, se le abalanzaron y se la llevaron hacia un salón
abandonado. Ahí dicen que cuatro chicos la torturaron, cortándole la boca y sacándole los
ojos. Gritaba de dolor. Y lo último que dijo antes de que le cortaran el cuello y las muñecas
con unas tijeras grandes fue: Papá.

       Alex, otro chico que estaba en afuera del salón escuchó su sufrimiento, quería ayudar,
pero se acobardó por lo que le pudieran hacer a él. E inmóvil, solo vio que treparon el cuerpo
al carro de uno de ellos y que lo tiraron a un barranco de un cerro cerca de la escuela, y de
hecho dice que escucho que uno de estos malditos dijo: Eso le pasó por meter sus narices en
donde no le importa. –Y escaparon del lugar manejando a toda velocidad. De hecho ese chico
se quedó traumado por no haber ayudado, y a los tres días se suicidó, su cuerpo fue
encontrado cerca del barranco en donde tiraron el cuerpo de Narael, ambos con apenas 16
años de edad.

       Mientras, los cuatro torturadores se ausentaron cinco días de clases, uno de ellos
murió de sobredosis aquel mismo día, y los tres volvieron a la escuela a seguir con sus vicios
como si nada hubiera pasado. Desde entonces se dice que el alma de Narael vaga por las
noches en la escuela para tomar venganza buscando eternamente a Alex, ¿sería entonces que
se me apareció por tener el mismo nombre? Y que de ahí se debe la advertencia de que nunca
por ningún motivo se debe quedarse uno en la escuela en la noche. Se dice también que
Narael manipula los sueños para llevarte con ella. Me quedé sin decir nada. Y ya en la salida
esperé a Yona, pero cuando venía, vi que atrás de él apareció Narael con esas tijeras. Quise
gritar, pero Félix me tocó el hombro y ya no la vi. Ya en la parada de transportes íbamos
hablando de una fiesta de disfraces que iba ver en la escuela, poniéndonos de acuerdo sobre
cómo ir. Ya estando en casa comí un poco, me fui al cuarto a jugar videojuegos. Poco a poco
me quedé dormido, y ya no desperté.

       Soy Félix, amigo de Alex, y me duele mucho decirles que fue encontrado muerto en
su cuarto, con la muñeca cortada y el cuello cercenado, su expresión mostraba tristeza y la
causa de muerte fue establecida como pérdida de sangre, sin embargo el verdadero motivo


--- PÁGINA ---

es hasta ahora desconocido. Es doloroso para nosotros perder a un gran amigo como Alex,
porque aunque él haya pedido a dios por Narael, fue en vano y logró su cometido. Dos días
después se encontró el cuerpo decapitado de otro chico, otro de los torturadores.

           Y a la semana siguiente, en la escuela aparecieron dos maniquíes muy realistas en el
cuarto de teatro y a una chica le tocó gritar al ver que a uno de ellos se le desprendió la quijada
y las autoridades descubrieron que los dos maniquíes eran los cuerpos de otro de los
torturadores y del profesor desaparecido que se había quedado revisado exámenes. Al parecer
la muerte del primero era reciente y el profesor ya mostraba signos de descomposición. La
escuela quedó horrorizada y niegan que esos maniquíes no estaban cuando se hizo el montaje
de la decoración. Igual, una puerta del baño de los hombres fue cortada por algo grande y
había sangre en el piso.

           Una semana después el último vándalo fue encontrado gravemente herido, su estado
mental se fue abajo, se le internó por lo grandes delirios que sufría, y se sabe que la última
etapa de su vida sólo decía dos cosas, una era: No me mates, aléjate esas tijeras de mí, y dile
a ese chico sin muñecas que se vaya. –Y la segunda cosa que repetía era: No se queden en la
noche en la escuela, se los suplicó, si ven a esa chica, huyan, porque te torturará para siempre
con sus tijeras. –Nadie le creía y desde su muerte cesaron los acontecimientos anormales. Le
pido a dios por aquellos difuntos y que dios reciba a Alex en su reino. Siento mucho frío y
tal parece que mis tijeras se cayeron al piso. Iré a recogerlas, pero veo algo en donde están
tiradas.

