
Esta historia comienza en el 2010 en el municipio de Topia, Durango, México, y nos sucedió
a mi padre y a mí. Estábamos cenando muy cansados a eso de la 1:20 de la mañana porque
acabábamos de llegar de la ciudad de Durango cuando de la nada se empezaron a escuchar
unas risas burlonas repetitivamente, mi padre pensó que eran unos borrachitos y no le dimos
importancia. Se llegaron las 2:17 de la mañana y las risas seguían escuchándose de vez en
vez, mi padre se asomó por la ventana y vio dos lechuzas paradas sobre un techo moviendo
la cabeza en círculos.

       Abrió la ventana y vio que ellas emitían las carcajadas: Claro, son unas malditas
brujas y quieren hacernos daño. –Dijo mi padre. Yo rápidamente me metí debajo de la cama
mientras mi papa sacó un rifle y les disparó repetidamente pero solo le pegó a una en un ojo:
A ver si así siguen enfadando. –Dijo. Después de eso nos fuimos a dormir un poco asustados,
bueno yo estaba muy asustado por que esas risas no dejaban de atormentarme.

       Al día siguiente la sorpresa fue que una vecina había despertado sin un ojo y se la
llevaron de emergencia a Culiacán en un vuelo especial, y desde ese día no se ha vuelto a
saber de ella. Es algo que me dejó marcado hasta el día de hoy.

