                                          Charro


Les escribo un relato que les sucedió a mi mamá y a su prima en el estado de Guerrero en un
pueblo llamado Jolotichan. Actualmente tiene 50 años pero esto le sucedió cuando tenían 10
y 12 respectivamente. Iban caminando a dejarle comida al campo a su abuelo. Pará ir al corral
tenían que cruzar por una piedra muy grande y un árbol de mezquite, lugar que tenía fama de
albergar eventos sobrenaturales, ya que en la época de la revolución hubo muchos fusilados
y ahorcados. Entonces un día normal iban por ese camino y llegaron al mezquite, cuando de
repente un hombre se les cruzó en el camino saliendo de la nada. Estaba vestido de charro y
dijo con una voz gruesa que lo siguieran, que se fueran con él pero ellas se quedaron en shock
y no se podían ni mover. Al mirarlo, ambas se dieron cuenta que no era una persona normal,
el tipo tenía una pata de cabra y la otra de un guajolote, tenía una cola retorciéndose, y al
alzar el ala de su sombrero le vieron un par de bigotes muy grandes.

       Para esto venía un matrimonio a unos 30 metros con su hijo encima de un burro.
Cuando se acercaron el animal se puso a rebuznar y tiró al niño, y en eso el charro se fue
rápido por un terreno traspasando el alambrado de púas. Cuando el señor lo vio corrió con su
esposa a ver a mi mamá y les preguntaron que si les había hecho algo, ellas le dijeron que
no, y el señor se fue de inmediato a buscarlo pero no lo encontró. Las acompañaron hasta el
corral de su abuelo y luego a su casa. Desde entonces siempre cargaron un rosario que les
dio su abuela y ya jamás les pasó nada a ellas, pero hasta el día de hoy se sabe que a varias
personas se les sigue apareciendo o una mujer o al charro.

