                                          Ropero


Vivo en Silao, Guanajuato y desde los 10 hasta mis 17 años mi familia vivimos en una casa
en renta que estaba a solo una calle de la casa de mi abuela materna. Al principio me gustaba
mucho la casa, hice nuevos amigos a pocos días de estar ahí, sin embargo empecé a sufrir la
terrible experiencia de la parálisis del sueño, aunque a esa edad yo no sabía que ese era su
nombre, solo una experiencia espantosa. Después supe que a mi hermano le sucedía igual, y
a mi padre también. La cuestión es que un día que me fui a la cama a media noche. Después
de un largo rato de estar mirando la tele estaba algo cansada. Cuando cerré los ojos y solo
habían pasado unos instantes sentí un fuerte golpe en mi espalda. Yo estaba sola, encendí la
luz pero no había nadie.

       Le conté a mi mamá y solo se rio juzgándome de loca diciendo que eso pasaba porque
miraba mucha tele. Después de días estaba dormida cuando de pronto escuché que se
encendió la televisión, creí que era de día, me destapé pensando que eran mis hermanos más
pequeños, pero mi sorpresa fue que estaba todo oscuro, no había nadie ni nada de ruido. Me
asusté mucho y al mirar el reloj del buró eran las 3:40 am. Asustada, me tapé con la cobija
pensando tontamente que eso me protegería.

       Las siguientes noches tuve pesadillas acompañando la parálisis del sueño. Una noche
fue tan fuerte que sentí un peso sofocante y miraba una sombra negra encima de mí, que
además me apretaba muy fuerte la mano derecha, tan real como que me dejó la marca de sus
uñas clavada en la palma. Evidencia con la cual mi mamá no tuvo otra que creerme. Ahora
que me veía tan angustiada empezó a rociar agua bendita y hacer rezos pero esa situación no
paró, y de hecho fue cuando empezó a atormentar a mi hermano de siete años, pero a él hasta
lo empujaron de la cama.

       Una noche que estaba durmiendo muy relajada, de repente me desperté, y ahí estaba
yo, viéndome acostada ¿Cómo era posible? Era como si estuviera flotando acostada, una
sensación aterradora me ahogaba y casi me rompo cuando noté una sombra negra que me
observaba desde la puerta, una oscuridad más oscura que la noche, solo relucían sus ojos,
que aunque también eran negros, brillaban. Respiré profundo para gritar pero


--- PÁGINA ---

sorpresivamente desperté en mi cama empapada en sudor. Sin duda, ese fue el clímax de mis
experiencias de terror

       Tiempo después los vecinos nos comentaron que anteriormente ahí vivía una mujer a
quién le regalaron un ropero antiguo. Sus hijos se pasaban mucho tiempo solos pues era jefa
de familia, y se dice que ellos contaban que de ahí salía una mujer que los observaba por las
noches y también los vecinos llegaron a ver por las ventas a alguien que se asomaba cuando
la casa estaba sola. Después mis padres pudieron comprar una casa y nos fuimos de ahí
quedando mucho tiempo deshabitada, hasta hace cuatro años supe que una familia llegó a
vivir ahí, una joven pareja, y por razones desconocidas, el joven se ahorcó ahí. Después de
saber esa noticia, después de casi ocho años de no vivir ahí, empecé a ssoñar de vuelta con
esa casa, no sé por qué pero ahí siempre está presente.

