                                        Por los terrenos


Voy a contarles una historia sobre la familia de mi mamá. Ellas quedaron huérfanas de padre
cuando mi mamá tenía 11 años y mi abuela tuvo que sacar sola a ocho hijos pero
desgraciadamente el terreno que dejó mi abuelo era asediado por la familia de él y hubo
muchos pleitos legales y hasta intentaron hacerle daño mi abuelita mediante brujería. Cuando
ella fue a atenderse le mostraron la cara de las personas que le hacían el daño y eran la
hermana de mi abuelo y una vecina. En fin, ya cuando crecieron mis tías mayores una vez
las invitaron a una fiesta. A ellas no les gustaba salir, y no querían ir, ya muchas veces las
habían invitado, y esa fue la primera vez que se animaron, a ver qué tal se ponía.

           Cuando pasaron por ellas una tía se arrepintió y solo fueron mi abuela y otra tía.
Cando llegaron a la fiesta mi abuela platicaba con un sobrino que acababa de llegar de
Estados Unidos y una hermana del muchacho les ofreció una cerveza o refresco, a lo que mi
abuela dijo que así estaba bien. En ese momento otra mujer se levantó por las bebidas, le dio
su cerveza al muchacho, y la destapó ahí en ese momento, pero la que iba para mi abuela ya
estaba destapada, por lo que no le quiso tomar, y luego se la ofrecieron a mi tía, que aunque
al principio tampoco quiso, ante tanta insistencia le dio un pequeño sorbo.

           Al poco tiempo se regresaron a su casa y en el camino mi tía comenzó a actuar
extraño, hablando y respondiéndose sola, pero fueron unos minutos y se calmó. Pero pasando
los días las cosas se pusieron mucho peor, mi tía se había transformado en otra
completamente, su cara se veía desfigurada, su mirada furiosa, y no podía ver a su mamá sin
perder el control, por lo que mi abuela tenía que dormir afuera y solamente entraba a comer
en el día, mientras mi tía dormía. En las noches se ponía demente y las demás se encerraban
en su cuarto, y como podían ponían un ropero atrancando la puerta, porque mi tía se la pasaba
la noche y madrugada con música a todo volumen y se ponía a barrer todo el patio, pero
violentamente, aventando las cosas, o lavaba los trastes y los quebraba, maldecía y se arañaba
la cara.

           Tan grave estaba que varias personas trataban de convencer a la abuela de meterla a
un manicomio, pero todo cambió un día cuando la abuela llegó a su casa a comer mientras


--- PÁGINA ---

mi tía dormía, pero como nunca, se despertó, y lo peor, como si estuviera poseída, y se le
lanzó a mi abuela, ahorcándola. No podían quitársela, ni entre todas las que estaban ahí, hasta
que mi tío más pequeño tomó un palo de encino y le dio un fuerte golpe en la cabeza
haciéndola caer al suelo. Eso fue lo que terminó de convencer a mi abuela de meterla al
manicomio. Ya estaba haciendo los trámites cuando llegó a la casa una comadre de la abuela
que le dijo: Comadre, no se moleste, pero me enteré de lo sucedido y le traigo a alguien que
quizá le pueda ayudar con su muchacha. –Era una viejita que le dijo: A tu muchacha le
hicieron algo, déjame ayudarla, en el manicomio te la van a matar. –A lo que mi abuela,
desesperada, aceptó.

       La viejita le dijo: Debo estar aquí nueve noches y tú debes estar encerrada por las
noches con tus hijos e hijas, y escuchen lo que escuchen, no salgan. La primera noche que
pasó ahí se escuchó como si algo cayera arriba del techo, como si lo arañaran, luego unos
aleteos como si se pelearan dos aves, y así duró un buen rato hasta que se escuchó como si
despegaran volando. Después la viejita abrió el cuarto y les pidió de comer, decía que estaba
muy cansada. Y así pasaron los días, hasta la novena noche que después del ruido del techo
empezaron a azotar la puerta, y por la ventana vieron un cócono horrible con unas patas
enormes, fue tal su miedo que se pusieron a rezar y en ese instante apareció un ave blanca
que atacó al cócono y comenzaron a pelear, la pelea duró mucho, graznando, desplumándose,
y ensangrentados, hasta que repente el cócono cayó al suelo cloqueando y el ave blanca voló
con un ala herida.

       Momentos después salió la viejita del cuarto, se veía lastimada y agitada, respiró, y
dijo: Ya está mujer, esa maldita bruja pensó que me podía ganar pero ya la corrimos al carajo.
Ahora dame mucha comida y algo de beber que estoy muy hambrienta, la batalla me dejó
muy cansada. –Comió y se dispuso a regresar a su hogar. Antes de irse se le acercó a mi tía,
le dio algo en su mano y le dijo: Nunca olvides esto y nunca dejes que nadie lo vea. –Y hasta
la fecha mi tía sigue trayendo su saquito con pero nadie sabe que contiene adentro. Pasó un
tiempo en serenidad, pero venía algo peor.

       Una noche mi tía despertó llorando porque sintió un dolor en la mejilla y sintió como
si algo peludo se deslizara sobre ella, pero cuando prendieron la luz no encontraron nada en
el cuarto. A la mañana mi tía amaneció con la cara muy hinchada y la llevaron al doctor pero


--- PÁGINA ---

no daba respuesta, ni de diagnóstico ni de mejoría, pues tenía como un agujero en la cara de
un centímetro de diámetro. El doctor le dijo que tal vez la cama tenía un clavo con el que se
lastimara, pero no, su cama era de tela y paja. Pasaban los días y su cara empeoraba,
descolorida, y con el orificio agrandándose, cada día se le hinchaba más la cara y se le llenaba
de ronchas, de tener una piel muy bonita y blanca con sus ojos color miel, se veía desfigurada
completamente.

       Poco a poco el cuerpo se le fue llenando de llagas y por las noches despertaba llorando
amargamente. Una de esas noches salió corriendo hacia el corral de los animales, mi abuela
salió corriendo tras ella, momento en el que vio una luz cegadora en el árbol del patio, y de
entre el destello vio la figura de un hombre alto. Mi abuela se armó de valor y coraje y les
gritó a mis tías que fueran por su hermana mientras ella tomó piedras y un palo y se acercó
al hombre en la luz, insultándolo y mentándole la madre, y entre más se acercaba con más
coraje le gritaba, le tiraba las piedras pero parecían traspasarlo, y cuando lo tenía a mano para
darle un palazo el hombre se flotó y se subió al árbol, y de pronto se dejó caer directo hacia
mi abuela transformándose en pájaro.

       Sin temor, mi abuela lo recibió con un palazo, le retumbo como si hubiera golpeado
una roca, pero al ave cayó al suelo y volvió a ser hombre, y huyó arrastrándose amanzanado
de represalias a mi abuela. Esa misma mañana mandaron traer a la viejita que había curado a
mi tía pero le dijo que ya no podía ayudarla puesto a que tenían la sangre de mi tía, solo les
pudo decir que se trataba de una prima la que mandó hacer todo, las desgraciadas seguían
ambicionando el terreno.

       Después un poco tiempo mi abuela cayó en cama, quedó muy delgada y estuvo
internada pero no le encontraban nada. Finalmente murió de causas desconocidas para los
médicos, y la noche en que, ya tendida en su caja, mi abuela se fue hinchando, perdió su
forma humana, de la boca inflada y ampollada le salía un líquido apestoso, como de algo
podrido, fue tal el grado de deformación que ya no podían cerrar su caja, y así la tuvieron
que enterrar. En cuanto a mi prima aún tiene episodios psicóticos, no se sabe si por alguna
presencia o por el trauma de todas estas vivencias, porque aparentemente el trabajo de
brujería logró su cometido al llevarse a mi abuelita, todo por unos malditos terrenos.

