                                         El gato negro


Esto pasó hace un par de años, era el típico joven que se quedaba hasta altas horas en casa de
su novia, esa noche era como cualquier otra, estábamos acostados viendo la televisión,
cuando en un momento se me ocurrió abrir la ventana de su habitación que da hacía el tejado
de su vecina y ahí fue cuando lo vi, era un gato enorme, de hecho no sé si eso era un gato,
nunca había visto uno de ese tamaño, incluso por un momento creí que era un puma pero era
algo absurdo, dónde vivo no hay bosques, fue extraño pero no le presté atención y decidí
cerrar la ventana. Olvidé por un momento todo eso, hasta que llegó el momento de
despedirnos.
       A ella nunca le conté lo que vi. Mi casa quedaba a unas cinco cuadras de la suya pero
el problema era el inexistente alumbrado, eran entre las 2:00 y 3:00 am, estaba todo muy
oscuro, las calles estaban vacías y ahí fue cuando lo vi de nuevo, ese mismo gato, sentado en
sus patas traseras a mitad de la calle viéndome fijamente. Al inicio no le presté atención así
que tomé una ruta distinta, para mí sorpresa lo volví a ver, lo vi doblar una de las esquinas
para volver a posarse en la misma posición a mitad de la calle, ahí fue cuando empecé a tener
un poco de miedo, al menos yo nunca había visto un gato actuar de esa manera, me armé de
valor y pasé a la orilla de la calle donde estaba este imponente animal, al pasar junto a él sentí
ese escalofrío, algo indescriptible, sentía que me seguía con la mirada, pero logré cruzar,
nunca miré hace atrás y apuré el paso.
       Ya cuando estaba abriendo la puerta de mi casa miré a la calle y lo mismo, el mismo
gato, la misma pose y esos ojos, que con el reflejo de la luna eran espeluznantes. Me apresuré
a entrar y me metí a mi habitación, decidí nunca contarle a nadie, mis padres me regañarían
si supieran a qué hora llegué, y a mi novia, creí que sería algo tonto decirle, asumí que era
un animal de la calle o que estaba perdido.
       En el transcurso de unas semanas tuve varios sueños dónde estaba ese mismo gato,
un par de meses después mi novia me contó que había tenido sueños con un gato negro
enorme desde hacía meses y que cada vez eran más fuertes, empezaron con el gato
apareciendo de lejos y mientras más sueños tenía el gato se acercaba más y más, hasta ese
día, esa noche el gato estuvo a una distancia mínima y la atacó, eso la tenía preocupada. Solo


--- PÁGINA ---

de imaginarlo, después de escuchar eso tuve ese mismo escalofrío que cuando vi al gato, era
algo horrible, fue casi como si lo viera otra vez. Habiéndome dicho esto yo también le confesé
lo que había vívido esa noche que lo vi, y mis propios sueños. Ella entró en pánico y empezó
a llorar, y nos dimos un abrazo para tratar de calmar nuestro horror.
       Un par de días después nos dimos el atrevimiento de contarle a su abuelita, ella era
curandera, hasta por un momento creí que nos regañaría por eso de que nos quedábamos
juntos hasta tarde, pero no fue así, se puso en alerta y dijo que todo empezó con mi novia,
algo la empezó a atormentar y yo que era alguien muy cercano a ella, supo que lastimándome
ella se debilitaría, y lastimarla una vez estuviéramos lo suficientemente débiles por su
presencia. Prosiguió a hacernos una limpia y me dijo que tuviera cuidado durante mis
regresos porque en las noches los espíritus tienen mayor fuerza y que por eso pude verlo esa
ocasión. Tuve suerte de salir ileso y por suerte ninguno de los dos ha vuelto a verlo de ninguna
manera, además que decidimos evitar lo más posible ese tema.

