                                       Sin bautismo


Esto ocurrió en diciembre del 2018, cuando mi hijo tenía dos meses de edad. Mi papá nos
invitó al rancho de San Pedro Tenango, Guanajuato, fuimos ya que se celebraban las fiestas
patronales del lugar y al regresar a casa de la novia de mi papá nos disponíamos a dormir
pero yo no lograba conciliar el sueño por lo que me puse a ver memes y otras cosas en
Facebook. A pesar de la mala cobertura me estaba entreteniendo y de la nada empecé a sentir
una enorme pesadez en mis ojos, se me cerraban casi al instante pero yo seguía sin tener
sueño. En una de esas abrí mis ojos intentando quedarme despierta y comencé a escuchar
murmullos afuera de la casa, lo que se me hizo extraño ya que los perros de la novia de mi
papá eran bravos y si veían a alguien se le iban encima. Me asomé al patio de atrás que era
donde estaban los perros y estaban como hipnotizados, viendo para el techo, me volví a
recostar y se escucharon risas y aleteos como de gallos, momento en en el que me dio la
dichosa parálisis del sueño. Antes de esto había abrazado a mi bebé y ya no me podía mover,
al intentar voltear noté un bulto negro encima de mí y lo único que pude hacer fue rezar en
mi mente para recuperar el movimiento de mis extremidades. Al fin lo logré pero ya no había
nada.

        Moví a mi pareja de ese entonces y le comenté lo sucedido pero él simplemente no
me creyó y se volvió a dormir. Me puse a rezar la magnífica y cuando comenzó a amanecer
me quedé dormida. Al despertar les comenté a todos lo que había sucedido pero solo se
burlaron y ese mismo día regresamos a mi casa. Llegando mi bebé se puso mal de salud y lo
llevamos al pediatra. Para entonces yo realmente no me podía ni sostener en pie porque la
noche anterior no había dormido nada. Le pedí a mi pareja que entrara con el bebé. Ya
después de darnos diagnóstico y medicamento regresamos y le pedí que me ayudara a dormir
al bebé, ya que yo estaba totalmente agotada, pero al voltear él ya se había dormido.

        Mi hermano también vivía con nosotros y en ese momento apagó su Xbox y se puso
sus audífonos con la música a todo volumen, los perros comenzaron a ladrar y del lado del
cuartito donde dormimos se escucharon risas parecidas a las de la noche pasada y una voz
que me llamó por mi nombre. Los perros no dejaban de ladrar y mi bebé lloraba inconsolable,
la tenía en brazos y en eso decidí cargar mi celular en el único contacto de luz que estaba


--- PÁGINA ---

junto a la puerta, y conforme me acercaba mi bebé se retorcía como evitando que lo acercara
a ese rincón. En cuanto los perros pararon de ladrar mi bebé cayó rendido y por fin se durmió.

       Al día siguiente estaba sentada en el patio pensando en los eventos de las noches
anteriores y pude observar que había un cuervo enorme en la punta del mezquite, algo raro
porque aquí no hay dichos pájaros y menos de ese tamaño. En eso bajó mi tía de su casa y le
empecé a platicar lo sucedido a lo que me respondió que era una bruja y me había seguido
desde allá. Me recomendó que bautizara lo antes posible a mi bebé porque se lo quería llevar,
me asusté mucho y quedé pensando. Esa misma noche después de asistir a una fiesta familiar,
el papá de mis hijos me pidió nos fuéramos a quedar a casa de sus hermanos, pero estaba
insegura, ya que el cuarto donde dormíamos no tenía ventana más que una simple cortina,
pero al fin acepté. Ya en casa él me dijo que para hacerme sentir segura iba a rodear de sal la
puerta y la ventana.

       Ya como las 3:00 de la mañana abrí los ojos y al ver que la puerta estaba abierta de
par en par grité y él se despertó de un salto exaltado, le señalé la puerta, se levantó, la cerró
y dijo: Pero si yo le puse el seguro ¿qué pasó? –Ya al otro día mi papá regresaría al rancho
de su novia pero yo no quería ir, tenía el presentimiento de que algo malo pasaría en carretera,
pero mi ex pareja insistió y hasta diciendo que yo era la que atraía la mala vibra. Finalmente
después de convencer a mi ex pareja de llevar lo necesario para proteger al bebé terminé
aceptando. Unas horas más tarde la camioneta de mi papá quedó varada en medio de la
carretera a la altura de la colonia Los Ángeles en Corregidora ¿Ven? ¡Se los dije! Exclamé
por lo que les había advertido. Terminamos llegando al rancho en un aventón de un familiar
de la novia.

       Al llegar yo estaba agotada y le dije a mi ex que necesitaba descansar. Escéptico, se
puso a poner sal en puertas y ventanas, se preparó un café bien cargado para no dormirse y
me dijo que descansara y que se quedaba a relevarme. Yo solo recuerdo que después de
quedarme dormida él intentaba despertarme con desesperación pero yo solo cerraba los ojos
nuevamente y me quedaba dormida otra vez. A la mañana siguiente desperté y lo primero
que vi fue a él viéndome fijamente y diciendo que me había estado intentando despertar para
que escuchara todo lo que él oyó, me dijo que había escuchado aleteos, risas, y voces diciendo
que se quemaban, supongo que por la sal en las puertas y ventanas. Después se asomó por la


--- PÁGINA ---

ventana y vio a los perros hipnotizados volteando para arriba. Ves que no estoy loca ¿ahora
sí me crees? Le dije y me pidió que no le dijera a nadie y mucho menos a mi papá ya que este
se iba a burlar de él.

        Ese día iban a celebrar la bendición del fuego, en ese pueblo las personas salen en un
tipo desfile con sus velas encendidas y el sacerdote se las bendice, mi papá me dijo que
aprovechara y llevara al niño a bendecir para que ya dejara de estar insegura. Fuimos, lo
bendijo y al regresar a casa nos dormimos, no sin antes esparcir la sal y ahora acomodamos
un espejo y unas tijeras. Ese día dormimos muy bien sin ser molestados. Al día siguiente
estábamos desayunando y mi papá nos dijo que en la madrugada escuchó a unas viejas
burlarse a lo lejos, incluso su novia dijo que lo vio levantarse a las 3:00 de la mañana
señalando dormido para donde se originaban dichas risas. Ella también agregó que algo le
respiraba en la ventana como si bufara ¿Ahora que les pasó a todos sí me creen? Les pregunté
y solo asintieron. Asumimos que esa noche no se acercaron por la bendición que el padre le
dio a mi niño, después decidí bautizarlo y hasta ahora no he vuelto a ese lugar. Saludos a la
raza de Jurica, Querétaro

