                                      Carnero negro


Soy de Perú, vivo en la sierra de Piura y hoy les vengo a contar una historia que me contó mi
papá y que le pasó a su bisabuelo. El señor hace bastantes años era negociante de ganado
vacuno y siempre salía a lugares lejanos para vender sus vacas. Un día que salió con su
ganado y su caballo después de un recorrido de varios kilómetros llegó a la casa del señor
con el que iba a negociar. Platicaron un rato hasta que llegaron a un acuerdo y vendió las
vacas por una cantidad de dinero. Alegre por haber vendido sus vacas se despidió para salir
rumbo a la casa, el señor le regaló algo de comer para el camino y una bolsita con sal. Ya era
muy noche pero había luna, por lo cual el bisabuelo tenía confianza, a pesar de que el señor
le advirtió que en esas zonas había asaltos y mataban a los comerciantes para robarles.
        Además de la luna, el bisabuelo iba confiado porque llevaba su revólver y su
machete. Ya cruzando un camino angosto donde no llegaba la luz de la luna vio a lo lejos un
carnero que se aproximaba. Pensó que era de la zona que se había escapado de su rebaño, se
aproximó hasta que vio su cornamenta enroscada y su actitud bravía. Decidió sacar el
machete, se bajó del caballo y al volver la mirada al frente notó los ojos rojos del carnero,
resplandeciendo entre el pelaje negro que tapaba las patas gruesas del animal. El bisabuelo
se dio cuenta que lo que estaba viendo era el diablo. El carnero lo atacó y él con el machete
le peleó, pero cuando le daba con el machete no le hacía nada, solo salía candela como si le
diera a una piedra.
       Fue un momento agotador, él ya se sentía cansado y estaba siendo vencido por esa
cosa, cuando un se acordó que llevaba la sal, metió la mano al bolsillo y le lanzó al carnero.
El animal paró en seco como si le hubieran dado un golpe fuerte, sacudió la cabeza y corrió
desorbitado por el bosque. El bisabuelo salió corriendo a subir a su caballo y lo espueleó
fuerte para que se alejara de ese lugar. Varios kilómetros adelante el bisabuelo sacó de su
bolso una botella de aguardiente para calmarse, estaba tomando y en eso un señor lo alcanzó;
tenía un aspecto bastante aguerrido, alto, con un sombrero que no le dejaba ver su cara y
estafa fumando un cigarro. Este hombre le preguntó a dónde se dirigía: Pasando el cerro está
mi casa. –Respondió mi tata. A lo que el hombre le preguntó que si quería tomar de su bebida,
aceptó y el señor sacó una botella con un líquido.


--- PÁGINA ---

       Mi tatarabuelo le tomó, dijo que no tenía sabor pero era viscoso, luego él le dio de su
aguardiente al desconocido, se despidieron y se fueron. Él llego a la casa como si no hubiera
pasado nada, pero después de esos días nada volvió a ser lo mismo, el bisabuelo enfermó
hasta el punto de caer en cama y su esposa lo tuvo que llevar con un brujo que lo limpió y le
dijo que esa noche se había encontrado con el mismísimo diablo y el líquido que le había
dado a tomar era lo que lo estaba consumiendo, pero que esa noche el diablo no se lo llevó
por habérsele enfrentado al carnero del diablo. Luego se recuperó pero nunca olvidó esa
noche que tuvo su encuentro con el diablo.

