                                      Perros del diablo
La siguiente historia le pasó a mi padre y la única ocasión que me la contó lloró mientras lo
recordaba, cosa sorprendente dada su actitud fría y tosca. En fin, cuando él tenía 17 años fue
de visita donde su tío a un pequeño pueblo llamado Alejandría, ubicado a 2 horas de Medellín,
ciudad de Colombia. Estando ahí, y como no había nada para hacer en la finca, propuso a sus
primos irse a acampar para pescar por la noche, ya que es más fácil por el silencio y porque
no hay gente en el río. Aceptaron y se fueron.
       El lugar elegido fue una vereda llamada La Guadua, a 20 minutos del pueblo, y una
vez llegaron encendieron una fogata y contaron historias de terror, aunque mi padre no le
prestaba la más mínima atención a los relatos, es más, hasta se molestó y dijo: Dejen de
hablar tonterías, que si el diablo se va a aparecer, por lo menos que traiga más carnada porque
ya se va a acabar. –Sus primos le dijeron que no retara al diablo pero no le importó y siguió
pescando. En ese momento todos escucharon el ladrido de unos perros, un ladrido
ensordecedor e intimidante, todos se pararon y sacaron sus machetes.
       Cuidado, pueden ser perros salvajes. –Dijo mi padre, pero algo los paralizó, y junto
con los ladridos se vieron pisadas en el suelo, se podía notar como se levantaban las piedras
y el polvo por las pisadas de los perros, pero oh sorpresa, los perros no se veían por ningún
lado. De pronto mi padre sintió un aliento fétido frente a él, y unas uñas tocándole el rostro.
Aterrorizado, comenzó a retroceder lentamente, pero con esa presencia avanzaba en su
dirección. Ahí uno de sus primos le tocó el hombro, algo que lo hizo reaccionar, mi padre
soltó el machete y empezó a correr.
       Con lágrimas en los ojos mi padre relata que sentía como los dientes de los perros
rozaban su pierna con una sensación de ardor que lo quemaba. Todos corrieron durante 5
eternos minutos, sintiendo el ladrido y la presencia de los perros, hasta que llegó un momento
en el que sintieron que la jauría se retiró para los arbustos de los lados. Ellos mirando con el
rabillo del ojo, siguieron corriendo hasta que ya no pudieron más. Los perros ya no se sentían,
y cuando ellos pararon recordaron que habían dejado todo en el campamento, mochilas,
abrigos, linternas, aguas, todo, lo bueno es que un primo sabía muy bien el camino.
       Todos muy furiosos mientras regresaban a casa, le recriminaban a mi padre, le decían
que en ese pueblo le tenían mucho respeto al diablo, y que por andar retándolo pasó lo que


--- PÁGINA ---

pasó. Llegaron a la casa muy asustados, llorando y cansados, al platicarle a su tío, él dijo
que esos eran los guardianes del diablo, pues en la cultura del pueblo se cree que el diablo se
encuentra en compañía de dos perros grandes que lo protegen.
       Finalmente al momento de quitarse las botas, mi padre vio que estaban todas
mordidas, y su pie tenía unas manchas negras como de quemadura en un tono muy oscuro,
marcas que tiene hasta el día de hoy.

