                                           Lección


Para los que no me recuerdan, soy de Caracas, Venezuela y esto me sucedió cuando tenía
seis años de edad. Vivía en un pueblo llamado Belén Tacarigua de la Laguna. Ahí enfrente
de mi casa vivía una señora de edad muy avanzada. Todos en el pueblo le tenían miedo ya
que se rumoreaba que era una bruja y que tenía pacto con el mismísimo diablo. Una mañana
mi madre me levantó para ir a la escuela, me alisté, desayuné y saliendo de la casa nos dimos
cuenta que había una ambulancia afuera de la casa de dicha señora. Mi madre se acercó y
preguntó qué había pasado a lo que la hija de la señora, con lágrimas en sus ojos, le respondió
que su madre había fallecido de un ataque al corazón. Mi madre le dio su sentido pésame y
continuamos camino a la escuela.

       Al siguiente era su entierro. Fuimos mi madre y yo a la iglesia que quedaba al lado
del cementerio y ahí en medio de la iglesia se encontraba la urna con sus familiares alrededor.
Viéndola y dándole su despedida en medio de llantos y rezos, cuando de repente en la entrada
de la iglesia sobrevoló un enorme y horrible pájaro negro con unos ojos negros profundos.
Las personas y familiares se sorprendieron mucho y se aterraron al ver que el pájaro se posó
en el vidrio de la urna y con sus grandes garras rasguñaba el vidrio como queriendo entrar.
Menos la hija, no se veía asustada, y de pronto gritó diciendo que abrieran la urna porque ese
pájaro era su madre. Todos se miraban las caras incrédulamente y unos que otros aterrados
porque ya sabían de ese pájaro que por las noches se posaba en un árbol de la esquina de la
plaza de Belén.

       Lo que pasó a continuación me dejó marcado hasta el sol de hoy. Un señor, familiar
de la señora destapó la urna y el pájaro se posó en la boca de la difunta como si fuera un nido.
Pasarían como 10 segundos y delante de todos los que estábamos allí la difunta se levantó y
tocándose la barriga como si algo le doliera. Se quitó la camisa rápidamente y vio que tenía
una gran cicatriz desde su abdomen hasta su cuello, la cual era resultado de la preparación de
los médicos forenses. Aterrada, cayó como desmayada, mientras la mayoría de las personas
salieron corriendo del lugar, otras cuantas se desmayaron y una muchacha murió de un paro
al corazón por la impresión de ver todo aquello. Yo estaba muerto del miedo y mi madre
temblaba pálida. El sacerdote, desconcertado, empezó a rociar agua bendita al antes cadáver


--- PÁGINA ---

de la señora mientras que el pájaro salió de la boca de la difunta para salir volando hacia la
entrada y perderse de vista, mientras la señora volvía a acostarse en el féretro, otra vez
inmóvil

       Hoy en día tengo 26 años y aún recuerdo esa horrorosa experiencia. Ya no vivo en
ese pueblo pero tengo familiares y amistades que dicen que ese espantoso pájaro se les
aparece a las personas que hacen brujería como una advertencia de que no invoque pájaros
ni otros animales porque les puede pasar como a ella, que un día por convertirse en pájaro y
dejar su cuerpo, la naturaleza volvió para darle una terrible lección.

