                                       De ida y vuelta


Hace meces mi esposo y yo veníamos de una fiesta a nuestra casa, eran aproximadamente las
2:00 am. Íbamos muy entrados platicando y en ese instante vi parado un hombre por su
ventana, estaba en la orilla de la carretera como si estuviera esperando a alguien. Yo lo seguí
con mi mirada mientras lo dejábamos de largo, y mi esposo me preguntó que qué pasaba, por
qué me había quedado callada y por qué volteaba hacia atrás. Le dije que era muy extraño
que un señor estuviera a esas horas de la madrugada parado en la orilla de la carretera, él
empezó a reírse y a decirme que no había nada, yo le insistí y le juraba y perjuraba que había
visto a un hombre, hasta se lo describí, pantalón de mezclilla, camisa a cuadros de manga
larga y una gorra roja.

       No avanzamos mucho cuando él me decía que en verdad no había nada y que
regresaría para comprobármelo. Me quedé helada y le dije que no lo hiciera, que sí le creía,
pero él siguió sonriendo un tanto divertido pensando que yo era la que lo estaba bromeando
a él. En eso dio vuelta y regresamos para pasar por el mismo lugar. Al ir de regreso el hombre
esperaría que el hombre estuviera del lado de mi ventana, y mi reacción fue voltear hacia con
mi esposo para evitar verlo en caso de que estuviese ahí, pero cuál fue mi sorpresa y horror
que al pasar por ese lugar se encontraba ahora del otro lado de la carretera, di un grito y me
tapé la cara con las dos manos. Mi esposo volteó a su ventana sin dejar de manejar, pero me
volvió a decir que él no vio nada. En verdad que ya me estaba dando bastante miedo,
nuevamente tuvimos que girar y retornarnos unos metros adelante, para ahora sí dirigirnos
hacia nuestra casa, lo más aterrador fue que ya no se encontraba ese hombre en ese lugar.
Cómo era posible si no había nada alrededor, no pudo haber ido a ningún lado ni nadie pudo
haberlo recogido, no pasaban coches para ningún sentido de la carretera.

       Hoy en día mi esposo asegura no haber visto nada, pero tiempo después cuando le
conté a mis suegros, ese mismo día cuando se dirigían de regreso a sus casas nos hacen una
llamada como a las 12:00 de la noche, y bastante sorprendido mi suegro, dijo haber visto un
hombre con la misma descripción que yo, solo que él lo vio caminando por ese tramo de la
carretera por la orilla, a él también le extrañó ver a ese hombre en la nada caminando y a esas


--- PÁGINA ---

horas. Ahora cada vez que pasamos por ese pequeño tramo de carretera para volver a nuestra
casa simplemente me tapó la cara hasta dejarlo atrás.

