                                       Casa maldita


Soy de Chile, Sexta Región, y cuando era pequeño, entre los cuatro y seis años, estuvimos
viviendo en una casa cercana a mi colegio en la que ocurrían sucesos extraños. Un día
conversando con mis hermanos uno de ellos contó que una noche durmiendo en su pieza, la
más alejada de toda la casa que quedaba al lado del patio, despertó y vio a una mujer parada
al lado de su cama que tenía el pelo hasta los hombros y que parecía estar entrada en sus 20
años. Al día siguiente le contó lo ocurrido a mi mamá y a mi hermano mayor, quienes le
dijeron que no habían querido decirle nada pero que se habían enterado que en esa casa se
había suicidado una mujer con características similares, y que la pieza en la que él dormía
era la misma en la que esta mujer tenía un estudio de costura.

       Toda mi familia y yo en el momento de entrar a esa casa sentíamos escalofríos y un
ambiente tenso y helado. Cuando llegamos a vivir a ese lugar yo empecé a tener amigos
imaginarios, sólo me acuerdo de una niña con el pelo café llamada Suny, que vestía ropa
extraña y con manchas de muchos colores. También veía a una mujer de pelo castaño corto
hasta los hombros. Ella me miraba desde la ventana de la pieza de mi papá, siempre me la
visualizaba ahí, nunca hablamos ni nada, sólo recuerdo que me daba mucho miedo y me hacía
sentir desprotegido. Esta mujer vestía con una camisa de fuerza lo que me hacía pensar que
sufría alguna enfermedad mental, aclaro, que yo en ese momento no sabía nada de lo sucedido
en esa casa ya que sólo tenía cinco años.

       También solían caerse las cosas y sonaba la loza de la cocina de manera anormal. Un
tiempo después mi mamá murió en esta casa y mi tía que estudia cosas místicas llamó a mi
papá por teléfono diciéndole que debía ir a la casa porque mi mamá, en un sueño, le dijo que
fuera a hacer una limpieza o ella no podría descansar en paz. Así que mi tía fue a la casa y
nos dijo que además de ella habían muerto ocho personas más en la casa, el mismo número
de amigos imaginarios que yo tenía. Me enteré de esto hace sólo un par de años y a los pocos
meses demolieron esa casa para instalar un dentista. Precisamente nos contaron que mientras
construían ahí ocurrían cosas extrañas, además de que detrás de ese terreno se encuentra una
universidad técnica donde decían ver a una mujer de pelo corto y rubio similar a las


--- PÁGINA ---

características de mi mamá. Hasta ahora no hemos sabido nada más sobre esa casa, sólo
sabemos que murió mucha gente y pasan cosas extrañas sin explicación.

