
Hola, qué tal gente, mi nombre es Martin, soy de Argentina, ciudad Mar del Plata y esto es
una experiencia que viví cuando tenía 10 años. Una noche salí con mi padre de compras al
súper mercado, al llegar tomamos un chango y nos dispusimos a caminar hacia las
góndolas, mientras iba observando los distintos puestos de venta me percaté de que en
medio entre la multitud de personas había una mujer que me llamó la atención, era alta, de
al menos 1.80m, de complexión delgada; se encontraba en ropa interior de color negro,
llevaba puestos unos zapatos de tacos negros y adornada por un velo negro que llegaba
prácticamente hasta el piso

       Caro que con esta descripción, lo más extraño es que al parecer nadie más que yo la
podía ver, ya que cualquier hombre al ver algo así hubiese volteado a mirar. Luego ésta se
perdió entre la gente hasta que desapareció de vista por completo.

       Unos años más tarde recordándole esta anécdota a un colega que tiraba las cartas
clow decidí preguntarle si lo que vi sería real o solo mi imaginación; para mi sorpresa él
pudo leer en las cartas que se trataba de un alma en pena, al parecer en la boda de aquella
mujer ocurrió una desgracia que le costó la vida. Seguramente sucedió en aquel lugar donde
ahora se haya el supermercado, ahora su alma recorre los pasillos de aquel lugar en busca
del descanso eternos

       Saludos a Giselle, Sasha y Adriana.

