                                   Cruzando la montaña


Hola comunidad, les voy a contar otra de mis varias experiencias, esta pasó recién el 25 de
febrero del 2020. Por la noche me alistaba para ir a un pueblo llamado Tacarigua de la
Laguna, a dos horas de la ciudad en la que me encontraba, Caracas. En esta fecha, último día
de carnavales, todas las personas del pueblo salen a celebrar en horas de la madrugada en
lanchas, botes y remos. Yo ese martes 25 salí tarde del trabajo pero no me importó arrancar
mi auto y salir para esas grandes fiestas, son muy buenas, van artistas a cantar, bailar, los
pescadores regalan camarones, lechanches y hay mucho alcohol, rumba y primos. En fin ya
llevaba 45 minutos de camino, había pasado un pueblo llamado Santa Teresa del Tuy para
entrar a una montaña llamada Guatopo, un lugar muy famoso por muchas cosas, accidentes,
delincuentes, y particularmente, fantasmas.

       Dicen que la mayoría de personas que se quedan accidentadas termina devorada por
leones y tigres, ya que es una montaña muy boscosa, sin embargo la gente sigue pasando por
ahí porque te ahorrar por lo menos 30 minutos de camino, pero realmente es entrar a un
infierno. Tomé valor y comencé a subir esa montaña. Cerré todos los vidrios del carro y
apagué la radio para escuchar cualquier sonido raro del exterior. 15 minutos después llegué
a una curva, bajé la velocidad sin frenar para agarrarla, cuando en eso sentí un gran golpe del
lado del copiloto, pero no cualquier golpecito, fue un impacto que dejó al auto avanzando en
dos ruedas, casi para volcarme al vacío.

       Gracias a Dios controlé el volante estabilizando el auto por completo. Frené pensando
qué pudo haber dado tremendo golpazo. Apagué el auto y quedé en total oscuridad. Estos
caminos no cuentan con ningún alumbrado y pensando que fuesen ladrones apagué todo para
que no me vieran. Asustado, muy asustado, destape una botella de ron y me di un gran trago,
saqué la pistola que tenía debajo del asiento y me propuse a salir. Me bajé con mucho cuidado
y muy nervioso. Miré a todos lados no percibía más que oscuridad, realmente era como tener
los ojos cerrados. Saqué mi teléfono y di la vuelta donde intuí que había tenido lugar el golpe,
prendí la linterna, pero nada, estaba impecable, ni la más mínima rayita ni golpes.


--- PÁGINA ---

       Me quedé pensativo, buscando una lógica, ¿de verdad avancé en dos llantas? Cuando
de repente escuché un sonido, un tic tac, tic tac, parecía un reloj antiguo, y al percatarme que
el sonido venia de bajo del coche me asomé con mi linterna, y sí, era un reloj pequeño, lo
tomé y vi que eran de esos despertadores antiguos, viejo y oxidado. Entré a mi auto, me le
quedé mirando y noté que sus manecillas marcaban las 4:47 am. Mientras en mi celular eran
las 10:30 pm. Sin perder más tiempo lo dejé en el asiento de copiloto, me di un trago de ron,
respiré profundo, y le di marcha al auto.

       Avancé 15 o 20 metros y repentinamente sonó una alarma de aquel reloj. Enseguida
sentí que me quemaba, como si me hubiesen roseado gasolina encima y tirado un cerillo. Di
un frenazo y salí del auto dando vueltas en el piso con un dolor ardiente, sin saber qué hacer,
mi piel ardía y yo escuchaba fuego pero no había tal por ningún lado. Lloré como nunca y
me preocupé tanto que sentía que bordeaba la locura. En breves momentos se cayó la alarma,
y yo tirado en el suelo ya sin dolor ni ardor, no me explicaba que rayos me había ocurrido.
Ilusamente creí que ya había pasado todo, pero en ese momento se abrió la puerta del copiloto
y salió una mujer totalmente desnuda, sucia, y con el cabello cano y largo.

       Me asusté tanto que sentí una especie de micro-infarto. Se acercó a mí y me mostró
aquel reloj, daban las 5:00 am. Asentí con los ojos bien abiertos, y allí ella retrocedió
perdiéndose en el espesor del monte. Enseguida corrí al auto y aceleré hasta donde le daba
todo el marcador de velocidad. Al salir de la montaña vi mi reloj de mano y eran las 6:00 de
la mañana, extrañado, vi la de mi teléfono y era la misma hora, 6:02 de la mañana. Me paré
en una bomba de gasolina y me senté en la maleta del carro, no podía asimilar lo que había
sucedido, y cómo fue que pasaron tantas horas, si eran las 10:30 cuando prendí el auto y lo
de la mujer pasó solo en minutos ¿¡Siete hora!? En un camino que se suponía dura 30
minutos.

       Me sentía como un loco y por más que pensaba no daba crédito a lo que pasó. De
repente sonó mi teléfono, era un amigo de aquel pueblo carnavalero, muy histérico, llorando,
contándome qué había ocurrido un accidente en horas de la mañana. Cuenta que salieron a
las 4:00 de la mañana hacia otro pueblo donde seguirían la fiesta, pero a mitad de camino un
muchacho ebrio se quiso lucir con las personas haciendo piruetas con la lancha, se salió de


--- PÁGINA ---

control, e impactó con otra lancha que llevaba 24 personas, de las cuales la mayoría murió
ya que el impacto hizo explotar los motores y todos volando por los aires.

       Me quedé frío, estupefacto, dudando de la realidad. Salí de inmediato al pueblo y al
llegar la escena que vi fue horrible, ya los médicos y los policías estaban levantando los
cuerpos, pero uno de ellos me llamo la atención. Era una chica que al verle el rostro me dio
un escalofrío que hizo que casi me desmayara. ¡Era aquella chica del reloj en la montaña! Se
me nubló la vista, y cuando reaccioné salí corriendo, vomitando de los nervios, pues pude
hilar una posible explicación a todo lo que me había pasado, que aquella chica tal vez estaba
avisándome o retrasándome para no llegar al pueblo y montarme en esa lancha, pues para
agregar misterio, fue la misma fue la misma en la que yo había apartado un puesto para el
traslado al otro pueblo.

