                                        Chaneque


Soy originaria de Catemaco, Veracruz, y cuando tenía nueve años y mi hermana doce,
mis papás eran testigos de Jehová, así que cada viernes íbanos a esas reuniones junto a
mis demás hermanas. Un viernes que todas nos alistábamos mi hermana mayor no quería
ir, mi mamá trató de convencerla pero ella se aferró tanto que se subió a un árbol de
ciruelas y no pudieron bajarla, así que nos fuimos dejándola ahí. Regresamos después de
una hora y llegando mi hermana salió corriendo y llorando desde la parte de atrás de la
casa, pálida y temblando sin poder hablar. Mi papá corrió pensando que algún loco la
había asustado pero no encontró nada.

       Como pudimos la calmamos y después de media hora que se empezó a tranquilizar
nos contó que estando trepada en el ciruelo se le acercó un niño pidiéndole jugar con ella.
Aceptó y estuvieron jugando un rato hasta recordó que nuestros vecinos tampoco estaban
y se quedó pensando quién sería ese niño. Fue así que le prestó atención y vio que estaba
desnudo con los cabellos enmarañados y con los pies al revés. Se espantó y como pudo
brincó del árbol, corrió, y fue cuando la encontramos espantada. A la mañana siguiente
mi mamá revisó el lugar y encontró pisadas de un niño que salían y entraban al monte,
pero las huellas tenían una forma peculiar, pues los dedos gordos quedaban hacia afuera,
estaban al revés, por lo que supieron que se trataba de un chaneque.

