                                        Cuñadas


Soy de Michoacán y todo comenzó cuando conocí a mi esposo. Tuve una relación con él
que duró tres años de noviazgo y un año de pedida, ya que en el lugar de donde es mi
esposo y actualmente vivimos es un pueblo de costumbres y mi familia es un poco
tradicional y muy católica así que se acostumbra pedir a la muchacha, casarse al civil y
después a la iglesia. Todo parecía muy bien. La familia de mi esposo me aceptaba, desde
el día de mi boda nos fuimos a vivir a casa de mis suegros y para esto tengo dos cuñadas
y un cuñado. Todo lo bueno decayó cuando empecé a tener ciertos roses con mi cuñada
Sandra.

       De pronto mi salud se vio muy afectada. Comencé a perder mucho peso y a tener
sueños muy feos con el demonio. En muchas ocasiones ese demonio me decía que me
llevaría con él al infierno. No presté mucha atención al inicio, pero al pasar de los días
comencé a perder el apetito, dormir muy poco y tener fiebres muy altas, que hasta en una
ocasión estuve a punto de convulsionar. Era muy extraño ya que en menos de media hora
sin sentirme mal me llegaban esas fiebres. Las cosas con la familia de mi esposo eran
muy complicadas ya que mis cuñadas comenzaron a ponerse celosas de mí y a decirme
que les había quitado a su hermano.

       Mi esposo siempre me apoyó pero cada vez era peor la relación con ellas. Hasta
que mi suegra que anteriormente me quería, como a los seis meses me empezó a ver mal.
Por esas fechas mi cuerpo comenzó a verse mal, algunas ocasiones de las pocas que podía
dormir me despertaba un intenso dolor en la planta de mis pies, una punzada
indescriptible, como si me clavaran un clavo que me hacía despertar casi gritando. Le
decía a mi esposo que se fijara en mis pies pero no encontraba nada. Después de un tiempo
ese dolor cesó pero siguieron los desmayos sin motivo aparente, se me bajaba la presión
repentinamente, y otros problemas parecidos por lo que fuimos con varios médicos y
todos los resultados salían normales.

       Luego aparecieron infecciones urinarias, una más fuerte que la otra. Infecciones
vaginales y cutáneas, pero nadie sabía qué pasaba. Hicimos estudios tanto a mi esposo
como a mí y nada fuera de lo normal, los médicos no encontraban explicación. Un tiempo
me sentía bien y después me abrumaba alguna enfermedad. No estaba un mes sin estar
enferma. Llegué a tener vómitos, náuseas, todo tipo de complicaciones, hasta una ocasión


--- PÁGINA ---

que tuve un sueño muy extraño donde vi a la muerte que observaba a mi esposo y yo le
tomaba la mano y sentía que la muerte se molestaba conmigo. Ella me llamaba pero yo
retrocedí y me bajé de la cama y sentí el piso muy helado y después de eso no recuerdo
nada, solo que desperté sentada a la mitad de la cama encima de las cobijas con los pies
helados y con lágrimas en las mejillas.

       En otra ocasión mi esposo y yo saldríamos, en lo que él iba por el auto yo
terminaba de arreglarme y cuando entré al baño escuché muchas voces en la casa de los
vecinos, me acerqué a la pared para escuchar mejor lo que decían y noté que la puerta
principal se abrió tan fuerte que me asustó. Pensé que eran mis cuñadas o mis suegros,
hasta se oyó que subían la escalera con pisadas muy fuertes, luego abrieron las puertas
de uno de los cuartos, no me asusté ya que pensé que eran ellas y les hablé preguntando
si ya habían llegado pero no obtuve respuesta, ahí me pensé que habían entrado a robar
pero no, de pronto el ruido cesó y de un momento a otro todas las puertas se azotaban
fuertemente.

       Ahí sí me asusté ya que al parecer lo que estaba adentro de la casa se paró justo
arriba de mí, era algo pesado, yo estaba a punto del pánico, cuando de nuevo se abrió la
puerta principal pero ahora era mi esposo. Le conté todo y él decidió ir a revisar pensando
que tal vez sí habría sido una broma de sus hermanas para molestarme. Checó en toda la
casa pero no encontró a nadie y no había otra forma de salir de la casa más que por la
puerta principal. Después de eso empezaron ruidos arriba de la casa, golpes en las
ventanas, pero mi esposo nunca los escuchó. Hasta yo ya creía que estaba loca, dejé de
ponerles atención ya que me decía a mí misma que todo podría ser idea mía, aunque eso
era lo que de alguna forma yo quería creer.

       Luego mi esposo me compró una perrita de talla pequeña para animarme un poco,
que por cierto hasta por eso tuve problemas con mis suegros y mis cuñadas porque tenían
una perrita y me decían que yo por ser señora no debería tener un perro sino un hijo. Para
esto ya teníamos dos años de casados, pero por las enfermedades y problemas con la
familia de mi esposo no quería tener hijos y mi esposo me apoyaba en la decisión. Él
tampoco quería hijos todavía. Lo que sí es que la perrita me animó mucho, era mi gran
amiga, nunca me quería dejar sola, y siempre le ladraba a la familia de mi esposo, era
como si tampoco los quisiera, pues a la menor provocación les gruñía.


--- PÁGINA ---

       Yo un poco hundida en mis problemas, dejé de poner atención a los ruidos hasta
que un día me quedé sola. Mi esposo y toda su familia salieron y yo me quedé tranquila
en el celular cuando escuché un ruido muy fuerte arriba de la casa, casi como si se
derrumbara una pared. Pero como siempre pensé que eran ideas mías, solo que mi perrita
ladraba como si viera a alguien, así que supe que no era mi imaginación. En ese momento
me di cuenta que no, que lo que escuchaba y veía era cierto. Me armé de valor y subí a
ver qué era lo que había pasado ya que no me quería quedar con la duda. Subí y no parecía
haber nada fuera de lugar. Examiné todo minuciosamente y todo estaba en aparente orden
y así quedó por esa tarde.

       Los siguientes días empecé a prestar más atención, cuando una noche, cansada de
mis enfermedad y los problemas con la familia, me sentía desamparada, como si Dios no
me escuchara y hasta renegaba de la iglesia y de dios, le reclamaba por qué me hacía eso,
que no lo quería más. Pero cuando terminé de decir esas palabras apareció un sombra
negra en la puerta del cuarto y debajo de la mesa una bola roja como si fuera de fuego.
Creí que era parte de mi imaginación pero me tallé los ojos y lo seguía viendo, y no solo
eso, sino que se estaban acercando. Pedí perdón a Dios y me puse a rezar y alcancé a ver
cómo la sombra negra se regresaba y la bola roja de fuego se movía rápidamente para
salir. Ahí por lo menos tuve el consuelo de que en realidad Dios nunca me había dejado,
les juro que hablar de esto me hace temblar.

       Pasaron los días y le conté a mi esposo por lo que seguimos rezando más seguido
y con mayor devoción. La verdad no sé qué habrá pasado ese día ya que sentí un miedo
indescriptible, sé que Dios me ayudó. Ese día aprendí que las palabras tienen mucho peso.
Después de unos días decidí contarle todo a mi hermano y platiqué con mi familia y se
empezaron a preocupar por lo que me ocurría. Una de esas tardes mi hermano me habló
desesperado por lo que le había dicho una amiga que él conoció. Nos pidieron ir a mi
esposo y a mí y lo que nos dijeron me dejó sorprendida, nos pidieron que fuera a ver a
una bruja amiga de mi hermano, me sorprendió tanto ya que mi familia siempre ha sido
católica y jamás habíamos creído en la brujería. Yo me negué pues ni yo ni mi pareja
creíamos.

       Mi familia seguía insistiendo hasta que después de ocho días nos animamos a ir y
lo que nos dijo la bruja nos dejó más desconcertados todavía. Pues aunque seguramente
muchos de ustedes ya intuirán, para mí en ese entonces era algo inimaginable, algo
inconcebible. Nos dijo que todo lo que me pasaba era a causa de que la familia de mi


--- PÁGINA ---

esposo me había hecho brujería, habían hecho varias cosas, me tenían enterrada en el
panteón con una foto y con mi ropa interior habían hecho otras tantas artimañas, pero lo
que más daño me había hecho era que me habían dado a comer algo.

       Hice todo lo que me pidió y sí, la verdad me sentí un poco mejor, por supuesto
que no del todo. Después de un tiempo que terminé lo que me pidió no me quedé muy
conforme ya que me negaba a que la familia de mi esposo hubiera sido capaz de caer tan
bajo para causarme tanto daño. Sé que las cosas no estaban bien pero no los creía capaces
de tanta maldad. Ya más en confianza fui a ver a otra persona, a otra bruja, y ahí fue
cuando me di cuenta de todo. Únicamente le pedí que me leyera las cartas, solo me
preguntó mi nombre y nada más, entonces comenzó a decirme muchas cosas de mi vida,
como que yo era casada, que no tenía hijos, que trabajaba. Sobra decir que nunca la había
visto, además fui sola y sin mi anillo de matrimonio, incluso de un viaje que haríamos mi
esposo y yo del cual nadie sabía para el cual faltaban menos de ocho días.

       La bruja dijo que en el viaje yo tendría un accidente donde corría riesgo mi vida
y que al menos me sería muy difícil levantarme. Un accidente de auto. Me dijo que las
razones eran las mismas, las personas que me habían hecho el daño me querían lejos y
era porque mi esposo ya no les daba dinero como antes, como eran principalmente tres
mujeres, y aunque no me pudo decir sus nombres yo ya sabía quién era. Me puse tan mal,
primero por las cosas que sabía de mí, luego por lo del viaje, y lo peor por lo que esas
personas me estaban haciendo. Fue con mi esposo y le platiqué todo para después llorar
como nunca. Hicimos una vez más lo que nos recomendó la bruja y lo único que puedo
decir es que suspendimos el viaje.

       Hoy hace ocho meses de esto y siento que fue una pesadilla. Me he sentido mejor
y las enfermedades desaparecieron junto a las visiones y ruidos. Finalmente me fui a vivir
a mi casa, recobré mi salud, pero lo más importante mi esposo jamás me dejó sola. Me
tocó aprender un poco de brujería porque lo que me dieron a comer no me lo sacaron, me
dieron varios remedio pero no me funcionaron hasta que yo aprendí a curarme sola con
la ayuda de Dios, claro, sin hacer daño ni por venganza. Pero vaya que los males se
regresan ya que después de medio año mi cuñada se accidentó en una moto de una forma
muy extraña ya que no iba a alta velocidad pero le cayó la moto encina y se fracturó la
pierna y se raspó muy feo el rostro, teniendo que ponerle varios tornillos en la pierna
¿casualidad o consecuencia? Se los dejo a su criterio.


--- PÁGINA ---


