Te saludo desde El Salvador

Mis historias están conectadas (hasta cierto punto, según yo):

Todo empezó cuando conocí a una chica que se volvió mi mejor amiga en la Universidad,
estudiabamos, comíamos dormíamos (nada sexual) juntos, etc. Ella me contaba que le pasaban cosas
extrañas desde que era una niña, yo siempre he sido escéptico y no le creía nada porque me parecía
muy fantasioso más que "paranormal", pero bueno, todo lo que te contaré ocurre entre los años 2011 y
2012, un día me quedé a dormir en su casa (nada raro, ya tenía confianza con su familia), estábamos
dormidos los 2, cuando de repente sentí que 'algo' se postró en mis piernas y empezó a subir por mi
abdomen hasta llegar a mi pecho, a todo esto yo no me podía mover y cabe aclarar que mi amiga no
tenía ninguna mascota, continuando... se sentía como si un bebé estuviera jugando encima mío, y se
reía como bebé y empezó a abrirme la boca con sus manitas y sentí que me metió su brazo en la boca y
ahí fue que pude reaccionar y ya no había nada, vi la hora y eran las 12:00am exactas, fue muy extraño,
pero ya no le tomé importancia y seguí durmiendo.

Otra vez yo estaba en mi casa, en mi habitación, tuve una parálisis del sueño, yo no sabía el concepto
de eso antes, pero me pasó exactamente como a todas las personas, sentía presión en el pecho, no me
podía mover y vi a un ente, ser o demonio encima de mi, completamente negro, con cachos y los ojos
más penetrantes que pude ver, como el ojo humano, pero con el iris completamente rojo, y aunque
cerraba los ojos, siempre lo podía ver (como obligado), reaccioné como pude y vi que la hora era las
3:00am y bueno al ser mi primera experiencia de parálisis fue algo aterrador.

Hubo un tiempo en el que me fui a vivir con mi amiga, en su casa, tenía mi propio cuarto y siempre lo
dejaba con llave, incluso yo estando dentro, no me gustaba que nadie entrara (pues ya me había
acostumbrado con mi familia a ser reservado), pues hubo una vez que yo estaba dormido, y ya todos se
habían ido a hacer sus obligaciones, estaba completamente solo, era temprano como las 6:00am y
desperté de un tirón (literalmente) 'algo' me levantó de las piernas de una manera fuerte y brusca y me
movió con todo y cama hacia un lado, no puedo hallarle una explicación a eso, ya que estaba
completamente solo y con llave.

Y por último me pasó en mi casa fue de día (lo cual es poco frecuente, lo sé) y trataré de ser lo más
específico posible en esta porque creo que es importante, bueno... para motivos de comprensión te
contaré un poco mi condición antes, yo nací sordo de mi oído derecho, el conducto externo sellado, y
bueno prácticamente es imposible que yo oiga por ese oído, ok, hasta ahí valga esa aclaración, lo que
te voy a contar sucedió en 2012, un día común como a las 11:00 am y recuerdo muy bien la hora porque
es lo primero que veo al despertar, en ese entonces yo ya tenía 21 años, pues ese día era un día
soleado, normal, desperté aún con sueño, no tenía clases en la Universidad, así que podía estar todo el
día en cama si quería (jajaja), ya que mis papás y mi hermano, no estaban en casa, yo estaba
completamente solo, entonces decidí que volvería a dormir (grave error), porque nomás me acomodé de
lado izquierdo en posición fetal, y sentí que la cama se empezaba a mover lentamente de forma circular,
no le di mucha importancia, porque seguía teniendo sueño (cabe aclarar que eso no es raro en



mi           ), y estaba empezando a cerrar los ojos, cuando sentí algo detrás de mi, como alguien
acostado a mi lado, y empezó a acariciarme el pelo, como haciéndome 'piojito' (le decimos acá), se me
ponen los ojos llorosos de solo recordar y escribir esta historia del miedo que siento aún (y cabe aclarar
que eres al primero que se la cuento con lujo de detalle), bueno en el momento que sentí eso, me quedé
helado, no quería moverme (pero si podía), solo quise cerrar mis ojos lo más fuerte que pude, y de
repente suelta una carcajada y la pude escuchar claramente de lado de mi oído derecho (se me enchina
la piel), esa carcajada era como de una señora mayor (yo la describo como la típica carcajada de una
bruja), yo seguía con mis ojos cerrados, sin querer moverme, y de repente sentí que desapareció, me
sentí aliviado hasta cierto punto, pero yo seguía igual en la postura de no querer moverme, pasó como 1
ó 2 minutos, cuando de repente solo sentí que se me acercó otra vez y me susurró al oído: "Ya es hora


--- PÁGINA ---

de jugar ( y soltó otra vez la carcajada)". Solo me levanté como pude y salí de mi habitación, no podía
creer lo que acababa de pasar, y sigo sin darle una explicación lógica.

Fue la experiencia más aterradora que tuve para ser alguien escéptico. Pero lo que más me dejó en
shock es que la escuché claramente en el oído que soy sordo, osea, no puedo describir el grado de
perfección con la que escuché esa voz, y se me ha quedado grabada... para siempre. Gracias por leer
todo, yo creo que todo está conectado porque nunca me había pasado nada hasta que conocí a mi
amiga, no sé si es sugestión o qué, pero lo que viví fue 100 % real. Y si de algo sirve debo decir que yo
no fumo, ni tomo, ni drogas, ni tengo ninguna condición mental, así que por eso mismo no le encuentro
lógica a lo que me pasó.

