
Soy de Cuautitlán Izcalli y hace unos años fui chambelan de una novia, y como ella y su
familia eran originarios de Michoacán, la fiesta se realizó allá. Llegamos el jueves y la
fiesta sería el sábado. Para el viernes tuvimos que ir al salón donde se realizaría el evento,
estaba muy lejos de la casa donde nos hospedábamos pues viajamos aproximadamente una
hora y media para llegar. Dimos el último ensayo y mientras la familia terminaba de
adornar y arreglar los últimos detalles, algunos amigos que fueron y los chambelanes nos
pusimos a beber unas cervezas.

       Aproximadamente a las 12 de la noche terminaron de arreglar y ya era tiempo de
irnos ya que teníamos que descansar para la fiesta. Cuando íbamos de regreso, la mamá de
la quinceañera mencionó que tenía que pasar a la casa de su hermana para ver lo de la
comida que se daría en la fiesta. La casa estaba ubicada exactamente en la entrada del
pueblo en el que estábamos instalados. En el transcurso íbamos algo aburridos y todos en
silencio, los papás de la quinceañera, sus hermanas, los chambelanes y todos los amigos
que íbamos. Como es un pueblo no había faroles que nos alumbraran en la carretera por lo
cual la única luz que nos guiaba eran las luces de la camioneta.

       De repente el conductor frenó bruscamente y todos nos asustamos, al preguntarle
qué había pasado dijo que vio claramente que un perro se estaba cruzando la calle y que por
eso había frenado, todos quedamos un poco sorprendidos ya que nadie había visto nada. Un
poco pensativos, llegamos a la entrada del pueblo en donde bajaron los papás para ver lo de
la comida. Ahí todavía callados, a alguien se le ocurrió la idea de contar historias de terror,
de momento sonó algo interesante y perturbador al mismo tiempo, así que todos empezaron
a contar historias, y entre sustos, y risas, la hermana de quinceañera interrumpió diciendo:
Esperen.

       Todos callados, nos quedamos mirándola como diciendo: qué pasa. En un lapso de
segundos se quedó callada y le preguntamos que por qué había dicho eso. Y dice que vio
una sombra pasar y estaba esperando a que pasara la persona que reflejaba esa sombra, pero
nunca pasó. Todos callados y amenizando el momento, cambiamos de tema esperando a
que los papás salieran de la casa. Cuando salieron rápidamente la hermana le contó a su


--- PÁGINA ---

mamá lo que había pasado, que vio una sombra pero no a una persona. Su papá
escuchando, entre broma nos empezó a decir que nos habían espantado.

       Nos quedamos un poco nerviosos, callados, cuando de repente su papá dice: Miren a
la izquierda, hay un charro parado. Nosotros pensando nuevamente que estaba jugando con
nosotros pero volteamos, y efectivamente, ahí estaba el charro en un callejón. Una persona
alta, con un sombrero enorme de ala ancha. No se veía absolutamente nada más que una
sombra negra pero definida perfectamente. Sabía la que era él, ¡el charro negro!, tapando
con su silueta el altar de una virgen. Nos quedamos unos segundos viéndola y de repente él
alzó la mano, como saludándonos. Sabía perfectamente que lo estábamos observando, que
nuestra presencia estaba ahí.

       Las mujeres empezaron a llorar y a gritar, nosotros agachamos la mirada aterrados,
y el papá pisó el acelerador. A todos nos recorrió el mismo escalofrío punzante por todo el
cuerpo y se nos salieron las lágrimas de miedo. Estábamos aterrados. Después de la fiesta
nos quedamos unos días más, pasábamos por ese lugar caminando, tarde y noche, pero
jamás volvimos a verlo.

