                                          A las once


Soy de la Ciudad de México y les voy a contar una experiencia que tuve hace unos meses.
Actualmente estudio la preparatoria, lo cual a veces es muy cansado cuando tengo que tomar
clases extra ya que estás acaban muy tarde. En una de esas ocasiones me quedé con una
compañera a tomar un curso que acabó entrando las 7:00. Como ya era tarde me preguntó
que si la podía acompañar a su casa, al principio quería negarme, pero me empezó a insistir
y no tuve más remedio que aceptar. De camino a su casa, la cual quedaba a unos 30 minutos,
veníamos platicando sobre las clases y cosas por el estilo. Hasta que por fin llegamos a su
casa. Ella me dio las gracias y me invitó a pasar, y acepte por que empezó a llover muy fuerte.

       Al entrar me sentí un poco incómodo debido a que solo estaba su hermano menor, le
pregunté por sus padres y me dijo que llegarían a media noche y que podía esperar a que
terminara de llover. Luego fuimos a la sala para ver una serie y no me percaté de la hora,
eran las 10:30 de la noche, me despedí de mi amiga y le dije que ya me tenía que ir, a lo que
me acompañó a la puerta. Al salir todavía estaba lloviendo pero ya no tan fuerte y agarré
camino a mi casa que quedaba a unos 40 minutos. Iba caminando hasta que me percaté que
había un silencio sepulcral, no pasaban carros ni se oían personas, solo me encontraba yo.

       Me sentí muy inquieto y para olvidar esa sensación me puse mis audífonos.
Unos cinco minutos después escuché un grito agudo y prolongado. No le di importancia pero
poco después empecé a sentir mucho frío y apresuré mi paso porque arreció la lluvia una vez
más. Me quité mis audífonos porque volví a oír ese grito. En ese punto ya estaba un poco
aterrado, me armé de valor, voltee atrás pero no vi a nadie, sentía que me seguían, pero nunca
vi ninguna otra persona. Vi mi reloj y ya eran las 11:00, por alguna razón el camino se me
hizo muy largo, seguí caminado hasta que la vi. Era una mujer de vestido negro, se encontraba
levitando y tenía largos cabellos que le cubrían el rostro.

       Me quedé inmóvil, quería correr pero mis piernas no respondían, esa mujer empezó
a acercárseme, estaba paralizado hasta que me acordé que mi abuela siempre me decía que
rezara si sentía que algo malo me podía pasar. Empecé a rezar todo lo que sabía y cerré los
ojos. Cuando los abrí ya no había nada, no quise quedarme más tiempo y corrí a mi casa.


--- PÁGINA ---

Cuando llegué me sentí muy mareado y me acosté en el sillón, me quedé dormido y al día
siguiente le conté a mi madre lo que pasó, y su respuesta me heló la sangre. Ella me contó
que hace ya muchos años, por la calle en la que me encontraba, murió atropellada una mujer,
al parecer ella regresaba de su trabajo, y cuando estaba por cruzar la calle un conductor
borracho la atropelló, quien al ver lo que había hecho, siguió indolente su camino.
La mujer murió sola y agonizando, pues nadie la ayudó, desde entonces su alma vaga por la
calle en la que ella murió. Y lo que más me caló en al alma fue cuando mi madre me dijo que
siempre se aparece antes de las 11, y que además ella ya había causado muchos accidentes
automovilísticos. Al terminar de escucharla decidí ya no llegar tan tarde a mi casa ni volver
a pasar por esa calle, y hasta el día de hoy lo he cumplido, pero uno nunca sabe.

