                                         Aviso
Aquí en México se ponen grandes ofrendas a nuestros difuntos el 31 de octubre, y el año
pasado 2020, estaba yo prendiendo el sahumerio como a las 8:00 de la noche, pues según
nuestra costumbre es cuando los difuntos ya se van. Mi hermano regaba las plantas pues
nuestra ofrenda la pusimos cerca del jardín en una terracita, yo estaba agachada y de
pronto miré que detrás de los adornos de papel picado estaba una figura como de dos
metros con una capucha negra que no dejaba verle el rostro, sin pies y flotando, pero fue
solo un instante que pude verla, pues caso inmediatamente se esfumó por el jardín hacia
arriba. Mi hermano gritó que qué era eso y yo me quedé sin habla. Mi mamá corrió a
donde estábamos y le dijimos todo, a lo que nos respondió que eso que vimos era la
muerte, pues ella también la había visto, y nos dijo que seguramente alguien iba a morir,
y así fue, un vecino murió esa misma noche y otro más tres días después.

