

                                      055. Aparición


Esto me sucedió en 2016 en un pueblo llamado Zamarrilla, a un lado de Tlacotepec en Puebla.
Eran las 3:30 de la madrugada cuando estaba acostado en mi cama viendo vídeos de
YouTube, mi cuarto esta justo detrás del cuarto de mi tío, y en ese instante algo llamó mi
atención. Mi tío tiene amarrados sus caballos y como los alimenta con zacate no se comen
todo, solo dejan el tallo.


En ese momento me llamó la atención que alguien caminaba sobre los tallos, claro que yo
pensé en ese momento que se trataba de sus caballos, pero no los escuchaba relinchar.
Entonces lo ignoré y seguí viendo vídeos, pero como a los 15 minutos aproximadamente me
volvió a llamar la atención el mismo sonido, está vez golpeaban la pared, pero no parecían
para nada los cascos de los caballos, ya que lo hacían con demasiada fuerza. En ese instante
puse pausa al vídeo y presté más atención, fue cuando se escuchó un grito de dolor parecido
al de un perro, pero se escuchó con tal intensidad que los oídos me zumbaron. Pareciera
como si el animal se quejara justo al lado de mí, en ese momento me paralicé del miedo
mientras que el ruido pareciera que se alejaba en ese momento. Yo solo me tapé con mis
cobijas y pensé que “ya había acabado”, pero de repente volvió a escucharse de nuevo ese
chillido, yo estaba pálido de miedo, tanto que solo cerré mis ojos y seguí tapado con mis
cobijas deseando que acabara.


Algo que se me hizo raro fue que ante el chillido los demás animales no emitieran ningún
sonido, en especial los perros. En este pueblo hay muchos perros en la calle y ninguno
reaccionó. Al día siguiente me desperté muy tarde, mi mamá fue a despertarme para
regañarme y cuando me vio muy pálido inmediatamente me preguntó “¿si me sentía
bien?”. Yo le platiqué todo lo que me había pasado, y además le pregunté “¿qué si no lo
habían escuchado?”, ella me contestó “que no”, y luego ella le preguntó mi papá, pero él
también dijo que no.


--- PÁGINA ---

Esa misma mañana sentía algo en mi garganta, como si tuviera algo atorado y eso me causaba
mucha incomodidad. Además, sentía un ardor en el estómago que no me dejaba dormir,
estuve así por dos noches, por lo que al día siguiente mi madre me llevó con una mujer que
hace limpias. Al llegar, ella me pasó a un cuarto donde tenía muchas imágenes religiosas de
Sagrado Corazón de Cristo, tenía un San Judas y muchas veladoras con imágenes de santos.


Me dijo que me sentara y me puso su mano en la cabeza. Un segundo después la quitó y se
asustó un poco, me dijo: “hijo, tienes un aire muy fuerte, necesitas unas limpias con listones
rojos porque a ti te espantó el muerto”. Mi madre se espantó, entonces fuimos a Tlacotepec
a conseguir esos listones porque tenían que ser benditos, conseguimos listones albacar y ruda,
regresamos a mí casa y al día siguiente fuimos con doña Mary a hacerme las limpias.


Al llegar a su casa ella tomó un chile ancho, lo abrió, sacó todas sus semillas y le metió
albacar y ruda, luego me roció con amoniaco y tomó el chile y lo empezó a pasar por todo
mi cuerpo. Cuando empezaba a moverlo se escuchaba como si fuera una lata con arena, en
eso me dijo: “¿ves cómo suena hijo? tienes mucho aire”, y así fueron las dos limpias. A la
tercera vez hizo lo mismo, pero está ves ya no sonó igual. Yo le expliqué sobre mi dolor en
el estómago, y entonces ella me dijo: “que tomara un líquido que ella me dio y me provocará
el vómito”. En mi casa me tomé el líquido siguiendo sus instrucciones, vomité algo rojo
parecido sangre. Al día siguiente recuperé mi color de piel y ese malestar en el estómago y
en el pecho desapareció, y no me he vuelto a sentir así.

