Jorge Sandoval


Esta historia ocurre en la residencial de Valle. Mejor conocida como Pomoca. Una especie de colonia a las
afueras de Villahermosa, Tabajco. Y pasó por ahí de Agosto del 2013.
La hijastra de una de.mis primas (hija de una tía paterna) me contó que vió a la Santa Muerte. Era una tarde
calurosa en la que después de.lavar ajeno. Esta chica se preoaraba para descamsar cuando de pronto notó
que el cielo se empezó a nublar de golpe. Para darte una idea de como es por allá. Pomoca es una colonia
llena de edificios de departamentos de interes social (casa de.pobres) como se.les.dice por ahí. Esta chica
vivía con su papá (el esposo de.mi prima) su hija de unos tres años. Una muchacha foranea con la que
rentaban y unos tres o cuatro parientes de él.
Todos ellos viviendo en un departamento que componía una mini sala con comedor y minicocina en un solo
cuarto. Dos habitaciones pequeñas y un baño apenas.más grande que un ropero. La colonia es bastante
grande con edificios de cuatro pisos cada uno. Una colocada alado de.otra y en donde los edificios se
reconocen por color y un codigo de una letra con un numero a la vista de.la.calle. en cada tantas cuadras
habia un jardin o una privada y un oxxo. La colonia apesar de ser grande y tener un buen diseño hania mucha
basura y se sentia un aire de claustrofobia al estar todos uno encima o alado del otro. Son ese tipo de casas
donde se puede escuchar la musica, las discuciones e incluso laa conversaciones o el ruido de la television de
los vecinos. De ahi afuera.la.colonia estaba rodeada de un centenar de kilometros de selva y solo se podia
salir de ahi por la carretera que lleva a Villahermosa. En pocas palabras era un lugar apartado, pobre y con
una ligera sensación de inseguridad que es el pan de cada dia de esa.zona. lo cual no es de sorprender que
en ese tipo de zonas hay una gran comunidad de adoradores de la Santa Muerte. y unos de esos serían los
parientes del esposo de.mi prima. La hijastra de esta (quien vive en el ultimo piso) dice que subió a la azotea y
recogió la ropa en una canasta y la llevó al departamento. Cerró las puertas y ventanas. Pero sintió un frio que
le caló hasta los huesos (algo nada comun en esa zona) y miro hacia al cuarto y vio lo que ella creyó era una
ventana abierta.corrió a cerrarla pero se detuvo en el marco de la puerta al ver que la ventana estaba cerrada
pero las cortinas estaban abiertas de par en par. Y eso en la ventana parecía más bien ser la figura de una
persona con capucha que le.miraba desde la ventana. Se quedó perpleja y no se movió ni siquiera un poco.
Parpadeó y esa sombrs desapareció de la ventana, pero la oscuridad y el frio se quedaron hasta la.mañana
siguiente. Aquella noche cayó una lluvia que inundó aquella zona como lo hace siempre. ella me.contó estl
cuando aquellos parientes suyos se hubieran ido un par de.dias despues. Que fue cuando vio que sacaban
unas imaigenes, unas figuras y demas ofrendas cuando se regresaron a su casa y en una de estas ella vio
que sus inquilinos tenian tatuajes de la.muerte en la espalda y brazos. Ellos decian que no salen de su
casa.sin sus imagenes aunque sea por un dia y que siempre la cargan con ellos. Algo curioso es que la
misma tia con la que estuve unos dias en esa colonia. Tiene en su cuarto de visitas, un pequeño altar a la
santa muerte con una muerte blanca del tamaño de unl de esos luchadores de plastico. Al cual le po ia
siempre una veluadora y un vaso de agua. No se si era ella o mi primo quien vivía con ella o sk ambos le
rendían culto. Pero es un movimiento muy común por alla en la que se une cada día mucho mas gente.
Espero el relato no haya sido tan largo, y que haya sido de su ag

