                                         La bodega
Vivo en la ciudad de Los Ángeles, California desde hace 18 años pero soy originario de El
Salvador. Esta ciudad cuenta con muchos suburbios y ciudades, entre ellas el condado
Pacific Palisades, en donde ocurrieron los hechos que voy a narrarles. Este lugar se encuentra
entre Santa Mónica y Malibú, por lo que es habitada por gente pudiente y de muchos recursos.
Desde 2005 trabajo de gerente de operaciones del turno de la noche en una cadena de
supermercados del sur de California, y en 2013 me asignaron a la tienda de Pacific Palisades
y de inmediato noté que el ambiente se tornaba muy frío, más de lo común por las noches. El
área parecía un pueblo fantasma después de las 8:00 pm y entraba un máximo de 10 clientes
durante la noche, un volumen muy bajo a comparación a otras áreas de Los Ángeles.
       A medida que fui interactuando con mis compañeros de trabajo hubieron unos que
me comentaban que en la bodega de la segunda planta en la parte trasera de la tienda había
actividad paranormal, aunque para serles honesto nunca creí es eso aunque sí me dejó
intrigado que entre las 10:00 y las 12:00 pm se sentía un ambiente frío, pesado y esa sensación
de sentirse observado. Por más que hubiera querido ignorar eso de algún modo tenía que
subir a la bodega a revisar el inventario y siempre y sin falta ese ambiente hostil y pesado
estaba presente.
       Un día el director de la tienda y su asistente pasaron la jornada completa en la parte
de arriba, y de repente la asistente bajó corriendo y juraba haber visto una sombra que se
movía en la bodega. Ella estaba pálida y visiblemente asustada, no había razón para dudar de
lo que había visto y de lo que decía. La noche siguiente tuve un altercado con un vagabundo
que entró a robar, y me moleste mucho después del pleito verbal y de las groserías que el tipo
me dijo, así que ni siquiera lo pensé, subí a la bodega a revisar el inventario, cuando escuché
claramente unos pasos que venían detrás de mí. Envalentonado y todavía con el coraje del
pleito empecé a decirle groserías a eso que me venía siguiendo, y meditando sobre lo
sucedido, me dije, primero el vagabundo y ahora esta cosa, así que sin pensarlo saqué la llave
para abrir la sección de licores y cuando agarré la cadena y el candado sentí un choque
eléctrico tan fuerte que me dejó la mano inmóvil por lo menos por un minuto.


--- PÁGINA ---

       En eso note que el ambiente era más pesado de lo usual y en eso escuche la puerta del
fondo cerrarse con violencia. Bajé muy asustado y sin palabras. No le quise comentar nada a
nadie y es hasta ahora que me he animado a contar esta experiencia.

