                                         En el hotel
Esto me ocurrió hace tres años cuando vivía en Colombia y nos quedamos en un hotel por
varios días. Tenía piscina, buenas habitaciones, un comedero al aire libre, pavorreales, era un
lugar de ensueño. Una noche me puse a jugar con mi teléfono un largo rato, pasaron las horas
pero parecían minutos, y cuando salí me asusté porque ya eran las 3:30 de la mañana, apagué
mi teléfono y traté de dormirme lo más rápido posible por temor a que dieran las 3:33, cuando
escuché un leve golpe en la litera de abajo. Me alarmé un poco, iba a ponerme mis audífonos
para escuchar música relajante pero no encontré el celular, luego bajé para ver si lo que se
cayó fue mi teléfono, y efectivamente sí era, pero por alguna razón no le paso nada. Lo prendí
y ya eran las 3:33, así que decidí subir rápido y acostarme a dormir escuchando música
relajante, ya me estaba tranquilizando un poco y quedándome dormido, cuando sentí que me
salí de mi propio cuerpo.

         Me di vuelta para a voltear a ver mi cuerpo y había un ente como de dos metros, me
asuste demasiado y pegué un grito que jamás había gritado pero nadie lo escuchó, ya que lo
estaba     soñando    todo.   Vi    como      ese    ente   levantó    su    mano      y   me
empezó a cortar una pierna, desde la cadera hasta el tobillo, fue muy largo
el corte, cuando ya terminó de cortarme me miró con una sonrisa muy macabra,
casi de oreja a oreja, y cuando me iba a agarrar me desperté. Me revisé la pierna y sí tenía
una especie de rastro de cortada, por suerte ese fue el último día que estuve en ese hotel,
pero al día de hoy tan solo de recordarlo me dan muchos escalofríos. Aún tengo la marca
pero fue desapareciendo con el tiempo que ya casi no se nota.

