
Este es un relato que le sucedió a mi mamá cuando era pequeña. En ese tiempo ella
acostumbraba ir a casa de mi bisabuela, y en uno de esos días de visita, ya caída la noche, mi
bisabuela estaba preocupada porque no regresaba mi bisabuelo y le dijo a mi madre: Seguro
este viejo rabo verde se fue a tomar otra vez a la cantina con los amigos, vente vamos a
buscarlo. –Fueron y durante el camino a la cantina todo iba tranquilo a pesar de que no había
alumbrado público iban bien iluminadas por una linterna. Después de más de una hora de
camino llegaron al lugar donde se encontraba mi bisabuelo, efectivamente en la cantina.

        Mi mamá se quedó esperando afuera en tanto mi bisabuela entraba a sacarlo a palazos
del lugar porque estaba cansada de que todos los fines de semanas se perdía en la borrachera
y no pudiera ni levantarse; lo cargó de un hombro, y mi madre la acompañaba caminando a
un costado. Ya en medio de regreso y en medio de la oscuridad la linterna empezó a apagarse,
y curiosamente en el mismo momento descendió la temperatura a un frio que solo se da en
la sierra.

        Ya estaban casi a media hora de llegar a casa cuando escucharon un galopar a lo lejos,
a lo que mi madre dijo: Mamita, allá viene un caballo blanco echando fuego de la boca. –Mi
bisabuela al escuchar que se acercaba el galope se aventó en el matorral y cubrió a mi madre
y a mi bisabuelo con la manta que traía en la espalda. Mi madre cuenta que pasó rápidamente
y vio que los ojos eran color lava y dejaba una pestilencia a azufre tras de él, arrastraba unas
cadenas, e iba botando fuego por el hocico. No hicieron otra cosa que quedarse en silencio
hasta que se vio desaparecer el caballo.

        Ya al día siguiente mi bisabuela le explicó a mi madre que ese caballo que vieron era
un condenado que iba galopando buscando un alma inocente para poder pagar su deuda con
el diablo, y así poder pagar su condena, pero que solo se puede liberar si son almas puras e
inocentes las que entregue al diablo, sino seguirá deambulando eternamente buscando un
alma que llevar.

