AUXILIAR INGENIO


Gracias. La experiencia que les relatare es un poco larga, sin embargo cada uno de los detalles conforma una sola historia.
En 2007 mi hermana y yo vivíamos en Monterrey, ambas estudiábamos en dicha ciudad. A ambas nos encantaba cambiar
de residencia un poco por diversión y otro más por conocer muchos lugares así que residimos en Guadalupe, San Nicolas
de los Garza, San Pedro, etc. sin embargo ya en 2009 la situación de seguridad en el Estado no era la mejor y decidimos
irnos a vivir lo más cercano a nuestra escuela nuevamente, cerca del Tec, sin embargo la casita más cercana que
encontramos se localizaba en la Col. Maspalomas exactamente entre Vía Burgos y Vía Santander. La casa tenía un
departamento anexo que era el que rentaban para estudiantes; este era pequeño pero cómodo para dos personas contaba
con 3 recamaras, 1 baño, cocina, sala y un patio. Los dueños de la casa era dos señores de edad, que oscilaban entre los 70
y 80 años y a los cuales llamaremos por respeto Doña Mary y Don Felipe. En el verano de 2009 decidimos rentar dicho
departamento, debo decir que los señores eran unas bellisímas personas y muy atentos lo que provocaba un sentimiento de
seguridad en mi dadas las situaciones que atravesaba Monterrey, era como sentirme en familia. Me toco realizar sola la
mudanza ya que eran vacaciones escolares pero ya me encontraba laborando ya en ese momento. La primera semana no
paso nada inusual en dicho lugar, a la segunda semana un amigo me pregunto si podía regalarme una gatita siamés de tan
solo un mes a lo que le respondía que si, y acordamos que vendría al siguiente día a entregármela, pero esa noche no pude
conciliar tan fácil el sueño, no se cuantas horas pasaron pero en la madrugada siendo entre las 3:30 y 4: 00 de la mañana
empece a escuchar como algo pesado se lanzaba contra las ventanas (debo mencionar que todas las recamaras daban al
patio, por lo que tenia grandes ventanales y a la vez el patio tenia una bardita que nos dividía de la casa de Doña Mary)
regresando al relato... escuchaba como algo se aventaba y golpeaba las ventanas, yo acostumbraba dormir con la cortina
un poco abierta por lo que al abrir los ojos vi con extrañase como varios gatos estaban parados sobre la bardita esperando
su lugar para aventarse a la ventana y rasguñar y maullaban de una manera muy dolosa. Así estuvieran por alrededor de 30
minutos, debo confesar que no me espante pero no encontré lógica al asunto. Al siguiente día llego la gatita a la cual
nombre Agatha, como les mencione líneas arriba ella era una pequeñita de un mes por lo que decidí que dormiría
conmigo, no paso nada los 3 días siguientes a su llegada sino a la cuarta noche cuando volvieron a suceder en la
madrugada la llegada de los gatos, esta vez no solo se azotaban contra la ventana sino que rasguñaban la puerta de salida
al patio y se colgaban de las barras de protección como queriendo entrar, mi impresión fue mayor cuando al asomarme por
la ventana note que no solo había gatos en la barda de separación de mi departamento con la casa de Doña Mary sino
sobre el techo había más de una docena de gatos rodeando y estaba vez no se fueron pronto sino estuvieron cerca de las 6
de la mañana. Pensé que sería por mi gatita pero ella era muy pequeña para que los gatos vinieran a buscarla por estar en
celo. Ya por la mañana, a mediodía le comenté lo sucedido a Doña Mary pero ella me dijo que no escucho nada que jamás
oyó maullar a un gato, pero ella siendo muy religiosa, me ofrecio traerme agua bendita y rociar así como decir una oración
de protección. Pasaron los días y los gatos no se aparecieron más, pero eso fue a penas el comienzo de lo que viviríamos
en esa casa...



Por hoy dejaré hasta aquí mi relato, porque es muy largo, pero espero poder adelantar más mañana...sobre mi relato de la
casa de la Maspalomas, mi nombre es Maky y escribo desde la pagina de mi negocio por lo que prefiero quedar en el
anonimato. Gracias y felicidades por sus relatos....




Hola nuevamente, continuo con mi relato... " Los días siguientes fueron prácticamente tranquilos, después de rociar agua
bendita, se terminaban las vacaciones y mi hermana estaba por regresar a casa. Su vuelo aterrizaba por la tarde noche así
que cuando finalmente llegamos a casa, acordamos dormiríamos juntas porque aún no habían colocado el clima en su
recamara y los meses de julio y agosto son muy calurosos en Monterrey; esa noche dormimos mi hermana, la gatita y yo
juntas debo comentarles que fue una noche muy complicada sentía como me jalaban las sabanas, alguien se sentaba sobre
mis pies y me molestaban queriéndome despertar pensé que era mi hermana por lo que me desperté muy temprano y le
reclame que estuviera jugando toda la noche pero para mi sorpresa ella estaba despierta y le sucedió exactamente lo
mismo que a mí, ninguna de las dos había hecho nada y por supuesto Aghata, la gatita, era muy pequeña tan solo un mes
con algunos días de nacida. Al pasar de los días nos visito primero un amigo de Toluca para pasar algunos días en
Monterrey; como ya había explicado mi hermana estudiaba y yo trabajaba por lo que la mayor parte del día se quedaba
solo, al segundo día de su estancia comimos juntos y nos platicaba entre risas lo siguiente: -Hoy por la mañana, sabiendo
que estaba solo, andaba en calzones por la casa y con el clima prendido, cuando decidí quitarme los calzoncillos para estar
más fresco mientras me tiraba en la cama pero la Señora que les renta se ve que es una loquilla me estaba viendo por la
ventana fijamente pero lo que me extraño fue que con este calor ella anduviera con su vestido negro, largo y grueso... vaya
que es picarita la viejita del chonguito, nos decidía todo eso mientras reía- nosotros no dijimos nada pero era imposible


--- PÁGINA ---

que hubiera una señora dentro de la casa no había forma de que entrara a menos que tuviera llave del departamento y la
única entrada era la puerta principal además la descripción no correspondía con la de Doña Mary ella tenia el cabello
corto, delgadita, chaparrita y jamás vestía de negro. Debo decirles que un segundo amigo que nos visito también nos
pregunto que ¿Quién era la anciana que se asomaba por la ventana? que tuviéramos cuidado porque la Señora que nos
rentaba pensando que la casa estaba sola fisgoneaba por la ventana pero que le extrañaba y le daba miedo su vestimenta
del siglo pasado de negro, falda larga comos postrevolucionaria. Nunca dijimos nada al respecto, sino hasta una tarde que
fui a entregar el pago de la renta sería como las 2 de la tarde y no se encontraba nadie en la casa de Doña Mary por lo que
decidí volver en la tarde . Se disculpo conmigo la Señora pero me dijo que habían ido a la misa de la tía de su marido
quien había fallecido. por un momento me impresione pensé su tía debe ser muy longeva pues como les comente los
señores que me rentaban eran muy mayores, interrumpió mi pensamiento diciéndome: - Bueno, ya tiene tiempo de
fallecida, pero la estimábamos mucho a pesar de que era una señora de mucho carácter y rígida, es que era de las señoras
de antes, imaginate que enviudo a los 25 años y desde entonces vistió de negro con su cabello siempre recogido en un
chonguito y siempre con faldas largas y gruesas tapada hasta el cuello sin importar que tanto calor hiciera- . Me estremecí
porque esa descripción era la misma que dijeron mis amigos.



Regrese a casa, y no le comente nada a mi hermana para no asustarla. En los días que siguieron, un amigo quedo
enamorado de nuestra gatita y nos pidió adoptarla, nosotros no podíamos cuidarla como se merecía, esto lo comento
porque estando Agatha con nosotros pasaban cosas extrañas cuando ella se fue comenzarón otras actividades. En una
ocasión siendo cerca de las 6 de la mañana, en sábado tocaron a nuestra puerta, me extraño porque nadie de nuestros
conocidos vendría sin avisar, me levante y me abrí la puerta dejando la reja de protección cerrada cuando veo que se
asoma una viejecita, vestida de negro, con sus cabellos blancos y largos, pero eran tan anciana que estaba encorvada y no
tenía dientes, me pregunto: - ¿Tienes agua y sal que me regales?- aún no se ni porque le conteste: - Solo tengo agua
bendita- mientras decía esto levanto su cara y me grito: - Mira pendeja solo te pedía agua y sal y empezó a soltar
maldiciones- cerré la puerta y no pasarían más que segundos que decidí volverla abrir y reclamarle pero ya no había nadie,
abrí la rejita y me asome NADA no había NADA era imposible que por su edad y condición pudiera correr.



Desde siempre me ha gustado rezar el rosario, para agradecer y pedir protección a Dios, recuerdo muy bien que una tarde
estando sola en el departamento siendo las 4 o 5 de la tarde comencé a orar cuando al terminar el primer misterio y
comenzar el Padre Nuestro no podía recordar la oración decía "Padre... padre que cielo" comencé a llorar porque no
recordaba nada absolutamente nada, pensé ¿Qué me esta pasando, porque no recuerdo nada? fuí por mi celular para abrir
una pagina en internet con las oraciones y al principio no cargaba nada pensé que fallaría el internet pero cuando se
descargo la información me salían otros datos, volví a intentar recordar las oraciones y no pude; debo mencionarles que
por primera vez sentí mucho miedo y me salía del departamento y me dirigí al parque que estaba a unos pasos para
relajarme., estando allí, intenta orar nuevamente y sin problemas recordé cada una de las oraciones. A la noche decidí
contarle a mi hermana lo sucedido y ella me comento que una de sus amigas le había insistido en visitarnos, en realidad
había sido la mamá de la niña pero lo extraño es que la señora era santera, le pregunte a mi hermana ¿Le has dicho o
comentado algo de las cosas que nos han sucedido?, ella me respondió: - No. ¿Pero, si quieres le digo que no vengan? le
respondí ingenuamente pero que puede pasar pues que vengan quizá solo quiere conocer con quien se junta su hija, hay
madres sobreprotectoras.


Relatos De Horror
Hay más? apenas ando poniendome al tanto de lox inbox
Enviado por Luis A. Ávila



Si aún continua... no he podido avanzar porque he tenido mucho trabajo
pero Hay más espero avanzar en el fin de semana
No voy ni a la mitad

Relatos De Horror
Con calma, que a veces me atraso pero siempre ando al tanto.
Enviado por Luis A. Ávila



--- PÁGINA ---

No pasaron muchos días cuando nos visitaron Anita (así se llama la amiga de mi hermana), su mamá y Ale, una segunda
amiga de mi hermana. Legarían a la casa alrededor de las 7pm, yo no salí a saludarles y permanecí en mi recamara todo el
tiempo que estuvieron. Cuando finalmente se retiraron serían entre las 10 o 10:30 de la noche. Al marcharse mi hermana
me contó que la Señora le cuestiono en diversas ocasiones ¿si en la casa no espantaban?, ¿si nunca nos había sucedido
nada?, ¿si nosotras teníamos algún don especial?, y así por el estilo, comento que la señora traía varios collares según ella
de protección porque ella sabría que vendría a un lugar donde existía un ser muy poderoso y le pidió que le permitiera
fumar un puro. También le comento que nos aconsejaba durante tres días envolver en sabanas blancas todos nuestras
pertenencias como son ropa, libros, collares, etc. y los muebles así como el resto de la casa lavarlos con una preparación
que consistía en hervir de 3 a 4 litros de agua bendita y colocar dentro hierbabuena, perejil y hoja santa. Durante 3 días.



Nos fuimos a dormir, y al otro día me levante temprano y al abrir la puerta que da a la calle me encontré con un pedazo de
puro, un vaso con agua y una flor blanca le grite a mi hermana y le pedí una explicación a lo que ella me dijo fue la mamá
de Anita , me pidió permiso para colocarlo según ella era para limpiar el ambiente y permitir que un ángel guardián nos
protegiera. No se como, pero estúpidamente hicimos lo que nos recomendó ese sábado envolvimos entre sabanas blancas
nuestras cosas e hicimos la preparación para limpiar la casa; cuando casi al terminar algo , un instinto me dijo ¡Pero si tu
crees en Dios y el es todo poderoso! ¿Qué demonios haces?, sacamos de nuevo nuestras cosas, hicimos una oración y nos
encomendamos al todo poderoso. Y transcurrieron varias semanas en paz.. Hasta que llego un viernes......



Mi hermana me pidió permiso para realizar una pijamada en casa, e invitar a dos de sus amigas una de ellas a quien había
ya mencionado de nombre Ale (si la que acompaño a Anita y a su mamá) y la otra Arantxa ambas chicas eran norteñas y
las describiré un poco porque es importante para lo que esa noche se desarrollo. Ambas eran altas entre 1.70 a 1.75, de
complexión media- gruesa, fuertes y alegres.



La pijamada se organizo el viernes, un viernes de verano; debo mencionar que en aquel tiempo los "malitos" estaban más
que en su apogeo, las balaceras, colgados, asesinatos eran el pan de cada día y nadie quería salir de sus casa pero también
que en todo Nuevo León el compañerismo, el ayudarnos unos a otros y la atención a emergencias era una realidad, en fin.
Llegaron las niñas alrededor de las 7, cenaron, platicaban y reían y bebían una botella de tequila que por cierto no era muy
grande si acaso un poco más de un litro. No había más bebidas.



Cerca de las 9pm, y recuerdo muy bien la hora porque yo debía entregar un trabajo a las 10pm escuche unos gritos que
provenían del baño: ¡ALEEEE, ALEEEEE!!! yo salí de la recamara y cuando veo por el pasillo venir a mi hermana, quien
por cierto es una chica bajita de 1.60 y en aquel entonces de unos 55 kg, cargando a Ale junto con Arantxa; muy enojada
les pregunte ¿Que demonios había pasado? a lo que ellas me contestaron :- "Es que Ale, se tomo lo que quedaba de la
botella de Tequila y empezó a sentirse mal, pero ya volvió, y ahora esta cansa, seguro dormirá toda la noche. Pero no te
preocupes tampoco bebió mucho, solo quedaba un poco menos de la mitad de la botella"-.. No me quede muy contenta
pero decidí ir a terminar mi trabajo y estar al tanto de lo que pudiera suceder. Eran ya casi cuarto para las diez, cuando
estaba terminando de enviar mi trabajo y solo esperaba la confirmación de enviado cuando escucho de nuevo ¡ALEEEE,
ALEEEEE, POR FAVOR ALE!, salgo corriendo al baño y me encuentro sentada en la taza del baño a Ale, y en frente de
ella a mi hermana y a Arantxa les pregunto ¿Qué pasa? y me dice Ale estaba dormida cuando se desperto y corrió al baño,
la alcanzamos y la duchamos, volvió de nuevo el estomago y se sentó en la taza y comenzó ha hablar en un idioma raro...
en eso momento Alejandra quien tenía la cabeza suelta y mirando hacia el suelo, la levanto y me miro con una sonrisa
burlona y los ojos en blanco me dijo : - "Hola Maky, vas a jugar con nosotros" , en ese momento solo pensé esta escuincla
idiota debe estar drogada y luego con lo que se tomo ...le grite ¡Mira Alejandra, que te tomaste! y comenzó a reírse y así
sin más, sin hacer un gran movimiento ni fuerza sujeto con la mano derecha los cabellos de mi hermana y con la otra los
de Arantxa mientras las sacudía como si fueran hilachos y ellas gritaban ¡Aleee, aleeee, déjame ! trataban de quitarse las
manos de encima pero no podían pareciera que ella tuviera mas fuerza que nadie, en ese momento yo reaccióne y le dije
suéltalas y con mucho esfuerzo pude apenas ayudar a soltarle la mano que tenia sujeta a mi hermana para después ayudar
a Arantxa entre las dos... cuando las solté reía y me volteaba a ver diciéndome una vez más Maky, ¿vas a jugar con
nosotras? ¿Hoy alguien debe morir? Alexis me ordena que mate a alguien y reía a carcajadas y comenzaba a hablar muy
rápido en inglés tanto que no le entendíamos y me decía otra vez ¡Alguien se va a morir, se va a morir hoy, Alexis lo pide!
Y le decía aquí nadie se va a morir, Dios esta con nosotros. Cuando le dije eso tomo de nuevo los cuellos de mi hermana y
Arantxa, como podíamos la golpeábamos, recuerdo haberle pegado a puñetazos, con palos, con todo y nada, ella estaba


--- PÁGINA ---

como si nada, solo riendo y de pronto se desvanecía; en ese momento salimos del baño y tomamos nuestros celulares, no
me van a creer lo que les voy a decir, pero los tres celulares no tenían señal, los apagabamos y prendíamos cuando en
diferentes momentos cada uno d elos celulares agarraba señal y tratamos de comunicarnos con conocidos resultaba que no
nos contestaban, que estaba equivocado, que nos colgaban y de pronto Arantxa se le ocurrió llamar a la mamá de Anita
extrañamente muy extrañamente con esa llamada no hubo problema y la señora contesto la llamada, sin poderle permitir
siquiera que Arantxa le dijera Hola la señora rápidamente le dijo gritando: ¡SE LOS ADVERTI, SE LOS ADVERTÍ,
AHORA ARREGLENSELAS COMO PUEDAN, YO NO QUIERO SABER DE ESO, NO QUIERO SABER DE
USTEDES, QUÉDENSE CON SU PROBLEMA! y nos colgó... Regresamos al baño y Ale nos miro riéndose y mirando a
las tres nos dijo ¡Alexis quiere a una, Maky ver por un cuchillo! y se echo a reír. Arantxa desesperada lloraba y gritaba
esto no es real, no es real.... Les pedí no perder la calma y llamar a la ambulancia pero era inútil de nuevo no salían las
llamadas y cuando lo lograbamos nunca contestaron ... ni la policía ni nadie... y quizá hasta ese punto nadie había pensado
en algo paranormal o fuera de la realidad sino hasta que estando de frente a Alejandra, este levanta la mano y toma el
escapulario de mi hermana y en un movimiento lo enrosco totalmente mientras lo jalaba con todas sus fuerzas queriéndolo
romper. y diciéndole maldita, maldita. Yo creía que lo iba a romper, era obvio no, ya les describía arriba que tenia una
gran fuerza que difícilmente podíamos las tres con ella y al escapulario no podía romperlo para safarse recuerdo que mi
hermana a puño cerrado la golpeo fuertemente y esta la solto.



Recuerdo que en ese instante Arantxa comenzó a rezar y mi hermana tomando su escapulario también, Ale enloqueció y
decía más cosas que no entendíamos cuando y sin dejar de rezar decidimos llamar una vez más a unas amigas que estaban
por finalizar su carrera de médico y sin dejar de orar, entro la llama Arantxa les explico que viniera, no dijo que sucedía
solo que Ale se le habían pasado las copas; ellas dijeron que irían inmediatamente y que llevarían medicamento. Al colgar
cual fue nuestra sorpresa... Recuerdan que les dije que todo comenzó muy cerca de las 10, casi al cuarto, eran casi las 5:30
de la mañana... las medico no tardaron en llegar Arantxa fue quien les abrió la puerta y sin explicarles nada les pidió que
pasaran al baño., antes de continuar debo decirles que en todo ese tiempo de espera no dejamos de orar y sujetar a Ale,
porque ella nunca, nunca perdió la fuerza ni dejo de hacer cosas extrañas.



Cuando les grites las chicas medico, por favor antes de entrar, háganlo con precaución Ale esta muy mal; antes de
terminar de pronunciar la última palabra, asentó la cabeza, como si se desvaneciera y cuando las medico ponían un pie en
el baño Alejandra levanto de nuevo la cabeza, los ojos ya no estaban en blanco, ya no tenía esa sonrisa malvada, ya no
tenía un odio en el rostro, ya no tenía fuerza..... y volteo a mirar a las chicas dicendoles :¡Hola nenas, que hacen aquí, que
hago yo aquí, que loco nenas!. Debo confesarles que sentí como un frió me recorrió un miedo nos abrazo... ¿Qué había
sucedido?



Le inyectaron un medicamento que no recuerdo, lo que le hizo dormir hasta medio día. Cuando despertó le pedí una
explicación, ¿Qué te tomaste, te drogas estúpida? ella juro que no, le mostró como había quedado el baño, rompió el
cancel, despego y cuarteo la taza.... me dijo Maky no me drogo, no recuerdo nada, solo recuerdo que me quede dormida...
en eso recordé que la noche anterior en el intento de quitárnosla de encima la golpeamos fuertemente ¡Ella no tenía un
rasguño, ni un moretón pequeño!. En la escuela en la que estudiamos todas, se hacen de manera aleatoria y gratuita los
exámenes antigoping extrañamente a ella se lo habían realizado el viernes antes de salir rumbo a la casa, los resultados
LIMPIA.



Nunca, nunca mas quisimos si quiera saludarla, lo único que supimos es que así como en otras escuelas, en la nuestra tbm
había grupos "especiales" ya saben masones, y esas cosas... pues bien al parecer Ale intentaba entrar a un grupo de estos a
las "Wiccas" y había comenzado a prepararse en lectura de tarot e interpretación de la naturaleza y no se que tantas cosas
más.



Pensaríamos que esa fue la razón de lo sucedido aquella noche...pero quizá eso solo fue una parte, quizá la otra era la casa
misma.... aún debo detallarles otros eventos que sucedieron antes de marcharnos de esa casa.
Agradezco tu paciencia, ya que el relato es largo y en ratitos trato de apurarme en la descripción... perdón pro las faltas y
la redacción y si hasta ahora algo no ha sido claro por favor hazme saber.... espero continuar mañana y finalizarlo.

