


Me fui de visita donde mi tía y mis primos con mi mamá. Un día ellos y yo y tuvimos que
darle de comer al ganado y donde estaba era bastante lejos de la casa de mi tía, y bueno, por
ahí se rumoraba que el diablo se les asomaba a los borrachos y a los niños justo por ese
rumbo. Ya íbamos, cuando escuchamos a un bebé llorando, yo era la más chiquita y me
amarcaron para que viera que era y lo que vi fue a un bebé con una cola de la cual colgaba
de una rama, yo les avisé a mis primos y salimos corriendo, y en el recorrido yo sentí que
algo nos estaba siguiendo.

       Llegamos a la casa de mi tía, le contamos y nos dijo que el diablo había querido
llevarme pero no pudo porque alguien me estaba cuidando, concluimos que era el alma de
mi difunta abuelita.

       Cuando me fui a dormir con mi mamá sentí que alguien o algo que no era mi mamá
me respiraba en el cuello y me susurraba: Lesly, Lesly, ven. –Yo empecé a orar el Ángel de
mi guarda en voz baja y ya más tranquila desperté a mi mamá, le conté lo que me pasó y al
siguiente día ella y mi tía me hicieron una limpieza aunque yo no sentí nada.

       Al otro día, mientras dormía, sentí que unas manos heladas me agarraban de los
pies, y a la siguiente noche que me levanté por un vaso de agua vi una sombra alta, fui
corriendo al cuarto espantada, lloré mucho, tanto que después de llorar me quedé dormida.
Al despertar nos fuimos a casa de mi abuelito y él llamó a un curandero que me hizo una
limpia, sin embargo siguen pasando cosas extrañas.

