

                                      Ruidos de casa


Hola me llamo Kristen y vivo en Austin Texas, lo que les voy a contar no es falso, yo rento
un cuarto en una casa con una señora y en el cuarto esta mi esposo y mi niño de 2 años.


       Hace un par de días, vimos un pájaro grande que nos estaba persiguiendo, esto
sucedió cuando nos dirigíamos a unas pláticas para el bautismo de mi hijo. Este pájaro
parecía un búho pero era de un tamaño mayor, nos pasó volando muy cerca y nos miró a los
ojos, y después de eso mi esposo parecía escucharlo por las noches, pero no le tomó más
importancia.


       Después de meses yo estaba bañándome y la ventana quedó abierta, en eso escuché
un: “shhh shhh”, yo me espanté tanto que le conté a mí esposo pero él pensó que era el
vecino. Paso un mes, y una de tantas noches a las 1:00 de la mañana mi esposo fue al baño,
dando la casualidad de que la ventana se había quedado abierta como en la ocasión anterior,
y le sucedió lo mismo que a mí, le volvieron a hacer “shhh shhh”, entonces él me levantó
de inmediato para decirme que: “alguien le hablaba”. En otra ocasión, como a eso de las
3:00 de la mañana se escuchó que tocaban en el marco de madera de la ventana, yo me
asusté mucho debido a que no hay luz en nuestra habitación.


La vecina dice que se murió una señora quemada en la casa que está pegada en nuestro
cuarto, pero eso no es todo. En otra ocasión estando sola con mi hijo tocaron la puerta muy
fuerte, yo pensando que era el vecino, no abrí porque además de todo era muy noche. A los
siete días de ese suceso tocaron en la venta de la habitación de mi niño, pero sonaba como
si chocaran un fierro, aún vivo aquí. Y lo extraño es que hace un par de semanas volvieron
a tocar en mi puerta como a eso de las 2:30 am de la mañana de la misma manera como
tocaron en la ventana de la habitación de mi hijo.


--- PÁGINA ---

       Nos iremos de aquí en cuanto podamos, porque son demasiadas cosas las que nos
han pasado a la fecha. Solo falta un mes para que nos mudemos, y es necesario decir que a
mis vecinas que tienen niñas también les tocan la ventana y no las dejan dormir. . Además
esta zona es muy bonita pero hay algo muy raro: casi todas las casas se rentan o las están
vendiendo, también suceden muertes frecuentes. A cinco casas falleció hace poco una
persona y la casa la están vendiendo. No sé, pienso que las casas las hicieron arriba de un
panteón porque aunque las casas son bonitas solo están en renta o venta.

