                                      Pequeños fantasmas


Está historia me sucedió en Orizaba, Veracruz cuando tenía 14 años. Debo de aclarar que
desde niña me han gustado las historias de terror, incluso las historias que mi familia, primos,
tíos, incluso mis papás y mis abuelos contaban me dejaban fascinada, yo hasta quería que me
pasaran, pero por más que lo deseaba nunca ocurría. Hasta que cumplí 14 años. Vivía con mi
mamá mi papá y mis hermanas de 28 y ocho años de edad y mis sobrinos, de dos y cuatro y
nos fuimos a vivir a una casa que enfrente de un parque conocido por el parque de Cri-Cri
cerca del río.
        Todos dormíamos en un solo cuarto muy grande, cabían perfectamente tres camas,
una de ellas era una litera, a un ladito estaba el baño, luego estaba un patio pequeño y del
otro lado del patio estaba la cocina. Mi sobrino el más pequeño no se separaba de mí, estaba
siempre apegado, incluso a veces dormía conmigo, pero su madre se negaba ya que yo dormía
en la parte de arriba de la litera, mientras que ella abajo con ellos, pero el niño se las ingeniaba
para llegar conmigo, yo sin embargo lo bajaba como podía con su mamá por miedo a que se
me cayera.
        Una de esas veces lo bajé de la litera como a las 2:00 de la madrugada, para esa hora
empezó a llover y a relampaguear muy fuerte. Eso hizo que el calor aumentara, eso me dio
sed y bajé pero conforme caminaba los truenos o relámpagos retumbaban tanto que me
provocaron miedo, ya que siempre han sido mi más grande miedo, ese sonido del cielo, pero
aun así fui por agua. Para mi suerte había agua fría en el refrigerador así que me serví un
poco.
        Me quedé un largo rato en la cocina, dieron las 2:50, tomé mi vaso de agua cuando
un tremendo trueno retumbó en la cocina, tiré el vaso y me fui corriendo de nuevo al cuarto
donde todos dormíamos. Asustada subí a la litera y me tapé la cara con mi cobija sin
importarme el calor. Me giré hacia la pared cuando de pronto sentí como algo o alguien me
abrazaba fuertemente de la cintura junto con mis manos ya que estas estaban a la misma
altura, no podía soltarme, no pude moverme por un instante y los truenos se hacían más
fuertes y presentes. Como pude menee mis manos y mi sorpresa fue tan grande cuando agarré
las manos de la persona que me estaba agarrando y las sentí como las de un niño, como si


--- PÁGINA ---

fueran las manitas de mi pequeño sobrino de dos años. Con miedo agarré sus dedos tratando
de hacer que me soltara, pero era en vano, hasta que comencé a jugar con ellos.
       Mientras tanto los truenos arreciaban y el agarre de aquellos brazos se hacía más
fuerte. Comencé a rezar un padre nuestro y entre más lo hacía los truenos se escuchaban más
despacio, la lluvia cada vez más lenta y el agarre de aquel pequeño se hacía más débil. Una
vez que los truenos pararon yo dije en un pequeño susurro: los truenos y la lluvia se fueron,
me puedes soltar. Y como si de algo mágico se tratase, me soltó. Una vez que lo hizo me paré
de inmediato de mi cama buscando a aquel que me abrazó pero no había nadie a mi lado.
Bajé a la litera de abajo donde estaba mi hermana y sud pequeños y los tres estaban dormimos
cálidamente, igual que mi madre y mi hermana pequeña de ocho años.
       Solo yo sentí por primera vez a aquel pequeño ser o fantasma. Por más que busqué
una explicación lógica no la encontré, mi sobrino no pudo haber subido a la litera ya que no
tenía escaleras, aparte dormía con mi hermana del lado de la pared y no podía haber bajado
y subido tan rápido de mi cama. Asustada, prendí la luz del baño ya que ya no pude dormir
y me quedé despierta hasta que amaneció. Una vez que todos despertaron les conté, y sí, mi
hermana y mi madre me creyeron al instante ya que a mí nunca me sucedían esas cosas,
aparte mi hermana más pequeña había dicho anteriormente haber visto sombras de la misma
muerte, porque la describía como una sombra con túnica y una hoz caminando por todo el
cuarto donde dormíamos.
       Un año después de lo que me sucedió aquella madrugada yo me encontraba
estudiando a la 1:00 de la madrugada. Yo iba a la escuela nocturna ya que durante el día
ayudaba a mi papá en la panadería. Estaba en la cocina pues al otro día tendría examen,
mientras que mis papás y mis hermanas veían una película en el cuarto donde dormíamos.
Mi hermana pequeña entró por palomitas y dijo en tono burlón: Se te va a aparecer la bruja.
–Yo la miré seria y le dije aventándole un trapo en la cabeza: lárgate que la única bruja eres
tú. Mi hermana salió riéndose para luego entrar mi mamá diciendo: Deberías irte a dormir,
ya es tarde. –Sirviéndose un vaso de agua. –Mamá, mañana tengo examen. –Ok, solo no te
desveles tanto. Y después salió de la cocina.
       Pasaron 20 minutos cuando sentí que alguien me miraba, me levanté de la mesa y me
asomé fuera de la cocina. Mi pequeña hermana salió de la nada y me espantó: ¡Bu! –Yo la
miré enojada y le grité a mi mamá para que se la llevara, así que le habló y la regañó. Mi


--- PÁGINA ---

hermana entró molesta al cuarto y yo volví a mis estudios. Media hora después volví a sentir
una mirada bastante pesada. Me volteé y no vi nada, luego volví a sentir lo mismo pero el
ambiente se puso tenso, la lluvia se hizo presente y comenzó a sentirse frío. Fui por un suéter,
mi familia seguía viendo la película, ya le faltaba poco para terminar y salí del cuarto para
volver a mis estudios. 20 minutos después volví a sentir aquella mirada, me levanté y me
asomé pero nada. Me volví a sentar inquieta por esa presencia que sentía pero decidí
ignorarlo, cuando sentí que me aventaron una piedra, levanté mi mirada hacia la puerta y vi
a un niño del tamaño de mi hermana pequeña. Este se asomó rápidamente me sonrió y saludó
para después salir corriendo hacia el cuarto donde todos se encontraban viendo películas.
       Me levanté rápido ya que no lo vi bien y creí que se trataba de otra broma de mi
hermana pero la vi salir con mi mamá. Ella me miró y me preguntó si ya me iba a acostar, a
lo que contesté con voz agitada y temblorosa y la respiración entrecortada que no, todavía
no. Miré a mi hermana molesta y dije: mamá, Liz me está espantando, ya dile que me deje
en paz, estoy estudiando. Mi madre me miró incrédula y dijo: Mija, Liz no ha salido del
cuarto desde que la regañé para que te dejara en paz. –Pero si hace un momento ella me
aventó una piedra y se fue corriendo. –Pero Liz tiene rato con nosotros, pregúntale a tu papá
y a tu hermana. No podía creerlo, estaba segura de que era mi hermana pero según mis papá
ella ya no volvió a salir del cuarto. ¿Qué explicación le darían ustedes?
       Ocho años después yo estaba en espera de mi primer bebé, tenía tres meses de
embarazo y ya vivía con el padre de mi hija. Una noche él y yo habíamos peleado por algo
que ni recuerdo. Para esto él tenía tres perros pitbull y un doberman pincher miniatura el cual
era el único que estaba suelto y esa noche comprobé aquello que dicen de que los animales
son más susceptibles a lo paranormal.
       Mientras todos dormían yo me paré al baño a las 3:00 de la madrugada, el pequeño
perro, Gaspar mi fiel compañero, salió conmigo. Ese día se había ido la luz y todo se veía
oscuro, solo alumbraba la luz de la luna y daba miedo estar ahí. El pequeño Gaspar me
esperaba y al regresar a dormir se acostó en mis pies. Yo me quedé un rato más despierta
cuando de pronto escuché la risa de una niña afuera de la casa, como si la vinieran correteando
o jugando con ella. Mi piel se erizó, mis pies dejaron de responder y la voz no me salía. Como
pude tomé fuerza y le grité a mi pareja para que despertara, desesperada y llorando ya que
aquella risa no paraba, Gaspar comenzó a ladrar y se metió debajo de la cama.


--- PÁGINA ---

       Mi pareja se despertó alterado al escucharla también y aquella risa gritó: ¡No! ¡No!
¡No! ¡Déjanos y vete! ¡vete! –La risa paro y nos abrazamos, él me dijo que estuviera
tranquila, se paró y prendió la televisión y así la dejó hasta que se hizo de día. Le conté lo
sucedido a mi familia y me creyeron ya que aquel lugar donde vivíamos dicen que sucedían
cosas paranormales. Esa noche después de escuchar aquella risa los perros en pitbull aullaban
lastimosamente. Estoy segura de que ese día se trató de un fantasma ya que nadie se atrevía
entrar a ese terreno ya que si lo hacían los perros los atacarían.

