                                           Amigos

Desde que tenemos memoria, mi familia y yo siempre hemos sido personas comunes con
vidas normales, o al menos así lo cree la gente que nos rodea, porque mi realidad es bastante
diferente. Aunque escazas, me han sucedido cosas que no tienen una explicación lógica aún
hoy en día. Cuando yo iba en primaria, siempre me juntaba con un amigo llamado Ángel, del
cual me había hecho amiga desde que íbamos en primero. Cuando llegamos a cuarto nos
dimos cuenta que teníamos cierta afición por lo paranormal y así fue como cualquier
oportunidad para salir juntos del salón era una expedición para vivir cualquier suceso.

       En el sótano de la escuela hay ciertas habitaciones destinadas para ser usadas como
bodegas para guardar artículos diversos. Estas tenían ventanas que permitían ver hacia su
obscuro interior, además de que se encontraban justo al bajar las escaleras. Cuando mi amigo
y yo nos dirigimos hacia los sótanos, en una ocasión logramos ver en uno de esos cuartos a
una especie de ser que llevaba una túnica blanca, él nos observaba desde adentro. Nos
preguntamos cómo era posible que alguien estuviera allí adentro. Justo después de corroborar
que estaba bien cerrado no le hicimos más caso y al salir de allí concluimos que habíamos
visto a un ser que no pertenecía a este plano terrenal.

       Dos años después, en sexto grado, después de concluir las clases, Ángel y yo nos
quedábamos un poco más para poder investigar y averiguar si podíamos ver algo más. Nos
había tocado un salón que estaba hasta el fondo del largo pasillo, y eso alimentaba nuestra
curiosidad.

       Un día como cualquier otro de nuestras constantes búsquedas, nos quedamos incluso
hasta más tarde de lo que acostumbrábamos, la puerta estaba abierta y el sol resplandecía con
fuerza. Nuestra maestra no se encontraba en el salón pero había dejado ahí sus cosas, por lo
que empezamos a jugar con ellas. Primero su engrapadora y luego con sus plumones,
comenzamos a dibujar con ellos en el pizarrón blanco. Estábamos tan entrados en lo que
hacíamos hasta que Ángel se detuvo repentinamente: Mira el pizarrón. –Me indicó
señalándolo, sin embargo a mí se me hizo sin sentido, ya que estaba pintando en él, ¿qué?,
comenté algo molesta por la interrupción, alejándome unos pasos de la pared.


--- PÁGINA ---

       –Justo ahí, mira más allá. –Insistía Ángel, y apuntaba directamente a la parte del
pizarrón iluminada por el sol, y lo vi, reflejaba una sombra con la forma de una mujer alta,
que tenía un vestido largo negro, parada justo enfrente de la entrada. Cuando voltee a la
puerta no había nadie parado cerca de ella, pero al volver a ver el pizarrón, la sombra seguía
ahí, inmóvil, parecía que estaba contemplando algo, y al parecer éramos nosotros. No dijimos
ni una sola palabra, dejamos las cosas de la maestra como estaban y nos dirigimos a la salida.
Al salir del salón, voltee por curiosidad hacia donde estaba la sombra en un principio, pero
al mirar atrás ésta ya no estaba.

