
Hola buenas tardes, quiero compartir con ustedes un relato que le sucedió a mi hermana:
Todo inicia en 1993, aunque ella, dos años menor que yo, nació en 1987. En ese entonces
nosotros vivíamos en un pueblito muy hermoso, apacible y muy tranquilo, no digo el
nombre de la ciudad pero fue en Nicaragua, de donde soy originaria. No vivíamos en el
centro del pueblo sino en una comunidad que estaba a dos kilometro en las periferias.

       La única vía para llegar era un camino de terracería por donde transitaban los
jornaleros que iban a los terrenos donde cultivaban, y ganaderos que pastaban a sus
animales. Era un camino duro y muy difícil de transitar en invierno.

       Mi abuelita poseía una hacienda de unas 4 de hectáreas, a nuestra derecha teníamos
unos vecinos en un solar de tres casitas de una misma familia; y a mano izquierda el
camino. Al otro lado de la terracería, como a unos 300 metros, estaban otras dos casas, una
de ellas era propiedad de una señora bien rara, se dejaba ver muy poco, siempre arisca, de
hecho mi abuela y ella no se llevaban bien porque mi abuelo se metió con la hija menor que
mi abuelo, ¡imagínense! Le llevaba 30 años, ella era una adolescente, y por eso no tenían
buenas relaciones.

       En cambio mi mamá se llevaba muy bien con ellas, las visitaba, y varias veces mi
hermana y yo la acompañábamos, aunque aclaro, yo no me sentía a gusto, ya que esa casa
era vieja y ruinosa, y además de esa señora amargada, que se llamaba Guadalupe pero le
decían Mama Lupe, estaban dos hermanas suyas. Una se llamaba Enriqueta, le decíamos
Doña Queta, y era una señora con rostro severo y malhumorado, casi no hablaba; pero la
que más miedo daba era la otra hermana, Mama Cuquita. Ella era una señora que
deambulaba todo el día, vestía percudida, con los brazos pegados al cuerpo y la vista
agachada; caminaba por un largo corredor lleno de arboles que hacían ver un oscuro
verdor, aún fuera de día.

       Decían, yo no lo sé, que tenía problemas mentales y lingüísticos, y que por eso no
hablaba, solo la mirábamos caminar murmurando, exhalando un gemido de dolor. Llevaba
su cabello negro, lacio y muy largo, su cuerpo esquelético, encorvado, cubierto por unos
vestidos harapientos blancos, pero de esos blancos que ya mas bien viene siendo color


--- PÁGINA ---

crema, hueso, amarillento. Por eso a mi hermana y a mí no nos gustaba visitarlas. Nos
causaba malestar, ya que las tres hermanas tenían la fama de ser brujas, y lo que se
rumoraba era que Mamá Cuquita quedó así porque algo les salió mal haciendo un trabajo
de brujería y pagó con su cordura.

       Todos los de la comunidad hablaban de eso, hablaban mucho de ellas, que si no
trabajaba, que si salían a vender carne de cerdo y de res pero sin matar nada, pero lo mas
perturbador era que lo hacían de noche.

       Precisamente, algo que sí me consta, es que muchas veces en las noches se
escuchaba que lloraban en esa casa, pero un llanto horrible, denso, que hacía retumbar
ligeramente las ventanas. Yo lo escuché una vez y mi mamá me dijo que esa no era la
primera ni la única, que ya habían sido varias veces, pero que en una ocasión la casa
parecía temblar, que se escuchaba el tronar de las maderas.

       Bueno, creo que me salí un poco del relato original, pido disculpa, regresando a la
hacienda, al frente de la entrada había un paredón enorme, y en él, un hueco como de unos
90 centímetros. Mi abuelo decía que ahí vivían zorros y aves, y por eso de noche daba
mucho miedo, por lo oscuro y por los ruidos que salían.

       Un 5 de julio de 1993 me encontraba jugando con mi hermana de 5 años, una vecina
de 4, mi prima de 7 y mi primo, también de 5. Nos encontrábamos en la orilla del camino,
aunque aún adentro de la propiedad, justo al lado del cerco de púas que separaba el camino.
Traíamos unas ramas con las que hacíamos huecos y sacábamos tierra para formar
pequeños agujeros, cuando en un descuido nos dimos cuenta que mi hermana no estaba.
Pensamos que fue o a casa a buscar algo o hacía los frutales a buscar algo que comer, ya
que esa hacienda de mi abuelita era muy hermosa, tenía árboles de limón, lima naranja,
mango, mandarina y muchos más.

       Pasó como media hora y no regresó. Para esto tengo que aclarar, era temprano,
como las 9 de la mañana, cuando de pronto mi mamá grita: ¡Vengan a comer ya, antes que
se enfríe! –Nos dispusimos a recoger las cosas que teníamos: unos juguetitos viejos y
sucios. Mi mamá ya estaba llegando a donde estábamos, y nos dice: Ya, vamos que se hace
tarde, ¿y dónde está Lizy? –Todos nos vimos y dijimos que se había ido hacía rato.


--- PÁGINA ---

       Mi mama dijo: De seguro se fue de vaga. –Y subió al monte muy enojada. Me dijo
vayan a comer y a la vecinita: Tú ve a tu casa. Mientras caminábamos ella se puso a gritarle
a mi hermana llamándola por su nombre. En eso salió mi abuela de su casa preguntando
qué pasaba y mi mamá le dijo que Lizy estaba jugando, que no aparecía, y no sabía dónde
diablos estaba esa mocosa del diablo. Mi abuela se incorporó a la búsqueda y se empezaron
a asustar ya que con tanta gritadera, con las amenazas y el tono de desesperación, era para
que ya hubiera regresado. Al no ver respuesta mi mamá entró en pánico.

       Los vecinos empezaron a llegar para ayudar a buscarla por cada rincón de la
hacienda; recorrieron de casa en casa, cada esquina, cada árbol, y por todo el perímetro,
pero mi hermana no aparecía. Ya estaba cayendo la noche, eran como las 5:30 y mi mamá
ya se estaba desquiciando, ya no sabía dónde buscar, todos los vecinos estaban rendidos,
doña Queta la buscó en su propiedad pero lo mismo. Mi mamá lloraba descontroladamente,
por su cabeza rondaba la idea de que alguien pudiera haber pasado y se la llevase.

       Nos cubrió la oscuridad y seguían buscando con lámparas. En un punto en el que la
angustia se había apoderado de todos por completo, mi hermana apareció. Pero su aparición
creó más misterios. Estaba en la propiedad de la Doña Queta. Pero supuestamente la
encontró el propio nieto de Doña Queta. Él dijo que estaba a la orilla del cerco de púas que
está a la par del camino; exactamente al pie de un árbol de toronjas, en el cual estaba una
tumba con flores de plástico de un niño pequeño. El hijo de Doña Queta.

       Mi hermana estaba sucia, llena de tierra como si se hubiese sumergido en un barrial
aunque no había llovido. Tenía la mirada perdida cuando el muchacho la encontró, la tomó
del brazo y la llevó con mi mamá. Entonces terminó la especie de éxtasis en el que se
encontraba y se empezó a poner violenta, entre varios la sentaron y la ataron a una silla. Mi
mamá estaba en shock, después de la angustia, verla así, transformada, fuera de sí, fue un
golpe muy duro, no se explicaba lo que ocurría.

       Todos se fueron a sus casas y nosotros nos quedamos más tranquilos, pero mi
hermana seguía retorciéndose un poco, murmullando entre dientes hasta que terminó su
energía. Para esto, resulta que mi papá trabajaba prácticamente todo el día, se iba de
madrugada y llegaba hasta muy noche. Entonces llegó, y enojado y sorprendido, le reclamó


--- PÁGINA ---

a mí mama que qué mierda le pasaba, que porqué había atado a la niña, y porque la tenía
sucia. Ella le empezó a contar lo que sucedió mientras mi él la desataba.

       La sentó en su regazo y le preguntó: Hija ¿qué sucede? ¿Qué te pasó? ¿Qué te
hicieron? –Mi hermana, llorando, le dijo que estaba jugando cuando de la nada unos
hombrecitos muy chiquitos, casi como hormigas rojas, la llamaron y ella fue a donde
estaban. Cruzo un taiwanal que había pero las hojas le picaron y le cortaron el brazo,
entonces ya cuando se dio cuenta, los hombrecitos entraban en un hueco, en fila, uno tras
otro, y la llamaban. Dice que le dio miedo y les dijo que no, moviendo la cabeza, entonces
uno de ellos se salió de la fila y se le acercó, pero mientras se acercaba se le trasformó la
cara en algo espantoso, arrugado, con grandes dientes e hizo un movimiento para agarrarla.

       Ella se asustó y salió corriendo pero sentía que no avanzaba, entonces vio un cerco
y se aventó hacia él para salir del terreno, pero cuando lo hizo, en lugar de cruzar y llegar al
camino de terracería, entró a una especie de hueco oscuro en el que se veía una luz al final.
Sin saber que pasaba, ni donde estaba, lo que hizo fue arrastrarse hacia la luz hasta que
pudo salir y ¡Salió frente a la entrada de la hacienda por el hoyo del paredón!

       Dice que quiso ir a la casa pero que no podía, estaba desorientada, así que caminó
por instinto y hasta ahí llegaban sus recuerdos. Lo siguiente que vio fue a nuestra madre
atándola a la silla. Abrazó a mi papá y lloró hasta que se durmió. Mi mamá le quitó la ropa
y la limpió y notó que tenía rasguños muy finos en la pierna, particularmente uno muy
largo desde la ingle hasta la rodilla.

       No sabemos qué le sucedió a mi hermana realmente. Ahora ella tiene 30 años y no
cree en nada de eso, pero desde pequeña siempre ha sido rara, de hecho, no lo había
mencionado, pero de pequeña, a los meses de nacida, casi se muere y fue un milagro que
viviera. Y además de esto tiene sueños muy raros, tan raros como el que tuvo el 16 de
septiembre de este año, que soñó con un terremoto, que se caían edificios y casas, y que
niños quedaban atrapados, y sucedió en México. Ella nos lo contó y dijo: Ya lo soñé tres
veces, no sé que sea. –Y no le dio importancia hasta el 19 que pasó lo de México. Pero aun
así, ella no cree nada de esas cosas.

