Shevchenko




hola, buen día, soy seguidor de tu canal desde hace ya un par de años, tengo
algunas historias paranormales que podrías publicar, de antemano gracias,
algunas me pasaron a mi, otras me las contaron conocidos como experiencias
suyas.


Historia 1 (me pasó a mí, puedes titularla “Los Departamentos”).

Te pediría que mi nombre se mantuviera anónimo por favor, puedes nombrarme
como Leo, soy de México del estado de Guerrero, estudié la universidad en la
ciudad de Guadalajara, Jalisco.
En esos tiempos rentaba un departamento enfrente del muy conocido “Bali-bar”,
literalmente enfrente, hoy en día sólo es un terreno baldío con malla ciclónica.
Eran 2 torres de departamentos de 3 pisos, con 4 departamentos por piso, dos a la
izq y 2 a la derecha, yo vivía en un departo de la planta baja en la torre 1.
Las situaciones comenzaron en una ocasión en que me quedó dormido y escucho
en mi oído “Leo, Leo...”, “Leo, Leooo”, me levanto y miro mi reloj dándome cuenta
que ya iba tarde a clases, ese día literal llegué justo a la hora y me salvé de re
cursar la materia por faltas.
Esa situación se repitió varias veces, todas cuando ya iba tarde a clases o a algún
compromiso, incluso aun me llega a suceder hoy en día de vez en cuando.
Eso sólo fue el principio, en una ocasión estaba sólo en el departamento por la
tarde, a las 2pm, estaba cocinando y empecé a escuchar claramente la caricatura
de Dragon Ball Z y niños pequeños riéndose, seguí cocinando y no le di
importancia, sin embargo traté de ubicar qué departamento tenía niñ@s, por
éramos puros estudiantes los que vivíamos ahí.
Cabe resaltar que vivía con uno de mis hermanos, cuando llegó le comenté y me
dijo que nunca había visto niños en los departamentos.
Dias después vuelvo a escuchar caricaturas y niños desde la cocina, al lado de los
departamentos habían unos negocios donde no tenían niños y a esas horas era
cuando cerraban para comer por lo tanto lo descarté, cada vez me intrigaba más.
Unos días después me topé con el administrador, el vivía en uno de los
departamentos en la misma torre, estaba recolectando la renta y aproveché para
preguntarle: “oye, que edad tienen l@s niñ@s del departamento de arriba?”, se
me quedó viendo extrañado y me respondió “cuáles niñ@s?”, le volví a insistir “si,
los que viven arriba, no se en qué depto, pero los escucho riendo y viendo
caricaturas a la hora de comer”, se me quedó viendo unos segundos y con voz
baja me dice muy serio: "Leo, aquí no hay niñ@s, sólo hay una pareja que renta
en el 6, pero no tienen hijos...", sudé frío e inventé cualquier cosa para irme.
En otra ocasión estaba tendiendo ropa en la azotea de los departamentos, no
había iluminación ahí, sólo la de la calle que no ayudaba mucho, a mi gustaba


--- PÁGINA ---

lavar y tender ya noche, eran como 2am, no me considero una persona miedosa y
creo que por eso lo hacía con normalidad, estando arriba escucho ruidos, voces y
empezó a soplar el viento y se empezó a sentir pesado el ambiente, terminé de
colgar la ropa y me regresé a mi depto.
Al otro día me encontré al administrador y le comenté, él me confesó que en esa
torre de departamentos pasaban cosas “raras”, hace años atrás una estudiante
que rentaba ahí se había suicidado dentro del depto que rentaba y días después
vieron a la estudiante en una fiesta que hicieron en un depto de la torre de al lado,
él estuvo ahí y la vió, incluso la saludó, ya que no sabía que días antes se había
suicidado; otros inquilinos le contaban de la muchacha que aparecía en la azotea
en las noches desde hace años.
Sumado a eso, una noche tuve pesadillas con demonios y seres oscuros, me
desperté pero no pude moverme, podía ver pero no mover ni un dedo, empecé a
sentir mucho frío y vi claramente cómo entró un ser a mi cuarto, era alto, como
1.90 mts, traía como una túnica blanca o gris clara, pero sólo alcanzaba a verle
hasta el pecho, la cara no la por la posición en la que yo estaba acostado, caminó
justo hasta mi cama y vi cómo se sentó en la misma, incluso sentí como su peso
sumía el colchón, empecé a sentir mucho miedo y escalofríos, seguia sin poder
moverme, el cuarto se sentía como tornándose más oscuro, intenté con todas mis
fuerzas gritarle a mi hermano pero no salía mi voz, podía ver que su puerta estaba
abierta y me entró mucha desesperación, empecé a decirle de maldiciones y
groserías al ser ese, el cual seguía sentado al lado mío, en un momento sentí
como algo que me decía que rezara, no me acordaba del Padre Nuestro, era
como si me lo hubieran borrado de la memoria, cerré los ojos y me concentré y la
oración empezó a salir, escuchaba como ruidos en mi mente que parecía que no
querían que siguiera rezando, mientras rezaba, el ser empezó a moverse
incómodo sentado, como cuando te acomodas en una silla o sofá, podía sentir
como se movía el colchón, seguí rezando ahora un Ave María, uno tras otro y el
ser se incomodaba más hasta que se levantó y salió de mi cuarto, en ese
momento pude moverme de nuevo y tardé un poco en poder levantarme
nuevamente, cuando lo logré me asomé al cuarto de mi hermano y él estaba muy
dormido roncando, recorrí la sala y comedor sin encontrar nada.
Días después vinieron mis padres de visita, mi padre por alguna razón quiso
instalarnos un cerrojo extra en la puerta, él terco lo hizo como Dios le dio a
entender, no quiso que llamáramos al cerrajero que había a unas calles de ahí; un
par de días después estaba en la universidad y escuché un “regresa” en el oído,
por alguna manera supe que debía ir rápido al depto, al llegar encuentro al
administrador y a la persona de limpieza fuera del mismo, vi sorprendido cómo la
puerta del depto estaba golpeada como con una hacha en toda la orilla de la
puerta donde estaban los cerrojos, habían destruido el principal, sin embargo el
que puso mi padre no cedió, llevé al cerrajero y me dijo que sólo por el hecho de
que ese cerrojo lo habían instalado mal no pudieron entrar al depto a robarnos.
Al poco tiempo nos mudamos a otro departamento lejos de ahí.

Estas historias son cortas:


--- PÁGINA ---

1. La Casa de asistencia- Cuando llegué a estudiar a Guadalajara primero llegué a
una casa de asistencia para estudiantes, ahí vivía una señora con sus 2 hijos y
rentaban cuarto otros 2 estudiantes más, uno ya tenía 3 semestres ahí.
Yo dormía en el que yo creo era el cuarto de servicio, era muy pequeño y quedaba
al fondo del primer piso; un día llegué temprano y me dispuse a hacer tareas en el
comedor, derrepente empecé a escuchar pasos en el piso de arriba, caminaban
rápido de un lado a otro, yo supuse que era alguno de los hijos de la señora u otro
de los estudiantes; pocas horas después llegaron la señora con sus hijos y
después los otros 2 estudiantes, les pregunté que a qué hora se fueron, ya que no
me di cuenta, ni siquiera había sonado la puerta de la entrada, todos me dijeron
que acababan de llegar desde temprano en la mañana que se habían ido, empecé
a sudar frío y el estudiante que ya tenía más tiempo que yo me preguntó si estaba
bien, le conté lo sucedido a lo que el me contó que cuando el llegó a la casa en
una ocasión tmb estando solo pero en su cuarto, escucho un ruido medio extraño,
bajó y encontró todos los cajones y puertas de alacenas de la cocina abiertos
completamente, él había cocinado unos minutos antes y había dejado todo
cerrado; poco tiempo después le conté a la señora lo sucedido y me confesó que
unos años atrás en la casa de junto, con la que se compartía pared, era una casa
de seguridad de narcos y habían matado unas personas ahí.
Acabando el semestre me mudé al departamento donde me pasó todo lo que
conté en la historia “Los Departamentos”.

Pikupá - esta historia me la confesó un room mate que tuve en el semestre que
estudié en Cuernavaca, Morelos, México; vamos a llamarlo Kevin, íbamos
regresando de clases y escuchamos a unos niños hablando sobre amigos
imaginarios, mi room mate me dice “yo tmb tuve uno...”, a lo que pregunté q eso q,
me contó que cuando era niño de 5 años aproximadamente en su natal Acapulco,
empezó a ver a un ser que le dijo que se llamaba “Pikupá”, él revordaba que era
un ser. más o menos de su tamaña, pequeño y que en las tardes llegaba a su
cuarto a jugar con él, sus padres aveces encontraban a Kevin escondido atrás del
refrigerador, abajo de su cama, en el closet de baño y él les decía que estaba
jugando con Pikupá a las escondias, sus padres no le daban importancia y creían
q eran cosas d niños d su edad; un día Kevin estaba sacando su ropa de los
cajones y guardándola en su mochila, guardaba algunos juguetes tmb, cerró la
mochila y se disponía a salir de su casa, su madre sorprendida le preguntó q a
dónde iba a esas horas, ya q era ya d noche, Kevin sin inmutarse le dije q ya c iba
d la casa, q Pikupá ya lo esperaba afuera para irse con él, la madre pegó un grito
seco, su padre bajó corriendo y abrazaron al niño quién no sabía que pasaba, sin
pensarlo se fueron a casa de la abuela esa noche, ella al escuchar lo sucedido les
dijo q podría ser un Chaneke y buscó a un sacerdote para q bendijera y ayudara a
Kevin, ya q se dice q los Chanekes se roban a los niños, lo llevaron a la iglesia y el
sacerdote rezó con él y lo roció con agua bendita; a partir de de ese día Pikupá
nunca se le volvió a aparecer a Kevin.

El niño feo - esta historia me la contó una muchacha llamada Mariana que
trabajaba con mi tío en su papelería allá en Acapulco, ella vivía hasta arriba del
cerro por la colonia Costa Azul, para llegar ahí tenía que caminar un rato porque el


--- PÁGINA ---

camión urbano no subía más que medio camino, ella contaba que en la colonia
donde vivía era pura terracería y casa de palitos, de gente muy humilde. Ella tenía
una hija pequeña llamada Sarah con la q vivía, de escasos 3 años pero muy
despierta para su edad; un día llegron las 2 a la papelería muy desveladas, me
acerqué a preguntarle si estaba bien a lo q m dijo q si y cambió el tema, eso se
repitió toda la semana hasta que me contó q unos días atrás estando en su cuarto,
ya muy noche, Sarah se bajó de la cuna y se puso a jugar en suelo d la sala, ella
dormía en un cunero al lado de Mariana, ella (Mariana) escuchaba como Sarah se
reía y platicaba con alguien mientras jugaba, se levantó y fue a buscar a Sarah y
estaba sentada jugando y como hablando de frente a alguien, pero no había nadie
más, le preguntó q hacía e Sarah contestaba q jugando con “el niño feo”, Mariana
asustada cargó a Sarah y se la llevó a su cama y cerró el cuarto. Mariana no
dormía hasta que Sarah lo hiciera y se quedaba despierta para ver q pasaba y
cada noche lo mismo, Sarah se bajaba, abría la puerta y se iba a jugar a la sala,
luego a la cocina, hasta q una ocasión se salió d la casa siguiendo al dichoso niño
feo, en ese momento Mariana empezó a dormir a Sarah amarrada de
la cintura a la suya con una cuerda para sentir cuando se iba, a Sarah no le
gustaba y lloraba toda noche; era por eso q llegaban tan desveladas; ella me
contaba q tenía mucho miedo d la situación ya q un sobrino d ella más grande q
Sarah, como de 7 años, tmb jugaba con un “niño feo”, y q una noche c llevó al
sobrino y lo desapareció como 3 días, los vecinos lo fueron a encontrar más arriba
en el monte solito, todo raspado y sucio, sentado y sin hablar; sus padres llorando
le preguntaban q quién le había hecho eso y sólo decía q el niño feo, q a ese
“niño” se le veía la cara como borrosa y fea, q primero jugaba con él y le dijo q
fueran al monte, se fue con él y allá le pegó y arañó y no recordaba más, el
sobrino se hizo autista después d ese suceso y era el temor d Mariana con Sarah,
q le fueran a querer hacer lo mismo o peor siendo ella tan pequeña. Después de lo
q pasaba con Sarah creo q buscó a un cura para q fuera a bendecir su casa, pero
ya no supe porq m regresé a la universidad.

La viejita - esta ultima historia es rápida, me pasó tmb en Cuernavaca, Morelos,
Mexico, en esos tiempos rentaba un cuarto cerca d la universidad donde hice un
par de semestres, literal vivía a 3 calles, la colonia se llamaba Emiliano Zapata, en
esos tiempos esta universidad abría 24x7 por lo q podías entrar a media noche y
usar la red para bajar música y videos, generalmente videos para adultos, yo
estaba estudiando con un amigo para un examen semestral q tendríamos en unos
días, dieron las 2am por lo q optamos por irnos, él vivía a 4 casas d donde yo
rentaba, por lo q nos fuimos caminando juntos, íbamos charlando d los temas del
examen cuando en la acera d enfrente vimos como caminaba una viejita en
sentido contestó al nuestro pero aún no la cruzábamos, ella vestía un como huipil
oscuro, reboso y huaraches, cabello en chongo gris, era pequeña de estatura y
caminaba encorvada, al verla le dije a mi amigo “mira, ahí viene tu abuelita, vela a
saludar”, a lo q los 2 nos reímos, estábamos en una calle larga, de unos 250
metros, no tenía mucho alumbrado público, alumbraban más los focos d los
portones d las casas, seguíamos caminando y en un punto sobre la acera donde
iba la viejita habían 2 casas con portones blancos, bien iluminados, en ese punto
cruzaríamos con ella, llegamos a ese punto y la viejita ya no estaba, d un moment


--- PÁGINA ---

a otro desapareció, nunca cruzó los portones blancos, era imposible no verla y no
abrieron ninguna puerta por ahi, la calle estaba completamente sola, podías
escuchar tus propios pasos y los grillos literalmente, nos volteamos a ver los 2 al
mismo tiempo y sin hablar sabíamos lo q 2 pensábamos, incluso m dijo “a ver, hay
q esperarnos a ver si pasa “, y no, nunca pasó, en ese momento empezaron a
ladrar muchos perros d la zona al mismo tiempo, pero d esos ladridos raros, como
d miedo, apresuramos el paso y cada quien nos fuimos a donde vivíamos, nunca
mas nos quedamos más tarde d las 11pm en la universidad en lo q quedó del
semestre q estuve ahí.


Son todas las historias q tengo ahorita, como comentaba, d unas yo soy testigo y
otras son experiencias q m contaron personas q son escépticas.

