                                        Los muebles.


Les voy a contar lo que me pasó en Progreso, Yucatán cuando tenía ocho años. En esa época
me gustaba escuchar la radio hasta que ponían el himno nacional, y un cierto día mi mamá
recibió unos sillones y sofás de una tía. Tenían tapizados de color rojo, eran grandes y
cómodos, los acomodamos en la sala y todo como si nada. Yo en ese tiempo dormía en
hamaca, junto con dos hermanitos, yo quedando en primer lugar hacia la sala, donde estaban
los nuevos muebles, y esa noche cuando terminé de escuchar el himno guardé la radio y me
tapé para poder dormir.

       Para esto la sala tenía ventanas amplias que reflejaban la luz de la luna, y esa noche
no sé por qué pero me sentía observado. Aunque al principio no le tomé importancia y me
puse a dormir, dos noches después escuché el ruido de las losas del piso de la sala, como si
fuesen arañados por uñas largas. Me dio miedo pero curiosidad a la vez pero estuve
observando y no vi nada hasta que me quede dormido. Y a partir de esa noche todo
empeoraría. El siguiente día sentí a alguien pasaba debajo de nosotros, y a los minutos que
alguien movía el brazo de la hamaca. Yo me tapaba bien y me ponía a rezar hasta que me
dormía. Y así fue subiendo de intensidad. Esa noche estando tapado con la sábana, alguien
se acercó a mi oído y me llamó por mi nombre, me dejó petrificado, y no sé cómo pero me
salió la voz y grité llamando a mis papás. Todos se despertaron y conté lo que pasó. Mi papá
como es religioso se levantó y fue a revisar a la sala y ver si había alguien o algo afuera de
la casa. Tomó una Biblia y leyó unos fragmentos que me tranquilizaron.

       Otra noche estaba jugando con mi hermana, y yo tapado con mi cobertor, la vi a través
de la tela traslúcida y la empujé a su hamaca, se acostó, y se levantó a regresarme el empujón.
Solo que en ese momento escuché a mi madre llamar a mi hermana, ¡y estaba en el patio!,
volteé a la hamaca y lo que según era mi hermana ya no estaba. No dije nada, me dormí, pero
cuando me levanté para ir a la escuela mi mamá vio unos rasguños en mi espalda, me
preguntó que cómo me hice eso y le dije que no sabía pero, ocultando mis experiencias
nocturnas, aunque supongo que supo lo que trataba de esconder porque me contó que los
muebles eran de un brujo que vivía en un departamento de mi tía, y mi mamá decidió
regalarlos muebles y precisamente desde que hizo eso ya no me pasó nada más.


--- PÁGINA ---


