
Esto me pasó el 23 de junio del 2016. Era una noche fría y lluviosa, mis hermanos y yo
dormíamos juntos, y mi mamá con su pareja aparte. Llegó la madrugada y me desperté
para taparme pero cuando me voltee boca arriba, enfrente de mí estaba un charro altísimo,
rebasaba la puerta del baño, parado, inmóvil, con un sombrero de ala ancha, capa
ondeando al viento, y espuelas doradas en sus botas raídas.

       Al momento que lo vi mi primer reacción fue gritar pero no pude, intenté una
segunda vez y mi mamá me alcanzó a escuchar, ella y su pareja salieron corriendo hacia
donde estábamos, le conté lo que había pasado y me dio un vaso de agua con azúcar.
Después de eso no pude dormir toda la noche.

       Al día siguiente mi mamá le comentó al señor que nos rentaba el cuarto, y él
comentó que en ese mismo cuarto su hermano y su cuñada también lo habían visto, y
desde ese día nos cambiamos de departamento, y ya no volví a entrar a ese cuarto. Cabe
mencionar que en esa misma calle, enfrente del cuarto, se había quemado una empresa
donde fallecieron muchas personas.

