
                                        En la carretera

Esto le ocurrió a mi tío-abuelo materno, el me contó que una noche de jueves de octubre del
2015, iba con su novia rumbo a Tijuana, regresando de su visita al estado de Puebla, donde
yo vivo. En esa ocasión había venido a comprar unas refacciones de su camioneta y le
quedaba de paso, vino a visitar a mi madre y mis hermanos, ya que tenía 2 años que no nos
veía. Entonces dice que de camino de regreso se encontró con un nahual, era una criatura
que estaba acostada y mientras mi tío se acercaba se hacía más grande la silueta. Ya cuando
estaban a escaso medio metro esa cosa se paró, dice que era un humanoide, gris como un
perro, cabeza de cochino y pezuñas de cabra, tenía una altura que sobrepasaba los 2 metros
de altura.

       Cuando este ser se levantó se les quedó viendo y frenaron la camioneta por lo
impactados y se dijeron mutuamente: ¿¡Lo viste!? ¿Qué era eso? –Y entonces esa cosa de 2
saltos pasó la carretera muy rápido. Ellos no supieron qué hacer y en ese momento
regresaron rápidamente a Puebla. Ya cuando llegaron mi tío le conto todo a mi madre. Al
otro día me levanté como a la 1 de la tarde, ya que no había dormido, y me encontré con mi
mi madre y hermanos, reunidos, tratando de tranquilizar a mi tío y su novia ya que no
habían dormido esa noche.

       Me contaron lo que pasó, yo no lo creí pero mi tío estaba muy impactado. Y desde
esa noche mi tío siempre la recuerda.

