
Quiero compartirles algo que me pasó cuando tenía 12 años. En la noche, cuando mis
padres me mandaban a descansar, ya dormida, algo me despertaba. Al abrir los ojos lo
primero que veía era la puerta, y en una esquina, había una persona muy alta, delgada, que
solo me veía con sus ojos rojos.

       Cuando le platiqué a mi mama arrojó agua bendita en mi cuarto y lo dejé de ver por
un tiempo pero después volvió, pero ahora estaba en la mesa de la cocina, posterior a ese
regreso mi madre veía sombras y escuchaba ruidos, se abrían las puertas de la cocina y en
la noche, como a la 1 o 2 de la mañana se escuchaba una mujer que lloraba.

       Nos cambiamos de casa pero nunca supimos que era. Gracias

