                                    006. Apariciones


Esto me ocurrió hace dos días. Eran como las 12:00 de la noche, y dormido soñaba que asistía
a una reunión. En la puerta del lugar estaba un tipo alto, algo pelón y pálido que tenía una
camisa azul y un pantalón negro. Él me dijo que pasara a la casa, y de la nada apareció una
amiga. Lo más raro, es que la había desaparecido y la habían encontrado muerta.


       Yo al verla en mi sueño me emocioné y ella me abrasó. Lo raro es que cuando me
abraso sentí un frío que me calaba los huesos. Aunque estuviera dormido lo sentí en todo mi
cuerpo. Y en ese instante yo me desperté y vi a un hombre en la puerta de mi cuarto. Solo
alcancé a ver su silueta, y me decía que “guardara silencio” con una seña. Yo pensé que era
mi padre, que trataba de despertarme, pero salí a verlo y estaba dormido con mi madre.

