                                          Entidad
Soy de Duran, Ecuador y quiero compartirles mi primero de varios relatos. Desde niño viví
experiencias paranormales en mi actual casa y en otros lugares, pero esta es la que más me
marcó. Una tarde yo estaba en la sala de mi casa disfrutando de los videojuegos junto a un
amigo de la familia el cual es unos 10 años mayor a mí; él estaba encargado de cuidarme ya
que mi padre había salido a realizar sus rutinas de ejercicio. Entonces hubo un momento en
el cual yo me enojé porque este amigo no me dejaba jugar y de repente se sintió un silencio
algo incomodo, como si hubiese un vacío en el ambiente y segundos después empezamos a
escuchar el ruido de las puertas azotándose al unísono.
       Puse atención y pude observar como efectivamente las puertas de la casa se abrían y
cerraban violentamente, y al mismo tiempo pude percatarme de que había una sombra con
forma humana parada en la última habitación, la cual era una bodega en aquel entonces.
Dicha sombra estaba mirando fijamente hacia mi posición y debo confesar que yo al ser un
niño de cinco años de edad, inocente, ignoraba lo que realmente estaba sucediendo en ese
momento. Me quedé tranquilo sin sentir alguna pizca de miedo, y acto seguido centré mi
atención en la pantalla, tomé el mando del videojuego y seguí con lo mío, aunque ignoraba
lo que había sucedido con mi cuidador.
       Minutos después volvió mi padre a casa, me preguntó por mi amigo y le dije que no
sabía a dónde había ido, entonces mi padre empezó la búsqueda, la cual segundos después
dio resultado hallando a nuestro amigo escondido en una esquina en medio de los muebles
de la sala. El tipo estaba pálido, echando espuma por la boca, presa del terror por haber sido
testigo de uno de los actos de aquella entidad que habitaba mi hogar a mediados de los 90.

