

                                         Aparición
Esto me sucedió cuando iba en tercero de secundaria. Como mi escuela es católica todos los
años se acostumbra hacer retiros espirituales. Ese año en particular la sede sería en
Guanajuato, yo soy de Tlaxcala, así que nos emocionó mucho ir a las cabañas de las monjitas.


       Todo iba bien, llegamos y bajamos del autobús, en el centro había un quiosco muy
bello, el día fue muy bueno. Al día siguiente todo fue muy distinto, el bosque olía muy mal,
como a cenizas, aunque no le dimos mucha importancia en ese momento. Llegó la noche y
las monjas nos dieron permiso de pasear por la zona. En ese lugar había dormitorios muy
viejos, un parque y una iglesia que estaba conectada a un edificio aún más viejo.


       Yo quería ir a la iglesia, porque había visto una estatua de una virgen que me pareció
siniestra. Me acompañaba mi amigo y lo convencí de que fuéramos a verla. Llegando ahí
escuchamos un grito espeluznante muy cerca de nosotros, nos preocupamos y corrimos en
dirección de donde provenía para ayudar en algo. Al llegar vimos a una compañera llorando
que no dejaba de decir: “la he visto, ¡que no me toque!”. Le dije a mi mejor amigo que fuera
de regreso por ayuda, yo no entendía nada, pero sentí que una corriente de aire heló mi
cuerpo. Le ayudé a mi compañera a levantarse del piso y fuimos caminando lento hacia los
dormitorios. Ella me abrazaba con fuerza y decía “No dejes que me lleve". Yo trataba de no
perder la calma y le decía que “no pasaba nada”.


       Cuando pasamos la capilla escuché que alguien me dijo “regresa", yo volteé a ver en
esa dirección y ahí estaba una mujer de negro que levitaba, no lograba ver su cara y opté por
ignorarla y salir a toda prisa de ahí. Llegué con mi compañera y vi a mi mejor amigo hablando
con la Madre quien nos dijo que “no dijéramos nada sobre lo que vimos”. Ya más tranquilo,
le pregunté a mi amigo que “¿porque no regresó luego con ayuda?”, y él me dijo “vi a una
mujer de negro a lado de ustedes cuando me fui, la verdad me dio mucho miedo", en ese
momento pensé: “hemos visto lo mismo, no estaba alucinando”, al preguntarle a mi
compañera me dijo lo mismo, los tres vimos a esa escalofriante mujer.


--- PÁGINA ---

Semanas después, supe gracias a la gente del lugar que era una monja que había muerto
ahogada hace treinta años, y al parecer no se le dio mucha importancia a este hecho porque
era una mujer que no tenía familia.


Saludos desde Tlaxcala.

