                                     Casa embrujada


Yo dejé de vivir con mi abuelita porque enfermó y ya no pudo cuidar de mí. Ella no quería
que por cuidarla yo no atendiera mis estudios, por lo que me mandó a vivir con mi papá cerca
de Calzada de Guadalupe, muy cerca de la Basílica de Guadalupe.


       Nosotros vivíamos en un edificio en el que el departamento que estaba arriba de
nosotros siempre estaba vacío, nadie lo habitaba y las personas que llegaban a rentarlo se
iban, no duraban ni un mes. Lo extraño era que en el tiempo en que este estaba desocupado
se oían pisadas, como si corrieran niños, además de que se podía escuchar claramente como
botaban una pelota, o caían canicas. No importaba si era de día o de noche, siempre era lo
mismo, además de que algunas noches un bebé lloraba sin cesar y el ruido provenía de arriba
de nosotros. Lo curioso es que en el edificio no había niños, ni mucho menos bebés.


       Muchas veces por el trabajo de mi papá, casi siempre estaba sola en su casa. Recuerdo
que cuando llegaba a la casa, en cuanto entraba al departamento y encendía la luz, se veía
una mancha blanca moverse rápidamente de la cocina al comedor. En otras ocasiones llegué
a sentir cómo te salpicaban agua en partes de la casa donde ni siquiera había grifos.

