

                            008 Historia corta Guanajuato


Soy Mary Carmen Rivera y vivo en Villagrán, Guanajuato.
En aquellos ayeres vivíamos en la calle Galeana. Ahí mi padre trabajaba de eléctrico y un
conocido de él lo contrato como trabajador para estar empacando pacas, menearlas de un
lado a otro, recoger a la gente a las 5:00 de la madrugada para llegar temprano al lugar de
trabajo, llevar de comer y cosas así. La mayor parte del día andaba afuera porque eran
distancias grandes así que llegaba como a eso de las 2:00 de la mañana y se iba a las 5:00
de la tarde.


        Ya era de madrugada y manejando por alguna carretera de Silao en una curva en
un árbol vio a un hombre vestido a la antigua, portando un sombrero charro y zarape. Se
veía muy esquelético y con su mano derecha le hacia la seña de que se acercara, pero mi
padre no hizo caso y aceleró la camioneta.


        Tiempo después dejó de trabajar para el señor y se dedicó a lo que antes hacia:
arreglar carros en el ámbito de lo eléctrico. Pero dice mi madre que a veces se quedaba
con la vista perdida, no comía bien, se levantaba de donde estaba y caminaba rumbo a la
refaccionaria que se encuentra en la esquina, y que cuando entraba en sí se regresaba y le
decía a mi mamá “que, porque no le habló, qué ¿que no ve que se va sin rumbo?”. Desde
entonces le prestábamos más atención porque podría pasar la de malas de que saliera y
no sabría cómo volver. Aunque ya con el tiempo se puso bien. ¿Ustedes que creen que
haya visto mi papá?

