                                       009. Aparición



Esto me paso el 2018. Era cumpleaños de mi amigo Luis, como decidió hacer una fiesta en
su casa, la cual estaba al otro lado de la ciudad, me quedé a dormir en su casa.

       Eran las 3:00 de la mañana, y como no tenía sueño abrí, la ventana y me puse a fumar
un cigarro. En ese instante volteé hacia la puerta del cuarto y vi a una señora ya mayor, yo,
pensando en que era la abuela de Luis me dispuse a saludar, pero ella no me contestó. Desde
mi lugar, solo podía distinguir una silueta, pero no le podía ver la cara, así que apagué el
cigarro y me disculpé por prenderlo en el cuarto, ella siguió sin responderme ahí parada en
el mismo lugar. Como me dio un poco de miedo, decidí recostarme y me quedé rápidamente
dormido.

       A la mañana siguiente le comenté a Luis que su abuela no me dejó dormir, y él me
contestó que “su abuela había muerto hace siete meses”. Esta noticia hizo que me dieran
escalofríos en todo el cuerpo.

