                                         013. Fogata


Esto le pasó a mi primo en un pueblo llamado "Chinampa de Gorostiza" en Veracruz. En ese
entonces él tenía aproximadamente 5 o 6 años, y vivía con sus abuelos y su hermana. Él me
contó que siempre pasaba por un sendero poco transitado para ir a su colegio y mientras su
abuelo estaba distraído, éste empezó a curiosear y en ese momento pudo ver un juguete tirado.
Lo tomó y vio que tenía extraños dibujos, en ese momento su abuelo lo agarró de la mano y
lo llevó a su colegio rápidamente.
         Ya estando en casa, todo transcurrió como de costumbre, comió, vio un poco el
televisor antes de irse a acostar sin saber que sería la última vez en que podría dormir en paz.
A punto de caer en un sueño profundo cuenta que empezó a escuchar la estática de un
televisor, mostrándose tentado por tal acontecimiento, guardó silencio y luego empezó a
escuchar una voz gutural que decía “¡Tú eres mío!, llegas a contarle a tus padres y ¡te
arrastrarse al infierno!”. Él aterrado se levantó de su cama para pedir ayuda a su abuelo, pero
al intentar cruzar el pasillo vio a un niño pegado al techo como si fuera una araña. En ese
momento mi primo se echó a un rincón. Ante tal alboroto, su abuelo se levanta extrañado y
al encender la luz con temor ve que mi primo estaba llorando y diciendo: “¡Él está en el
techo!”.
         Paso un mes entero soportando en silencio este suceso paranormal, pero un día llegó
su madre de visita y al momento de ya recostarse a descansar, mi primo le dijo “que ya había
vuelto a empezar”. Su madre que no era muy creyente, al verlo asustado lo llevó con una
bruja de esos rumbos quien le dijo que: “el niño era acosado por algo que él había tomado
por accidente”, y les solicito que “cuando él fuera a dormir, colocasen en las esquinas de la
habitación chiles verdes y que, en la entrada, tendrían que poner en medio una veladora
negra”
         Su familia aceptó las instrucciones y se dispusieron a hacerlo, pero, al tratar de
encender la veladora negra, esta explotó al contacto con el fuego dejando herida levemente a
su hermana. Luego de estos sucesos mi primo volvió a ser el mismo niño tranquilo.


Gracias por pasar mi relato y me gustaría que me enviarás un saludo y a mi madre Cristina,
la cual nunca se pierde cada relato.


--- PÁGINA ---


