                                          Apariciones


He estado escuchando los relatos y me he cuestionado si subir o no mis experiencias, pero ya
por fin me he decidido. Soy originaria del Estado de México pero actualmente vivo en la
ciudad de Querétaro, durante toda mi vida he tenido experiencias paranormales ya que de
parte de la familia de mi mamá son muy susceptibles con todo este tipo de cosas. Los
primeros encuentros que he tenido fueron tan pronto tuve conciencia de las cosas, a los cinco
seis años, cuando mis padres rentaban una pequeña casa. Esa vez estaba recogiendo el cuarto
que compartía con mi hermana menor, tuve que llevar unos platos al fregadero y cuando entré
a la cocina vi a una mujer colgada. Esta mujer tenía un vestido de novia y parecía como si
estuviese llorando, pero en vez de lágrimas le salía sangre. Lo único que alcancé a hacer fue
aventar los trastes a la barra y salir corriendo para refugiarme en mi cuarto, donde estaban
mi mamá y mi hermana. Han pasado muchas más cosas que involucran sueños y apariciones
con esta novia que quizá luego contaré.
        También a la edad de seis años cuando vivía en casa de mi abuela paterna en el Estado
de México, unos cinco meses después de que nació mi hermano más pequeño, una noche él
se despertó llorando y yo y mi mamá nos despertamos por su llanto. Mi mamá fue a la planta
baja de la casa para hacer la mamila de mi hermano y volverlo a dormir. Mientras, como no
dejaba de llorar yo empecé a arrullarlo para tratar de tranquilizarlo, ya lo estaba logrando
hasta que puse su cabeza en mi hombro de forma que veía hacia atrás, y siendo sincera
hubiera preferido no hacerlo, porque cuando lo hice sentí como el pequeño corazón de mi
hermanito empezó a palpitar muy rápido y empezó a llorar más desesperado porque no quería
que lo tuviera de esa forma, ya que detrás de mi había algo o alguien, porque cundo lo regresé
a mis brazos escuché que alguien se acercó a mí y hasta pude sentir unos dedos largos
pasando por mi espalda. Esos segundos sentí que la presencia detrás de mí se burlaba de mi
temor, fueron los más largos de mi vida, hasta que por fin llegó mi mamá con la mamila para
mi hermano y en cuestión de minutos todo se tranquilizó.
       La tercera y última historia que contaré es la que más destaca en mi memoria ya que
hizo que desarrollara ansiedad al ver personas arrastrándose o caminando en cuatro patas.
Ocurrió en la casa donde actualmente vivo hace como tres años. Esa vez era de noche y por


--- PÁGINA ---

alguna razón tenía un mal presentimiento y no me quise dormir en mi cama, así que le pedí
a mi mamá si podía dormir con ella, y sí aceptó. Cabe recalcar que yo no soy miedosa pero
esa noche sentía mucho miedo de dormir en mi cama ya que la base del colchón era muy baja
y casi tocaba el suelo. Después de haber dado muchas vueltas en la cama de mi mamá me
empezó a ganar el sueño y cerré los ojos pero seguía viendo las cosas como si los tuviera
abiertos, ahí fue cuando la vi.
       Era una mujer de piel morena, extremadamente seca, como si nunca se la hubiera
hidratado, su cabello era de color negro y estaba muy enmarañado, parecía que tenía cadenas
atadas en sus manos, la veía que se quería subir a la cama sin éxito y sentí tanto miedo en ese
momento que agarré la mano de mi mamá pensando que lo estaba soñando, apreté su mano
y lo que me hizo sentir un escalofrió fue que mi madre me dijo que no tuviera miedo porque
no se podía subir a la cama. Eso fue lo que hizo que me diera cuenta que no era un sueño.
Después de ese día se empezó a aparecer con más frecuencia y en ocasiones veía cómo me
seguía a todas partes y se detenía en las puertas de los cuartos, a veces la veía arrastrándose
con los brazos y la cadera en el suelo y otras veces avanzaba en cuatro patas, tan solo recordar
eso me dan muchos escalofríos, y de ahí me nació una enorme ansiedad de ver esos
movimientos.

