
Esto ha sucedido en las cercanías de Ciudad Victoria, Tamaulipas, México, hace apenas
unos cuantos meses. Como antecedente importante, debo decir que Tamaulipas
actualmente esta bañada en sangre por la ola de inseguridad que azota en el estado, no
hay calles ni lugares que no se hayan teñido escarlata por ajustes de cuentas y disputas
de bandas rivales, esto quizá pueda contribuir a que cosas paranormales se presenten
con mayor frecuencia.

       Todo inicia un sábado por la mañana cuando mis amigos y yo planeábamos
hacer una día de ruta en los racers y cuatrimotos (pinchis fresones XD) hacía los
llamados Llanos de la Chona, que es un lugar muy tranquilo fuera de la ciudad, al cual,
para llegar, tienes que atravesar varios barrancos, pasos de agua, voladeros ya que como
no hay camino para llegar a lo más profundo de la sierra, solo se puede acceder en este
tipo de vehículos cuatro por cuatro. En este lugar no hay poblados ni asentamientos de
personas.

       El plan siguió con normalidad y quedamos de vernos un domingo a las 3 de la
tarde para salir de la ciudad y llegar a media tarde al punto esperado; la idea no era otra
más que pasar la noche en el lugar y conocer los secretos que guardaba. La gente no
suele ir tan arriba de la sierra ya que dicen, suele haber presencia de brujas, bolas de
fuego y otras apariciones propias de folklor popular de la región.

       A las 4 de la tarde acabamos la carretera y empezamos el camino de terracería,
en esa parte de la sierra oscurece más pronto ya que los árboles y cerrados hacen que la
luz deje de entrar desde temprana hora. Todo parecía en total normalidad, aunque antes
de subir, la guardia del lugar nos advirtió que no debíamos subir ya que éramos nuevos
y las brujas no nos conocían y podían molestarnos, o que incluso podríamos llegar a
tener accidentes, todos con un poco de nerviosismo, pero jactándonos de nuestra
hombría, empezamos a subir sin temor alguno.

       La tarde se hizo noche y con ella el silencio abrumador de la nada, solo el
resoplar del viento que te erizaba la piel de una manera misteriosa; las advertencias se
empezaron a cumplir, a medida que empezábamos a subir se hicieron presentes las
famosas luces entre los árboles color naranja, hasta se podría decir que bailaban entre sí,
eran intermitentes, no siempre las podíamos ver, de pronto las veíamos a kilómetros o al


--- PÁGINA ---

menos eso pensábamos porque en realidad no podíamos calcular que tan lejos podían
estar.

         Seguimos nuestro camino en aparente calma cuando los arbustos se empezaron a
mover, y de entre ellos emergió una parvada de guajolotes salvajes que ni si quiera al
escuchar el sonido de los motores huyeron, solo se quedaron ahí parados, como
retándonos, como si ya nos estuvieran esperando. No lo niego, que al estar contando
esto la piel se me eriza al volver a mi mente la figura de aquellos animales rodeándonos
tétricamente como si de personas se trataran. Seguimos nuestro paso, ya con miedo y
nerviosismo, hasta que por fin llegamos a los Llanos de la Chona.

         Nos instalamos, sacamos el carbón, y enseguida empezamos a preparar la carne
y la comida para convivir y hacer más amena la noche; todo parecía en aparente calma
cuando empezamos a platicar sobre las aves que vimos y las famosas bolas de fuego, sin
duda un espectáculo siniestro y misterioso a la vez, creo que eso nos hizo sentir miedo a
todos y empezar a sentir que alguien nos observaba, o al menos eso nos hacía pensar el
momento y las pláticas. No pasó mucho tiempo cuando se hizo presente un grito en
medio de la sierra, en medio de la nada: ¡Aaaaahhh!

         Rápidamente nos acercamos a la fogata y prendimos los estrobos de los racers
pero no podíamos ver nada, solo un silencio inquietante que seguiría de otro
estruendoso y prolongado grito: Aaaaahhh! –Y entre la maleza movimientos extraños.
No pudimos hacer nada más que montar los vehículos y emprender la huida.

         Todo el camino se podía sentir como si alguien nos estuviera observando, se
escuchaban risas entre los arbustos y voces a lo lejos. Seguimos nuestro camino a
máxima velocidad y al llegar al punto de un voladero donde esta una cascada que marca
el límite entre los Llanos y lo que es el parque recreativo Los Troncones, estaba lo que
parecía una enorme lechuza blanca que, al ser encandilada, se dejó caer en picada al
voladero, pero lo que vimos no era una lechuza, ni siquiera un animal, era un ser alado
cuyas alas extendidas medían 4 m. aproximadamente, con cara de lechuza pero cuerpo
de humano. Saltó hacia el voladero y desapareció entre los pinos.

         Atónitos ante tal cosa aceleramos al paso y llegamos al punto de seguridad a la
entrada de los troncones, a lo que un compañero baja del racer y empieza a vomitar,
enseguida un policía se acerca a nosotros y nos preguntó que qué estaba pasando, que
porqué bajamos a esa hora de la madrugada, pero por el miedo a la burla nadie dijo


--- PÁGINA ---

nada, nadie quiso hablar, solo dijimos que la comida no nos había caído bien y
decidimos bajar, a lo que el policía dice: Pensé que habían visto al nahual, la gente que
pasa por la carretera interejidal tiene tiempo reportándolo.

        Esa misma noche todos fuimos con la abuela de un amigo a que nos curara de
espanto, nos limpio, y nos dijo que lo que vimos era un nahual, que nos habíamos
metido en su territorio y que solo nos estaba ahuyentando. Yo no me podía quedar con
la duda de lo que habíamos visto y empecé a buscar por internet y la información que
encontré nos aterró a un más, se trataba del hombre polilla. (Le dicen que es un nagual y
tenía que salir con su mamada gringa, no mame XD)




Estos son los llanos de la chona.

