                                      014. La llorona.


Hace 4 años mientras terminaba mis estudios no tenía dinero para sustentar la escuela,
entonces me metí a trabajar de guardia de seguridad en turnos de 12 horas por la noche ya
que estudiaba por las mañanas.


       Esto me sucedió en el municipio de Emiliano Zapata, en el estado de Morelos en un
pueblo llamado Tezoyuca. Mi labor ahí era realizar los rondines en una privada llamada San
Vicente, y fue ahí la primera vez que escuché a la llorona, recuerdo que era un día lluvioso y
como se habían metido a robar días antes tenía que hacer mi labor. Fui a las últimas casas del
fraccionamiento, y justo en la casa donde se metieron a robar me paré y del otro lado del
muro escuché algunos lamentos, no me asusté pues nunca había escuchado a la llorona antes,
pero días después platicando con un guardia de los que llevaban más tiempo ahí, que un día
a las 3:00 de la mañana él estaba pasando reporte de su rondín cuando de pronto vio salir una
mujer de su privada y sin más él sólo la saludo diciéndole: “buenas noches”. La mujer no
respondió y preguntándose qué hacía una mujer a esa hora, optó por hablarle al guardia que
se encontraba en la entrada del fraccionamiento para decirle que una mujer iba para afuera y
que estuviera al pendiente, pasaron los minutos y el guardia de la pluma le habló por radio
diciéndole que nunca salió nadie de ahí.


        Yo ya con un año de antigüedad me cambié a otra privada del mismo
fraccionamiento, recuerdo que en ese entonces un día de semana santa hubo mucho
movimiento pues todas las casas estaban llenas de visitas, tanto que no podías distinguir a las
personas que vivían ahí de entre tanta gente. Esa noche, me quedé dormido en una silla de
plástico que teníamos pues había tenido un día agotador en la escuela, no llevaba más de 20
minutos dormido cuando de repente una mujer me tocó el hombro y me dijo que: “iba a salir
que si de favor le abría la puerta”, yo rápidamente apenado porque me había ganado el sueño
y esta mujer me vio, me paré y le abrí la puerta. Esto fue ya muy noche, como entre las 3:00
y 4:00 de la mañana.


--- PÁGINA ---

Luego de haberle abierto, me quedé pensando: “¿de qué casa sería?” pues a esa mujer no la
había visto en 1 año que ya tenía en esa privada. Era una señora de vestido blanco lo cual me
puso a pensar: “¿a donde iba y quién era?”, luego de eso me quedé toda la noche despierto
hasta que amaneció y la mujer nunca volvió.

