


Hola, me gustaría compartir un relato. Verás, cuando tenía 12 años mi tío tenía un vídeo
juego, para ser exacto el Grand Theft Auto V, y como imaginaran, a mis padres no les
gustaba que lo jugara pero yo lo hacía de igual forma. Un día yo y mi hermano fuimos a
jugar y escuchamos algo en la cocina, como si hubiera alguien, pero no era así, mi tío y mi
abuela habían salido. Regresamos al cuarto donde estaba el juego y fue ahí donde la vi: una
silueta alta con fuertes destellos blancos. Nos observamos y entonces grité y salí de junto
con mi hermano, y aunque la mayoría de mis familiares no me creen yo sé lo que vi, y lo
que más me aterra es que ese peculiar personaje no era la primera vez que lo veía ya que
una vez como a los 9 o 10 años lo vi observándome en la ventana de mi cuarto aunque en
esa ocasión creí que era un sueño, pero ahora no sé qué creer.

