                                         Hombre lobo


Soy de Veracruz, y les contaré una de las tantas cosas que me han sucedido. Hace años fui
de vacaciones con mi hermana a casa de una tía, prima de mi mamá, a un pueblo como a dos
horas de Veracruz. Ella se dedicaba a curar, bruja blanca, por así decirlo, y tenía en su casa
a una su nieta, hija de mi prima, que en ese entonces tenía como cinco años, yo tenía como
19, ahora tengo 37. Mi sobrina estaba enferma, pero en el seguro no le encontraban nada, la
niña decía que no podía tragar nada al comer, se sacaba la comida de la boca y la escondía
en su mano para que no se dieran cuenta que no comía, así hasta que llegó a estar
extremadamente delgada.
       Mi prima la llevó a varios doctores y terminó en el seguro donde la iban a operar,
pero mi tía al enterarse, le dijo que la sacara del hospital, que lo que la niña tenía no era una
enfermedad. Mi prima le hizo caso y se la llevó de regreso a casa y como mi prima tenía que
trabajar, le dijo que se la dejaría unos días. Cuando llegamos mi hermana y yo nos
encontramos a la niña y mi tía nos comentó que un cliente de la tienda donde trabajaba mi
prima era nahual y estaba enamorado de mi prima, él le llevaba regalos, entre ellos frutas y
postres, pero mi prima no quería aceptar nada, aunque él insistía mucho y ella terminaba
cediendo por educación, pero no sabía que ese hombre mucho mayor que ella era nahual,
hasta que una compañera de trabajo le dijo que no le aceptara nada, porque la gente decía
que ese hombre era brujo.
       Mi tía nos dijo que lo que la niña tenía era porque había comido algo que el brujo les
dio, para enfermarla y presionar a mi prima, quien era madre soltera, y ponerla en una
situación en la que le pidiera favores ya que el brujo tenía dinero. El caso es que al llegar la
noche yo me dormí con mi sobrina, y mi tía dejó una bandeja con agua serenada a los pies
de la cama donde dormimos, cuando eran como las 2:00 am, me dio frio y me desperté porque
sentía que me jalaban la cobija. No presté atención y caí en un sueño profundo muy horrible.
       Me veía caminando en una calle empedrada y solitaria, en el trayecto veía varios
animales, como un canguro, un alce, y otros animales que ni son de la región; tenía mucho
miedo, pero todo fue peor cuando me topé de frente con un hombre lobo. Su aspecto era
asqueroso, estaba parado en dos patas y casi no tenía pelo, se le veía la piel rosada y solo en


--- PÁGINA ---

la cara, espalda y brazos tenía pelo. Estaba muy raro. Al verme me empezaba a perseguir y
yo veía estacionado el carro de mi tía, corría y me metía en los asientos traseros, pero al
cerrar la puerta me daba cuenta que el vidrio estaba a la mitad y el animal meta la cabeza con
el hocico abierto, ya que no me daba tiempo de cerrar la ventana. Pensaba que ya estaba
perdida, cuando para mi sorpresa el animal solo me mordisqueó un dedo dejándome una
marca pero sin dolerme nada, y se iba. La marca era como un símbolo brillante y cuando lo
quise observar bien, me desperté.
       Eran las 7:00 am. Asustada, corrí con mi tía y le conté el sueño, me dijo que como
ella estaba curando a la niña, el hombre vino a ver qué pasaba, y como yo estaba durmiendo
con mi sobrina, le estorbaba y quería marcarme para saber quién era. Mi tía me curó y me
dijo que no me preocupara, que no me iba a pasar nada. A los días ya íbamos a regresar mi
hermana y yo a nuestra casa y nos llevamos a mi sobrina para llevársela a su mamá a su
trabajo, cuando para mi sorpresa vi al hombre a quien no conocía, con los mismos ojos y
rasgos del hombre lobo que me mordió en el sueño, y al reconocerme y ver que yo también
lo hice, se fue casi corriendo de la tienda.
       Yo me sorprendí mucho y le pregunté a mi prima que quien era ese señor, me dijo es
el que dicen que es nahual. Mi tía me dijo que mi hermana y yo tenemos el don para darnos
cuenta de muchas cosas, ya que somos gemelas, tal vez por parte de ella, o por la mamá de
mi abuelo, quien dicen que era nahuala. Gracias a Dios no la conocimos, pero tal vez por eso
somos sensibles a todo lo paranormal.

