                                            Taxis

Soy originario de Mazatlán, Sinaloa y muy cerca de donde vivo, hay una hacienda de la época
de la revolución en el que tiraron cientos de muertos. A un lado está un panteón que ya tiene
muchos años, y desde siempre muchas personas han mirado a una muchacha de blanco
rondando por estos lugares. Algunos se llegaron a parar a ayudarla y otros mejor ni voltearon
por miedo a que fuera un asalto, pero lo que menos pensaban es que fuera un espíritu. Ya que
ahora se dice de ella era de un pueblo cercano y que fue asesinada por amor a mediados del
siglo pasado.

       Hace como 12 años un taxista la subió y desde el arribo sintió un frío horrible, en el
trayecto le preguntó que a dónde se dirigía y ella solo apuntó hacia enfrente. Al llegar a una
curva sintió un horrible quejido, y cuando volteó la sorpresa del taxista fue que la muchacha
ya no se encontraba. El señor llegó a un puesto de birria, contándoles lo que le pasó a las
personas que estaban allí, quienes con poca alarma le dijeron que era la mujer de blanco, y
que ya a varios taxistas les había pasado. Desgraciadamente el señor sufría de la presión y al
regresar a su auto le dio un infarto y quedó tendido sobre el volante.

       Otro accidente conocido en la ciudad es el llamado Trenazo, fue el 31 de mayo de
1993, donde un camión de pasajeros intentó ganarle al tren pero falló el intento y lo arrastró
200 metros llevándose la vida de 34 pasajeros y dejando 14 lesionados. Una de esas personas
fue una muchacha de unos 18 años que venía de su preparatoria hacia su casa y también se
aparece, ella entre las 12 o 2 de la mañana, adelante de la vías del tren, y también les hace la
parada a los taxis, les da la dirección, pero cuando llega al destino se baja, entra a la casa y
ya no sale. Entonces cuando el chófer baja a querer cobrar, sale una señora y al explicarle la
situación, la señora dice que su hija murió en el accidente del trenazo.

