
Estos son tres relatos cortos que le sucedieron a mi familia en una vecindad ubicada en el
centro de la ciudad de Puebla. Dicho lugar fue restaurado por la Universidad Benemérita de
Puebla, y la primera historia le ocurrió a un tío mientras cuidaba a sus tres sobrinos. Ese día
se hizo ya muy tarde y decidieron ir a acostarse, y en ese tiempo la vecindad era un poco más
pequeña, con menos habitaciones y un solo baño al final del pasillo. Cuando mi tío y mis
primos fueron a acostarse le ordenaron al menor que apagara las luces del cuarto, pero el
pobre se encontraba tan cansado que se negó y entre broma y broma, comenzaron a decir:
Que lo apague el diablo, a ver si eres tan canijo apaga la luz” –Y de repente las luces de la
habitación se apagaron y los tres se metieron a la cama muertos de miedo.

                                               -

Esto me lo contó mi tía. Dice que entre las paredes de la vecindad había gente enterrada ya
que ella y otra hermana eran sensibles a estas presencias. Por ejemplo cuando dormían sentían
que les apretaban el pecho durante un largo rato, les acariciaban el cabello, o las molestaban
tanto que ya cansadas, gritaban: ¡Ya estuvo! ¡Déjenos estudiar" –Y además de esto se
rumoreaba que en la vecindad se aparecía el charro negro y que incluso se había robado a
una muchacha. Ellas por las noches escuchaban caerse las ollas y cazuelas de la cocina; y ya
siendo adulta dice que siente la presencia de mi abuela.

       Yo le creo completamente porque cuando vamos y me quedó con ella, la casa en su
momento llega a sentirse rara e incómoda, sobre todo en las noches. De hecho una noche
antes de que me platicara eso yo vi una silueta recargada en el marco de la puerta, no sentí
que fuera mala, ni que fuera a lastimarnos, pero era seguro que no era de este plano, no me
asusté ni me provocó miedo, y continué dormida.


Mi abuelo por su parte decía que no le gustaba salir al baño por la noche porque se le aparecía
la mujer de blanco. Creo yo que él tenía el don de ver a espíritus porque mis tíos pueden
verlos y sentirlos, los molestan tanto que uno de ellos adornó su cuarto ya en una nueva casa
con muchas imágenes religiosas. Personalmente cuando era niña escuchaba que me hablaban
y tenía mucho miedo de esas voces. Recientemente he vuelto a ver sombras y sentir


--- PÁGINA ---

presencias, lo que nunca he intentado es hablar con los espíritus, porque me han dicho que
una vez que saben que los puedes ver y escuchar no te dejan en paz, pero supongo yo que es
parte de la herencia familiar.

