                                       Iba a llevarme


Soy de Quito, Ecuador y vivo con constantes situaciones paranormales, con el tiempo casi
no me daban miedo, ya era algo a lo que me fui acostumbrando pero ninguna de las
experiencias fue tan horrible como las que les voy a contar en esta ocasión. Actualmente
tengo 21 años y hace como un año me fui a acostar temprano, algo que no acostumbro ya que
tenía muchos trabajos de la universidad, pero ese día había tenido un poco libre por lo cual
me dormí temprano. Eso ocasionó que me despertara durante la noche, no sabría qué hora
era, no me preocupe por eso, solo quería volver a dormir de nuevo y mientras me intentaba
dormir de nuevo me comencé a sentir extraño. El ambiente se sentía pesado, me había
acomodado boca bajo y parecía que ya me estaba quedando dormido pero comencé a sentir
una mano grande, como la de un hombre en mi espalda y poco a poco se subía encima de mí
hasta estar completamente en mi espalda.

       En ese momento no me asusté del todo, pensé que era una típica parálisis del sueño y
traté de mantear la calma. Me quise mover disimuladamente para ver si tenía la capacidad de
levantarme y en efecto, cuando comprobé que no era una parálisis del sueño me comencé a
poner nervioso. No te muevas más, no te muevas, solo finge que sigues durmiendo. Me
repetía en mi mente. No sé cuánto tiempo pasó pero de a poco ese ente que sentía en mi
espalda se comenzó a levantar y además sentí la sensación de que alguien me estaba viendo.
No tenía la valentía de levantarme y las cosas se pusieron peor cuando sentí que un lado de
mi cama se hundió, esa cosa se había acostado a mi lado, lo podía sentir, mi temor de a poco
se fue incrementado. Yo solo me repetía en mi cabeza: finge estar durmiendo, ya se irá.

       De pronto ya no lo sentía a mi lado, casi respiré pero de pronto me tomó de la mano
y me comenzó a jalar. Recé en mi mente y cuando terminé un padre nuestro esa cosa se
desvaneció de inmediato. Me comencé a sentir más tranquilo pero aun así espere un poco.
Salte de la cama, prendí la luz y ese día ya no pude volver a dormir. No sé cuántas veces me
pasaría eso ya que suelo tener sueño muy pesado y ha habido ocasiones en las que me han
intentado despertar, pero yo siempre los insultaba y hasta los pateaba. Tal vez ese día por esa
razón esa cosa se acercaba con cuidado ya que era claro que su objetivo era llevarme.


--- PÁGINA ---


