                                          Trabajada


Soy de Mao, República Dominicana, y anteriormente no era creyente de la brujería hasta que
me empezó a pasar esto desde hace ya como 8 meses. Yo tenía mi propio negocio, un salón
de belleza con el que ya tenía dos años en que me iba muy bien junto con mis cuatro
empleadas, hasta que empezaron cuestiones aterradoras. Primeramente un perrito que yo
adoraba amaneció enfermo y lo llevé a la veterinaria como siempre lo hacía. Duró varios días
interno en la veterinaria, yo iba todos los días a saber de él y visitarlo para darle ánimos y se
salvara, pero el animalito se secó en una semana, medicamentos y medicamentos y nada de
mejoría, hasta que le comencé a dar un té de orégano y con eso sí mejoró mucho y me lo
llevé a mi casa en donde recientemente me estaba mudando.
       Cuando iba en el carro llevaba el perro en las piernas y de pronto me gruñía y me
jalaba, casi hasta me muerde la cara, pensé que estaba nervioso por todo lo que le había
pasado pero proseguí a subirlo a mi apartamento. Ahí estaban dos personas arreglando la
conexión del aire. Llegamos y me acosté junto a mi cuñada, pero de pronto el perro se paró
frente a la puerta y con los ojos dilatados empezó a ladrar como nunca, se iba para atrás como
si estuviera viendo y siguiendo algo, de verdad me asusté porque se metió por atrás de la
cama a esconderse.
       Eso pasó un miércoles y el viernes fui a mi negocio. Hablando con una de las
empleadas me dijo que ya no querían trabajar porque escuchaban cosas y vieron un perro
negro muy grande que entró al pasillo y desapareció en la habitación. Yo asustada, le dije
que quizá era su imaginación, pero la cuestión era que ella sabía mucho de magia negra y de
brujería, y me dijo algo que me dejó helada: Tú sabes que tienes un muerto atrás. –La piel se
me erizó y los ojos se me aguaron. Triste, me fui del salón.
       Pasaron los días y no podía entrar a mi casa ni al salón sin sentirme observada, hasta
que una conocida me llevó con un curandero a un lugar bastante lejos y para mi sorpresa
cuando llegamos el señor me vio y dijo sorprendido: ¿¡Cómo llegaste tú aquí!? ¿Cómo es
que estas viva de nuevo? –Sentí que el corazón se me iba a la boca, ¿cómo así? Pregunté, y
él me dijo: Tú no podías manejar de allá para acá, ya que tienes la misma muerte detrás. –Y


--- PÁGINA ---

llamó a la persona que me había llevado y le dijo que no me dejara conducir de regreso porque
yo estaba a punto de matarme.
       Mi amiga echó a llorar y luego el señor me hizo quitar los anillos y cadenas, entonces
me dijo que estaba muy mal pero que tenía suerte de tener a un animal porque el pobre fue
quien agarró el mal. Entonces fui varias veces a limpiarme y a quitarme eso tan terrible que
tenía arriba, y durante el tratamiento no podía dormir de noche pues veía una sombra,
amanecía con moretones en todo el cuerpo y mis zapatos siempre los encontraba en otro lado
de donde los dejaba. Fue muy frustrante para mí por la gravedad de la situación, y lo peor
fue una ocasión que el hombre fue a mi casa, le guardé comida porque era más de medio día
y cuando Salió de mi casa para ir a mi negocio la mesa de cristal se partió por la mitad.
       Él fue al negocio, lo limpió, pero no supe más de él porque siempre vivía enfermo.
Al final vendí el negocio, salí con miedo a la gente, y hasta el día de hoy sigo sufriendo de
estas cuestiones, estoy tratándolo pero en diciembre tuve un accidente. Recientemente me
enteré quién me había hecho ese mal pero solo me interesa limpiarme no me interesa
vengarme porque sé que todo lo que uno hace se devuelve.

