Oswaldo Robles

Buenas noches amigos, hoy les escribiré un pequeño relato que me acaba de contar una maestra, querida
maestra de primaria que hoy vi, y sinceramente me dejo intrigado.
Ella los va a empezar a escuchar,
LA profesora Adriana a la edad de aproximadamente 7 años en cierta noche de ocio junto con una amiga de
su edificio, jugaron un juego con ramas secas y los cadáveres de una rana y de una ave, la muestra me
cuenta que nel la no sabia nada de eso pero si amiguita del edificio si, lo extraño aquí es q esa niña solo la vio
y convivió con ella un par de veces en las vacaciones de mediados de año, esa ocasión estaban sola y con el
rito de los cadáveres ramas y velas más un espejo boca abajo, comenzaron según ellas a invocar a su abuela
to muerto, el abuelitobuelito de mi profesora, que recordemos era una niña. Pues nunca paso nada, pero a mi
profa la paso varios veces que en los espejos de su casa cuando ella se veía para peinarse o verse, siempre
se le desfigurada el rostro y eso la aterraba al punto de gritar y llorar de miedo 0. Hasta q un día cansada se lo
dijo a su mamá ya que cierto día q las dos estaban frente a un espejo este se estrelló y ahí fue cuando le dijo
ya que en ese mismo momento adriana mi profesora dijo q se le volvió a ver el rostro desfigurado. Así que su
mamá trajo a un sacerdote y bendijo y exorciso el departamento y mando a remplazar todos los espejos y a mi
maestra q era una niña le dieron una limpia y unos barazos en piernas y manos hasta q sangro. A mi me
pareció como un abuso pero ella esta muy agradecida por q jamás tuvo miedo de volverse a ver al espejo.
Saludos desde xochimilco a todos espero lo publiquen amigon

