                                        Traición


Mi historia comienza con una ex mejor amiga de nombre Roxana que conocí desde
primero de primaria, yo de seis años y ella de siete porque había reprobado a causa de
operaciones en su columna. Roxana fue sobreprotegida por sus padres a causa de su
discapacidad. Nuestra amistad creció al grado de llevar una hermandad y apoyo
incondicional de mí hacia ella, apoyo emocional y económico, en verdad yo la quería
como mi hermana pero hace un año y medio ya con 30 y 31 años de edad respectivamente,
yo le presenté a mi novio y a mi cuñado.

       Ella y mi cuñado comenzaron a salir y volverse novios lo cual fue algo muy padre
para los cuatro. Así mismo ella estaba desesperada por encontrar trabajo y mi novio y yo
la metimos a trabajar con nosotros. Pasando los meses ella empezó a quererme meter en
problemas con la familia de mi novio, con compañeros de trabajo, mis amigos y hasta con
mi jefa y la empresa entera, lo cual a mí me dolió muchísimo, no lo podía ni quería creer,
a pesar de que la gente que me conocía me lo decía e incluso me decían que cómo era
posible que permitiera que me tratara así, ya que incluso Roxana quería gritarme frente a
todos y humillarme. Así mismo noté que ella comenzaba a coquetearle a mi novio y a
estar de encimosa con él.

       Un día mi novio llorando y con copas encima me enseñó mensajes que Roxana le
mandaba diciéndole que me dejara porque yo la trataba mal, de discapacitada y tonta, que
yo era una persona tóxica que buscaba hacerle daño a él. En fin ella me quería hacer
quedar mal con todos al grado de hacerme propuestas de intercambiar parejas, ya que
Roxana decía a todos que mi cuñado era una mala persona con ella y que la trataba mal.
Con todo mi cuñado y ella terminaron su relación porque ella le dijo que se estaba
enamorando de otra persona y mi cuñado la dejó libre. Aun así ella seguía con el plan de
quitarme a mi novio y al mismo tiempo ella me decía cosas de él.

       Yo por mi parte sin querer la caché queriendo besar a mi novio y él le decía que
por favor lo dejara en paz que no era justo para mí ni su hermano, que él me amaba a mí
y que sería incapaz de hacerme daño, pero ella le decía en el forcejeo que no quería a su
hermano que lo quería a él, que que como se podía fijar en mi si soy de lo peor, gorda,
güera descolorida, que lo único bonito eran mis ojos pero nada más. Fue la última vez


--- PÁGINA ---

que entró a casa de mis suegros. Cuando vi todo le dije traidora y demás cosas, también
verdades sobre ella, enseñándole los mensajes y lo que había visto.

       Mi suegra es sensible a lo paranormal y por esos días soñó que una niñita le
advertía que nos cuidara mucho a mí, mi cuñado y mi novio, el ambiente de ese sueño era
lluvioso intenso y a los tres nos mojaba la lluvia. Por ahí también empecé a tener
problemas de trabajo, de salud, inestabilidad en mi noviazgo al grado de discusiones
fuertes como nunca habíamos tenido. La esposa de mi primo me vio y me recomendó ir
con una señora cubana la cual sin que yo le dijera me describió tal cual a Roxana, su
personalidad y lo que había pasado entre nosotras. Después comenzó a decirme todo lo
que Roxana me mandó a hacer. Para esto cuando éramos amigas yo llegué a regalarle
ropa y fotos que nos tomamos juntas, todos esos fueron canales para hacerme su brujería.
Pidió que yo me estancara laboralmente, que tuviera problemas de salud, la separación
entre mi novio y yo, problemas con mis amigos, familia, incluso pidió que me suicidara
para así poder tomar lo que era mío.

       Eta persona sí que restaba enferma. Al final la señora cubana me pidió algunas
cosas como semillas y telas de color que tenía que llevar en cada consulta, lo cual me
ayudó a salir de esa brujería. Hoy en día ella salió mal del trabajo, se estancó. De hecho
hace unos días intentó buscarme pero la verdad no quiero saber de ella ni que esté cerca
de mí, solo la perdonaré si me encuentra, pero su amistad para mí ya no será más ¿qué
cosa más hermosa que la amistad? Para traicionarme así después de toda una vida de
apoyo. Tampoco le deseo el mal yo espero y encuentre la paz para que ella esté bien sin
desearle nada malo.

