
Esta es una vivencia que me contó el esposo de una prima que es originario de
Villahermosa, Tabasco, ahí le ocurrió esto. Cuando tenía 16 años, por ahí del 2010, jugó a
la ouija con dos de sus primos y otros dos amigos. Se habían reunido en una casa de madera
en un rancho cerca de la ciudad, esperaron a juntarse todos y cuando estuvieron listos se
reunieron en un círculo iluminado por velas. Iniciaron la sesión e hicieron las clásicas
preguntas de aquel tipo de sesiones espiritistas. Que si había alguien ahí, que cómo se
llamaba, y que cómo murió, pero el puntero no dio ninguna respuesta coherente.

       Estuvieron a punto de acabar el juego y salir de aquella casona cuando el puntero
saltó de las manos de uno de los miembros y empezó a moverse dentro del tablero
situándose en las letras hasta formar las palabras: D-É-J-E-N-M-E---E-N---P-A-Z. Todos se
miraron los unos a los otros, quisieron correr pero algo los ató a aquel lugar, y no pudieron
quitar la mirada de aquel tablero. El puntero siguió moviéndose y formó más palabras: N-
O---S-E---P-O-D-R-Á-N---D-E-S-H-A-C-E-R---D-E---M-Í. La Ouija se detuvo unos
segundos y siguió moviéndose: L-O-S---M-A-T-A-R-É---A---T-O-D-O-S-. El puntero
tembló y dio un azote contra el tablero y no volvió a moverse.

       Levantaron el tablero, las velas y huyeron. En la carrera tiraron el tablero al monte;
no durmieron en toda la noche y de ahí en adelante no se habló del tema, pero pasaron los
días y la ouija apareció en la casa de uno de los asistentes, este la tiró a la basura y días
después apareció en el librero de otro, la quemó, y a la semana apareció bajo la almohada
de otro participante. Esto ocurrió en el lapso de un par de meses. El tablero aparecía en
algún lugar de la casa o hasta en la mochila de algún participante de aquella sesión y al
deshacerse de esta, ya sea rompiéndola o tirándola a la basura, esta aparecía en la casa del
siguiente. La situación estuvo a punto de hacerlos enloquecer.

       Aquellos jóvenes ya no dormían, no comían ya ni querían salir de sus casas por
temor a encontrarse de nuevo con aquel tablero. Cuando la situación ya fue insostenible se
juntaron con el tablero y fueron a ver a un sacerdote de la catedral de Villahermosa quien
les dio una bendición y consejo. Haciéndoles prometer que les ayudaría a deshacerse del
tablero con tal de que no volvieran a retar a lo desconocido, y que se acercaran a dios.


--- PÁGINA ---

Ambas partes cumplieron, el sacerdote se deshizo de la Ouija, ya nunca volvió a aparecer y
ellos sea pegaron a la espiritualidad ortodoxa.

       Después de ahí todo volvió a ser como era antes, pero sí les dejó una huella en sus
vidas difícil de olvidar.

                                           Castigo

Esta es una anécdota que mi papá nos cuenta de vez en cuando, aunque nunca completa. Él
y sus primos, hijos de su tío materno jugaron a la Ouija. Todo esto ocurrió en Frontera,
municipio de Centla en Tabasco. El mayor, Ernesto era el hijo rebelde y problemático
mientras que Eric, el menor, era el hijo ejemplar y consentido por su madre. Pero eso sí,
ambos hacían de las suyas, tanto juntos como separados. Todo comenzó hace años, por ahí
del 2005, cuando Ernesto tenía aproximadamente 15 años.

       Ambos, pero principalmente Ernesto, comenzaron a comportarse de manera extraña.
Comenzó a volverse cada vez más rebelde y grosero, faltaba a clases, discutía con mis tíos,
peleaba con Eric y llegó a tener problemas en la escuela, incluso fumaba y bebía alcohol y
hasta llegaron a escuchar que consumía drogas. Eric por su parte apenas cumplía con sus
obligaciones. Poco a poco notaron que Ernesto comenzó a hablar solo, encerrarse mucho y
a vestir casi siempre de negro. Comenzó a juntarse con gente estrambótica, se pintó las
uñas negras y tenía un semblante progresivamente pálido; escuchaba música rara y se
volvió más huraño con la gente que ya conocía.

       Aumentaron los problemas, y al no tener respuestas, sus padres decidieron revisar la
habitación que ellos compartían. Hicieron una revisión a fondo mientras ellos no estaban y
encontraron el cuarto hecho un desastre. La ropa estaba revuelta, las ventanas cerradas y
cubiertas de periódicos viejos, las paredes estaban tapizadas con posters de bandas y demás
papeles de color oscuro. El tío revisó bajo la litera y encontró muchas cosas, libros y cajas
que estaba seguro de no haber visto nunca. Muchos de esos tenían portadas negras y
símbolos heréticos.

       La tía abrió, buscó entre la ropa y encontró velas de varios colores, blancas, rojas y
negras. Revisaron de nuevo bajo la cama y encontraron una mochila, al abrirla encontraron
dos ouijas, cada una con los respectivos nombres de sus hijos. Preocupados, platicaron a


--- PÁGINA ---

solas a la espera de que regresaran sus hijos para darles un buen castigo, y aunque para el
momento que llegaron ya casi se les pasaba el coraje, una imprudencia de sus hijos les hizo
enfurecer aun más, y al tensarse las cosas, todo acabó en violencia. Ernesto se puso pendejo
y quiso pegarle a su padre pero este lo sometió a pesar de ser más bajo. Sacó el cable de
una grabadora y los azotó a los dos hasta que se cansó.

       Pasaron los días, las ouijas y otras cosas quedaron guardadas en el cuarto de mis tíos
y cuando se calmó un poco el conflicto, solo sé que los tableros acabaron quemados junto
con el resto de los libros, fotos y demás. Hasta la fecha mi papá y su tío lo cuentan con
bastante enojo, resentidos de que al haber jugado a la ouija, Ernesto y Eric acabaron medio
locos ¿quién los habrá influenciado a ello?

                                              Acoso

Esto le ocurrió a una prima por allá del 2007 cuando iba en el último semestre del bachiller.
Karina, había ido con sus amigas al teatro de la escuela a jugar a la ouija, y como ella
asistía al turno de la tarde era más difícil que se toparan con alguien. Fue a última hora
cuando realizaron el juego pero de entrada no ocurrió gran cosa y durante los días
siguientes todo fue igual, hasta que a partir de cierta noche, ella comenzó soñar con figuras
encapuchadas que formaban un círculo alrededor de una mesa llena de velas.

       En el sueño bajaba de unas escaleras en forma de caracol y al pisar el último escalón
todos volteaban a verla invitándola a unírseles. Ella obviamente se asustaba pero una fuerza
ajena le obligaba a mover su cuerpo. Cuando se les unía y los veía de cerca, notaba que
estos tenían mascaras blancas, y cuando se quitaban las capuchas les brotaban cuernos de la
cabeza, y en el momento que se quitaban las mascaras, se despertaba.

       Empezó a tener ese sueño todas las noches. De hecho, en uno de esos días mi
hermano se quedó a dormir en esa casa y tuvo el mismo sueño. Se lo contó a mi primo y
estos se lo contaron a mi tía a la hora de la comida, justo en presencia de Karina, pero ella
se lo calló hasta tiempo después. Mi prima regresó a la escuela después del fin de semana y
al estar en el turno de la tarde llegaba a su casa ya en la noche. Pero para llegar a su casa
tenía que pasar obligatoriamente por el cementerio, a partir de ahí, todo comenzó a
empeorar.


--- PÁGINA ---

       Al pasar frente al panteón escuchó una voz gruesa y cavernosa que le llamaba por su
nombre: ¡Karina!, ¡Karina!, ¡ven con nosotros aquí al cementerio! ¡Te estamos esperando
aquí! – Después de esa noche, cada vez que pasaba por ahí, una nueva voz se agregaba a la
primera, llamándole para que entrara al cementerio. Una de aquellas tantas ocasiones ella
volteó a ver el camposanto y vio que entre las tumbas y mausoleos se movían sombras altas
que corrían y se movían como si fueran niños jugando entre las tumbas, y cada noche era
peor, al punto de que volvió a mirar y las sombras ya no se movían, ahora se quedaban
estáticas, mirándola desde el cementerio, todas paradas sobre las tumbas de los muertos.

       Entre esas terroríficas sombras se veían hombres con sombreros de vaquero y otros
sombreros puntiagudos, y en el centro de todos, una sombra con cuernos de carnero quien
la saludaba con la mano. Aquella noche ya estaba dormida cuando la puerta de su cuarto se
abrió lentamente haciendo un rechinido apenas perceptible; luego sintió que le levantaban
las sabanas y que alguien se metía a la cama con ella. Despertó, era una sombra negra y
robusta que le tapaba la boca y la manoseaba libidinosamente.

       Aquel ente le jalaba los cabellos y le apretaba el torso hasta dejarla sin aliento; la
estrangulaba y le provocaba un dolor de cabeza; le rasguñaba y le desgarraba la poca ropa
con la que dormía. Cuando cayó rendida sintió que le clavó las uñas, delgadas y filosas
como agujas, le apretó los senos y tocó sus partes íntimas. Ella amaneció con pequeños
rasguños como si estos ya se hubieran recuperado, pero lo peor era que amanecía con
moretones negros y gélidos al tacto.

       Aquella escena que les describí se repitió durante meses, al punto de que mi prima
no dormía en las noches, palideció y bajó de peso drásticamente. Le llevaron al doctor y
físicamente no le encontraban mal alguno, pero en cuanto a lo anímico y psicológico, ella
estaba al borde del colapso. Al punto de casi ser canalizada con un psiquiatra en Campeche
o Mérida, que le pudiera recetar algún somnífero fuerte.

       Esos días fueron finales de semestre y no podían faltar a clases, regresaron a la casa
y fue ahí cuando mi prima se decidió a hablar, confesó lo que había hecho con sus amigas.
Aunque cabe decir que solo ella recibió consecuencias posteriores, y lo irónico es que ella
era la más apegada a la iglesia católica. Mi tía, aunque algo molesta, pero sobre todo
preocupada por su hija, buscó al sacerdote más sabio y pidió hablar con él. Después de una


--- PÁGINA ---

buena charla este pudo visitar la casa para hacer una limpieza. Mi tía dice que vio a una
sombra volar por la puerta de la cochera, posarse en la banqueta y quedársele viendo desde
la calle.

        El sacerdote dijo que aquel demonio ya no entraría a la casa, pero que ahora debían
de hacer un exorcismo a Karina, y que este debía de ser en una iglesia. Mi tía y el sacerdote
fueron en el auto y buscaron a mi prima para llevarla a la iglesia en donde llevaron a cabo
el ritual. Aquella sombra no poseía internamente a Karina todavía pero estuvo a punto de
hacerlo. Durante el exorcismo este ente se hizo de cuerpo presente y la jaló de los cabellos
y la ropa, buscando aferrarse a ella. Hicieron falta otros tres padres para rodear a mi prima
junto con el demonio, hasta que al cabo de varias horas fue desvaneciéndose hasta hacerse
invisible.

        Pero su fuerza seguía ahí, empujando y jalando a Karina con una fuerza
sobrehumana, haciéndola chocar contra las sillas y las paredes, arrastrándola contra el suelo
y levantándola varios centímetros del suelo. Pasó una hora y mi prima cayó al suelo, la
temperatura y luz del cuarto recuperaron sus niveles naturales, ya no estaba gélido ni
oscuro, y ya no tenían esa extraña sensación de ser observados. El sacerdote le dio una
medalla a mi prima y posteriormente, al salir de clases, mi tía inscribió a mi prima y su
hermana mayor en un retiro de jóvenes que organizó la iglesia.

        Toda su familia se acercó más a la iglesia y de ahí no volvieron a haber incidentes.

                                         Maldición

Este suceso fue contado por mi madre en una cena familiar. Cuando ella iba en el
bachillerato unas compañeras le invitaron a jugar a la ouija pero al estar apegada a la iglesia
obviamente rechazó la oferta. Aquellas muchachas, que si mal no recuerdo eran cuatro, se
fueron a jugar a la casa de una de estas, lo hicieron y al parecer no pasó nada, o eso creyó
durante años. Tiempo después, cuando mi madre salió de la universidad y fue de visita a su
ciudad natal supo por el primo de una de estas muchachas el destino fatal de todas y de
cada una de ellas.

        Una tuvo un accidente automovilístico quedando prensada y muriendo de una
manera lenta y dolorosa. La segunda se suicidó colgándose de una viga de su casa sin razón


--- PÁGINA ---

aparente. La tercera, cada vez que se embarazaba, perdía sus bebés, y ya había sufrido de
cuatro abortos. La cuarta y última desarrolló esquizofrenia y hasta la fecha se sabe que está
internada en un hospital psiquiátrico en la ciudad de Campeche y no parece recordar mucho
de lo que pasó después de jugar con la tabla; a veces tiene momentos de lucidez en los que
habla y pregunta por sus parientes que de vez en cuando van a verla. Pero cuando se le
pregunta el porqué está ahí se altera y pierde la razón.

       Todo esto se supo gracias al testimonio de mi madre y de su amiga quien contó al
primo de estas muchachas sobre la invitación que habían recibido por parte de esas
compañeras de escuela. Muchas gracias por escuchar mi relato

