

                                 011. Bruja en el vecindario.


Me llamó Isaac y soy de Acayucan, Veracruz. Hace 1 año mi mamá se había puesto mal de
salud y los doctores decían que no encontraban lo que tenía. Ella tenía varios meses con un
dolor en el pecho que no se le quitaba, y terminó por quedarse internada debido a ello.


       Estando mis hermanas y yo en la casa, se empezaron a escuchar pisotones en el piso
de arriba, yo me asomé pero no logré ver a nadie, en eso pasaron 50 minutos cuando se
empezaron a escuchar unos ruidos como de arañazos en las paredes, se escuchaba risas de
niños y llantos. Yo me saqué de onda porque por mi casa no hay niños chicos, mis hermanas
con miedo no salían de su cuarto, yo les pregunté: “que si estaban bien” y me dijeron: “que
sí”. Mi papá estaba con mi mamá en el hospital, y el doctor les dijo que no había nada mal
en su cuerpo y que tal vez eso era algún tipo de brujería que le habían hecho.


       Cuando mi papá regreso a la casa le contamos lo sucedido pero no nos creyó. Así,
pasaron varias semanas y los ruidos seguían escuchándose, una vecina nos dijo que un animal
con cuerno y cola larga se subía a nuestra casa pero no le creí. Cuando mi mamá salió después
de varias semanas internadas, llegó a la casa y le dijo a mi papá: “que algo había en su cuarto”,
él pensó que era por falta de sueño, ella se fue a descansar y al poco rato nos fuimos a asomar
a su habitación y vimos que ella estaba llorando. Nosotros le preguntamos: “¿qué tenía?” y
ella nos decía: “que había un animal en el cuarto”, ella veía un animal como el que nos había
descrito la vecina, en eso mamá se empezó a sentir mal, le agarró bastante tos y no se le
quitaba, luego empezó a arder en fiebre.


        Mi papá, mis hermanas y yo sentimos como un escalofrío muy fuerte nos recorrió
todo el cuerpo, y mi papá agarró a mi mamá y el abrazo. Afuera de la casa, mi perra empezó
a ladrar duro como queriendo morder a alguien, hacían ruidos en toda la casa y se escuchaba
como que querían abrir la ventana para meterse pero no pudieron. Mi papá le gritó a esa cosa
que se largara, que esta no era su casa. De esto pasó una semana, era el mes de marzo cuando


--- PÁGINA ---

mi papá le habló a un curandero, y él hizo varias cosas. Dijo que había un espíritu malo en
mi casa y que alguien quería matar a mi mamá. Él curandero nos dijo que había una bruja y
que ella vivía por nuestra casa, mi papá dijo: “eso es una payasada”, e hizo que el curandero
se fuera.


        Mi abuelo llegó un día a ver a mi mamá, se hizo de noche y él pudo ver afuera unos
ojos rojos grandes, él le mentó su madre e hizo que desaparecieran, en la misma noche
entonces yo fui al baño y también los pude ver, yo le dije también que se fuera y nunca los
volví a ver. Cuando amaneció, mi mamá empezó a recordar todo lo que estaba pasando, y mi
papá la llevó a ver al curandero, ella dijo que una bruja le decía: “que se muriera”, y el
curandero le dijo a mi papá: “ya vio, es verdad lo que le dije de que es una bruja”. A lo que
él le preguntó al señor que: “¿cómo se podría deshacer de esa bruja?”. El curandero le dijo:
“que él lo ayudaría”.


        De esto pasaron dos días, y el curandero le dijo a mi papá que: “alguien iba a morir”,
y que esa era la bruja. Mi papá salió a ver por qué la gente estaba sorprendida, y resultó que
había muerto una vecina. Pasando los días, mi mamá se empezó a componer, ya no tosía ni
tenía fiebre y nunca más se escucharon las cosas que pasaban de la casa.


        Cuando esa señora murió, los vecinos vieron salir una sombra negra que impregnaba
el ambiente de un olor a azufre, y todos los vecinos que salieron de su casa decían que era el
diablo, que se la iba a llevar para el infierno.


        Ahora ya estamos tranquilo todos, ya pasó un año y a mi mamá ya no le ha pasado
nada.

