                                         En el puente


Quisiera contar la historia que vivió mi papá en su pueblo de San Miguel Cerezo, en Hidalgo.
Tenía 12 años cuando una noche su mamá lo mandó a comprar algo al otro lado del río, para
esto tenía que cruzar un puente, y de regreso al ir cruzándolo, a lo lejos vio un manto blanco
que brillaba subiendo en sentido contrario a la corriente del río. Le llamó la atención, se
detuvo a ver qué era, y conforme se iba acercando vio que era una mujer de cabello muy
largo y con un vestido blanco que iba subiendo el río, y flotando, no se le veían los pies y su
pelo brillaba con la luz de la luna, por lo que de inmediato comprendió que no era algo normal
y corrió corrió sin parar hasta llegar a su casa. Tocó la puerta y al abrirle su mamá oyeron el
tremendo grito de la llorona de una manera escalofriante, tanto que él no pudo aguantar y al
entrar a la casa se desmayó. Su mamá lo tuvo que reanimar con alcohol en un algodón y al
despertar le contó lo sucedido y ella le dijo que había visto a la llorona.

