
                                       Compañero.

Buenas noches, espero se encuentren muy bien. El día de hoy quisiera compartir un relato
aunque por cuestiones personales omitiré nombres ya que es por respeto a un ser querido
muy cercano que lamentablemente ya no está con nosotros.

       Para poder contar mi historia debo destacar unos pequeños detalles, actualmente soy
médico y esta historia se desarrolló mientras estaba a unos meses de finalizar mi servicio
social que realicé en cierto hospital. Ahí, durante mi estancia y rotando por diferentes
servicios, conocí a muchos médicos en formación entre los que destacó un joven con el que
entablé una amistad muy estrecha y bonita, era un chico muy agradable, con un gran
sentido del humor y muy bella persona. Lo conocí en los primeros meses, al pasar por el
servicio de urgencias, y después fui pasando por otros servicios distintos hasta que un día,
mientras estaba en el pase de visita con la médico a cargo, comencé a sentir una sensación
extraña, algo que usualmente percibo cuando presiento que algo va a suceder.

       Y así fue. Una compañera de él fue a informarnos que había sufrido un serio
problema cerebral y que en dicho momento se encontraba inconsciente, para luego
soltarnos la triste sorpresa que pronto estaría internado en el servicio de medicina interna
donde yo estaba rotando, y que sería paciente de la doctora con quien estaba. Nunca
olvidaré esa horrible sensación. Estábamos a finales de diciembre.

       Entrar al aislado donde estaba con sus ojos cerrados, emitiendo gestos y
movimientos tórpidos sin hablar ni reconocer a nadie. Pasar a revisarlo era en cierto modo
una tortura para mí ya que era evidente que en cada visita su estado empeoraba debido a su
diagnóstico. Tenía un daño progresivo e irreversible aún con el tratamiento. Pasaron dos
semanas aproximadamente y fue entonces cuando lo supe: era 31 de diciembre, cuando me
informaron que mi amigo había fallecido. Sentí en ese momento, e incluso ahora que lo
relato, que se quebró algo dentro de mí. Aguanté el llanto lo más que pude durante la
jornada de servicio y saliendo del hospital, me dirigí a comprarle unas flores y luego al
lugar donde lo estarían velando.


--- PÁGINA ---

       Llegué al lugar, eran como las 2pm y para mi sorpresa no había absolutamente
nadie. Contemplé la sala un momento y era bastante acogedora, unos sillones acojinados y
amplios, climatizada y con una pequeña cocineta donde había una cafetera y un par de
baños. Me acerqué poco a poco para contemplar su féretro, aún no había nada preparado
como flores ni nada, así que decidí dejar el ramo que llevaba, le escribí una nota despedida
y me senté para meditar y llorar mi duelo…Es aquí cuando inicia mi relato.

       Así había pasado unos momentos cuando mis pensamientos fueron interrumpidos
por un crujido muy fuerte procedente del ataúd, que continuó escuchándose
repetitivamente, y literal, parecía como si alguien quisiera salir de allí. Estaba a punto de ir
a cerciorarme del ruido cuando escuché otro ruido detrás de mí a la altura de los baños y
luego de la cocineta, voltee, incluso me levanté del sillón para buscar si alguien más había
llegado pero estaba completamente vacío y solo.

       Sé que el lugar estaba climatizado pero de pronto todo se volvió un congelador
insoportable, además del frío sentí algo extraño así que decidí volver al sillón. Cuando iba a
sentarme me topé con algo qué casi me hace desmayar del susto, sonará demasiado
increíble, pero allí, parado frente a mí a un lado del ataúd se encontraba él, vestido de
blanco y mirándome con un rostro pálido, ojeroso y con un semblante de tristeza que me
contagiaba sin poder evitarlo.

       Mi cuerpo colapsó entre desmayarse, sentarse o salir corriendo, mientras mi mente
trataba de controlar el miedo, la impresión y la ansiedad.

        Menos de 2 minutos después escuché ruidos en la puerta principal y observé que al
fin habían llegado sus familiares, cuando volteé, él ya no estaba. Estuve fácilmente 2 horas
y después partí a mi hogar. Fue un cierre de año muy horrible para mí, hasta que, esa
misma noche-madrugada al llegar a casa y acostarme a dormir, justo a las 2:30am tuve la
misma sensación extraña del funeral que me hizo despertar.

       Ahí estaba él, parado al pie de mi cama observándome con el mismo gesto de
tristeza, y en cierto modo, frustración; permanecía estático sin decir palabra alguna, se
limitaba a expresarse con ese rostro. Esto sucedió durante casi 3 meses seguidos y mientras


--- PÁGINA ---

me encontraba en el hospital, podía verlo caminando por los pasillos, apresurado, como
cuando tenía muchos pendientes y debía ir a recabar resultados de los estudios de los
pacientes; o a veces lo notaba detrás de mí o de algún otro médico, comportándose como si
estuviera prestando atención a procedimientos y enseñanzas para aprender.

       Para serles sincera, en mi vida siempre he tenido contacto con lo paranormal, pero
nunca había tenido experiencia con un espíritu humano, literal, ¡no sabía que hacer!, era ya
demasiado verlo diario, dentro y fuera del hospital, en las madrugadas al despertar, en las
calles. Debido a todo lo anterior un día pedí ayuda preguntando que qué sería posible hacer
para que él pudiese descansar y, primero que nada, me mencionaron que dejara que se fuera
solo, ya que como yo le lloraba constantemente, posiblemente eso no lo dejaba descansar.
Ya como siguientes recomendaciones me dijeron que le encendiera una vela blanca y
colocara un vaso con agua y una flor blanca, que hiciera una oración para él, y que en cierto
modo, me despidiera. Así lo hice.

       Puse una veladora blanca y me incliné ante ella expresando una pequeña oración en
la que le dije que quería que descansara en paz, que de verdad me dolía mucho lo que
sucedió y que le prometía que lo querría y recordaría por siempre y que de verdad lo iba a
extrañar muchísimo. A partir de ese momento, sólo lo vi nuevamente esa madrugada,
parado allí, silenciosamente, para después desaparecer. Actualmente, al día de hoy, no lo he
vuelto a ver.

Este es mi relato y espero que haya sido de su agrado.

