                                           Gatero


Cuenta mi padre que una noche cualquiera, mientras dormía con mi madre, se empezó a
escuchar un gato maullar dentro del cuarto donde se encontraban. Él enojado, se despertó
diciéndole a mi mamá: Ay Martha, dejaste la ventana abierta, ya se metió un gato. –Pero al
prender la luz se empezaron a escuchar como cinco gatos afuera en el patio. Desconcertado,
se asomó abajo de la cama para buscar el gato que se escuchaba adentro notando que no había
nada, al levantarse remató con que las ventanas estaban cerradas y al salir al patio para
ahuyentarlos se dio cuenta que no había absolutamente nada. Ahora se escuchaban los
maullidos en la barranca al final del callejón donde vivimos. Decidido, salió descalzo
cruzando el patio para espantarlos y regresar a dormir pero al abrir la puerta se encontró a un
señor sentado que parecía haber caído a un charco de lodo, con huaraches y con sombrero
negro de punta doblada.
       Mi papá quedó en shock al ver que alrededor de este hombre había como 50 gatos
repagándosele y todos ronroneando. Casi inmóvil, se dio cuenta que tenía a un gato negro
acurrucándose en sus propias manos. En ese momento el hombre enlodado empezó a reír de
una forma muy macabra alzando los hombros. El ruido fue estremecedor y mi papá pudo
correr a la casa recordando que tenía agua bendita que le había dejado mi abuelita. Entró y
tomó valor para regresar pero ya no pudo abrir la puerta, así que empezó aventar el agua
bendita a modo que cayera hacia la calle y eso ocasionó que los gatos empezaran a gritar de
dolor haciendo ruidos como cuando se pelean. Al abrir la puerta aventó lo último que le
quedaba del agua bendita, dándose cuenta que ya no había nada, ni el hombre ni gatos. Mi
papá siempre ha dicho que se trataba del mismo diablo.

