                                         Aparición


Tengo 24 años y esto me sucedió en Monterrey. Cuando recién llegamos a la ciudad mi papá,
mi hermano y yo empecé a trabajar en una tienda Oxxo ubicada en Chapultepec y
Revolución, en el municipio de Guadalupe.


En ese tiempo lugar era muy violento, a cada rato aparecía gente colgada. En una ocasión
que en el camión al centro alcancé a ver una silueta colgada del puente, era una mujer que
alzaba su mano como pidiendo ayuda, yo cerré los ojos porque pensé que estaba alucinando
y al volverlos a abrir ya no había nadie. Muchos cuentan que en las noches se ven sombras
en ese puente porque ahí colgaron a varias personas.


       En otra ocasión mi jefe me mandó a apoyar a otra tienda que recién abría. Me tocó
cubrir el turno de la noche y todo transcurrió con calma. Ya por la mañana un taquero que
tenía su puesto justo a un lado me preguntó “¿qué si no me habían asustado?”, yo le dije que
“no” y le pregunté “¿por qué?”. Él decía “que se aparecían una mujer y una niña, y que varios
trabajadores renunciaban porque los veían”. Yo no hice caso y seguí trabajando, pasaron
como dos meses y pasó algo raro, llegué como de costumbre y sentí algo deferente al
quedarme solo en la tienda.


       A eso de las 3:00 de la mañana cuando ya había terminado mi rutina me dispuse a
dormir un rato porque no había mucho movimiento. Me acosté en los escalones y
rápidamente me ganó el sueño. Empecé a sentir como me acariciaban la cara, abrí los ojos y
no vi a nadie, dije “fue el aire”, y nuevamente volví a dormir, pero a los minutos empecé a
sentir como me tomaban de los pies y lentamente me arrastraban por los escalones, pensé
“no voy abrir los ojos a ver dónde me lleva” y me dirigió al lavabo, entonces abrí los ojos
y vi cómo se notaba en mi pantalón unas manos que me sujetaban. Yo grité muy fuerte y le
dije “no te tengo miedo, a mí me la pelas y de un salto me levanté”. En segundos, las puertas
de la bodega se empezaron a abrir y cerrar solas, yo subí y nuevamente le grité “que ya parara
esto”, y de pronto se detuvo todo, y se oyó una risa macabra. Yo agarré un cuchillo y dije “en
nombre de mi santísima muerte te voy acabar”, porque yo soy devoto de la Santa Muerte


--- PÁGINA ---

desde los 16 años, y la puerta se golpeó muy fuerte en el segundo cuarto donde casi no
guardábamos nada, acto seguido se escuchó un quejido de agonía, y al abrir la puerta vi una
sombra parecida a la santísima muerte con su cuña cortando a la mitad una espeluznante
criatura negra en forma mujer con garras y cara de toro. Yo solo me quedé pasmado y en
segundos reaccioné y me lancé con el cuchillo para atacarlo también, y de pronto ya no estaba
aquella mujer. Seguí trabajando ahí unos meses, luego renuncié y jamás volví a escuchar
nada de eso.
       Saludos a todos, especialmente a mi esposa Estrella Hernández que es muy fan de
este canal.

