                                             Don


Vivo en Colombia y esto es algo que me pasó cuando tenía siete años. Esa ocasión fui de
vacaciones a una ciudad de mi país y todas las mañanas me iba comprar el pan muy temprano,
y cada vez que escuchaba la voz de alguien a quien no veía, y me decía que me iba a encontrar
una persona a la que debería creerle todo, aunque nunca le di mucha atención. Así pasaron
días hasta una vez que entré a la tienda y me tomó del brazo una anciana de corta estatura,
vestida de blanco, con el cabello largo, blanco y liso, que me dijo varias cosas de las que solo
recuerdo que muchas cosas duras pasarían en mi vida, y que debía ser muy fuerte, que iba
llorar mucho pero que saldría adelante porque tengo un espíritu fuerte, que mucha gente iba
querer hacerme daño porque tenía un don, pero que al final de todo un día sería muy feliz.

       Me tomó muy fuerte la mano, me puso una pulsera, y me dijo que nunca me la quitara,
que me protegería de todo mal que intentaran hacerme. Luego, cuando salí de la tienda no
me demoré nada y la anciana ya no estaba. Quedé fría porque no había para donde se fuera,
había un solo y largo camino. Le conté a mi madre y de inmediato me rompió la pulsera y
nunca más volvía saber de eso. Lo que sí fue verdad es que he tenido el don de ver cuando
alguien va morir, aunque es horrible no poder hacer nada por la persona. También cuando
conozco a alguien presiento que tan bueno o malo es, en algunos casos cierro los ojos y puedo
ver cosas de su vida pero no suelo decir nada, me lo guardo. A veces he sentido y vivido la
muerte de amigos, vecinos, y mi propio novio sin poder hacer nada, es doloroso pero he
aprendido a vivir con eso, solo le pido a Dios que en lo posible pueda ayudarme a aconsejar
a las personas cuando lo presiento, es difícil poder comunicárselo a las personas por qué
¿alguno de ustedes me creería si les digo que siento que algo les va a suceder?

