                                    Sombra aterradora
Vivo en Morovis, Puerto Rico y les voy a contar una de tantas cosas que me sucedieron de
niña y que no he podido olvidar hasta el día de hoy. Debo iniciar diciendo que cuando tenía
cinco años el esposo de mi mamá hacía rituales de espiritismo y lo visitaba mucha gente para
que les quitara entes y maleficios. Lo digo porque no sé si exista relación con esto, pero un
día me encontraba profundamente dormida y un fuerte ruido me despertó. Cuándo miré a
donde se generaba ese sonido, vi una silueta negra con dos ojos brillantes que me miraba
fijamente.
       Quedé tiesa y helada del miedo. Temblando me arropé de pies a cabeza y esa cosa
comenzó a tirar todo lo que tenía en mi gaveta. Yo escuchaba como todo caía y se rompía, y
por sobre todo se escuchaba una especie de murmullo extraño, y tan pronto como empezó
todo quedó en silencio. Alcé la sábana un poco para mirar si ya se había ido la sombra ojiroja
y para mi terror todavía estaba allí. Una silueta más oscura que la noche arrancaba de una en
una las hojas de mi calendario que caían zigzagueando al suelo.
       Luego se volteó hacia mí y se me fue acercando. Yo no me podía levantar, aunque
quería salir corriendo y gritar simplemente me fue imposible. Aterrada, sentí que aquello me
tocó la punta del pie y se deslizó hasta mi tobillo. Temblando, un destello de cordura me
ayudó a recordar el padre nuestro y lo recité en mi mente, y al terminar la oración el peso que
sentía se comenzó a alejar hasta que desapareció su presencia.
       En la mañana al levantarme revisé y todo estaba en se lugar. Era aterrador, no lo soñé,
yo estaba despierta, pero no había un solo indicio de lo que había percibido. Fui y le dije a
mi mamá y ella me puso un paño rojo en la cabecera de la cama, supuestamente eso alejaba
los malos espíritus, pero no funcionó. Aquella cosa volvió los siguientes días y me
atormentaba cada noche durante más de 50 días.
        Nadie me ayudaba, mi mamá estaba cansada de que todas las mañanas le decía lo
mismo, ella solo me mandaba a dormir con mi hermano mayor pero esa sombra me seguía.
No paró hasta que después de platicarla a mi abuelita ella me invitó a vivir con ella y en su
casa desde el primer día todo fue muy diferente y nunca más tuve que enfrentar aquella
sombra. Es por eso que creo que puede tener relación con las prácticas espiritistas que se
hacían en ese lugar.


--- PÁGINA ---


