

                                      004. Lamentos.




Hola vivo en Lima Perú, y lo que les voy a relatar fue un evento que para mí y mi madre fue
muy aterrador.


       Mi familia es muy humilde. Mi madre trabajaba desde muy temprano y en las noches
salía a vender postres, a mí me gustaba acompañarla pero a veces por el mismo cansancio mi
mamá se quedaba dormida en el mueble de una comadre. Un día, se quedó profundamente
dormida y al despertar nos llegó la media noche, recuerdo que en la calle no se oía ruido
alguno y de pronto al llegar a la esquina oímos un quejido, casi parecía un lamento como si
alguien llorara. Al voltear a ver de dónde venía el ruido, vimos lo que parecía una mujer de
traje negro, nos paramos, la vimos detenidamente y observamos que esa mujer no tenía pies,
literalmente flotaba.


       En un momento, la mujer nos voltea a ver y al intentar acercarse nosotras corrimos y
no paramos hasta llegar a nuestra casa. Desde ese día mi mamá ya no se queda vendiendo
sus postres hasta muy tarde. Y hace unos años volví a ver a la misma mujer de negro fuera
de mi casa, en esa ocasión, la mujer me vio y señaló con un dedo medio huesudo hacia arriba
de mi casa y al otro día falleció un tío muy querido que vivía en la dirección que ella había
señalado. No sé si fue casualidad o me intentaba decir algo, pero desde entonces no la he
vuelto a ver.


Gracias

