                                        008. Maldiciones


Esto sucedió cuando cumplí 10 años. Estábamos ese día mis amigos del colegio y yo en mi
casa, y como los quería entretener, no se me ocurrió otra cosa que hacer la estrella del diablo
en un simple cartón y obligue a mis amigos a derramar un poquito de sangre. Ellos lo hicieron
y como no pasó nada, decidimos cantar el espíritu santo.


       Cuando terminamos sentimos un escalofrió, y antes de que pudiéramos hablar, mi
mamá nos llamó diciendo que: “estaba lista la cena”. Cuando volvimos a ver el trozo de
cartón, la sangre ya no estaba, y en broma pensamos que alguien la había quitado, pero en el
fondo teníamos miedo de que eso no fuese así. Mi mamá vio nuestras caras de pánico, y
decidió dar por terminada la reunión.


       Luego de un año, un amigo mío murió por causas desconocidas. Solo se encontró su
ropa en el medio de cementerio. Al pasar un año, otra amiga murió de la misma manera y el
mismo día, pero en un lugar diferente. Luego analizar las muertes de mis amigos, nos dimos
cuenta de que las muertes hacían una estrella alrededor de mi casa tal como la hice yo.


       Solo quedábamos mi hermana y yo. Hasta que por último me hizo sufrir llevándosela.
Es por eso que todos los días voy a la iglesia, y pido que mi hermana regrese para yo tomar
su lugar.

