                                          Susto


Soy de Gómez Palacio, Durango y en mi niñez me encantaba dormir en casa de mi primo
porque pasábamos horas jugando. Una de esas noches estaba batallando para obtener el
sueño y empecé a sentir una mirada que me inquietó mucho pero decidí no ponerle
importancia y me tapé de pies a cabeza, no obstante a unos segundos escuché una escoba
barriendo a altas horas de la madrugada. En ese momento les confieso que tenía bastante
miedo y traté de gritarle a mis tíos pero no me salió la voz, y me di cuenta que tampoco
podía moverme. Ya estando en shock no sé cómo pude voltear a la puerta a la cual solo
la cubría una cortina y ahí estaba una señora mayor de edad parada viéndome. Fue
escalofriante porque se parecía demasiado a mi abuela, pero ella tenía 18 años fallecida.

       Desesperado, trataba de gritar hasta que finalmente lo logré y en segundos llegó
mi tío asustado preguntándome que pasaba. Le conté todo pero no me creyó y me dijo
que me durmiera y no me asustara. Obviamente no pude dormir tratando de encontrar una
explicación. Al amanecer le volví a contar y fue cuando se puso pensativo ahí ya más
serio me dijo que había visto a mi abuela y que no era la primera vez que pasaban ese tipo
de cosas, y pues después de esa vez jamás volví a dormir ahí, no por miedo a ella si no
por la experiencia que tuve esa noche que no se la deseo a nadie.

