
                                   014. Casa embrujada


Mi nombre es Dámaris y tengo 17 años.


Cuando tenía aproximadamente 6 o 7 años vivíamos en una casa que parecía muy antigua,
era grande, con muchos cuartos, y tenía dos pisos.


       La casa tenía una cochera y ventanas muy grandes, que recorrían la cochera y las
escaleras hasta el piso de arriba. A mí eso me parecía escalofriante. Recuerdo perfectamente
que era el tercer escalón el que estaba mal hecho, y había cemento mal perfilado. Al subir las
escaleras lo primero que veías era un espacio enorme. Podría hacerse un cuarto ahí, pero
había una ventana enorme de casi toda la pared por que la al asomarse se veía un guayabo de
la casa de mi vecina Celia.


        Al pasar ese espacio de la gran ventana a mano derecha, estaba una puerta de fierro,
y al entrar se veía mi habitación. Más al fondo estaba la habitación de mi tía, ya que en ese
momento vivíamos con dos tíos y mis abuelos. En el cuarto de mi tía, había un bañito que
era una pequeña habitación de ladrillo. Jamás se ocupó con nada más que con tiliches de mi
tía.
       Yo iba a la escuela por la mañana, mis padres trabajaban al igual que el resto de mi
familia. Mientras que mi abuela vendía duros por las tardes. Ella era una mujer que no creía
en fantasmas, y era muy enojona.


       Hubo una ocasión en la que desperté de madrugada, fue extraño ya que yo tengo el
sueño muy pesado, y me desperté de la nada, y escuché que una voz ronca y burlesca decía
mi nombre Yo era una niña que no sabía de fantasmas o peligros, así que dirigí la mirada
hacia la gran ventada del cuarto que estaba por el pasillo de las escaleras. Me asomé y en
aquel guayabo vi a un hombre completamente vestido de negro. Tenía como un traje y un
sombrero algo grande y largo que le tapaba su cara, y de él salía una risa terriblemente


--- PÁGINA ---

espantosa. Esa primera vez que lo vi quedé en shock, tomé un Cristo y comencé a llorar
mientras me acobijaba de pies a cabeza y dormía con el Cristo abrazado.


       El tiempo pasó y cada noche se repetía lo mismo. Recuerdo que el hombre cada que
yo me asustaba más, su sonrisa era más grande y más grande, pero jamás le veía el rostro.
Dure, así como 6 meses. Era muy escalofriante, hubo noches en las que ya ni siquiera quería
dormir esperando la visita de ese hombre.


       Mis padres algo confundidos y cansados de cada noche escucharme llorar, decidieron
buscar una solución. Mi madre habló con una señora de una tienda, que tenía toda su vida
viviendo ahí y le contó todo lo que pasaba. La señora le dijo: “mira, en esa casa hubo hace
mucho tiempo una familia algo pobre, la señora era muy fanática de la brujería y una tarde
dónde está ese ventanal se puso a hacer un ritual. Quiso hacer un pacto con el diablo, y le
ofreció su alma a cambio de dinero, pero en su momento no funcionó. Una tarde la señora
estaba en el lavadero, y dice que vio a alguien arriba, al subir rápidamente las escaleras vio
a ese hombre que mira tú hija, y al estar frente a frente él le dijo ser el diablo”. Él le dijo que
venía a hacerle una propuesta, donde le daba todo el dinero, los lujos y lo que ella quisiera a
cambio de la miseria de siete generaciones de su familia, quienes, de aceptar, pasarían
hambres, enfermedades, y pobreza. Ella al escuchar esto, rápidamente cerró el libro donde
venía el conjuro, enterrándolo en el tercer escalón de la gran escalera adentro de la casa,
nunca cerrando el hechizo.


       Y dicen que la familia se fue, y jamás supieron nada de ellos”. Mi madre al escuchar
esto quedó aterrada, y le conto a mi abuela. Ella no creyó, y siguió cocinando sus duros para
la venta, pero dice que ella cuando estaba embolsando los duros escuchó que alguien dijo:
“sh sh sh sh”. Mi abuela se asomó por la pequeña ventana de la cocina y vio un rostro
desfigurado. En ese instante se metió a la casa y le dijo a mi mamá: “que mandara a hacer
una cortina con un color obscuro”, claro que en la iglesia bendijeron la cortina y la casa luego
de lo sucedido.


--- PÁGINA ---

El hombre al que yo veía, resultó ser el mismo diablo, quien estaba esperando cerrar ese trato
con alguna familia.


       Al poco Tiempo de bendecir la casa, mi hermano entro a la secundaría. Ese día, mamá
le tomó una foto con su celular, y en la foto a un lado de la puerta de la escalera se apreció
perfectamente la santa muerte, quien flotaba enseguida de él. Luego de eso, nos mudamos y
decidimos hacer visitas a la iglesia periódicamente.


Muchas gracias por leerla

