
                                          Lechuza

Les quiero compartir una historia que me pasó a mediados del año 2009 en la ciudad de
Catamarca, Argentina. En ese momento estaba conduciendo un remis (taxi) cerca de la
localidad El Pantanillo. Durante el recorrido, por una de las curvas, se me apareció por un
trayecto corto una figura similar a la de una lechuza emitiendo un chillido que ponía los
pelos de punta, pero seguí conduciendo.

        Ya saliendo del Pantanillo paré en un negocio de la zona y le comenté al empleado
lo que me pasó con esa lechuza y me comentó que en el camino se suele decir que hay
brujas y que éstas salen para llevarte con ellas. No sé si habrá sido una bruja, lo dejaré a su
criterio.

