                                     Varios relatos


Quiero contar algunos relatos que me han pasado a lo largo de la vida. Tengo 25 años y
soy originario de algún municipio de Guanajuato.
       1. Un fin de semana desperté en la mañana en mi casa, como siempre estaba
cubierto con mis cobijas y observaba un momento mi celular, permanecí ahí sin hacer
nada. En eso entró mi madre y pensó que estaba dormido, sacó alguna de mi ropa para
lavarla y salió. No le di mucha importancia y seguí igual, fue entonces que en mi cama se
empezaba a sentir que alguien se había subido, se sentía el peso de alguien presionando
la cama con las manos, me asustó un poco y simplemente esperaba mientras estaba algo
en shock expectante de lo que iba a pasar. La mano seguía rascando la cobija por encima
de mi cabeza y queriendo quitármelas, y en un instante dejó de hacer eso. Ahí decidí
levantarme lo más rápido que pude pero no había absolutamente nada.
       2. En el 2012 entré a la universidad y me mudé a Guanajuato capital junto con
dos amigos. Rentamos una casa en el centro de la ciudad, esta era antigua, de muchísimos
años, tenía paredes anchas y altas, con techo original de vigas. Aunque era relativamente
pequeña, sala, cocina, baño y un solo cuarto, decidimos rentarla ya que se veía decente y
por cuestiones de tiempo no pudimos buscar otras opciones.
       Siempre he sido una persona que duerme a altas horas de la noche debido a
problemas de sueño que llevo acarreando, por lo que siempre era el último despierto.
Siempre me quedaba en la pequeña sala a terminar mis tareas o simplemente esperando
mi tardía hora de acostarme. No pasó ni un mes cuando empezaba a ver sombras por un
pasillo que conectaba la sala con el cuarto. Siempre veía de reojo siluetas negras, una muy
similar a la de una niña de unos 10 años y otra a la de algún adulto, sin embargo esta
última no presentaba la forma completa de una persona, se difuminaba.
       No era de todos los días pero si era muy alarmante. En un inicio, en especial
cuando me acostaba y dejaba el foco del pasillo prendido, se lograban observar sombras
oscuras porque la puerta no cerraba totalmente. Con el tiempo me fui acostumbrando
aunque no me dejaban de asustar de vez en cuando. En un principio mis compañeros no
le tomaron mucha importancia a lo que les contaba, pero después de un tiempo ellos
mencionó lo mismo, que en ocasiones veía sombras raras y por todo esto solo duramos
un semestre ahí.


--- PÁGINA ---

       3. Esta es la experiencia más traumática de mi vida, una experiencia muy fea que
me ha tenido atormentando desde el 2014. Después de haber dejado dicha casa decidimos
rentar otra que habíamos visto en las cercanías y que se encontraba en el cerro. También
era una casa muy antigua pero estaba bien conservada. Esta casa tenía dos cuartos, una
sala y un baño. Arriba de la casa vivía una familia, padre, madre, un niño y dos niñas.
Uno de los cuartos de la casa era pequeño y otro grande, los tres dormíamos en el cuarto
grande ya que cabíamos perfectamente y el otro cuarto lo usábamos como estudio. Este
cuarto era muy extraño, era el más descuidado y tenía una puerta sellada; era bastante frio
que hasta tenías que usar suéter, en comparación con el resto de la casa que podías estar
con ropa normal. Es por ello que casi nadie lo usaba, de hecho yo era el que más estaba
ahí porque duermo tarde y para prender la luz cuando estaba trabajando. Así nos la
pasamos por mucho tiempo sin problemas.
       Hasta una vez que estaba con uno de mis compañeros en la casa como cualquier
otro día y llegó una amiga de él y decidieron estar en la sala de la casa. Eran como las 5
pm, y yo me quedé solo en el cuarto. Fue entonces que alguien tocó la puerta principal
por la que se entraba a las dos casas, era una niña de aproximadamente 9 años, lo digo
por la voz que emitía, pero que no reconocí, y gritaba muy fuerte: ¡Mamá, mamá, déjame
entrar! –Al inicio no le tomé mucha importancia y se me hizo raro porque no parecían ser
las niñas que vivían arriba, mientras desde afuera gritaba más fuerte diciendo lo mismo.
       Me pregunté porque no saldría la señora, que yo sabía que estaba en la casa en ese
momento, hasta que la niña empezó a gritar más fuerte: ¡Mamá! ¡Ábreme, me quieren
secuestrar! ¡Ayúdame! – ¡Y no salía la señora! Ahí me empecé a alarmar porque los
golpes en la puerta eran muy estruendosos, hacían retumbar la puerta y los gritos eran tan
horrorosos que me hacían temblar, y confundido me preguntaba porque mi amigo y su
compañera no salían a ver que pasaba allá afuera.
       Los gritos aumentaban hasta que se escuchaba que alguien le tapaba la boca a la
niña y forcejaban azotándose contra la puerta. Gritaba y yo estaba en shock ¿por qué nadie
hacia nada o qué estaba pasando? El miedo me paralizó y me puse los audífonos para no
escuchar nada, y no salí hasta que todo el ruido se terminó. Seguí en shock por un tiempo
sin entender qué había pasado, llegando al punto del llanto, esa noche no pude dormir por
lo que había escuchado. Mi compañero nunca me comentó si había escuchado algo, fue
como si nada hubiera pasado, la gente de los alrededores estaban como si nada en los
siguientes días, las niñas de la familia estaban normal, nada había cambiado.


--- PÁGINA ---

       Decidí investigar secuestros reportados en el municipio y no había nada.
Solamente era yo el único que había experimentado eso. Pasé mucho tiempo sin encontrar
respuestas a eso que había pasado, al mes decidí irme de la casa porque no podía vivir
con ese recuerdo. Lo peor es que desde esa experiencia siempre tiemblo y me angustia
cuando escucho a un niño llorar, me altera mucho y no creo olvidarlo nunca. Ha sido la
peor experiencia de mi vida, aun ahorita estoy temblando al recordar lo que pasó.

