                                     Sustos nocturnos


En el 2008 cuando tenía seis años podía ver cosas que otras personas no, todas las noches
veía personas paradas o personas arrastrándose con cadenas a un lado de mi cama pero en un
día en especial me desperté viendo a varias personas paradas. De inmediato me tapé con las
cobijas como de costumbre, cuando de pronto empecé a ver luces de colores, como si aquellas
personas me llevaran en un pasillo, luego me veían como si me estuvieran revisando de pies
a cabeza, cerré los ojos y mi papá me preguntó si todo estaba bien y desde ese momento las
cosas se hicieron más fuerte, como vapor en la puerta o personas sentadas en la mesa.

       Ya cuando tenía 13 años mi mamá encontró un trabajo nocturno, como no le gustaba
dejarme solo me quedaba con una de sus amigas, y en el cuarto que me iba a prestar ella
tenía dos elfos que desde el inicio que los vi me dieron miedo. Esa misma noche me iba a
acostar pero primero le pedí que si podía a los elfos. Lo hizo pero a altas horas de la noche
me desperté porque escuché pasos y que abrieron la puerta. Por instinto me tapé y no hice
ningún ruido, y por pequeño espacio entre las cobijas vi que cerraron y abrieron la puerta, no
se vio que entrara nadie pero de inmediato se escucharon pasitos corriendo, como si fuera
una persona pequeña y como si tuviera prisa, y empezaron a querer subirse a la cama,
desesperado, patee hacia los pies de la cama y le pegué a algo que se escuchó como plástico
cuando pegó con el suelo. No me quise ni asomar, y tapado y con los ojos cerrados me quedé
dormido sin volver a escuchar ningún ruido.

       Al día siguiente la amiga de mi mamá salió por un refresco y empecé a escuchar
aplausos en el cuarto donde había dejado a los muñecos. Me armé de valor y me fui acercando
lentamente, y conforme avanzaba los aplausos eran más rápidos, cuando iba abrir la puerta
la golpearon con mucha fuerza del otro lado y salí corriendo de la casa sentándome en las
escaleras. Cuando regresó la amiga de mi mamá me preguntó por qué estaba afuera y le
respondí que solo quería tomar aire. Cuando todo se calmó abrí la puerta para ver si había
algo, pero nada, revisé la puerta y no tenía ningún rasguño. Tiempo después volví a ir y me
dio curiosidad por lo cual entré a ver a los muñecos solo para ver que tenían el cabello más
largo que aquella vez.


--- PÁGINA ---


