                                       En el almacén


Yo nací y crecí en Monterrey pero actualmente vivo en Texas, donde me pasó una de las
cosas más raras que he vivido. Comencé a trabajar para una pequeña tienda de ropa a mis 17
años de edad. De repente decidí darme un tiempo para pensar qué carrera iba a estudiar. Las
primeras semanas trabajaba en el turno de la mañana, estaba en entrenamiento y necesitaba
aprender a abrir la tienda antes de que el centro comercial abriera sus puertas al público. En
ese horario solo trabajábamos dos personas, el gerente y yo, y mi primera tarea al iniciar el
día era limpiar y ordenar la tienda. La mayor parte del tiempo estaba sola, mientras los
gerentes estaban normalmente atrás encargándose de los papeleos, inventarios, y todos los
asuntos de oficina.

       Noté que siempre que estaba ahí sola, justo antes de abrir la tienda, un segundo de
miedo recorría mi cuerpo porque sentía que alguien estaba parado detrás de mí, pero yo
volteaba y no veía a nadie. Trataba de calmarme y me decía a mí misma que era mi
imaginación, que no había fantasmas, y nadie murió ahí, ¡todo estaría bien! Esa constante
vibra me hizo decirle al gerente que me cambiara al turno de la noche, pues puse el pretexto
de que necesitaba las mañanas libres. Con el tiempo me convertí en una empleada de planta
en el turno nocturno. Error porque las cosas más extrañas pasaban en ese turno.

       En la noche trabajábamos tres personas. Para ese entonces ya odiaba ir al almacén,
sobre todo estar en el piso sola. En la noche teníamos que cerrar el porche, ponerle candado
y empujar dos maniquís y ponerlos de frente uno del otro detrás de una mesa. Con eso era
imposible que alguien entrara. Pues una de las tantas noches que debía cerrar, mientras hacía
todo ese procedimiento, se encendieron las alarmas que teníamos en la entrada principal.
Pero solo sonaban cuando cruzaban mercancías con el sensor puesto, por lo cual era rarísimo
que hubiera sonado a esa hora y con todos los candados puestos.

       Todos estábamos atrás y teníamos una puerta de empleados, así que me ofrecí a ver
qué era lo que pasaba. Fui a la parte de enfrente ¿y adivinen qué? Me encontré con los dos
maniquís parados en frente de los sensores, no me explicaba cómo habían llegado allí. Los
puse detrás de la mesa como de costumbre, los agarré con todo el miedo y los puse en su


--- PÁGINA ---

lugar habitual antes de irme a completar el trabajo que tenía atrás. Ya estando de nuevo en la
parte trasera de la tienda se volvieron a prender las alarmas, mis compañeros nos vimos las
caras y uno de ellos dijo: ¿Por qué está pasando esto? –A lo que respondí: no sé, pero esta
vez no voy sola, que alguien me acompañe, hagamos lo que tenemos que hacer y salgamos
todos de aquí. Dando fuimos para el frente de la tienda los maniquís estaban en un lugar
diferente de donde los había dejado, los dos en lados opuestos y esta vez viendo hacia las
paredes. No podía creerlo.

       Después de esa noche se hizo más recurrente que esos maniquís no se quedaban
quietos, y lo digo literalmente, se prendían las alarmas de los sensores todo el tiempo. Un día
me animé a preguntarle a uno de mis compañeros que si sabía que en este lugar espantaban,
y me dijo: ¡Claro que sí espantan! – ¿Por qué estas tan seguro? ¿Sabes si algo malo pasó
aquí? –Y me dijo que antes era una tienda de niños y que murió un pequeño el almacén, que
tenía una deficiencia cardiaca y que llamaron a los paramédicos pero su corazón no aguantó,
incluso intentaron reanimarlo pero los esfuerzos fueron en vano, el niño ya había muerto de
un infarto. Hasta ese momento yo no lo quería creer pero estuve preguntando a más personas
y todos decían lo mismo, luego le pregunté a mi mamá y hasta ella conocía el incidente pues
fue muy sonado.

       Luego de unos días de conocer el suceso pasé por la puerta del almacén a un cuarto
más o menos pequeño y escuché que alguien estaba trabajando con la máquina de coser con
la que se bordan logotipos, vi de reojo y claramente alguien estaba ahí, sin embargo iba más
enfocada en mi celular, cuando de repente escuché la voz de mi otro compañero gritando:
¿Qué? ¿Qué pasó? ¡Acá estoy! –Me quedé en shock porque pensé que él era quien estaba en
el almacén, pero ninguno de mis dos compañeros estaban atrás. Corrí literalmente, asustada
por la persona que creí haber visto. Le platique a mis dos compañeros y ya no nos apartamos
los uno de los otros.

       Otro día queríamos escuchar un disco durante nuestro turno, porque nos gustaba una
canción en específico que estaba muy de moda, que no recuerdo el nombre pero sí que
iniciaba con un silbido, y por más que buscamos el disco no pudimos encontrarlo, lo cual era
raro pues no estábamos autorizados para sacarlos de la tienda. Así que nos pasamos todo el
día sin escuchar música y simplemente trabajando doblando ropa. Hasta que de repente casi


--- PÁGINA ---

al final del turno escuchamos ese silbido, pero solo esa parte repetida varias veces, fue algo
aterrador para los tres porque no podíamos encontrar una explicación.

        Otro día en el cierre de la tienda el gerente me pidió que mandara a mi otro
compañero al almacén para ayudarle a terminar de poner unas cajas, por la manera en la que
me lo dijo se escuchó nerviosismo su tono de voz. Ya cuando finalizamos y estábamos por
pasar la tarjeta e irnos a casa, de repente nos quedamos petrificados porque escuchamos a un
niño llorando que se nos aproximaba cada vez dando pequeños pasos. Salimos corriendo los
tres, no pudimos aguantar el susto. Trabajé ahí por cinco meses, y ya ninguno de mis
compañeros que conocí trabajan ahí, incluso uno de ellos me contó que de plano tuvo que
irse a curar de espanto, pues el susto no lo dejaba ni comer, y tenía los nervios rotos.

       Él sí tuvo la mala fortuna de que se le apareciera el niño en el baño de la tienda. Me
lo describió como de unos seis años, con los ojos en blanco, y que de una figura espectral se
fue materializando frente a sus ojos. Esa fue la experiencia más horrible para él y después de
eso dejó de trabajar en la tienda.

