                                              088. Aparición



Mi nombre es Sergio Navarro tengo 45 años y soy de Monterrey, Nuevo León.


Cuando tenía 25 años recuerdo que por la crisis mi padre empezó a tener problemas en su
negocio y problemas con mi madre. En esos años yo estaba a punto de terminar mi carrera
en la UDEM, y empecé a trabajar para ayudar a pagar las cuotas. Terminé mi carrera y como
el negocio iba tan mal se me ocurrió hacer una manta de rotulación para que las personas
vieran la bodega, era mi ida para mejorar las ventas en el negocio de mi padre.
       Un día mi padre y yo decidimos ir a comer a casa, ya que el negocio estaba muy cerca.
Recuerdo que se podía ver entre puentes de la avenida Gonzalitos con cruce en la Avenida
Penitenciara. Ese día que mi padre y yo regresábamos de comer juntos a lo lejos se veía la
bodega y observé que había más de diez personas tratando de instalar una manta, media fácil
de 20 metros por 30 metros era enorme y cubría la bodega entera y en la esquina incluso
usaban grúas eléctricas para poder subirla.
        En ese momento me asusté y le dije a mi padre “perdón papá, creo que me metí en
un problema, compré una manta, pero creo se equivocaron y la verdad no sé qué voy a hacer
tendré que correr a esa gente y decirles no tengo dinero para pagarla”. Mi padre me dijo: “no
te apures hijo, ahorita hablamos con ellos no pasa nada”. Pero mi remordimiento era tan
grande que solo vi la manta y no leí lo que llevaba escrito.
       Al acercarnos para dar vuelta al negocio ya no había nada en la esquina, fueron
máximo 40 segundos no más, era imposible se moviera todo. Yo me bajé y pregunté
desperado a un muchacho que vendía periódico y me dijo “no no vi nada”, otras personas
que atendían una tienda en la esquina tampoco lo habían visto.
       Lo más sobrenatural e impactante es que simplemente lo vimos.

