                                          Exorcismo

Hola tengo una historia que le pasó, no digo nuestros nombres para que no se entere mi
familia, pero la cosa es que ella tenía una hermana que se comportaba raro, se orinaba de la
nada, miraba fantasmas y demonios, hacia cosas disparatadas y se ponía a llorar de la nada.
Cuando ella tenía como 5 años, mi mamá fue con una curandera por ayuda, pero en su lectura
encontró que mi propia madre tenía un don y que ella misma la iba a curar. Le dijo que se
preparara para la próxima noche de luna llena porque iba a tener que enfrentar y expulsar un
ser que se había alojado en el cuerpo y mente de mi tía.

       Le instruyó reunir a tres hombres para que pudieran controlarla, un crucifijo, agua
bendita, una biblia y un rosario. Pasó el tiempo lentamente hasta que llegó la luna necesaria.
Ya había pasado tiempo y ese día mi mamá le pidió a mi tía que fueran al baño, vivían en un
rancho, por lo que estaba afuera, cuando salieron y caminaron, mi mamá miró al cielo, ya
estaba oscureciendo y empezaba a brillar la luna llena, fue cuando recordó que efectivamente
estaban tres hombres en la casa y ya tenía todo preparado. Sin embargo solo lo pensó y en
realidad no fue por ellos.

       En ese momento mi tía volteó con una mirada colérica y le dijo con una voz que no
era de ella: No vas a poder conmigo, te voy a matar. –Y se le echó encima. Lo único que hizo
fue correr adentro de la casa y le dijo a los hombres: Agárrenla, me quiere matar. –Entre los
tres la controlaron y aun así batallaron. Y empezó el exorcismo. Como cinco horas después
de que terminó todo lo que le dijo la curandera, mi tía se desmayó y la acostaron, en eso llegó
un pájaro y empezó a dar vueltas encima de la casa, riéndose como un ser humano. Salió mi
mamá con una escoba y el pájaro se posó en el techo y se empezó a carcajear. Entre todos le
gritaron groserías y mi mamá le dijo: Tú fuiste la que le pusiste el mal, hija de tu pinche
madre, te voy a rezar la magnífica a ver si te sigues riendo, y el pájaro se fue volando. Mi tía
a pesar de la edad que tenía todavía se acuerda y no desmiente la historia. Al otro día ella
despertó y desde entonces quedó curada.

