                                        Cráneo amigo


Esta historia me la contó una amiga. Tenía 13 años cuando quise trabajar durante mis
vacaciones de verano. Mi padre me llevó a un pequeño pueblito llamado Valle Hermoso que
está cerca de la ciudad de la Ligua en Chile. En ese lugar hay muchos tejedores de chalecos
y fue precisamente a casa de un matrimonio ya de edad en la que tenían un taller de tejido a
donde mi padre me llevó para que le ayudara en los que haceres de la casa a aquella mujer
mayor.
         La señora me llevó a una habitación de techos altos en donde almacenaban sus conos
de lana. Había una pequeña cama en una esquina y una ventana en la cabecera de la cama, y
al lado de esta habitación estaba en la que que dormían ellos. Durante las noches escuchaba
ruidos extraños y en ocasiones vi a ratas inmensas casi como del tamaño de un gato andar
entre las cosas que tenían, me parecía imposible ya que era la primera vez que veía una rata
de semejante tamaño. Grité del susto a lo cual vinieron los señores a ver qué pasaba, les conté
lo ocurrido, revisaron toda la habitación pero no encontraron nada. Ese solo fue el principio
de sucesos inexplicables.
         Por las noches comencé a sentir que se sentaban a la orilla de mi cama, a lo cual solo
me tapaba hasta la cabeza muerta del miedo, tratando de no ver lo que fuera que estuviera
ahí. Uno de esos días sentí los pasos de algo o alguien que se subía desde los pies hasta la
mitad de la cama colocando un pie por cada lado de mí. Yo me paralizaba del miedo y solo
atinaba a llorar. Esta situación me pasó en reiteradas ocasiones y una noche me atreví a mirar
a ese ser. Era un hombre muy alto con abrigo y sombrero negros, en su cara se podía ver
reflejada una enorme tristeza. Grité con fuerza por lo cual llegó la señora a auxiliarme, pero
este hombre ya se había ido. La señora escuchó mi descripción pero me decía que solo eran
pesadillas.
         Un día quisieron hacer una ampliación justo hacia al costado que estaba la ventana de
la habitación y al poco de escavar encontraron un cráneo humano por lo cual llamaron a
carabineros y tras una investigación dieron con la identidad de la persona, se trataba de un
amigo del anciano dueño de casa el cual llevaba desaparecido más de 30 años, y ahí fue que
se supo que ellos se juntaban a beber y a jugar, y estando en estado de ebriedad se pelearon,


--- PÁGINA ---

teniendo un final fatal para el hombre triste. El señor por el miedo a que lo encarcelaran lo
enterró en el patio trasero de la casa antes de que su esposa se diera cuenta de lo ocurrido.

