                                         Jugando


Tengo 11 años, no he querido contar esta historia porque me ha dado miedo pero aquí se las
dejo. Soy de Tamazunchale, San Luis Potosí, y en unas vacaciones que fuimos a Tampico,
mi familia y yo me sucedió algo extraño. En la casa de mi tía abuela también viven mis
primos, que son con los que juego, y me dejan jugar casi todo el día para aprovechar el
tiempo. En una ocasión que nos quedamos jugando hasta las 12:00 de la noche comenzamos
a jugar a las escondidas pero mi abuelita nos dijo que no jugáramos porque en la noche se
aparecen los duendes. No le hicimos caso y seguimos jugando, éramos dos primos y yo, ya
me había encontrado mi primo Luis y le tocaba encontrar a primo David, cuando de repente
vimos en la azotea una silueta negra chaparra y gordita, estaba quieta y pensamos que era
David, le dijimos que se bajara pero no nos hacía caso. Se nos hizo raro porque estaba quieto
y le hablamos de nuevo, cuando de pronto David nos gritó desde lejos que a quién le
hablábamos. Cuando volvimos a voltear a la azotea ya no estaba la silueta. Al contarle a mi
primo nos dijo que no, que él estaba escondido debajo de un auto. No le dijimos a nadie y yo
no podía dejar de pensar en la advertencia de mi abuela.

