                                         Dos relatos
La primera vez que me tocó ser testigo de eventos paranormales fue a los ocho años en una
fiesta de Navidad. Estaba con un primo viendo televisión mientras mis papás y tíos
preparaban la cena. Pasando 10 minutos una fotografía de un tío que estaba colgada en la
pared salió proyectada hasta los pies de la cama como a unos siete metros. Era imposible que
se cayera sola porque estaba con un clavo, y menos probable que llegara hasta allá porque
debajo de esta foto había un mueble. Salimos corriendo, les contamos pero al principio
nuestros papás no nos creyeron, hasta al siguiente día que se enteraron que habían asesinado
al tío de la fotografía, entonces todos pensaron que quizá se había ido a despedir.

       Esta historia me la contaron unos familiares en Veracruz. Resulta que el hermano de
mi bisabuelo hizo un pacto con el diablo para que le diera el poder de convertirse en animal,
y para consumar el trato él tenía que asesinar en un tiempo establecido a una persona. Se
llegó la fecha y salió a un fandango que estaba llenísimo de personas. Llegó con un gabán
grandísimo que le arrastraba y les decía a las personas que si alguien le pisaba el abrigo lo
iba a matar, y sí, dicho y hecho; ya entrados en el calor de la fiesta un hombre zigzagueando
le pisó el gabán, éste sacó una espada que cargaba bajo la ropa, y lo mató de una sola estocada.

       Cuando los rurales estaban a punto de de agarrarlo entró a un callejón sin salida y al
tratar de acorralarlo le perdieron el rastro y solo vieron a un animal peludo saltando por las
altas bardas. Ya había surtido efecto el pacto.

