                                            Ouija
Hace ya algunos años, cuando nos comenzamos a cambiar a nuestra actual casa, la colonia
era prácticamente nueva, así que había pocas viviendas, y menos todavía que estuvieran
habitadas, en nuestra cuadra había solo cuatro familias. Cierta ocasión, mis hermanas
menores que en ese entonces tenían diez y once años, y yo, estábamos viendo videos de terror
cuando a la más pequeña se le ocurrió la idea de jugar a la ouija, aunque como en ese
momento no teníamos tablero, hicimos una con un papel. Seguimos los pasos que habíamos
visto en los videos pero no parecía pasar nada; rompimos el papel y continuamos como si
nada.
        Al pasar algunos días, la más pequeña de mis hermanas llegó muy feliz de la escuela
y nos llamó a la habitación. Ya estando las tres sacó una tabla de ouija de su mochila y aunque
me sorprendió un poco le seguí el juego, ya que antes no había pasado nada. Mi otra hermana
se veía emocionada así que volvimos a intentarlo. Una vez mas no pasaba nada por más que
intentábamos hasta que dejamos de intentar. Esa noche nuestra madre tenía turno de noche
en su trabajo, mis hermanas se durmieron juntas en la habitación de mi madre, mientras que
yo estaba sola en el cuarto de enfrente.
        Hablaba por Facebook con unas amigas cuando se escuchó que se abrió la puerta
principal, y sin tomarle importancia, ya que pensaba que era el esposo de mi madre, seguí en
el celular. Pero a los pocos segundos mi hermanita apareció en la habitación diciéndome que
no podía dormir, la acompañé de regreso a la otra habitación donde ya estaba dormida nuestra
hermana, traté de calmarla y me quedé ahí hasta que logró dormirse.
        No terminaba de salir de la habitación cuando de nuevo se escuchó como se abría la
puerta principal, ya algo espantada comencé a llamar por su nombre al esposo de mi madre
quien no respondía. Ya que estábamos solas, más que pensar en algo paranormal, mi miedo
era que alguien se estuviera metiendo a robar o algo por el estilo. Tomé el valor de bajar para
ver, y apenas pisé el primer escalón para bajar, el foco de la sala se encendió. El miedo se
apoderó de mí y comencé a gritar que ya había llamado a mis padres y a la policía, pero no
recibía respuesta, y aunque quería bajar más, el miedo no me lo permitía.
        Subí el escalón y entré corriendo a la habitación donde estaban dormidas mis
hermanas, tomé el celular para llamar a mis padres, erróneamente levanté a mis hermanas y
les dije lo que estaba pasando, haciendo que entraran en pánico; la más pequeña gritaba y


--- PÁGINA ---

lloraba pidiendo a mi madre. Los ruidos se hicieron más constantes, tanto que se escuchaba
claramente como alguien subía por las escaleras. Aun pensando que era algún ladrón me
recargue en la puerta tratando de impedir que alguien entrara.
        Mientras estaba pegada a la puerta escuchaba claramente la respiración de alguien
detrás, en ese momento y al ver como lloraban mis hermanas, mis nervios estaban de punta
ya que según yo, algún sujeto estaba al otro lado de la puerta y estaba sola yo para proteger
a mis hermanas. Para mi mala suerte, mi religión no usaba el padre nuestro, y por esa razón
no me lo sabía, así que no sabía cómo iniciar una oración de protección. Comencé a pedirle
a dios en mi interior que me ayudara para poder mantener a mis hermanas a salvo, y en cuanto
comencé con esto, la puerta se comenzó a mover violentamente.
       Como pude corrí al otro lado del peinador y lo empujé para reforzar la entrada
tratando de poner más resistencia. Los golpes continuaron unos segundos que parecieron
eternos, cuando de pronto mi celular comenzó a sonar. Al tiempo los golpes se detuvieron y
justo después escuche abrirse la puerta principal y a mi madre hablarnos. Rápidamente moví
el peinador y junto a mis hermanas bajamos corriendo en busca de nuestra madre, pero al
llegar a la parte baja no había nadie y la puerta seguía cerrada. Estando parada detrás de mis
hermanas, vi como buscaban a mi madre aun con algunas lágrimas en sus ojos, de
inmediato cerré los ojos, muy asustada, ya que ahora sabía que nadie había entrado a la casa
y estábamos solas. Comencé a pedir que alguien llegara a ayudarnos y justo al terminar de
pedirlo mi celular sonó de nuevo y la puerta abrió. Ahora sí era ella.
       Le conté a mi madre todo lo que pasó desde que jugamos a la ouija pero como era de
esperarse no me creyó, ya que parecía una historia demasiado falsa. A partir de ese día, y al
menos por un par de meses, no volvimos a quedarnos solas en casa. Hoy en día seguimos
viviendo en ella, mis hermanas tienen 15 y 16 años y aun sentimos un escalofrío por todo el
cuerpo al contar todo lo que pasó aquella noche.

