

                                      033. La llorona




Mi nombre es William y soy de la ciudad de Bucaramanga, Colombia.


Yo crecí en una zona muy alejada de la ciudad y muy cerca del campo. Vivíamos en una
casa arrendada mi madre, mi hermano menor y yo, el barrio se llamaba “Caracolí”, debido a
que todo el barrio estaba totalmente rodeado por arboles gigantes del mismo nombre.


       En aquel entonces mi madre trabajaba todo el día y por lo general mi hermano y yo
teníamos que pasar solos todo el día, lo bueno era que a escasos cien metros de la casa donde
vivía, se encontraba un río y junto con mis amigos a diario jugábamos cerca de este.


       Uno de mis pasatiempos era irme con mis amigos a explorar zonas boscosas del
barrio, pero un día que estábamos jugando en el río, un señor nos sorprendió y nos dijo “que
mejor nos alejáramos del río ya que anteriormente muchas mujeres ahogaban a sus bebés en
ese lugar y que por respeto a la vida de esos pequeños era mejor no jugar ahí”.


       Con mis amigos totalmente asustados no volvimos a ese sitio, pero por desgracia yo
vivía a cien metros de ahí, y desde que el señor nos relató la historia de los bebés siempre
dormía con miedo, ya que en las noches era muy normal escuchar el río creciente desde mi
casa. Varias noches después, eran alrededor de la 1:00 de la madrugada, todos dormían menos
yo, ya que un ruido extraño me despertó. De la nada escuché gatos peleando en la calle, cosa
que me pareció muy normal aunque sus gritos me atemorizaban. Segundos después, me doy
cuenta que esos gritos no son de gatos ya que se asemejaban al de una persona y no sólo eso,
ya que los gritos cada vez se acercaban más, y a cada segundo más y más me daba cuenta de
que esos gritos pertenecen a una mujer, eran una mezcla de gritos y llanto al mismo tiempo,
yo sólo pensé: "dios pobre mujer, de seguro alguien le hizo daño y está pidiendo ayuda".


--- PÁGINA ---

Intenté despertar a mi mamá que dormía en otra cama pero ella no me escuchaba, entonces
decidí salir a la ventana y mirar si podía ver a la mujer y saber qué sucedía, pero antes de
llegar a la ventana escuché el sonido más horrible de mi vida. El llanto de esa mujer no era
para nada normal, era terriblemente horrible, como si le doliera hasta la entrañas, sus gritos
eran aterradores, escandalosos y petrificantes. De inmediato me percato que las historias que
contaban son ciertas, a escasos metros de donde yo me encontraba había una llorona y yo
totalmente traumatizado me quedé estático, el miedo me impidió moverme y no sabía qué
hacer. Fueron alrededor de dos minutos que ese espectro estuvo frente a mi casa, hasta que
poco a poco escuché que se fue alejando.


       De ahí en adelante no recuerdo nada más, mi mamá me cuenta que me encontró
debajo de la mesa con la piel pálida y fría, temblando y que hablaba cosas sin sentido. Eso
me sucedió cuando tenía alrededor de 14 años y hoy a mis 25 no he vuelto a tener experiencias
de este tipo, pero sin duda fue lo peor que he escuchado en mi vida.

