                                          Sáquenlos


Vivo en un municipio al sur del Estado de México, y cuando mi familia decidió comprar un
terreno y venir a vivir aquí no existían tantos habitantes como ahora, era una zona de puro
llano y tierra, y a lo lejos se podía ver una que otra casa de madera y lámina de cartón, había
luz pero las calles sólo eran alumbradas por la rayos que reflejaba la luna, no había transporte
y teníamos que caminar un largo tramo para llegar al inicio del otro municipio para comprar
lo indispensable. Eran tiempos difíciles ya que el municipio apenas iniciaba con gente para
habitarlo. Vivíamos mis dos hermanos, mi madre, padre y yo. Era un lugar que no me
agradaba porque estábamos literalmente solos, no había nada al rededor.

       Mis padres salían a trabajar al amanecer y volvían alrededor de las cinco de la tarde,
y nosotros nos quedábamos al cuidado de mi hermana mayor, que en ese entonces tenía 22
años, y la obedecíamos en todas las cosas que nos dijera. Había ocasiones en que mis padres
llegaban al anochecer, y en aquellas veces mi hermano el mediano que en ese entonces tenía
18 años, era muy maldoso, muy bromista y le gustaba estarnos asustado a cada momento.
Dormíamos los tres en un mismo cuarto, en camas separadas, y mis padres en un cuarto al
frente del de nosotros.

       Mi padre tenía una pequeña radio que nos dejaba todos los días para que no
estuviéramos en el silencio y pudiéramos distraernos un poco, todos los días la teníamos
encendida, había veces que la dejábamos encendida toda la noche para que supieran que
había gente habitando, y así fue como descubrimos un programa muy popular en la radio de
nombre La Mano Peluda, conducido por el mítico Juan Ramón Sáenz, pero mi padre al darse
cuenta que escuchábamos ese programa nos regañaba y nos decía que no estuviéramos
escuchando eso, que: El mal es el mal y con eso no se juega. –Repetía incesantemente.

       Pasaban los días y fueron más frecuente las veces que mis padres llegaban tarde, sólo
cenaban, se bañaban, dormían agotados del cansancio, y de regreso al trabajo, la típica vida
de un obrero mexicano. Cuando ellos estaban así de dormidos mi hermano el mediano metía
la radio a nuestro cuarto y al punto de las 11:00 de la noche sintonizaba la estación y ponía
La Mano Peluda. Nosotros le decíamos que ya nos daba miedo y que la quitara porque luego


--- PÁGINA ---

no podíamos dormir, pero él se burlaba y nos asustaba diciendo que alguien vendría y nos
jalaría de los pies. Así fueron muchas ocasiones e incluso lo acusábamos con mis padres, y
sí le llamaban la atención pero él seguía con la misma actitud.

       Durante esas veces que metía la radio al cuarto para asustarnos me percataba que al
sintonizar ese programa había como un cierto tipo de interferencia, se escuchaba que
hablaban policías en sus códigos, ambulancias y se mezclaban las señales, sonidos que nos
daban mucho más miedo. Una ocasión como de costumbre mi hermano asustándonos con
ese programa, se quedó dormido. Me levanté y con miedo apagué la radio para regresar
deprisa a mi cama y taparme de pies a cabeza. Así me quedé dormido hasta que me
despertaron unos ruidos que venían al rededor del cuarto, como si alguien estuviera
corriendo, a lo cual empecé a rezar todo lo que me sabía y pude calmarme un poco, algo
difícil porque el cuarto estaba en completa oscuridad, no podía ver nada absolutamente.

       Al otro día no comenté nada porque pensé que me había sugestionado con ese
programa, me quedé con esa idea ya que la casa estaba completamente cerrada y no había
manera para que algo entrara a la casa. Al caer esa noche todo parecía normal, cenamos y
nos fuimos a dormir, y quedé profundamente dormido al instante de recostarme. A las horas
de estar dormido unos gritos espantosos me hicieron saltar de la cama, era mi hermano
gritando: Sáquenlos, sáquenlos, me están picando, saquen los pájaros que me están picando,
ayúdenme, ¡ayúdenme!

       Mi hermana y yo nos levantamos de prisa a encender la luz con un escalofrío que nos
recorría toda la espalda, al encenderla entraron mis papás de prisa, asustados por los gritos,
y mi hermano tenía una toalla con la que estaba golpeando al aire y apuntando hacia la puerta
como sacando algo, tenía los ojos cerrados y no paraba de gritar: Sáquenlos, sáquenlos,
¡sáquenlos que me están picando! –A lo que mi padre lo abrazo y le gritó: ¿Qué te pasa?
¿Qué tienes? –Mi hermano abrió los ojos y estaba en shock, mi padre lo recostó y se dio
cuenta que sus manos estaban llenas de sangre con pedazos de piel desprendida, como si algo
lo hubiera mordido hasta arrancarle la piel. Mi madre entibió un poco de agua y comenzó a
curarle las heridas, mi hermano estaba un poco fuera de sí, y todos teníamos un miedo
terrible, además estábamos demasiado lejos de algún vecino para pedir ayuda.


--- PÁGINA ---

       Nos quedamos despiertos, no pudimos dormir, estábamos todos en un mismo cuarto,
al amanecer lo llevaron al médico a que lo revisaran por esas heridas de sus manos.
Al regresar mi padre le preguntó a mi hermano que qué había sucedido, mi hermano solo le
explicó que estaba dormido y una extraña sensación de que alguien estaba a su lado lo
despertó. Pensado que era alguno de nosotros no le dio importancia y se durmió de nuevo,
que no tuvo noción de cuánto tiempo pasó, pero que al abrir los ojos un montón de pájaros
estaban alrededor de su cama, que no podía gritar, y que estos comenzaron a revolotear y a
picarlo.

       Él se levantó para espantarlos y sacarlos de la habitación, seguía pensando que estaba
soñando, y que solo sentía como le escurría la sangre por sus manos y brazos, y que por
alguna extraña razón pudo ver claramente a mis padres cuando entraron pero no podía
comunicarse con nadie,. Cabe recalcar que al momento de que entraron mis padres abrieron
la puerta y el cuarto estaba como siempre totalmente oscuro y nosotros no podíamos ver nada.
Dijo que intento gritar y que no le salía la voz, pero nosotros claramente lo escuchábamos
gritar sáquenlos. Han pasado 20 años desde que esto ocurrió y al día de hoy mi hermano tiene
todas aquellas cicatrices en sus manos, jamás volvimos a hablar del tema, y nos quedó claro
lo que nos decía mi padre: El mal es el mal y con eso no se juega.

