                                       Almamula


Me gustaría compartirles esto que me sucedió allá cuando tenía 9 años. Solía vivir en
Santiago del Estero, Argentina, con mi tía, su casa estaba en medio del monte, sin luz,
solo teníamos el resplandor de la luna que producía la imagen de un paisaje tenebroso.
Una noche mi tía me pidió que por favor le acompañase, pues sentía miedo de la famosa
alma mula, yo absorta, porque había oído hablar muchas veces de ella, aunque no lo creía,
esa noche me tocó vivirlo en carne propia.

       Nunca olvidaré esos ojos rojos como el fuego, esa cosa intentaba entrar en el
rancho pero por más que lo intentaba no podía porque mi tía tenía un santo de protección
en la puerta de entrada. Este animal, al darse cuenta que no podía llegar hasta nosotras,
empezó a correr dando vueltas en el rancho buscando por donde entrar pero por mas que
lo intentaba no podía, hasta que llegó una jauría de perros a pelear contra esa cosa; fue u
na escena horrible, con aullidos de dolor y hasta un par de perros volando por los aires,
pero luego de unos minutos de pelea los animales consiguieron hacer que este monstruo
huyera perdiéndose en el monte.

       Al día siguiente encontramos, en efecto, a uno de los perros muertos y huellas de
caballo pero demasiado grandes para un equino normal. Esa fue la primera y última vez,
ya que después nunca más quise quedarme ahí.

