                               Relatos en campos militares
Hola amigos, esta es la segunda ocasión que les comparto mis vivencias en diferentes campos
militares en los cuales he estado, algunas experiencias pasadas y otras nuevas que me han
ocurrido, y aquí van.
El alojamiento
Trabajé un tiempo siendo armero en el colegio militar, la verdad siempre viví en el
alojamiento que nos proporcionan a todos, en mi sección, de los 30 que trabajamos ahí, solo
yo me quedaba a vivir, por lo que tenía seis camas a mi disposición, aunque la verdad siempre
me gustaba dormir con una colchoneta en el suelo. Mis compañeros me contaban historias
para según ellos asustarme, por ejemplo de una niña que se escucha en el túnel de al lado, los
ruidos y quejidos que se escuchan en la bodega, o sombras que se ven entre la noche. Pero
como saben, he tenido varias experiencias así que no me afectaba en absoluto, hasta que me
empezaron a ocurrir.
       Una ocasión ya en la noche después de un día de trabajo, mi compañero con quien
entré de servicio aquel día, el Manitas, y yo, nos dispusimos a descansar, pero antes de ello
debíamos de tirar el bote de basura en el camión de desechos. Aquella ocasión no estaba el
camión así que decidimos meterlo al alojamiento para que ya no le echaran más basura pues
sería más difícil cargarlo. Lo pusimos al lado del baño enfrente de un espejo. Ya dormidos
escuchamos un golpe muy fuerte en los lockers, tan fuerte que nos despertó a los dos. El
Manitas aluzó con el celular para ver qué ocurría pero solo vimos el bote de basura, le
comenté que quizá era una rata queriendo alcanzar el bote, apagó la luz y continuamos a
dormir.
       A los minutos se volvió a escuchar ruido pero ahora eran pequeños golpes
provenientes del espejo, nos despertamos asustados y prendimos la luz para ver qué ocurría,
al no encontrar lógica los dos bromeamos sobre que era el fantasma de la bodega, es la niña,
riéndonos, y al no ver nada nos regresamos a dormir. A la hora me despertó el Manitas
asustado y diciéndome: ¡No manches! Mira el reflejo en el espejo. –Lo miré y me alarmé al
observar que había una mano colgando del bote de basura, se veía muy a detalle: Dime que
no es una mano por favor. Le dije al Manitas. Él solo asintió, prendió la luz del alojamiento


--- PÁGINA ---

y cuando lo hizo no había nada. La prendió y apagó varias veces para ver si no era un efecto
óptico pero ya no apareció nada.
       Lo peor fue cuando ya apago todo por completo y nos acostamos cada quien en su
cama, claramente se escuchó una risa que venía desde la bodega, a lo que los dos nos
quedamos asustados diciendo casi al mismo tiempo buenas noches. Esta historia fue de lo
más tenebrosa porque era la primera vez que nos pasaba algo a los dos en ese lugar. Al
contarles a nuestros compañeros al día siguiente solo se rieron y uno de ellos dijo: ¡Ja! no se
preocupen, el fantasma de la bodega solo asusta pero no hace nada. Bienvenidos.
La niña
El deposito donde guardamos todo el armamento y municiones del colegio militar es una
pirámide a escala muy grande la verdad, es uno de esos lugares donde es normal que siempre
sea baja la temperatura y la acústica muy alta, los más antiguos de aquel lugar contaban que
se escuchaba que se movían cosas o risitas en la noche, para esto, cada noche el deposito
debe cerrarse y se deben encender todas las luces para que las cámaras de seguridad puedan
vigilar en óptimas condiciones. Una de las noches que me quedé de servicio una de mis
obligaciones era prender y verificar las luces, y cerrar bien el deposito. Esa vez me acompañó
mi compañero, el Hormi.
       Ya a altas horas de la noche mientras verificábamos las luces escuchamos movimiento
en el área de las municiones, nos asustamos porque parecía como si alguien hubiera corrido
todo el pasillo. Mi compañero me dijo que nos tranquilizáramos, que quizá era una rata
huyendo del frio. Continuamos a verificar para ya retirarnos pero después ocurrió algo que
nos heló la sangre. En el segundo piso existe un alojamiento que por órdenes superiores no
se utiliza desde hace 15 años y escuchamos una risa muy bajita desde ahí. Recorrimos con la
mirada de arriba abajo, y con valor grité: ¡Hola! ¿Quién está ahí? ¿¡Quién vive!? Pero no
hubo respuesta.
       Nos volteamos a ver, nos dimos la vuelta para checar las últimas áreas, y justo al
darnos la vuelta se escuchó un dulce pero tétrico: Hola ¿Quieren jugar conmigo? –Aquella
voz de una niña nos hizo abandonar aquel lugar y no quisimos investigar su origen. El Hormi
me dijo desesperado: Vámonos, no quiero saber nada de esa niña. –Así que nos fuimos,
cerrando sin revisar bien. Llegamos a la oficina para entregar las llaves y le contamos lo que
pasó al sargento para convertirnos en el hazme reír de todos esa semana. Solo unos


--- PÁGINA ---

compañeros nos creyeron y nos contaron que desde que ellos llegaron ya se escuchaba sobre
la niña rondando el área pero nunca habían escuchado a alguien que fuera testigo en primera
persona. Solo el Hormi y yo recordaremos lo que en verdad ocurrió aquella noche dentro de
ese depósito.
La Hacienda de Santa Gertrudis
Estuve un tiempo comisionado en el criadero militar de ganado en la exhacienda de Santa
Gertrudis, Chihuahua, como soldado de caballería. En aquellos días me dedicaba a los
caballos de una sección junto con otros cuatro compañeros, el Güero, Quiñones, el Tapis y
el Ruso, dos de ellos nativos que llevaban casi cinco años trabajando ahí, así que conocían a
la perfección aquellas tierras, donde abundaban historias del charro negro, llantos de mujer,
nahuales y chaneques, pero sobre todo la del espíritu de un sargento que falleció por la
investida de un caballo que se aparecía cerca del bebedero, y se hablaba de fantasmas de
equinos muertos en el lugar.
       Compartía el alojamiento con dos compañeros. Era un cuarto de apenas cinco por
cuatro donde teníamos nuestras camas desplegadas de las paredes, y ubicados entre los
pelotones de los caballos para su cuidado. Una noche ya después de cenar nos fuimos a
dormir pero antes de subir a mi cama escuchamos el golpeteo de las pisadas de un caballo
que venía de afuera, pero por alguna razón sonaban muy calmadas, pues por lo general no
era así cuando un caballo se escapaba en la noche. Les dije a mis compañeros que saldría ver
pero ellos un poco alterados me dijeron que no saliera: No salgas, hoy es luna nueva y puede
que sea el espíritu de algún caballo de los que han muerto, no te tomes la molestia no veras
nada. –Me dijo el ruso.
       La verdad me invadió la intriga, abrí la puerta, y un viento frío entró al cuarto. Me
paré en la entrada, alumbré todo alrededor pero no vi nada. Mis compañeros me decían que
ya me durmiera y al final les hice caso y me metí a dormir. Al día siguiente me levanté
temprano por necesidad de ir a orinar y el baño estaba fuera del cuarto, la verdad me asusté
porque vi las marcas de pezuñas en el suelo caminando hacia la caballerizas, pero a mitad de
camino desaparecían. Un escalofrió recorrió mi espalda al pensar que en verdad sí era el
espíritu de algún caballo de aquellos lugares.
       Otra noche que me tocó guardia de ganado debía ir a determinadas horas a vigilar
para verificar que todo estuviera bien. Eran las 2:00 de la madrugada cuando estaba dando


--- PÁGINA ---

un rondín y escuché unos ruidos al pasar por un pequeño monte junto a un arroyo estrecho.
Me asusté porque por ahí abundan coyotes, lobos y serpientes, alumbré y preparé mi machete
para accionar, pero no ocurrió nada, no salió ningún animal ni vi ningún movimiento, así
que seguí caminando ya un poco desconfiado. A lo largo de ese camino escuché como si
alguien cruzara o caminara por el río, se escuchaba el chapoteo, pero fue un pequeño susurro
lo que me alertó todos mis sentidos y me dispuse a entrar al área del rio a verificar, pero me
detuvo el grito de un compañero del otro pelotón: ¡No entres! ¡No hagas caso! ¡Son
chaneques!
       Lo saludé, me le acerqué y le platiqué lo que ocurrió a lo que me dijo que esos
chaneques eran una especie de duendecillos que hacen que te pierdas. Me acompañé el resto
de mi turno contando algunas historias chaneques de Santa Gertrudis, y la verdad me alegra
que haya llegado a advertirme, sino no sé qué hubiera pasado. Jamás volví a tener otro
acontecimiento parecido pero a otros compañeros sí les ha ocurrido algo semejante, tanto así
que un soldado del 14/o. regimiento que venía de apoyo se perdió por seguir aquellos ruidos
en la noche y no encontró su camino hasta al día siguiente a horas de luz, asustado, nos
comentó lo que escuchó en el mismo lugar antiguo.
       El ultimo acontecimiento en aquella comisión fue unas semanas antes de terminar mi
estancia. Un fin de semana varios pelotones decidimos hacer una cena, una botana nocturna
a la leña, una famosa discada en la noche. Conseguimos la autorización del oficial de cuartel
y otros oficiales, así que compramos carnes, salsas, masa para hacer totillas de harina y unas
cervezas. La guardia ya no la hacíamos nosotros sino los nuevos que nos venían a relevar.
Iniciamos a las 6:00 de la tarde, estábamos reunidos oficiales y tropa conviviendo y contando
historias militares. Cayó la noche y dimos por concluida la cena por ahí de las 9:30 de la
noche, y como de costumbre los de tropa limpian al final. Teníamos que ir a tirar la basura
atrás de las caballerizas.
       El lugar estaba oscuro, no había ninguna luz, tan solo la luz natural de la luna, fui con
el Quiñones por si acaso se atravesaba algún animal, íbamos platicando de lo que haríamos
en cuanto nos dieran nuestros días de franquicia pero nos interrumpió un ruido desde los
matorrales secos del fondo cerca de la falda del cerro. Mientras nos acercábamos más al pozo
donde tirábamos la basura nos alertó un gruñido. Quiñones alumbró pero para nuestra mala
suerte no tenía mucha potencia así que no se veía bien aquella creatura, creímos que era algún


--- PÁGINA ---

coyote o un lobo en el peor de los casos, pero tan solo vimos unos ojos reflejados tenuemente,
que por la altura dedujimos que era un coyote así que le aventamos unas piedras para
asustarlo, pero nos paralizamos cuando aquellos ojos se levantaron y llegaron a la altura de
una persona.
       Quiñones comenzó a gritarle groserías y continuó lanzándole piedras, pero en un
segundo aquella creatura lanzó un rugido que nos aturdió y esa cosa salió corriendo
perdiéndose entre los matorrales y la oscuridad de la noche. Terminamos de tirar la basura y
nos retiramos a donde estaban los demás, llegamos y contamos lo ocurrido, a lo que el cabo
Uribe, uno de los más veteranos nos comentó: Saben algo, que bueno que lo ahuyentaron, se
toparon con un nahual, son brujos que se convierten en animales para hacer diversas cosas y
se ha aparecido desde hace casi 12 años, aunque nunca ha hecho nada, solo se dice que viene
del pueblo de Naica, pero mejor prevenir a lamentar, así que todos ustedes, si llegasen a topar
con él, ahuyéntenlo. –Nos terminó de decir mientras apagaba la cenizas de la hoguera.
Bolas de fuego
La última experiencia que contaré hoy es la que tuve en Los Pozos, Chihuahua, donde estuve
comisionado hace unos años apoyando en el adiestramiento de nuevas unidades. Una de esas
ocasiones durante unas prácticas nocturnas tuvimos que acompañarlos los especialistas en
armamento así que fuimos un sargento y yo. Estuvimos apoyando en prácticas de tiro y
terminamos ya entradas las 11:00 de la noche. El comandante y el coronel de infantería
decidieron castigar a su unidad haciéndolos caminar al lado contrario del campamento porque
no obtuvieron los resultados esperados. Mi sargento le solicitó a un mayor autorización para
retirarnos a nuestro campamento, él accedió pero recuerdo sus palabras: Adelante, pero no
nos hacemos responsables si les pasa algo en su regreso a su campamento, recuerden que hay
serpientes y animales en todo este desierto, además se dice que entre los cerros hay brujas.
       Mi sargento se rio burlonamente y le contesto al mayor: No se preocupe, tenemos
experiencia en estas tierras y jamás me ha ocurrido nada, conozco el camino como la palma
de mi mano. –El mayor, dudoso, nos dio su autorización con una acentuación de cabeza y se
retiró. Mi sargento se dio la vuelta y me dijo: Vámonos, ya quiero llegar a dormir, y no te
preocupes, sé que es tu primera vez aquí pero yo llevo varios años viniendo comisionado y
conozco los atajos y caminos, tú tranquilo. –La verdad yo estaba hasta cierto punto nervioso


--- PÁGINA ---

por las palabras del mayor, pero tenía confianza de la experiencia del sargento, así que
emprendimos el camino entre la noche.
       El sargento me venía platicando sus experiencias en otras comisiones y cursos que
había tenido, así duramos casi 30 minutos hasta que se acabaron las palabras y decidió poner
su música en su celular. Caminamos cantando los dos durante otros 20 minutos, hasta que de
repente mi sargento enmudeció y se detuvo de la nada, ¿Qué ocurre mi sargento? Le pregunté
a lo que se limitó a bajarle por completo a su música y me dijo entre dientes: Voltea hacia
aquellos cerros y dime que ves lo que veo yo. –Voltee a donde señaló y me sorprendió ver
una luz, una bola de fuego por así decirlo que estaba entre los cerros. Sí, sí veo lo mismo que
usted ¿pero qué son? –Son brujas, y dicen que si hay una vigilando, las demás están cerca
¡vámonos! A paso veloz llegamos en cinco o diez minutos. –Me asusté y corrimos.
       Desde ese punto hasta que llegamos con el vigilante de la parte de atrás del
campamento mi sargento en todo momento iba volteando hacia atrás y diciendo: No
manches, ahí sigue y parece que nos está siguiendo. –Yo jamás voltee por miedo, y al llegar
con el vigilante a unos 20 metros nos gritó: ¡Quién vive! – ¡México! le contesté cansado pero
con fuerza. Somos de la planta. Llegamos y el soldado nos preguntó con rostro extrañado qué
qué había pasado y que si no venían siguiendo. El sargento tomó aire y le dijo: ¿Qué no estás
viendo la bruja de aquellos cerros? ¡Mírala! –Mientras señalaba a donde estaba la bola de
fuego, pero ya no estaba nada, solo el firmamento.
       ¿Están bien comandantes? –Preguntó el vigilante. –Sí, estamos bien, pero es neta,
estaba ahí, yo también la vi. Le comenté mientras veía al cerro buscando algún rastro del
fuego, pero los tres estábamos ya muy confundidos. –Mejor vayan a descansar, comandantes,
tuvieron una noche pesada. –Nos dijo el vigilante, mientras el sargento seguía viendo a aquel
lugar. –No estoy loco, tú también lo viste. –Me dijo mi sargento mientras entrábamos al
campamento. Lo sé comandante, pero mejor olvidemos esto y demos gracias a dios que
llegamos bien. Le dije mientras seguíamos caminando y volteando todavía hacia el cerro.
       Al día siguiente en el desayuno le platicamos a nuestros demás compañeros del
alojamiento, personal de mantenimiento y transmisiones, ellos se nos quedaron viendo
asombrados y uno de ellos dijo: Que bueno que están aquí y llegaron bien, ya no hagan
tontearías así, estos lugares son peligrosos, hasta el más valiente sale corriendo. Regrese otras


--- PÁGINA ---

ocasiones a ese lugar para otras comisiones pero jamás volví a ver esas bolas de fuego y
espero jamás volver a verlas.

