

                                      002. Chaneques


Mi abuelita vivía cerca de una barranca, su casita era de madera con techo de lámina suave,
recuerdo que tenía un patio al lado de su casa, donde había un árbol de ciruelo y una palma
de cocos.


     Ella nos platicaba que por las noches se escuchaba a los chaneques en la barranca. Como
había arbustos y árboles de capulín, decía que se escuchaba como se sacudían los arbustos y
a veces aventaban piedritas. Cuenta también que desde que mi primo Carlos era un bebé, los
chaneques quería jugar con él.


      Una vez dejaron a Carlos dormido en la cama, cuando de pronto empezó a llorar
desconsoladamente. Mi abuelita fue corriendo al cuarto y vio como lo jalaban de sus
piernitas, queriéndolo sacar por unas tablas sueltas cerca de la cama. Ella dice
que corrió y logró agarrarlo antes de que cayera de la cama, y alcanzó a ver unas manitas
negras soltarlo.


       Desde que pasó aquel acontecimiento con Carlos, ella le ponía la ropa al revés
para ahuyentarlos y no lo dejaba solo, así pasó el tiempo y hasta que mi primo creció.


       Tenía cinco añitos cuando él le decía a mi abuelita que unos niños chiquitos lo
llamaban a la barranca para jugar, los describió chiquitos, de color negro y desnudos. Mi
abuelita le dijo que no les hiciera caso, porque le hablaban para llevárselo, y que se lo usara
su playera siempre al revés.
.
       Una de esas tardes mi primo salió a jugar mientras mi abuelita hacia los quehaceres
de la casa. Al cabo de un rato, mi abuelita se percató de que Carlos no estaba en la casa, ni


--- PÁGINA ---

en el patio, así que gritó su nombre y nada. Llamó a los hermanos mayores de Carlos y a un
tío para ir a buscarlo, ya que en ese entonces los alrededores era puro monte.


       Lo buscaron por distintas partes del monte y no daban con él. Ya casi era de noche y
sería más difícil buscar a Carlos, así que mi tío se adentró más en el monte, y subiendo a un
cerro de pronto escuchó un llanto, y fue así como dio con él.


       Estaba amarrado en un árbol, así que lo desató y Carlos llorando le dijo que: “fueron
los niños de color negro quienes se lo llevaron hasta allá para jugar y cuando él quiso ir de
regreso, no lo dejaron, amarrándolo en él árbol”.


       Luego de esto, mi abuelita le dijo que siempre le obedeciera, si no los chaneques se
lo llevarían y nunca lo volverían a ver.

