                                        La bicicleta


Cuando éramos adolescentes varios amigos nos juntábamos en la casa de una amiguita para
jugar futbeis. También se juntaban siempre sus hermanos, mayores que todos nosotros y
jugábamos hasta el oscurecer cuando solo nos iluminaba el foco de la casa de mi amiga
mientras su madre estaba afuera cuidándonos desde la puerta. Ahí frente a su casa tenían un
tronco grande donde nos sentábamos a descansar después de cada juego. Una de tantas
ocasiones ya sentados en el árbol se empezó a escuchar el rechinido de una bicicleta, a lo que
uno de los hermanos de mi amiga dijo: ¿Quién vendrá ahí si ya son casi las doce de la noche?
Nos quedamos sentados esperando que pasara la persona de la bicicleta hasta que vimos una
bicicleta subiendo la cuesta, una de esas bicicletas antiguas, largas con parrilla metálica
llamadas choriceras, pero la bicicleta se conducía sola, daban vuelta los pedales y seguía un
rumbo fijo pero in nadie que la manejara.

       Todos nos volteamos a ver para ver si estábamos viendo lo mismo y la madre de mi
amiga gritó: ¿Quién eres? –Momento en el que la bicicleta agarró por un callejón con toda
pericia. Uno de los plebes la siguió diciendo: Ahorita va a ver el que nos quiere asustar. –
Pero después de unos minutos no regresaba. Preocupados, nos armamos de valor y fuimos a
buscarlo y lo encontramos ido, sentado en la cancha mirando hacia la nada con la cabeza
dando vueltas. Al preguntarle qué tenía se recuperó un poco y nos dijo que al ir siguiendo la
a bici sola la vio cruzar el alambrado de la escuela sin que se movieran o hicieran ruido las
púas y luego escuchó una risa dentro de la escuela que lo dejó en shock. Si la madre de mi
amiga no lo hubiera visto nunca nos hubieran creído, hasta la fecha la señora lo recuerda y
dice que era la bicicleta del diablo.

