
                                           Llorona

Casi cada lunes mi abuela viaja a un rancho que compró y una noche en la que solo la
acompañó mi tío, al llegar la noche decidieron quedarse en el cuarto de arriba. Ya
dormidos, la jauría de perros de mi tío empezó a ladrar al unísono, con desesperación, el
sonido era tan peculiar que hizo que se despertaran ambos.

       Mi abuela alcanzaba a escuchar llantos a un lado de la casa, donde resulta que hay
un profundo barranco, y le preguntó a mi tío que qué era eso, a lo que mi tío respondió
tranquilamente: ya duerme má. Él ya no comentó nada y se durmieron. A la mañana mi tío
le dijo que no la quiso asustar pero esa era la llorona

