                                           Susano


Por donde vivo hay unos apartamentos donde viven muchos ancianos, la mayoría son
latinos y muy pocos gringos. A veces soy muy platicador y en una de esas me comentó don
Juan esta historia que les voy a contar.


          Susano es un señor ya anciano como de 70 años con un historial de drogas y
alcohol. Él era de esas personas que hablaban solas, y muchas personas lo miraban platicar
con extrañeza. Nadie sabía el por qué los demás ancianos vecinos lo tiraban a loco.
Cuentan que de joven él y su hermano gemelo se dedicaban a traficar drogas y cierto día en
una confrontación con la policía, el gemelo fue muerto, y dicen que era devoto de la santa
muerte.


       El señor que me contó la historia me dijo que el compartía cuarto con Susano. Y en
vez de miedo solo le daba risa ver a Susano hablar, reír y hasta llorar solo. Pero eso
terminó cuando Juan presenció lo que pasaba. Cierto día, Susano empezó a gritar y a
maldecir y Juan fue a mirar que le estaba pasando, la sorpresa fue que cuando entró al
cuarto, notó a Susano con rasguños en las piernas, y cuando Juan volteó a ver hacia un
mueble donde había un espejo grande, vio en un costado a un personaje muy parecido a
Susano. Juan me dijo que salió hecho la bala, y cuando todo se calmó le preguntó a
Susano: “¿qué pasaba?”, y este le respondió: “es que mi hermano se enojó por que no quise
suicidarme, y me trató de tirar por la ventana”.


       Semanas después Susano terminó en el manicomio por su propia salud y la de los
demás y      Juan mi conocido decidió rentar un cuarto a unas cuadras de donde vivo, y
siempre que pasa me dice qué siente que alguien lo sigue, y hasta miedo le da ya que varias
veces le han jalado las cobijas.

