                                     Comida favorita


Hace aproximadamente cuatro años yo estaba en una relación. Cómo cualquier otra al
principio todo iba bien, hasta que cumplimos tres años de noviazgo. Decidimos juntarnos
pero al parecer eso no funcionó. Decidí alejarme de él ya que la relación se volvió un poco
tóxica. Total él me pidió que fuera a su casa para platicar, sorpresivamente su mamá había
hecho mi comida favorita y acepté con mucho gusto pero al paso de unos días empecé a
sentirme un poco más extraña de lo normal. Empecé a pensar más en él, tenía una necesidad
de saber de él cuando yo estaba segura de que ya no quería una relación. Fue así que de la
nada regrese con él. Poco a poco iba notando ciertos cambios en mí. Una subida súbita de
peso, mis manos se me hincharon y mi autoestima cayó por los suelos, comía demasiado. Lo
feo comienza aquí.

       Por las noches no podía dormir, sentía una presencia detrás de mí, siempre, veía
sombras, me daba mucho miedo poder dormir ya que sentía que si lo hacía ya no iba a
despertar. Me daba mucho miedo estar sola, la oscuridad era también mi mayor temor, y entre
todo esto había una sombra de un señor que se me aparecía por las noches y me daba mucho
miedo. Después de esto me llevaron al médico, me puse muy mal, tenía vómito, diarrea y
náuseas. El médico me recetó cosas para la deshidratación, medicamento y claro, no
funcionó. Hasta que un día hablé con mi abuelita, ella vive en un pueblito donde creen en las
limpias y todo eso y me recomendó explorar esa opción.

       Ese día llegamos con la señora que nos recomendó mi abuelita, ella estuvo ahí
conmigo y la señora me dijo que según tenía mal aire y que tenía que tomar unas tomas que
ella hacia que era por qué mi matriz se había movido. Yo la verdad por desesperación solo
quería sanar. Las personas que han ido a que les hagan limpia pueden darse cuenta que a la
primera se sienten un poco mejor. Así fue, me hicieron cinco limpias y me dieron tres tomas.
Después de esto me asusté un poco porque mi excremento salió de un tono muy oscuro, casi
negro, pero me dijo la señora que era algo normal y que pronto estaría bien. Sin embargo en
ese momento no había entendido las causas del mal.


--- PÁGINA ---

       Pasaron tres meses y decidí nuevamente dejar a mi pareja. Esta vez no me rogó ni
nada, terminamos mal. Fue que regresé a casa de mi abuelita que me dijo: La señora jamás
te comentó lo que tenías porque tu pareja siempre estaba ahí al pie tuyo pero me dijo que te
habían dado polvo de calavera en tu comida favorita. –Obviamente recordé aquella primera
visita después de su terminar y los cambios que tuve posteriormente. La verdad yo me quedé
sorprendida porque no sabía si eso era muy malo pero de inmediato me explicó mi abuelita
que eso era muy malo y que si no hubiera ido a tiempo talvez no estaría en este momento
contando mi historia.

       Eso lo hizo para manejarme a mí y que pudiera estar con él aunque me tratara feo. No
fue solo eso sino que también llevó una prenda mía con un brujo. Bien dicen que si haces
cosas buenas te irá bien, si haces cosas malas todo se devuelve pues después de dos años a
su familia le empezó a ir mal económicamente, su mamá era su cómplice en todo. Luego
supe que a ella le dio cáncer y él se volvió una persona inestable en sus relaciones y borracho.
Yo al menos aquí sigo aprendiendo a ser más selectiva con las personas que quiero cerca de
mí y creo que me funcionó, estoy a unos meses de casarme. Solo les doy un consejo, nunca
coman algo que les den, nunca sabemos con qué intenciones nos dan las cosas.

