
Soy de Entre Ríos, Argentina y esto es algo que le pasó a mi padre mientras trabajaba en
el campo de arroz. Fue en el 2007, en su lugar laborar había muchos sectores, regar, tirar
árboles para incrementar el suelo cultivable, hacer taipas y varias cosas más. Ahí todos
los trabajadores se conocían y un día que estaba anocheciendo y era hora de parar labores,
uno de los trabajadores no volvió para la hora normal y después como de 1 hora, varios
trabajadores, incluido mi padre lo fueron a buscar, rápido encontraron la máquina
prendida, pero no a su compañero.

       Se dividieron los 7 trabajadores que no estaban ocupados en 5 camionetas para
buscarlo por los diferentes caminos. Para esto, ese campo está cerca de la ruta 14 y hay
varios pueblos a los alrededores, 2 camionetas agarraron para los lados de los pueblos y
las otras 3 quedaron en el campo buscando por las tierras, mi padre iba para uno de los
pueblos que quedaba a 50 kilómetros y de cruce pasaron a los policías, les preguntaron si
no habían visto a su compañero, y respondieron que habían visto un hombre caminando
para el pueblo.

       Mi padre agarró y lo fue a buscar a ver si era él, cuando iba por el camino se lo
cruzó y sí, era él. Lo primero que hizo fue preguntarle que qué le había pasado, pero el
tipo estaba perdido, fuera de sus sentidos, como si se acabase de despertar. Después de
un rato empezó a recordar y a contar que mientras estaba trabajando de pronto vio una
luz en el cielo, volteó y la luz estaba iluminándolo, era una luz tibia, y sintió que un aire
lo levantaba, pero eso no duró ni un segundo cuando se le nubló la vista y lo siguiente
que supo fue que apareció tirado lejos en el camino.

