                                         Acampando
Soy de Argentina, Tucumán, y vivo en un pequeño pueblo llamado Tafi Viejo, y aquí hay un
lugar que se llama Las Tomas, una cordillera de cerros con ríos y una cascada. Entonces esto
pasó cuando estaba preparándome para mi ingreso a las Fuerzas Armadas, y con el resto
compañeros fuimos a acampar allí por dos noches, las peores de mi vida. Cuando llegamos
luego de haber subido al cerro por 4 horas, nos detuvimos alrededor de un río y los profesores
decidieron que acampáramos en ese espacio. Cuando armamos nuestras carpas ya eran las
8:00 de la noche, ya no había mucha iluminación y los profesores hicieron una fogata.
Cuando terminamos de comer yo me paré al lado del río a observar el paisaje, todo rodeado
de árboles cuando de pronto una luz blanca comenzó a moverse por medio de las copas, yo
le dije al profesor y todos se alertaron y la vieron. El profesor empezó a tomar asistencia
pensando que era alguno de nosotros molestando a los otros con la linterna, pero estábamos
todos.
         En ese momento los dos profesores y los tres jefes del batallón fuimos a revisar y los
demás recibieron órdenes de quedarse a cuidar a los demás. Cuando cruzamos el río y nos
adentramos a lo profundo del monte la luz apareció a 50 metros de nosotros, nos quedamos
paralizados, ya que pensábamos que se trataba de alguna broma pero cuando vimos que esa
luz se iba al cielo y se perdía supimos que no era ninguna broma. Seguido empezamos a
escuchar ruidos entre los árboles y todos sacamos los machetes. El profesor nos dijo que nos
quedáramos detrás de él y apuntaba con la escopeta hacia los árboles, cuando de pronto todo
se quedó en silencio.
         A mí me caía el sudor del cuerpo y mi corazón no dejaba de latir, y sorpresivamente
apareció una mujer de entre los árboles. Su cabello era muy largo y no se le veía el rostro, se
nos acercaba caminando de una forma muy extraña, y yo le decía al profesor que nos
marcháramos, peor él le preguntó que quién era, a lo que la mujer respondió con gritos
terroríficos. Corrimos pero nos empezaron a apedrear desde la oscuridad, me golpearon en
la espalda, fue un dolor horrible, corría mucho viento y sentíamos a esa mujer detrás de
nosotros. Sus pisadas sonaban como pezuñas de cabra y mientras avanzábamos la vegetación
del camino se cerraba más y más, hasta que no pudimos correr más.


--- PÁGINA ---

       A mí me dolía el pecho y después de tumbar algunas ramas con los machetes vimos
el río. Sentimos paz, lo cruzamos pero en eso un compañero se desmayó. Al llegar con los
compañeros les contamos lo sucedido, por lo que el profesor dijo que nos iríamos por la
mañana y nos mandaron a todos a dormir. Eran como las 5:00 de la mañana, cuando sentía
que algo caminaba afuera de la carpa. Yo le toqué el hombre a mi novio y le dije que había
un animal afuera y él le llamo por el radio al profesor y le informó lo sucedido. Sentimos que
se abrió la carpa del profesor, mi novio salió y vieron una cabra que iba cruzando el río.
Seguro que era la mujer que pisaba como cabra Todos nos metimos en las carpas, nos
abrazamos y rezamos, pero yo era la única que no estaba bautizada y por eso tenía más miedo.
       Los ruidos de pasos se sentían cada vez más fuertes como si quisieran romper el suelo,
cuando uno de mis compañeros salió de la carpa y clavó su puñal en el piso, él decía que
estaba bendecido y comenzó a rezar y decir que este lugar estaba bendecido por Dios y que
nadie más que él podía entrar. En eso comenzó a correr un viento fuerte que hizo volar las
carpas, los ruidos se fueron, así que todos nos abrazamos y mi novio me dio un crucifijo y
me dijo que no me lo sacara hasta llegar a casa.
       Empezamos a guardar todo y bajamos la montaña, aún era de madrugada, no había
mucha luz, cuando volvieron a tirarnos piedras, escuchábamos a esa mujer reírse, y el
profesor nos dijo que teníamos prohibido mirar atrás por qué la bruja venía. Mi novio me
tomó de la mano y no me soltó durante todo el camino, cuando llegamos a donde estaba el
colectivo juramos nunca más volver allí. Me sorprendió ver a los profesores esa noche por
cómo habían actuado ya que siempre se reían de ese tipo de cosas. Hoy en día tengo 19 años,
tenía 15, y mi novio y yo a veces hablamos de ese tema cuando nos toca hacer guardias
juntos. Momentos en los que también oímos y vemos cosas que nos asustan por lo que decidí
bautizarme para poder ser una hija de Dios ya que el miedo de ese día me hizo ver la realidad.

