                                       Del monte


Esta historia le ocurrió a mi hermana mayor. Somos originarias de Veracruz, de un pueblo
a solo una hora de Catemaco. Cuando tenía nueve años y mi hermana 12, mis papás eran
Testigos de Jehová, así que cada viernes íbanos a esas reuniones junto con mis demás
hermanas. Un viernes ya todas nos alistábamos cuando mi hermana mayor no quiso ir.
Mi mamá trató de convencerla pero ella se aferró a no ir subiéndose a un árbol de ciruelas
de donde no pudieron bajarla, así que nos fuimos dejándola ahí. Después de una hora ya
regresábamos y cuando llegamos mi hermana salió de la parte de atrás de la casa llorando,
blanca y temblando, sin poder hablar. Mi papá corrió pensando que algún loco o borracho
la había asustado pero no encontró nada. Como pudimos la calmamos y después de media
hora empezó a contar que cuando nos fuimos ella se quedó jugando arriba del ciruelo
hasta que un niño se le acercó y le pidió jugar con ella. Aceptó.

       Estuvieron jugando un rato, hasta que recordó que nuestros vecinos con los que
jugábamos no estaban y se quedó pensando quién sería ese niño. Entonces le prestó
atención al y notó que tenía los cabellos enmarañados y los pies al revés. Se espantó y
como pudo brincó del árbol y corrió al frente de la casa, en el preciso momento en que la
encontramos espantada. A la mañana siguiente mi mamá revisó el lugar y encontró
pisadas cruzadas de un niño que salían del monte y regresaban. Ahí supo de qué se trataba
pues se dice que los chaneques tienen los pies al revés.

