                                          Monedas

Me gustaba ir a casa de mis abuelos y uno de tantos días que me quedé con ellos, en la tarde
sentí que algo me seguía a todas partes, todavía a las 9 de la noche sentía la presencia. Cuando
llegó la hora de dormir vi de lejos que alguien me observaba, era una figura humana que me
hacía señas para que me acercara, pero mejor me di la vuelta, me metí al cuarto y le dije a mi
abuelo. Él me dijo que un señor murió en esa casa y que dejó un botín de monedas de oro
enterrado, solo me advirtió que no me acercara y no le tomara importancia.

       Esa misma noche soñé que escarbaba atrás de la casa y encontraba las monedas, pero
se me acercaba el señor diciéndome que quería una alma a cambio de esa riqueza. Pero no
tuve tiempo de contestar y desperté. Según dicen ahí siguen enterradas en ese lugar, y desde
ese día el espectro quiere que lo siga pero sólo lo ignoro, ya que tal vez si voy tome mi alma
y jamás vuelva a ver a mi familia. Es tano el miedo que dejé de ir con ellos por temor que
pase algo malo.

