                                        Trabajando


Esto me sucedió hace unos años cuando me fui a vivir a Monterrey. Trabajaba en un Oxxo
que se llamaba Teatro Calderón y un jueves me quedé sola porque mi compañero no llegó.
Se dieron las 2:30 de la madrugada y llegó el distribuidor. Lo recibí, empecé a acomodar los
productos, ya iba en el anaquel de papitas cuando de la nada se cayeron todos los paquetes
de papel de baño. No hice caso, lo levanté y continué, pero después de cinco minutos se
volvieron a caer. La diferencia fue que ya no me dieron ganas de voltear porque sentí una
vibra muy pesada y un ambiente frío, pero en el reflejo de los espejos que están esquinados
en los techos me di cuenta que detrás de mí estaba un niña como de seis años que me miraba
fijamente, y yo sin poder reaccionar.

       Solo me quedó pedirle a dios que me cuidara y me alejara de todo mal, cerré los ojos
y al abrirlos ya no vi nada, o al menos por ese día, porque la seguí viendo correr por los
pasillos hasta el punto de acostumbrarme a su presencia.

