                                     Aparición nocturna


Soy de la ciudad de Pereira Risaralda, Colombia y la historia que les quiero compartir me
sucedió hace cinco años. Nos mudamos para una casa con mis padres en el barrio de los pinos
en la ciudad de Pereira. Los primeros dos meses todo transcurrió normal, pero de ahí en
adelante empezaron a suceder cosas muy extrañas en mi casa.
       Yo dormía en la última habitación de mi casa, esta no tenía puertas, sólo una cortina
y pronto empecé a notar que algunas veces en la madrugada mi habitación se helaba de una
manera espeluznante, sentía que algo o alguien se paraba detrás de la cortina y me observaba.
Siempre fui una persona muy incrédula a las cosas paranormales así que intentaba encontrar
una explicación o simplemente pensaba que era obra de mi imaginación. Comencé a
investigar por internet el por qué sucedía estas cosas, sobre todo porque mi cuerpo se
paralizaba y no podía ni hablar y encontré que posiblemente sufría de parálisis del sueño, así
que me tranquilicé y me fui por ese lado.
       Pero aquella cosa o aquel ser que iba a mi cuarto seguía apareciendo mucho más a
menudo, siempre en el mismo lugar y como a eso de las 3:30 de la madrugada. Mis padres
eran cristianos así que les comenté lo que me estaba sucediendo, mi madre me puso mucha
atención porque siempre ha sido muy crédula hacia esas cosas y me dijo que antes de
acostarme rezara y dejar a la Biblia abierta en mi mesita de noche en el Salmo 91, que es un
salmo de protección. Aquello parecía haberse calmado un poco pero no pasaron muchos días
para que regresará y esta vez más fuerte.
       Una noche mientras dormía ya a la madrugada como siempre solía suceder, sentí que
mi pieza se heló, se soltó un viento y pude sentir como aquella cosa se subió a mi cama hacia
el lado del rincón, no pude ver su cuerpo ni su rostro pero sí se veían las pisadas en el colchón
y el hueco que dejaba como si un cuerpo se posase sobre mi cama. Yo quedé estupefacto, no
podía moverme, no podía gritar, no podía hacer nada, solamente movía mis ojos. Tanta era
la fuerza que hacía para gritar que me salían quejidos muy leves y mi mamá pudo escucharme
desde su habitación, así que se fue hacia la pieza y se paró en la entrada detrás de la cortina
y empezó rezar en voz baja. Lo que fuese que hubiese estado ahí a mi lado inexplicablemente


--- PÁGINA ---

se fue, dejé de sentir su presión, pero me embargó un terror enorme pues nunca lo había visto
de esa manera, así que mi mamá empezó a estar más atenta hacia esas situaciones.
       Ella me preguntó: ¿Hijo, a qué horas llega esto a asustarte? –Siempre es después de
las 3:00 de la mañana. Le respondí. Me dijo que a las 2:30 de la mañana me levantara, me
arrodillara a orarle a Dios para pedirle protección y pedirle que cualquier cosa maligna que
hubiera en la casa o en mi cuarto se alejara de mí. Nunca olvidaré la siguiente noche porque
esa noche pude ver quién o qué era lo que me estaba atormentando.
       Puse mi despertador a las 2:30 de la mañana, pero no lo escuché, me quedé dormido
esa noche pues a veces me trasnochaba mucho porque no podía dormir del miedo que me
daba a que esto volviera atormentarme en mi cuarto. Estando dormido sentí otra vez esa
opresión en mi pecho y sentí como mi pieza se enfriaba, ya sabía que había llegado. Mi
cuerpo de nuevo se paralizó pero recordé que mi madre me había dicho que cuando eso me
sucediera empezar a invocar el nombre de Dios mentalmente y así lo hice. Pude mover mis
pies, luego mis manos, luego pude mover mi cuerpo. Me paré de la cama rápidamente y me
fui corriendo al cuarto de mis padres. Lo que sucedió no tuvo explicación ninguna.
       Abrí la puerta del cuarto de mis padres y desesperado empecé a gritarle a mi mamá
que me estaban asustando de nuevo, pero ellos no parecían escucharme. Por más de que les
decía y les gritaba fuerte, ellos no me escuchaban. Me subí a la cama y empecé a brincar
encima de ellos, hasta les di unos golpecitos a mamá y a papá pero aun así no se despertaban.
Voltee a mirar hacia la ventana que daba con un pasillo de la casa y pude ver a un niño
mirándome por la ventana, solo le veía parte de la cara. Aterrorizado, me acosté en medio de
mis padres y cerré mis ojos y me quedé junto a ellos con el horror recorriendo hasta ls puntas
de mis pies.
       Cuando abrí mis ojos estaba en mi cuarto y mi madre estaba parada al lado de mi
cama orando por mí. Algo imposible de comprender. Fue como si hubiera entrado en un
trance o como si mi cuerpo se hubiera desdoblado ¿o acaso todo lo sucedido fue una
pesadilla? No supimos explicarlo. Al otro día fui con mi madre a la iglesia y hablamos con
el pastor de la iglesia, le pedimos que fuera con sus ayudantes, los diáconos, orara en mi casa
e hiciera una devoción espiritual allí en mi cuarto. Efectivamente esa misma noche se hizo
un gran culto en mi casa, un culto espiritual muy especial y ya no sucedió nada durante 15
días, todo parecía tranquilo.


--- PÁGINA ---

       Aun así cada noche me daba temor dormir en mi cuarto pero lo hacía porque no me
gusta dormir con mis padres. Durante varios días me levantaba a las 2:40 de la mañana y
oraba hasta las 3:30 de la mañana, luego colocaba un poco de música, ponía la Biblia abierta
en el salmo 91 y me quedaba tranquilo. Pasados ya 15 o 20 días me levanté como de
costumbre a las 2:30 de la mañana a orar un poco. Cuando me arrodillé en el borde de mi
cama sentí un ambiente muy pesado, la luz de la lámpara en mi mesa de noche se apagó y
solo había una oscuridad muy espesa, no veía ni la luz de la luna que daba a mi ventana desde
el patio, empecé a sentir un silencio muy agudo y un olor fétido en mi habitación y al instante
sentí que me tomaron del brazo y fuera lo que fuera se paró al lado mío y un hielo paralizó
todo mi cuerpo. La luz de la lamparita se encendió y por segunda vez vi aquel niño sólo que
más cerca de mí.
       Voy a tratar de describir como lucía. Era una sombra casi toda negra, sus pies y sus
brazos eran como de color gris, parecía tenía mucho cabello en la cara y sólo podía ver su
boca y su mentón, no sus ojos. Los dedos de sus manos eran muy largos, los movía
suavemente, su estatura era más o menos de un metro con treinta centímetros. En cuanto
reaccioné empecé a invocar el nombre de Dios como mi mamá me dijo que lo hiciera, aunque
me salía muy esforzado y muy enredado, pero aun así intenté luchar con ese espíritu
reprendiéndolo. Pude ver cómo puso uno de sus dedos en su boca y me advirtió que hiciera
silencio, emitiendo un espeluznante seseo: Shhh.
       Yo no sabía si estaba soñando o estaba consciente, no sabía si estaba despierto en mi
totalidad, aquella cosa se bajó de mi cama y se deslizó debajo. Yo pude salir de mi habitación
corriendo hacia donde mis padres de nuevo pero esta vez sí me atendieron y me escucharon,
así que me di cuenta que no era una pesadilla, era real. Mis padres fueron conmigo a la
habitación y revisaron bajo mi cama pero ya no estaba allí, así que al otro día a primera hora,
a eso de las 7:00 de la mañana salí con mi mamá a buscar otra casa para mudarnos y
efectivamente a los días logramos irnos de aquella casa y nunca más volvimos.
       Por varios días aquel niño se me presentaba en mis sueños todas las noches, siempre
me soñaba que yo estaba en una casa grande sola y lo veía el al fondo de la casa en el patio,
cuando en un instante se aparecía al frente mío, me miraba fijamente y yo quedaba paralizado.
Fueron varias noches así, a lo último quedé libre de eso, no lo volví a ver ni en mis sueños
hasta el día de hoy.


--- PÁGINA ---


