                                             En casa

Quiero contar dos relatos que me pasaron. Soy de la CdMx y esto ocurrió en mi casa. El año
pasado por la madrugada estaba profundamente dormido cuando de la nada me desperté de
golpe con una sensación extraña, como si supiera que algo iba a pasar. Intenté dormir
nuevamente, pero no lo lograba. Pasaron a lo mucho 10 minutos cuando los perros de toda la
colonia empezaron a ladrar frenéticamente. Al principio no le di tanta importancia, hasta que
me percaté que ya todos los perros de todas las casas estaban muy alterados, y así como
llegaron los ladridos, cesaron, y comenzó lo aterrador.

       Afuera de mi casa, en la calle, se escuchaba un jadeo impresionante, parecía como si
fuera una bestia de algún vídeo juego. Era fuerte, y tormentoso. Tenía curiosidad de ir a la
ventana para descubrir lo que era pero estaba totalmente paralizado. Perdí la noción del
tiempo causado por el temor, pero calculo que duró unos 7 minutos, cuando se escuchó un
último jadeo, y un sonido muy extraño que dio fin a toda esa escena. Segundos después de
lo sucedido los perros volvieron a ladrar.

       Mucho antes, cuando tenía alrededor de 8 años, todas las noches se escuchaban
pisadas de tacones sobre el techo, daban vueltas por todo el techo, pero siempre se quedaba
quieto sobre mí habitación. Y en algunas ocasiones, se escuchaba que venía acompañada con
un gato que corría por todas partes como si intentara huir de aquel ser. Todo eso terminó
cuando mi abuela mandó a bendecir la casa, y colocó sal en las ventanas.

