
Soy de un ranchito llamado San Pablo de Raíces, en el estado de Nuevo León y antes
acostumbraba salirme de mi casa con mis amigos a las fiestas que se hacían en la cercanía,
que regularmente se terminaban a las 3 de la mañana, más 2 horas de camino de regreso.
Estando ahí nos divertimos mucho, terminó, nos subimos a la camioneta y agarramos
rumbo a casa. Algunos amigos ya iban dormidos por el exceso de alcohol, nada más el
chofer, primo mío, y yo íbamos despiertos, precisamente platicando de apariciones que se
decía salían por ahí.

       En eso estábamos cuando salió una luz de la maleza, nos apuntaba como si fuera
una lámpara, y sorprendente, aunque llevábamos buena velocidad, la luz no se movía y
seguía encima de nosotros, como si nos fuera siguiendo; era imposible que fuera una
persona a pie, pues aparte de la velocidad, el terreno estaba llena de alambrados y la luz
tendría que mover, pero no, era como si fuese flotando. Y para mayor misterio, el destello
luz se fue desvaneciendo de una forma inexplicable. No tuvimos más que seguir nuestro
camino.

       Al llegar al rancho nos fuimos cada quien a su casa y mi primo me dijo que me
encaminaría, lo noté con miedo la verdad, por lo que decidí aceptar. Íbamos platicando pero
cuando llegamos a mi casa, afuera estaba un hombre alto, vestido con gabardina negra,
recargado en la cerca. Mi primo llevaba una lámpara y le echó la luz al supuesto señor pero
fue como si no lo aluzara, solo se veía una sombra opaca. Mi perro, que por lo regular es
muy bravo, estaba dormido como si nada pasara. Mi primo decidió acercarse pero la
sombra se alejó.

       Y esto es lo más extraño de todo, porque esta figura ni siquiera intentó correr, se
alejó tranquilamente, pero pasó caminando sobre el agua de un represo que tenemos en el
corral, primero caminó en vertical como 3 metros y luego flotó sobre el agua. Corrimos tras
él pero al subir ya no había nada. Desde entonces ya no me salí de noche y mejor me
quedaba en casa de mi primo a dormir.

