

                                        006. Llorona


Esto me sucedió hace ya cuatro meses atrás en mi casa. Todo empezó una noche como todas,
eran las 12:00 y yo me encontraba viendo vídeos en internet cuando empecé a sentir una
vibra muy pesada. Como constantemente sufro de crisis nerviosas me alteré de inmediato y
sentía mucho miedo.


       Para rematar, los perros empezaron a ladrar de una manera muy lastimosa como si
tuvieran miedo de algo pero algo que más me inquieto, enfrente de donde vivo hay un perro
que siempre está afuera, y esa noche ladraba con mucho miedo, rascaba la puerta y lloraba
del miedo, en eso pasó por mi mente “va a temblar” fue lo primero que se me vino a la
mente, pero después de escuchar a ese perro que ladraba pensé otra cosa. Yo traía los
audífonos puestos ya eran como las 2:00 de la madrugada y esos ladridos seguían.


       De la nada escuché un grito muy lejos, fue una sensación horrible, mi cuerpo se
paralizó y quedé en shock hasta que dieron las 4:25, que fue cuando al fin pude moverme y
ver la hora. Pero seguía escuchando a lo lejos ese grito y los perros ladrar horrible, y lo que
más me alteraba era pensar sí es que era la llorona o alguien que necesitaba ayuda. Así seguí
hasta que de tanto rezar pude dormir.

