                                        Presencia


Esto sucedió entre los años 2011 y 2012 cuando conocí a una chica que se volvió mi mejor
amiga en la Universidad en el Salvador. Ella me contaba que le pasaban cosas extrañas desde
que era una niña, yo siempre he sido escéptico y no le creía nada porque me parecía muy
fantasioso más que "paranormal".
       Un día me quedé a dormir en su casa cuando de repente sentí algo en mis piernas y
empezó a subir por mi abdomen hasta llegar a mi pecho. Yo no me podía mover a pesar de
que me esforzaba mucho, se sentía como si un bebé estuviera jugando encima mío, y se reía
como tal. Luego empezó a abrirme la boca con sus manitas y me metió su brazo. En ese
momento me pude mover y salté, vi la hora y eran las 12:00 de la media noche exactas, fue
muy extraño, pero al cabo de una hora ya estaba de nuevo durmiendo.
       Al cabo de unos meses me fui a vivir con mi amiga a su casa, yo tenía mi propio
cuarto y siempre lo dejaba con llave incluso cuando yo estaba adentro. En una ocasión, ya
todos se habían ido a hacer sus obligaciones, estaba completamente solo, era temprano como
las 6:00am y desperté de un tirón, literalmente algo me levantó de las piernas de una manera
fuerte y brusca y me movió con todo y cama hacia un lado, no puedo hallarle una explicación
a eso, ya que estaba completamente solo y con llave.

