                                       044. Aparición


Me llamo Darío Jacome y soy de Quito, Ecuador. Antes vivía por el barrio “La Quintana”,
y lo que me pasó fue en esa casa.


       Escuchaba seguido algunos lamentos y que arrastraban cadenas. Mi padre es de
carácter fuerte y no cree mucho en esas cosas, él pensaba que eran ladrones, pero al momento
de salir a ver quién era la noche nunca veía a nadie. Con el paso del tiempo mis hermanos
empezaron a ver a una mujer que paseaba por la casa, yo no la veía, en cambio escuchaba
que me rasguñaban abajo de mi cama, me respiraban al oído y escuchaba personas hablando
en un tono bajo.


       En ese tiempo tenía 14 años y me costó acostumbrarme a eso. Al paso del tiempo mis
hermanos se casaron y se fueron a vivir a otro lado, pero la mujer que se aparecía seguía
rondando la casa, no nos dejaba tranquilos.


       Un día mis dos hermanas estaban en la sala conversando y mi sobrina se durmió en
brazos de mi hermana, entonces ella fue a dejar a la nena en su dormitorio y al regresar para
seguir conversando de la nada apareció un niño que tendría unos 12 años. Este niño las miró,
se rio y fue corriendo al dormitorio donde estaba mi sobrina, quien lloró a los pocos segundos
de que vieron a ese niño. Al llegar la puerta de su habitación vieron que estaba cerrada por
dentro, y ante los esfuerzos y la desesperación solo pedían a ese ente que “no le hiciera nada
a la niña”. Luego de unos minutos la puerta se abrió y vieron a la niña con sus cabellos
erizados y con un llanto incontrolable.


         Pasó el tiempo, cumplí los 19 años y mi padre hizo un cuarto aparte para mí. Desde
que me fui empezaron las cosas extrañas, y como ya estaba cansado de eso a veces solo
levantaba las cobijas y le decía: “que se acostara pero que no me despertara”. Al transcurso
del tiempo conocí a mi ex pareja, y en el tiempo en que estuvimos viviendo juntos a mi padre
le regalaron un espejo, él nos lo regaló y lo puse en el cuarto.


--- PÁGINA ---

Un día estábamos viendo una película y de repente vi que en el espejo se reflejó una mano
negra. Esta salió de un filo del espejo y empezó arrastrarse hasta desaparecer en el lugar de
donde salió. Yo me quedé sorprendido, no lo podía creer y pensé: “mi mente me jugó una
mala pasada”, pero al ver a mi novia la vi pálida y temblando del miedo. Ella me dijo: “que
nos fuéramos de ahí”, yo le conté a mi madre esto y me dijo “que tirara ese espejo”, pero
como me gustaba lo moví afuera del cuarto.


       Extrañamente empecé a tener problemas en mi relación, siempre que estábamos lejos
todo iba muy bien, pero luego que llegábamos a casa empezaban los problemas así que nos
separamos. Pasó el tiempo y mi mamá me regaló una estampita de la virgen del quinche y yo
la puse en la puerta de mi cuarto. Al hacer eso ya no sentía que se acostaban conmigo, todo
se tranquilizó, aunque sí veía a una sombra que se quedaba parada en la puerta y caminaba
de un lado al otro como queriendo entrar a mi cuarto.


       Ahora tengo 27 años, ya me fui de mi casa porque empecé una relación nueva y
empezaba a tener problemas. Actualmente mi esposa y yo tenemos una hija y vivimos felices
fuera de esa casa, aunque seguido voy a visitar a mis padres.

