Soy de Ecuador y un día que me encontraba durmiendo me sucedió algo en mi habitación
que nunca voy a olvidar. Empiezo diciendo que en mi cama hay un punto desde el que se
puede visualizar la ventana de mi habitación, además mi madre suele madrugar para hacer
el desayuno para irme al colegio. Cuando me encontraba durmiendo, a eso de las 3 am,
algo me despertó de la nada. Cuando me intenté volver a dormir tomé celular para ver
algunos videos pero no sentía atracción por estar frente al celular así que lo dejé.
       No tenía sueño así que me puse a ver hacía la ventana, no sé cuánto tiempo me
quedé observando, giré mi cabeza a la derecha y me percaté de que alguien pasó aunque
no pude distinguir quién era; pensé que era mi mamá que ya se había despertado así que
salí a verla pero al salir no había nadie, no puedo explicar como me sentí en ese momento,
se me heló la sangre, me quedé petrificado al ver que aquella presencia no era mi madre.
Regresé a mi cuarto con mi corazón que latía tan rápido que lo primero que hice fue ubicar
una cortina para evitar volver a ver aquello que me asustó, pero hasta la fecha desconozco
lo que haya sido.
-

