
Hace un tiempo viví 8 años en Acapulco Guerrero, en una unidad habitacional que
albergaba a las familias de militares. Ahí me pasaron varias cosas muy extrañas, al
principio no las tomaba en cuenta, desde escuchar canicas rebotar en un piso donde no
había nadie, hasta ver personas o sombras en pleno día, pero lo más raro y extraordinario
que me pasó fue esto.

       Cuando vives en una unidad tan tranquila y cómoda, donde hay muchos niños
como vecinos, es fácil pasar el tiempo ideando que hacer para pasarla bien, explorar los
alrededores, o como esa ocasión, acampar en las partes empastadas entre las palmeras y
ruidos de animales nocturnos. Ese día estábamos platicando, cuando de pronto me percaté
del ruido que hacen los pies cuando arrastran por el pasto, no me sorprendió ya que es
normal que haya gente cerca pero estaba equivocado. El ruido no duró ni tres segundos,
pero lo suficiente para que el grupo se parara a ver qué pasaba o quién era.

       Como había una lámpara que alumbraba nuestro alrededor, su resplandor hizo que
viéramos que a un militar con mochila, casco y fusil, algo extraño, ya que aunque era
zona de militares, casi nunca pasaban o andaban rondando la zona con uniforme, si
llegaban a pasar lo hacían en Jeeps y nunca se bajaban. Justo cuando pasó frente a la luz
todos quedamos asustados sin entender qué pasaba, nos tapamos la cara y preguntábamos
si habíamos visto eso, y todos lo vimos, así que preferimos salir a ver quién era y quedar
tranquilos, pero al salir no había nadie, como si no hubiera pasado nada de tiempo.

       Con la duda flotando, nos movilizamos para buscar entre los edificios, nos
dividimos, pero nada, no vimos nada. Regresamos a la casa de acampar y pasamos la
noche sin más problema, esa fue una experiencia tal vez algo tranquila pero en ese
momento fue único.

