

                                      008. La vecindad.


Hola mi nombre es Fabián y soy originario de México. Les contaré algo que me pasó cuando
tenía solo ocho o nueve años de edad.


       Esto me pasó en el lugar donde vivía que era una vecindad, ahí tenía amigos, primos
y tíos y el dueño de esa vecindad era mi abuelo. El edificio contaba con dos pisos donde
habitaban mis tíos y abuelos, y nosotros vivíamos en el primer piso.


       El pasillo era realmente muy pequeño y no podíamos pasar todos a la vez, siempre
chocábamos con mis tíos o mis otros vecinos. Todo empezó en una noche normal, mis tíos
bajaron a jugar con mis primos y también estaban mis hermanos, mis amigos y yo jugando
afuera. En eso, me dieron ganas de ir al baño, pero resulta que estaba al final del pasillo, y
esa noche habían dejado apagadas las luces, yo tenía miedo pero para no tenerlo cantaba en
voz alta. Cuando llegué al baño, no sé por qué sentí ese presentimiento de voltear hacia arriba,
ya que había unas escaleras que conducían al segundo piso, cuando volteo
estaba un muy pálido, y era parecido a mi primo el más pequeño.


       El niño seguía sentado viéndome a los ojos como si tratara de ver dentro de mí,
al final de todo no le hice tanto caso y entré al baño, pero en ese instante sentí un escalofrió
muy fuerte, cosa que nunca me haba pasado y se me puso la piel de gallina.
En ese momento, salí rápido del baño y no voltee atrás, corrí hasta llegar donde estaban todos
mis familiares y les conté lo que me había pasado. Ellos al escucharlo solo se quedaron
pensativos, les describí el niño y les dije que tal vez era mi primo el pequeño tratando de
asustarme, pero ellos dijeron que nadie estaba a dentro de la casa y que mi primo el más
pequeño estaba con ellos. Entonces ellos me dijeron que lo que vi no era un humano sino
que era un fantasma.


        Al poco tiempo supe que en esa vecindad antes de que nosotros llegáramos


--- PÁGINA ---

vivía una señora con su hijo y este sufría de una enfermedad mental. Él nunca salía de su
cuarto y lo más impresionare es que él violaba a su madre. Ellos se fueron y nunca más
volvieron. Nadie sabe de esa señora y su hijo, y en esa vecindad ocurren muchas cosas sobre
naturales porque mis tíos dicen que escuchan y ven por las noches niños jugando y a una
señora vestida de blanco.


      Todo esto que les cuento fue real y me pasó en el D.F, por esos motivos y más nos
mudamos a Ecatepec donde vivimos actualmente.


Gracias por escuchar mi historia

