
Un miércoles en la noche estábamos cenando como de costumbre: mi padre y yo en la mesa
mientras que mi madre preparaba otra cosa para cenar; en eso empezamos a contar
experiencias de terror de distintas ocasiones, entre ellas, historias de la llorona; fue como si
la invocáramos, pues 5 minutos después se empezó a escuchar un lamento horrible y
desgarrador que nos erizó la piel al instante; nos fuimos al cuarto pero los lamentos duraron
más de 10 minutos.

          Ya en silencio, mi padre decidió salir a revisar qué era y al momento de salir los
vecinos estaban afuera platicando y preguntado si habían escuchado ese llanto, y todos
diciendo que era la llorona. Yo creo que sí fue ella porque me quedé pensando en esos
ruidos.

