
Hola, soy de Tecámac, Estado de México y aquí por el fraccionamiento donde vivo, hasta el
final, hay una hacienda abandonada. Me puse investigar de quién era la propiedad, y aunque
nadie sabe el nombre a ciencia cierta, todos coinciden que era una persona muy poderosa y
que había desaparecido de forma muy misteriosa, como si algo se lo hubiera llevado. En fin,
yo y unos amigos fuimos a ver qué había y qué pasaba, y para nuestra sorpresa nos
encontramos con cuatro cánidos que tenían partes de perro, lobo y coyote, eran enormes,
negros y con los ojos rojos, nos dio un escalofrío que nos paralizó por unos segundos y al
reaccionar salimos corriendo.

         Recién saliendo de la haciendo nos topamos a un señor con una bolsa, parecía un
vagabundo y nos dijo: Se los van a llevar. –A lo que uno de mis amigos se le acercó
preguntarle a qué se refería, pero cuando nos dimos cuenta, el señor no tenía pies, estaba
flotando. Volvimos a correr despavoridos y mientras huíamos por las veredas de la hacienda
alguien nos aventaba piedras, esto no había tardado ni 30 minutos, pero habiendo llegado a
las siete de la tarde, para cuando salimos ya eran las 3:35 de la madrugada. Nunca supimos
porque tuvimos semejante distorsión del tiempo, quizá algo relacionado a la desaparición del
dueño.

                                              -

Llevo 15 años viviendo aquí en este municipio y un tiempo estuve trabajando en la casa de
cultura. Ahí conocí a Camilo de 78 años, de los cuales 50 los ha vivido aquí y me platicó lo
siguiente. Él trabajó en la construcción de una vieja fábrica, muchos años después se
convirtió en una planta de pilas Eveready que quebró y se fue en el 2001, y poco tiempo
después compraron el terreno para construir una plaza comercial.

         La cuestión es que cuando llegaron las maquinas a hacer las excavaciones encontraron
nada más y nada menos que 43 osamentas humanas. Algunos increíblemente conservados, y
entre tantos, al momento de tirar uno de los pilares de la planta, hallaron el cuerpo de una
joven de unos 25 a 30 años aproximadamente sin rígor mortis ni en estado de descomposición
envuelta en un vestido azul de la época victoriana. Cayó y los hombres corrieron a agarrar el
cuerpo, pero la sorpresa fue que en el pecho de la joven había una estaca de madera clavada.


--- PÁGINA ---

Al verla de cerca notaron que su piel era muy tersa y suave, y tenía unos ojos azules
resplandecientes.

       Uno de los encargados decidió mostrarle esto al padre de la iglesia más cercana y en
cuanto la vio hizo una llamada, que en cuestión de horas empezaron a llegar más padres con
sotanas y hábitos oscuros y con símbolos desconocidos para mí. Al llegar el octavo de ellos
cubrieron a la joven con papel aluminio y la metieron en una caja especial. Fue trasladada y
los monjes, después de hablar uno de los abogados de la obra, advirtieron al encargado de
que nadie hablara de esto o su carrera se iría a la basura con todos los trabajadores, Camilo
era quien quitaba los escombros en ese tiempo y tres días después lo cambiaron de
constructora, y fue liquidado y pensionado sin razón alguna.

