Atziri Cisneros

Soy de Jiquilpan Michoacán mis papás siempre se cambiaban de casa puedo desir que
vivimos por todo el pueblo todo comenzó cuando tenía 12 años mi mamá mi papá mi
hermana y yo nos mudamos a una casa en la calle cienda de la flor no tan bonita pero
grande de 3 pisos pero el tercero no estaba terminado cuando llegamos lo único que
nos dijo la señora que nos rento que avía un cuarto que dejo cerrado porque tenía
cosas de su mamá recuerdos que querían conservar y también para que nadie fuera al
tercer piso pues se podían caer ese cuarto tenía las escalera para subir al tercer piso,
mis papás no tuvieron ningún problema contrario no tendrían pendiente. Mi hermana
para ese entonces tenia 18 años conocimos una una chica de una año manor que yo se
hizo nuestra amiga y empezamos conocer a todos nuestros vecinos cuando una chico
de enfrente nos dijo porque se vinieron a vivir aquí y yo le contesté porque me dijo allí
asustan a la muchacha que vivía allí nos contó que algo la arrastro por toda la casa yo
me reí y pensé que me querían asustar y me una chica me dijo si es verdad mi papá
dice que cuando fue a poner el piso lo asustaron yo les dije pues no les creo nada y así
quedó pensé que me querían asustar todo fue transcurriendo normal


Mi hermana y yo nos quedamos los dos cuartos arriba que parecía uno tenía y mis
papás se quedaron el de abajo y para pasar a la cosina tienes que pasar por un patio
que está totalmente destapado asta llegar a la cosina pasaron unos meses mi mamá
siempre subía al cuarto con nosotros a platicar y un día escuchamos que subían las
escaleras con unas botas muy pesadas y pensamos que era mi papá como el siempre
usa botas pensamos que era el pero cuando mi mamá le hablo no hubo contestación y
nadie subió dias despues varios días lo mismo pero nadie subió así quedó todo todo
estuvo bien por un año cuando nos dijeron mis papás que mi hermano vendria a
México para llevarlos a estados unidos y solo nos quedaríamos mi hermana y yo nos
pusimos triste y así paso en un mes ya se avían ido nos quedamos mi hermana y yo y
fuente cuando empezó todo empezó mi hermana a soñar a una mujer que estaba en el
tercer piso y le llamaba en el sueño que fuera que allí avía algo cuando entrabamos a
la casa de inmediato nos sentíamos opcerbadas cuando mi hermana y yo hacíamos el
quihacer o ejercicio mismos que voltear hacia las escalera porque sentíamos que nos
miraban para eso yo no sabía que mi hermana también lo sentía asta que ella me
comentó. A los días empezamos a escuchar en la casa una mujer que se quejaba y
lloraba un día estaba dormida eran las 10 de la noche ella avía acabado de entrar a la
casa estaba con su novio platicando afuera de la casa cuando mi hermana me habló y
por teléfono y le dije donde estás y me dijo en el baño y le dije para que me marcas si
estás en el baño me dijo ven porque tengo miedo


Baje y pensé ahora que ya nos subimos y fue cuando me conto te llamé porque
escuché a la mujer llorando afuera del baño y tenía mucho miedo todo fue para mal los
vecinos empezaron ser groseros con nosotros a mi hermana y a su novio le tiraban
limones cuando estaban platicando nos decían de cosas la economía peor no teníamos
dinero para nada mis papás no podían mandarnos mucho y lo poco que nos mandaban
era para una quincena y Aveces en pagar lo que aviamos pedido prestado se no Iba


--- PÁGINA ---

todo el dinero y nos quedamos sin comer empezaron a ver ratas enormes que
andaban por todo el patio


No sentíamos ganas de nada cuando estábamos en la casa una día estaba lavando los
traste en la cosina hermana estaba conmigo y claramente sentí que alguien estaba a
un lado de mi empezó a llorar y mi hermana se asustó y yo más corrimos asta que
salimos a las calle allí nos estuvimos un rato asta que se nos pasó el miedo volvimos a
la casa


A los dias estábamos en la cosina comiendo y de un derrepente me dieron ganas de
llorar y me dijo mi hermana que tienes y yo no se me sentía como una tristeza enorme
pero en un segundo empeze a reír como loca y yo no quería pero yo lloraba y mi boca
reía entonces me hacerque a mi hermana y ella deci me estás asustando me asustas y
en un momento riendo y después llorando y yo me hacercaba a ella y le dedica
ayúdame no puedo dejar de reír ayúdame


Y empezó mi hermana a rezar y fue cuando me controle mi hermana estaba asta
llorando del miedo


Teníamos dos perritos pero amanecieron muertos pensamos que algún animal los
avía picado pero en unos días la cosina se llenó de pulgas pero solo la cosina así que
fumigamos lo raro era que solo en la cosina ni en el patio ni en la casa solo en la cosina
Fuimos a casa de mi hermana Maricela y enfrente vívia mi otra hermana Rosalba les
comentamos lo que estaba pasando que teníamos mucho miedo y nos dijeron que
irían a la casa a echar agua bendita así paso fueron y así lo hicieron toda la casa mi
hermana Maricela dijo tómale foto a toda la casa mientras echamos agua bendita
recuerdo que yo tenía un teléfono que la única tectologia era tomar fotos Bluetooth y
grabar tome las fotos sentadas empezamos a verlas no vimos nada extraño asta que
miramos las fotos de la cosina recuerdo que avía una cara arriba en la pared de una
cosa como renegrido piel arrugada unas cuencas en los ojos más grande de lo normal
un cara y boca figurada mis hermanas se asustaron y despidieron irce nos comentaron
que les dijiramos a mis papás que ya se vinieran con nosotros y así lo hicimos en un
mes llegaron mis papás todo fue alegría contentas porque nos sentiríamos más
protegidas mi mamá siempre se iba a misa de las 8 de la mañana cuando vino
nosotros ya andábamos haciendo el aseo de la casa cuando llego yo le abrí la puerta y
miré que se fue a la cocina y se puso a lavar los trastes cuando la mire del balcón de
arriba que mi mamá estaba como sorprendida y a la ves aterrada dije que pasaría y
me baje y mi mamá se sentó y me dijo yo te estaba viendo que estabas abajo después
salistes a barrer el balcón y yo viéndote abajo osea mi mamá me estaba viendo que
estaba abajo y arriba a la ves yo me asusté y le dije ma yo e estado arriba barriendo y
limpiando mi cuarto


--- PÁGINA ---

mi papá par relajar el ambiente y nos pudiéramos contentas nos compro dos perritos
pero uno de ellos no quería estar en la casa lloraba y cuando tenía oportunidad se
salía y no volvía asta días y cuando estaba en la casa se metía abajo de un mueble y no
quieria salir asta que un día no volvió una señora se lo quedó porque el allá siempre
estaba y cuando lo fui a visitar el perrito feliz jugaba ladraba lo que en mi casa no lo
hacía lo entendí porque yo también me quería largar de la casa con mi familia


En la Mañana nos mandó a mi hermana y a mi al mercado y ella se quedó lavando
cuando llegamos mi mamá estaba llorando y le preguntamos qué pasó ma y ella nos
dijo que el perro el que se avía quedó en la casa como te comento eran dos le había
hablado y le dijo un montón de insultos y de maldiciones yo le creo porque sé que
estaba pasando algo muy feo en la casa


Mi mamá nos puso a rezar todas las noches y las cosas se calmaron por unos meses
para eso mis papás se tenían que ir porque estaban construyendo una casa y tenían
que ganar dinero
                                        11/12/19 22:37



Estoy hablando que cuando ellos volvieron ya avía pasado 4 años osea ya teníamos
tiempo sufriendo con esas entidades los sueños siguieron estaba en mi cuarto cuando
claramente mire que pasó mi mamá pero con un pantalón negro y raro yo sentí todo
mi piel chinita pero no me acordaba que mi mamá ya no estaba asta que recordé y esa
cosa se fue hacia el balcón de la calle en unos días fueron de bicita y nos fuimos a
dormir
                                        12/12/19 19:45



Cuando estábamos acostadas dos de mis sobrinitas se quedaron en la cama de mi
hermana y yo me acosté con mi otra sobrina estábamos viendo la tele y una de ellas se
quedó dormida nosotros estuvimos platicando y después mi sobrina se despertó y se
levantó y le dijimos quieres ir al baño pero ella dijo no, voy a abrirle la puerta a mi tía
osea Ami dice allí está afuera cuando nos dijo eso sentimos un miedo enorme mi
hermana la agarró y ella desia casi llorando allí está mi tía le quiero abrir la puerta y
claramente miramos la sombra de alguien que estaba en la puerta de imedito le dije
no mija aquí estoy mírame no la abras aquí estoy y ella se quedó bien asustada al igual
que nosotros pues avía alguien en la puerta en eso empezamos a llorar más porque yo
me sentía mal que le fuera hacer algo a mis sobrinas esa cosa


Después de allí yo me empeze a deprimir y el también te se sentía pesado días
después llegue de la secundaria y empeze a tocar la puerta y se escuchaba como mi
hermana estaba adentro y dije porque ella está en la casa y no me quiere abrir y yo
bien enojada ese día hacía mucho calor y así estube un buen rato enojada le desia
haberme y en eso llegó el de el agua Santorini y me preguntó que si quería agua y yo le


--- PÁGINA ---

dije no lo sé toquele aversi a usted sí le habre y me dijo no te quiere habrir y yo le dije
no sé que le pasa y estubo tocando un rato y dijo no va a estar y yo le dije si porque ase
ratito la estaba escuchando


Y me dijo no no va estar y se fue en eso escuché que se reían y desia pobre idiota jajaja
y yo me enoje pero cuando le iba a decir que me abriera voltie para arriba y miré que
mi hermana venía de una tienda y yo me quedé aterrada se me bajo el coraje y le dije
no estabas adentro y me dice no me estás viendo le dije hay alguien en la casa porque
yo te escuché a ti en la casa y dijo vamos entra no hay nadie pero teníamos miedo
entre después de eso todo empioro a un más pues ya nos cambiamos a la parte de
abajo donde el cuarto de mis papás y yo soñaba con una mujer de pelo largo blanco
llorando pero también sentía una presencia oscura


Un día soñaba que estaba llorando la señora afuera del cuarto y que caminaba por
todo el corredor y lloraba me desperté por el miedo y en eso estaba escuchando en mi
oído como cuando te susurran pero no puedes entender nada
                                        23/12/19 12:37

Relatos De Horror
Hola Atziri, tardo en contestar pero siempre le doy seguimiento a los inbox, si hay más
que agregar hazlo y te estaré contestando.
Enviado por AMB Discos


Al otro día le llamé a mis papás y le dije que nos queríamos mudar aunque la casa
todavía no estuviera bien construida pero que me quería largar de allí que ya no
aguantaba nos más pues compramos todo lo necesario que le faltaba a la casa para
vivir más o menos humildes y no fuimos a vivir para allá de allí en adelante en mí otra
casa todo fue paz Mi vida cambió teníamos dinero cambien ya no estaba deprimida
todo cambio para bien actualmente tengo 24 Años y radico cerca de Oakland
California y


Pero ase un año aproximadamente hablando con mi hermana en México me comenta
que la mamá de la señora que nos rentaba la casa avía fallecido y que abrieron la el
cuarto que estaba cerrado y que encontraron libros de hechiceria cráneos de gente
altares satanicos no recuerdo que tantas cosas mas eso comenta el que le tocó limpiar
platicando con la gente más anciana dijeron que la señora que se murió era bruja
                                        30/12/19 22:28



Le podrías mandar saludos a mi hermano José cisneros que siempre te escucha porfid

