                                         Regresando


El 31 de agosto tuve que cubrir a mi papá en el Autódromo de Monterrey, me tocaba trabajar
un punto en las carreras y después de haber terminado el evento me dispuse a encontrar al
señor que me tenía que pagar el día. Ya de tanto buscarlo y no encontrarlo se dieron las siete
de la noche cuando me dispuse a caminar para llegar a mi casa. Tenía que cruzar toda la
carretera Laredo y después de un buen tramo recibí una llamada de mi papá preguntando por
qué me había demorado tanto en llegar a casa. Ya después le conté que no me pagaron porque
lo harían hasta al día siguiente, y me dijo que no me preocupara que iba hacer todo lo posible
por llegar a la carreta por mí. Después de tanto caminar y pedir indicaciones crucé un puente
color rojizo y abajo del puente había un señalamiento con una muñeca amarrada con dos
alambres gruesos.

       Se me hizo raro ya que nunca había visto algo semejante, y al cruzar el puente sentí
unos pasos pequeños atrás de mí, y mientras los escuchaba, sentí que me entraba un escalofrío
por toda la espalda. Recé lo poco que sabía pero sentía que cada vez se acercaban más y más,
con la presión encima voltee atrás y cuál fue mi sorpresa al ver que la muñeca estaba tirada
en un monte. Corrí lo más rápido posible y quise tomar un taxi pero ningún conductor me
quiso recibir. El miedo y la desesperación empezaron a crecer pues los pasos se acercaban
más y más. Llegué a una tienda Oxxo donde estaba un taxista y le pedí que si por favor me
llevaba a mi casa. Se me quedó viéndome arriba abajo y me preguntó que si venía solo y
cosas por el estilo.

       Duró un rato viéndome a través del cristal hasta que me dijo que me subiera. Ya casi
iba a llegar a mi casa y le había contado todo, a lo que después de un minuto de silencio, me
dijo: Hijo, si al principio te pregunté si venias solo no fue por grosería, fue porqué había una
niña a unos metros de ti, y la niña parecía que estaba golpeada, iba descalza y tenía una
muñeca en brazos. Pensé que era tu hermanita y necesitaban ayuda. –Yo me quedé helado al
saber lo que me seguía. Ya llegando a mi casa a las 12 de la noche, mi mamá pago el taxi y
sin decir ni una palabra me bañé y me dispuse a dormir, pero no podía conciliar el sueño
pensando en lo que pasó y pero, en pudo haber pasado.


--- PÁGINA ---


