                                             Kiky


Soy ama de casa y desde siempre he tenido un don especial que se acrecentó a partir del
nacimiento de una prima mía. Me han ocurrido un sin fin de experiencias pero les comparto
una que me dejó muy marcada, algo que me ocurrió aproximadamente hace 10 años. Mi bebé
tenía seis meses, ella estaba durmiendo, mi esposo se había ido a trabajar desde las 6:00 de
la mañana. Yo me encontraba semidormida y estaba escuchando perfectamente los sonidos
a mi alrededor, sonó el teléfono y la televisión estaba encendida, estaban dando el noticiero
cuando empecé a sentir mucho frío, y al darme cuenta, ya no pude moverme más, y en ese
momento vi como que el espíritu de mi hija empezaba a deslizarse hacia abajo, alguien la
estaba jalando hacia mis pies.

       Entonces yo, con toda la calma del mundo alcé mi mano, pero no era la mano de mi
cuerpo físico, éste estaba entumecido, era mi mano espiritual, y jalé el espíritu de mi hija y
lo volví a colocar en su cuerpo. Yo estaba angustiada, y al terminar de colocar el espíritu de
mi hija en su cuerpo, en mi mente lancé una pregunta: ¿Quién eres? Y al terminar de
formularla se apareció un cuerpo negro y reluciente como de un niño arrodillado con una
sábana que me respondió ¡Hola abuelita! Soy Kiky ¿Puedo jugar con tus pies? Todo
escuchándose dentro de mi mente, era la voz de una niña, y al momento le respondí que no,
que no podía jugar con mis pies, que no fuera cochina, que dejara eso en paz, al instante el
cuerpo negro se desplomó y entonces me pude mover.

       Salí corriendo de la recámara con mi hija en brazos, lo curioso de esto es que pasó en
un lapso de tiempo muy amplio, porque aunque para mí fueron unos minutos, desde que se
fue mi esposo a las 6:00 a.m. yo logré salir del cuarto hasta las 9:00. Me senté en el sillón de
la sala y entró mi sobrina de 10 añitos, que al verme me preguntó que qué era lo que tenía en
mis pies. Revisé mis pies y estaban de un color amoratado, como cuando tienes mucho frío,
prácticamente violetas. Debo aclarar que el temor que sentí no fue por el hecho en sí, sino
por pensar que se querían llevar a mi hija, y me quedó la duda de quién era Kiky y por qué
motivos se nos había presentado, pues hasta donde sé, los niños no vagan en este plano
después de muertos sino que los entes malignos se manifiestan de esas formas. Lo único que


--- PÁGINA ---

supe fue que Kiky regresó ese mismo día a despedirse de nosotras, y nunca más volvió a
aparecerse.

