
Quiero contar algo que me sigue pasando hasta el día de hoy. Hace unos años estuve
haciendo unos presentes para unas enfermeras con las cuales había hecho mis practicas.
Recuerdo muy bien que eran las 3am y mis gatos se empezaron a comportar de forma my
extraña, maullando y erizándose debajo de la ventana. Se me ocurrió observar a través del
cristal y observé a una mujer de negro que saltó desde mi patio hacia la casa de atrás, no
pasó a mayores y cuando se me bajó el susto me fui a dormir,

       Sin embargo después de unos días escuché el ulular de un búho seguido de la nítida
voz de una mujer que decía: Aquí es, aquí es. Toda esa noche estuve escuchando cantos
extraños en mi techo y no pude dormir. Al día siguiente vi aquella misma sombra pero esta
vez afuera de mi patio y observando fijamente hacia mi cuarto. En ese momento escuché
voces en un idioma inentendible. Pasaron los días y las cosas empeoraban al punto de que
afuera de la casa aparecía tierra, sal, vasos con huevos, botellas con contenidos extraños y
otras cosas desconocidas para mí.

       Hoy en día soy enfermera de planta y para mi suerte salgo a las 11:00pm, y estas
apariciones no cesan ya que siempre, todos los días veo un ave enorme que me sigue desde
el hospital a la casa, brincando y planeando de poste a poste de árbol a árbol. Incluso hace
unos días estaba acostada en mi cuarto y escuché que rasguñaron el vidrio y como si
quisieran levantar la ventana, no conozco la razón por la cual esa bruja me sigue a todas
partes pero espero poder resolverlo muy pronto.

