Cuando tenía 10 años cada una de las vacaciones la pasábamos en la casa de los abuelos,
término de cursos, semana santa y en diciembre. Ellos viven en Macuspana, Tabasco, y esto
era durante los 80 y 90. La casa siempre tenía vida, por los abuelos, los tíos y todos los primos
que llegábamos para descansar, divertirnos, y asustarnos. Todos hemos tenido alguna
experiencia en esa casa y les contaré una de las que me pasó a mí.

       Era una casa humilde, de lámina, y el baño estaba hasta el fondo por lo que había que
salir y caminar por un largo pasillo de cuartos y el tendedero, hasta llegar al final. Por el
miedo que nos daba de noche, todas las primas salíamos acompañadas, nunca solas. En esa
ocasión fui con una de mis primas, y dentro del baño empezamos a escuchar pasos, como si
trajeran las conocidas chanclas Duramil, que hacen un sonido muy característico. Eran pasos
lentos y provocan eco, se acercaban por el pasillo de cuartos y era inminente que se llegarían
al cuarto de baño.

       Sabiendo perfectamente que nadie estaba despierto nos empezó a invadir un miedo
horrible, cada paso se acercaba más y más, aterradas, abrazadas y con los ojos cerrados,
escuchamos que las pisadas llegaron hasta afuera del baño, pero cuando abrimos los ojos no
había nadie, nadie visible, pero sentíamos que alguien nos observaba. Nos echamos a correr
sin parar hasta el cuarto de mi tía, que estaba despierta y le contamos. Ella nos dijo que
muchas veces también había escuchado esos pasos tan característicos en las noches, que
caminaban a lo largo de la casa hacia el fondo del baño, y lo último fue lo más impactante,
pasos idénticos a los de mi tío, que había fallecido hace más de 10 años.

