
                                         Muelle 6

Buenos días, tengo una breve historia sobre el lugar donde trabajo: un puerto. Aquí tenemos
6 muelles enumerados en orden del 1 al 6 y de esos, el muelle 6 es el último por lo cual está
más expuesto. Yo estoy a cargo del circuito cerrado y una noche antes de terminar mi día
laboral di mi último barrido de cámaras y en la última parte del muelle observé a un
hombre.

       Debido a que a esa hora ya no debía haber ningún trabajador en esa área, lo reporté
al guardia de seguridad y éste acudió inmediatamente a la zona. Él me decía que no había
nadie mientras yo desde mi monitor seguía observando una persona, era un hombre. En la
confusión me quedé muy atento mirando al monitor y apreciaba claramente que mi
compañero pasaba a un lado de la persona al tiempo que me reportaba por radio que no
había nadie en el área.

       Pasan muchas cosas extrañas en el área de talleres, caída la noche se siente una
vibra rara, te da la sensación de que eres observado, se cae la herramienta y algunos
afirman ver a una persona que ya no es de este mundo, incluso los guardias y trabajadores
lo nombraron Camilo y siempre le hablan.

       Bueno eso es lo que hasta ahora ha pasado en el puerto de Mazatlán.

