
Mi hermano Erlyn había salido en la noche para ir a una fiesta, también mi mamá estaba
fuera trabajando, y yo y mi papá nos quedamos solos durmiendo. Esa noche mi hermano
llegó a la 1:48 de la madrugada y tocó la puerta, ya que nadie le abrió porque no lo
escuchamos quiso entrar por la puerta trasera donde hay un baño viejo. Cuando estaba por
entrar vio que la puerta del baño se abrió un poquito, primero pensó que era una broma de
mi otro hermano pero después la puerta se abrió un poco más. Él se empezó a reír pero en
un segundo la puerta del baño se abrió completamente y la risa se apagó.

       Mi hermano pudo ver que al fondo del baño estaba una niña como de 4 años
sonriéndole macabramente. Él salió corriendo y tocó la puerta principal con todas sus
fuerzas, entonces mi papá le abrió la puerta y le contó todo, fueron a ver al baño pero la
puerta ya estaba cerrada.

       Al día siguiente mi hermano nos contó a mi mamá y a mí y cuando fuimos a revisar
mi perro movía la cola en la puerta pero no había nadie aparte de nosotros, desde ese día mi
hermano no quiere ir a la parte de atrás.

       Después de dos semanas mi abuelita, la dueña de la casa, nos visitó y le conté lo
sucedido. Ella nos dijo que hace 56 años falleció una niñita de 4 años, antes de que fuera
construida la casa, una muerte brutal, violada y enterrada por un hombre que no dejó rastro
alguno.

       Después de un tiempo construyeron la casa. Cuando mi abuela nos terminó de
contar eso todos estábamos aterrorizados y nos mudamos ya que no solo a mi hermano le
había pasado eso.

