                                        007. Brujería


Mi nombre es Alex y esto me sucedió hace poco muy cerca de la librería de mi colegio. En
ese lugar encontré un libro que hablaba sobre temas de magia tanto blanca como negra. La
tarde se me pasó leyendo y la bibliotecaria me fue a avisar que ya iban a cerrar. Lo curioso
fue que cuando vio el libro me dijo “que no lo leyera”, cuando le pregunté “porqué” no me
quiso decir nada, así que lo dejé y me fui a mi casa.
       Al llegar me empecé sentir observado, parecía que el haber leído aquel manuscrito
me hubiera llevado a algo conmigo. Esta sensación se quedó conmigo un par de días hasta
que ya cansado de aquella situación le pregunté a la bibliotecaria insistentemente “¿cuál era
el origen de aquel libro?”, y lo que me contó hizo que me quedara pálido.
       Años atrás, la escuela estaba con una campaña para donar cualquier libro y una
anciana de aspecto raro dejó aquel libro, no sin antes advertir que se tuviera cuidado con él.
Me contó la bibliotecaria que no le hicieron mucho caso a esto y optaron por colocarlo en la
estantería junto a demás libros. Después de saber esto busqué ayuda, hasta que una señora
me vio y me dijo “traes un muerto encima”, y me explico cómo pude haber abierto un portal
tan solo con leer un libro, pues había sido usado por una bruja y tal vez maldecido por ella.

