
Durante años tuve una relación con un chico que me apoyó mucho, incluso estuvimos a
punto de casarnos, habíamos puesto un negocio para empezar a juntar. Su papá me quería
mucho y todos los fines de semana íbamos a su rancho que está en el estado de México.
Tenía 29 años, tenía mi propio negocio, y me iba a casar, todo marchaba bien. Un año
antes, una amiga 10 años menor que yo se había quedado sin novio, él era de mi edad
cuando murió, tenía cáncer, un día enfermo y a la semana se murió. Pero no solo era su
novio, era su primo, y estaban juntos desde que ella tenía 12 años.

       Un año después de su muerte ella se nos pegó mucho a mí y a mí novio, nos daba
tristeza y la llevábamos siempre al rancho, pero de repente mi novio dejó de ir conmigo al
rancho y se empezó a quedar a trabajar. Cualquiera pensaría en una infidelidad, pero no,
aún no. Una noche estaba acostada en mi recámara del rancho con mis perras y mi gata,
cuando escuché como si un costal de papas cayera sobre el techo; las mascotas
inmediatamente se alteraron, la gata se erizó y las perras comenzaron a ladrar. Se escuchaba
como si un animal rascara el techo queriendo entrar. Esa noche no dormí para nada, el ruido
no se detuvo y me daba mucho miedo salir de la recámara.

       Al otro día llegó mi novio y le conté, pero él estaba como ido, como que no
escuchaba, y decía que se sentía fuera de sí. Días después encontré una comilona de tierra
afuera de mi negocio y no vendí nada; así, las ventas fueron disminuyendo, mientras, mi
amiga iba a verme más seguido. Llegó Halloween y ella se disfrazó de bruja y comenzamos
a contar historias de terror. Mi novio y yo contamos un sueño muy recurrente que teníamos
como si hubiéramos estado conectados desde la otra vida a lo que ella solo se rio, y al otro
día que despertamos ya se había ido.

       Al arreglarme no encontré mi labial rojo ni mi brasier negro que había comprado
para esa noche, cómo era muy caro lo buscamos pero no apareció. Días después de la nada
mi novio me terminó y poco después supimos que me engañaba con ella. Mi mundo se
destruyó, y por si fuera poco, esa misma semana cayeron las ventas, nadie compraba en mi
negocio, no tenía ni para pagar la renta, y a finales de noviembre perdí el negocio. Me


--- PÁGINA ---

empecé a enfermar y dejé de nadar, mi actividad favorita. Y pese a las adversidades, aún
tenía un poco de mi suerte y a mediados de diciembre conseguí trabajo.

       Pero rápidamente sucedía que se me perdían las hojas y hasta los archivos se me
borraban, me regañaban mucho, cometía muchos errores y mi autoestima estaba por los
suelos. En ese entonces llegué a pesar 45 kilos y la comida me provocaba mucho asco. Sé
que no soy fea pero ningún hombre me miraba y eso nunca me había pasado, renuncié
porque no podía más con la depresión, aunque siempre había sido buena para las
computadoras ahí no daba ni una. El último día me acuerdo que empecé a caminar, prendí
un cigarro desde metro Chapultepec, y de repente alguien me jaló, y cuando me di cuenta
ya estaba en metro insurgentes, me detuvo una vieja amiga que me preguntó que qué tenía.

       ¿Qué haces aquí?, le pregunté, y me me dijo: Yaz, vienes mal, te estoy gritando
desde la calle de Londres. –Y para esto no traía audífonos y ya me había fumado la mitad
de la cajetilla de cigarros. Entré al metro, y tengo el vago recuerdo de empezar a sentirme
mal. Cuando entré al andén estaba cansada de mi vida, pensé en suicidarme pero algo me
detuvo, justo cuando pensé en lanzarme algo muy raro, escuché una voz diciendo: Busca a
Martha, ella me mató. –Ese es mi primer nombre.

       Mir a mi alrededor y estaba sola. En mi mente solo estaba la frase “busca a Martha,
ella me mató y lo matara a él, ¡ayúdame!”, me dio miedo. Llegué a mi casa y pasé varios
días sin dormir. Al tiempo encontré otro trabajo pero ahí me iba peor, incluso me decían
que estaba salada. Un día salí a comer y llevaba mi teléfono en la mano, ya andaba con otro
chico, e iba hablando con él cuando me abordaron unos tipos y me golpearon hasta dejarme
sangrando. Pasó el tiempo y para llegar al nuevo trabajo tenía que atravesar unas vías. Y un
día que iba caminando aquella misma voz del metro me dijo: No pases por las cajas que
tiran los santeros que tienen gallinas.

       Para esto yo llevaba una pulsera que me había regalado la mamá de mi exnovio, que
me había traído de África, y la voz me decía que tenía que tirarla. Mientras la voz decía eso
yo atravesaba la avenida y un carro se pasó el semáforo y quedo a centímetros de mí.
Después de 6 meses renuncié y me fui a trabajar a una tienda de ropa llamada plaza galerías
de las estrellas. Para quienes no conocen por ahí está un pasaje de asuntos y negocios


--- PÁGINA ---

esotéricos, y una chava que trabajaba ahí siempre me miraba feo, y como yo ya estaba
salada me imaginé que no le iba a agradar, pero la voz me dijo: Ella es Martha, te puede
ayudar. –Pero ella se alejaba de mí, nunca se me acercaba pero me miraba por horas.

       Un día se acercó y me dijo: Debo decirte algo, alguien te trabajó y te quiere muerta,
alguien que te tenía mucho coraje porque tenías una buena vida, no te quería ver feliz y te
alejó de quien amabas, y cuídate porque también tiene un muerto. –No le entendía nada,
tampoco le creí, pero me dijo que me podía ayudar, que ese era su trabajo, y que no sabía si
tenía algo que ver con un dolor muy fuerte en el pecho que tenía desde hace un año. Y en
ese momento caí en cuenta que ya había pasado un año desde que había empezado todo.

       Por pura curiosidad, y también ya un poco desesperada le dije que sí, me pido $300,
me dio risa pero se los di. Al otro día me llamó y me dijo: Amiga, estás tremenda, la bolsa
no puede cerrar, las piedras se salen, voy a decirle a mi amiga que te trabaje porque te
hicieron un trabajo muy malo. –Su amiga Ariadna no pudo hacer mucho, las piedras
seguían sin entrar en la bolsa, por lo cual tuvieron que llamar a un brujo más fuerte. Ese día
llegó mi amiga muy contenta y me dijo: En un año tu vida va a cambiar, te va a ir muy
bien. –Días después estaba con mi amiga, ya me veía mejor, pero empecé a escuchar la voz
de un hombre que me llamaba.

       Me decía que lo ayudara y su voz me hizo sentir amarrada, miré al piso y vi los pies
de un hombre, se lo dije a mi amiga y me pidió que lo describiera, al hacerlo me dijo que él
ya estaba muerto, que lo había matado una mujer, y que llevaba la ropa con la que lo
enterraron: ¡Es el novio de tu amiga!, la que te quitó el novio, ¡es el muerto que ella carga!,
-Pues esta mujer ató a Ángel desde que ella tenía 12 años porque tenía dinero. Cómo él la
quiso terminar lo enfermó de cáncer con magia negra, él ya salía con otra chica de su
misma edad porque sabía que esa relación estaba mal, así que lo mató.

       En ese momento entendí porque no lloraba su muerte, y recordé que ni siquiera fue
a su funeral ni a verlo al hospital. Un año después de su muerte fue al panteón sola, ¿y se
acuerdan de la tierra que encontré afuera de mi negocio?, era tierra de panteón para hacer
sus rituales. Después hizo otro ritual para que Ángel, el chico muerto me matara a mí pero
él nunca fue malo, por eso esa vez el auto no me atropelló, él me salvó, y también en el


--- PÁGINA ---

metro. Estuve trabajando con mi amiga en la tienda durante 6 meses, y todo ese tiempo me
estuvo trabajando; empecé a recuperar peso y me empezó a ir muy bien.

       Un día me dijo que buscara un nuevo trabajo, algo mejor, baje una app y encontré
que en mi tienda actual estaban buscando gente, me dijo que mandara un mail y al otro día,
no es broma, ya estaba contratada. Antes de irme me dijo que sólo faltaba una sola cosa por
hacer, liberar a Ángel, advirtiéndome que él siempre iba a estar conmigo, sigue aquí, lo
siento todo el tiempo, y sé que me cuida. Desde ese tiempo mi amiga me dio un don, puedo
ver cosas, muertos, y a veces si la gente necesita puedo contactarlos con sus muertos. Y
cuando esté completamente limpia me enseñará a desarrollarlo.

       Respecto a la tipa seguimos trabajando para que reciba su merecido pero de eso no
puedo hablar aún.

