Buenas noches! Mi nombre es Liza, tengo 26 años y soy de Paraguay. Y
quiero compartirles mis experiencias de parálisis del sueño o la subida del
muerto como la llaman otros. Es un poco larga, pero espero la compartan
con el público, doy permiso para que lo hagan.


-Ya tuve varias vivencias de parálisis del sueño, todas bastante extrañas y
terroríficas. Esta historia que les voy a contar sucedió en el año 2018. Vivo
sola en mi apartamento, desperté en la madrugada sintiendo que alguien
me observaba, al abrir los ojos vi una sombra negra como la figura de un
hombre, lo describo como alguien robusto de como 2 metros de altura,
parado al costado de mi cama, totalmente negro aún que no podía ver nada
de sus facciones y no se movía ni nada. Pero me transmitió telepáticamente
que no me haría daño. Así que volví a caer en sueño y fue en ese momento
que sentí una pesadez encima mío, como si alguien estuviera parado
encima de mi, no podía abrir los ojos y mucho menos gritar, tal situación
duró unos segundos y a tal manera que repetía el Ave María en mi cabeza,
eso pudo terminar y nuevamente caí en un sueño profundo.

-Esta es otra historia de parálisis del sueño que me ocurrió en el 2019. Era
de noche, apague las luces ya me disponía a dormir, di la vuelta y de la
nada quedé completamente inmóvil, sin poder usar la voz ni abrir los ojos,
momento en el cual todo cayó en un profundo silencio, de la nada escuché
pasitos, como algún felino pequeño que venía hacia mi, y de un salto se
subió a mi cama, sentí como se hundía el colchón de ese lado, yo por lo
tanto permanecía inmóvil pero escuchando perfectamente lo que ocurría a
mi alrededor, como si mi sentido de audición estuviera al máximo a tal
momento que una vez en mi cama esto a lo que desconozco que tipo de ser
hubiese sido, empezó a dar vuelta por todo alrededor mío, sintiendo como
se hundía el colchón a cada paso que daba, y justo cuando alcanzó la zona
donde estaba mi cabeza esto desapareció, pude recuperar la movilidad y
abrir los ojos, pues no había absolutamente nada, y pues tampoco tengo
mascotas en mi apartamento. Al rato me ganó el sueño, pero jamás pude
saber que fue lo que sucedió y que fue aquello que se dispuso a dar una
recorrida en mi cama para al rato desaparecer.

-Esta otra historia me ocurrió en mi casa, en mayo del 2020. Mis padres
iban a quedarse aquel día en la propiedad o rancho de la familia, y
estabamos solos mi hermano y yo en casa. Mi hermano temprano ya se
encerró en su pieza la cuál queda en el fondo de casa, y pues yo en la mía,
yo estaba con el celular a eso de las 23:27 de la noche cuando de pronto
las luces titilaron y se apagaron solos por unos segundos y volvieron a


--- PÁGINA ---

prenderse, me causó algo de extrañeza así que dispuse a apagarlas y a
acomodarme en mi cama para dormir, momento en el cuál sentí un miedo
inexplicable, empecé a sudar como nunca, pero el miedo era tanto que en la
oscuridad de aquella noche no tenía el valor de levantarme a prender el aire
acondicionado o el ventilador, ni a tocar el celular o usarlo como linterna,
más aún tuve la sensación que había algo parado fuera de mi habitación por
lo que me dispuse a taparme con la frazada y a rezar, no podía conciliar el
sueño hasta que de un momento a otro quedé completamente inmóvil,
momento en el cuál todo quedó en completo silencio y escuché como había
algo que arañaba y golpeaba mi puerta, y que de un momento a otro
forzaba la manija y que de pronto lo abría, instante en el cuál pude
recuperar mi movilidad y abrir los ojos, ahí prendí la linterna de mi celular y
no había absolutamente nada. No pude conciliar más el sueño y solo esperé
a que mis padres llegaran a casa, lo cuál lo hicieron a las 5 de la mañana.
Después de esto pude volver a dormir, y no le había contado esto a nadie
de mi familia. Desde aquella vez todas las noches tengo miedo en mi
habitación, y siempre se escuchan pequeños ruidos alrededor pero trato de
no darle importancia, tampoco tenemos mascotas o algún otro tipo de
animal en casa.

-Otra experiencia de parálisis del sueño que me sucedió hace 2 años
también, fue uno de los que me hizo romper en llanto, por que recuerdo que
sucedió un sábado, y para colmo de tarde, eran las 4hs p.m. Desperté de mi
siesta en mi apartamento, como hacía calor tenía las puertas y ventanas
abiertas, la cual el resplandor del sol iluminaba toda la habitación, sentía la
insistente presencia de algo o alguien observandome frente a mi cama en la
punta de mis pies, desperté inmóvil, sin poder mencionar ninguna palabra y
con la sensación de que ese "algo o alguien" intentaba subirse a mi cama
arrastrándose, era como algo que estaba en el suelo y trataba de levantarse
sujetándose de mi cama. Pasaron unos segundos y recuperé la movilidad,
lo primero que hice fue levantar la cabeza y esperar lo peor, empecé a llorar
y me armé de valor para levantarme de un salto de la cama, pues no había
absolutamente nada, vivía sola obviamente, le escribí a una de mis tías
contándole lo sucedido y ella respondió al instante llamandome, luego de
esto empecé a llorar, por que no podía explicarme todo lo que sucedió, y
además era de tarde a plena luz del día, y era indescriptible el miedo que
me causó aquel evento..

-La siguiente experiencia, del 05 de octubre del 2020, en mi apartamento
despertaba de apoco, como a las 9 de la mañana, momento en el cuál abría
los ojos y lo que vi a continuación fue un ente o ser, lo describo como algo
de 2 metros, contextura física muy delgada, de color gris oscuro, portaba
como una capucha o como lo llamen, algo como el que usa la Santa Muerte,


--- PÁGINA ---

pero esta era gris oscuro como el tono de su piel, la cuál le cubría los ojos y
solo dejaba ver su boca con una sonrisa enorme y unos dientes afilados,
este ser me sostenía de las muñecas, presionando fuertemente mi mano
izquierda sobre mi abdomen y la mano derecha a un costado de mi cintura,
yo a su vez me mantuve inmóvil, lo siguiente que dijo y no lo recuerdo con
certeza, lo decía en un idioma extraño pero que yo entendía, me indicaba
que el iba a hacer todo lo posible para que hiciera las órdenes que el quería,
momento a la vez rezaba en mi cabeza el Ave María y esto pudo
desaparecer, fue como que recobre el aliento y todo esto pasó, fue como
una experiencia de salir de mi cuerpo y volver a recobrarlo, sentí las
muñecas adoloridas, y aún permanecían en el lugar donde esto los había
presionado fuertemente. Cabe decir que un día antes, el 4 de octubre, me
desperté con un susurro escalofriante frente mismo a mi rostro, no entendía
lo que decía pero fue razón por el cuál desperté.. no encuentro explicación
aún para todo esto..

-La siguiente experiencia fue de inicios de diciembre del 2020, un lunes,
había llegado temprano a mi apartamento lo cual aproveché para salir a
hacer algunas compras y luego regresé, eran como las 8:30hs de la
mañana por lo cuál acomode mis cosas y me dispuse a volver a dormir ya
que me había despertado bien temprano para viajar, al rato me quedo
dormida, luego despierto de la nada a las 9:30hs por que reviso el celular,
respondo un mensaje y lo dejo a un lado para caer nuevamente en un
profundo sueño, lo siguiente que recuerdo, no sé como explicarlo, abro los
ojos, estoy sentada en el mismo lugar, en la punta de mi cama.. en mi
habitación, todo en orden, las luces prendidas, las puertas cerradas, total
silencio, luego veo a alguien parada frente a mi, era yo! Como lo explicó?
Estaba sentada en la punta de mi cama pero mi otro yo estaba parada
frente a mi, misma ropa! Pero al mirarlo sabía que por dentro no era la
misma Liza, fue como ver mi cuerpo pero al mando de algún otra alma o
ente, lo siguiente que pasa es que "esto" llamémosle, me toma del hombro y
me empuja con tanta fuerza e íra a la cama y se sube encima mío
agitandome con tanta violencia, que ahí fue cuando vuelvo en mi, entreabro
los ojos, veo la habitación oscura, no tengo el control de mi cuerpo ni de mi
habla, de nada. Veo como mi cuerpo se agita, mis brazos moverse sin
poder controlarlos, mientras trato de rezar un Ave María, a los segundos
esto termina.. Recobro, abro bien los ojos, todo estaba en orden, me quedo
boca arriba en la cama y al instante escucho una voz masculina que no
reconocía, en mi oído derecho decir "La Sra. dice: Sahumerio y
Confesión" Quedé un tanto confundida, que fue aquello que pasó, de quien
fue esa voz? Agarro el celular, 10:30hs de la mañana, todo había pasado en
1 hora mientras yo creí que solo pasaron pocos minutos! Le escribo a mi
hno., el es muy católico, está en la Legión de María que es una comunidad


--- PÁGINA ---

casi esparcida en todo el mundo de servidores de nuestra Madre. Le
comento sólo algunas cosas que pasaron, cabe aclarar que me quedé
pensando.. como podría crear una palabra que ni siquiera sabía lo que
significaba, hasta ese momento no sabía que era un Sahumerio, y bueno,
también le pregunté eso a mi hno.
Lo siguiente que el me respondió fue que aquel mensaje que escuché al
último capaz fue un mensaje de María, dado por mi Ángel de la guarda,
refiriéndose a lo que tendría que hacer para librarme de todo aquello que
por años ya venía atormentandome. Estos episodios de parálisis del sueño
lo vengo atravesando desde hace años, siempre con miedo de ir a dormir, y
siempre rogando para no volver a pasarlo, cada vez vuelven con más
fuerza, la cual ya llegó a hacerme daño físico.. No llevan muchos intervalos
de tiempo para que pasen, sucede al menos cada 2 a 6 meses.. tengo
temor de que el próximo evento sea más fuerte y pueda ocasionarme un
daño mayor..
A modo de comentario, ya tuve muchas otras experiencias, ya sea de ver
sombras, personas en carretera que al cruzar desaparecen, seres extraños
que al voltear a verlos bien desaparecen, en ocasiones ya vi objetos
moverse, y a alguien llamándome por mi nombre.. LIZA.

