
Un día cuando salí de la escuela estaba esperando una combi con mi hermana, somos de
Cancún, y era consciente del riesgo de estar parado en medio de la calle, sobre todo porque
llevaba puesta una soguilla de oro. Para evitar problemas lo sostuve en mis manos, pero en
ese preciso momento se me acercó un tipo que quería tocar el dije. Pensé que era un borracho,
era un completo desconocido para mí y me asustó no saber cuáles eran sus intenciones.

       En ese momento un hombre dobló en la esquina de la calle y saludó al tipo frente a
mí, mientras que mi hermana parecía distante y no ver nada de lo que estaba pasando. En ese
momento el hombre y yo cruzamos miradas fijamente, acto seguido se despidió del otro y se
fue por la misma esquina por la que apareció. En el mismo instante el borracho caminó hacia
atrás pareciendo muy confundido y desapareció entre toda la gente. ¿Sería una señal de la
existencia de dios? ¿O una simple coincidencia? No lo sé.

