
                                           Bruja

Mi nombre es Fanny Arteaga y mi experiencia pasó cuando tenía como unos 11años y aún
vivía con mi madre, mi hermana y mi padrastro. Habitábamos un conjunto de
departamentos en los además vivían los familiares de mi padrastro, entre ellos, su hermano
que tenía un hijo como 2 meses, que, coincidentemente, la hermana de mi mamá, mi tía,
también tenía una pequeñita de la misma edad. Justamente ese día se quedaron con mi
familia ya que mi tía se sentía un poco mal.

          Al caer la noche ellas durmieron con mi hermana y conmigo en el mismo cuarto.
Recuerdo que mi prima empezó a llorar horriblemente, mi hermana ya estaba desesperada y
cansada, y en eso llegó mi mamá, se levantó a ver que tenía y mi tía le dijo que ya no sabía
qué hacer pues no tenía ni hambre ni estaba sucia. En ese momento, sin mediar palabra, mi
madre cargó a mi prima y notó que algo no era normal, porque cuando ella la paseaba por
la casa se dio cuenta de que al pasar junto a la puerta principal la bebé gritaba y se movía
mucho.

          En el preciso momento que mi mamá decía eso, el bebé, sobrino de mi padrastro,
empezó a gritar también, y el terror aumentó al escuchar como si un perro olfateara la
puerta y la rasguñara.

          Mi mamá le cambió la ropa a mi prima y le puso su pañalera al revés sin querer y
todo paró porque ya no se escuchaba nada y los bebés dejaron de llorar. O eso creímos.
Cuando nos fuimos a dormir mi padrastro sintió que mi prima se le subió y se río en su
oído; él dice que no podía ni gritar pero mi mamá vio que se agitaba mucho, y cuando
prendieron la luz, esta cosa brinco y se transformó en un perro. Ellos lo siguieron, salieron
a la calle porque escucharon que corría en la azotea pero ya n alcanzaron a ver nada.

          Al amanecer todos nos dimos cuenta que en la azotea había ropa de bebe. Nos
dijeron que la bruja bajó porque vio que había bebés, nos dio mucho miedo. Yo que
recuerdo esa noche escuché que mi prima se reía. Simplemente traté de superarlo. Ya no
vivimos ahí, ahora ya estoy con mi esposo, estoy feliz y siempre escuchamos relatos de
horror.


--- PÁGINA ---

Esa historia jamás se me borrara Mando saludos a mi esposo Aarón

