                                         Cuatro asuntos


Cuando tenía 17 cerca de los 18 años mi familia pasó por una prueba muy grande, mi padre
le falló a mi madre y ella quería divorciarse, fue una época muy difícil que duró unos años,
lo superaron y siguieron juntos. Durante ese tiempo por escapar de lo que ocurría en casa me
incliné a salir con mis amigos e irme de fiesta, baile y discoteca. Yo tenía una mejor amiga
para ir a todo estos bailes que eran muy frecuentes, casi cada fin de semana. Yo tenía tiempo
pues terminé la escuela y tocaba ingresar a la universidad por examen directo mientras mi
amiga ingresó a estudiar secretariado.
       Las noches que salíamos era siempre de esta forma: si estábamos con amigos nos
reuníamos e íbamos juntos a beber y bailar a diferentes locales y discotecas de la ciudad. En
caso de ir solo las dos conocíamos y bailábamos con nuestros nuevos amigos. El detalle era
al volver a casa pues ambas vivíamos en la misma zona, pero mi casa era subiendo el cerro
a una 11 calles, que eran cuadras chiquitas no tan lejanas como parece. Entonces por ahorrar
dinero yo me quedaba junto a ella en la puerta, hasta que se retiraba el taxi y después me
regresaba caminando. Cabe recalcar que mi zona en ese entonces era bastante segura y nunca
se supo de asaltos o cosas así, la cosa era que cuando yo cruzaba la primera calle
seguía caminando y cuando ya estaba a casi media cuadra en la esquina veía a un niño como
de cinco años o menos corriendo como cruzando la calle en forma transversal.
       Lo raro de este niñito varón que tenía cabello castaño corto y que usaba ropita de
color café clarito, era que solo vestía una camisita de manga corta, pantalones cortos y sin
zapatos. La ciudad donde vivo de noche es muy fría e imposible de estar con solo eso puesto,
siempre exige usar un abrigo. La primera vez que lo vi no me sorprendí, solo me dio
curiosidad y pensé que de seguro por ahí había una madre desobligada. Llegué a la esquina
y miré al lado en que se dirigía y no había nada ni nadie, ni un perro siquiera. Lo dejé así y
seguí mi camino.
       Cuando llegué casi a la media cuadra nuevamente lo vi al niño pero esta vez cruzaba
hacia el otro lado. Ahí sí me asusté, yo estaba un poco ebria pues regresaba de una de tantas
fiestas y había bebido y con el susto hasta el alcohol de la sangre desapareció. Decidí no darle
importancia pero a la siguiente calle pasó de nuevo en la otra dirección, y a la otra y a la otra


--- PÁGINA ---

hasta que ya en la subida a mi casa donde había un parque no lo veía más. En ese entonces
ahí no había más que una roca con una superficie medio plana y no estaba iluminado.
       Durante esos años cada que salía pasaba lo mismo, el niño siempre me seguía. Yo no
le conté a mi madre hasta muchos años después, sí, lo vi por años siempre que la calle
estuviera sola y sobre todo de noche. La verdad con el tiempo hasta le perdí el miedo y la
curiosidad, pues nunca estuve lo suficientemente cerca. Cuando se enteró mi mamá se
preocupó pues ella creía que podía ser un ente maligno o algo así. Yo en esos años conocí a
un novio que era fanático religioso, con él viví mucha violencia psicológica de la cual no me
percaté en su momento. Yo le conté sobre el niño y me salió con que gente de mi religión
católica era el diablo y cosas así. Le contó lo anterior a mi mamá y no me dijo nada pero me
di cuenta que hubo algo raro después.
       Terminé con el fulano y me empezó a ir mal en todo. Mi mamá preocupada, buscó un
curandero que me curara pues ya habían pasado años y yo seguía viendo al niño y de pasó
me iba mal en todo que ni trabajo conseguía. Mientras buscaba curandero yo opté por
hacerme leer la suerte y en varios lugares me dijeron que había dos hombres que no querían
que me fuera bien y que los dos desgraciados me habían trabajado con brujas por separado
para que me fuera mal, y que aparte había también una mujer. Debo aclarar que después de
mi ex el fanático tuve un novio que creí que era bueno pero me engañaba pues me dijo que
era divorciado y con hijos, a lo que no le vi malo pero resultó que nunca se separó de su
mujer y ella se enteró de mí, y pues cuando me entere ya no quise saber nada de él, sin
embargo su mujer pensaba que yo lo buscaba y no al revés.
       El curandero que trajo mamá me hizo una limpia con base a rezos y me ordenó no
salir de mi casa ese día porque la maldad que me sacaría tenía que ser eliminada y podía
seguir existiendo y podría buscarme. No salí. Mi mamá se fue con él al cerro a terminar con
eso y fue ahí que salió que mi ex el fanático religioso me hizo un amarre para que nunca me
casara si no era con él. El casado me hizo otro amarre para que lo amara solo a él y regresara
a su lado siempre, y la mujer de él para que yo me muriera. Un triple ataque.
       Por último, el niño. Según el curandero es un fantasma que quiere estar conmigo pero
que no se ve claro si también es un duende, lo único que me dijo fue que por el momento no
me quiere hacer daño. Todo esto pasó hace años, el niño dejó de aparecer por un tiempo, las
cosas mejoraron, ya no vivo con mis padres, de hecho ya ni vivo en la misma ciudad pero


--- PÁGINA ---

cuando voy a casa y camino esas calles donde veía al niño, por alguna razón siento miedo.
Alguna vez de estas visitas lo vi a lo lejos pero algo cambió, no sé si es porque antes siempre
estaba con un par de copas encima que me sentía más envalentonada o simplemente no le
tenía miedo, no se en verdad, lo que sé es que ahora siento temor de verlo, por ello no salgo
tarde o si lo hago no camino por ahí de noche, siempre en carro y por otro camino. Alguien
ajeno a todo esto me dijo que puede ser mi bebé que aún no existe pero es difícil de pensarlo
así. Espero que les haya gustado leer un pedacito de mi vida.

