                                        004. Brujas


Cuando mi hija nació recuerdo que era temporada de lluvias. El clima era muy húmedo, casi
todos los días, como suele ser en la Ciudad de México.


       Recién llegué del hospital, recuerdo que por las noches se escuchaba cómo aterrizaba
una gallina en las láminas del techo de mi casa. Acto seguido, mi hija empezaba a llorar de
una manera muy desesperada, cómo sí quisiera avisarnos de algo o de alguien que se le
aproximaba.


       Al suponer que se trataba de brujas, empezamos a poner tijeras en forma de cruz
debajo de su cuna. Así lo hacían en el pueblo de mi madre, y aunque yo lo hacía de una
manera muy incrédula, los rasguños en las láminas no me dejaron otra opción. Actualmente
mi hija ya tiene 12 años, y afortunadamente nada le pasó, sin embargo, a partir de ahí empecé
a creer en las brujas que rondan a los bebés recién nacidos.

