Mi nombre es israel Santiago mi relato es este: Cuando era niño mi familia y yo vivíamos en ciudad neza
estado de México cabe mencionar que somos 4 hermanos y una hermana siendo yo el último de mis
hermanos una noche mi hermana le dijo a mi hermano tercero que lo acompañara para que hiciera la tarea
eran ya pasada las diez de la noche y se oía que se movía la chapa del saguan del vecino por fuera pero no
se veía nadie rato después la señora de la casa le empezó a gritar a una mujer según por lo que decía hasta
que bajo su hija para ver que pasaba y después hubo silencio hasta que se oyó un hayyy mis hijos en ese rato
se me hizo eterno al mismo tiempo sentía una mano que se me metía en el pecho y oía en mi cabeza como
un demonio me decía que desde el comienzo del mundo martirizaba a muchas personas hasta el grado de
matarlas o hasta que se suicidaban ya terminando el lamento desapareció todo ahora vivo en ciudad juarez
chihuahua

