
Un día salimos de paseo a un rancho cerca de La Piedad llamado Manuel Doblado, unos
primos y yo decidimos quedarnos a dormir para ir en la madrugada de cacería, ya que ahí
hay muchos conejos. Cuando se llegó la noche alistamos las armas, estábamos todos listos,
salimos a unas milpas cercas de la casa, y de pronto vimos un animal muy grande. Creímos
que se trataba de un venado así que decidimos seguirlo. Después de mucho caminar,
siguiendo al animal, se paró de golpe.

       Yo no quise ver como le disparaban así que me volteé, pero como extrañamente no
escuché ni un solo disparo, abrí mis ojos y vaya espanto que me llevé al ver al supuesto
animal, se trataba de un gran simio con patas de cabra, era espantoso. Mi tío que vivía en el
rancho empezó a gritar para ahuyentarlo, pero como el animal no mostraba temor, amartilló
el arma de caza y cuando volteó para apuntar este ya había desaparecido.

       Corrimos hasta la casa con las armas y las lámparas encendidas, cuando llegamos lo
único que queríamos era irnos de ese lugar pero no podíamos ni salir por miedo. En la mañana
siguiente mi tío amaneció con tres rasguños en el rostro. Nosotros nos fuimos muy asustados
pero a mi tío se le empezó a desaparecer el ganado sin explicación, y lamentablemente
falleció a los 6 meses de lo sucedido.

