                                         Perseguida

Son varios sucesos los que he vivido así que comenzaré por el primer y más corto. Antes
vivía en Tapachula y a dos cuadras de mi casa se encontraba un parque que ya tiene sus
años y por lo mismo está descuidado. Los vecinos contaban que después de la media noche
se escuchaban risas de niños, y en ocasiones veían que los columpios se movían solos. Una
noche, entre 10 y 11 pm, me encontraba platicando con mi vecina, en ese tiempo teníamos
12 años y nos encontrábamos en época de vacaciones, cuando de pronto nos dio por
asomarnos al parque y vimos que en uno de los columpios estaba un hombre dándonos la
espalda.

       Llevaba sombrero color negro, igual que el color de su ropa, en cuánto lo vimos
regresamos a la casa y le dijimos a su abuelita; ella fue a ver pero ya no había nadie, sólo el
columpio se estaba moviendo, nunca supimos quién o qué era, pero su aspecto daba miedo
a simple vista.

       Años después en la casa donde vivíamos se seguían escuchando ruidos por las
noches, hasta ahí eso no me daba miedo pues pensaba que provenían de las otras casas,
pero días más tarde todo fue cambiando. Una noche que ya todos estábamos acostados o
durmiendo, cuando de pronto algo muy fuerte chocó en la cabecera de la cama, hasta tronó,
y como mi cama quedaba pegada a la ventana, en ese momento creí que alguien quería
entrar a robar. De hecho fue tan fuerte que mis papás corrieron a mi habitación para ver qué
era lo que había pasado.

       Encendimos todas las luces pero no había nada ni nadie, pero de pronto se sintió un
fuerte olor a cigarro. Seguimos revisando pero tampoco encontramos algún cigarrillo, esa
noche ya no pude dormir ni quise quedarme en mi cuarto, y desde ese día, por las noches,
se podía observar una silueta que se encontraba sentada en uno de los sofás, justo desde el
cual se podía ver la puerta de mi cuarto. Ese lapso fue para mí como si esa cosa me
estuviera vigilando, a veces no dormía, y duró meses.

       No sabíamos que hacer, ya se habían hecho oraciones y también se regó agua
bendita pero esa cosa no se iba, hasta que un día un conocido de mi mamá que se enteró de
lo que pasaba, le recomendó a una persona que leía cartas y que creía que me podía ayudar.


--- PÁGINA ---

Al principio no estuve convencida pero la desesperación de no dormir tranquilamente me
convenció. Llegamos a la casa de ésta persona, Luis, quien nos recibió amablemente pero
noté que se me quedaba viendo raro, rematando con la siguiente frase: Hay alguien que se
alegra de verte.

       Yo con mi cara de extrañada le pregunté, ¿quién es? –La Niña Blanca. –Me espantó
porque creí que era ella la que me seguía. No le dije nada, me quedé muda, pero continuó
diciendo: Ella se alegra de que estés aquí porque traes mesa y quiere que trabajes con ella. –
A lo cual respondí, Yo la respeto mucho, pero prefiero no involucrarme con ella, más bien
yo estoy aquí por otra cosa. Le conté lo que me estaba pasando, tiró las cartas, y me dijo
que lo que me seguía era El Diablo, según él alguien le había hecho un trabajo a mi papá y
yo agarré todo eso.

       Me hizo algunas limpias y me dio instrucciones para hacer por las noches, como por
ejemplo quemar canela, y me dio un líquido que tenía que regar en las esquinas de mi casa.
Con todo esto poco a poco la silueta dejó de verse, pero no les voy a mentir, a veces sentía
una presencia a un costado de mi cama, lo único que hacía era orar y encomendarme a
Dios. Con el paso del tiempo, en sueños me avisan cuando alguien va a morir, y eso no es
agradable, ya que cuando falleció mi abuelita materna, quién era como mi madre, me
avisaron 6 meses antes, y con mi abuelo paterno me avisaron casi 1 año y medio, pero eso
ya es otra historia, cuando comencé con todo esto tenía 14 ahora tengo 25, pero ya estoy
acostumbrada.

