                                      Cerro del miedo


Soy de Tijuana Baja California y he tenido algunas experiencias terroríficas. Tengo siete años
viviendo en mi actual departamento y lo primero que me pasó fue hace tres años. Yo y mis
dos amigos estábamos aburridos, el fraccionamiento en el que vivimos es nuevo y no
teníamos más amigos, pero el cerro nos quedaba muy cerca. Fuimos y caminamos unos 20
minutos hasta un pozo de agua que suele visitar la gente. Nos metimos, nos divertimos y la
gente se empezó a ir a eso de las 6:00 de la tarde. Nosotros salimos de agua y decidimos
explorar más este cerro. No caminamos mucho cuando de pronto vimos tres bolas de fuego
en el cielo, asustados, lloramos porque según nosotros se trataba de brujas. Corrimos gritando
sin parar hasta que llegamos a nuestras casas sin voltear atrás, por lo que no supimos si o
hasta donde nos persiguieron.
       Después fuimos de nuevo pero esa vez llegamos a un rancho muy bello lleno de
vegetación donde teníamos un amigo, lo saludamos y la pasamos bien pero tres días después
que regresé con mi hermano quedamos muy impactados al ver que ese rancho estaba
totalmente destruido, seco y árido sin señales de vida. Sentí un terror impresionante, nos dio
miedo y nos regresamos. Todo el camino estuvimos viendo de reojo sombras muy claras.
Corrimos hasta nuestra casa y todo se lo contamos a mi madre, pero no la vi tan convencida.
Desconcertados, mi hermano y yo volvimos al día siguiente y no lo podíamos creer, el rancho
estaba igual que antes, verde, con plantas, arbustos, insectos y aves como si no hubiera pasado
nada. Se me enchinó la piel, no había explicación, me sentí raro y llegando a casa no podía
dejar de pensar en ese caso.
       Ese cerro es muy raro, hemos ido muchas veces y hasta produce malos
presentimientos. Hemos explorado más lejos hasta llegar a una arboleda en la que sobresalía
un viñedo grandísimo. Esa vez entramos y vimos ropa tirada, ya de por sí todo daba mucho
miedo, nos espantamos cuando encontramos una casa subterránea a la que no entramos
porque se siente que dentro habita algo malo. Actualmente estoy planeando ir, este cerro es
de miedo y lo tengo aquí cerca.
       De hecho desde que fuimos me molestan sombras que pasan por mi ventana y he
tenido acontecimientos terroríficos, el más impactante fue una vez a las 5:00 de la mañana


--- PÁGINA ---

preparándome para irme a la secundaria cuando al verme en el espejo que refleja a la ventana
me vi yo mismo muerto, blanco con venas negras. En ese instante rompí en llanto y me fui
al cuarto. Solo aumentando mi miedo que mis padres no me creyeron. Todo esto pasado me
sigue pasando, todo por ir a ese cerro del miedo.

