                                         009. Nahual


Hola soy Xavier tengo 20 años, y vivo en la ciudad de Cuenca- Ecuador.


        Una tarde del año pasado en vísperas de Navidad, me encontraba en la casa con mi
mamá. Ella estaba en la cocina preparando algo de comer, cuando escuché que me llamaba
así que salí de mi habitación.


        Escuché un “Hola". La voz era de una mujer madura, y aunque me pareció extraño
no le di mucha importancia. La tarde transcurrió haciendo mandados que me dejó mi mamá,
y ya como a las 5:40 de la tarde subí a mi habitación y nuevamente escuché ese “hola" con
la misma vos de esa señora.


        En ese momento sentí miedo y ese ligero cosquilleo en la espalda, pero nuevamente
lo ignoré y entré a mi habitación. Ahí encontré la ventana de mi cuarto abierta, y estoy seguro
de que la dejé cerrada, además de que mi cama estaba un poco alborotada.


        Yo ya un poco alterado, le pregunté a mi mamá “¿sí había entrado?”, y me contestó
que “no”. Seguí en mis cosas, pero ya como a las 9:30 de la noche preparándome para
acostarme, mi mamá me pidió que sacara a mi perro afuera de la casa. Fui a buscarlo a la
sala, pero no aparecía así que fui a buscarlo al patio donde suele estar.


        Esa parte de la casa es muy oscura, y como no lograba verlo lo llamé, y vi que algo
grande se movía. Yo pensé que era mi perro así que regresé a la habitación, me recosté y me
dormí en pocos minutos, pero me desperté por unos arañazos que se escuchaba debajo de mi
cama.
        Yo pensé lo peor, estaba muerto de miedo porque pensé que era la señora que me
decía “hola”. Jamás sentí ese miedo tan profundo de quedarte sin voz, así que me asomé y
encendí el flash de mi cámara para darme cuenta de que era mi perro que estaba debajo de
mi cama.


--- PÁGINA ---

Entonces fue que caí en cuenta de que aquello que vi en el patio no era mi perro. Por lo que
me perturbé más. Ya eran las 2:00 de la mañana, y lo que hice fue llevar al perro al patio,
porque pensé que podría ser un ladrón, o un animal peligroso. Pero al sacarlo, lo único que
pudo hacer fue llorar y orinarse, estaba tan desesperado que quería entrar a como diera lugar
a la casa. Yo nunca lo había visto así, por lo que prendí mi celular para ver qué era lo que le
causaba tanto terror, pero no pude ver nada.


       Mi perro estaba muy nervioso, y para no preocupar a mi mamá solo le dije que había
olvidado darle de comer. Luego de que lo dejé adentro, me fui a intentar dormir, pero no lo
lograba. Ya como a las 4:00 de la mañana, escuché como si alguien caminara en el patio, así
que me armé de valor, me asomé por la ventana y vi una silueta negra tenía unas extremidades
largas como un humano andando en cuatro patas. Era delgado pero grande, y empezó hacer
unos ruidos como ronquidos, pero fuertes como si estuviera oliendo algo.


       Yo no podía ver qué era, así que alumbre con mi celular, pero esa cosa ya no estaba.
Mi perro seguía visiblemente alterado, hasta el punto de que se volvió a orinar. Yo no podía
creer lo que estaba pasando, y de lo aterrado que estaba no logré dormir esa noche.


       Desde aquella vez no he visto o escuchado nada, y creo que fue una experiencia que
nunca olvidaré.

