Denisse Dorantes




Hola buenas tardes quisiera compartir 2 historias
1. Cuando mi abuelo era más joven le gustaba salir a cazar en el campo que está cerca de mi casa, una
ocasión en la noche salio a cazar con mi padre y mi tío que eran aún unos niños, de pronto comenzaron a
darce cuenta de una bola roja que se movía por el cerro cuando vieron que esta comenzaba a dirigirse hacía
ellos, mi abuelo comenzo a disparar pero las balas no le hacian nada entonces mi abuelo saco su daga y en la
tierra formo una cruz y luego enterro la daga cuando hizo eso la bola roja retrosedio y se fue. Se dice que fue
una bruja.
2. Esto me sucedio a mi, tenía 12 años cuando mi madre me dejo a mi hermano de 1 año mientras ella iba al
mercado. Mi hermano apenas comenzaba a caminar y cabe mencionar que hay 2 escalones en la sala que
nos lleva a un cuarto al cual teniamos que ponerle un sillón para que mi hermano no se fuera a caer, en fin,
estaba viendo la tv cuando se me ocurrio ir al cuarto por una cobija, cuando regrese a la sala olvide poner el
sillón y continue mirando la tv, de repente escuche esos pequeños pasos que daba mi hermano, mi reacción
fue voltear, cuando vi a un niño pasar hacia el cuarto, de inmediato me levante pues el niño que creía yo que
era mi hermano no lloró, por lo cual pense que se había golpeado la cabeza y estaba incociente, ¿Cual fue mi
sorpresa? cuando fui al cuarto no habia ningún niño la piel se me puso china y rapido regrese a la sala, mi
hermano estaba jugando en la cocina.
Esperó escuchar mis historias, buena tarde.

