
                                           Llorona

La primera historia me ocurrió hace exactamente un mes, el 15 de septiembre del 2016 para
ser exactos. Mi familia y yo íbamos llegando a la casa a la 1 de la madrugada pero para las
3 de la mañana era hora en que yo no podía dormir. De repente me dieron ganas de ir al
baño, me levanté y empecé a escuchar llantos muy tristes, primero pensé que era un gato,
pero después lo escuché por segunda vez, cabe decir que se oyó lejos, y luego, cuando sonó
una tercera vez más cerca me di cuenta que era la llorona. En seguida me acordé que se
dice que si la oyes lejos es porque esté cerca y así fue.

       Al día siguiente mi mamá me contó que también la había escuchado, fue algo muy
aterrador, nunca me había pasado nada paranormal a mí. Es la única que puedo compartir
por el momento. Mándame un saludo.

