
Cuando tenía siete años vivía en un departamento pequeño pero muy acogedor, que estaba
en un condominio donde todos nos conocíamos, aunque algunos vecinos eran un poco
groseros. Desde que tengo memoria tenía una vecina muy rara, todos los niños de ahí
creíamos que era una bruja ya que hay cosas enigmáticas, y en efecto, luego mi familia me
contó que un día la señora salió de su casa y regresó un poco después con un chivito en las
manos, luego luego lo metió a una jaula muy grande que tenía en su cochera, la cual estaba
recubierta con bolsas negras, y que emanaba un olor a muerto y podrido. Entonces otro día
que la señora salió de su casa unos amigos y yo aprovechamos para meternos, y no miento
cuando digo que tenía una estrella invertida flanqueada por velas negras y rojas, nos dio la
impresión que la estrella estaba trazada con sangre. No aguantamos ni un minuto y salimos
corriendo muy asustados, pero no pasó nada más.

       Unas semanas después me junté con unos amigos, uno de ellos venía de un pueblito
por lo que que le gustaban mucho las cosas relacionadas con duendes y seres de la naturaleza.
Esto lo digo porque cierto día empecé a escucha pisadas muy ligeras en el techo de mi casa,
pero pensé que eran los niños de la planta de arriba, luego se empezaron a escuchar canicas
cayendo y risas, y en la mañana encontré algunas canicas en la maceta. Eso se hizo tan
frecuente que mi mamá y yo nos desesperamos y fuimos a quejarnos con los vecinos para
que callaran a sus hijos, pero nos quedamos con la boca abierta cuando nos dijeron que ni
siquiera sus hijos estaba con ellos, se habían ido una semana con su abuela.

       Le conté todo eso a mi amigo que les mencioné y me dijo que probablemente eran
duendes, ya que les atrae la magia negra que probablemente hacía mi vecina. Después de esa
respuesta nos acabamos acostumbrando hasta que nos mudamos de casa, y nunca supe la
respuesta a esos acontecimientos.

