                                          Visitas


Tengo 11 años y esta historia me pasó cuando tenía nueve, el primero de noviembre. Ese
día se celebra una gran fiesta en honor a los difuntos. Mi abuelo paterno ya falleció, yo no
lo conocí a pesar de ser la mayor de todos mis primos, y lo celebramos poniendo un altar con
comida y bebida que le gustaba. En cierto memento mi papá me mandó por una memoria con
música que le gustaba a mi abuelo. Fui con mi prima y corrimos para que no nos siguieran
mis primos, pero cuando llegamos vimos a un niño como de esa edad que se nos quedaba
viendo desde atrás del taxi de mi papá, creímos que era un primito porque no lo distinguimos
bien, le dimos que nos acompañara pero no lo hizo, entonces cuando salimos de regreso
vimos que junto al niño estaba un señor mayor asomándose desde atrás del taxi.

       No le contamos a nadie pero le preguntamos a mi abuela que cómo era el abuelo y lo
describió muy parecido al hombre que acabábamos de ver. Quedamos muy sorprendidas y
nos preguntó que porque le peguntamos, le contamos y quedó muy intrigada. Ahora sabemos
que es cierto que los muertos vienen de visita, pero lo que no sabemos es quién sería el
pequeño niño.

