                                         Nagual coyote


Me gustaría formar parte de los Relatos de Horror con mi historia sobre un nagual coyote.
Aproximadamente en el año e 1985 yo estudiaba la secundaria en un colegio Salesiano en
Guadalajara. Sucedió que nos fuimos a un retiro espiritual a una hacienda cerca de Amatitán,
Jalisco. Íbamos dos camiones de pasajeros llenos con alumnos de primaria y secundaria, y
maestros incluyendo un padre de iglesia que también era maestro. Todo transcurría con
normalidad, llegamos por la tarde a la hacienda y mientras nos asignaban los cuartos me
llamó la atención que el padre de iglesia nos comentó que algunos cuartos no tenían baño, y
que a los que les tocara este tipo de cuartos, nunca salieran de noche solos al baño, que fueran
en pares porque dicen que de noche se aparecía por la hacienda un nagual. Total, yo entendí
que el nagual era como el fantasma de un indio o algo así, ya que en esa edad yo tenía 14
años y no entendía lo que significaba eso, ni nadie tampoco preguntó más al respecto.
       Todo transcurría con tranquilidad, hacíamos rezos, pláticas, jugábamos fútbol, en el
comedor nos servían desayuno, comida y cena, todo normal y agradable. Una mañana nos
dieron tiempo libre para ir al campo cercano a la hacienda, y pues unos amigos y yo
andábamos ahi caminando, vimos que estaban unos campesinos con sombrero por
ahí trabajando, uno de ellos estaba con unos niños que creo eran sus hijos. Mientras
contemplaba ese paisaje uno de mis amigos se adelantó y apedreó un panal de abejas en un
árbol, pues sucede que se cayó al piso el enjambre y todos a correr. No sé porque, pero yo
era el más lejano del panal y a pesar de que corrí para alejarme, una abeja fue a picarme y lo
hizo justo entre cachete y parpado de mi ojo izquierdo, a los demás amigos no los picaron, y
note que el campesino con niños se me quedó viendo a lo lejos pero nada más transcurrió por
le momento.
       Llegué a la hacienda para que me hicieran una curación. Por la noche hubo una fogata
popular y sesiones de chistes, estuvo buena la pachanga. Ya era tarde y creo que como a las
12:00 de la noche nos fuimos a dormir, después de apagar la fogata. El cuarto que me tocó
junto con otros tres alumnos era el que estaba más cerca del campo y era de los que sí
tenía baño. Nos   dormimos      pronto    ya   que   estábamos     muy    cansados.    Cuando
aproximadamente a las 3:00 am escuché un ruido, primero como unos toquidos leves en la


--- PÁGINA ---

puerta de madera del cuarto y después unos rasguños chirriantes. Unos de mis compañeros
dijo: ¿Escucharon? –Solo yo le contesté que sí. –Prenderé la luz y tú abres la cortina de la
ventana. –Me dijo y lo hicimos.
       Al abrir vimos un tipo coyote pero algo extraño, más grande que un coyote normal y
con un cuerpo desgarbado. El animal me miró fijamente a los ojos, y se movía como para
que lo siguiéramos, nunca olvidaré cómo me miraba y me daba a entender que lo siguiéramos,
como que se acercaba a la puerta, luego daba pasos hacia el campo, volteaba y movía su
cabeza hacia su frente apuntando al monte, luego regresaba a la puerta y volvió a dar pasos
hacia el campo volteando a verme. Aunque en la distancia suena impactante, en ese momento
el miedo nos invadió y cerramos la cortina, nos pusimos a rezar y nos quedamos a dormir
con la luz prendida. Los otros dos compañeros del cuarto ni se despertaron.
       En la mañana siguiente le platicamos al padre y a los demás sobre lo que vimos y
nadie dijo nada, todos pensaron que había sido un coyote. Ese mediodía nos llevaron a
caminata al cerro, y pues muy bonito los lagos, los montes, etcétera. Vimos un grupo de
indígenas que nos saludaban y todo muy normal, finalmente regresamos a Guadalajara y a
nuestras casas.
       Cuando crecí empecé a leer sobre naguales como los libros de Carlos Castañeda, e
interpreté que aquel era un nagual que quería dejar su legado en mí. Ya que los Naguales
siempre están al acecho, buscando a hombres y mujeres dobles que puedan hacer estas artes,
y viendo señales se dan cuenta de cosas, al parecer el hecho de que las abejas solo me picaran
a mí fue una señal para el nagual, y por eso me buscó. Ya grande, para 1994, tuve un sueño
con un nagual que era como tranquilo y estaba dispuesto a enseñarme. Dos noches después
le di aventón a un amigo del trabajo en mi carro y mientras lo esperaba para regresar al
dormitorio del trabajo, de repente se me apareció al lado izquierdo una persona desconocida
con sombrero que me saludó.
       Yo me quedé petrificado pues aunque era de noche había iluminación pública y nunca
vi por los espejos ni de frente ver que llegara alguna persona. Me habló y me dijo que si lo
quería acompañar y en eso me llegó a la mente lo que había leído, pues se dice que te invitan
a irte con ellos y desaparecer de la vida normal, que nunca más vuelven a saber de ti tus seres
queridos, y tus conocidos te empiezan a olvidar. Lo consideré, pero pensé en mi mamá y
tomé la decisión de no seguirlo, no dije palabra alguna, solo nos miramos, y la persona se


--- PÁGINA ---

alejó caminando. En eso regresó mi amigo y nos fuimos en el auto. Yo estaba como asustado
pero tranquilo. Me habían seguido el rastro, pero definitivamente yo encontré el verdadero
camino de las enseñanzas de los Maestros Ascendidos.

