

                                        Apariciones
Soy de San José de Bacum, un poblado cercano a Obregón, Sonora. Esto me sucedió cuando
tenía 8 años, en ese entonces mis padres y yo vivíamos en una casa de renta mientras
terminaban construir la nuestra.


       Debo recalcar que yo era un niño que no era muy creyente en lo esotérico y
sobrenatural ni tampoco mi familia. Al principio, cuando nos rentaron la casa hubo muchas
personas las cuales nos advirtieron que ahí practicaban brujería y jugaban bastante a la ouija,
por esas razones nadie la habitaba por mucho tiempo, ya que dicen que los espíritus que se
quedaron acosaban a la gente. Nosotros no le dimos mucha importancia hasta que lo
terminamos viviendo lo en carne propia.


       El primer suceso le ocurrió una noche a mi padre. Él estaba viendo el baseball en la
tele y se la apagaron, se molestó de entrada porque pensó que se había descompuesto, se
levantó insultando a la tele, y mientras volvía a encenderla, el abanico que estaba a un lado
de él le cayó encima. Esto fue presenciado por mi madre y en ese momento no le dieron
mucha importancia, aunque nadie se sentía bien en esa casa, el ambiente era muy pesado.


       El segundo suceso lo viví yo. Un mes después de lo que le pasó a mi padre, mientras
yo dormía en mi cuarto sentí que alguien me empujó la cabeza al grado de que rebotó en la
cabecera de mi cama despertándome. Yo rápidamente me senté en la cama y vi que a mi lado
izquierdo de la cama había una sombra que se movía lentamente hacia enfrente, al grado que
desapareció en la pared. Yo no podía moverme del miedo, intentaba repetidas veces gritarles
a mis padres que se encontraran en otro cuarto y no me salían las palabras de la boca, luego
de un rato les pude gritar y vinieron en mi ayuda de inmediato.


       Les conté y no me creyeron, sentía mucha impotencia porque estaba seguro de lo que
me había pasado, aunque al cabo de unos días empezaron a creerme. Una tarde mi madre
empezó a ver sombras, no le tomaba importancia hasta que le encendieron un radio viejo que


--- PÁGINA ---

estaba en un librero, en ese momento se asustó y se fue a la casa de mis abuelos que estaba
ubicada a unas tres casas de la nuestra. Desde ahí muchos sucesos ocurrieron en esa casa, se
siguieron viendo sombras. se escuchaban ruidos y hasta a mi abuela le tocaron el hombro.


       Hicimos de todo para poder vivir con tranquilidad, echamos agua bendita y llevaron
al padre de la comunidad para que la bendijera, pero eso no hizo muchos cambios. Al final
solo estuvimos un par de meses más y nos fuimos. Al paso de los meses nos dimos cuenta de
que la gente llegaba a vivir ahí y al poco tiempo se iba, tal como nos pasó a nosotros.


                                                 2.


       Esto le sucedió a mi madre y a mi hermano. En ese entonces yo tenía 11 años, mi
hermano acababa de nacer y los primeros meses él dormía en medio de mis padres, mi madre
solía abrir un ventanal del tamaño de dos puertas, ya que no contábamos con aire
acondicionado. Ella siempre se levantaba a las 3:00 de la mañana por el alboroto de las
gallinas de nuestro vecino, eso comenzó a suceder desde que nació mi hermano. No había
un día que no pasara esto, así que mi mamá empezó a cerrar aquel ventanal.


       Una noche, mi madre se despierta de repente por el mismo ruido de las gallinas y nota
que mi hermano no está en medio de ella y de mi padre. Entonces voltea para el lado de la
cama que da hacia el ventanal, grita y despierta a mi padre al ver que mi hermano estaba con
los pies apuntando hacia la ventana abierta. Nadie lo movió ni se percataron de algún ruido
que diera indicios de alguien en la casa, y nosotros pensamos que fue una bruja quien se lo
quería llevar.

