
Hace poco más de 6 meses que mi esposo no puede dormir, no logra dormir la noche entera,
primero empezó por dejar de dormir 40 min, luego una hora, luego hora y media, así
aumentando hasta que hoy día si logra dormir tres horas ya es mucho. Realmente lo empiezo
a ver mal, y no sé qué hacer para ayudarlo, le hago tés, oramos, pero nada cambia. Y ese
sueño que pierde por las noches obviamente lo resiente durante el día, en el transcurso de sus
labores. Realmente lo está pasando mal.

       La pérdida de sueño comenzó a partir de las 3:15 am, luego 3:30, 3:40, pero siempre
después de esa hora. No ha acudido con ningún especialista tampoco, él es un hombre muy
fuerte y sano, hace mucho ejercicio, y pues es de cuerpo atlético, pero esa falta de sueño
empieza a hacer estragos a su persona, tanto física, mental como espiritualmente. Acudo a
relatar esto más bien buscando algún consejo u orientación, no sé qué está pasando con él.

       El sábado pasado, mientras estaba despierto, claramente escuchó uno rasguños en la
puesta de la habitación donde dormimos con nuestros bebés. Hace como semana y media,
me marcó al trabajo durante la noche, eran cuarto a las 9 pero ya no le respondí, a esa hora
terminan mis labores y me dirigí a la casa. Llegué y me estaba esperando con los niños en el
patio porque dice que escuchó un ruido muy muy fuerte en el piso de arriba, como si se
hubiese caído algo de gran tamaño, ese ruido lo escuchó mi niño también, tanto que le
preguntó a él que era lo que se había escuchado.

       Enseguida logró percibir unos pasos que se desprendían de donde había escuchado el
ruido, lo extraño es que esa habitación está sola y solo tenemos cosas ahí arrumbadas; èl
estaba en el pasamanos recargado, precisamente estaba por comenzar su rutina y subía al
segundo piso a cambiarse, pero se quedó en las escaleras como al tercer cuarto escalón viendo
la tele, recargando su cabeza con la pared del piso de arriba, por eso logró percibir
perfectamente esos pasos.

       Lo invadió un escalofrío incontrolable y sintió que si volteaba hacia arriba iba a ver
algo que realmente le aterraría, aun sin saber qué o quién, y por eso mejor decidió salir y
esperar a que llegara yo.

