                                    008. Casa embrujada


Empezare por contarte acerca de una casa que se encuentra en el Estado de México. Muchas
personas de mi familia llegaron a vivir ahí, en diferentes tiempos.


       De las primeras personas que llegaron a ver cosas fueron mi papá y uno de mis primos
más grandes, quienes decían que en ese tiempo sus sillas eran de esas muy acolchonadas y
que en ocasiones se veía que se sumían como si alguien se sentara, pero obviamente no era
nadie. Cuentan que en una ocasión acababan de cenar, y mi primo se paró para ir al baño el
cual se encontraba subiendo las escaleras hacia los cuartos. Al entrar, dice que vio a una
mujer sin cabello, sentada en el inodoro, cruzada de piernas y fumando, y su reacción
inmediata fue correr hacia abajo a decirle a los demás.


        En otra ocasión él también dijo haber visto una especie de monje flotando entre dos
pinos que tenía la casa. Mi mamá me platicó, que un día mi papá empezó a hablar en la noche
dormido, hablaba bastante rápido y en otro idioma. Dice que lo hacía de una forma diabólica,
y que lo despertó y le dijo que estaba hablando raro. Él no se había dado cuenta de nada, se
volvieron a dormir y empezó a volverlo a hacer mientras mi mamá no pudo conciliar el sueño
por el miedo que le daba.


       Después mi tía y mis primos llegaron a vivir ahí, y a ellos les pasó lo peor. Mi primo
me cuenta que una vez escuchó que tocaron la puerta, solo estaban él y mi tía en la casa, pero
se les hizo raro que alguien tocara la puerta, ya que se tenía que pasar una reja que daba hacia
la calle y pasar por el patio. Cuando fueron a abrir, no era nadie así que cerraron la puerta y
se disponían a seguir con lo suyo cuando de repente, tocaron la puerta de nuevo. Esta vez
abrieron casi luego luego pero no había nadie afuera. Se pararon en la puerta miraron
alrededor y de repente, les tocaron la puerta otra vez, ¡cuando esta estaba abierta y ellos
parados junto a ella! En ese instante, mi prima cargó a mi primo y se salieron corriendo de
ahí.


--- PÁGINA ---

Esa tía contaba que se le aparecía el diablo en los espejos de esa casa, y siempre antes de irse
a trabajar los que podía voltear los volteaba, y los demás los tapaba. Y que al regresar del
trabajo todos los espejos estaban de nuevo volteados y destapados. Muchas veces, a altas
horas de la noche, llegaba mi tía llorando con mis primos a la casa de mi abuelita quien vivía
a dos cuadras de ahí, diciendo que: “la habían espantado y que no quería estar en su casa”.


        Después esa casa se rentó por un tiempo, desconozco si las personas que la rentaron
experimentaron algo. Pero cuando mis primos más grandes llegaron a vivir ahí, les siguieron
pasando más cosas. Ellos trabajan en diferentes aerolíneas por lo cual muchas veces andaban
fuera por varios días.


       En una ocasión, mi primo el que había visto a la pelona en el baño, y su esposa estaban
dormidos y por la madrugada empezaron a escuchar que alguien azotaba las puertas, y en
general todo lo que tocaban lo golpeaban o azotaban. Ellos solo pensaron: “alguien ha de
haber hecho enojar a mi otro primo que vivía ahí”, que ya llevaba días fuera por andar de
viaje y pensaron que había llegado de malas. Como no quisieron salir a preguntarle: “¿cuál
era el problema?”, solo pensaron en dejar que se le pasara.


        Ya temprano en la mañana, mi primo se había ido a trabajar y su esposa barría la
banqueta frente a la casa, cuando de repente ve que mi primo el que según estaba molesto en
la madrugada, iba llegando, con su maleta y ropa de trabajo. Se saludaron y mi prima
extrañada le pregunta: “¿apenas vas llegando de viaje?, ¿no habías llegado en la
madrugada?”. Y mi primo le contestó que no, que apenas iba llegando. Así es que no
supieron ni quién ni qué azotaba y golpeaba todo en la noche.


        Tiempo después, ellos se movieron y otro de mis primos, quien también trabaja en
una aerolínea, llegó a vivir ahí con su también con esposa. En una de las veces en que estaba
de viaje, su esposa se encontraba en su cuarto, cuando escuchó que alguien llegaba, salió del
cuarto, se asomó hacia abajo viendo hacia las escaleras, no vio nada, pero escuchó que
cerraron puertas, dejaron llaves en la mesa y cuando mi prima preguntó: “mi amor ¿ya
llegaste?" empieza a escuchar como suben las escaleras corriendo. Ella se mete corriendo a


--- PÁGINA ---

su cuarto muerta de miedo al ver que en realidad nadie subía las escaleras, solo es escucharon
los pasos.


       Actualmente mi primo vive ahí, pero le hizo una total remodelación a la casa
modificando todo lo que pudo: escaleras, baños, cuartos, marcos de puertas, puertas, los pinos
del patio y todo lo que pudiera guardar la mala energía. Y me dice que: “ya no le ha sucedido
nada extraño”. Esto me alegra, porque de verdad si estaba muy fea esa situación.

