
Esta historia me la contó un señor que hace unos años vivió en la Ciudad de México, y es
algo que le sucedió a un conocido de su papá. Corría el año de 1965 en una ranchería
cercana a Ixtlahuaca, Estado de México, que ni nombre tenía de tan oculta y desconocida;
apenas se comenzaban a levantar algunas casas de adobe, no había luz eléctrica ni agua
potable, y solo constaba de un camino de terracería que prácticamente desaparecía con la
oscuridad de la noche. En cuanto anochecía ya nadie se atrevía a entrar a esos parajes,
porque era muy fácil perderse tomando veredas equivocadas que conducían hacia las
milpas.

          Rosario y Benjamín llegaron a vivir ahí recién se casaron; les habían dejado algunas
parcelas para cosechar y podían comenzar a cultivarlas y poder hacerse de sus cosas.
Rosario, una mujer joven de apenas 17 años, era callada, tal vez eso era lo que le había
enamorado a Benjamín, esa recatada mirada, llena de melancolía, hacía que latiera el
corazón del también joven muchacho. Pasó el tiempo y no tardaron en embarazarse.
Rosario comenzó a tener una alegría inusual, cantaba mientras hacía sus tortillas sentada
frente a su gran comal, donde también hervían sus ollas de barro que contenían la comida
que saciaría el hambre del cansado Benjamín.

          Se respiraba otro ambiente de alegría y paz, pero no todo era así. Al caer las 6 de la
tarde, los grillos comenzaban a cantar y el silencio se hacía más pesado. Rosario le había
pedido a Benjamín que pusiera ventanas de madera porque a lo lejos escuchaba algunos
chillidos que pensaba eran de algún animal y eso la atemorizaba. Benjamín así lo hizo, solo
dejó unos pequeños agujeros en medio de las ventanas para poder ver hacia afuera en caso
de necesitarlo.

          Llegó la hora del nacimiento, llamaron a la partera para que asistiera a Rosario, y así
lo hizo. Por fin nació el pequeño Vicente, pero al contrario de lo que esperaban, no lloró, el
bebé abrió inmediato sus grandes ojos parecidos a los de la madre, y no emitió ningún
sonido, aún así, fue la alegría de ambos y el orgullo de él por ser varón. Pronto las pocas
vecinas que tenían, fueron a conocer al pequeño Vicente, todas admiradas de que fuera tan
calladito. Rutila, la vecina más vieja, advirtió a Rosario que mientras no lo bautizara,
pusiera unas tijeras abiertas debajo de la almohada del pequeño, o un par de chiles pasillas


--- PÁGINA ---

en cruz, ya que corría el riesgo de que las brujas, atraídas por su inocencia, vinieran a
chuparle el alma y el niño moriría.

        Todas le contaron su experiencia de que al caer la noche, los chillidos que se
escuchaban, provenían de unas pequeñas bolas de fuego que se alzaban en medio de la
oscuridad; eran las brujas buscando almas, hambrientas y enfurecidas de no encontrar nada
que las alimentara. Rosario no comentó nada, su silencio habitual se hizo presente. Rutila
pensó para sí: Advertida estás. –Una mañana, Rosario despertó a Benjamín en medio de
gritos, Vicente, el pequeño Vicente ya no estaba en su montón de cobijas que le servían de
cama.

        Benjamín enloqueció, abrió la puerta que atrancaban por dentro de la casa, no se
explicaba cómo pudieron haber entrado. Las ventanas de madera estaban perfectamente
cerradas y sin signos de haber sido abiertas. Benjamín buscó y buscó, preguntó con las
vecinas y ninguna le supo dar razón. Rosario estaba inconsolable con la mirada perdida, sus
ganas de vivir se apagaban. Así pasaron las semanas y ni rastro del pequeño Vicente.
Ambos tuvieron que regresar a su vida cotidiana sin poder superar la desaparición de
Vicente, pasaron muchos meses, y la herida comenzaba a sanar.

        Una mañana de verano, Rosario le da la noticia a Benjamín, ¡iban a tener otro bebé!
Una mezcla de sabor agridulce los invadió, habían perdido uno, pero tenían la esperanza de
otro. En esta ocasión Benjamín extremó precauciones, pocas veces la dejaba sola, mandó a
traer a su hermana Tomasa para que fuera a cuidar a Rosario. Cualquier esfuerzo valía la
pena, pasaron los meses y estaban a días de que naciera la pequeña Esperanza, así la
nombrarían ya que fue lo que les trajo nuevamente a su vida; aún con el dolor de la pérdida
de Vicente, pero con la alegría de un nuevo comienzo.

        Una tarde, Tomasa le explicó a Benjamín que no podía quedarse más tiempo, tenía
cosas qué hacer y esa noche no la pasaría con ellos. Benjamín lo entendió y la acompañó a
la terminal de autobuses para que se fuera, dejó encerrada a Rosario para que nadie pudiera
hacerle daño en su ausencia. Benjamín regresó a su casa, atareado por la caída de la noche,
apenas y alcanzaba a ver el camino de terracería, si no fuera porque se lo sabía de memoria,
se hubiera perdido.


--- PÁGINA ---

        Tocó la puerta para que Rosario le abriera. No encontró respuesta. Se empezó a
impacientar, tocó más fuerte, nadie respondió. Corrió a buscar ayuda a la casa más cercana
ubicada a medio kilómetro de la suya. Regresó con un vecino llamado Felipe, y que
horripilante escena al llegar a su casa y descubrir que su propia esposa estaba devorando el
feto de su hija.

        Después se supo que Benjamín mató a Rosario a machetazos, y ni de Felipe ni de él
se volvió a saber nada.

