
Soy soldado de la armada mexicana y todo empezó cuando me tocó relevar a otros
compañeros de armas en una base militar de Aguascalientes llamada La Granja. Todavía lo
recuerdo muy bien, fue el 27 de diciembre pasado. Relevamos a unos compañeros para que
pasaran las fiestas de fin de año, ya que se alternaron los pelotones para estas fechas, y nuestra
compañía había descansado la noche buena. Nos apostábamos en una zona minera y nuestra
misión era que nadie entrara allí. Caminamos un largo trecho y nos encontramos con los que
teníamos que relevar. Desde ese primer día el ambiente se sintió pesado y frío.

       Pasaban los días y yo y los demás vigilantes veíamos lechuzas que se posaban con
sus enormes garras sobre los árboles y extendiendo sus alas completamente, pero lo más raro
era que las sombras reflejaban siluetas de mujer. El teniente que estaba a cargo nos pedía que
tuviéramos cuidado cuando estuviéramos de turno, y así pasaron muchos días, volviéndose
más frecuentes los avistamientos de esas figuras femeninas. Todos nos sentíamos observados
por unas extrañas presencias que no podíamos ver.

       El día que finalizaba el 2018 me tocó montar la guardia junto a un compañero y amigo
mío al que le decimos el Manchado. Nos levantamos a montar nuestro turno y relevar a otros
soldados para que se fueran a descansar, eran las 2:30 de la madrugada, la oscuridad era muy
fría, la más fría que haya experimentado en otras bases y destacamentos. Nuestras posiciones
eran hacer guardia en la entrada de la base, acomodados a 15 metros cada uno del otro. Todo
parecía normal, excepto por ese frío cortante y un vendaval que tiró una rama de un árbol
cerca de la garita. No podíamos abandonar nuestros puestos ya que eso va contra las reglas y
seguimos firmes con nuestro fusil al hombro.

       A unos metros teníamos vehículos militares para nuestras diligencias y a cierta hora
teníamos autorizado usarlos para ir a la cocina por café y raciones de comida, pero solo por
unos minutos y había que volver rápido. Entonces subí al carro, no tardé ni 5 minutos en
volver cuando mi compañero me salió a encontrar corriendo, ¿qué sucede mi Manchado?,
pregunté de inmediato pero no tuve respuesta. Lo jalé, tomó aire y me dijo que había algo
donde estaban los carros, incluso había una perrita que no quería salir y estaba asustada. Alcé
mi fusil y fuimos a ver con el miedo latente. Cuando llegamos a las unidades vimos a un


--- PÁGINA ---

humanoide con los brazos largos que casi arrastraban en el suelo a unos cinco metros de
nosotros.

       Nos quedamos petrificados, nuestros pies se pegaron al suelo y quedamos inmóviles
con un terror espantoso. Para colmo de males las lámparas de la base se apagaron quedando
el ambiente en completa oscuridad. Nos quedamos viéndonos incrédulos y espantados,
mientras ese ser espantoso se alejaba, la perrita salió detrás de él ladrándole, perdiéndose
ambos en la penumbra de la noche. Cuando ambos recobramos fuerzas encendimos nuestras
linternas y nos introdujimos en la maleza en lo profundo del matorral para buscar a la perra.
No hayamos ninguna señal, cuando a lo lejos se escucharon unos ladridos y llantos
desgarradores. Mi compañero se adentró en la maleza y le dije que no fuera porque nos
podían arrestar si abandonábamos el puesto, pero antes de terminar de decírselo, desapareció
entre el monte.

       Paso media hora, ya estaba a punto de notificarle al cabo de turno, cuando el
Manchado regresó. Lo vi muy asustado, yo también lo estaba, pero sentí el horror cuando lo
vi que se estaba orinando en los pantalones. Con mucho esfuerzo le pregunté que qué había
pasado: La mató. – ¿¡A quién!? –A la perrita, estaba toda destazada, decapitada, y había
sangre y entrañas por todos lados. –Me contestó desconsolado. Nuestro miedo se hizo
inmenso y fuimos a despertar al cabo que estaba de turno, pero él se reía y no creía, hasta que
por fin lo convencimos de todo lo que pasó, y se quedó con nuestro turno. Como nos vio
agitados nos dio la orden de ir a descansar.

       Al otro día ninguno de los dos quería hablar de los hechos ocurridos unas horas antes,
solo nos veíamos uno a otro en completo silencio. Para esto, entre nosotros había un soldado
que era de esos lugares y nos empezó a contar que siempre, cada diciembre, los granjeros
veían un nahual que se llevaba ganado y aves de corral. Un anciano que por ahí pasaba
escuchó la conversación, se detuvo, y nos empezó a decir que tuviéramos cuidado porque ese
lugar es peligroso. Le contamos lo que nos había ocurrido y él nos preguntó si no nos hizo
daño. ¿Cómo que daño?, preguntó mi compañero, y nos dijo que cuando aparece el nahual
se lleva a las personas y nunca más se les vuelve a ver o se les encuentra con evidencia de
haber sido devorados. Me entró un frio que recorrió mi cuerpo que me hizo recostarme.
Nadie dijo nada. Le dimos las gracias y el señor se retiró.


--- PÁGINA ---

       Pasaron los días y ya nadie vio nada y empezamos a superar el susto. Ya varias noches
después, un soldado que apodábamos el Chino disparo su arma, todos salimos corriendo y
aplicamos un plan de defensa. Esperamos y no se vio nada raro. El teniente y tres soldados
fueron a ver dónde fue el disparo y el Chino estaba recostado en el parapeto de tierra muy
asustado. ¿A qué le disparaste?, le gritó el teniente: Era algo muy grande que parecía humano.
–Alcancé a escuchar que contestó, ¡no lo podía creer!, era el mismo ser que habíamos visto
una madrugada hacía pocas noches. Nadie durmió. A la mañana siguiente el sargento nos
reunió para comentar lo que había pasado pero nadie dijo nada, todos teníamos miedo de que
esa cosa anduviera rondando la zona.

