                                       Trabajo fuerte


Hola comunidad, quiero compartir lo que me pasó, espero alguien pueda ayudarme ya que
aún no me curo de todo esto. Yo tenía un novio al cual amaba y él a mí, y en fruto de ese
amor yo quedé embarazada pero a él le dio miedo tal responsabilidad y decidió alejarse y
volverse una persona muy de la vida alegre. Salía a fiestas y me pasaba a cuanta novia nueva
tenía por enfrente. Yo siempre lo buscaba e iba a su casa y me quedaba y comía ahí con su
familia pues al final de cuentas mi exsuegra decía que me quería mucho. El tiempo pasó, yo
ya estaba a punto de dar a luz y él seguía igual. Salía con otra chica y al mismo tiempo
conmigo por lo que decidí ponerle mis apellidos a mi hija, lo que fue como un balde de agua
fría para la familia, después me odiaron y en varias ocasiones mi exnovio me dijo que me
haría brujería para que le diera a mi hija, y así, según él en broma, pero ellos son unas
personas de sangre muy fría, tanto que nunca buscaron a mi hija y al poco tiempo embarazó
a otra con la cual sí se casó, o bueno, al menos vivían juntos.

       Actualmente mi hija tiene ocho años y nunca la buscaron. A mí me fue muy bien. Salí
adelante con mi hija sin nunca pedir nada y encontré un buen hombre con el cual me casé,
aunque teníamos muchos problemas y de un tiempo a otro quería dejar todo y quedarme sola
con mi hija. Empecé a engordar demasiado se me empezó a caer el cabello, me sentía muy
cansada, como que ni durmiendo descansaba, en mi casa se me movían las sillas y solo yo lo
percibía, mi mamá decía que eran alucinaciones mías pero yo sabía que era verdad. Así
duraron las cosas como un año.

       Entré a laborar y por la oficina hay un Oxxo cerca al que siempre iba con mi
compañera. Un día cuando íbamos camino al Oxxo nos encontramos a una señora de muy
buen vestir, muy arreglada y con unas uñas muy largas y bien pintadas. De repente dijo mi
nombre y se dirigió a mí, y como yo trabajo levantando quejas de los clientes me imaginé
que era una clienta que quería levantar una queja o había levantado alguna, pero yo no la
recordaba, en mi vida la había visto. Hola mucho gusto, en qué la puedo ayudar, le dije, y me
responde: Hola hija, por fin te veo, ya me estaban anunciando tu llegada y me mandaron para
pedirte que te cheques, que estás muy joven para estar cargando un muerto, tu estas muy
cansada, tu cabello se cae a mechones, todo el tiempo estas enojada queriendo alejar a todas


--- PÁGINA ---

las personas que te quieren. Te quieren ver mal y vas a caer en cama, estarás enferma porque
te quieren allá abajo.

       Mi compañera y yo estábamos muy asustadas ¿a qué se refería con que le habían
hablado de mí? ¿Cómo sabía todo lo que me estaba pasando? Y para aumentar el misterio de
la nada empezó a manotear cerca de su cabeza como si espantara mosquitos y empezó a
gritar: ¡Ya! ¡Ya cállense! Déjenme hablar con ella. Mija, no me dejan decirte, me está
gritando que me vaya, que te deje. –Yo no sabía qué decir ni hacer, no tenía idea a lo que se
refería pero me quedé callada, solo escuchando. Cuando me dice tu cuarto es así y me lo
describió tal cual tengo mi cuarto. ¡A tu hija la protegieron! –Gritó disruptivamente como si
eso fuera lo que no le dejaban decir. Yo seguía en shock.

       La señora muy preocupada me decía: Vete a checar, ve a que te hagan una limpia, no
conmigo, ve con el que tú creas y te dirán lo mismo que te acabo de decir, a ti te quieren ver
muerta, es gente muy poderosa la que te hizo esto, todo por coraje, te quieren quitar lo que
te pertenece, a tu hija, te quieren ver débil o muerta, sacrificaron animales, estas enterrada en
un panteón dentro de un sapo ¡pero tienes dos ángeles que quieren interceder por ti! Son dos
señoras, una me dice que la dejes ir, que ella está bien, que ya no le llores y que te ama y la
otra no dice más que: Por tu mamá te ayudará.

       Para esto, yo acababa de perder en un accidente a una vecina la cual yo amaba porque
era como una abuelita para mí y tenía como dos meses de haber fallecido. Por ese motivo yo
no entendía cómo la señora elegante sabía tantas cosas de mí, sabía hasta de un aborto que
tuve y me dijo también que yo no me embarazaría porque el trabajo que me hicieron era para
verme mal y que no fuera feliz. La señora por ultimo dijo: Me tengo que ir, ya no puedo estar
más aquí ni decirte nada más, no te dejes hija, chécate y cuídate mucho, dios me mandó y me
mandó para prevenirte. –Dijo efusivamente, se dio media vuelta y se fue.

       Yo y mi compañera quedamos más que asustadas. Ella me llevó a que me leyeran las
cartas y cuál fue mi sorpresa que me volvieron a decir lo mismo, agregando que en más de
un mes me iba a enfermar. A las dos semanas me encontraron un tumor en la matriz y se me
vino a la mente la señora. No me lo podía creer, yo ya quería saber quién había sido pero
comencé con mis consultas con mi ginecólogo y programaron fecha para una operación. Se
atravesó semana santa y fuimos al rancho de mis abuelos. Ahí le conté a mi abuelito porque


--- PÁGINA ---

era la única persona que me podía creer ya que en los ranchos se escuchan y se dicen muchas
cosas sobre esos temas. –Te creo hija -me dijo- te llevaré con un curandero. –Y al otro día
me llevó.

       Llegamos a otro rancho y esperamos al curandero cerca de seis horas para que nos
atendiera, tenía otra fila de gente esperando. El señor trabajaba con su esposa, él barría y la
señora detectaba el mal de las personas. Cada que salía un cliente de la capilla se abría una
puerta desde donde yo veía a la señora estaba sentada que me miraba fijamente mientras se
cerraba de nuevo la puerta. Yo me asusté mucho, nunca había visto una mirada como esa,
pero dije ya esperamos mucho tiempo me quedaré. Mi abuelito me daba muchas fuerzas. Se
llegó mi turno y pasamos. Me acompañaron mi madrina, mi esposo, mi prima y mi abuelito.

       La señora no me quitaba la mirada de encima y me dice el curandero: Pásale hija,
vamos a empezar. –Comenzó a barrerme y en el momento que el señor empezó, la señora
empezó a moverse muchísimo como si estuviera convulsionando. Yo cerré los ojos, mi
familia dice que la señora se retorcía mucho como de dolor y se agarraba la panza como si
le ardiera o le doliera mucho. El señor en ese momento también se agarraba la panza mientras
rezaba. Terminó de barrerme por primera vez y me pidió que me sentara en una silla. Seguía
el turno de su esposa. Su esposa me barrería también pero ella nunca abrió los ojos. Me puso
las manos en la cabeza y empezó a gritar: ¡Virgen de Guadalupe! ¡Ayúdame, tú eres madre
y sabes de este dolor! ¡No dejes a tu hija sola! ¡San Judas Tadeo! Tú que eres de las causas
difíciles ¡Ayúdame! Ayúdame porque yo sola no puedo. –Y soltaba quejidos de dolor.

       De repente empezó a girar mucho su cabeza como si convulsionara, temblaba de todo
su cuerpo, yo sentía como si se me fuera a caer encima, así fue tocándome toda, desde la
cabeza hasta los pies, los hombros el pecho la espalda y cuando llego a la panza empezó a
tocarme con una mano y con la tenía se frotaba su propio abdomen, y así fue bajando hasta
las puntas de los pies. Volvió a irse a mi cabeza y a volver a tocarme toda hasta los pies y
luego ya no se movió. Quedó tranquila. El señor la tomó y la sentó en una silla, me pidió que
me parara de nuevo, que ya estaba por terminar, me paré y el señor empezó a barrerme de
nuevo pero en esta ocasión diciendo tiernamente: Sal satanás, este no es tu cuerpo, vete y
déjala, ella es de dios y ella es buena. –Pero cambió su tono diciendo maldiciones


--- PÁGINA ---

embravecidas, insultando al diablo. Después empezó a hablar muy quedito pero muy rápido,
no se entendía lo que rezaba pero en un momento emocionante me dice: Hija, listo ¡ya quedó!

       El señor le dice a mi abuelo: Nombre, mi amigo la quería haya abajo, la querían bien
muerta ¡que bárbara hija! estabas bien cargada, se me hace raro que ahorita no estuvieras en
un hospital, tu estomago estaba por explotar, ayer te sentías muy mal verdad! –Y en efecto
yo un día antes le dije a mi esposo que me llevara a Matehuala para que me checaran porque
me sentía muy inflamada. El señor quemó algo que dijo que es con lo que me barrió y en la
lumbre, humo y cenizas se alcanzaron a ver fotos donde se veían muchas caras. –Es alguien
cercano a ti o fueron cercanos a ti, alguien a quien le importa tu hija porque la protegieron
mucho a ella, fue un trabajo sofisticado, un trabajo fuerte, sin duda, te la querían quitar, por
eso te querían muerta. De aquí adelante ya no comas nada que te den los extraños, ni hablar
pero ni siquiera de gente que dice quererte. Te darás cuenta quién fue porque te buscara en
uno o dos días.

       A los dos días recibí un mensaje del papá de mi hija y de su mamá, que cómo estaba,
que me habían soñado, los muy maldito seguramente pensaron que habían cumplido su
objetivo y querían comprobar. A la semana de regresar del rancho volví a ir con la señora
que me llevó mi compañera y me dijo: Te quitaron parte del trabajo, sí, pero aun tienes
residuos contigo ¡no salió del todo! Y eso puede crecer. Pero ahora se ve claro quienes fueron,
una bruja y un brujo muy buenos y dos personas que pidieron ese trabajo. La bruja ya murió
y es la que traes cargando. –Indagué un poco y resultó que ¡la abuelita del papá de mi hija
falleció!

       Hasta la fecha pienso que fueron ellos pero ya me da miedo ir a limpias o cosas así.
Sigo con el tumor en la matriz y si alguien sabe qué podría hacer para por fin eliminar este
mal les agradecería me recomendaran algo en la conversación. Esta fue mi historia.

