
Hace dos meses tuve un sueño en el que iba caminando por un bosque, llevaba puesto un
vestido negro y en mi mano una escoba de ramas, en ese momento vi a un conejo blanco y
lo empecé seguir, él me vio y aceleró el paso, yo corrí pero él iba cada vez más rápido, así
que, como un reflejo cotidiano, me monté en la escoba y comencé a volar siguiendo al
animalillo que salió corriendo como un rayo dejando una estela amarilla y mi cuerpo
inmediatamente se incendió formando una bola de fuego avanzando a toda velocidad. Debo
mencionar que en ese entonces me dedicaba a la wicca.

          Justo una semana después conocí a una mujer en una tienda donde vendían plantas
medicinales, entablamos una conversación que me hizo sentir tal confianza que le conté
sobre mi sueño, y en el clima de cordialidad ella me confesó que era una bruja, y que la
bola de fuego en mi sueño era ella, me quedé callada por un instante y solo sonreí
asombrada.

          A los cinco días tuve una discusión con mi madre en la que llegamos a los golpes y
en la mañana siguiente me escapé de mi casa, tomé un camión y me dirigí a la casa de esa
mujer, al llegar solo estaba su madre, pues ella estaba ocupada haciendo la maestría. Estuve
todo el día esperándola hasta que se hicieron aproximadamente las 8 de la noche. Llegó, me
vio y se sorprendió. Después de contarle lo que me había pasado ella inmediatamente le
habló a un muchacho y me llevó a una reunión con sus amigas que también se dedican a la
magia negra. El lugar tenía una santa muerte afuera en el patio, me dio escalofríos pero lo
ignoré.

          Después de unas horas me llevó a su casa y dormimos en la misma cama, me sentí
segura pero triste porque extrañaba a mi madre y me arrepentía de haber peleado, al día
siguiente llegó protección civil por mí y tuve la oportunidad de ver a mi madre otra vez, me
sentí con vida. Al poco tiempo del suceso me enteré por mi propia cuenta que yo tenía un
don de sanación, y una santera me dijo que esa mujer me quería ofrendar a la santa muerte
ya que a aquellos niños con el mismo don que yo los mataban apenas nacían. También me
enteré de cuando murió mi bisabuela se vieron bolas de fuego, lo que indicaba que también
ella era una bruja.


--- PÁGINA ---


