                                         Desvelado


Tengo 12 años, vivo en Bogotá y hace unos años me ocurrió algo que todavía no puedo
explicar. Ese día estaba en mi computadora jugando casi a las 8:00 de la noche y al día
siguiente tenía clases por lo cual tenía que dormirme temprano pero no hice caso, pues mis
papas le habían comunicado a mi abuelita que llegarían un poco tarde del trabajo ya que había
mucho tráfico, por lo que aproveché para jugar un poco más hasta que me aburrí, apague mi
computadora y me puse a ver una película en mi cuarto. Para esto yo tenía la costumbre de
que siempre que mis padres entraban al apartamento yo me hacia el dormido para que no me
dijeran nada, y se sabía que entraban porque la puerta de la casa rechina cuando se mueve,
pero ese día nada salió como esperaba.
       Eran ya las 9:00 de la noche, me había pasado del límite de tiempo pero por más que
trataba no podía dormir ya que la película estaba interesante, cuando de repente sonó la puerta
y rápidamente me acosté y puse un ojo entre cerrado para poder ver quién era. Espere como
15 segundos pero nadie entró. Decidí levantarme a echar un vistazo, revisé por todo el
apartamento pero no encontré a nadie, y cuando decidí volver a la cama el televisor estaba
apagado, no sabía si lo había apagado por accidente o si se apagó por que el televisor era un
poco viejo pero no decidí darle importancia.
       Después de unos minutos me quedé mirando el televisor por unos minutos hasta que
de repente vi una sombra que entraba al cuarto de mis padres. En ese momento quedé muy
asustado, pero con todo fui a ver qué era. Agarré un bate de béisbol dispuesto a golpear a
quien fuera, y cuando llegué a la puerta estaba cerrada. La abrí de una patada, entré de una
manera muy agresiva pero rápido cambié a un estado de pánico aunque no encontré nada
realmente. Regresé a intentar dormirme pero no podía, el pensamiento de que algo estaba en
mi casa no me dejaba de rebotar en la cabeza. El ambiente se puso muy pesado, me costaba
un poco respirar y casi me estaba ahogando ya que también tengo asma, y para peor, en un
momento sentí que me desmayaba.
       Cerré los ojos y le recé a dios que esto terminara, cuando los volví a abrir el ambiente
se sintió más ligero, podía respirar mejor, me tranquilicé, tomé un poco de agua y usé mi
inhalador, y después me dormí cayendo en un sueño profundo. Desperté a las 3:00 de la


--- PÁGINA ---

madrugada, ya mis padres estaban aquí dormidos, regresé a mi cama y cuando cerré los ojos
una voz me dijo al oído: Descansa. –Me quedé paralizado, quise gritar y llorar pero no pude,
lo único que pude hacer fue abrir los ojos y la sombra estaba enfrente de mi cama, me di por
vencido y por fin me desmayé. Cuando abrí los ojos era de día, nunca olvidaré esa noche
nunca pude volver a dormir si no sabía que hubiera alguien cuidándome.

