
                                      Mujer del sueño

Quisiera contarles lo que me sucedió la semana pasada. Trabajo en Candiles del estado de
Querétaro, y el martes de la semana me fui a dormir a las 12:45 am. Ya profundamente
dormido soñé que iba caminando por la calle y veía a una señora de edad avanzada de vestido
blanco con zapatos negros que pasaba a lado mío y se me quedaba mirando fijamente. De
pronto sus ojos comenzaron a tornarse de un color rojo escarlata y con una sonrisa
espeluznante sostenía su pesada mirada sobre mí. Me asusté muchísimo y traté de correr pero
me porque no pude controlar mi cuerpo, las piernas no me respondieron. En el momento que
mi cabeza choco el suelo, desperté.

       El miércoles, no me lo va a creer, pero cuando salí de mi trabajo e iba hacia mi casa
de pronto voltee a un lado y estaba la misma señora con la que había soñado. Ella me saludó
y me miró fijamente, no le respondí el saludo, en realidad no supe qué hacer. Esto ocurrió a
las 10:23 pm y en ese momento corrí hacia la parada de autobuses ya que el último transporte
deja de pasar a las 10:30. Mientras corría no podía asimilar lo que estaba sucediendo, las
piernas casi se me paralizaban solo de recordar la sensación, y en eso, luego luego llegando
a la parada pasó mi camión. Le hice la parada y lo abordé, iba vacío ya que a esas horas es
muy peligroso por ahí. El camino a mi casa es de 2 horas y por la delincuencia no suelo
dormir para estar alerta.

       En fin, me puse mis audífonos para escuchar algo y que no me diera tanto sueño. En
el trayecto se subieron 5 personas, yo iba en los asientos de en medio y las demás personas
iban unos asientos más adelante, prácticamente iba atrás de ellos, y con el andar del camión
vi como todas las personas que se subieron se bajaron en una plaza por lo cual me quedé solo
de nuevo. Ya estaba por llegar a mi casa estaba a escasos metros y me paré y caminé por el
pasillo, cuando de pronto vi algo que me dejó totalmente helado, no lo podía creer, ahí estaba,
ahí estaba esa señora del sueño. Cómo era posible ¡si se había quedado muchísimo atrás de
donde corrí!

       Espeluznantemente se bajó junto conmigo y con su mirada me siguió hasta que la
perdí de vista. Llegué a mi casa y cuando mi madre me miró me preguntó que si me habían


--- PÁGINA ---

asaltado, ya que estaba muy pálido. Le dije que no y que no quería hablar de lo que había
pasado. Por fortuna ya no he vuelto a ver a esa señora ni la he soñado, no supe qué pasó en
esos días pero tan solo de recordar su rostro, esos ojos, esa sonrisa, se me pone la piel de
gallina.

