                                         Conmigo


Todo empezó con la sensación de que alguien me estaba mirando o de que alguien estaba
conmigo. Yo pensaba que era mi imaginación pero cada vez que cuento esto se me enchina
la piel. Un día quise ir a ver a mi abuela pues ella siempre me apoyaba, y en ese tiempo ella
estaba triste. Cuando llegué a su casa, me dijo: Hola, ay, cómo se llama este muchacho tan
dulce, se ve que te quiere mucho. –Sin embargo en ese momento estaba sola y sentí un
escalofrío terrible. ¿Abuela de quién hablas? –Del joven que está al lado tuyo. Y yo sin saber
qué decirle, ella agregó: Hija, ya se está haciendo tarde, ve a tu casa y mañana vienes
más temprano. Pensé que como tenía 70 años le fallaba su vista y solo era mi sombra.
       Al otro día quise ir a verla y me dijo: Ándale, eh, no me contaste que tenías novio. –
No abuela, no tengo novio. Ah, y ¿entonces por qué siempre estas con ese chico? Pero solo
le dije que era un amigo. Al otro día le dije a mi mamá lo que estaba pasando y me contó que
yo iba a tener un hermano, un niño, pero que falleció el primer día de nacido. Un fallo en los
pulmones. Mi mamá quiso ir con con un curandero para que mi hermano pudiera descansar
en paz, pero este le advirtió que no podía hacerlo porque no podía alejarse de mí, ya que era
tanto el amor que nos teníamos que me iba a cuidar. El curandero me tocó el hombro y me
dijo: Ese accidente que tuvieron tu papá y tú, ahora entiendes por qué no moriste. –Mis ojos
se llenaron de lágrimas pues me sentí muy rara y a la vez aliviada porque sé que está conmigo,
ahora siento que en verdad alguien está conmigo.

