
Soy originaria de Acapulco, Guerrero y hace 6 años trabajaba en un restaurant situado en la
costera. Cierto día estaba parada mirando para la calle y en eso pasó un amigo, me saludó y
conversamos un poco. Me dijo que estaba preocupado porque una semana antes habíamos
salido a un bar y me fui sin avisar. Como en ese tiempo yo no tenía celular y ya se estaba
haciendo tarde y él estaba bailando, decidí irme y cuando regresó ya no me encontró. Ya no
tuve como decirle que estaba bien y que me había ido a mi casa.

          Se despidió de mí y me dijo que preguntó que cuando lo iba a visitar a su
consultorio, le dije que en la semana, ya que trabajaba por las noches. 3 días después fui a
su trabajo y miré que en la puerta del consultorio estaba un moño negro. Me pareció raro
porque él vivía solo. Le pregunté a una señora que vivía al lado de él si no sabía dónde
estaba el joven que vivía ahí, algo extrañada, la señora me dijo: ¿Acaso no sabes?, él tiene
una semana que falleció. Yo muy confundida le pregunté de nuevo, le dije que tal vez se
estaba equivocando de persona ya que yo lo había visto apenas antier. Me dijo que estaba
segura.

          Le di las gracias y muy abrumada me retiré del lugar. No dejo de pensar que tal vez
se fue con la preocupación de saber si yo estaba bien, solo sé que lo vi y hasta me saludó, lo
sentí. Sea como sea, espero que esté descansando donde fuera que se encuentre.

