                                       Entre sueños


Omito mi identidad. Desde muy pequeña he tenido experiencias muy extrañas a las cuales
me he ido acostumbrado con el paso del tiempo, aunque algunas sí han marcado mi vida. Soy
de un pueblo ubicado en Zapopan, Jalisco, la segunda hija de cuatro, y desde que tengo
memoria he visto sombras siguiéndome, voces que me hablan, y rezos por las noches como
si fuera una procesión afuera de mi casa. Para esto mi abuela siempre me decía que cuando
escuchara cosas afuera de madrugada o me despertara por cualquier razón, nunca me asomara
a la calle, siempre la obedecí, hasta una ocasión que tenía 12 años y al escuchar de nuevo
esos rezos me ganó la curiosidad, porque se escuchaba como si los rezos estuvieran dentro
de mi cabeza, entonces me levanté, fui a la ventana con la intención de saber que ocurría, y
al asomarme todo estaba silencioso y solitario.

       Se me hizo muy extraño pero regresé a la cama. Dormía en el mismo cuarto con mis
tres hermanas, y al parecer ellas no habían escuchado nada. Intenté despertarlas pero no logré
hacerlo. Al estar intentando dormir, de nuevo escuché la respiración acelerada de lo que
parecía un perro debajo de la cama. Grité a mis padres y no respondieron, asustada, grité más
fuerte pero parecían no escucharme, hasta que vi una sombra pasar rápido por la cortina de
la puerta. No sé en qué momento me quedé dormida pero al día siguiente hablé con mis
padres pero me dijeron que solo había sido un sueño, yo sabía que no, estaba consciente de
que no había sido un sueño.

       A partir de ese momento comencé a tener un sueño recurrente en el cual llegando a
mi casa había muchas personas rezando afuera vestidas de negro, no reconocía a nadie y
pasaba entre ellos sin que me notaran, ellos seguían en sus rezos, llegando adentro veía un
ataúd negro con cuatro velas negras, cortinas negras, y todo extrañamente fuera de lugar.
Buscaba a mis padres y al encontrarlos les preguntaba qué pasaba y nunca respondían, como
si no pudieran verme. Me dirigía hacía el ataúd y estallaba de horror al ver que era yo dentro
del cajón vestida de negro. Lloraba y gritaba que no era posible que yo estuviera ahí, ¡véanme
no he muerto!


--- PÁGINA ---

       En eso escuchaba una voz horrible que me inspiraba un terror: Alexa, Alexa, Alexa. –
Una y otra vez, hasta que veía entrar un perro enorme negro que con trabajos pasaba por la
puerta. Tenía unos ojos rojos intensos, y era tan horrible que yo salía corriendo hacia el patio
pidiendo ayuda pero nadie escuchaba. Subía de un salto a una barda al final del patio, y
estando arriba veía que el perro se me acercaba, y al mismo tiempo escuchaba la risa de una
mujer, pero era una risa de alguien con maldad. Cuándo estaba cerca de mí, el perro intentaba
decir algo pero desaparecía antes de hacerlo. Yo me dirigía a ver quién se reía así y era mi
hermana mayor que se veía feliz de ver que yo había muerto, y justo en eso siempre
despertaba.

       Ese sueño se repitió constantemente durante tres años y me soñaba de la edad que
tenía conforme iba creciendo, me soñaba más grande dentro del cajón. Todo cambio cuando
cumplí 15. Toda mi familia es ferviente católica y yo también lo soy, pero a esa edad era algo
rebelde y la relación con mi hermana mayor era insoportable al grado que podría decir que
la odiaba, no nos dirigíamos la palabra, en realidad hasta la fecha la relación con ella es
difícil, no sé si eso detonó este suceso pero, estaba dormida una noche y de repente sentí
mucha sed, al intentar levantarme de la cama, vi que todo a mi alrededor se quemaba, hasta
veía a mis hermanas arder y no podía gritar ni podía moverme, pero curiosamente solo yo y
el lugar donde estaba parada no se estaba quemando.

       Intentaba rezar y buscaba con mi mirada la imagen de la virgen que estaba en el cuarto
pero no la encontraba en el lugar de siempre, de hecho ninguna imagen, me decía que era un
sueño, intentaba despertar, es un sueño, es un sueño, me repetía una y otra vez en mi mente,
mientras inútilmente intentaba rezar, de repente una voz burlona dijo en mi cabeza: No es un
sueño. –Y en la parte superior de la puerta se empezó a formar una clase de agujero y una
mano salió lentamente, era horrible, color rojo, como de algo muy musculoso sin piel, y con
garras negras muy largas. Pero era raro, la mano estaba extendida como intentando ayudarme
y sacarme de ahí, pero el miedo me tenía en estado de shock.

       Yo sabía que eso no estaba bien, que no era algo bueno. Y al notar que no tomaba la
mano, se asomó una cara horripilante, me horroricé, era el mismísimo diablo que estaba ahí
estirando sus manos como queriendo que fuera con él, con una sonrisa en su rostro que daba
miedo: Toma mi mano. –Dijo la misma voz que había escuchado en mi mente decir que no


--- PÁGINA ---

era un sueño. Yo intentaba rezar pero no podía, no lo conseguía, hasta que en un momento
logré formar la oración, Sangre de Cristo protégeme, una y otra vez, mientras vi que el rostro
del diablo se molestó, resopló, y desapareció.

       Todo volvió a la normalidad en el cuarto y mis hermanas estaban bien y solo me
quedó la incógnita de qué era lo que había pasado o por qué me pasaba a mí. Días después
un señor me dijo algo extraño, lo conocía de la escuela y todos decían que era brujo, no sé si
sea verdad, pero nunca habíamos hablado y ese día que me vio me dijo: Tienes un don que
te has negado aceptar, y las sombras que vez te vigilan porque quieren que tomes una
decisión, si lo usas para bien o para mal. –Solo que como era una una niña no le tomé
importancia hasta años después.

