                                       Parque mágico


Soy originaria del puerto de Veracruz, escuché el relato de "Cuando los espíritus salen",
donde mencionan el parque reino mágico y la historia que quiero compartir le sucedió ahí
mismo a mi papá. Hace ya varios años, calculo 17, mi papá trabajó para este parque como
organizador de eventos. Él a veces nos contaba de Blanca Nieves, que la mandaba a pintar y
repintar para quitarle esa mirada que tiene como enojada, pero por más que lo intentaban no
le cambiaba el semblante, también decía que los veladores nunca duraban por cosas que
pasaban ahí. Pero bueno. La cuestión es que un día mi papá llegó muy tarde a la casa, pálido
e inquieto. Yo tenía 13 años y le preguntábamos qué había pasado, pensado que lo habían
asaltado. Al comienzo no nos quiso contar pero al otro día ya con más calma nos dijo que su
jefe le había dicho que se le había hecho tarde para llegar a recibir el turno del velador, ya
estaba oscuro y le pidió el favor de esperarlo y dar una vuelta para vigilar que no hubiera
nadie.

         Mi papá, aunque toda su vida a tenido experiencias con lo para normal a veces es muy
escéptico. Cerró bien la entrada, tomó una bici y se dirigió a la parte de las albercas entrando
por la zona que le llamaban el bosque, siguió al fondo hasta las dos albercas de toboganes
altos. Por esa zona había un árbol muy grande de tronco muy ancho y por ahí había un pozo.
Ahí empezó a sentir raro el ambiente, escuchaba que chapoteaban en el agua y que empezaron
a gritar desde los árboles para que se fuera y muchas groserías. Él se asustó porque no veía a
nadie y todo venía de las copas de los árboles. Trató de pedalear pero no podía del miedo
cuando de repente líos gritos y groserías se hicieron más fuertes y empezaron a arrojarle
cosas, piedras y basura.

         Asustado y sin entender, intentó hasta que pudo pedalear. Las voces y las cosas que
le caían lo siguieron hasta terminar el área del bosque, cuando cruzó esta zona todo cesó. Se
dirigió hacia fuera del parque y ahí espero a su jefe, cuando este llegó le preguntó que qué
había pasado y por qué estaba así, pero no le contó nada pensado que se burlaría. Después de
ese día mi papá no volvió a quedarse hasta tarde en el parque, mucho menos estando solo.


--- PÁGINA ---

Luego de esta etapa de eventos el parque se fue para abajo, ya casi nadie lo visitó y ahora lo
modificaron.

