                                            Gogos


Esta historia me la conto mi padre. Dice que su abuelo cuando era un niño de 10 años, vivía
en un pequeño pueblo conocido como Pucalan, comuna de Puchuncaví, y lo enviaban a
pastorear las ovejas junto a otros primos. Entonces cierta ocasión pastoreando entre los cerros
se toparon varias esferas blancas en unas quebradas que eran bastante profundas. Las esferas
eran grandes, durante el día se veían blancas y durante la noche resplandecían con una luz
semi dorada. En varias ocasiones las volvieron a ver, y algunas veces hasta vieron salir y
entrar seres que parecían hacer excavaciones en los cerros, famosos por albergar grandes
vetas de oro. Estos seres median alrededor de dos metros de altura, vestían ropas blancas
ceñidas a sus cuerpos musculosos, tenían también una larga cola de reptil que salía de sus
vestiduras, y una cabeza semejante a cocodrilo. Su piel era escamosa y brillaba dorada como
el oro. Les llamaban los gogos, ya que estos seres al hablar entre ellos solo se les decir gogo,
gogo, con una especie de gorgoreo, pero que así como llegaron se fueron, eso sí, dejando
atrás de sí los túneles que habían escarbado en los cerros como única evidencia de su estadía
en el lugar.

