                                           Otra


Esto me sucedió hace un par de meses. Me encontraba durmiendo con mi pareja y desperté
en la madrugada, estábamos de espaldas y escuché que me llamó, no recuerdo si por mi
nombre o diciéndome amor, estaba algo adormilado y no recuerdo ese detalle con exactitud,
pero le respondí: mande, y no recibí ninguna respuesta. Voltee a verla para asegurarme que
no me estaba hablando y la vi durmiendo boca arriba con tranquilidad. Me dispuse a girarme
de nuevo para seguir durmiendo pero me quedé sorprendido y muy asustado, ya que a la
altura de la cadera estaba hincada otra ella misma viéndose de frente a sí misma dormir, solo
me cubrí con la cobija y así ya de espaldas toqué su pecho para asegurarme que estaba
respirando. No pasó nada más y hasta la fecha no se ha repetido algún acontecimiento de esta
naturaleza. Pero en realidad aún me da escalofríos recordarlo y me gustaría mucho saber por
qué pasó eso.

