                                         En la calle


Yo soy de Salta Argentina. Un día en mi último año de la secundaria un amigo me invito a
beber a su casa con la excusa que habría alcohol mujeres y diversión. No debía perderme
aquella reunión, durante la noche la fiesta se puso más intensa y yo decidí salir para tomar
aire. A los pocos segundos observé a una hermosa joven que me sonreía, estaba vestida de
negro. Yo no le tomé importancia y regresé por cerveza a la fiesta.


       Pasadas las 2:00 am volví a ver a esa joven e hice una apuesta con mis compañeros
para ir a hablarle. Ellos me decían que “no podría”, así que como si nada decidí ir a con ella.
Cuando me acerqué un escalofrío recorrió mi cuerpo, le pregunté a ella que “¿sí tenía frío?”,
y respondió: "más o menos”. Me preguntó “¿qué quería?” y yo le expliqué mi apuesta y le
dije que “fuéramos con mis amigos”.


       Ella accedió y me dijo que se llamaba “Fernanda”. Me platicó que sus padres eran
separados y yo también le conté algunas cosas de mi vida. Unos pasos adelante sentí como
todo se detuvo un momento, volteé a verla y ya no estaba. Yo me asusté, así que corrí deprisa
hacia donde estaban mis amigos, no podía sentir mis piernas parecía que traía unas cadenas
muy pesadas, me esforcé lo más que pude hasta que por fin llegué con ellos, y en ese instante
ellos me observaban con sus caras pálidas del susto.


       Ya adentro de la casa hicimos un pacto de silencio entre nosotros. Yo creí que la
situación mejoraría al pasar los días, pero nada de eso, empecé a verla en todas partes, solo
yo podía verla. Al tiempo conocí a una amiga llamada Fátima, y me dijo que su abuela se
dedicaba al ocultismo y a la magia, nos hicimos amigos, y me decía: "cada vez que estoy a
tu lado siento una presencia maligna”. Preocupada por mi recurrió a su abuela, ella me
recibió, me roció con agua bendita, colocó alrededor de mi cuello unas hierbas y junto con
eso me hizo repetir una oración invocatoria.


--- PÁGINA ---

En ese momento la mujer apareció, y ante mis ojos atónitos tomó una forma espantosa,
parecía una cabra y me dijo: “que se había suicidado porque su ex era un mujeriego” y me
pidió que cambiará mi estilo de vida y me dejaría en paz. Yo accedí y se marchó para siempre.

