

                                     013. Apariciones


En mi casa siempre suceden cosas extrañas, aunque ya nos hemos acostumbrado. Por el día
es común que se escuchen ruidos en diversos lugares de la casa, mientras que en la noche
regularmente se pueden oír pasos de alguien deambulando por los cuartos.


       Hemos tratado de conseguir ayuda para saber qué es lo que pasa, pero siempre la
respuesta es que hay un entierro cerca de la cocina. Se cuenta que en este lugar, había un
cacique muy ambicioso quien al momento de morir pidió ser enterrado con todas sus
pertenecías, y según lo dicho, es él quien custodia este lugar. Nosotros creemos que por eso
se aparecen sombras y animales de la nada.

