                                          Visitante


Soy de Cd. Victoria, Tamaulipas y de niño soñaba mucho con muertos y panteones, o que
fallecía alguien conocido, incluso soñaba que yo estaba en una caja de muerto y veía hacia
afuera a mis familiares. Luego empecé a ver cosas despierto, personas y sombras, o
escuchaba sonidos, como rezos o que decían mi nombre mientras me bañaba, como si
estuvieran a lado mío. Me fui acostumbrando y ya de grande me fui a trabajar a la frontera,
rentaba un cuartito como de 4x4 con un compañero, y una noche escuché que abrieron la
puerta, pensé que era él pero al voltear me encontré con una persona como de dos metros
parada frente a mí. Llevaba una túnica como de los monjes, me tapé y empecé a rezar. En
eso sentí un golpe, ahora sí era mi compañero que saltó sobre mi cama y empezó a llorar. Se
alistó y mejor se fue, me dijo que ni loco se volvía a quedar ahí. Resulta que esa noche murió
mi abuelo materno, me avisaron en la mañana.

       Pasó el tiempo y yo seguía viendo personas y una noche ya estando en mi ciudad natal
escuché lo mismo y veo a la misma persona. Para esto ya había hablado con un sacerdote y
me dijo que era un don y que si la volvía a ver le preguntara en nombre de Dios qué era lo
que quería, y que si Dios le había otorgado permiso de venir a verme. Entonces esa vez me
senté y agaché la mirada, la persona se sentó a un lado y me dijo que no me preocupara, que
no venía ni por mí ni por mi familiar, cerré los ojos y llorando empecé a reza. Un par de
minutos después escuché llantos y gritos con la vecina, el vecino había fallecido. Así pasó
una semana y volvió a ocurrir lo mismo, pero ahora la persona se sentó a un lado mío en la
cama y empezó a darle palmadas al colchón, vi su mano, era muy blanca, se escuchó una risa
y dijo que seguiría viniendo a visitarme hasta mi hora, pero esa noche no era. Cerré los ojos
y ya no estaba, pero en la mañana la vecina falleció, así es como es mi vida, escuchar, ver y
hasta percibir ese olor a flores que deja esa visita que me avisa sucesos de muerte.

