
                                           El amarre

Hola relatos de horror, mi nombre es Fernando, soy de Guayaquil, Ecuador y mi historia es
la siguiente: Yo me enamoré de una chica a los 21 años, ella era una persona sencilla y muy
buena conmigo, pertenecía a una familia de clase media alta cuyos padres trabajaron muy
duro para darle todo a ella. Cuando empezamos todo iba muy bien, ella siempre estaba
atenta a mí y me cuidaba mucho, yo la quería demasiado pero a medida que pasaba el
tiempo fue cambiando, se volvió muy celosa y por cualquier cosa me celaba. Yo la verdad
no le hacía nada para que se pusiera así, tenía amigas, como cualquier persona, pero ella las
veía como rivales en potencia. Confieso que la verdad sí había algunas de las que sentía un
trato hacia a mí más dulce de lo normal pero yo no quería nada con ellas, yo quería a mi
pareja.

          Un día estando en su cuarto, como era costumbre, yo me puse a jugar en la compu y
ella me dijo que iba abajo a la cocina por algo de tomar y que no demoraría. Me quedé
jugando pero me percaté que el juego no tenía sonido así que intenté prender los parlantes,
presioné el botón de encendido, al hacerlo lo moví, y de atrás de él cayo un sobre pequeño.
Sinceramente yo no soy de revisarle las cosas a mi pareja pero en ese momento me pudo
más la curiosidad, voltee para ver si no venía y tomé el sobre.

          Adentro había dos fotos, una mía y otra de ella, colocadas de espalda una con la otra
y unidas con un lazo rojo. No entendía que significaba, la miré por todos lados pero no me
pareció algo extraño así que la volví a meter en el sobre y lo dejé en el lugar donde estaba.
Escuché que alguien se acercaba al cuarto, seguí jugando y olvidé el asunto.

          Tiempo después la relación empeoró y ya no soportaba los celos así que decidí
terminar la relación. Reconozco que ella sufrió mucho pero yo de igual manera, sin
embargo no podía seguir así, no me sentía bien estando en esa situación, sobre todo porque
nunca hice algo para que desconfiara tanto de mi. Incluso, resulta que algunas de mis
primas tenían cercanía con ella y me dijeron varias veces que por lo que les hablaba de mí
la sentían obsesionada y eso me asustaba un poco.


--- PÁGINA ---

       Al pasar poco más de 6 meses de habernos separado empecé a experimentar cosas
muy raras en mi casa, y aquí cabe recalcar que cuando recién cumplimos un año de pareja
ella me contó una vez que le gustaba mucho leerse la mano y las cartas, y que tenía un
lugar donde siempre iba a hacer eso. A mí jamás me llamó la atención eso, pero bueno
continúo con mi relato. Como les mencionaba, empecé a vivir cosas extrañas, por ejemplo:
escuchar ruidos provenientes de cuartos vacios; en ocasiones mientras miraba la tv sentía
que alguien estaba detrás mío y eso me ponía muy asustado, me armaba de valor y volteaba
para ver que no había nada, sin embargo la sensación me quedaba; otra noche en mi cuarto,
acostado con la puerta abierta, podía ver el corredor iluminado levemente por el faro de la
calle mientras me quedaba dormido, no pasaron ni 3 minutos cuando empecé a escuchar
que alguien que sollozaba y como para ese entonces mi hermana tenía 4 años y sabía
cruzarse a los cuartos para dormir conmigo o mi hermano mayor, pensé que era ella.

       Me levanté para mirar pero con la luz apagada no vi a nadie, salí de mi cuarto hasta
la sala a checar, y nada, asumí que se regresó al cuarto de mi mamá y efectivamente, ella
estaba acostada con mi mamá. Regresé a mi cuarto y me volví a acostar, el miedo ni pasaba
por mi cabeza. A los 5 minutos de tratar de dormir escuché nuevamente el sollozo en el
mismo lugar. Traté, con el reflejo de la luz de la calle, ver si era ella, intentaba notar su
silueta pero no lo conseguía así que me levanté rápido, prendí la luz pero no había nada.
Con dudas y un poco de miedo me volví acostar, apagué la luz y me arropé con mi sábana.
Me quedé viendo fijamente la entrada de mi cuarto pero el sueño me fue ganando y me
estaba nuevamente quedando dormido, cuando nuevamente escuché el sollozo, pero esta
vez a mi lado dentro del cuarto. El horror me invadió, me arropé hasta la cabeza y empecé
a rezar, no quise ver que era así que recé y recé hasta que me quedé dormido.

       Al otro día, al levantarme, el primer pensamiento que se me formó fue el recuerdo
de eso que pasó y me tranquilice a mí mismo diciéndome que quizá lo imaginé, así, en
pocos días lo olvidé.

       Meses después, ya acostado para dormir, recuerdo que estaba boca abajo y abrí mis
ojos pero al querer virarme no lo podía hacer, sentía que algo presionaba mi espalda y no
me dejaba moverme en lo absoluto. Podía ver todo mi cuarto pero no podía mover nada de
mi cuerpo, quise gritar pero las palabras no me salían, intenté desesperadamente moverme,


--- PÁGINA ---

zafarme de lo que me tenía así y al mirar hacia la ventana vi silueta que estaba trepada en
las rejas, era como ver a un enano, o al menos del tamaño porque en realidad no pude ver
bien la forma, lo que único que sí percibí, no estoy seguro cómo, pero de alguna manera vi
que sonreía.

       El terror y el miedo me impulsaron a moverme con todas mis fuerzas y grité: ¡La
sangre de Dios tiene poder! –Las palabras me salieron pero a las cansadas, aunque sí pude
zafarme, me levanté y corrí al cuarto de mi mamá, ella se levantó asustada por el ruido que
hice al entrar y me tuve que calmar para poder contarle. Después revisamos mi cuarto y no
había nada. Y después de esa noche la verdad ya no quería dormir ahí, así que un tiempo
dormí en el cuarto de mi mamá en un colchón en el piso. Para esto, ella ya había echado
agua bendita en la casa y especialmente en mi cuarto, pero a pesar de eso se seguían
escuchando cosas raras en las noches, hasta ese momento, sólo eran sonidos.

       Pasando dos semanas del incidente me sentí más confiado para volver a mi cuarto y
pasar la noche ahí. Por varias noches todo estuvo tranquilo, podía dormir bien y poco a
poco fui olvidando lo sucedido. No fue hasta que, recuerdo bien, un día de junio que estuve
viendo una película hasta tarde. Al pasar ya unos 5 minutos de haber apagado la tv y que
me dispuse a dormir, me viré viendo a la pared y mi espalda daba a la bajada de la cama
cuando sentí la misma sensación de la otra vez: no podía moverme y sentí que algo me tocó
el brazo, no podría asegurar que era, pero asumo que era una mano. En ese momento yo
podía ver la pared y parte de mi cama pero no detrás de mí porque no me podía mover.

       Al darme cuenta de la inmovilidad entré en pánico, ahí sentí que tapaban mi boca y
en eso sí estoy seguro, sentí la separación entre uno y otro dedo. Era demasiado miedo,
podía escuchar que mi corazón latía a mil por hora, parecía que iba a explotar. De pronto,
en mi oído que estaba descubierto, escuché un susurro aunque no pude entender que dijo, y
yo solo quería salir corriendo pero no podía hacerlo. Solo pensaba: ¡Dios mío! ¿¡Qué es
esto!? –Seguía escuchando ese susurro aumentando el tono, oía el ruido, parecía que me
decía algo pero no lo lograba entender, era como si fuera un idioma que no había escuchado
jamás, no era simple ruido o respiración, era algo que tenía orden al decirlo, una sintaxis,
algún tipo de lógica del lenguaje, ya que si bien no entendía nada, alcanzaba a comprender
que lo que decía era largo y repetitivo.


--- PÁGINA ---

       Yo empecé a rezar en mi mente, ya que no podía abrir mi boca o al menos las
palabras no me salían. De pronto sentí que me agarraban de la cintura y me jalaban, fue
clarísimo porqué yo tenía mi mano asentada en el colchón y vi como la sabana se retraía a
la vez que la fuerza me jalaba. No pude más. Al sentir y ver eso me desesperé demasiado y
traté de moverme, de gritar, volví a rezar con más fuerza en mi mente y recordé la frase que
siempre me decía mi abuela para cualquier entidad mala: La sangre de Cristo tiene poder. –
Y lo repetía muchas veces en mi cabeza, intenté decirlo muchas veces, fue una ardua lucha,
el sonido no salía de mi boca, pero por fin pude hacerlo, primero unos balbuceos hasta que
pude gritarlo y me levanté.

       Corrí otra vez al cuarto de mi mama y la asusté, me preguntaba que qué había
pasado y yo solo alcanzaba a articular: Me jalaba y me habló dios. Más tranquilos los dos
fuimos a ver al cuarto, pero no había nada, mientras mi hermano en el cuarto frente al mío,
nunca se despertó. Después de un rato le conté lo que pasó y ella estaba muy preocupada
así que rezamos y me acosté en el cuarto de ella.

       Al día siguiente mis tíos llevaron a un cura para que bendijera la casa y sobre todo
mi cuarto, creo que eso ayudó por que las cosas se calmaron mucho, no les diré que no he
dejado de escuchar ciertos ruidos o cosas que suenan pero la verdad ya no es como antes,
no he vivido nuevamente esa experiencia gracias a Dios.

       Unos años después, saliendo con una amiga, me pidió que la acompañara a un lugar
que ella conocía, le dije que si no tenía que hacer nada, igual estaría bien. Fuimos en el bus
y llegamos a un sitio muy feo, un local muy viejo con olor a madera vieja, le pregunté que
qué venía hacer aquí y me dijo que ella siempre venía para leerse las cartas, nunca pensé
que ella hacía eso pero la verdad no la juzgué, solo me senté y ojee una revista. Al rato
salió una señora ya entrada en años descuidada en su apariencia, ropa un poco sucia y con
una mirada muy penetrante. Saludó a mi amiga y la hizo entrar mientras yo esperaba
sentado. Fue muy notorio que la señora me miró detenidamente mientras mi amiga pasaba a
su oficina pero yo solo bajé mi mirada y seguí ojeando la revista.

       Salieron después de una hora, se pagaron los servicios y ya nos estábamos yendo
cuando la señora me pregunta: ¿Y usted no se va a leer las cartas? –No gracias, le dije. E
insistió: Creo que es mejor que lo haga niño, veo algo que está pegado a usted. – ¿Pegado?,


--- PÁGINA ---

le respondí un poco asombrado. –Sí, me dijo. –A usted alguien le hizo un trabajo y lo ha
estado molestando mucho tiempo.

       Me quedé helado con lo que me dijo y la verdad me quedé intrigado, le dije: Sí es
verdad, ¿Usted me puede ayudar por favor con esto? Le pregunté. Me dijo: Sí, entremos…
Ella me dijo que la que había hecho eso era una mujer que estaba dolida y enojada por una
separación y enseguida se vino a mi cabeza mi ex; recordé lo de las fotos y le pregunté qué
significaba eso, y me dijo: Quiso hacer un amarre para que tú nunca la dejaras…

       No podía creer que mi ex era capaz de eso, nunca la vi de esa manera, que pudiera
llegar a esos límites. Le cuestioné: Por favor ¿Cómo deshago esto? Ella me hizo una limpia
con plantas y otras cosas que me mandó a comprar; me elaboró unos preparados que debía
tomar por un mes; me instruyó en quemar todo lo que me había regalado al igual que las
fotos, así que lo hice.

       Y bueno, ya han pasado más de 9 años de eso y no he vivido esas malas
experiencias nuevamente. Quizá a veces escuchó cosas medias raras pero ya me he
acostumbrado a eso, pero el terror que sentía al dormir no lo he vuelto a sufrir.

       Gracias espero les guste mi historia.

