
                                       Patas de rata.

Hola, me llamo Ivonne y vivo en la CDMX. Antes de empezar quiero decirles que me
encantan sus relatos y mas los de brujas y espero que pronto pueda escuchar mi historia en
su canal, muchas gracias, saludos.

       Hace dos años tuve una experiencia que por los hechos y características me hacen
pensar que me fue con un Nahual, pero para que se entienda mejor mi relato, tengo que
describir un poco la casa en donde vivía: ese terreno es grande y en la parte de atrás hay
una barranca donde anteriormente pasaba agua limpia pero ahora está seco; la casa tiene
dos pisos, mi papa tenía su recamara en la parte de abajo y yo dormía sola en un cuarto en
la parte de arriba, es decir, en dos lugares separados por completo. En mi recamara había
una puerta que conducía hasta un patio pequeño donde había plantas, y el piso estaba
cubierto por un material que es muy parecido a la lámina, pero sólo en costado, y si se
preguntan ¿por qué?, bueno, la razón es que en la temporada de lluvias, del techo caen
chorros de agua directamente al piso de ese patio y mi abuela, que es la dueña de esa casa,
puso ese material para evitar que el impermeabilizante y el piso se levantaran por el
impacto del agua.

       Volviendo al tema, era un día normal en el que yo regresaba del trabajo, en ese
entonces trabajaba e iba a la universidad por lo que salía muy temprano de mi casa y
llegaba a eso de las 22:30. Me bañé, cené, platiqué un poquito con mi papa y me fui a
dormir.

       Yo tengo el sueño muy pesado y en cuanto toco la almohada me duermo
inmediatamente y ese día no fue la excepción. Me dormí y afuera estaba lloviendo, yo
dormía con todas las luces apagadas y como ya lo dije, sola en toda la planta alta de la casa.
En la madrugada desperté porque sentía como si un animal me caminara en el pecho muy
cerca de mi cuello, sentía las patas como de un rata y lo primero que pensé fue: Que asco,
no quiero ni abrir los ojos porque, en cuanto vea que es una rata voy a vomitar. –Hasta ese
momento no pensaba en nada paranormal


--- PÁGINA ---

       Pero después de un rato supe que no se trataba de una rata por que podía sentir una
respiración fría y agitada muy cerca de mi cara, como cuando corres mucho y hace frio,
mientras tanto, no dejaba de sentir las patas de ese cosa en mi pecho, al contrario, sentía
que las movía de un lado para otro y sabía que al otro día tendría todo arañado mi cuello y
pecho. Sentía el cuerpo pesado y obviamente no podía moverme ni hablar. La respiración
cada vez estaba más cerca y las patas se seguían moviendo. Intenté gritarle a mi papá pero
no pude. Mi mente estaba en blanco y de lo único que me pude acordar fue de una parte del
padre nuestro.

       Cuanto empecé a rezar en mi mente, sentí como me iba soltando y cuando terminé
ya no sentí nada pero en seguida escuché que afuera en el patio, una persona corría por el
piso de lámina. Cuando me pude mover y prender la luz no había nada. En el pecho no
tenía nada, ninguna marca o algo parecido.

       Al otro día se lo conté todo a mi papa y él me dijo que se trataba de un nahual. Tal
vez nunca lo sepa, pero después de todo sólo tengo dos pregunta. ¿Quién era ese nahual en
su faceta de persona y que quería?

