                                          La duda

Tengo 16 años, mi padre se fue hace un año de casa, enero 17 de 2016 para ser exactos, días
después de mi cumpleaños. Mi mamá me había contado que era por problemas económicos,
que ella lo había corrido, mi hermano de 11 y ella estaban muy deprimidos, lo veíamos poco,
aunque él se había ido aún nos visitaba y lo visitábamos en el trabajo dos o tres veces a la
semana, y otras veces no lo veíamos en mucho tiempo.

       Él le había contado a mi mamá antes de irse, antes de las peleas, que había visto una
serpiente salir de su camisa cuando estaba en su trabajo y rápidamente se deshizo de ella,
otras veces se encontró con muchos otros insectos salir de sus zapatos, yo trataba de
apoyarme en mí misma, no tenía a nadie, decidí que le pusieran más atención a mi hermano.
En marzo de ese mismo año mi mamá llorando me contó que la verdadera razón para que se
fue, fue que yo tengo una media hermana, menor que yo 2 años, no la conozco ni en foto ni
tampoco a su mamá, y eso había estallado todo esto. Empezaron a pasar los meses y nos
encontramos en problemas económicos.

       En julio me hicieron una fiesta de Quince años, decidí ese mes por el clima y
vacaciones, mi papá volvió, estábamos muy felices, cuando terminó la fiesta nos dirigimos a
nuestra casa, por primera vez en mucho tiempo mi papá durmió con nosotros, y al despertar
al día siguiente, el cuarto donde tiene la mayor parte de sus cosas amaneció con el piso roto,
se levantó quedando a la superficie en obra gris. Meses después tuve muchos problemas para
dormir, el ambiente era demasiado pesado, me consideraba agnóstica pero hubo un momento
en que sentía como si me observaran, ya estaba desesperada, agarré mi rosario y dormí con
él llorando, apretándolo al pecho.

       El que mi papá estuviera con nosotros nos duró poco. En noviembre empezaron los
problemas de nuevo, para que en diciembre él decidiera irse y por fin pedir el divorcio. Me
pasaba comúnmente que escuchaba que abrían las puertas, las tocaban y luego las cerraban
de golpe, un día no aguanté y lloré, estaba en el piso, me entró ansiedad, así estuve hasta que
mi mamá llegó a la casa y me preguntó qué pasaba, pero cuando le contaba no lo tomaba
muy bien, me acusaba de mentir, que salía con mis cosas para asustarla, pero era real.


--- PÁGINA ---

       Todo se agudizó en el 2018. Él esperó mi cumpleaños para irse de nuevo, creíamos
que mis abuelos paternos ya lo sabían pero no, les cayó como un balde de agua fría y después
de mucho tiempo dejé de llorar, ya cuando todo estaba bien. En ese mismo mes una vecina
de mi abuelita materna vino a nuestra casa a bendecirla junto a su hermano que es pastor,
somos católicos y ellos cristianos, pero mi mamá dice que es el mismo Dios. Hicieron
oraciones fuertes y cuando entraron al cuarto en donde está la mayor parte de las cosas de mi
papá, dijeron que había algo ahí, que el ambiente era muy pesado. Empezaron a orar y
entraron en llanto, después de varias horas de rezos y movimientos se fueron agotados.

       Meses después, en abril, mi mamá entró a un grupo de la iglesia donde hacen
oraciones de liberación e incluso exorcismos, le preguntaron sobre la casa y oraron, al
terminar le dijeron que algo había estado en la casa, algo estuvo allí pero ya no, que ahora
estaríamos mejor y eso es lo que siento. Mi papá aún no vuelve a casa, pero desde las
oraciones que nos han hecho estoy más tranquila, me había estado llenando de manchas en
la espalda y pecho por estrés, me daban ataques de ansiedad cada que me quedaba sola en la
casa, lo cual odiaba porque siempre me tocaba escuchar cosas o que alguien corría, siempre
en el cuarto donde están las cosas de mi papá, el ambiente siempre era pesado, sentía que me
observaban y ya hasta tenía demasiadas ojeras, incluso había estado ya demasiado enferma,
llevaba 5 meses con gripa y otras cosas que tuvieron que intervenir con cirugía, la estábamos
pasando mal, la verdad; mi hermano y yo bajando de calificaciones, mi mamá con deudas y
sin dinero, no sé si alguien nos hizo algo, no tengo idea pero no tengo miedo, a nada.

