                                        En el árbol


Soy de Argentina y esto me pasó hace 16 años en mi pueblo Bella Vista provincia de
Corrientes. Trabajaba en el campo en un galpón seleccionando frutillas. Era verano y se
trabaja de noche por el calor. Esa noche salimos como siempre a las 11 pm. Éramos una
veintena de personas, mi amigo y yo quedamos últimos y caminando rumbo al pueblo mi
amigo me dice: ¿Qué es eso que está arriba del árbol? –Me quedé quieto observando y vi una
figura negra como de un metro con un gran sombrero ancho y puntiagudo. Parecía que estaba
jugando en el árbol y cuando se percató que lo vimos saltó del árbol mirándonos fijamente y
se perdió corriendo entre el monte. Nunca supimos qué era pero no volví a trabajar de noche.

