


                             007. Historia corta (Nahual)

Mi nombre es Edgar Sánchez y lo que contaré es algo que me pasó cuando era niño y que
me marcó hasta la fecha.


       Mi padre tenía un cuarto de estudio en el que la ventana daba para el techo de mis
vecinos, quienes tienen un árbol de mango. Una noche iba caminando por el corredor de
la casa, noté que en el cuarto de estudio estaba mi papá agazapado en el escritorio y
mirando a la ventana con solo la luz de su lámpara de escritorio; cuando entré al cuarto
para ver qué hacía mi papá, él rápidamente me jaló y me tapó la boca mientras me decía
susurrando y señalando al techo de mis vecinos "No digas nada. Mira para allá”.


       Lo que yo vi fue un pinche perro grande y negro en el techo al lado del árbol de
mango. No me asusté porque yo ya había visto varios perros arriba de una casa, pero mi
papá me dijo: "Lo que está ahí, es un pinche nahual", pero yo no sabía que era eso. Lo
que sí me sacó un susto fue que el pinche "Perro" levantó una pata para arrancar un
mango, y ahí fue cuando me salí corriendo y gritando como un pendejo a contarle a mi
mamá que estaba bañando a mi hermana que no tenía mucho de nacida. Gritando y
asustado le pedí que “fuera a ver al monstruo que estaba en la casa de mis vecinos” pero
cuando fue ya no había nada. Mi papá estaba escondido debajo del escritorio y mi mamá
lo regañó diciéndole “que ya no me asustara y que se metiera ya a la casa”.

