                                      Maldita abuela


Vivo en Monterrey, Nuevo León, pero mis padres son de La Huasteca Potosina, de un lugar
en donde se da mucho lo de brujería, chamanes y magia negra. Cuando ellos se casaron la
familia de mi padre, en especial mi abuela, jamás quiso a mi madre. Por muchos años mis
padres tuvieron problemas, mi padre golpeaba a mi madre, no podían tener hijos y no les
rendía el dinero, sufrí mucho durante ese lapso. Con el paso del tiempo mi madre tuvo a mi
hermana, pero por ciertas cuestiones cayó enferma y estuvo a punto de morir. Al mismo
tiempo mi abuelo paterno enfermó por lo que constátenme íbamos a ver mis abuelos a San
Luis Potosí, y cuando mi abuela materna se enteró del estado de mi hermana nos llevó con
un chamán.
       Al momento de barrer a mi padre el chamán comentó que tanto él como mi madre
traían una brujería, y aunque mi padre nunca creyó, mi madre y mi abuela materna sí, por lo
que mamá se regresó a Monterrey con esa inquietud. Visitamos muchos lugares donde leían
cartas y todos coincidían en que era una mujer quien había hecho el mal. Por muchos años
mi madre siguió con esa obsesión, hasta cuando cumplí 15 años y mis padres se separaron,
ella seguía obsesionada por esa situación.
       Todo cambió un año después. Cierto día yo estaba en el mercado paseando con mi
hermana y entre el bullicio encontramos un brujo que mostraba sus limpias. Me llamó la
atención, me acerqué, y al final dijo: Leeré la mano a quien guste y le daré una respuesta a
una sola pregunta. –Cuando fue mi turno le pregunté por qué en mi familia siempre había
problemas, vio mi mano y abrió los ojos como sorprendido, me dijo que ocupaba hablar con
mis padres y me dio su número telefónico. Yo le comenté a mi madre y ella me dijo que
hablara con mi padre, pero el sinceramente me había prohibido hablar de esos temas. Cuando
pude me acerqué a hablar con él, con miedo le conté y sorprendentemente aceptó y me dijo
que le habláramos al brujo.
       Cuando fueron los brujos a mi casa barrieron a mi papá con huevo que teníamos, y
cuando rompieron el cascarón en un vaso con agua, de adentro salió tierra con cabellos, un
grumo horrible y ninguna yema. El brujo procedió con la limpia pero advirtió: Tu hija la
mayor está en todo este trabajo de magia negra. –Estuvieron yendo a la casa y un día el señor


--- PÁGINA ---

le dijo a mi padre: Tú no crees, pero tú mismo te vas a dar cuenta. –Y luego le dio la
indicación de ir por un pico y pala, al llevarlo le dijo que caminara hacia el norte, fue contando
los pasos, hasta que exclamó: ¡Hasta ahí! –Y mi papá empezó a cavar. Hizo un hoyo como
de un metro, ahí el señor le dijo que no tocara nada y que con la pala juntara una bola de
tierra y la pusiera en una charola. En ese momento el señor me pidió salir de la casa pero yo
me quedé viendo todo por un hueco de la pared. Vi que el señor le echó agua a la bola de
tierra y apareció un monito de trapo, un muñeco de vudú negro con alfileres oxidados en la
cabeza, en los brazos, manos y en la entrepierna.
       Aquí está la brujería que hicieron. –Dijo el señor, y comenzó a regar agua bendita
sobre él. El muñeco empezó a retorcerse, luego desprendió un vapor olor a azufre y al final
encendió en llamas hasta el punto de reventarse. El señor lo abrió con cuidado y adentro tenía
listones, una carta y una fotografía. La carta decía mi padre jamás seria feliz al lado de mi
madre, y estaban escritos nuestros nombre, excepto el de mi hermana quien es menor 10 años
que yo. Era una brujería para todos y si no hacíamos algo a mí iba a ser a quien más afectaría.
El señor se llevó el mono a Catemaco y prometió volver y sanarnos, pero jamás regresó.
       Así pasaron los años, jamás volvimos a saber de ellos, continuaban las rachas, pero
de pronto cuando tenía 20 años empecé con unos terribles dolores de cabeza, no se me quitaba
con medicinas, ni dormía, pues siempre sentía que alguien me perseguía. Preocupada, le dije
a mi madre que iría a revisarme al doctor. Durante ese tiempo visitamos a mi abuela paterna,
cuando supo lo que me pasaba, y lo asustada que estaba porque me había salido una
protuberancia en la cabeza, mi abuela nos llevó a con señor que me barrería.
       Este segundo señor me dijo que yo sí estaba en mal estado. Comenzó a barrerme con
ramos de plantas, huevo, limón y piedra lumbre, me decía que rezara, y no sé porque razón,
comencé a sentirme enojada y adolorida, hasta el punto de querer aventar al señor, pero poco
a poco entré en razón y comencé a rezar. Cuando terminó me rodeó en un círculo de alcohol,
lo encendió, me pidió que sacudiera mis pies, pero sentí como si mis pies tuvieran cemento,
no podía moverlos. Después de varios intentos el señor me habló con otra voz diferente: Sal
de ahí. –Pude salir y mi vista se nubló, no escuchaba nada y me desmayé.
       El curandero me barrió durante tres días y me sentí mucho mejor. Para esto el señor
nos comentó que mi abuela paterna era quien nos había hecho el mal, que él se daba cuenta
de todas los males que había hecho, y que incluso no éramos las únicas, pero que tiempo


--- PÁGINA ---

atrás le había dado de comer algo. Nosotros no quisimos saber más, ni quisimos vengarnos
ni nada por el estilo. Continúe con mi vida pero después de seis años mi madre y yo caímos
en hospital, yo no sé si sea coincidencia, pero una semana antes mi maldita abuela nos había
visitado con su acostumbrado mal carácter, mi madre y yo nos encontrábamos riendo, y yo
pienso que nos vio con coraje y odio porque una semana después caímos enfermas al grado
de llegar al hospital.
        A mi madre tuvieron que operarla de urgencia y a mí me dejó de funcionar un riñón.
Durante ese tiempo visitábamos al señor que me curaba y me comentó que tanto mi mama
como yo corríamos peligro porque nos habían hecho otra brujería pero esta tenía etapa final.
El señor me encargó siete veladoras y entre ellas otra de 21 mechas, el señor me barrió, y me
dijo: Si tu abuela cae enferma y fallece, confirmaremos lo que hemos intuido todos estos
años. –En esos días me volvieron a internar de urgencia por el mismo problema renal, le
marqué al señor que me iba a internar y me dijo que me pondría en sus oraciones y en
velación. Fue un dos de febrero y mi abuela cayó en el hospital el mismo día. Yo duré dos
días en el hospital y finalmente el día antes que me darían de alta, justo en la madrugada,
recibí que la noticia que mi abuela había fallecido, no sé si fue coincidencia pero desde
momento había terminado mi horror. O al menos eso pensé.

