                                           Mini


En mi familia siempre pasan cosas extrañas, por ejemplo a mi abuela la quisieron volver loca
con un trabajo de brujería o a mi tío que de pequeño se le apareció un niño y veía un perro
negro, a mis otros tíos cuando se iba mi abuela a trabajar en la noche escuchaban pasos y que
movían las sillas de la mesa. A uno de ellos se le apareció el innombrable por lo cual mi
abuela tuvo que bendecir la casa pero aún en estos tiempos siguen pasando cosas lo más
reciente fue que a mi tía le aventaron un zapato desde el otro cuarto, de hecho cuando entras
a esa casa el calor por la noches es insoportable. Por último en esa casa tienen una muñeca
de colección a la cual tanto mis tíos como mi abuela le tienen miedo pero por alguna razón
no se pueden deshacer de ella.

