                                            Huay


Esta historia le sucedió al papá de mi abuelo paterno por ahí de los años cincuenta. Ellos son
originarios de Valladolid, Yucatán. Mi bisabuelo era ejidatario y tenía un rancho a las afueras
el pueblo donde criaba ganado. Un día empezaron a desaparecer animales del rancho del
bisabuelo y de los ranchos aledaños y lo primero que pensaron los demás ejidatarios fue que
alguien les estaba robando, posiblemente de un pueblo vecino. Hicieron una reunión para
platicar sobre el asunto y un ranchero dijo haber visto a un perro enorme arrastrar un becerro
al monte, a lo que el bisabuelo enseguida dijo: Debe ser un Huay Pek. – Que para el que no
lo sepa en, en la península de Yucatán a los nahuales se les conoce como huay o huays en
plural, es un concepto que viene del maya y literalmente significa brujo. Y dependiendo de
qué animal tome forma recibe el nombre de pek para perro, miss para gato, kekén para cerdo.
       Pero bueno regresando a esa misma reunión, platicando con los demás ejidatarios, el
bisabuelo se dio cuenta que los ataques a los animales tenían un patrón, por lo que
fácilmente dedujo cual sería el siguiente blanco del huay. Les informó de su conclusión y
todos se pusieron de acuerdo para la noche siguiente cazarlo y darle muerte. Llegó la noche
de la caza y el bisabuelo y los demás formaron una batida, un método que se usa para cazar
venados que consiste en una fila y una distancia entre cada persona de entre 5 y 10 metros.
Una vez colocados cada quien en su posición solo quedaba esperar. Estuvieron casi toda la
noche, hasta que por ahí de las tres de la mañana vieron como el huay salía del monte y se
encaminaba hacia el corral queel bisabuelo había predicho.
       En eso gritan: Tírenle al pelaná. –Y todos empezaron a disparar, mi bisabuelo llevaba
balas especiales para ese día, previamente había preparado cartuchos con algo de sal adentro,
esto porque la sal evita que las heridas cicatricen. Intentaron seguirle el rastro pero lo
perdieron, sin embargo sabían que estaba herido por los restos de sangre. Al día siguiente
cual fue la sorpresa de todos al enterarse que a las afueras el pueblo encontraron al viejo don
Graciliano, estaba muerto en su choza lleno sangre y con heridas de disparos. Se corrió la
voz entre los ejidatarios y el resto del pueblo y a partir de ese suceso no hubo más robos de
animales.

