                                        De la poza
Quisiera contar una serie de sucesos que pasaron en mi vida. Actualmente tengo 13 años y
siempre he sido alguien muy creyente de lo paranormal y me encanta mucho ese tema,
principalmente sobre los duendes, gnomos y trolls, inclusive hace unos pocos días dejé un
platito con dulces en una ventana de mi cuarto, limpié todo, puse música clásica en tono
suave y dos días después encontré un dulcecito junto con dos monedas de $1 peso abajo de
mi cama, como si alguien los hubiera puesto, no fue que se cayeran, pero bueno ese no es el
tema que les quiero contar.
       El año pasado yo y unos amigos nos íbamos a bañar a una poza cercana de donde
vivimos, más o menos unos 10 minutos caminando ya que vivo en un lugar semi-rural de Cd.
Valles, en San Luís Potosí. Mi mamá siempre ha tenido el don de ver cosas, mayormente en
sus sueños, lo cual heredé yo. Entonces esa ocasión que fuimos a la poza me paré en una
parte donde había muchos palos y hojas y me salieron unas extrañas raspadas en mis rodillas
y unas pequeñas cortadas en los pies, pero sinceramente yo siempre me lastimaba por andar
de travieso y ya estaba acostumbrado, pero ese día me puse muy enfermo del oído izquierdo,
tanto que no pude dormir en toda la noche. Lo extraño fue que a media noche se me pasó el
dolor del izquierdo al derecho y el izquierdo ya no me dolió nada.
       Al día siguiente me tocó acompañar a mi amá a su trabajo porque necesitaban a
alguien de mesero y la verdad yo siempre quiero trabajar. Fui aunque me dolía mucho y
cuando me ponía el dedo en el oído me salía como un tipo de agua apestosa, yo pensaba que
se me había metido agua y se me había quedado ahí estancada, por lo que después de trabajar
me llevaron al doctor y me recetaron unas pastillas.
       Al pasar los días mi apá y yo salimos a una colonia llamada Palmasola, una colonia
rural donde ni siquiera tienen luz pero que tiene mucha gente viviendo ahí. No sé cómo fue
que mi papá aceptó cuando le dije que fuéramos a la poza, ya que él tiende a ser una persona
muy amargada, y pues qué más, fuimos, pasamos por ahí y le enseñé donde me iba a bañar ,
pero encontramos el agua revuelta y pensé: vaya, ya se vinieron a bañar aquí. Nos salimos
de ahí y me iba platicando de cuando él era joven y pasaba por ahí y no había tanto monte,
habría sido un día como cualquier otro pero desde ese día empezaron a pasar cosas muy raras.


--- PÁGINA ---

       Esa noche después de las 12:00 escuché como si cayeran botellas de vidrio y trastes,
pensé que eran las ratas, ya que desde hace años teníamos en la casa aunque la verdad no
causaban tantos problemas. Le dije a mi apá pero cuando se levantó no encontró nada raro,
todo estaba en su lugar. Así pasaron los días y una de esas mañanas mi amá me mencionó
que ella visualizó tres chaneques en aquella poza, que vio como tres señores cuya única
vestimenta era un pantaloncito de mezclilla, estaban descalzos y con el torso desnudo. Se me
hizo extraño y desde ahí nunca he regresado, aparte esa misma noche tuve un par de sueños
muy extraños.
       El primero era que iba a la cocina y que encontraba a mi apá sentado en mi silla donde
me siento a comer, él estaba sonriendo como si le diera gusto de verme, yo lo saludé: ¿qué
pasó pa? Pero yo no escuché respuesta a pesar que lo vi mover los labios. Cabe destacar que
en casi todos los sueños que tengo son lúcidos, o sea que estoy consciente de que estoy
soñando y puedo manipular el sueño. Empecé a gritar y a moverme diciendo: apá ¡estoy
sordo! ¡Estoy sordo! Y en eso me desperté muy agitado. Eran como las 4:00 de la mañana y
me encontraba a la mitad de la cama. Todas mis almohadas estaban tiradas y yo por el miedo
no moví ni un músculo y me volví a dormir en esa misma posición.
       En el segundo sueño de esa noche nuevamente entré a la cocina para encontrarme
algo que me provocó un miedo impresionante, un troll como de 40 centímetros flotando
debajo del fregadero. Solo era un mono de los que tienen los pelos parados pero resplandecía,
soltaba unas luces blancas y verdes. Voltee y del otro lado de la sala había otro muñequito
de unos 15 centímetros que se movía y se asomaba para verme. Quise gritar pero solo me
salía un quejido como si me hubieran sacado el aire. El mono flotando se me acercaba y como
pude me desperté. Ya eran las 6:00 de la mañana y no me volví a dormir. Me levanté a las
7:00 a tomar café, les platiqué a mis papás pero mi má no me tomó mucha atención, no
porque no creyeran, inclusive mi ama y yo somos fieles creyentes devotos de la Santísima
Muerte, hasta le tenemos su altar con varias figuras y con sus respectivas ofrendas.
       Lo que pasó después fue que mi apá ese día anduvo medio sordo, había que gritarle
para que escuchara y fue una de las pocas veces que lo vi usando audífonos. Después en la
noche entendí todo. El día que llevé a mi apá a la poza, mi oído malo, mi apá sordo, todo
parecía tener sentido. En ese rato fui a la tienda por una veladora y me barrí con ella y se la
prendí a mi Santísima pidiéndole que me quitara a mí y a mi apá todo eso. Esa noche me


--- PÁGINA ---

acerqué a donde vi el troll en el sueño y le hablé sin miedo de que me dejara en paz y desde
ahí tengo ese extraño gusto por los duendes y trolls pero ya nunca volví a la poza.

