                                         De noche


Mi historia empieza a mis nueve años, unos días antes del carnaval, como es costumbre, mis
padres y familia regresan a su tierra donde crecieron en el campo donde no hay conexión a
la red y apenas hay señal para hacer llamadas. Una noche con mis padres junto a tíos y primos
empezamos a platicar cosas de su vida, y como a las 12:00 de la noche empezaron a contar
historias de terror del pueblo, de duendes y brujas, y lo que más me llamó la atención fueron
dos historias que hablaban de unos fantasmas brillantes que bailaban y cantaban como
hablando en reversa y la otra historia fue de una bruja con la cual tiempo después tuve
contacto visual. Después de contar esas cosas a mis primos y a mí nos dio mucho miedo por
lo cual no quise acostarme solo y preferí irme a donde mis padres.

       Esa noche del miedo no me dio sueño. Dieron como las 3:00 de la mañana cuando los
perros empezaron a aullar como si de un ladrón se tratara, yo acostado entre mis padres
dormidos, decidí sentarme en los pies de la cama buscando mis zapatos para ir a tomar agua,
no sé cómo pero se me pasó el miedo de la nada. Ya cuando regresé del baño sentí como si
alguien me mirara, voltee, y ahí estaba, tal como la historia la describía: una bruja desnuda
de cabello largo y rojo que cubría su cuerpo, con unas uñas muy largas y de lengua como de
una serpiente, sus ojos eran negros y me miraban con un vacío profundo. Me quedé
paralizado, me hacía muecas, parecía enojada y hacía movimientos con sus manos, yo estaba
impactado. Reaccioné y pude correr a acostarme al lado de mis padres, pues con lo sucedido
me puse a pensar si en realidad pasó. A la mañana siguiente le conté de lo sucedido a mi
familia y la única que me dijo haberla visto antes fue mi madre.

