                                           ACAB


Yo soy una adulta mayor pero les voy a contar algo que me pasó siendo una adolecente hace
varias décadas. Somos de El Salvador y siempre nos hemos dedicado a la agricultura, la
recolección de algodón y diversas materias primas para la elaboración de telas y otros
productos. Aconteció que cuando yo era una muchacha de no más de 15 años salí temprano
como de costumbre a recolectar algodón junto con mi hermana mayor, Martina. Era un largo
camino que en medio tenía la línea de tren, que para esos años se encontraba en pleno
funcionamiento. Íbamos caminando y conversando cuando le dije a mi hermana que había
un señor acostado en las vías, al parecer dormido.

       Al acercarme con Martina notamos que estaba muy borracho y tuvimos que quitarlo
de allí para evitar una desgracia. Mi hermana sentía asco ya que el pobre hombre emitía un
hedor espantoso, entre sudor seco de varios días, vómito y agua ardiente. Ella solamente lo
empujó para sacarlo de las vías del tren y dejarlo a un lado. En eso el borracho se quejó y
gateó hasta llegar de nuevo a la mitad de los rieles para volverse a quedar dormido. Una vez
más tratamos de quitarlo empujándolo pero éste en su necedad nos insultó y volvió a
tumbarse en las vías. Para lo cual, Martina, ya un poco molesta, me dijo: Mira Narcisa, déjalo
ahí, es su gusto, tenemos que llegar pronto a la algodonera. –Pero yo insistí, y como pude
cargué en mi hombro el brazo del borracho, y le supliqué a Martina llevarlo a la sombra de
un árbol y dejarlo ahí para no quedarse con el pendiente que le pasara algo.

       A regañadientes, Martina tomó el otro brazo y entre las dos apartamos al borracho
varios metros hasta dejarlo acostado en la sombra de un árbol. Tomamos nuestros costales y
seguimos nuestro camino a la algodonera donde realizamos la jornada olvidándonos del tema
del borracho. Cuando regresamos a la casa escuchamos el sonido del tren anunciando su
llegada pero el maquinista empezó a pitar más de lo común, luego se escuchó el chillido de
la máquina tratando de frenar, y finalmente escuchamos que esa bestia de acero golpeó algo
en seco y posteriormente un sonido de trituración.

       Martina y yo nos quedamos atónitas, yo quise correr a la casa pero mi hermana insistió
en quedarse en la algodonera porque sospechaba lo que había ocurrido, en cambio yo quería


--- PÁGINA ---

ir a ver qué era lo que había golpeado el tren, no me imaginaba la infernal escena que acababa
de ocurrir. Martina por el contrario recordó inmediatamente la actitud de aquel borracho y
no quería ver que aquel sonido fuese el cuerpo de aquel pobre y necio hombre. Al final nos
vimos obligadas a pasar por ahí y llegamos al lugar de los hechos y créanme que nadie está
preparado para atestiguar lo que presenciamos.

       Al acercarnos empezamos a ver pedazos del hombre esparcidos en varias direcciones,
primero pensando que había sido un animal, seguimos avanzando hasta darme cuenta de era
aquel hombre. Las gigantescas llantas de metal tenían salpicaduras de sangre y retazos de
piel por varios metros, y sus huesos y músculos habían sido triturados bajo las enormes
ruedas y partido en varios pedazos regados por el suelo. Manos, pies, órganos internos
colgando de los fierros calientes. Era nada menos que estar frente al mismo infierno. Al ver
tan horrible escena rompimos en llantos desquiciados, desesperadas, con las manos en la
cabeza, incrédulas.

       En eso se nos acercaron los maquinistas y estuvieron con nosotras hasta que nos
serenamos un poco y llegó la guardia, que en ese tiempo era la institución parecida a lo que
es hoy la policía nacional. Ellos acordonaron la zona y uno de ellos se nos acercó, cruzó sus
manos en la cintura y nos preguntó si lo conocíamos. A lo que negamos con la cabeza. Luego
nos preguntó si vimos lo que pasó, a lo que negamos de la misma manera silenciosa. Martina
ya le iba a explicarle al agente que lo habíamos tratado de ayudar, pero antes él, con voz
firme y enojada, nos dijo que éramos unas metidas y que por estar ahí teníamos que recoger
el cadáver pedazo por pedazo. Un canalla cobarde en toda la palabra.

       Nosotras estábamos enmudecidas, al punto del colapso, no nos podíamos ni mover y
nos negábamos a hacerlo, solo diciendo que éramos algodoneras regresando de trabajar. Pero
el agente era demasiado intimidante, así que nos vimos obligadas a realizar la orden. El
desgraciado nos dio unas bolsas y amenazó con llevarnos a un campamento si no recogíamos
los pedazos del cadáver. Empezamos con esa horrible labor levantando los trozos del pobre
hombre, mientras los agentes de la guardia caminaban atrás de ellas asegurándose de no dejar
ni un solo trozo sin recoger. La guardia era conocida por su carácter fuerte, insensibles y
dispuestos a disparar a civiles si era necesario.


--- PÁGINA ---

        Con lágrimas en los ojos recolectamos los trozos del hombre mientras ellos se
secreteaban unos a otros y luego se reían, asumiendo que se burlaban de nuestro castigo.
Cuando no pudimos más con esa horrenda tarea procedimos a suplicarle al guardia al mando
que por favor nos dejara ir a casa, él acepto y luego de insultarnos nos dijo que el castigo fue
por estar de metidas en la escena pero yo más bien creo que fue porque no querían realizar
ellos esa tarea.

        Al llegar a una casa pedimos permiso para lavar nuestras manos y al contar lo que
nos había pasado el dueño de la casa nos trajo una cubeta con ceniza y nos dijo que el jabón
no quitaría el olor a sangre. Pasé alrededor de dos años donde viví con traumas viendo al
hombre en mis sueños, este llegaba a mí y me reclamaba por no haberlo recogido por
completo, me despertaba en medio de la noche, llorando, muy asustada, y mi hermana
Martina al ser aún más miedosa que yo, no puedo imaginar qué tipo de trauma le tocó pasar,
de hecho no comimos ningún tipo de carne durante años, y hasta el día de hoy nos conmueve
y afecta mucho recordar aquel suceso provocado por unos desgraciados policías.

