
En las noches, durmiendo en la recamara con mi papá, se aparecía algo parecido a la imagen
de buda que me hablaba en un idioma que no le entendía y del cual salían muchos duendes
golpeando a mi papa que estaba dormido. Yo no me podía mover ni gritar, era algo que me
detenía, y mientras yo veía bajar a los duendes y golpear muy fuerte a mi papá, y por más
que según yo gritaba, no podía hacer nada; trataba de rezar y tampoco, algo siempre
interrumpía mi oración, hasta que de rato todo volvía a la normalidad y me dormía de nuevo.
A la mañana mi papá despertaba con dolor en todo el cuerpo, yo le decía lo que era pero no
me creía, quizá porque solo tenía ocho años.

       Ya un poco más grande, también cuando dormía pero ahora sí solo, sentía la presencia
de un ser maligno que me infundía muchísimo miedo, así que me tapaba con las cobijas hasta
quedarme dormido. Pero una de las ocasiones se me subió al cuerpo, yo trataba de moverme
pero no podía, gritaba pero nadie me escuchaba. En eso recordé que rezando se podría ir
cualquier ser de maldad,     pero al intentarlo se me olvidaba, era una sensación muy
impactante. Esto empezó a hacerse tan frecuente que ya no quería dormir, era algo irreal, y
nunca pude evitarlo, hasta que solo fue desapareciendo.

       Hace poco, un día como a la 1 de la tarde estaba con mi papá, mi mamá, y mi hermana
en la calle y de repente vi que pasó una camioneta de tres y media toneladas cargada de
pollos, pasó rápido pero no la perdí de vista porque me hizo sentir una angustia grande, algo
como si ya lo hubiese visto antes, y sí, se volteó en una curva más adelante y cerró el paso a
ambos lados de la carretera. En ese momento recordé que ya había soñado esa imagen.

       Aun no comprendo las cosas pero mis sueños son muy claros. Hoy tengo 35 y desde
los 8 años tengo este tipo de experiencias oníricas y nocturnas.

