

                                         011. Sueños


Esto me pasó hace cinco años. Una noche como cualquiera nos fuimos a dormir, en ese
entonces dormía con mi hermano en el mismo cuarto, pero cada quien en una cama separada.


Ya dormido empecé a estar consciente de que mi cuerpo estaba dormido, y que mi mente
estaba en otro lado. Sentía que estaba en una pesadilla, me vi corriendo de un hombre que
me perseguía, lo que más me atemorizaba es que estaba desollado, no tenía piel, era puro
músculo y sangre lo que se alcanzaba a ver de él. Yo trataba de escapar de él, de repente
estábamos en cuarto cerrado completamente, sin ventanas ni puertas, lo curioso es que este
cuarto era enorme y nosotros éramos muy pequeñitos.


Lo que recuerdo es que no había nada en ese cuarto más que anaqueles pegados en todo
alrededor, dejando un espacio vacío en el centro. Nosotros corríamos por encima de los
anaqueles, yo recuerdo que sentía pánico de que ese hombre me alcanzara, sabía que me
quería matar. Llegó un momento en el que me di cuenta de que las paredes estaban hechas
de carne y tenían sangre, eso fue lo que más me dio miedo.


Durante mi pesadilla cobré consciencia de que podría controlar a voluntad mis sueños y
decidí despertar. Cuando lo hice me di cuenta de que estaba empapado en sudor, cuando
desperté vi que mi hermano testaba mirándome y tenía una sonrisa burlona en su rostro. Yo
ya muy atemorizado le dije: “Lupe, Lupe, carnal ¿estás despierto?”, pero no me hacía caso,
agachó poquito su cabeza hacia enfrente, y soltó una risita corta, se volteó y en menos de un
segundo ya estaba dormido. Yo no lo podía creer, les juro que tallé mis ojos y me pellizqué
como en las caricaturas “para ver si no estaba soñando”, pero se los juro que no era así. Hasta
la fecha el pensar en esto me perturba y me llena de miedo.

