
                                  Brujas blanca y negra

Era media noche, exactamente como las 12:45, estaba terminando de jugar Xbox, mientras
mi hermano veía vídeos de relatos de horror cuando en él techo se escuchó que algo pesado
caminaba. Salí a ver y vi una lechuza muy grande, y al darse cuenta de mi presencia salió
volando.

       Al día siguiente fui con mi primo y le pregunte e investigué sobre lo que vi y de
acuerdo a la información eso era una bruja. Esa misma noche eran como las 2am y estaba
con mi primo cuando vi pasar por la casa un gato negro en el piso de arriba y los dos
escuchamos una risa. Salí corriendo de la casa y observé una señora vestida de negro, con
la cara muy arrugada, ella me empezó a seguir y supuse que era una bruja, me seguía, corrí
hasta mi casa sin voltear atrás y cuando llegué vi a una mujer de vestido blanco.

       Al llegar a la puerta mi hermano me susurró: Abre despacio, sin hacer ruido, porque
la mujer está aquí. –Ese espectro era la llorona. Con cuidado y nervios logré entrar a mi
casa, después de eso, esa noche no dormí.

