
La verdad nunca pensé que los animales sintieran celos, pero esto ya me ha dejado pensando.
Tengo un labrador de cuatro años llamado Rocky, y hace cinco años murió una golden
retriever que se llamaba Dorotea. Entonces hace tiempo Rocky era molestado por otro
animal, o so creía yo ya que duerme afuera en su casita, pero empecé a escuchar que lloraba,
gemía y gritaba de manera desesperada, hasta que hace un par noches me cansé de que aquella
rata o mapache molestara a mi perro. Cuando salí a ver qué era para capturarlo me llevé una
escalofriante sorpresa. Lo que salió junto a Rocky me dejó paralizado y entendí la magnitud
del problema ¡era el espectro de mi perra Dorotea!

       Parece que tiene demasiados celos de Rocky, incluso después de la muerte, yo en
particular me lleno de mucha tristeza porque escucho los sonidos que hacía ella cuando estaba
viva, hasta sus patas dentro de la casa se escuchan. No quedan dudas de que el perro no es
cualquier animal.

