                                        Mirada pesada


A finales de mayo del año pasado comencé a tener pesadillas con una sombra de tentáculos,
en algunas me perseguía y en otras sólo estaba en segundo plano, vigilante. Así empecé a
sentir como que alguien me clavaba los ojos y al abrirlos una espesura más negra que la
noche se desprendía de mi rostro, pero ninguna de esas dos cosas merecieron mi mayor
importancia, hasta que una de esas pesadillas me despertó y me costó conciliar el sueño de
nuevo. Para esto, yo duermo en una de las dos habitaciones de la planta alta y siempre con la
puerta abierta, y mis papás prefieren dormir en una cama al aire libre, por lo que siempre
escucho si uno de los dos se levanta.

       Esa noche sin poder conciliar el sueño de nuevo comencé a escuchar que alguien
caminaba desde las escaleras hasta la puerta de mi habitación, en un principio pensé que era
mi padre que no podía dormir, pero segundos después lo escuché roncar. No pensé en la
posibilidad de que fuera mi mamá pues ella era de sueño profundo y nunca se levantaba. Al
final me quedé dormida y a la mañana siguiente les pregunté a ambos, los cuales me dijeron
que ninguno había despertado en toda la noche. Me preguntaron la razón, pero les dije que
no era nada. Pasaron dos noches más de pesadillas, cuando una más volvió a despertarme de
súbito, y comencé a experimentar exactamente la misma situación y las mismas preguntas
matutinas. Pensé que era sólo producto de mis nervios y me olvidé del asunto el día entero.

       Por la noche me quedé en la planta baja hasta las 11 pm, ya hacía rato que mis papás
se habían ido a dormir, entré al baño a cepillarme los dientes cuando escuché que alguien
sacudía ropa afuera del baño, como si quitara pelusas o migajas, pensé que mi mamá se había
levantado y me estaba esperando, cuando salí del baño no la encontré pero justo en ese
momento escuché que alguien se sentó en la cama porque rechinaron las tablas de la base y
quedé convencida de que era ella. Crucé entonces la sala y al entrar vi que no había nadie,
revisé la habitación de enfrente y tampoco, la llamé pero nadie me respondió. Apagué todas
las luces y cerré todo, salí por la puerta de la cocina y al darme la vuelta vi como esa misma
espesura negra se alejaba de mí.


--- PÁGINA ---

       Caminé hacia la escalera de metal y escuché unos pasos que se dirigían apresurados
hacia mí, pero nadie venía detrás, avancé y a media escalera escuché claramente que alguien
pisaba el primer escalón, el hierro frío sonó y la piel se me erizó, subí tan rápido como pude
y encontré fuera de la habitación a mis padres durmiendo plácidamente, entré y me acosté en
la cama de golpe, intentando convencerme de que todo aquello era por mis nervios y mi
cansancio de las noches anteriores teniendo pesadillas. Pero no, la cosa no paró ahí. Ya
acostada podía sentir los ojos de alguien, clavados en mí. Tomé mi teléfono y empecé a
grabar la habitación pensando que si yo no lograba ver nada, mi teléfono sí. Al terminar de
grabar revisé rápidamente y no puse atención a los detalles tan sólo para pensar que no había
nada o nadie allí, pero no me quedé en paz y le mandé el video a mi mejor amiga, después
de unos minutos me dijo algo que hubiera preferido no escuchar nunca: Mira en la puerta del
armario. –Decía su mensaje con signos de exclamación.

       Reproduje de nuevo el video y ahí estaba. Era el rostro de una mujer y sus hombros,
blanca, con los ojos hundidos y vacíos, delgada, el cabello negro, lacio y no muy largo, su
nariz fina; con la cabeza completamente dirigida en mi dirección. En ese momento me
paralicé, sentía como si el aire se me estuviese yendo, quise llamar a mis padres pero no, no
pude, me quedé callada, sin moverme y sin darme cuenta cuándo me quedé dormida,
amaneció, fue como un parpadeo. Al despertar me dolía el cuerpo como si hubiese peleado
a golpes, me alisté, desayuné y me fui a la escuela sin decir nada. En las clases, callada.

       Ya por la tarde cuando llegué fui a una de las habitaciones de abajo y mientras doblaba
ropa vi claramente como de una cajonera me lanzaban a los pies un conejito verde de peluche,
ese siempre lo encontraba en el suelo y creía que se caía, siempre el mismo, pero esta vez vi
cómo se proyectó por los aires y no había ni la mínima brisa de viento, una fuerza externa lo
lanzó, caminé hacia atrás hasta que salí de allí. Por la tarde nos visitó un tío que desde niño
tiene el don de adivino, le mostré en video y al instante me dijo: Es una mujer, no muy vieja
y quiere algo -y sin yo haberle contado nada, me dijo- cuando vuelvas a sentir su presencia
pregunta ¿Qué quieres? –Yo asentí horrorizada, pues no creí tener el valor para hacerlo.

       Llegó el fin de semana y justo el sábado salí con papá desde las 5 de la mañana hacia
la capital por unos exámenes médicos. Por eso de la 1 pm estábamos de vuelta en casa. Mi
hermana siempre nos visitaba sábado y domingo, y esa vez no era la excepción, sólo que esta


--- PÁGINA ---

vez salió con mi mamá a una ciudad cercana de nuestro pequeño poblado. Cuando llegamos
a la casa la encontramos cerrada y sólo pudimos pasar al patio de atrás brincando el gran
portón. Mi padre como es herrero fue a su taller en la última parte del patio a terminar un
encargo, yo me recosté en un sillón reclinable dando la espalda a los baños de afuera. Y por
cierto mi madre tenía la bendita costumbre de colgar plantas del tejaban por todo su
alrededor. Al estar tan cansada por el viaje me comencé a quedar dormida pero de nuevo
sentí esa mirada clavada desde atrás. Me armé de valor, aunque sin voltear, pregunté ¿Quién
eres?

        En ese preciso momento que terminé de hacer la pregunta, una de las plantas colgadas
me cayó por un lado, apenas a medio metro de mí, al pegar al suelo se quebró y dejó salir
todas sus raíces, mi padre no se dio cuanta pues tenía encendida una máquina de afilar
antigua, que causa bastante ruido. Al ver esto, la sangre se me heló y quise vomitar. Así
transcurrió el día hasta que al caer la noche, en mi miedo, no pude más, les conté todo a ellos,
mi papá me miraba con el rostro desencajado y me dijo: Hace unos días yo me acosté en esa
cama y cuando me iba a quedar dormido sentí como si alguien se hubiera sentado junto a mí,
abrí los ojos de golpe y entonces la sentí, una mano de mujer recorrió toda mi pierna, desde
el talón hasta arriba, pero no dije nada porque te daría miedo.

        Dicho eso, tuvieron que hacer varias limpias, regar agua bendita y todos los días
durante dos meses, antes de dormir rezamos un rosario. Me han vuelto a pasar cosas, pero al
menos, a esa mujer ya no la he visto. Porque si algo no les dije, es que una vez ya la había
visto, no de rostro y hombros, sino del estómago hasta los pies, pero eso se los contaré
después.

