

Esto nos ha sucedido a mi familia y a mí en el Salvador, ocurrieron en el pequeño pueblito
de Izalco que en mi país tiene fama de ser la cuna de la brujería.


                               Las dos bestias del horno
Mi se llamaba Domingo, pero le decían “Mingo” solía tener su rifle cargado para cuidar de
su terrenito y de su ganado. Una noche esa paz fue interrumpida cuando los perros
comenzaron a llorar y a gemir, de pronto él se asomó por la ventana y se llevó una gran
sorpresa, al ver dos enormes bestias blancas de pelaje casi plata. Mi abuelo decía que sus
ojos eran rojos como las brasas y el alumbre, y que ambas bestias se ponían a retozar sobre
el horno de pan de mi abuela, ya que este era bastante grande.


Lo que llamaba la atención, era el tamaño de estos animales, decía que eran del tamaño de
una ternera, y que además sus colas terminaban en una especie de bola de pelo como la de
los leones. Esa noche él no quiso hacer ruido puesto que no podía alarmar a mi abuela, quien
estaba embarazada de mi tío.


Al día siguiente mi abuelo curó la munición de su rifle en secreto para no preocupar a mi
abuela, y por la noche salió, no sin antes decirle a mi abuela que había visto perros rabiosos
y que no saliera, que él les daría caza. Mi abuela se fue a dormir tranquila, mientras mi abuelo
se encomendó a dios y le rezó para que le ayudara con esas bestias.


Entonces mi abuelo tomó su rifle y montó guardia amarándose a la rama de un árbol de
mango que era muy alto, pero que daba directamente frente al horno donde las bestias
llegaban a posarse. Así preparó todo, cargó las balas y esperó. A la media noche escuchó
unos gruñidos que apuntaban a que las bestias venían acercándose hacia donde él estaba,
comenzó a rezar, vio cómo llegaban y también observo aterrorizado los ojos rojos que tenían
estos animales. Mi abuelo tomó aire, apuntó su fusil y dijo “en el nombre de dios padre” y
disparó a una de las criaturas quien emitió un gruñido que él describió como “un grito de una
persona mezclado con el de un perro herido”. Rápidamente recargó su fusil, y mientras la


--- PÁGINA ---

segunda criatura lo buscaba desesperadamente lo encontró y se abalanzó hacia el árbol de
mango, mi abuelo disparó y le dio en el lomo al animal quien lanzó un alarido escalofriante.


Ambas criaturas corrieron por el terreno y se perdieron en medio de un bosque de cafetales
que había tras el terreno de mi abuelo. A todo esto, mi abuela exaltada salió con un candil,
pero ya mi abuelo regresaba a su encuentro. Al verla le dijo “que durmiera”, y que en la
mañana le contaría. Cuando amaneció, mientras mi abuela apuraba el fuego y tostaba las
tortillas del desayuno, mi abuelo le contó lo sucedido mientras mi abuela no salía de su
asombro. Y nunca jamás se volvieron a ver a esas criaturas cerca de la casa.




                               El brujo, mi abuela y mi tío
Allá por 1954 mi abuela Tula estaba embarazada de mi tío, tenía 8 meses. Mi abuelo salió un
día a trabajar a una finca que estaba cerca del caserío donde vivían, pero esa noche él no
regresó porque el patrón le extendió la jornada.


Mi abuela fue una mujer de carácter duro, y pensó “este hombre de seguro se emborrachó
otra vez”, hizo su cama y se fue a dormir. Esa noche algo irrumpió el silencio de su cuarto,
dice que escuchó “cómo le hablaban en sueños”, y eso la despertó cerca de las 2:00 de la
madrugada. De pronto dice que, en la oscuridad, el aire se tornó frio y un olor extraño inundó
la habitación, mientras ella no podía moverse ni hablar o abrir sus ojos, era como si tuviera
parálisis.


Luego, sintió como dos manos muy largas y huesudas le comenzaron a tocar el rostro. Mi
abuela se quedó muda del miedo, no podía abrir los ojos ni moverse. En ese momento
escuchó una voz que habló y le dijo con una expresión ronca y gutural: “eso que vas a tener
me lo vas a dar”, y en ese momento ella comenzó a rezar hasta que pudo moverse, tomó con
firmeza aquellas manos huesudas que le tocaban, y cuando intentó jalar aquella entidad del
brazo ella dice: “que no tenían más allá de las muñecas, que era como si únicamente fuesen
las manos”, así que juntó valor y empujo a esas manos contra la pared del cuarto, y gritó:


--- PÁGINA ---

“ándate que no te lo voy a dar”. En ese momento la sensación frio y el olor raro de la
habitación se esfumaron.


Pasaron los días y se supo que a pocos metros debajo de la casa de mi abuela se quemó un
ranchito de un viejito, y cuentan que cuando se apagó el incendio no encontraron su cadáver
sino huesos de animales como zopilotes, cerdos, calaveras de perro y demás cosas propias de
la brujería. Fue entonces que mi abuela comprendió que el brujo la había molestado esa
noche.


Un mes después nació mi tío, quien lamentablemente comenzó a convulsionar a los pocos
días de nacido por una fiebre que le hizo perder parcialmente su audición y le dejó casi mudo.
Mi abuela culpó a aquellas manos y tuvo que ir a una iglesia con mi tío para que le rezaran,
pero lastimosamente el daño ya estaba hecho. Actualmente mi tío tiene 65 años y aun ahora
su personalidad es muy inmadura, y aunque mi abuelita ya no está yo siempre culparé a esas
manos de ese brujo desgraciado por la vida dura que lleva mi tío.


                                   Mi abuela y el Cadejo
Una noche de verano cuando las flores de los mangos y el mulato son mecidas con la brisa
mi abuela luchaba contra las fiebres que sacudían a mi tío, quien sufría los efectos de la
convulsión que sufrió de bebé, producto de la brujería.


Eran ya las 10:00 de la noche, y como antes las farmacias en el pueblito de Izalco abrían
hasta las doce, mi abuela tomo su machete, encendió su puro, se encomendó a dios y cerró la
puerta de la casa para ir por aquella calle polvorienta y pedregosa hacia el pueblo que quedaba
dos kilómetros para comprar medicinas de emergencia. Mi abuelo había viajado a Honduras
y ella se encontraba solo con mi tío, y mi tía, quien ya tenía un año de vida, mientras que mi
tío tenía ya los tres cumplidos.


Todo parecía normal, mientras la brisa mecía los árboles y los hacia crujir, mi abuela no se
intimidaba fácilmente, hasta que de pronto escuchó un silbido en la lejanía. Los pelos de la
nuca se le erizaron, apretó su machete y apuró el paso porque ya sabía que el Cadejo estaba


--- PÁGINA ---

cerca. Se decía que el Cadejo era un perro del infierno que castigaba a aquellos que eran
borrachos y trasnochadores, cuando se aparecía ese enorme perro negro de ojos llameantes,
silbaba. A pesar de que mi abuela caminaba con todas sus fuerzas, de pronto sabía que algo
la seguía, sintió de pronto como algo olfateaba sus pantorrillas y cambiaba de lado
constantemente para oler cada pierna, ella con cada paso que daba decía “¡chucho!, ¡chucho!,
shh -¡chucho!”, como intentando darse valor mientras espantaba aquel supuesto perro, pero
de pronto sintió como si alguien atara con un cordel sus pies, y no pudo dar un paso más.


Tiró su puro y en medio de la calle vio como un perro negro se levantó y silbó. Cruzaron
miradas y el perro se apartó y la dejó pasar. Cuando llegaron a un gran árbol de amate el
animal se echó a un lado del camino y ella siguió hasta el pueblo, de regreso, como a eso de
las doce de la media noche, cerca del gran árbol de amate, el Cadejo salió de nuevo a su
encuentro y la acompañó hasta la cerca de púas de su casa. Mi abuela preocupada se despidió
y el animal solo la vio fijamente con aquellos ojos rojos como si le entendiera, se dio la vuelta
y se hecho acorrer. Dice mi abuela que el animal se perdió en la negrura de la noche y se
escuchó un silbido muy fuerte.


Así fue como ella dice que el Cadejo la había acompañado, y como no lo atacó con su
machete, este le devolvió el respeto cuidándola. Al siguiente día, a unos ladrones que
asaltaban en aquel Cantoncito los encontraron mordidos y arañados con una fiebre muy alta.
Entonces mi abuela entendió que el Cadejo la había protegido al impedir que caminara por
un momento.


                                    Mi abuelo y el nahual


Mi abuelo volvía altas horas de la noche de una finca cuando de pronto, en medio del camino,
se apareció un manojo de pelos que comenzó a crecer hasta alcanzar el tamaño de una ternera.
Era algo que jamás había visto, ahí fue cuando él comenzó a mentarle groserías y mordió tres
veces el machete, haciendo “el contra” por el lado donde no tiene filo. De esta manera curó
el machete para combatir lo maligno.


--- PÁGINA ---

Le dio un machetazo a ese bulto que soltó un chillido. Mi abuelo solo alcanzó a ver los ojos
rojos angustiados de aquella cosa y cómo esta rápidamente se metió entre el espacio de un
cerco de alambre de púas dejando varios girones de pelos del susto que mi abuelo le dio. Él
aseguró que era un brujo que se había transformado y que intentaba asustarlo, pero ahora que
yo ya estoy mayor entendí que eso era un nahual.


                            La puerca y él bebe no bautizado
Cuenta mi madre que desde chiquita ella veía pequeños seres que jugaban con ella, pero
cuando creció dejó de verlos. Yo creo que eso me lo heredó a mí, ya que en el Salvador
existen personas que cuando un niño no lo han bautizado, al igual que en México, las brujas
los chupan. Llegan a ellos convertidas en cerdos o en guajolotes.


Esto me ocurrió cuando yo tenía apenas tres meses de nacido. Mi mamá me había llevado a
casa de mis abuelos en el campo, y, una noche, de pronto los perros ladraban y aullaban como
si algo extraño anduviese rondando afuera de la casa. Mi cuna estaba en la esquina del cuarto
y de pronto mi mamó escuchó cómo un enorme cerdo chillaba y rascaba justamente donde
estaba mi cuna, como intentando llevarme.


Mi madre rápidamente me tomó en sus brazos y empezó a agitar a los perros para que
atacaran al cerdo. Mis abuelos que dormían en el primer cuarto se despertaron y esa cosa
cayó sobre el techo y corrió por toda la lámina, mi abuelo le mentó la madre mientras mi
abuela rezaba, y así se calmó todo de repente. Cuenta mi mamá que eso siguió hasta que por
fin me bautizaron en la Parroquia del pueblo.


                                         El animal
Cuando tenía 7 años, en el 2003, mi abuela me mandó a cortar marañones. Así que me trepé
al árbol, eran ya las 5:30 de la tarde y el sol empezaba a descender, corté la fruta y en eso
escuché un gruñido en el cerco de espinos que había tras el árbol, de la impresión me resbalé
y caí al suelo lleno de maleza. Yo solo recuerdo muchos ladridos de perros que se acercaban
y perdí el conocimiento, quizá pasé inconsciente una media hora y luego me desperté lleno


--- PÁGINA ---

de hojas y malezas y recordé lo que me había espantado, así que me puse de pie y corrí
descalzo hacia la casa de mi abuela.


Recuerdo que corría y corría y solo escuchaba como si un perro corriera detrás de mí, hasta
que sentí un dolor en mi tobillo derecho que me hizo ir más lento. Cuando llegué a casa mi
abuela estaba juntando el fuego para hacer la cena, y le dije: “abuelita, me asustó un animal”,
y ella me golpeó las palmas de las manos, según ella para que no me “hinchara del susto”.


Esa noche me preguntó por la fruta y le dije “que del susto había dejado los marañones”, me
regañó por ser tan miedoso, pero en eso estábamos cuando de pronto algo aterrizó sobre el
techo y comenzó a emitir unos gemidos muy ásperos. Yo me levanté y agarré una piedra que
había dentro de la casa, ya que mi abuelo tuvo la brillante idea de construirla sobre una roca
que se decía era de un “Guachaque”, que es un enorme pájaro negro que se dedicaba a arañar
y atacar a las personas en el monte.


Mi abuela entonces se levantó y ambos veíamos como la lámina se hundía con el peso del
ave, para esto, ya habíamos olvidado al animal que me había atacado. Entonces mi abuela
me mandó a que le alcanzara su machete y así lo hice, ella se puso un puro en la boca, cosa
que no me extrañó ya que llegó a sus 75 años y aun fumaba. Entonces sonó el machete en el
suelo, se persignó haciendo una cruz y le gritó al pájaro: “te voy a ahumar el culo hijo de
puta”, y casi al instante se escuchó un grito del ave y esta cayó al patio, se tropezó con un
alambre de púas que mi abuelo había dejado. Los perros, aunque asustados, arremetieron
contra el ave y esta se marchó volando con dificultad y jamás volvió a llegar a nuestra casa.


Pasadas unas horas nos fuimos a dormir. Ya de madrugada cuando me levanté a orinar a eso
de las 5:00 vi en el cerco unos enormes ojos rojos que solo parpadearon, y se escuchó un
gruñido. Luego de eso escuché a un perro correr entre los cafetales.


--- PÁGINA ---

                                 El niño y el brujo nahual
Talcomunca es un Cantón que limita con el Cantón Huiscoyolate donde me crie. En una
ocasión, mi abuela nos contó que en aquel Cantón había un niño rubio que todos los jueves
entraba en un estado de shock y trance, y comenzaba a levitar diciendo: “que algo se lo quería
llevar y que alguien se lo quería llevar”. Un día de muchos, dice mi abuela, que eso que tanto
temía se lo llevó, lo buscaron por ocho días y lo encontraron entre unos matorrales espinosos
lleno de piojos y garrapatas. Cuentan que de pronto se escuchó una risa macabra entre los
árboles, y su familia se lo llevó de regreso a casa, pero empeoró, esta vez el niño levitaba a
diario.


Entonces, hasta la patrulla de soldados que custodiaban la delegación municipal tuvieron que
intervenir cuidando al niño, y ante la mirada atónita de los soldados el niño volvió a flotar.
Entre los tres soldados que lo cuidaban no podían detenerlo, ya que sentían una fuerza sobre
humana jalando aquel pequeño cuerpo, fue entonces cuando uno de ellos vio en el patio un
tlacuache, y vio como este tenía una sonrisa muy humana y macabra, le apuntó con el fusil y
dijo “ahora sí ya te cayó la ley de nuestro señor Jesucristo mentado brujo maldito”, y le
disparó. En ese momento el animal se retorció de dolor y soltó un chillido que les puso los
nervios de punta, ya que parecía un llanto de un hombre. En segundos el animal corrió al
monte donde se perdió de la vista de los soldados y de los que estaban en ese lugar, entre
ellos de mi abuela. Por la tarde se corrió la voz de que había un hombre desnudo muerto en
el rio y cuál no sería el susto del soldado que hizo el disparo al ver que el hombre tenía pelo
y sangre en la espalda, justo donde entró la bala del tlacuache.


Cuenta mi abuela que hasta ahí paró de sufrir el niño, pero nadie en el pueblo, ni siquiera los
soldados volvieron a hablar de aquello.

