                                     Sombra de sueños

Todo comenzó en agosto del 2016 cuando tuve un acontecimiento al que le llaman parálisis
del sueño o la subida del muerto. Dormía en un sofá-cama dentro de un cuarto de 4x4 cuando
de pronto sentí que desperté fuera de lo normal; yo soy de sueño pesado y el ruido no me
afecta pero eso fue una excepción, desperté con los ojos cerrados y luego de unos segundos
los abrí y vi en la oscuridad algo tan negro que resaltaba entre la oscuridad, parecía como
una nube grumosa humanoide. De pronto esa cosa se me acercó y al mismo tiempo sentí que
mi cabeza giró aplastándome el cráneo contra la cama, eran tal la fuerza que mis dientes
empezaron a rechinar, no podía moverme. En ese momento recordé unas palabras de mi padre
y susurré: Jesús, ayúdame. Al instante se alivió la presión sobre mi cráneo, y lo primero que
hice fue llamar a mis padres, y aunque no me creyeron no me importa porque sé que la
impotencia de no poder hacer nada fue totalmente real.
       Así me pasó en varias ocasiones, y cada evento, esa cosa me impedía comunicarme
con Jesús, porque siempre que trataba de decir mis palabras no surgían, e intentaba gritar
pero no tenía aliento. Pasé un tiempo de tormento, hasta que un día compré un péndulo de
cuarzo y desde ahí no me ha pasado nada, de hecho he notado que cada vez que me tengo un
mal sueño se empaña el cuarzo como si tuviera la función de atrapar pesadillas. Hoy en día
duermo tranquilo pero ese recuerdo me sigue desconcertando.
       Esta experiencia me la contó mi padre. Hubo un tiempo que literalmente peleaba a
puños contra una sombra en sus sueños Cada vez que iba perdiendo decía Jesús ayúdame y
esa cosa ya no lo molestaba más; pasaba un tiempo y cuando regresaba la sombra le impedía
decir las palabras, cada vez le costaba más salir de esa pesadilla. Posteriormente, el día que
él se bautizó como cristiano la sombra le dijo: Con que te bautizaste. –Pero ese sueño fue
diferente, experimentó un tipo de desprendimiento corporal y pudo verla afuera de mi hogar.
La quiso golpear pero esta vez la sombra huyó.
       Desde que se bautizó ya no lo molesta ningún ente, él siempre me llevaba a la iglesia,
dice que dios maneja todo, hasta a los demonios; no sé si sea cierto pero si tienen un evento
similar digan: Jesús ayúdame, ya que a mí me funcionó.

