                                           Sueño

Soy de Tacna, Perú, y quiero contarles una experiencia vivida por mi madre. Ella nos tuvo a
mi hermana gemela y a mí a sus 30 años. Cuando tan solo teníamos dos meses de nacidas
solíamos dormir las tres juntas en una cama de doble plaza, una en cada brazo arropadas por
mi madre, pero cierto día de pronto sintió un cansancio profundo que la llevo a quedarse
dormida y soñó que un ser muy peludo estaba tratando de asfixiarla y arrebatarle a una de
nosotras en un feroz forcejeo. Mi madre no podía hacer más para impedir que nos llevaran
que gritar desesperadamente.

       Cuando despertó tenía lágrimas en sus ojos, eran como las 2 de la mañana, y ante los
gritos de mi madre mi abuela que en paz descanse, salió asustada de su cuarto y le preguntó
qué fue lo que había sucedido. Le contó que había tenido una pesadilla muy fuerte, entonces
levantaron las sábanas de cama para ver como estábamos nosotras, cuando para su sorpresa
se dieron cuenta de que sí faltaba una de nosotras. Buscaron por todo el cuarto ya que no se
explicaban el porqué de la ausencia, hasta que la encontraron detrás de la puerta.

       Mi madre recayó, estaba con un intenso frio que la hizo abrigarse con muchas sábanas
y mi abuela le dio de tomar un té caliente, pero aquello no le ayudaba en nada, seguía
tiritando. Por eso despertaron a mi abuelo, que es un curandero de mucha fe que pasó por
mucha cosas paranormales, y la curó. Ya al dormir puso un espejo que representaba al mar
bajo la cama, un cuchillo que representaba la espada y una cruz para espantar a los demonios.
Hoy actualmente me pregunto cuál de nosotras vivió ese suceso paranormal, ya que ese
entonces mi madre no nos diferenciaba, aunque asegura que aquella noche lo que la molestó
fue un duende. Ya bautizadas, hasta el momento no se ha presentado este suceso.

