
Esto que les quiero compartir no es precisamente de terror, pero sí sobrenatural: un ángel
que se apareció, tampoco me pasó a mí, es una de las historias que mi mamá me ha
contado.

          Cuando ella era una adolescente iba a estudios bíblicos a la casa de unos hermanos
de la iglesia. Ellos le contaron que en cierta ocasión andaban visitando de casa en casa para
dar clases, por ese rumbo había un señor que odiaba a los hermanos y un día fueron a su
casa a tocarle y escucharon a través de la puerta que el señor dijo: Ahorita van a ver estos
hijos de la chingada. Lo que no alcanzaron a ver pero se dieron cuenta unos segundos
después fue que iba por su escopeta.

          Cuando abrió la puerta vio a 3 personas: los testigos de Dios, y uno más, pero lo
más extraño es que el 3º no tenía traje como los testigos, él tenía un vestuario como el de
los romanos, era muy alto y fuerte. Entonces el señor preguntó ¿Quién es el hombre detrás
de ustedes? –Y los dos testigos de Dios se arrodillaron y empezaron a llorar, entonces el
señor sorprendido, dijo: Yo tenía pensado salir con las escopeta y matarlos.

          Se conmovió e invito a los señores a tomar agua y el tipo grande y fuerte ya no
estaba.

