
En mi país hay unos seres que se les conoce como Almamula, cuenta la leyenda que estos
seres son las almas de cuerpos que vivieron en pecado y fueron castigados por haber tenido
relaciones incestuosas con padres y hermanos lo que le acarrea una maldición que los
obliga a transformarse en personajes horribles que toman la forma de varios animales,
principalmente de mula o de burro, y a correr por los campos echando fuego por la boca y
los ojos; los acompaña el retumbar de gruesas cadenas y fétidos hedores; y dan gritos de
profunda desesperación y agonía, similares a los de una mujer ahogándose.

          Se dice que los que la escuchan se paralizan del miedo y los invade el pánico. Este
ser empieza como dije con la forma de un pequeño burro o mula color castaña y trae una
gruesa cadena al cuello la cual le causa mucho daño y dolor al pisarlas ella misma a su
andar. Este ser sale mayormente en los cambios de estaciones o cuando se aproxima una
tormenta; cuentan que llega al galope a la par de la primera ráfaga de viento y es ahí cuando
al pasar lanza un terrible grito que eriza la piel y entumece el cuerpo.

          Al día siguiente después de escuchar sus berridos, es común encontrar animales
mutilados, vacíos por dentro, tras haberles comido los órganos, principalmente el corazón.
Este ser también toma la forma de un bulto oscuro y la de un perro negro de ojos rojos. Hay
miles de testimonios de personas que llegaron a estar cerca de este ser, una de ellas fue mi
abuelo.

          Cuando él era joven vivía en el campo, en un lugar inhóspito en el que el vecino
más próximo quedaba a 1 Km., un lugar prácticamente deshabitado, hecho por y para
hombres de campo de gran valor que se dedicaban a la crianza de animales y cultivo de la
tierra, además para ese tiempo aun no había electricidad en esas zonas. Una noche que se
aproximaba una tormenta sintió que sus perros lloraban y se le agolpaban entre las piernas,
y escuchó a mi abuela murmurar en voz baja: Esta noche tendremos visita. –Tenía razón.

          Temprano en la mañana se pudo observar la matanza que dejó ese ser en los corrales
de mi abuelo: una gran cantidad de cabras, gallinas, y una ternera que acababa de nacer a
los que les faltaba la lengua y el corazón. Pasadas unas semanas se formó otra tormenta en
la que el Almamula se volvió a presentar dejando el mismo rastro macabro. Mi abuelo ya


--- PÁGINA ---

no estaba dispuesto a perder más animales, estuvo esperando pacientemente la próxima
tormenta y cuando las nubes le dieron las señales mandó a llamar a sus hermanos y
parientes, un grupo en total de 15 hombres y 6 perros preparados para cazar aquel ser que
les causaba tantas perdidas.

       Así lo esperaron esa noche, armados de machetes, horquillas, escopetas y lámparas
de aceite. Llegaron las 12 de la noche y el ser no daba señales de aparecer; dieron las tres
de la madrugada y en la más inmensa tranquilidad pudieron escuchar que algo se acercaba a
su ubicación, y lo hacía a gran velocidad, ya que se escuchaba el crujir de ramas como si
algo desesperado viniese abriendo camino en el monte. Los hombres instintivamente se
llenaron de valor y alumbraron hacia donde venia ese ser. Esperaban ansiosos encontrar a la
mula de ojos rojos con llamas en la boca pero en lugar de eso se toparon con un perro muy
grande y tan negro como la noche que casi no se lo podía distinguir, porque por si no
bastara, junto con el monstruo llegó un viento que apagó las lámparas de aceite.

       Llegó como vendaval directamente a pelear con uno de los perros de mi abuelo,
pero solo con uno de ellos, el más grande, un dogo argentino llamado Bobi. Fue un
enfrentamiento épico, los dos animales levantaban una tolvanera mientras los demás perros
con la cola entre las patas no lograban ni salir de entre las piernas de sus dueños; la pelea
duro bastante, el grupo de hombres se intentaba acercar para atacar a ese ser pero no
lograban verlo, solo se veía al perro de mi abuelo luchando pero no con que se enfrentaba,
por lo tanto no podían hacerle daño. Y aunque no se le podía ver, su presencia era
innegable, se sentía una presión en el pecho y un hedor impregnó el ambiente.

       Cuando por fin pudieron reconocer un patrón de movimiento a través del polvo que
levantaban, y se disponían a disparar las escopetas, se quedó todo en silencio, el perro del
abuelo dejo de luchar y quedó tendido en el suelo mal herido, y al cabo de segundos, se
escuchó el grito del Alamula ya kilómetros de ahí, como si en un instante ya estuviera muy
lejos. Entre todos cargaron al perro que lucho hasta el cansancio y volvieron a sus casas,
cansados ellos también. Sin embargo no pudieron dormir pensando, y temerosos, de que
ese ser volviera en cualquier momento.

       Al tiempo mi abuelo se enteró que en la zona había un hombre sobre el que pesaba
la fama de ser Almamula porque vivía con su hermana y tenían hijos de esa relación


--- PÁGINA ---

incestuosa, al encontrarlo, mi abuelo le dijo estas palabras tal cual, literales: Yo sé que tú te
alimentas de mis animales y que no puedo hacerte daño cuando te trasformas pero ahora
que te conozco te puedo decir que si te veo cerca de mi casa y de mis animales te busco y
acabo con tu vida. –El hombre, nervioso, se fue con la cabeza gacha sin decir nada, ni una
sola palabra, presuroso y salió de ahí.

       Desde ese día jamás volvió a molestarlo ese ser pero luego se enteró que en otros
lugares dejaba matanzas a su paso, pero a la finca de mi abuelo jamás volvió.

