
Actualmente radico en Nueva York pero la mayor parte de mi niñez la viví en Michoacán,
en un ranchito pequeño colindante con el estado de Jalisco junto a mis padres y 3
hermanos. Todo comienza justo después del fallecimiento de mi abuelo debido a un paro
cardíaco en 1994, justo a la 1 am. Todos dormíamos tranquilamente cuando de repente
comencé a escuchar como si alguien caminara en la sala, era el sonido peculiar de las
botas de mi abuelo, pensé que era mi imaginación pero mi hermana mayor me comienza
a preguntar que si había escuchado las botas.

       Comencé a temblar de miedo y aún más al saber que mi otra hermana también
escuchó, después escuchamos los resortes de los sillones de la sala como si alguien se
sentara, claramente rechinaron los resortes. Al pasar media hora mi madre se aproximó
hacia nosotros a decirnos que ella, mi padre y mi hermano habían escuchado lo mismo al
otro extremo de la casa en la otra habitación, y nos pidió que no tuviésemos miedo, que
era el espíritu de mi abuelo ya fallecido.

       Al pasar los días se escuchaban los pasos pero un día entraron a nuestra habitación
y justo se detuvieron al pie de nuestra cama, mis hermanas y yo temblábamos de miedo,
solo rezábamos para que esto, fuese lo que fuese, no nos hiciera daño. Los sucesos
siguieron presentándose, hasta años después que nos mudamos del rancho. A mi parecer
es algo que hasta hoy día nos persigue donde quiera que vayamos, pues aún sigo
escuchando ruidos extrañamente familiares acá en Nueva York.

