                                           El barco


Les voy a compartir una pequeña historia de mi comunidad. Por el lugar donde vivo hay una
laguna y como de costumbre fui con unos amigos a nadar un rato. Nos divertíamos y no
vimos las horas pasar hasta que se nos hizo de noche. Ya estábamos acomodando nuestras
cosas cuando de pronto vimos pasar un barco pasar, se nos hizo extraño pero a la vez
pensamos que posiblemente pasaba por ahí sin que nosotros lo supiéramos. Al día siguiente
le comenté a mi abuela lo sucedido porque me quedé con la duda, a lo cual ella me contó que
posiblemente lo que en realidad vimos fue un barco fantasma. Muchas personas dicen haber
visto al mismo barco a ciertas horas de la noche, y no sé si sea coincidencia o sí tenga relación
con esa aparición, pero cuentan que algunas personas que lo han visto han muerto ahogadas
en aquella laguna, y después de que las personas fallecen se vuelve a ver el mismo barco
haciendo un ruido estremecedor que produce un ambiente pesado por varios días.
Afortunadamente nadie de mis amigos hemos sufrido percance alguno, aunque ya no
visitamos las pozas sin supervisión.

