Tengo 23 años y vivo en Chimalhuacán y esto es algo que me pasó no hace más de 2
meses. Vivo en el tercer piso de unos pequeños departamentos y una madrugada desperté
porque se escuchaba como si quisieran abrir la ventana a golpes. Me levante alumbré con
mi celular pensando que tal vez quisieran meterse a robar; poco a poco me fui asomando
y aunque no se veía nada, el ruido seguía y cada vez se hacía más fuerte.
       Salí hacia la sala y miré que mis cachorros estaban temblando de miedo, los tomé
y me asomé por la azotea del departamento creyendo que tal vez el vecino tenía
problemas con su ventana, al aluzar vi ropa tendida que se movía con el viento y en el
suelo una bolsa negra que también se movía. Seguí mirando las ventanas de los vecinos
pero la bolsa hizo un movimiento raro que me hizo poner mi atención en ella, al iluminarla
me llevé un gran susto ya que en realidad era una mujer con una capucha negra que estaba
flotando enfrente de la ventana.
       La vecina que habitaba ahí tenía poco de haber dado a luz, y la mujer de capucha,
al darse cuenta que la yo la había visto, volteó y con una mirada muy penetrante se empezó
a acercar hacia mí; corrí metiéndome a la habitación de mi madre a quien le dije, con una
voz quebradiza, que una mujer estaba flotando y que me había visto. Ella me dijo que no
pasaría nada, se levantó y prendió la luz pero a los segundos se fundió el foco, yo sentía
que mi corazón se salía de mi pecho, cuando de pronto se empezó a oír que alguien
caminaba en el techo, iba y venía exactamente a la distancia donde se encontraba la cama
de mi madre, en ese momento se escuchó de nuevo el ruido de que querían abrir la
ventana, pero ahora más fuerte y más cerca.
       Esa madrugada nos quedamos despiertas hasta que amaneció, por suerte esa fue
la única noche que la vi, y espero no volverla a ver nunca.

