                                         La última torre


Soy militar de la Infantería de Marina, y hace un par de meses me dijeron que iba a subir de
operativo a una base en el que se resguarda y vigila sobre torres alrededor del perímetro.
Cada torre tiene alrededor de 10 metros de altura y hay una distancia de un kilómetro entre
cada una, con muchos árboles y monte entre ellas. Para llegar a las torres solo había un
pequeño camino que apenas se alcanza a ver, y todas las noches se dejan los relevos que
estarán hasta el otro día en la tarde.

       Una de esas noches me tocó la última torre, para lo cual el chofer me pidió que lo
acompañara adelante, ya que me contó que la última vez que llevó los relevos y se quedó
solo, pudo ver una sombra negra a su lado y un olor nauseabundo inundó el interior del carro,
y que cuando quiso voltear se apagó el motor dejándolo a oscuras. Me dijo que cuando sacó
su lámpara y alumbró por fuera observó muchas manos en los espejos y ventanas, escena que
lo dejó paralizado y en cuanto reaccionó intentó encender el carro con desesperación hasta
que pudo dar marcha y salir a toda velocidad.

       Al terminar de contarme su historia, yo un poco incrédulo, le dije que quizás solo era
porque tenía miedo y estuvo solo, voltee a verlo y vi que su cara estaba pálida viendo al
espejo retrovisor, miré por el cristal y vi lo que él miraba, sentí erizarse mi piel mientras me
recorría el peor escalofrío de mi vida. Era una mujer vestida de blanco parada en la parte
trasera, solo cerré los ojos y comencé a rezar, y por suerte al volverlos a abrir desapareció.
Le dije al piloto que acelerara antes de que la volviera a aparecer, y continuamos sin decir ni
una palabra hasta llegar a la última torre.

       Ahí estaba el compañero con el que pasaría la noche, y de inmediato al subir y dejar
mi mochila el compañero me dijo: Ven, ven, hay alguien parado a unos 500 metros. –Pensé
que sería imposible ya que yo acababa de pasar por ahí y no vi a nadie. Me acerqué al borde
y claramente se veía la silueta de un hombre viéndonos fijamente. Tomé mi lámpara que era
muy potente y grande, y empecé a alumbrar por donde se veía, pero al tocar la luz,
desapareció. Apagué la lámpara y ahora la sombra se veía a unos 300 metros. Volví a
alumbrar y volvió a desaparecer la sombra. Ambos quedamos muy asustados, lo que se


--- PÁGINA ---

incrementó pues en ese momento se escucharon pisadas muy pesadas que corrían hacia arriba
de la torre rápidamente.

       Nosotros bien coordinados, cortamos cartucho y gritamos ¡Alto.! AL mismo tiempo.
Yo dije: ¡Seña y contraseña! A lo que no me respondieron. Vi a mi compañero muy pálido y
le dije que se acostara, que yo haría la guardia hasta las tres de la mañana para que descansará.
Aceptó y se acostó en el suelo quedando dormido casi inmediatamente. Pasaron alrededor de
20 minutos cuando de repente escuché un susurro casi en mi oído que decía: Atiza, cabrón,
atiza. –Me pareció muy raro ya que eso nos lo decimos entre nosotros cuando está cerca la
vigilancia, lo cual era imposible ya que mi compañero estaba profundamente dormido.

       Miré hacia las escaleras de las torres alumbrando con mi lámpara, cuando de la
oscuridad salieron unas manos azuladas y dieron un aplauso. Asustado, moví a mi compañero
para despertarlo pero no podía, y en eso se volvieron a escuchar los pasos pesados subiendo
las escaleras. Temeroso en extremo, corté cartucho y le volví a gritar: ¡seña y contraseña!
Tras lo cual se detuvieron los pasos y mi compañero se despertó por el sonido de mi arma. –
¿A qué le apuntas? –Me preguntó algo sorprendido, y le respondí que la silueta estaba en la
escalera, y al terminar las palabras sentí un frío paralizante y una sensación de horror subió
de mis pies hasta sentir que me ahogaba. Puse mi arma en ráfaga y solté cinco disparos,
volaron los pájaros y se arrastraron los animales a esconderse, y no se escuchó nada después
de eso, solo se alcanzó a ver una sombra que corría alejándose entre las copas de los árboles.

