Hace unos 7 años yo trabajaba en un droguería, era visitador médico y me tocaba viajar dentro
del país ofreciendo fármacos y producto médico. Siempre vi cosas en las carreteras pero uno
de los casos que más recuerdo fue cuando íbamos para Departamento Intibucá la Esperanza.
Ese día las carreteras eran un caos de lodo porque esa zona es lluviosa, Honduras es un país
tropical y pues se hace un fango que se vuelve peligroso. Ese viaje ya presentaba algo, casi
nos vamos a un abismo, me bajé a poner los candado del auto pero aun así patinó el carro.
Luego se hizo de noche porque hay zonas que debíamos esperar por control a que pasaran
carros.
          Llegando a Intibucá decidimos ir a un bar. Yo quería conocer ya que hacía 3 días
había cumplido años y un compañero de trabajo dijo: Dale, esta bueno, vamos. –Pero todo
estaba cerrado. Buscamos hospedaje y no había, decidimos ir al siguiente pueblo e igual y
nos fuimos hasta Colomoncagua, en la frontera con El Salvador. Comenzamos a buscar hotel
y nada, solo uno que mi compañero decía que estaba muy feo. Nos dieron las 10 de la noche
cuando vimos un bar. El cansancio y el hambre nos hizo bajarnos a buscar aunque fuera solo
para picar y tomarse una cerveza. Apenas llevábamos la primera cuando nos dijeron que ya
iban a cerrar.
          Preguntamos si nos lo podíamos llevar y dijeron sí. En ese momento eran las 10:40
pm, salimos de ahí y le dije al compañero: vamos a ver ese hotel que decís que está feo, total
que solo es descansar y temprano a trabajar. Llegamos y había muchas habitaciones
disponibles, pedimos dos, compartimos un par de cervezas más y cada quien se fue a dormir.
Eran las 11:50 pm y a los 20 minutos se fue la luz. Salí de la habitación, mi compañero igual,
y le dije aquí ni candelas hay, pero teníamos celulares, fuimos a la recepción y no había nadie
pues yo estaba asi como que mal esto porque ese lugar asi calor y sin ventilador o aire
acondicionado no se podia dormir dije molesto hay mas cerveza dijo si creo que hay un par
pues tomemos un par y recuerdo que me llame a una novia que tenia en ese entonces y mi
compañero tenia musica y puesto el foco del cel de el bien nos dieron las 12:45 am dije hay
que descansar cheque a los 10 minutos tocan mi puerta de habitación salgo y nada y alumbre
con mi foco del celular y dije este me quiere asustar pero estaré pendiente su patada le daré
vuelven a tocar salgo rapido no hay nadie me asuste y me encerré vuelvo escuchar si era mi
compañero a reclamarme decirme dejate de tus bromas tocar la puerta le dijee no vo a mi


--- PÁGINA ---

fueron a tocar la puerta recuerdo que dijimos esta mierda no es con nosotros carajo y dije
mira metamonos en una habitación y si tocan abres le doy con esta silla estabamos pendientes
tocaron salimos y nada estabamos en el tercer piso o segundo creo del hotel ese y agarramos
ambas direcciónes para ver si era alguien que estaba molestando bajamos las gradas y dijimos
viste algo nada pues miramos una habitación con una luz de candela decidimos ir a pedir
candela resulta que era la que atendia en recepción estaba en una habitación con un señor
#hahahaha porque se miro acostado el señor le dije señora ocupamos 2 candelas nos
estuvieron tocando las puertas ella dijo no creo a de ser el aire y ella queria como no platicar
y dijo no tengo candelas solo esta que estoy usando solo era un la mitad ya no tenia casi pues
esta bien dijimos la llevamos se gasto y estar fuera sin dormir pues abrimos el carro pusimos
musica y platicar nos dieron las 4:00 am yo dije no vo yo me ire a dormir yo no le debo nada
a nadie no aguanto el sueño pues yo me fui recuerdo que me encerre y puse la almohada en
mis oidos y tenia el cel alumbrando y se me apago y me pude dormir en la mañana voy toca
la puerta de la habitación del compañero y le dijee te quedaste en el carro o que me dijo no
vo también me fui a dormir y dice que se durmio en la mañana me doy un baño y veo una
mujer la que hace la limpieza y ya estaba listo yo fui al carro y dije ire a preguntarle usted
estaba de noche dijo ella no no era mi turno y le dijee fijese que nos asustaron nos tocaban la
puerta ella tranquilo dijo que seguro fueron los niños que salen aquí no les sale a muchos
pero si ven aqui no se llena mucho porque la gente no vuelve y ayer solo hospedados eran
ustedes y 3 personas mas en todo el hotel yo que feo le dijee cual es la historia de esos niños
porque salen dicen que fue que vinieron en familia a quedarce a ese hotel y los padres dejaron
solos a los niños y fueron a buscar comida y nunca volvieron los padres los asesinaron y
resulta que al parecer también fueron a matar los niños eran 3 y se dicen que esos niños lo
que hacen es tocar las puertas de los huéspedes buscando a sus padres que feo solo de escribir
ya me dio escalofríos pues dije gracias y nada mas y nos salimos juro que no he vuelvo por
ese pueblo incuso me despidieron porque la empresa no se los dueños vendieron y no queria
trabajar con esa gente porque ya me entendia con los que estaba y que será de ese lugar no lo
se para nada ya ahora que tengo un canal de investigación me gustaria visitar de nuevo pero
por los momento por cuestiones de trabajo y estudio estoy sin tiempo para hacer ese viaje
pero viendolo bien ver tu canal me inspiro a recordarme eso que nos paso y dije seria genial
escuchar narrar esta historia.


--- PÁGINA ---

Bueno saludos desde Honduras.


Atte. Alex
mi canal se llama ACP ADVISORY
cualquier cosa no duden en escribirme les estaré contestando.

