Azrael Moreno Nava

Buenas tardes soy Israel soy de irapuato Guanajuato de la colina lázaro Cárdenas.
Les voy Contar una historia que le sucedió a mi tío el mayor por parte de mi mamá
en los años 1976 fue lo que su sedio mi tío estaba adias de matrimoniarse con su
prometida fue en el mes de noviembre antes en día de muertos en el panteón de
los olivos aquí por la colonia tenía la costumbre de sacar los cadáveres al
interperie en día de muertos de las personas q no tenía lápida las colocaban con
ofrendas el día 2 mi familia salió para visitar a los parientes ya fallecidos entonses
entraron al panteón empezaron aver las ofrendas q avian puesto a los difuntos en
tonces mi tío se le hizo fácil estar vasilando a una calavera q estaba ahy en las
ofrendas del panteón. Le dijo en voz burlona calaverita te invito a mi boda me voy
a casar estas cordeal mente invitada en eso mi abuela le dijo que no estuviera
jugando con eso menos estarce burlando de ella así pasó ese día no pasó nada
pero el día 23 de noviembre que se caso el antes de entrar a la iglesia volteo asía
el lado izquierdo de su pie vio q estaba aquella entidad q avia invitado a la boda
ese día pues. No dijo nada pasó la misa saliendo de la iglesia la volvió aver a su
lado inicio la fiesta esa identidad no se iva para eso ya le empezó adar más.
Miedo a mi tío ya como a las 11 pm le platico a mi mamá lo que él veía q no se iba
de su lado que él ya avia hablado con ella y q ella le avia dicho tu me invitaste a tu
boba si quieres q me valla tendrás q llevarme a la entrada del panteón así quedo
ese día al día siguiente mi mamá le platico a mi abuela mi abuela fue a la iglesia le
platico al padre el padre le dijo a llevara a mi tío con el pues fueron por el lo
llevaron con el padre y le dijo q el le avia dicho de broma q la invitaba a si boda
pero nunca pensó q ella fuera allegar el padre lo vendicio pero no así se fue esa
identidad de su lado de él asta que una de mis tías le dijo que fueran a ver a una
curandera para q lo ayudara con eso fueron a un lugar de un pueblo llamado el
ranchito ahy vivía esa señora que curaba entraron con ella pues le comentó q esa
entidad venía por el alma de mi tío q cuando el la llevara al panteón el ya no iba a
regresar vivo q la unica forma de regresar vivo de allá era que el consiguiera un
bebé recién naciso por q ellos son ángeles sin pecado así fue de otro pueblo le
prestaron al bebé para poder llevar a la calavera a su lugar de donde pertenecía
dice mi tío q todo el camino se le hizo pesado y eterno y que el bebé le pasaba
como si trajera muchas piedras cargado asta que llegaron a la entrada del panteón
le contestó la calavera y le dijo nada más no te llevo por que trajiste a ese bebé
contigo dice mi tio q llego un aire muy helado q congelaba todos los huesos desde
esa fecha jamás volvieron a colocar las calaveras de los difuntos en las ofrendas
del panteón asta la fecha mi tío le tiene pavor al los panteones nunca se a serca
ya

