Una noche nos aventuramos a ir a un pueblo que se llama Machagai, que se encuentra en
nuestra provincia del Chaco, Argentina, el cual limita con mi pueblo, Quitilipi. Mis
acompañantes en ese viaje eran Daniel, Edgardo y Fabián, todos manejando motocicletas
en búsqueda de una odisea. Era una noche cálida, agradable, toda tranquilidad. Llegando
al pueblo compré unas fichas de pool y una Coca-Cola. Al terminar con esa rutina de fines
de semana nos adentramos al boliche a disfrutar de una noche de luces y diversión.
       Al concluir nuestra aventura regresamos a nuestro pueblo dando ya las últimas
vueltas en donde estábamos. Ya en camino por la ruta N-16, famosa por sus múltiples
accidentes luctuosos, a eso de las 3 de la madrugada algo se presentó en medio del camino,
no tenía forma de algún animal conocido, y le pregunté a Daniel si veía lo mismo que yo.
Me contestó que sí, pero que no le hiciera caso y siguiera mi camino.
       Su respuesta hizo que me temblaran las piernas y se me pusiera la piel de gallina.
Me aferré al manubrio de la moto, y cada vez que me acercaba y parecía que iba a
impactar con esa cosa desaparecía y aparecía un poco más lejos con gran rapidez. Incluso
nos volvía aparecer delante de nosotros. No sé qué podría ser, y al pasar ese límite donde
ocurren los accidentes fatales, inmediatamente se dejó de ver y comenzamos a ver las
luces de nuestro pueblo.
       De camino a mi casa, donde siempre era el punto de reunión, les preguntamos a
los otros compañeros que si habían visto alguna cosa extraña en el camino pero
contestaron que no. Hasta hoy sigo pensando qué fue aquello que vimos en el camino.

