                                          En casa
Esta es una experiencia que tuve cuando estuve solo en casa. Fue un miércoles que andaba,
mi hermano se fue con mi tía que vivía cerca para ver videos de terror mientras yo me quedé
en la sala a ver Dragón Ball Z. Pasaron 30 minutos y luego se abrió la puerta por sí sola,
pensé que había sido el aire y luego se cerró de nuevo. Seguí viendo la tele cuando después
apareció un tipo con manta blanca que abrió la puerta y desapareció, me inmóvil y luego
volvió a abrir la puerta, no me asusté porque pensé que mi hermano y y mi tía me andaban
haciendo un broma pero aun así cerré la puerta con seguro, pero en canto me senté de nuevo
se apagaron las luces, y ahí sí me asusté un poco porque no había nadie. Se volvió a abrir la
puerta y ahí sí fui corriendo por mi bate y por suerte todo se calmó. Les platiqué a mis papás
pero ellos pensaron que estaba asustado por ver videos de terror, luego les platiqué a mi
hermano y a mi tía y si me creyeron. De hecho hasta hoy cuando pienso en ese hombre con
manta me asusto.

