

                                       005. Aparición


Actualmente tengo 17 años y soy de un pueblo llamado Constanza en República Dominicana.
Cuando yo estaba pequeña, mi mamá y mi abuela vivían muy cerca, por lo que en ocasiones
dormía con mi abuela.
       Recuerdo que un día me quedè jugando al escondite hasta la noche con mis amigos
del barrio, mi madre como de costumbre me dejaba jugando y ella se iba a dormir. Esa noche
fue algo extraña, porque yo en lugar de ir con mi abuela a dormir me fui con mi mamá. Ella
ya tenía rato durmiendo, toqué la puerta, pero no me abría. Cuando por fin me había dado
por vencida, me fui con mi abuela, quien tampoco me abrió. Esto fue raro porque ella se
acuesta tarde, y seguí tocando hasta que luego de una hora me abrió.
       Yo no le dije nada, porque pensaba que ella se había acostado muy cansada. Cuando
ya estaba en la cama no podía dormir, tenía una sensación muy extraña. Noté que mi abuela
se durmió más rápido que nunca esa noche, mientras daban la 1:00 de la madrugada y yo
seguía despierta. De pronto se escuchó en la sala que se había caído algo, mi abuela no lo
escuchó porque no se levantó, pero no me levanté porque sentí mucho miedo, cerré los ojos
y perdí la noción del tiempo.
       Al volver a abrir mis ojos vi que hacia mi caminaba una especie de luz blanca. Yo
me asusté muchísimo y volví a cerrar mis ojos, pero al volverlos a abrir esa figura brillante
estaba parada al lado de mi cama. No se movió de ahí hasta que yo me quedè dormida. Nunca
supe que pudo haber sido lo que vi esa madrugada, le he preguntado a muchas personas y
nadie sabe explicarme qué tipo de fenómeno era.
        Al pasar de los años yo me vine a vivir a la capital. Y el día de la muerte de mi abuela
pude sentir que alguien me acariciaba los pies. Ese día no sentí nada de miedo porque mi
corazón me dictaba que esa era mi abuela despidiéndose de mí.

