

                                   013. Casa embrujada

Mi amiga Jazmín un día recibió una llamada con la invitación de su hermano a trabajar con
él en una Compañía, en la Cd. de Salamanca, en Guanajuato. Él le dijo que también podría
llegar a vivir a su casa, la que compartía con su esposa, ya que la casa que estaban rentando
tenía dos habitaciones más disponibles.

       Al llegar ella revisó las dos recamaras libres y eligió la que en ese momento la atrajo
más. Las primeras noches transcurrieron de manera normal, solo ella notaba que la perrita
que tenía su cuñada no la hacían entrar en su habitación. Esta solo se quedaba parada en el
marco de la puerta observando y luego se iba corriendo. Una vez ella la cargó y la metió a
esa recamara y notó como al corazón de la perrita se le empezó a acelerar y en cuanto la puso
en la cama, la perrita salió volando de ese cuarto.

       Durante las siguientes semanas, estuvo sintiendo como se le subía el muerto, pero ella
pensaba que seguramente se trataba del cambio de residencia, cansancio, estrés, etc.

       Una tarde que ella llegó antes que su hermano a la casa. Como no estaba su cuñada y
como ella todavía no tenía llave, pues se sentó a esperar afuera a que cualquiera de ellos dos
llegara para poder entrar. Fue entonces que una vecina que por ahí regaba sus plantas, le dijo:
“que si quería podía esperar en una de sus mecedoras, para que no estuviera ahí solita sentada
en los escalones”. Así que mientras platicaban la vecina le preguntó que: “¿cómo les estaba
yendo en esa casa?”, y ella le dijo: “pues bien, yo he tenido algo de problemas para dormir,
pero creo que es por el cansancio con el que llegó regularmente de trabajar”, y ella le dijo
“pues ustedes ya han durado. En esa casa no hay quien viva 3 meses”.

       Mi amiga se quedó muy sorprendida, y le preguntó que: “¿si sabía algo de esa casa?”
y la vecina le contó que en esa casa hacía ya muchos años cuando ahí vivían sus dueños
originales, un matrimonio como de 40 y tantos, adoptó un niño, el cuál en la adolescencia fue
muy rebelde y les dio muchos problemas.          Era muy agresivo con los animalitos, los
maltrataba de formas espantosas, y cierto día después de todo un ritual satánico se suicidó”.


--- PÁGINA ---

La vecina le dijo que la habitación de ese niño era esa, señalado la habitación que ella había
elegido para dormir. A Jazmín se le quiso bajar la presión al darse cuenta de que era el mismo
cuarto que ahora ella ocupaba. La vecina le dio muchas cosas para que bendijera la casa.
Una trenza de ajos, sal de mar, unas monedas y unas oraciones para que mientras trapeaba
toda la casa con agua bendita las fuera rezando.

       A los minutos llegó su cuñada con la perrita, y en cuanto entraron Jazmín le contó
todo a su cuñada, y se puso a hacer todo lo que la vecina le recomendó. Cuando se llegó la
noche, ella se acostó en su cama de lado, con la frente hacia la pared y en mitad de la
madrugada sintió como si una fuerza la estuviera moviendo a ponerla de boca arriba.
Empezó a sentir otra vez el peso de una persona sobre ella, y no podía gritar ni hacer nada,
entonces sintió como unas manos la trataban de ahorcar y a ella asustadísima, solo se le salían
las lágrimas, pero no lograba emitir un solo sonido. Se puso a rezar en su mente y de repente
sintió que esa fuerza desapareció, así que saltó de la cama y corrió a la habitación de su
hermano y cuñada. Estos la abrazaron y la dejaron que durmiera con ellos, pensando que se
trataba de una pesadilla.

       A la mañana siguiente, ella se estaba bañando y sentía que le dolía mucho el cuerpo
y cuando se estaba lavando los dientes frente al espejo, vio que tenía pintado en el cuello
todos los dedos. Fue a la habitación de su hermano y les dijo: “véanme, ya ven como no fue
un sueño ni una pesadilla, aquí pasa algo y es malo, mira lo que me hizo”. Su hermano
confesó haber tenido pesadillas donde lo jalaban de los pies, como queriendo bajar de la
cama, pero él se despertaba. Y al final de la conversación acordaron buscar otra casa para
vivir lo más pronto posible.

       Llegada la hora, se fueron a trabajar y ya por la tarde que llegaron, encontraron a su
cuñada sentada en la banqueta con su bolsa y su perrita. Le preguntaron: “¿qué hacia ahí?”,
y les dijo que durante la mañana se la pasó empacando todo lo que podía y cuando salió a
tirar la basura al contenedor de la calle, de regreso vio a través de un vidrio un viejito que
estaba sentado en el comedor de la casa. Ella entró corriendo para ver quién y era y porqué
se había metido, y cuando llegó al comedor no encontró a nadie. De inmediato tomó su bolsa
y a la perrita y se la pasó afuera hasta que ellos llegaron. Esa noche durmieron todos en un


--- PÁGINA ---

hotel y al día siguiente fue la mudanza a recoger todas sus cosas y se cambiaron a otra
vivienda.

