

Oaxaca, Oaxaca



Hola , tengo muchos relatos, pero hoy solo les voy a contar uno, para mí el más espeluznante:soy
de la cdmx México, pero por razones de trabajo del que era mi pareja en el año 1999 nos fuimos
a vivir a Oaxaca,oax.

Inicialmente nos iba muy bien y vivíamos desahogadamente; sin embargo no duró mucho al
cabo de un año aproximadamente mi pareja perdió el empleo y nos vimos atrapados en ese
lugar.

Con una hipoteca y habiendo sacado un auto por financiamiento los ahorros se acabaron, cabe
decir que la hipoteca la teníamos por una casa que adquirimos en la cdmx.

Yo al ver las grandes necesidades en mi casa me aboque a ver cómo podría ingresar dinero.

Recordé que desde niña podía ver e intuir cosas y que por allá de los 80's en algunas ocasiones
le leí las cartas a algunas personas; la verdad lo hacía porque me lo pedían pero me daba un
poco de miedo, no sé algo así como inseguridad de decir mentiras o regarla.

El caso es que todas se iban muy complacidos; al cabo de un tiempo me negué rotundamente a
continuar con esa práctica.

Y ahora en el 2000 viendo la situacion no vi otra forma más que volver a leer las cartas y vender
productos esotéricos.

Debo decirles que las dudas me volvieron a invadir como antes y más ahora que si iba a cobrar.

Consulte a una tarotista y ella me dijo que yo en otras vidas había sido una bruja muy poderosa
y que ahora debía ayudar a las personas, que iba a tener mucho éxito, y así fue gracias a Dios al
principio comencé con pocas personas pero al paso del tiempo mi clientela subió como la
espuma.

En ese inter tuvimos que cambiarnos de una colonia muy buena a un pueblito cerca de la ciudad
de Oaxaca llamado Tlalixtac de Cabrera, donde comenzaron mis experiencias:

Algunas ocasiones ciertos clientes me preguntaban en donde vivía yo a lo que les respondía en
Tlalixtac!!

No hubo uno que no se asombrara y siempre me decían que si no me daba miedo que ahí era el
pueblo de " Los brujos " recuerdo sentir un poco de temor pero siempre respondí que no, que
no me daba miedo y que el pueblo era muy tranquilo y pacífico hasta que en una noche de
domingo....

Mi hijo había ido al cine a la ciudad y para regresar de noche a Tlalixtac de batallaba mucho pues
en domingo era casi nulo el transporte

Y ni hablar de celular o teléfono en casa, ya para las 10:30 me preocupe pues no llegaba y le dije
a mi pareja que lo fuera a buscar a la plaza a donde había ido al cine,

Dieron 11:45 más o menos y regreso solo no había encontrado a mi hijo!!!

El estómago me dolió y le dije pues regresate y no vuelvas sin el!!


--- PÁGINA ---

Así lo hizo ( en esos días mi madre había ido a visitarnos y se encontraba durmiendo )

Pegado de las 12 ya no pude más de los nervios y salí a la calle a ver si se habían encontrado y
ya venían de regreso.

He de decirles como muchos sabrán que en los pueblos o por lo menos allá las luces de los postes
son muy tenues y muy alejados uno de otro, cuando salí a la puerta de la casa no alcanzaba a
ver de lejos pues la calle a cierta distancia de volvía sinuosa y la curva no me dejaba ver así que
salí y me pare a la mitad de la calle.

En ese mismo instante un raro viento corrió muy frío pero no le di importancia me preocupaba
más mi hijo.

De inmediato los perros de la esquina comenzaron a ladrar desesperadamente y a azotarse
contra la puerta de donde vivían y de repente apareció en la esquina un enorme perro negro,
no se decirles cuanto media pero si recuerdo que camino a la mitad de la calle a la altura de
donde yo me encontraba y cuando se sento cálculo que sentado media un poco más que yo , yo
media aproximadamente 1:55mts.

Así que ya se lo podrán imaginar tenia los ojos rojos como lumbre y me miraba fijamente los
perros ya no ladran lloraban con gritos lastimeros y yo para ese momento sabía que ese no era
un perro ordinario quise correr a mi casa pero parecía que unas manos me tuvieran agarrada de
los tobillos no me podía mover.

Sentía como la adrenalina corría por mi cuerpo, pero decidí encararlo y comencé a rezar e
invocar al arcángel Miguel yo gritaba con todas mis fuerzas pero la voz no salía de mi garganta
pero conforme más rezaba más valor sentia, así que seguí invocandolo que me defendieron y lo
combatiera con su espada y con su lanza que no me abandonará!!

Sinceramente no sé cuánto duro pero a mí me pareció una eternidad.

Al cabo de un rato el " perro" pego un gran alarido de dolor y corrió por la calle por donde había
llegado los perros de la esquina de callaron y de pronto reino un gran silencio.



En ese momento pude entrar a mi casa y mi madre ya venía descalza y en fondo muy asustada
y me dijo

" Que pasó hijita mía? Vino el maligno verdad? Yo lo sentí me quise parar a ayudarte pero algo
me agarró fuertemente a la cama y por más esfuerzos que hice no pude pararme"

No te preocupes le dijo para tranquilizarla no fue nada, solo el viento, anda métete a dormir
ellos no deben tardar.

Efectivamente en menos de 5 minutos ya estaban mi hijo y mi pareja entrando a mi casa sanos
y salvos.

Esa es una de mis muchas experiencias, pronto les relataré más.

Gracias por escucharme.

