

                                       004. El ahogado


Estos relatos ocurrieron en un pueblo llamado Sauzal, en el Perú.


Esta leyenda Sauzalina, quizás la más famosa dentro de las muchas que existen, y cuenta que
algunas personas han escuchado al espíritu maligno que salía de la acequia madre y se
paseaba por la calle Junín dando gritos muy tristes.


       En cierta oportunidad, un grupo de muchachos llamados Presentación Rodríguez,
Diego Cabanillas, Olegario Rodríguez, y “Chito de la cruz” que se encontraban en el club de
tiro de Sausal, dando rienda suelta al jolgorio que caracterizaba en este tipo de reuniones.


       Era aproximadamente las 12:00 de la noche, la calle estaba vacía y un manto blanco
de neblina cubría todo el pueblo. En este trance nocturno, al sentir el aullido de los perros
hizo un silencio sepulcral, y luego se escuchó largo lamento, luego “Chito” corrió a cerrar la
puerta mientras a todos les invadía el miedo.


       Los perros seguían sin cesar con su aullido hasta que con las horas desapareció este
triste lamento. Luego abrieron la puerta y todos sacaban la cabeza como si quisieran escapar
del enemigo, y en ese instante salieron como un centello todos y corrieron a sus casas a contar
a sus familiares de la experiencia que les tocó vivir.


        Según se dice que los perros son los primeros en sentir la presencia del “ahogado”, y
aúllan temerosos del espíritu. Otros cuentan que los gritos del “ahogado” si se escucha fuerte
es porqué está lejos y cuando se escucha despacio es porqué está cerca.


--- PÁGINA ---

                                         La Tinaja rodante


Se dice, que en uno de los puentes que esta al extremo de la población se presenta una tinaja
rodando hasta caer al canal de la calle Piura, convirtiéndose luego en una persona. Según
algunos relatos de personas que han sido testigos presénciales, esto pasa los días martes y
viernes.


       En una ocasión, Don “Ashuco”, una persona mayor, trabajador y bohemio, llegaba a
su casa a media noche luego de trabajar como guardián. Llegaba a Sausal por el campo de
tiro que cruzaba forzosamente por el cementerio, pero él no sentía miedo de realizar este
recorrido, ya que se mostraba como alguien incrédulo a las cosas espirituales.


       Pero aquel día cuando iba a cruzar la calle entre el cementerio y la Piura, escuchó un
sonido poco extraño. “Don ashuico” sintió que le quitaron la respiración, daba pasos lentos
aguzando el oído y la vista, y al voltear vio que rodaba una tinaja que fue a para al agua de
la “acequia”, y solamente atinó a silbar una canción para reponerse del momento
fantasmagórico de su terror y comenzó a correr hasta llegar a su casa. En ese momento dejó
de ser incrédulo, pero contaba a sus amigos que siempre iba los martes y los viernes a
propósito para ver de dónde salía aquella la tinaja porque lo atribuía a la existencia de un
entierro.


                                           El pato volador


           Una noche Don Santos, trabajador de la ex hacienda Casa Grande se encontraba de
guardián en el bosque a la altura del puesto de la policía, cuando sintió un frío terrible, casi
insoportable y fue que entonces tomó la decisión de ir inmediatamente a su casa en su
bicicleta a ponerse un abrigo. Eran aproximadamente la 1:30 de la madrugada, y Don Santos,
iba con mucha cautela para no ser visto y tener problemas por dejar su puesto de trabajo,
cuando a la altura del campo de lista de los trabajadores de la Empresa (Av. Arequipa)
escuchó golpes en el aire, miró hacia el cielo despejado, y avistó un enorme pato volando
que se dirigía hacia la población.


--- PÁGINA ---

Se dice que cuando las cosas son malas, el pánico se apodera de la persona, y en el caso de
Don Santos el temor lo invadió por completo. Sus pensamientos se proyectaron a sus hijos y
tuvo espanto de la noche y del muerto, de las animas y de la brujería, y después de una gran
esfuerzo aceleró pensando en que lo que vio no era real, pero al llegar a la intersección de
las calles Iquitos y Lima el enorme pato terminó su vuelo y luego se convirtió en una mujer,
que al pestañear desaparece.


       Don Santos tenía los labios pálidos de tanto intentar gritar, y al cabo de unos minutos
llegó a su casa, quiso despertar a su familia para hablarles y decirles lo que había visto, pero
lo pensó un momento y se detuvo, recogió una casaca y regresó a su trabajo.


                                              La llorona


       El pueblo de El Sauzal tiene mucha tradición. En sus casas, que podríamos decir,
antiguas, porque hasta ahora se mantiene la misma construcción y forma en que fueron
construidas el siglo XIX ha pasado mucha gente a vivir.


        Se cuenta que por las noche de luna (luna nueva) aproximadamente a las 12:00 de
los días martes o viernes aparecía por la calle Junín y continuaba por la calle Lima, una
procesión de gente vestida de luto portando en la mano una vela, entonando canciones que
no se entendían a la par de lamentos lúgubres.


        Se dice también que las personas que salían a mirar por curiosidad, se terminaban
separando y eran encontrados muertos o locos, ya que se topaban en su camino con una mujer
llorando.


                                            La chismosa


En la calle Junín existe un personaje especial, aquí vivía una mujer que se caracterizaba
porque sabía de la vida de todo Sausal. Tenía una cualidad inconfundible para investigar y
divulgar la vida de los demás, era la mujer “chismosa”.


--- PÁGINA ---

Cierta noche cuando la procesión pasaba por su calle, no pudo más con la curiosidad y miró
por la ventana. Al observar a la multitud de personas se le ocurrió salir para saber quiénes
eran los dolientes o acompañantes y de qué se trataba. De pronto se acercó la “mujer llorona”
y le dijo: “¡toma!-entregándole una vela”, se dio media vuelta y la llorona regresó al tumulto.
La chismosa ya asustada regresó a su casa con la vela encendida, pero ¡oh sorpresa!, la vela
era un hueso. Y desde ese entonces, esta señora no se le dio más por salir de día las calles y
vivió en ese trance nocturno, moviéndose en las noches por las calles terrosas y polvorientas
de Sausal para averiguar la vida de la gente.


                                     La casa encantada


Esto le sucedió a una anciana que vivía antiguamente por la Av. Libertad (3ª cuadra) en donde
hoy se ubica la Escuela “Víctor Márquez Elorreaga”.


        Ella relata que en las noches a cierta hora, se escuchaban ruidos poco perceptibles al
oído humano, pero no era así para los cuyes, quienes se alborotaban de tal manera que había
que levantarse para calmar a estos animales.


        Cierta oportunidad la anciana quedó profundamente dormida por el cansancio de su
trabajo diario, ella tejía colchas, chompas, etc. y llegada la media noche le pareció que
abrieron la puerta de la calle, ella aún soñolienta se levantó para enterarse de lo que sucedía,
pero la puerta estaba con cerrojo. Al darse vuelta para retornar a su cama ante ella apareció
un caballero alto con pantalón negro y camisa crema, ella muy asustada, pero con mucho
valor y coraje, se le enfrentó diciéndole: “¿qué quieres en mi casa…?”, increíblemente, el
hombre le habló diciéndole que: “era una mujer valiente y que le iba a contar algo muy
personal y que ¿sí podría escucharlo?”, ante el consentimiento de la anciana, empezó a
detallarle su historia.


        El caballero era un próspero comerciante que negociaba ganado que traía de la sierra
hacia Ascope, Casa Grande y Trujillo. En cierta oportunidad los bandoleros ya lo tenían en
la mira, él andaba sólo y sin protección, y cuando ya de regreso pasaba por Sausal, fue


--- PÁGINA ---

asaltado y despojado de todas sus ganancias y todas las cosas de valor, pero al identificar a
los ladrones, ellos sin dudar decidieron matarlo para no dejar evidencia alguna, así que lo
enterraron en una casa abandonada en el lugar del hecho, huyeron llevándose todas sus
pertenencias”.


       La anciana escuchaba con mucha atención mirando fijamente a su visitante quien le
habló de la siguiente manera a la dueña de casa: “Ahora quiero que desentierres mis huesos
y los entierres en donde deben estar, en el cementerio, si lo haces dejaré de molestarte, porque
recién descansaré en paz”. Pero la anciana le cruzó en la mente otra idea que le planteó de la
siguiente manera: “Si te quedaras acá donde estás, nadie te molestaría, necesito tu presencia,
serías mi amigo y servirás de guardián de la casa”, y él aceptó la petición para luego
desaparecer en el acto.


       La gente cuenta que muchas veces han sido asustados por el caballero nocturno, quien
se tendía en el puente a altura del Monumento de “Víctor Raúl Haya de la Torre” para no
dejarlos pasar.


       Muchos cuentan que la anciana murió con locura, y luego del fallecimiento, la casa
fue ocupada por una joven pareja de casados que también empezaron a escuchar los ruidos
sospechosos. En una ocasión el esposo salió a enfrentarlo y el caballero le dijo que “no le
haría daño, pidiéndole prestado al nuevo inquilino su pañuelo”. Este accedió y fue a dormir,
y a la mañana siguiente, cuando el muchacho se levantó encontró a su pañuelo en el corral.


       De inmediato se imaginó que se trataba de un entierro, y sin dudar puso manos a la
obra con la finalidad de conseguir la tranquilidad de su familia en la nueva casa. Tomó una
pala e hizo un hueco en el lugar donde indicaba el pañuelo, descubriendo efectivamente
huesos humanos los cuales colocó en un costal para llevárselos al cementerio a enterrarlos.
Desde ese momento en la casa jamás se oyeron los ruidos y el alboroto de los animales
domésticos, como siempre había sucedido y hasta ahora reina la paz y la tranquilidad.

