
Cuando era pequeño acostumbraba jugar con un primo a la pelota, un día la pateamos y
cayó debajo de una mesa, fui a buscarla y me encontré con un niño pequeño que me
entregó la pelota en las manos. Regresé y le dije a mi primo lo sucedido, él se acercó y
me dijo que era un duende, ¡estábamos sorprendidos! porque lo que se cree en mi pueblo
es que solo se le aparecen a niños pequeños que estén solos, pero él ya tenía 18 años.
Después aquel duende desapareció.

       Posteriormente, aunque yo no me acuerdo de nada sino que mi mamá me platica
que yo decía que jugaba con un duende, también le preguntaba a mi primo, pues a él se
le aparecía y lo visitaba. Cuando cumplí los 6 años de edad ya no volví a saber nada sobre
este duende, incluso le contaba a mi mamá que él ya no jugaba conmigo. De hecho
terminé creyendo que era malo porque me quería llevar. Sin embargo me bautizaron a los
6 años y nunca más lo vi.

