
                                        Aparición

Te contaré sobre algo que me pasó cuando tenía 9 años. Un día fui a la casa de mi amigo a
pasar la noche jugando video juegos, ya como a la media noche vimos que llegó su mamá
de trabajar y ella le preguntó a mi amigo por su hermana, una bebita de 2 meses. Sin
embargo nosotros notamos que desde que llegó su madre hacía mucho frio, algo inusual ya
que vivíamos en Cali, Colombia y es una ciudad muy caliente, en fin, mi amigo le dijo que
la bebé estaba en su cuna y que ya le había revisado su pañal. Pero pudimos ver que su
mamá se nos quedaba viendo de una forma muy extraña, con la mirada perdida y la quijada
ligeramente desencajada; y quizá lo más extraño fue que después de media hora ella seguía
parada detrás de nosotros.

       Luego vimos como se fue al patio y de ahí ya no la volvimos a ver en toda la
mañana. Al otro día nos llevamos una gran sorpresa al ver a su mamá llegar de trabajar, le
contamos lo que había pasado, y claro que nos dijo que eso era imposible porque ella se
quedó a trabajar toda la noche y recién llegaba a casa en ese momento.

