                                      Casa embrujada


Tengo 31 años y soy de la Ciudad de Medellín, Colombia. Mi historia comienza cuando
recién nos mudábamos al barrio más antiguo de Medellín llamado “campo Valdés”. En ese
entonces yo vivía con mis padres, mi hermano menor y mi hija Emily de 4 años.


       La casa era gigante, tanto que, cuando querías ir de la sala a la cocina parecía que
pasaba una eternidad. Mi habitación estaba al lado de la cocina, y enfrente de mi puerta
empezaban las escaleras que daban hacia la terraza de la casa, eran unas escaleras largas que
se perdían en la oscuridad.


       Todo empezó un día que estaba sola en mi casa, regresaba de dejar a mi hija en la
guardería a eso de las 8.30 de la mañana. Quise recostarme un rato en la cama de mis padres
y ver televisión, lo prendí y acto seguido me senté en el borde inferior de la cama, esperando
encontrar con el control algún programa. Yo estaba absorta en lo que hacía, pero aun así
escuché muy claro cuando unas pisadas muy pequeñas llegaban hasta la puerta de la
habitación y se quedaban allí cómo esperando a que yo volteara.


       Yo tardé unos segundos en voltear mi cabeza y cuando lo hice vi una figura de una
niña que salía corriendo hacia la sala. No sé porque, pero en ese momento salí detrás de
aquella cosa preguntando: "¿Emily?", eso fue algo que al llegar a la sala no me expliqué, ya
que yo sabía que mi hija estaba en la guardería. Al llegar a la sala de la casa y no ver a nadie
se me puso la piel de gallina, aunque nunca sentí susto.


       Los vecinos me preguntaban constantemente “¿sí no sentía nada raro en la casa?, o
¿si no había visto algo?”, y aunque no sabía ¿porque lo preguntaban?, me quedé pensando en
eso por bastante tiempo, hasta que llegó el día en el que sabría la razón de sus preguntas.


       Una noche de domingo, me preparé para dormir a eso de las 9:00. Cerré mi puerta,
me puse mis audífonos y empecé a escuchar "El cartel de la mega Paranormal" un programa
más popular de la emisora más escuchada en Medellín, La Mega.


--- PÁGINA ---

Al cabo de un rato, en medio de un relato, sentí como la voz de los locutores se reproducía
al revés y de manera muy rápida. Esto fue como un shock para mí cerebro, y me levanté de
inmediato de un salto. Cuando lo hice pude escuchar que el programa seguía de manera
normal, no al revés, así que me quité los audífonos porque empecé a escuchar los llantos de
una mujer en mi ventana, la cual daba hacia el último patio de mi casa. Escuchaba el llanto
demasiado desgarrador de alguien que caminaba del patio a la cocina sin dejar de llorar, y
que al parecer se sentaba en las escaleras que subían a la terraza, sí, las que estaban en frente
de mi habitación. Así que me levanté de la cama con mucho miedo y caminé muy lento hacía
la puerta, cuando me dispuse a abrirla pregunté: " Má, ¿eres tú? ¿por qué lloras?", al no tener
una respuesta quise abrir la puerta, pero cuando toqué la chapa la mujer dejó de llorar, se
quedó callada. Sentí como mi cuerpo se paralizaba del terror hasta que escuché como las
sillas de la sala se azotaban contra las paredes de una manera brutal, en ese momento solo
corrí hacia mi cama y me tapé hasta la cabeza como lo hacía cuando tenía 8 años, llorando y
pensando que no fuera verdad.


       No dormí nada esa noche. Al día siguiente esperé a que mis padres se levantarán
primero poniendo mucha atención para oír cuando ellos abrieran la puerta de su habitación.
Yo solo pensaba "que sea solo un sueño, que no haya pasado nada en la sala”, pero escuché
el grito de asombro de mi mamá diciendo "¿Qué le pasó a esta sala?”, esto despertó a mi papá
y yo solo pensaba "No lo soñé, fue verdad". No quise decirle nada a mis padres, y el tiempo
pasó hasta que por razones de trabajo tuvimos que mudarnos y todo quedó olvidado.


        Al menos eso pensaba yo, pero un día visité a una amiga que vive al lado de esa casa.
Estábamos charlando y hablando de todo un poco, cuando ella me interrumpe para hacerme
la misma pregunta, esa que me habían hecho durante mi estancia en ese lugar, "Pauline,
¿nunca viste o escuchaste nada malo en esa casa?, Te lo pregunto porque resulta que allí
había una mujer que cuidaba niños, una vez los subió a la terraza para que jugaran un poco,
teniendo mucho cuidado Ya que uno de los patios, el que estaba enfrente de la puerta de tu
mamá, no tenía tejas y algún niño podría caer al piso de abajo por allí. Resulta que esta mujer
bajo rápidamente al teléfono y dejó los niños jugando, después de unos minutos, la alertó un
sonido horrible en el patio, al correr hasta allí se dio cuenta de que una de las niñas había


--- PÁGINA ---

caído y se encontraba muerta en su patio. Al parecer está mujer nunca superó el incidente,
nunca se casó y nunca tuvo hijos, y solo se le escuchaba llorar, hasta el día en que murió,
estaba sola, y murió en la habitación donde tú dormías".


       Esto me cayó como un balde de agua fría, siempre he sido muy escéptica, pero sabía
que lo que ella me estaba contando yo lo escuché y lo vi hacía tres años. Me quedé petrificada
y le conté mi historia a mi amiga. Han pasado cinco años desde esa experiencia, y aunque ha
sido la única que he tenido en mi vida, cuando la recuerdo, no puedo evitar verme corriendo
hacia la sala para encontrar esa pequeña sombra que huía de mi o verme con mi mano en la
chapa de la puerta, inmóvil, mientras escuchaba los fuertes golpes de los muebles en la sala.

