
Buenas noches, mi nombre es Ángel, soy fan de tu canal y vi el vídeo que subiste ayer y
recordé un percance con la llorona. Todo comienza en el año 2001, yo tenía 7 años cuando
nació mi hermana menor, y mis papás pasaban por una situación muy difícil en la que no
les alcanzaba el dinero, entonces, ellos, con dolor, me tuvieron que mandar a vivir con
varios parientes en varios lugares del estado de Puebla, hasta que llegué a vivir con una tía
a un pueblito, así como de película de miedo, en medio de la nada, con un paisaje desértico,
y la población comiendo caballos, gavilanes, ratas, víboras, y a los pájaros de cualquier
tipo. No sé si me crean pero yo viví casi 4 años ahí y crecí comiendo eso y más cosas.

       Pero bueno, retomando el tema, una noche como cualquier otra, yo dormía solo y
me desperté con ganas de salir al baño. Rápidamente me levanté y salí. La puerta era de
madera y la atrancábamos con un palo que unía las tablas que formaban la puerta. Yo
siempre orinaba en la banqueta porque estaba muy oscuro, ya que nunca dejaban luces
prendidas para que no saliera alto el recibo. Abrí y dejé un pie dentro para que la puerta no
se cerrara completamente y el palo no enmonara en el tirante, pero como estaba medio
dormido, y ya empezaba a orinarme en el pantalón, sin querer saqué mi pie completamente,
y el peso del palo empujó la puerta y se cerró.

       Entonces terminé de orinar y no sé porqué pero alcé mi vista, miré en medio del
gran patio de la casa y vi a una mujer de vestido blanco que flotaba unos 40cm. Pude ver
que la cara era pura oscuridad, no se le veían las facciones, tampoco se le veían los brazos,
solo alcancé a ver algo como un gorro, o un velo. Hasta ese punto yo solo me quedé quieto,
no me moví, y ese espectro, por su postura y dirección corporal, me estaba viendo
fijamente, aunque su rostro no era más que un manchón oscuro, tan oscuro que se
distinguía de la oscuridad de la noche.

       Entonces todo se puso más horrible, cuando percibí que esa cosa comenzó a avanzar
hacia donde yo me encontraba, desperté de un shock o algo así, estábamos como a 12
metros de distancia, al verla desplazarse me di la vuelta y comencé a gritarle a mi tía y
patear la puerta, pero aunque estaban durmiendo a escasos 3 metros no despertaban, yo
hasta ahora creo que esa cosa provocaba, algo hacía, que ellos no escucharan nada, pero yo
podía oír que mis gritos llegaban como hasta la sexta casa de los vecinos.


--- PÁGINA ---

       Voltee y vi que esa cosa estaba ya más cerca, como a unos 7 metros, su posición
parecía hacer verla como muy molesta, o lista para atacar, mientras seguía avanzando hacia
mí. Entonces yo seguía empujando la puerta y gritando ¡Tía, ábreme por favor!

       Todo pasó en cuestión de segundos, tanta fue la adrenalina que siendo yo apenas un
niño de 7 años, con mi fuerza, enterré el palo que atrancaba la puerta en el suelo. Y en ese
momento vi la escena que nunca olvidaré: Ya estaba a escasos 3 metros. Comencé a
sentirme cansado, pero logré meter la cabeza al cuarto, yo estaba muy, muy agitado, pienso
que dios me defendió porque mi tía se levantó y me abrió la puerta. Pero en el tiempo en el
que se levantó y llegó a la puerta, unos pocos segundos, estoy seguro 100%, que esa mujer
sí llegó hasta donde estaba yo.

       Lo mas más raro fue que al abrirme la puerta yo entré llorando, corriendo, y ella
tenía una cara como de que sabía lo que estaba pasando, ni siquiera me preguntó qué me
pasaba, y yo no aguantaba, no quería ni mencionarlo porque estaba a punto de por llorar, el
miedo no me dejaba ni hablar. Ella solo me dijo que me fuera a dormir, no miró afuera, su
actitud era como si supiera lo que había pasado.

       Esa noche no dormí, amanecí sentado, llorando. Después de unos días comencé a
orinarme en la cama porque cuando comenzaba a dormir era como si quedara muerto, no
despertaba hasta que el sol salía.

       Pasaron los meses y mi madrina que curaba a personas, no sé qué tipo de fuerza o
con que magia curaba, pero yo le conté lo que me había sucedido y ella me dijo con una
cara de miedo: Ángel , mijo, esa mujer era la llorona, y no te llevó con ella porque tu
todavía no tienes pecados, estas muy limpio de espíritu y dios te defendió esa noche, pero si
tu tía hubiera tardado más esa cosa te hubiera llevado a como diera lugar.

       Esa es mi historia, gracias, saludos.

