
Que tal relatos de horror mi nombre es Alan Carrasco. Ya llevo tiempo escuchando el canal
y me gusta mucho, ahora quiero compartir con ustedes un relato que me pasó hace un año.
Yo vivo en el Estado de México, en Chicoloapan, pero para ser exactos todo esto pasó
cuando me fui a vivir durante unas semanas a Coatepec, con mi papá. Él nos abandonó
cuando yo apenas tenía 5 años, y actualmente ya tiene otra pareja, y yo tengo una media
hermana a la cual quiero mucho.

       Todo empezó cuando estábamos los cuatro muy tranquilos viendo tv, eran alrededor
de las 10 de la noche, cuando de repente llegó la suegra de mi papá preguntado por uno de
sus hijos, como no llegaba a su casa, pensó que de seguro andaba de borracho. La señora
preocupada, nos pidió que si le podíamos ayudar a buscarlo, ya para entonces eran las
10:30, y le dijimos que sí. Solo le comentamos que esperara y en cuanto se durmiera mi
hermana le ayudaríamos. Dieron las 11:00 y salimos.

       Mi papá y su pareja fueron a buscarlo al pueblo mientras la señora y yo fuimos con
su compadre y sus amigos, pero nada que lo encontrábamos. Para esto resulta que a un lado
de donde vivía mi papa había un mini rastro, apenas tenía un semental y dos vacas; más
atrás estaba un depósito de chatarra de los que reciben papel, cartón, fierro viejo y plástico;
a un lado estaba una cancha de futbol; y a unos 500 metros estaba una pulcata; de ahí para
atrás era puro monte. Total que la señora y yo subimos a ver si de casualidad su hijo estaba
ahí tirado, pero tampoco. La señora en su desesperación quiso ver de nuevo y yo le dije que
ya mejor nos regresáramos.

       Para entonces ya era de madrugada, la una aproximadamente, y casi terminando de
decirle que nos regresáramos, la señora gritó espantadísima, exhaló pánico, yo me alarmé,
le pregunté que qué pasaba, pero ella cayó en estado de shock, no me decía nada, empecé a
caminar para subir a ver, pero ella entre dientes murmuró un no, yo le preguntaba por qué
no, pero ella no podía articular palabras, solo extraños murmullos inentendibles. Así
estuvimos como dos minutos hasta que pude entender: Es que vi algo blanco. –Yo la miré y
le dije ¿cómo cree?


--- PÁGINA ---

       Yo tenía la duda de qué era lo que había visto que la espantó tanto, me dispuse a
subir a ver, cuando llegué a la cima del pequeño montículo empecé a notar una figura
blanca como a unos 200 metros, más bien era como una persona con vestido blanco de una
pieza que le tapaba desde la cabeza hasta los pies. Al momento de ver eso me dieron unos
escalofríos que recorrían todo mi cuerpo de pies a cabeza y sentí que el corazón se me salía
del miedo. Aún así quería saber qué cosa era aquello así que caminé, acercándome
titubeantemente, pero en cuanto más me acercaba, mas se alejaba eso de mí; yo retrocedía y
eso se acercaba. No supe que hacer y sin más aquella cosa desapareció enfrente de mis ojos.

       Total que bajé y le conté a la señora, ella me dijo que era la llorona. -¿Cómo cree?
Eso no se aparece por aquí, le respondí. Pero ella insistió: ¡Sí!, luego pasa por la carretera.
–Para ese entonces mi papá y su pareja ya habían regresado y ellos preguntaron que qué
había pasado, ya que la señora aun seguía muy alterada. Ella les contó todo. Mi papá me
volteó a ver y me dijo: Pinche Alan, no andes haciendo eso que los provocas. Luego fuimos
los dos ver pero ya no había nada.

       Todos nos regresamos a la casa, tomamos café en la sala, platicando aún de lo que
la señora y yo habíamos visto. Así estuvimos como unos quince minutos y de repente se
escucho algo entre llanto y gemido, como de una mujer llorando pero a los extremos. Todos
nos miramos, yo sentí aquellos mismos escalofríos, los llantos no se dejaron de escuchar
hasta después de unos 5 minutos, que claro, me parecieron eternos. La pareja de mi papá
abrazó a mi hermana, que ya estaba con nosotros, mientras yo no sabía qué hacer. Todos
nos quedamos callados y mejor nos acostamos a dormir.

       Sin embargo yo no descansé esa noche, no pude dormir, imagínense, mi cama
estaba pegada a una ventana que tenía vista hacia el mini rastro. A cada rato miraba porque
me sentía observado, y juro que vi a una persona recargada con sus dos manos en el cristal,
como queriendo ver que había adentro. Y de repente, ese llanto maldito se escuchó de
nuevo. Pero ahora como si estuviera muy lejos. Me puse a rezar y me cubrí con la cobija de
pies a cabeza. Para ese entonces ya eran como las tres de la madrugada, no sabía qué hacer
y después de un tiempo el silencio y el sueño me ganaron.

       Ya en la mañana la suegra de mi papá me preguntó que cómo estaba, y le dije que
bien, pero yo sabía que no, y sinceramente pasaron unos dos días más y mejor me regresé a


--- PÁGINA ---

mi casa, ya que seguía escuchando eso y cada vez me sentía más observado. Al llegar a mi
casa mi madre me preguntó que cómo me fue, yo le dije que bien, no le quise contar que
fue lo que me pasó. Yo no sé qué fue lo que vi pero me dio mucho miedo vivir eso. Desde
entonces ya no he regresado a esa casa.

