
                                           Pacto

Hola buen día, aquí yo otra vez para contarte algo corto. Tengo dos hermanos, uno mayor y
uno menor; el menor es una mala persona, lo digo porque es capaz de cualquier cosa por
dinero, incluso, amenazar a mi madre. En fin, él aun vive con ella porque no tiene nunca un
trabajo estable, supongo que nadie lo soporta, yo evito tener roces con él a tal punto de que
ya no voy a la casa de mi mamá nunca, diría que esa ya es otra historia.

       Total, un día me lo encontré en la calle, él iba con un amigo al que conozco e
imagino que por eso se paró a saludar. Noté, porque era muy evidente, que cargaba un libro
muy grande lo que me llamó la atención y le pregunté que era: Es una biblia. –Me dijo
mientras me la enseñaba. Me la regalaron. –Agregó. Era muy grande, pesada, y hermosa, lo
que me llamó la atención.

       Recuerdo que poco después de eso llamé a mi mamá por teléfono y en la plática
salió el tema de la biblia. Le dije que me encontré con mi hermano y lo vi cargando una
biblia preciosa, lo cual me había sorprendido, pues él es todo menos religioso. Le pregunté
a que se debía y ella me contestó:

       Hace un par de semanas tuvimos una discusión, como siempre, él fue muy
       malcriado. Después de eso se quedó en la computadora de la sala hasta que se quedó
       dormido y de repente, tipo 3 de la mañana, despertó porque sentía como que lo
       miraban. Dijo que al primer vistazo no vio nada pero después de un momento divisó
       una sombra en un rincón.

Dice mi madre que él le detalló que se le heló la sangre y que sintió un miedo tan terrible
que lo dejó paralizado sin poder decir palabra alguna. Y mi hermano le siguió contando:

       Después de un momento la cosa esa como que se paró, era un demonio, una figura
       negra con pocos rasgos visibles más que sus ojos. Se acercó un poco y dijo: Yo
       puedo darte todo lo que quieres, tú sabes que tienes que hacer.

Fue en ese momento que mi mamá despertó por los gritos y el ruido de él saliendo de la
sala corriendo como loco, llorando, aun sin poder entender que pasaba. Cuando se calmó le


--- PÁGINA ---

contó y su reacción fue ir a la sala pero obviamente no había nada, por lo que le dijo que
seguramente solo había sido una pesadilla por la discusión que tuvieron ese día pero en el
fondo ella sabía que podía ser cierto pues ya han pasado sucesos extraños en mi familia que
ya luego te contaré.

       Lo que yo quisiera saber es a qué se refería ese ser con: Tú sabes que tienes que
hacer. -Eso sí me da escalofríos.

Te deseo un buen día.

