                                         En el pasillo


Hace unos días me sucedió algo extraño. Tengo 18 años y vivo en Guadalajara, Jalisco, y
hace una semana cuando salí de mi departamento a comprar algo para cenar, como entre las
9:30 y 10:00 de la noche, al salir y cruzar un pasillo que está entre dos jardines, vi que en la
entrada principal alguien se aproximaba a entrar al edificio. No le tomé mucha importancia
ya que estaba chateando con mi novia, por lo que solo miré de reojo y no pude ver de quién
se trataba, además de que la obscuridad de la noche solo me permitía ver una silueta muy
tenue. Seguí caminando y aún sentía que esa persona se iba acercando, hasta me hice un poco
a la izquierda para que ambos pudiéramos pasar ya que yo iba casi al centro del pasillo.
       Cuando coincidimos sentí que su hombro chocó con el mío, por lo que por instinto,
educación y por qué era mi culpa por ir en el celular, solo dije lo siento, y voltee a ver de
quién se trataba, pero cuál fue mi sorpresa, que cuando voltee no había nadie más que yo en
ese sitio. En ese momento no sentí miedo y solo me puse a pensar que pudo haber sucedido,
creí que quizá había chocado con el cancel del jardín que estaba a mi derecha pero eso no era
posible ya que yo estaba casi en el medio de ambos jardines y quedaba un espacio de
aproximadamente 50 centímetros de cada lado. Además de que el golpe se sintió tal cual
como cuando chocas con alguien.
       Pensando qué pudo haber sido me quedé parado en el sitio por algunos segundos. En
eso me llegó un mensaje que me hizo reaccionar y lo único que hice fue seguir mi
camino. Cuando iba de regreso a mi casa tomé el mismo camino, al pasar por el sitio sentí
un escalofrío que quiero asociar con lo que acababa de suceder minutos antes. No sé
realmente de qué pudo haberse tratado pero yo estoy seguro de que no estamos solos en este
mundo.

