                                       Terror nocturno

Hola les quiero contar algo. Desde que tengo memoria mi madre solía asistir regularmente
con una señora que le hacía trabajos o limpias. Yo la acompañaba ya que no le gustaba
dejarme con nadie, así pase la mayor parte de mi infancia y mi vida siempre ha estado rodeada
de experiencias raras porque suelo ver y escuchar cosas. Pero esto pasó hace unas semanas.

       Estaba jugando con el PlayStation como a las 5 de la tarde cuando escuché que mi
mamá me llamó: ¡Carlos! ¡Deja de estar corriendo! –Cuando bajé las escaleras a ver qué era
lo que ocurría mi madre se puso pálida al verme y me dijo: Juraría que te vi correr hacia el
patio. –Nos quedamos unos segundos en silencio porque a mí me han pasado detalles así pero
casi nunca le digo por temor al ridículo.

       Volví a mi habitación y seguí con mi tarde normal, pero, ya no me sentía tranquilo,
sentía que algo estaba mal, al punto de no poder dormir. Llegadas las 2 de la mañana pude
sentir claramente una mano acariciando mi cabello mientras estaba acostado en mi cama, el
miedo me inundó tanto que comencé a llorar. Le envíe un mensaje a mi mejor amigo para
contarle lo que había pasado, y me contestó con un audio diciendo: Deberías poner sal en la
venta y en la puerta. –Con mucho miedo bajé a la cocina, tomé la sal e hice lo que mi amigo
me había recomendado diciéndome que eso me protegería.

       Así quedó todo hasta el día siguiente. Me iba a dormir después de haber ido a trabajar
en un salón de fiestas, llegué a las 12 am a mi casa por lo que rápidamente caí dormido. Ya
entrada la madrugada me desperté con la boca muy seca. Revisé el teléfono, eran las 3:20
exactamente. Me levanté al baño y cuando abrí la puerta pude ver a una figura negra muy
alta reflejada en el espejo que queda justo en frente de la puerta, es decir, que esa figura
estaba al otro lado.

       Aterrado, corrí a mi habitación y de nuevo, buscando el apoyo de mi amigo, le mandé
otro mensaje, pero justo cuando iba a leer su respuesta mi teléfono se apagó y la luz se fue
en toda la casa. Un frío intenso me agobiaba, escuché un susurro de alguien que me hablaba
pero no se le entendía, traté de dormir pero no podía. Llegó la electricidad de vuelta, supuse
que mi celular ya estaría bien, ya que decía que le faltaba batería, lo encendí y le dije todo lo
sucedido y el me recomendó que hablara con mis padres de esto, cosa que hice con mi madre


--- PÁGINA ---

ya que mi padre es muy escéptico y no me creería, mi madre me dijo que me estaba
sugestionando. Yo sabía que no era eso pero decidí dejar las cosas por la paz con ella.

       Pasaron los días y ya no sucedió nada, cosa que me gustaba, pero hubo un día en el
que llegando a casa del trabajo noté que mis padres ya estaban dormidos y se sentía un
ambiente muy pesado en la casa. Comí y me fui a acostar. No tardó mucho empezar. Una
pintura que me regaló mi hermano por mi cumpleaños empezó a separarse centímetros de la
pared y volvía a su lugar, produciendo un sonido de golpes de la madera del cuadro contra la
propia pared. Pensando que era el aire apagué el ventilador pero aun así se escuchaba y fue
mucha mi sorpresa cuando el cuadro se cayó al suelo.

       Quedé en shock porque no creía lo que estaba pasando, llame a mi amigo Diego y le
conté, nos quedamos en silencio y luego nos pusimos a platicar más que nada porque quería
distraerme de lo que estaba pasando. Después de un rato de llamada yo con mucha ansiedad
y miedo intentaba comprender lo que pasaba, volvimos a quedar en silencio y de pronto él
con una voz tímida me dijo: No estás con nadie ¿o sí? –No, respondí seguido de otro silencio
tenebroso interrumpido por un: Te juro que escuché una voz ahí contigo.

       Me quedé helado por unos segundos y la llamada se empezó a distorsionar, le dije
que le hablaría luego, que trataría de dormir y terminamos la llamada. Después de unos 5
minutos volvió ese frío que me llenó de miedo otra vez, me tapé todo y esperé que pasara
pronto y pude escuchar una voz cavernosa decir: Buenas noches. –Sentía una presencia detrás
de mí, al yo estar acostado boca abajo, podía sentir un aliento en mi oído. El frío se fue en
ese momento y pase la noche como pude.

        Han pasado dos días de eso y cuando me voy a dormir tengo miedo de que eso vuelva
a hacer sus apariciones, lo tengo muy presente cada noche Esto es completamente real y es
algo con lo que trato de vivir. Solo tengo 16 años y espero no tener que pasar toda mi vida
con miedo de ir a la cama.

