                                  Tienda de hamburguesas


Soy de Guatemala y les voy a contar algunos sucesos que he vivido, empezando por el más
feo. Yo trabajaba en Burguer King aquí y cierta ocasión llegué temprano pues era uno de los
encargados, ya haciendo mis actividades a las cinco de la mañana sentado en el despacho, de
repente sonó el timbre del comedor para llamar a las personas. Me asusté mucho porque el
botón de ese timbre estaba justo debajo de mí, solo tenía que bajar la mano y presionarlo, no
había otra forma de que sonara. Quise salir de ahí sin voltear a ver pero me gano la curiosidad
y al levantarme de la silla miré para abajo. No había nada. Me tranquilicé un segundo pero
en eso sonó que se resbalaban por el tobogán de pelotas. Con curiosidad fui a ver pero igual
no encontré nada. Regresé a a la oficina y cuando ya estaba frente a la computadora logré ver
una silueta de una niña en el reflejo del monitor, me puse mis auriculares, decidí seguir con
mis tareas hasta que empezó el servicio al cliente y ya nunca más pasó algo similar.

       Seis meses después cuando me cambiaron de sucursal también me pasó algo raro.
Estaba en el primer nivel, era el turno nocturno, y ya cuando se habían ido todos los jóvenes
e iba a cerrar escuché un sonido como de aplausos en el segundo nivel. No me podía ir sin
revisar pues son reglas, y aunque recordé que ya había ido a hacer mi ronda, imaginé que
más de algún compañero se pudo haber quedado. Cuando subí no había nadie. Solo sentí una
pesadez en el cuerpo así que bajé, apagué las luces de la oficina, y activé las alarmas. Cuando
iba salido por el pasillo logré observar que alguien se ocultaba en la oscuridad. Iluminé con
el celular pero no había nadie así que bajé la rampa y cerré la puerta. En ese momento que
me disponía a poner llave a mi moto volví a ver que se asomaban pero ahora por la puerta
desde adentro, volví a abrir pero como antes, no había nada. Cansado, terminé de cerrar y
me retiré sin voltear atrás.

       En esa misma sucursal pero varias semanas después, en el turno matutino, llegué
temprano pues me tocaba apertura. Eran las 4:30 am, lo suficiente para poder realizar todo,
la segunda persona, la jefa cocinera, llegaba a las 5:30 pues abríamos a las 6:00, y la cuestión
fue que me sorprendí al llegar porque las luces estaban encendidas, pensé que los del turno
de noche no se habían ido. Me dirigí a la oficina y leí la bitácora para darme cuenta que no
se había quedado nadie y tampoco decía nada de la luz. Al terminar de leer escuché que


--- PÁGINA ---

alguien estaba subiendo al segundo nivel del lado de la cocina, pues ahí estaba los vestidores.
Supuse que era la cocinera, la saludé no recibí respuesta, cosa rara porque aunque no hablaba
mucho siempre era amable.

          Cuando eran ya las 5:35 me percaté que ella aun no bajaba, la llamé porque ya se
hacía tarde para empezar labores, pasaron como 10 minutos, y ya yo estando en la oficina
tocaron la puerta de la entrada trasera, abrí y era la gerente. Confundido, le pregunté que por
qué no estaba adentro y que dónde había dejado las llaves, si ella ya había entrado, pero me
interrumpió diciendo que no, que al contrario, iba llegando tarde, y justo vi a su esposo en la
moto. Me sorprendí y le conté pero ella me dijo que en esa tienda era normal ver eso pues
han pasado tres muertes ahí.

          Meses después estaba haciendo inventario junto con un compañero y no nos podíamos
ir hasta dejar todo en orden. Nos dieron las tres de la mañana y me estaba ganando el
cansancio así que me recosté un momento en el comedor y en eso empezamos a escuchar que
silbaban por todo el parque de estacionamiento. Revisamos las cámaras pero nada, y unos
días después en el mismo parque pero en la mañana, fumándome un cigarro, de repente volteé
y por el rabillo del ojo vi que entre la obscuridad estaba una empleada sentada sobre las cajas
de pan vacías. Al terminar de fumar dejé el casco sobre la moto y al regresar la mirada ya no
había nadie. Pensé que tal vez había ido a comprar un atol en una casa cercana, pero en eso
la vi bajando del bus, me asusté porque esa figura sentada hasta me había respondido el
saludo.

          Otra de las más horribles me pasó con mi novia. Ella se quedó conmigo al cierre y le
dije que solo terminaba unos documentos y nos retirábamos. En lo que me esperaba se fue al
comedor y de repente la escuché gritar, fui a ver y la encontré llorando, le pregunté qué pasó
y me dijo que un señor le preguntó que si aún atendían pero antes de contestarle desapareció
frente a sus ojos. Salimos y a través de los ventanales vi que adentro estaba alguien sentado
en el comedor, era el señor que le había preguntado. Me acerqué a la puerta y cuando iba
para adentro el señor se levantó y camino hacia los baños, lo seguí y cuando llegué no había
nadie. Lo más raro fue que los bancos tenían sensor de movimiento para las luces y no se
activaron con él, sino hasta que yo entré.

