
Esto es algo que le pasó a mi papá. Él era de las personas que tomaba mucho y seguido
llegaba de madrugada a la casa. Pues una de esas veces que iba regresando por una vereda
solitaria llena de pasto alto a las orillas, escuchó que hablaban y murmuraban. Pensó lo peor,
que lo iban a asaltar, ni modo dijo a sus adentros, pero no se había dado cuenta de que al lado
de él caminaba un perro grande y negro. En ese momento volteó de reojo y vio a dos personas
escondidas que ya no se acercaron a él por el temor al perro. Siguió caminando con el can a
su lado y después de un rato de haber dejado atrás a los hombres el animal se esfumó en un
segundo. Ahí fue cuando en verdad le dio miedo ¿cómo se había ido así tan rápido?
       Cuando llegó a casa y al otro día que contó lo que pasó decía estar agradecido con el
perro pues si no hubiera sido por él tal vez lo hubieran asaltado o algo peor, pero que le daba
un poco de miedo pensar si en realidad era un perro o tal vez otra criatura de otra dimensión.

