
Soné con mi abuela muerta, ¿eres tú?, le pregunté en ese plano, y me llamó tal como lo hacía
en vida, solo que algo no me cuadraba, cuando la escuché me produjo miedo, a lo que
respondí: tú no eres mi abuela, eres un demonio, ¡aléjate! –Y en el acto esa figura me abrazó
susurrándome al oído. No entendí lo que decía ese y en nombre de dios pedí que se fuera, y
eso me ayudó. Últimamente he estado soñando con mi abuela y otros sueños donde escucho
una voz mientras yo observaba muchos animales carnívoros zaceando su apetito con algo
desconocido. La voz me decía: No tengas miedo, vuela. –Y una persona me dijo que eso
supuestamente era un guía espiritual.

       Han sido tan cotidianos y estoy tan habituado que hace poco que me iban operar, con
el miedo que sentía, cierta ocasión le dije soñando a esa imagen de mi abuela que estaba muy
asustado, y en ese momento sentí un calor especial, como si me abrazara el fuego pero sin
quemarme, fue algo muy especial. Así mismo, cuando salí de la operación se me presentó y
me dijo: Estaré contigo. –Me imagino que durante mi recuperación. Entonces como a la
semana, una noche me empecé a batallar para respirar y sentí la subida del muerto. Cuando
reaccioné me acorde que quizá era mi abuela, pero de nuevo las cosas no encajaban, volví a
sentir aquella sensación de miedo y no la calidez de su protección. ¡No eres mi abuela! ¡Sé
que eres un demonio! ¡Exclamaré a dios para que te vayas! En eso retumbó una voz en un
idioma que no entendí y desperté

       El episodio final, porque creo que fue la despedida, yo la veía pero no la podía
alcanzar, el ambiente era cálido, y le grité que la extrañaba mucho, lloré con ella, y con
esfuerzo nos acercamos y nos abrazamos, era el fuego otra vez, y me dijo que ella también
me extrañaba, me acarició la frente, me encandiló una luz y desperté.

