
De pequeño tuve un amigo imaginario, no recuerdo muy bien su apariencia física, se ha ido
desvaneciendo con el tiempo, pero su nombre lo tengo grabado en mi memoria, Walalo,
aunque suene un poco extraño, así le decía. Ese tiempo me pasaron muchas cosas, cometía
travesuras que no eran muy comunes, rompía jarrones, abría paquetes de jugo en polvo y
los tiraba al suelo, pero poco a poco me fui volviendo muy fastidioso, e incluso empecé a
que cada vez que me daban una comida pedía una extra, obviamente para Walalo.

       Paso mucho tiempo y todo se repetía, hasta que un día en casa bebiendo leche junto
con mi papá, al otro lado de la mesa estaba un vaso que supuestamente era para mi amigo;
en eso mi padre levantó la cabeza y se sorprendió muchísimo al ver que al vaso solo le
quedaba un cuarto de leche, era imposible de que yo me lo hubiera bebido, estaba muy lejos
para que lo hubiera alcanzado. Esa misma noche ocurrió algo que a mis padres les dejaría la
sangre helada. Estábamos cenando y mi madre me trajo mi comida, yo alegué porque no
habían traído el plato para mi amigo pero mi padre se enfadó y explotó en rabia gritando:
¡Se acabó! ¡No más Walalo! ¡Y te vas, carajo!

       No había acabado de decir aquello cuando una de las sillas se empujó sola contra la
pared con mucha fuerza, cayó al suelo, y acto seguido, la puerta se abrió y se cerró con una
fuerza descomunal. Un silencio horrible nos invadió a todos, y desde aquel día, jamás volví
a tener contacto con aquel ser. Todo esto ocurrió cuando tenía 4 años, hoy tengo 14, y muy
pocas personas creen lo que cuento pero nosotros fuimos testigos claros de lo que pasó y
compartimos la experiencia.

