                                       ¿Ángel o demonio?


Vivo en Soledad, municipio de Veracruz, y creo que todo empezó desde que era muy
pequeña. Mi madre me comentó que yo hablaba sola, la verdad yo no recuerdo, pero cuando
llegué a la adolescencia tenía un sueño recurrente con un demonio que decía venir por mí y
cuando lograba atraparme siempre me ofreció una vida de pareja, pero solo era un sueño que
se repetía una y otra vez. Posteriormente, cuando me casé de verdad ahí sí empezó a
materializarse la pesadilla.

       La primera vez que lo vi fue a un costado de mi cama, una sombra negra, grande y
extremadamente delgada. Solo estaba observándome, no me asustó pero sí encendí la luz y
no había nada ni nadie. En ese entonces yo vivía sola con mis dos hijos pequeños y desde ese
día se me hizo más frecuente verlo, hasta mi papá y hermano lo veían rondando fuera de mi
casa por las noches. Una de esas noches desperté porque me empecé a sentir mareada, como
si me hubiera pasado de copas, y en esa confusión logré escucharlo diciéndome que me
cuidaría y estaría conmigo siempre. Y al silenciarse, inmediatamente se me quitó lo mareado.
Me paré a ver a los niños que en ese tiempo tenían dos y cuatro años, y para mi tranquilidad
dormían plácidamente.

       En otra ocasión sucedió lo mismo y alcancé a preguntarle por qué lo hacía, por qué a
mí, y solo respondió que yo estaría bien. Así pasaban las noches con manifestaciones
intermitentes, hasta que una ocasión se hizo presente en silencio, no me habló, sólo me quedé
paralizada y él sostuvo relaciones sexuales conmigo. Me asusté demasiado, me sentí
violentada e impotente. Al día siguiente fui con un sacerdote a contarle todo, y su respuesta
me dejó asombrada, me recomendó no tener relaciones sexuales con nadie y que revisara si
no quedaba embarazada, que cualquier cosa le avisara. Por fortuna no, pasaron unas semanas
y tuve mi regla como de costumbre, y después no pasó nada en mucho tiempo.

       Transcurrieron los años y regresó el papá de mis hijos. Discutíamos frecuentemente
ya que él era un alcohólico y una de esas noches que habíamos discutido me despertó asustado
llorando y sin poder hablar. Cuando se calmó me contó que vio una sombra muy negra con
ojos de lumbre que lo estaba ahorcando. Eso le pasó tres veces, hasta que la cuarta ocasión


--- PÁGINA ---

me despertó porque me dijo que esta sombra estaba acostada sobre mí, frente a frente y que
parecía absorberme el aliento, como si me besara, muy cerca de de mis labios pero sin
tocarlos. Eso y otras cosas más nos hicieron separarnos una vez más.

       Para ese entonces mis hijos ya contaban con 10 y 12 años. Ellos nunca lo habían
mirado, según yo, pero al poco tiempo de ese incidente me dijo mi hijo pequeño que veía una
sombra sentada en la sala como cuidando la puerta. Luego al poco tiempo me enfermé
gravemente, tenía una bacteria en los riñones, ya me habían desahuciado, pero de nuevo
escuché la voz de ese demonio y me dijo: Ya todo pasó, estoy aquí de regreso para ti. – Y
efectivamente, sané como por arte de magia. Seguí en tratamiento pero pronto dejó de
funcionar, me dijo el nefrólogo que si yo llegaba a sanar quedarían secuelas porque mis
riñones se estaban haciendo pus. No obstante en este momento estoy muy bien y ni me
quedaron secuelas.

       Ya recuperada empecé a vivir con con una nueva pareja que me dijo lo mismo de que
esa sombra casi me besaba, fueron varias veces que lo vio, y hace unos días mi hijo mayor
que tiene 19 años me contó que él lo veía desde que tenía cuatro años, que lo veía de pie
junto a mi cama pero él sólo se tapaba y se dormía, en su inocencia no comprendía. Posterior
a que me lo dijo lo comenzó a ver más seguido, ahora en los pies de su cama, y
sorprendentemente ni a ellos ni a mí nos produce miedo. Precisamente hace unos meses la
voz del demonio me despertó en la madrugada y me dijo que quería hablar conmigo, me
levanté salí de mi cuarto y empezó a contarme una historia majestuosa cuando lucifer se
reveló a Dios y que hubo una guerra entre ángeles, y que los ángeles son pares, o sea que un
ángel son dos almas, por eso los demonios son ángeles que se separaron del reino de dios.

       Yo le pregunté que qué tenía ver eso conmigo y él me dijo que yo era su par, pero que
él no tenía el poder de acercarse mí o de estar conmigo a menos que yo lo aceptara ya que mi
familia me bautizó. También me dijo que he vivido muchas vidas y en ninguna lo he aceptado
como mi pareja. Fue algo fuera de serie porque me dijo que si yo quería podía vivir a mi lado
así como estaba, tal como se veía en ese momento, y sinceramente era bastante atractivo, solo
que con sus pies muy peludos y como si fuera cabra o caballo. Obviamente le dije que no,
me vio, y me dijo: Ya acuéstate. –Y sonó la alarma, y desperté recostada, pero les puedo
asegurar que no fue sueño.


--- PÁGINA ---

       Me dejó pensando mucho. A veces he notado que lo que sueño se hace realidad de
una u otra forma, también que nunca me siento sola, y mi hijo me sigue diciendo que siente
una presencia que camina a su lado. De hecho cierto día me encontré a un muchacho en la
calle que me dijo que el demonio que anda conmigo es alto como una sombra de ojos rojos
y no sólo él, una mujer que según es curandera me dijo lo mismo, que me sobreprotege y es
muy poderoso. Aunque no lo crean en lugar de darme miedo me siento con poder, no sé qué
pasará más adelante pero ya tengo 40 años y creo que toda mi vida ha estado a mi lado. Lo
más curioso es que ahora mis hijos también lo sienten y lo podemos ver varias noches
seguidas. Luego se ausenta por días, va y viene, pero cuando está se deja ver. Además una
sobrina y un amigo de mis hijos también lo han visto asomándose desde mi cuarto y me
preguntan si hay alguien ahí, pero cuando les digo que no me juran que ven a alguien
asomándose. Y así ha sido, siempre con la duda permanente de por qué a mí y si será por el
resto de mi vida.

