                                            Don


Esto me sucedió en mi casa, aquí en Bucaramanga Colombia. Cuando yo era niño mis padres
trabajaban todo el día y por tal razón me quedaba solo en mi casa.
       No me acuerdo desde cuando comencé a ver espíritus, pero si fue desde pequeño que
podía ver una sombra que paseaba por la casa. Yo pensaba que era solo mi imaginación, hasta
que le conté a mi madre y ella preocupada le pidió a mi abuela que me cuidara. Fue entonces
que mi madre supo que yo tenía el don de ver espíritus, aunque solo los veo como sombras
sí puedo reconocer si son de hombres o mujeres. Cuando le dije a mi madre que el espíritu
estaba detrás de ella se asustó tanto que nos cambiamos de casa. Ella decidió contarle a
nuestra familia que yo tenía un don, mis tíos empezaron a llamarme “demonio”. Muchos años
de mi infancia tuve que soportar que se dirigieran a mi con ese nombre, aunque eso me llenó
de odio contra ellos porque no podían entender que yo no había escogido esta condición.
       Al entrar a la secundaria veía sombras de estudiantes rondar por los pasillos de la
escuela, pero no podía contarle a nadie, y nunca lo hice por miedo a que me atacaran. Cuando
terminé el colegio, duré como 2 años sin sentir ni ver nada, pero una noche que salí a cenar,
en un parque, pude ver un columpio moverse solo, y aunque eso me asustó en su momento
he aprendido a vivir con ello.
       Pasaron los años y me casé, pero cuando iniciamos el noviazgo yo le conté a ella que
podía ver espíritus. Ella de entrada no me creyó, pero fue cuando me invitó a su casa que
comenzó a hacerlo. Al llegar pude ver una sombra de un anciano que nos miraba y yo de
inmediato se lo comenté, ella pensó que era por asustarla y no le dio importancia, pero seguí
viendo esa sombra durante mi visita y no me quedó otra que decirle a su madre que había un
espíritu en su casa. Ella me contó que en esa casa vivió un anciano que le gustaba ver a los
niños jugar y que su mujer, quien sigue apegada a su recuerdo, no lo ha dejado descansar en
paz. Afortunadamente en su familia he tenido la aceptación que me faltó en la mía y vivimos
tranquilos hasta ahora. Espero que en un futuro pueda ayudar a alguien con el don que dios
me dio.

