                                          Aparición


Esto sucedió cuando tenía 8 o 9 años. Mi tía ya estaba en la universidad cuando decidió
juntarse en unión libre con su novio, tiempo después tuvieron una hija, y mi abuelita les
permitió que construyeran un pequeño departamento en su casa. Cuando terminaron la
construcción se mudaron a la casa, recuerdo que una madrugada mi tía bajó del departamento
con mi prima en brazos, ambas llorando, pues resulta que se habían asustado porque enfrente
de nuestra casa había una bodega que vendía muebles, y vieron una especie de platillo
volador pequeño con luces y de él salían una especie de “pequeños hombrecitos” que saltaban
del platillo y saltaban sobre el techo de la bodega.


       Eso las asustó mucho y provocó que a unos días mi tía se mudará a otro lugar y rentar.
Cuando desocuparon el departamento construido arriba de la casa de mi mamá, mi tía decidió
ocupar ese departamento como bodega para guardar las cosas de su negocio de comida.
Recuerdo que un día muy temprano llegó mi tía a dejar todas sus cosas, y por la tarde se fue
a su nuevo hogar, por la noche mi mamá y yo, otra vez estábamos solas en la casa y mientras
cenábamos mirábamos la televisión cuando de pronto se oyó un golpe en el techo, lo primero
que pensamos fue “que algo de las cosas que había traído mi tía se había caído”, pero pronto
empezamos a escuchar como si estuvieran caminando y arrastrando cosas.


       Mi mamá y yo nos asustamos mucho, mi mamá se levantó de la cama y apagó las
luces y la televisión, me dijo “que guardáramos silencio, que no habláramos y que no me
asustara, que seguro alguien había visto que mi tía trajo muchas cosas y seguro estaban
robando”. En cuanto mi mamá terminó de decir eso, se escuchó como cayeron un montón
de platos y vasos y se rompían los cristales, se oyó que caían ollas, cazuelas, cubiertos, e
incluso se oyó como se caía lo que creímos que era el tanque de gas. Mi mamá y yo estábamos
muy asustadas, nos esperábamos lo peor, y así estuvimos hasta que nos quedamos dormidas.


        Por la mañana mi tía llegó y mi mamá le comentó lo sucedido en la noche. Ella
obviamente asustada de que hubieran robado subió, y al bajar, muy molesta y le dijo a mi


--- PÁGINA ---

mamá: "les voy a pedir de favor que no vuelvan a bromear de esa manera, todo está tal y
como lo dejé", ambas estábamos muy incrédulas porque nosotras sabíamos que lo que había
pasado era real, y eso es algo nunca nadie nos creyó.


        Años más tarde, yo me encontraba cursando segundo de secundaria. Recuerdo que
una vez no había lavado mi playera de deportes, así que cuando ya estaba empezando a
oscurecer, me salí a lavarla. Mi tía aún tenía el negocio de comida y ese día había contratado
a unas señoras para que le ayudarán a preparar la comida, ellas a veces llevaban niños,
entonces mientras lavaba mi playera veo una sombra de un niño que se asomaba por el
barandal como si me estuviera viendo, la verdad es que yo siempre he sido muy niñera, así
que voltee hacia arriba para saludarlo, pero no vi nada pensé que se había escondido, así que
seguí lavando y en eso se volvió a asomar, voltee nuevamente hacia arriba y no lo vi, pero le
dije en tono de juego: "ya te vi he, ¿me quieres asustar?" y así estuve todo el rato hasta que
terminé de lavar.


       Yo subí con las señoras y les pregunté: "¿y el niño dónde está?" Ellas con una cara de
incredulidad me respondieron con otra pregunta ¿cuál niño? Y yo les dije: “el niño que se
estaba asomando por el barandal”, y ellas me dijeron: “no traemos ningún niño, tu tía nos
pidió que hoy no trajéramos a nuestros hijos porque se iba a preparar mucha comida y quería
evitar accidentes”. De repente sentí un escalofrío que me recorrió desde la nuca hasta la
columna y mejor me bajé sin decir más, cuando bajé las escaleras escuché que alguien
golpeaba el barandal. Me sentí muy extraña y mejor me metí a la casa.


        Tiempo después, la hermana de mi mamá llegó de visita y me quedé sola en casa.
Cuando me preparaba para irme a casa de mi amiga, se nubló, ese día acabábamos de lavar
ropa, así que me dispuse a meter la ropa para que no se mojara en caso de que lloviera. Al
estar descolgando mis calcetas sentí una corriente de aire detrás de mí, como si alguien
hubiese pasado atrás de mí e incluso sentí como si una tela me rosara el brazo,
inmediatamente voltee y por el rabillo del ojo pude ver una mujer de blanco con vestido
blanco que jugaba con su vestido, ella iba saltando hacia el fondo de la casa, y pensé que era
alguien que se había metido a la casa.


--- PÁGINA ---

Al terminar me metí a la casa y no vi nada, cuando entré a la cocina que es a donde se había
dirigido, sentí un frío, y a la vez temor, así que me fui a la sala y dejé la ropa. Esa tarde como
hacía mucho viento no había luz en la casa, así que tomé el dinero y me fui a un teléfono
público a llamar a mi amiga para cancelar porque había tenido un imprevisto y me regresé a
la casa a esperar a mi mamá y mi tía, pero no quise esperarlas dentro de la casa y salí a la
banqueta.


       Pronto comenzó a lloviznar y aun así no quise entrar, mi mamá llegó con mi tía y me
pregunté: “¿porque estaba afuera?”, la verdad es que mi mamá estaba enferma de diabetes y
no quise decirle la verdad por temor a que se asustara, así que sólo le dije que “le cancelé a
mi amiga porque empezó a llover y que si estaba afuera es porque no quería que se mojaran
por tratar de abrir la puerta”.


       Un año después, yo ya estaba en tercero de secundaria. Como yo era muy buena en
matemáticas mis compañeros y compañeras me buscaban en mi casa para que les pasara los
exámenes o las tareas, pero una noche, una amiga que vivía en la misma calle que yo me
buscó porque tenía dudas de su tarea y quería que la ayudara. Al llegar ella se paró detrás
del zaguán de la casa y yo me paré afuera de la casa y así empezamos a hablar, pero mientras
ella hablaba me quedé mirando la puerta de cristal del departamento de arriba de la casa.


        En ese momento se podría observar que había una especie de papel de estraza pegado
en el vidrio, pero como que cambiaba de forma, mi amiga que no estaba observando lo de la
puerta me empezó a jalonear y me gritó: "¡babosa te estoy hablando!". De pronto reaccioné
y le dije: "oye, eso que se ve ahí es un papel o una cara?", ella al igual que yo sé quedó
mirando hacia la puerta, y me dijo: “creo que una cara”, en eso ante nuestros ojos se
empezaron a formar unos ojos negros y una boca que se abría muy grande y luego apareció
una mano y de la nada todo esto desapareció. Las dos gritamos del susto, yo solo le dije “yo
ya me voy”, y ella me respondió: "pendeja, yo soy la que se va, tu vives aquí mensa" y se fue
corriendo a su casa. Fue tanto el susto para ella que cada vez que ella quería que nos viéramos
me llamaba al celular, decía: "yo a tu casa no me vuelvo a acercar, ahí espantan"


--- PÁGINA ---


