                                       Turno nocturno


Hace unos días platicaba con un viejo amigo y me contó una historia que le pasó varios años
atrás, me gustó mucho, pedí permiso para contarla y me lo dio, su experiencia es la siguiente.
Hace algún tiempo yo era repartidor de pollo, tenía unos 20 años cuando empecé a trabajar
en esa pollería que es bastante grande. Siempre iba a entregar en un triciclo a otras pollerías,
ya que no sé manejar y nunca me atreví a ir en una camioneta. El trabajo no me gustaba, me
quedaba muy lejos y como no ganaba mucho, la mayoría de mi dinero se me iba en mis
pasajes. Era como una hora y media de distancia ya que tenía que tomar dos micros diferentes
y una combi.
       Cierto día vi a un hombre muy bien vestido, ya que traía un traje lujoso y unos zapatos
muy boleados. Estaba comprando en una pollería a la que por casualidad yo había ido a surtir.
Me vio que andaba muy movido, bajando las cajas de pollo y de hielo molido. Cuando ya me
iba me habló y después de hacer su compra, me preguntó que si sabía de alguien que buscara
trabajo, primero le dije que no, pero que si me podía decir de qué se trataba, pues me dio
curiosidad. Él era dueño de una tienda de Oxxo y le hacía falta personal, y para mi suerte ese
Oxxo estaba a 20 minutos de mi casa. Mi horario en la pollería era de lunes a viernes de 6:00
am a 5:00 pm, salía de mi casa a las 4:30 y no regresaba hasta como las 7:00 pm, así que ese
mismo día renuncié.
       El lunes fui a ver al jefe del Oxxo. Me entrevistó y me dijo cómo iba a estar laborando,
el mes estaba empezando e iba a empezar en la mañana. Se acabo el mes y hubo una junta
para ver los días de descanso y los nuevos roles. Le preguntaron a un compañero si podía
quedarse en el turno de la noche, él se negó insistiendo que no importaba si ganaba menos
pero que por favor no lo dejaran en la noche. Yo me preguntaba por qué la negativa con tanta
preocupación, hasta que me enteré que hace tiempo atrás la tienda había sufrido un asalto
donde se llevaron mucho dinero y gran parte de la mercancía.
       Después el patrón me preguntó si me gustaría quedarme al turno nocturno, que se
gana un poco más y aparte les dan un bono extra, que incluso está más tranquila la jornada,
y que iba a despachar a puerta cerrada, solo que había un detalle y sería que iba a estar solo
por falta de personal. Acepté de inmediato ya que necesitaba cubrir ciertos gastos y un poco


--- PÁGINA ---

de dinero extra no me vendría mal. Mi turno seria de las 10: 00 pm a las 7:00 am. Las primeras
semanas todo era tranquilo y la verdad no tenía mucho qué hacer, pero una noche como a eso
de las 2:00 am estaba haciendo un poco de limpieza cuando escuché que se cayeron unas
estibas de botellas de refresco vacías causando un rompedero de vidrio. Enojado porque
pensé que los del turno anterior no acomodaron bien y tenía más trabajo para mí, fui a ver al
almacén y para mi sorpresa no había pasado nada, hasta pensé que tal vez había ocurrido en
la calle. Las siguientes noches siguieron ocurriendo cosas extrañas, se caían cosas o me
aventaban otras cuando estaba exhibiendo mercancía, incluso hasta escuchaba risas de niños.
       Una noche como a las 3:00 am llegó un chofer de Uber a comprar un café, cuando
terminé de despacharlo me dijo: Amigo permíteme felicitarte, veo que eres un padre muy
responsable y me llena de orgullo ver que traes a tus hijos aquí para que te hagan compañía.
–A lo que yo respondí extrañado: pero estoy solo, no tengo a nadie aquí conmigo, ni siquiera
tengo hijos. –Oh disculpa, es que clarito vi como una niña y un niño andaban caminando por
allá y se metieron por el almacén.
       Ese almacén estaba a escasos metros de mi espalda, y al verme sorprendido solo me
dijo que tenía sueño ya que había trabajado mucho y que se iba a dormir en su vehículo en el
estacionamiento, que ahí iba a estar por si se me ofrecía algo. Así que me quedé un poco más
tranquilo. Despertó a las 5:00 am y se fue. A las 6:00 llegó el dueño. Ese día hubo junta ya
que iban a ver los turnos de descanso y los nuevos roles. El patrón me preguntó que qué me
había parecido el turno de la noche. Le dije que me había gustado, y luego me preguntó
sonriente: ¿¡De veras!? ¿No viste o escuchaste cosas raras? –Así que le platiqué lo que me
había pasado de los ruidos y lo de los niños.
       Los demás se empezaron a reír y burlar de mí, pero el patrón con lo que dijo nos
quedamos helados. Nos dijo: Este terreno antes era una casa, pero en el terremoto de 1985 se
derrumbó y causó la muerte de un par de niños que no pudieron salir. Este lugar ha sido de
todo, una mueblería, una cafetería, una heladería, un comedor y el último antecedente había
sido una juguetería, pero esos negocios no funcionaron en su totalidad, cuando remodelaron
compré el terreno para un Oxxo y una noche como a las 12:00 am escuché y vi cosas raras.
Pregunte a los que me vendieron el terreno porque sucedían estas cosas, y ellos me contaron
la misma versión.

