
Les escribo desde la ciudad de Tegucigalpa, Honduras y mi historia sucedió en octubre del
2015. Era una noche calurosa por lo que tendí un colchón en el suelo para acostarme, al pasar
una hora llegó mi hora de dormir, puesto que al siguiente día me tocaba madrugar para ir a
la universidad, y como a los tres minutos de haber cerrado los ojos sentí que una mano
acarició mi cara. En ese instante se me engrifó el pelo y se me erizó la piel. Con valor abrí la
vista y prendí las luces pero no logré encontrar nada. Volví al colchón, me persigne y me
dispuse a dormir, pero a los pocos minutos volví a sentir esa mano pero esta vez en mi pecho,
así que por el miedo me quedé despierto y rezando. Esa noche madrugada se me hizo eterna
hasta que por fin amaneció.

       Durante el día me preguntaba qué podría haber sido aquello pero no encontraba una
respuesta lógica. Ya nuevamente en la noche, me estaba mensajeando con una chica que me
llamaba la atención. A las 12 de la noche fui rápido al baño y dejé conectado el teléfono con
el cargador pero al regresar el cable estaba tirado en el suelo y el teléfono apagado, me
sorprendí pero no le puse demasiada importancia. Seguimos platicando y al cabo de una hora
nos despedimos.

       Me dispuse a dormir y en cuanto cerré los ojos se me apareció una luz verde frente a
mí, extrañado, agité las manos y la luz se disipó, no me entró miedo, volví a tratar de dormir
pero en ese instante alguien jaló de mis pies y una mano presionó mi pecho cortándome un
poco la respiración. Yo oraba y oraba en mi mente, hasta que pude tirarme al suelo, y al
mismo tiempo cayeron una serie de libros, que del ruido, hicieron alarmar a mis padres, ellos
llegaron a mi cuarto y me encontraron pálido y sin poder hablar. Me preguntaban que qué
me había pasado y yo apenas podía apuntar a la cama pero ellos no veían nada.

       Hicieron una oración por mí y me dijeron que me fuera a dormir con mi hermano
mayor, pero yo tenía tanto miedo que no quería hacerlo. Ya en el cuarto de mi hermano miré
que entró una sombra y empecé a temblar y a llorar. Mi hermano se despertó, me abrazo, me
dijo que todo iba a estar bien y me puso un rosario. Después de eso ya se calmó la noche,
pude dormir, y nunca más ha vuelto a suceder nada, solo me queda el temor cuando me
encuentro solo.


--- PÁGINA ---


