
Soy de un pueblito de Michoacán, y cuando tenía 23 años me retiré un poco de la iglesia, soy
católica y en ese distanciamiento empecé a soñar con brujas, todas las noches, y lo extraño
es que en mi pueblo nunca se hablaba de brujas ni nada parecido. Así que yo las conocía solo
por mis sueños. En ellos las miraba en un cerro, alrededor de un caldero moviendo adentro
algo que parecían extremidades, y salía vapor espeso y verduzco. Yo corría a la iglesia para
esconderme junto al altar de Jesús crucificado estaba el diablo. Volteaba a ver a dios y le
pedía que me ayudara pero el diablo se burlaba y me decía con una voz cavernosa: ¿De verdad
crees que él te va ayudar? –Yo seguía pidiéndole a dios y el diablo seguía burlándose. Eso
fue por mucho tiempo.

       Varios años después, cuando estaba esperando a mi primera niña empezó de nuevo,
pero ahora no lo miraba, solo sentía que se sentaba en la mesa, ya que ésta rechinaba, y
cuando pasaba, los perros se ponían a aullar. Debo mencionar que a mi niña, Dios me la dejó
solo 13 años.

