                                      Regresando
Me volví a reunir con mi amigo y me contó otro de sus sucesos paranormales. Nosotros
somos de Matehuala, y dice que una ocasión que veía de regreso de un baile en ranchito
conocido como Tanque Colorado. Eran aproximadamente las dos de la madrugada, venía
con su hermana e iban atravesando un tramo de la carretera conocido por ser habitado por
muchas brujas. De pronto escucharon unos gritos extraños, a lo que le dijo a su hermana
que sujetara bien, y que pasara lo que pasara no lo soltara. Su hermana llevaba el casco
puesto y de la nada a mitad de la carretera se le cayó el casco y salió volando, pero era
imposible, ya que lo llevaba bien abrochado. Le volvió a decir que se agarrar fuerte, dio
una vuelta en u y regresaron por el casco, lo levantaron rápidamente, estaba
inexplicablemente caliente y escucharon una risa a lo lejos. Después de esa noche nunca
más volvieron a ir a ese rancho en las madrugadas, y si tenían que hacerlo, se iban en
camioneta o carro.

