

                                    008. OVNI en mi edificio


Esto me sucedió hace unos 10 años, cuando tenía 21. Yo vivía en un complejo de
departamentos mejor conocidos como "Infonavit" en la parte alta de Acapulco, Guerrero. Era
el último del edificio y estábamos en un quinto piso.


       Yo vivía con mis padres y compartía el cuarto con mi hermano. En una ocasión eran
aproximadamente las 3:00 de la madrugada cuando desperté y tenía sed así que me levanté
de mi cama, me dirigí a la cocina, sin encender ninguna luz ya que entraba un poco de luz de
afuera. Al llegar a la cocina abrí el refrigerador para sacar una jarra de agua, me dí la media
vuelta para poner la jarra en la barra de la cocina la cual tenía una ventana por la cual se podía
ver el edificio de enfrente, y al tomar un vaso veo como afuera estaba un objeto esférico
flotando a la altura de la ventana, tenía un parecido con "la estrella de la muerte" de star wars
pero del tamaño de una mesa circular chica. Parecía de plástico color crema o arena y no
emitía ningún ruido, sólo tiraba un tipo de luz láser rojo hacia una montaña.


       Esto lo hacía por aproximadamente un segundo y se apagaba, para luego tirar una
especie de flash color azul en la misma dirección. Hizo esto como dos veces, mientras yo
estaba inmóvil, sorprendido porque definitivamente no era algo este mundo. Después de que
este artefacto realizó esto, escuché como los "clics" de un reloj cuatro veces y salió volando
en dirección a la montaña con una velocidad fuera de este mundo, como si esos clics fueran
el sonido de turbinas o algo así.


       Sentí algo de miedo, e impactado empecé a sentir que perdía el conocimiento ya que
empezaba a oscurecerse mi vista y sentía náuseas. Al sentir esto me dirigí de regreso a mi
cama, pero no recuerdo como llegué. Después de unas horas desperté, vi el reloj y ya pasaba
el medio día, no había nadie en casa ya que mis padres y mi hermano salían muy temprano a
sus actividades y como yo entraba a la universidad a las 9:00 de la mañana por eso no me
despertaron. No estaba seguro si había sido un sueño o en verdad pasó me levanté, fui a la


--- PÁGINA ---

cocina y encontré el vaso vacío y la jarra con agua ya al tiempo. Después de eso traté de
investigar en internet si alguna empresa como google para hacer mapas, usaba este tipo de
artefacto pero no, ninguno, y aunque así fuera creo que no tendrían esa tecnología para
despegar tan rápido.


       Gracias por escuchar mi historia

