                                          Tomando
Soy de Cuernavaca, Morelos y esto nos pasó a mí y a mi pareja hace cuatro años. Vivíamos
con su abuelita en una casa de dos pisos y una noche que él salió a tomar con sus amigos
yo me quedé en la casa. De inmediato me sentí inquieta por por él y no podía dejar de tenerlo
en la mente y en oración. Su abuelita es cristiana así que ya me había enseñado cómo hacerlo.
Se dieron las 12:00 de la noche y él no llegaba y yo con esa inquietud de pedir por él, que lo
cuidara, que lo protegiera, que estuviera, que lo trajera con bien. Finalmente llegó a la 1:30,
recuerdo la hora porque la vi en mi celular. Él bajó las escaleras hacia la casa, entró a la
cocina pero se volvió a salir. Lo vi desde la ventana de la recamara, cruzó el jardín hacia
abajo de la casa donde hay una alberca y una cantina. Le marqué por teléfono que con quién
estaba o con quién había llegado y me dijo que estaba con su hermano y con el compadre,
me pareció extraño porque no los vi entrar, pero él insistió y dijo que en un rato se iban y él
subía.
         Le dije que estaba bien pero a no se me quitaba esa sensación de seguir pidiendo por
él. Me sentía rara, con una necesidad de estar pidiendo por él. Me dormí, me ganó el sueño
y me desperté como a las 3:00 de la mañana y le volví a marcar: ¿qué onda ya te vas a subir.
Pero me contestó que no que en otro rato, que así estaba el compadre y su hermano, pero eso
sí me pareció más extraño porque yo había escuchado que su hermano ya estaba en su cuarto,
de hecho ya estaba durmiendo y le dije que su hermano ya estaba arriba en su recámara pero
él seguía terco que estaban los tres. Pensé que tal vez su hermano se había vuelto a bajar y
no me había dado cuenta.
         Toda la madrugada estuve dormitando y despertando, a las 3:30 lo escuché riéndose
y dando vueltas en la cocina, luego como a las 5:00 volví a escuchar que andaba en el patio,
le volví a marcar pero no me contestó y me volví a dormir. Para todo esto en la sala estaba
dormida mi suegra con mi suegro en una colchoneta en el piso pero mi suegra al día siguiente
me dijo que también lo vio pero me dijo que lo había visto junto conmigo. Le dije que en
ningún momento me bajé de mi recámara pero ella aseguraba que hasta me había escuchado
platicando.
         Él se subió a la recámara y tocó la puerta porque me dormí con seguro, tocó como
desesperado para que le abriera y cuando lo vi estaba blanco, blanco, blanco, le pregunté que


--- PÁGINA ---

qué le pasó, pensé que se habían peleado o cualquier otra cosa, pero nunca pensé que lo
hubieran espantado, y me dice: No me vas a creer, estaba platicando con alguien, o sea, yo
estaba platicando con mi compadre y a un lado estaba mi hermano, yo estaba con ellos ahí
tomando, llegué con ellos. –Pero llegaste solo y te vi paseando en el patio y la alberca. Lo
interrumpí.
       –Exacto, después de un rato me di cuenta que mi compadre estaba platicando con la
       cabeza agachada y hablábamos de cosas muy personales, de lo que había pasado en
       toda nuestra vida, cosas buenas y malas, pensé que era una clásica plática de
       borrachos ya en intimidad, pero de pronto mi compadre empezó a poner las acciones
       en una balanza, ¿eran más las cosas buenas o las malas?, y de repente le cambió la
       voz y me dijo que él me iba a dar lo que yo le pidiera. Me saqué de onda, reaccioné y
       me pregunté ¿con quién rayos estoy hablando? Alcé mi mirada y vi unas pezuñas en
       lugar de pies y conforme lo recorría con la vista lo veía que crecía muy alto y
       musculoso, rematado por unos cuernos retorcidos en la cabeza. Ahí fue cuando subí
       las escaleras corriendo.
Ahí fue cuando lo sentí llegar a la habitación a las 6:00 de la mañana. Apenas estaba
empezando a querer salir el sol y le dije que se tranquilizara, que al menos no le había pasado
nada y todo estaba bien Me puse a decir una oración y se tranquilizó. Al siguiente día
platicamos lo sucedido y todos decían que por borracho se le había aparecido el diablo, y que
por suerte no se lo llevó, pero después de eso como que si le bajó andar de fiestas o andar
muy noche.

