

                                    011. Leyenda (llorona)


En el pueblo de Trujillo, en Honduras, desde los años de 1800 fue y es muy común oír relatos
de apariciones de “La Sucia”, para algunos también llamada “Siguanaba”. Gran cantidad de
trujillanos aseguran haberla visto, generalmente en los ríos de las afueras de la ciudad, por
supuesto.


         La señora esa tiene varias formas y aspectos. Unos la han visto como una anciana
desgreñada y andrajosa, con solo dos o tres dientes que sobresalen de sus arrugados labios;
con enmarañado pelo y floja vestimenta que contribuyen en gran manera a su tétrico aspecto
fantasmal. Otros la han visto como una mujer elegante vestida con ropas de antaño, con un
rostro desfigurado por lo que parece ser una enfermedad o cicatrices de navajas. Esta es la
versión de “La Sucia” que mi abuelo juraba haber visto o que, por lo menos, creyó haber
visto.


         En las afueras de Trujillo y entre los escombros de un convento destruido por las
llamas de un incendio, vivió por muchos años La Sucia. Nada más que en este caso, todos
sabíamos quién era La Sucia, era “Challita” la loca que había hecho de aquellas viejas ruinas
su hogar.


         Enajenada por a saber qué extraños sortilegios, Challita vivía en su propio mundo
apartada de todos. Era mantenida por unos vecinos piadosos, y vivió en aquella desolación
los últimos años de su vida.


         Por las noches se le veía en las lunas llenas deambular por los alrededores de aquellas
ruinas, su figura andrajosa y desgreñada proyectada contra la brillante luna se parecía no sólo
a La Sucia sino que a una alma en pena. Los rumores se habían propagado sobre que Challita
era bruja. Yo nunca me atreví a pasar solo por aquellas ruinas, le tenía terror a Challita la
que en realidad tenía el aspecto de una bruja.


--- PÁGINA ---

En una fresca madrugada de luna llena, mientras mi abuelo se dirigía a la hacienda de su
padre en Silín a las afueras de Trujillo, su perro pastor alemán y su mula empezaron a
mostrarse atemorizados al cruzar el río, parecía que olfateaban o veían algo que mi abuelo
no podía percibir.


       Ante los rebuznos inquietantes de su bestia que se rehusaba a avanzar, y el aullar de
su obviamente aterrorizado can, mi abuelo comenzó a preocuparse creyendo que se trataba
de algún hambriento jaguar que andaba merodeando en busca de presa. Era tanto el terror
que sentía su perro que de un momento a otro desapareció de su vista, mientras que a duras
penas podía hacer avanzar a su mula por el camino semialumbrado aún por la luz de la luna.


       Al llegar a una vuelta del carril que conducía al trecho final de la hacienda, decía mi
abuelo, que se topó de frente con una mujer vestida elegantemente de blanco y de larga
cabellera. Enfurecido mi abuelo por lo que consideraba una indiscreción de la mujer al andar
a altas horas de la madrugada le dijo: “¿Quién diablos sos vos?, ¿No estás viendo que este
macho me va a matar?”. Sin responderle la mujer permaneció quieta por unos segundos y
después, dice mi abuelo, que le respondió: “¿Qué hora es, Jacobo?”, aunque mi abuelo sabía
la hora aproximada porque solo momentos antes, al cruzar el río había oído las campanadas
de las cuatro de la mañana de la iglesia de Trujillo, no le respondió y al contrario la invitó a
apartarse para darle pasada al macho que a duras penas había logrado contener hasta ese
momento. “Yo sé qué hora es, son las 4:00 respondió la mujer”, y mi abuelo respondió: “Y
si sabes qué hora es, por qué estás jodiendo preguntando babosadas?” le contestó mi abuelo.
“¿Cómo sabes mi nombre?, sí quieres hablar conmigo espérame aquí mañana, que voy a
venir en una bestia mansa" dijo mi abuelo. “Bueno, aquí te espero mañana”, le contestó la
misteriosa dama.


       Al mismo tiempo que pronunciaba estas palabras, decía mi abuelo, la mujer cruzó al
otro lado de la valla de alambre que separaba el carril del potrero, sin darle la espalda y sin
agacharse ni hacer ningún movimiento que delatara su aprehensión por la presencia de la
cerca de púas, y cuando se encontraba del otro lado de la cerca, irrumpió en una estrepitosa
y diabólica carcajada que le heló la sangre en las venas a mi abuelo. Y fue hasta en ese


--- PÁGINA ---

momento en que enteramente se percató de la extraña apariencia de aquella mujer, que se le
erizaron los pelos de la cabeza y un escalofrío le recorrió todo el cuerpo.


       En preparación para el supuesto encuentro del día siguiente, mi abuelo todavía dudoso
de que aquella mujer estuviera relacionada con un espanto, y que más bien era alguna de sus
"amigas" tratando de azorarlo, se puso de acuerdo con el mayordomo de la hacienda para que
este, al siguiente día, se fuera por el otro lado del potrero, y tratara de sorprender a la mujer
por detrás.


       Al otro día y esta vez cabalgando en un macho viejo y manso, esperó en vano a la
mujer que nunca se apareció. Mi abuelo, hasta el día de su muerte nunca estuvo totalmente
convencido de que aquel incidente había tenido algo que ver con lo sobrenatural y mucho
menos con la tal Sucia. El siempre creyó que se trataba de alguna amante desdeñada que
quería vengarse de él, haciéndole pasar un mal rato. Sin embargo, yo y todos los que
escucharon el relato, sabíamos de quien se trataba.

