                                          Protectora


Soy de Aguascalientes, México y esta es una historia que le pasó a mi papá. Para esto su
padre, mi abuelo, era un hombre que le gustaba salir con muchas mujeres, y en una de sus
aventuras dejó a una de ellas embarazada e hizo familia con ella abandonando a mi abuela y
a sus hijos. Después de unos años mi abuelo regresó a la casa de mi abuela y mi padre cuenta
que mi abuelo estaba demasiado triste ya que su amante había muerto de una enfermedad.
Con ella tuvieron tres hijos, que tras la muerte quedaron sin quien viera por ellos, razón por
lo cual los acercó con mi abuela y tíos para que ellos lo ayudaran a sacarlos adelante. Mi
abuela siempre fue muy buena mujer y a pesar de que no eran hijos propios, e incluso siendo
niños procreados por la amante nunca dudó en cuidarlos, los acogió como si fueran de sus
entrañas.

       Sin embargo para mis tíos y mi padre no fue de la misma manera. Ellos nunca
estuvieron de acuerdo ya que eran niños producto de la infidelidad, y recién los llevaron a
vivir a su casa no los trataron bien. Siempre o les gritaban o simplemente los ignoraban. En
aquel momento tenían 6, 8 y 13 años respectivamente, mientras mi padre ya tenía 20. En una
ocasión todos se levantaron a almorzar y durante la comida todo pasó como debía, y al
terminar mi abuela le dijo a mi padre que lavara los trastes mientras ella hacía los deberes de
la casa en la planta alta. Él comenzó mientras todos los demás se subieron a la planta alta,
excepto la media hermana que se había quedado a ayudar a limpiar la mesa.

       A media tarea mi papá se quedó sin jabón para trastes y le ordenó a la niña que le
fuera a traer más, pero de muy mala manera, gritándole y apresurándola. Ella corrió
apresurada, pero después de unos minutos que no regresaba, mi padre muy molesto comenzó
a gritarle con groserías para que se diera prisa, porque según él le faltaban platos por lavar.
Pero la niña no respondía. Volvió a gritarle pero con mayor intensidad y mucho más coraje,
hasta que impaciente caminó hacia el pasillo para ir a buscarla y ahí se topó con una mujer
vestida de blanco que lo miraba fijamente. Mi padre asustado, volvió a voltear hacia el
fregadero tratando de evitar de ver a esa mujer, pero con los nervios de punta, seguía sintiendo
la presencia de esa mujer.


--- PÁGINA ---

       Volvió a voltear para ver si aquella mujer ya se había ido pero para su angustia aquella
mujer aún seguía en el mismo lugar. Aterrado, sin las agallas de antes, comenzó a gritarle a
mi abuela pidiéndole ayuda para que bajara por él pero nadie bajó. Ya con el miedo y la
desesperación a tope se volteó cabizbajo y caminó lentamente hacia el pasillo, no tenía otro
lugar por donde pasar, y al caminar por ahí un frio intenso le recorrió todo el cuerpo, casi
paralizante, pero de poco avanzo hasta llegar arriba. Ya sin la sensación gélida mi papá le
comentó lo sucedido a mi abuela pero ella nunca escuchó ningún grito ni ruidos. Después de
mucho pensarlo mi abuela y mi padre llegaron a la conclusión que tal vez aquella mujer era
la madre de aquellas niñas protegiéndolas, aun desde el otro lado. De ese día en adelante mis
tíos cambiaron el modo en cómo les hablaban y como las trataban.

