

                                         En la calle
Soy de Toluca en el Estado de México. Hace unos 2 años en el 2017 mi hermana y mi cuñado
habían llegado de una fiesta, como no pude pasar por ellos un amigo suyo los trajo. Eran
alrededor de las 3:30 de la madrugada y mientras los esperaba escuché que tocaron el timbre
como locos, cuando salí a abrir pregunté “¿quién es?”, solo para cerciorarme que eran ellos,
y me dijeron muy apresurados “que les abriera”. Cuando apreté el botón para abrir el portón
antes de que se abriera por completo se abalanzaron para entrar y me gritaron “¡ya cierra
cierra!”.

         Cuando les pregunté “¿qué pasaba?”, me hicieron un gesto de silencio y escuché
como alguien caminaba por la banqueta. Los tres nos quedamos callados y vimos cómo las
pisadas se detenían en el portón de la casa, yo miré por abajo y vi unos zapatos ahí estáticos.
Nos quedamos ahí como cinco minutos temblando, porque no sabíamos qué era lo que estaba
pasando. Luego avanzamos por el patio hasta la casa en busca de un bate y del teléfono, al
cabo de unos minutos regresamos y me asomé de nuevo para ver esos zapatos, pero no había
nadie.

