                                         La invitada


Soy de Irapuato, Guanajuato, vivo en la colina Lázaro Cárdenas y les voy contar una historia
que le sucedió a mi tío materno, mayor en 1976. Él estaba a días de matrimoniarse con su
prometida. Era el mes de noviembre y en la colonia, el Día de Muertos se acostumbraba sacar
los cadáveres a la intemperie de las personas que no tenía lápida. El día dos mi familia salió
para visitar a los parientes ya fallecidos, entraron al panteón y empezaron a ver las ofrendas
que les habían puesto a los difuntos, cuando a mi tío se le hizo fácil estar vacilando a una
calavera que estaba en las ofrendas del panteón y le dijo con voz burlona: Calaverita, te invito
a mi boda, me voy a casar y estas cordialmente invitada. –En eso mi abuela le dijo que no
estuviera jugando con eso, menos estarse burlando de ella. Así pasó ese día, sin ninguna
novedad.
       Llegó el día 23 de noviembre, día de la boda y antes de entrar a la iglesia mi tío volteó
hacía su lado izquierdo y atrás de su hombro vio a aquella misma entidad que había invitado
a la boda. No dijo nada, pasó la misa y saliendo de la iglesia la volvió a ver a su lado derecho,
inicio la fiesta y la calavera no se iba, rondaba y aparecía a su lado y en diferentes lugares.
En esa etapa a mi tío ya se lo estaba apoderando el miedo pero seguía sin decir nada, él
murmuraba hablando con la calavera pero fue hasta las 11:00 pm cuando la invitada le
respondió: Tú me invitaste a tu boda, si quieres que me vaya tendrás que llevarme a la
entrada del panteón.
       Al punto del terror le fue y le platicó a mi mamá lo que había estado viendo y lo que
le había dicho. Así quedó ese día y terminó la fiesta. Al día siguiente mi mamá le platicó a
mi abuela, mi abuela fue a la iglesia y le contó al padre, quien le dijo que llevara a mi tío;
fueron por él, lo llevaron con el padre, a quien le platicó que todo lo que había dicho de
invitar a la calaverita era una broma y nunca pensó que ella fuera a aparecer. El padre lo
bendijo, pero ni así se fue esa identidad de su lado.
       Agobiado, una de mis tías le dijo que fueran a ver a una curandera para que lo ayudara,
fueron a un lugar del pueblo llamado El Ranchito, donde vive esa señora que cura. Entraron
con ella y al exponerle lo sucedido ella les comentó que esa entidad venía por el alma de mi
tío, que cuando si él la hubiera llevado al panteón como se lo pedía, él ya no hubiera regresado


--- PÁGINA ---

vivo. Que la única forma de salir sano y salvo de esa situación era que él consiguiera un bebé
recién nacido, ya que ellos son ángeles sin pecado, y así fuera a llevar a esa muerte de regreso
al panteón.
       Así fue. De otro pueblo le prestaron al bebé para poder llevar a la calavera a su lugar
donde pertenecía. Dice mi tío que todo el camino se le hizo pesado y eterno, y que el bebé le
pasaba como si cargara muchas piedras, cada vez más pesado, hasta que llegaron a la entrada
del panteón, cuando escuchó el mismo murmullo del día de la boda: Nada más no te llevo
porque trajiste a ese ángel contigo. –Seguido de un aire muy helado que le congeló todos los
huesos a mi tío. Desde esa fecha jamás volvieron a colocar las calaveras de los difuntos en
las ofrendas del panteón y hasta la fecha mi tío le tiene pavor a los panteones, ya nunca se
acerca a ninguno.

