
Mi hija nació en junio, había lluvias y el clima era húmedo en el centro de la CdMx. Por las
noches se escuchaba como si aterrizara una gallina en las láminas y mi hija no paraba de
llorar. Para esto siempre le poníamos tijeras en forma de cruz, tal como lo hacían en el pueblo
de mi mamá, aunque incrédula por esas cosas, lo creí cuando escuché los rasguños en las
láminas. Tiempo después supe que decían que una vecina es bruja y que siempre anda
volando por las noches entre los árboles, pero gracias a dios mi hija ya tiene 12 años y nunca
le pasó nada malo.

