                                        005. Apariciones
Mi nombre es Juan Carlos Chantes y esto me sucedió cuando yo era un niño en casa de mi
abuela.


                                                1.


Esto pasó en la colonia Álamos en Puebla, más o menos por el año 2001. Esa vez fue la
primera ocasión que vería a este niño. Yo había escuchado un poco de él por mis primos
mayores y en ese entonces tenía 11 años, así que ellos solían espantarme con la historia de
un niño que gritaba por las noches “buscando a su mamá”.


          Un 15 de septiembre estábamos todos los primos jugando futbol muy animados hasta
que lo escuchamos gritar. Eran las 12:00 de la noche y se escuchó: “mamaaaaaaaaaaa”, era
como si se escuchara desde unas bocinas. Todos los primos nos quedamos callados y
viéndonos a los ojos, no podíamos creer lo que estábamos escuchando.


          El río está a cuatro casas de la casa de mi abuela, y el niño se escuchaba adentro del
barranco. Entonces empezamos a grabar hacia la barranca con una cámara que apenas había
comprado mi mamá ¡y no podíamos creer lo que veíamos!, aparecía una bola de luz jugando
con nosotros, se escondía atrás de unos arbustos y se oía el lamento en donde estábamos
grabando. Luego se desvaneció y se dejó de escuchar.


                                                2.


Era el año 2005 y yo había terminado la secundaria. En ese entonces nos juntábamos cuatro
primos: Moisés, Javier, Ulises y yo, Juan Carlos, para tomar unas cervezas. La casa de mi
abuela es muy grande y ahí viven mi abuela y los papás de mi primo Moisés, pero como
todos saldrían, un fin de semana la casa estaría sola y nos pusimos de acuerdo para organizar
nuestra reunión de primos y pasar un buen rato tomando y escuchando música.


--- PÁGINA ---

Eran como las 11:30 de la noche cuando decidimos ir a comprar nuestra botana y cervezas.
Para esto, teníamos que cruzar el barranco de los álamos a oscuras porque no había
alumbrado. Ya de regreso a casa se sentía un ambiente muy pesado, todos mis primos
veníamos muy callados al cruzarlo y la verdad todos somos muy platicadores, pero sentíamos
que alguien nos vigilaba o nos observaba.


       Al entrar a la casa queríamos ver una película o poner música, así que mandamos a
Moisés por el DVD al cuarto de sus papás, el cual es el último de la casa y el más oscuro. En
lo que él iba Javier estaba checando las películas y música, y Ulises y yo le cambiábamos al
televisor para ver qué había de bueno en la televisión. En eso Javier nos pide “que bajáramos
el sonido del televisor y nos calláramos”, y al instante se empezó a oír un quejido muy
despacio: "mamaaaaa", era otra vez el niño. Mi primo Moisés gritó: “ayúdenme por favor”,
y nosotros corrimos hacia el cuarto de mis tíos sin pensarlo, porque él estaba solo. Al llegar
lo encontramos enredado en una cobija y muy asustado por el grito del niño, se seguía
escuchando mientras los perros se azotaban en el zaguán como si quisieran entrar a la casa.
Esto fue horrible, nunca había sentido tanto miedo y esa fue la segunda vez que escuché a
ese niño.


                                              3.


Esto le pasó a mi primo Moisés, quien vive cerca del barranco donde se escucha un niño. Él
dice que estaba a punto de dormir, pero en su cuarto se escuchaban algunos ruidos. Al paso
de los minutos termino cayendo en un sueño profundo, pero en la madrugada despertó
súbitamente pero no podía ponerse de pie, se le había subido el muerto.


       En eso vio una sombra pequeña que corría alrededor de su cama. Él solo empezó a
llorar pues es la primera vez que lo veía, y según cuenta era la sombra de un niño como de 6
o 7 años. Al otro día despertó con mucho miedo, pero esta vez ya con movimiento.


--- PÁGINA ---

                                               4.


En el año 2010 fue el bautizo de mi sobrino en la casa de mi abuela. Todo empezó muy
normal, todos estaban muy alegres y contentos, pero al caer la noche todo se puso muy mal.


       La celebración seguía, y el festejado dormía en el cuarto en donde todos los primos
sabíamos que se escuchaba al niño. Una sobrinita de unos 7 fue a ver al festejado a su cuarto,
y la sorpresa fue que el niño estaba al lado de mi sobrino con un aspecto transparente, feo y
sucio. Mi sobrina salió corriendo gritando del cuarto muy asustada “que en el cuarto del bebé
había un niño muy feo”. Todos los primos nos sorprendimos y nos vimos a los ojos con
miedo, y toda la familia corrió hacia el cuarto en donde se encontraba el sobrino bautizado,
pero solo estaba durmiendo, nadie vi a ese niño el cual vio mi sobrina.


       Todos nos pusimos a rezar por que no era normal que esto pasara. Mi sobrina lloraba
asustada pues no podía olvidar la cara de aquel niño.


                                               5.
Esta historia paso en la casa de mi abuela en el año 2013, y le pasó a mi esposa Yesica quien
estaba embarazada y a poco tiempo de dar a luz.


       En ese año yo administraba la tiendita de mis abuelos e iba por las tardes a su casa a
hacer la contaduría. Esa tarde fui con mi esposa y como ella quería ir al baño se marchó
mientras yo seguía en la tiendita. El baño queda hasta atrás del terreno, es por eso que es muy
frio y oscuro aún siendo de día.


       Estando en el baño dice que escuchó al niño que cantaba en una voz muy baja.
Asustada dijo: “está ocupado, no entres”, y el niño solo sonreía y corría adentro del baño. A
mi esposa no se le hizo normal porque nadie tenía niños pequeños en la casa de mi abuelita,
así que terminó y al abrir la puerta vio que no era nadie, se le erizó la piel y temblaba de frío
y miedo. Salió corriendo del baño asustada y me preguntó: “¿no hay nadie en la casa
verdad?”, y yo le dije: “no ¿por qué?”, y me contó “que había un niño en el baño cantando y


--- PÁGINA ---

sonriendo”. Mi abuela respondió: “pero si no hay nadie en la casa solo nosotros”. Al verla
con mucho miedo le tuve que confesar sobre el niño. En la actualidad este niño se puede
seguir escuchando en la casa de mis abuelos y en el barranco, la duda que tenemos todos mis
familiares es “¿qué fue lo que le pasó a este niño?, ¿Por qué sigue penando en busca de su
mamá?”,


                                              7.-
Esta experiencia le ocurrió a mi abuelito ya fallecido, y le sucedió cuando Puebla apenas
empezaba a habitarse. Ellos vivían en la vecindad la 5, en el barrio de la luz. Y cruzaban un
puente para ir todas las madrugadas a la central de abastos a surtir fruta.


       Un día mi abuelo vio venir dos monjas por el puente, y mi abuela le dijo: “oye Moisés
ya es y esas monjas a tales horas de la noche”. Mi abuelo no contestó nada, solo dejó que
pasaran las monjas, y ya cruzando el puente mi abuelo le dijo a mi abuelita quien intentaba
voltear a ver a las monjas: “no voltees”, y mi abuela preguntó: “¿por?”, y él le dijo: “que no
ves que no llevan pies”.


Saludos a la familia CHANTES.

