                                       Casa prestada


Soy de Ciudad Acuña, Coahuila, y aproximadamente hace dos meses me pasó lo siguiente.
Mi primo me prestó una casa en la colonia Vista Hermosa, porque no tenía donde vivir, pero
solo duré un día. La casa quedaba en la parte alta de una loma junto a otras cuatro casas. Ese
día en la mañana discutí con mi esposa a causa del dinero, me puse tan manipulador que la
amenacé con cortarme el cuello con un cuchillo, y hasta me dejé la marca, y en la noche
volvimos a pelear porque teníamos que dar un pago al día siguiente. Le dije que me iría a
tratar de buscar dinero pero ella me decía que no la podía dejar sola, seguimos gritándonos y
forcejeando, nos salimos al patio con nuestros dos hijos, y mientras mi esposa lloraba yo
voltee para un caminito que llegaba a la casa y miré que salió una mujer detrás de una piedra
con vestidura negra vieja, oxidada y desgastada con las manos agarradas a la altura de su
vientre, con la cabeza de lado, y su mirada perdida.
       En ese momento le dije a mi esposa que ya había valido gorro, que ahí venía la muerte,
sentí una presión, se me subió la sangre y se me bajó la presión porque me echó una mirada
muy fuerte de odio, la mujer iba entre las casas, pegadita a las paredes, y sin pensarlo
agarramos a nuestros hijos y nos fuimos de ese lugar por el mismo camino de donde ella
había salido. Ni cerramos la puerta, no nos importó lo que nos pudieran robar, solo queríamos
estar bien y salir de ese lugar. Bajamos con miedo de que nos siguiera, buscamos un taxi, y
seguimos caminando hasta que encontramos a unas personas afuera de una tienda que se nos
quedaban viendo. Solo dijimos buenas noches, caminamos, y agarramos un taxi.
       El chofer nos notó nerviosos y cuando le platiqué lo ocurrido me dijo que habíamos
salido de algo muy grande, que no cualquiera se escapa de ella, y en un tono misterioso que
estábamos escritos en el libro de la vida. Me quedé traumado tres día y todas las noches
brincaba dormido al soñar con ese momento. Luego fui con una señora a que me limpiara
con piedra lumbre pero no fue la solución, hasta que mi esposa, creyente del cristianismo,
me convenció de ir con mi tío que es pastor de una iglesia a que orara por mí y después de
esa oración sentí una sacudida de cerebro y un alivio en mí, pues desde entonces he podido
dormir tranquilo, no sé la razón por la cual se me haya aparecido, yo nunca le he prometido
nada porque yo creo en dios, aunque tampoco sé exactamente lo que se apareció.


--- PÁGINA ---


