
Un día ayudaba a mi abuela haciendo la limpieza, me puse a encerar el piso de la sala, mi
abuela le gustaba escuchar siempre sus canciones antiguas en su vieja radio de vinile estaba
ya de un buen rato sacando el brillo al piso cuando sentí que alguien apagó la radio me
acerque y lo volví a prender al poco rato que volvía a lustrar el piso sentí que alguien
cambiaba la emisora de la radio y dije quien anda ahí , que es lo que quieres , si quieres
quedarte te puedes quedar pero no fastidies en vez de fregar la paciencia mejor cuídame la
casa y si no te voy a sacar de aquí a putasos todo estuvo en silencio regrese a mis cosas ya
terminando me quede observando los sillones por pura sensación de que alguien estaba ahí
preséntate le dije yo sé que estás ahí y vi una persona de espaldas sentado era un anciano
entonces decidiste quedarte el afirmó con su cabeza no le tenía miedo porque sentía que no
era malo así que le dije ahí no vemos me fui a la cocina donde mi abuela que me dijo con
quien hablabas , le conté lo que paso mi abuela se asustó por que ella me comenta que desde
muy chiquita decía ho contaba cosas que veía ho Ivan a pasar y sucedían así que ella me
tomaba muy enserio todo lo que le comentaba y esta es una de mis historias que tengan buen
día

