                                        Enmudecidos
Al igual que otras personas quiero compartir algunos sucesos que sucedieron en mi niñez. Es
una experiencia algo corta pero tiene algunos antecedentes que podrían estar relacionados.
Nací en Zacualtipán, Hidalgo y hasta los seis años estuve viviendo en un pueblo cercano con
muy pocas. Mi madre desde joven ha sido muy trabajadora y siempre ha conseguido sacar
adelante a mis dos hermanos mayores y a mí. Con el fruto de su trabajo hizo una casa,
bastante humilde pero era nuestra. Por su parte mi padre era un tomador, flojo y golpeador.
Vivíamos al lado de la casa de mi abuela paterna a la cuál la acusaban de brujería, entre otras
cosas, por lo que no éramos queridos en ese lugar, ni por los vecinos ni menos por la familia
de mi padre.
       Desde pequeño he sido muy susceptible a sentir y ver cosas, pero ya sea por mi
inocencia en aquel entonces no sentía miedo. Cuando me comportaba mal mis hermanos
acostumbraban asustarme con cosas de duendes o brujas, pero lo que me marcó para siempre
fue cuando tenía seis años. Mi madre como todos los días salió a trabajar y nos dejó solos.
Eran como las 6:00 de la tarde, estaba nublado a decir verdad el entorno y el cielo se veía de
un tono amarillento y había muchos truenos pero no llovía.
       Estábamos jugando y viendo la televisión, mi hermano fue a cepillarse los dientes en
la cocina y entonces mi hermana y yo lo seguimos cuando ambos vimos abajo de la cocina
un ser que al día de hoy no sabemos qué era. No sé si fue un demonio, bruja, chaneque, o lo
que sea, el punto que este ser estaba sentado de rodillas en el piso, tenía aspecto de vejez y
estaba desnudo, su cuerpo emitía una luz verde y alrededor de él había una niebla blanca que
lo cubría. Su rostro era de un anciano con la barbilla alargada, tenía muy poco cabello y sus
ojos y pupilas eran como de una serpiente, aunque fue por pocos segundos, lo vimos y ambos
corrimos muy asustados,      gritándole a nuestro hermano. Él trató de calmarnos y nos
preguntaba qué había pasado pero no podíamos hablar.
       Llegó mi mamá y sentimos tranquilidad pero seguíamos sin poder hablar. Así estuve
lo que restó de ese día y al día siguiente mi madre me llevó al hospital pero no podían explicar
nuestra condición. Los siguientes días pude recuperar el habla, mi hermana también pero
estaba muy asustada. No sabemos si esté relacionado pero unos días antes de ese suceso un
gato muy gordo que teníamos llamado Garfield murió y lo más extraño es que ese día se


--- PÁGINA ---

comió toda la comida que estaba preparando mi mamá en un momento en que ella se distrajo.
Algo inusual para él que era un gato tranquilo.
       Unas noches anteriores a ese suceso escuchamos en el techo que Garfield se peleaba
con un algo que emitía gruñidos y gritos horribles. Amaneció golpeado como si tratara de
evitar que algo entrara a la casa. La razón por la que se comió la comida, pienso al día de
hoy, fue que posiblemente nos quiso salvar y que se peleó con mi abuela, ya que
anteriormente intentó envenenar a mi madre dándole refresco con pedazos de un insecto que
allá le llaman campamocha, la mantis religiosa. Además encontrábamos trabajos de brujería
en la entrada de nuestra casa. Algunos meses después mi madre se divorció y nos mudamos
a otra comunidad. Por fin mi madre, mis hermanos y yo pudimos liberarnos de esa gente.
Pero no cabe duda que los animales son nuestros mejores aliados en la lucha contra lo
sobrenatural.

