                                        Gente sombra

Para entrar en contexto, yo tenía 11 años y vivía en una pequeña casa hecha de láminas cerca
de un monte que daba lugar a un pantano, del cual los vecinos decían que era el hábitat natural
de algunos chaneques. Por cuestiones de horario siempre dejábamos esa casa sola, pues desde
la mañana salíamos con mi ya fallecida abuelita, a 5 minutos de nuestra casa. Yo en ese
tiempo cursaba el 6º de primaria y por mi gran miedo de no poder pasar el examen de
admisión a la secundaria, solía estudiar en lugares solitarios, donde el sonido no abundara.
Así que un día por la tarde cuando estaba en casa de mi abuela, le avisé a mi madre que iría
a la casa a estudiar un rato, ella me dijo que tuviera cuidado y me dio la llaves. Emocionado,
fui a mi casa y abrí la puerta, a pesar de que carecíamos de luz, y la oscuridad dominaba el
interior, no fue motivo para ir a estudiar aislado, vaya que esa fue una muy mala decisión.
       Una vez entré a la casa me senté en una silla y puse mis libros en la mesa. En ese
entonces detrás de la silla había un gran sofá y detrás de él solo paredes sólidas. Llevaba
sentado estudiando como 5 minutos cuando de repente me empecé a sentir observado, sentí
que alguien estaba detrás del sofá, yo era muy miedoso pero decidí quedarme en la casa. Pasó
un rato cuando me sorprendió un ruido escandaloso, como si alguien hubiera tirado una
piedra a una lámina, me asuste por el golpe seco, y en mi mente trataba de tranquilizarme.
Sentado en mi silla alcancé a mirar la puerta un momento, cuando la lámina volvió a
retumbar.
       Esta vez vi de dónde provenía, claramente vi que la piedra que lanzaron chocó con la
puerta de mi casa, en ese segundo analicé bien la situación y el pensamiento me llevó al
miedo paralizante, ya que la roca no la habían lanzado desde afuera ¡sino desde adentro!, con
el corazón en la garganta voltee hacia el sofá y nítidamente vi una persona totalmente de
negro, pero como con una textura humeante, al cruzar miradas este ser se agachó detrás del
mueble. En ese momento mi corazón se salió de control, no era una persona normal ya que
nadie pudo haberse metido a la casa con el candado. Salí corriendo hacia la casa de mi abuela
y les dije lo acontecido.
       Mi madre siendo escéptica, me dijo que eso fue producto de mi imaginación, pero mi
abuela, siendo creyente, me había dicho que eso que vi fue una gente sombra, me advirtió
que tuviera cuidado de no estar solo, y hasta el día de hoy no he vuelto a esa casa, al siguiente


--- PÁGINA ---

día me cambié a casa de mi abuela, y al poco tiempo mi familia la vendió esa casa y nunca
más puse un pie en ella.

