                                          Llamado

Hola, soy de Panamá y quisiera compartirles algo que me sucedió en carne propia hace unos
dos años, aunque recuerdo detalle a detalle como si hubiese sucedido ayer. Me considero una
persona escéptica, a pesar de que mi familia es muy religiosa yo nunca he tenido una
experiencia paranormal que no haya podido explicar, hasta el día en que me sucedió lo que
voy a contarles.

       Antes cuando no tenía tantas responsabilidades solía dormirme muy tarde. Un día
estaba viendo TV a las 2 am en la sala de la casa de mis padres, no lograba tener sueño así
que me fui a mi cuarto a jugar Candy Crush en celular a ver si el sueño me alcanzaba. Estuve
jugando unos 20 minutos pero aun no sentía sueño. En ese momento me dieron ganas de ir
al baño, ya eran las 2:20 o 2:30 de la madrugada. Cabe destacar que yo no soy una persona
que tema a la oscuridad o que se asuste fácil, y quiero pensar que lo que pasó después se
debió a estar sugestionada por el miedo o predispuesta de alguna forma, pero siendo
completamente honesta, no fue así.

       Estaba muy tranquila en el baño cuando escuché un ruido muy raro, una mezcla entre
llanto de bebé y maullido de gato, fue escalofriantemente extraño, pero asumí de inmediato
que eran gatos porque siempre se suben a los techos a pelearse y a aparearse y hacen ruidos
parecidos, era común. Seguí prestando atención a los sonidos hasta que noté algo curioso,
parecía que decían mi nombre, Cindy. Fue algo muy raro de escuchar, como si un híbrido
humano felino estuviera tratando de hablar. Permanecí varios segundos escuchando y
buscando una explicación lógica. Luego lo supe. Era mi madre que estaba durmiendo en su
habitación.

       Ella suele tener muchos episodios de parálisis de sueño, nada demasiado dramático.
Solo se ve como una persona teniendo una pesadilla, todo mundo tiene pesadillas. A mí
también me sucedían y siempre los he explicado como cansancio o estrés, jamás los había
considerado algo paranormal. En ocasiones anteriores he tenido que despertar a mi madre
porque está teniendo alguna pesadilla e intenta hablar y no puede. Solo hace una especie de
balbuceo, incluso yo lo hago en mis parálisis/pesadillas. La cosa es pues que esos ruidos eran
normales para mí, así que me dije a mi misma, esta con sus pesadillas de nuevo, iré a tocarle


--- PÁGINA ---

la puerta y despertarla, pero lo que pasó después sigue siendo la única cosa en mi vida que
no puedo explicar hasta el sol de hoy, una de las peores sensaciones que he sentido.

       Salí del baño a su cuarto, la puerta estaba entreabierta y la empujé un poco. Solo
oscuridad, no vi absolutamente nada, pero lo que sentí fue espantoso. Inmediatamente que
toqué la puerta y la empujé suavemente, sentí una presión en todo mi cuerpo, como un
empujón, como si un viento muy muy fuerte me empujara hacia atrás, pero no corría ninguna
corriente, ninguna brisa, nada. Solo una presión que me empujó hacia atrás. Tuve que dar
uno o dos pasos atrás porque sentí una especie de energía por todo el cuerpo, una sensación
espantosa, parecida a un vértigo mezclado con un torrente de electricidad, es lo único con
que puedo compararlo.

       Mis piernas flaquearon inmediatamente sin razón aparente, las sentí muy débiles y
tuve que apoyar una rodilla en el piso. No pude moverme por unos cortos segundos y casi no
tenía aliento. La sensación era espantosa, sentí la piel de gallina. Lo único que pude hacer
fue gritar tan fuerte como pude, un solo grito desgarrador, e inmediatamente mi hermano
salió de su cuarto a ver qué había pasado. Unos segundos después pude ponerme sobre mis
dos piernas y retrocedí de inmediato lo más lejos posible de esa puerta, con el remordimiento
de saber que mi mama aún estaba allí adentro.

       Mi hermano y yo nos quedamos mirando a la puerta, y en medio de la oscuridad del
cuarto apareció mi madre con un rostro como si hubiese estado llorando por horas. Se veía
increíblemente agotada y débil casi no podría respirar o hablar. La ayudamos a sentarse y
cuando tomó aliento nos dijo que ya llevaba horas con algo sobre ella que la tenía tomada
del cuello y ella era incapaz de gritar o moverse. Dice que en su cabeza solo pedía ayuda a
Jesucristo, no recuerda haber dicho mi nombre jamás, de hecho ella no sabía que yo estaba
despierta ni que estaba tan cerca de su habitación. ¿Entonces qué habrá sido? Porque yo
claramente escuché mi nombre, por eso fui a ver qué pasaba.

       Esa noche y la siguiente no me atreví a dormir. Lo que sentí ese día fue la sensación
más espantosa que he experimentado. Nunca vi nada, no puedo explicar qué pasó ese día. Me
consideraba 100% atea pero eso hizo cambiar mi perspectiva. No puedo sacármelo de la
cabeza. Existen cosas que están presentes creamos en ellas o no. No sé si sea dios, el diablo,
o energías, pero aquí están.

