                                         Experiencias
Yo siempre he sido sensible a lo paranormal. Desde niña he visto fantasmas, quizá por eso
me atrae todo lo desconocido, y aquí les dejo unas de mis muchas experiencias ocurridas en
Nueva Jersey. Al principio de mi matrimonio yo y mi esposo comenzamos desde bajo, no
teníamos mucho dinero, y nos mudamos a una casa con la renta súper barata comparada con
las casas del área. Nunca nos trajo sospecha, estábamos emocionados por vivir independiente
por primera vez. Todo estaba bien, nosotros trabajábamos el segundo turno, llegábamos a la
casa a las 12:00 am, y siempre tomábamos té con galletas después del trabajo. Uno de tantos
días estábamos tomando té cuando escuchamos un arañazo en la pared, luego a los pocos
días mi sobrino se fue a quedar conmigo y en cierto momento tuvo que usar el baño, cuando
subió la escaleras bajó rápidamente diciendo que un hombre se había metido a los cuartos.
       Fui a checar pero no encontré nada. Esa misma noche él tuvo pesadillas y lloraba en
sus sueños, hasta que mi esposo rezó y eso lo calmó. Nos sentíamos observados, se
escuchaban pasos y ollas caer pero cuando iba a checar todo estaba en orden. Un día yo y mi
esposó estábamos acostados usando nuestro celulares cuando escuchamos unos gritos de un
hombre que venía del sótano acompañado de un olor fuerte y desconocido. Por todo esto
decidimos cambiarnos de casa, y el último día que estuvimos ahí, yo me encontraba sola en
la casa ya vacía escuché que quitaban el candado de la puerta, pasos acercándose y que
tocaron la puerta tres veces.
               Ya en la otra casa un día regresaba del trabajo en la noche cuando me quedé
en la luz del semáforo y vi de lejos algo blanco caminando aunque no le puse importancia.
Días después vi lo mismo pero esa vez me puse los lentes y claramente vi un ser pequeño de
blanco con una gorra puntiaguda, era un duende, salía de un árbol que está en medio de un
terreno, solo se aparece en noches solitarias, y cuando uno pasa con tráfico y gente solo se
ve un gato rondando por el árbol.
       Tiempo después mi esposo venía del trabajo después de la media noche, fue muy al
principio de la pandemia, y en su camino se encontró a una mujer jorobada tapándose el
rostro. Llevaba un vestido blanco viejo. Por suerte ahí estaba cerca una gasolinera donde
trabaja un amigo, llegó con él, le contó, y el amigo le dijo que si ya la había visto varias veces
pero que trataba de no hacerle caso porque ya estaba acostumbrado.


--- PÁGINA ---

       Yo no sabía mucho de las brujas, de hecho nunca pensé que en esta área hubiera
brujas, pero una tarde de junio del año pasado yo, mi esposo, y mi bebé de seis meses fuimos
a una tienda, y antes de bajarnos mi esposo me dijo: Mira, es una bruja. –Yo voltee a ver y
vi a una mujer con piel con un color muy extraño tirándole al anaranjado, llevaba ropa vieja
mal gastada y con el pelo cubriéndole la cara. Mucha gente la miraba rara. Admito que fue
una estupidez pero la seguimos y la grabamos, cuando de repente se detuvo y nos apuntó con
su dedo, viéndonos como con odio. Esa misma tarde de repente nos dio un dolor de cabeza y
al otro día nos pegó una tristeza muy profunda, hasta que rezamos nos ayudó un poco.
       Lo último que les cuento le pasó a mi esposo en el trabajo. Fue a cubrir el tercer turno
de 11:00 pm a 7:00 am, le ofrecieron doble pago, y como las 2:00 cuando estaba en el carro
sintió un ambiente raro, se sintió observado, escuchó un ruido, y al voltear vio una sombra
alta que se desvaneció al instante. Semana después un compañero de trabajo lo llamo y le
contó que la persona nueva que llego para el tercer turno rechazó el trabajo porque
aparentemente vio la misma sombra. El tercer turno siempre está disponible y ahora
entendemos por qué.

