                                   Viviendo en la escuela
Quisiera compartirte algunas experiencias que me han sucedido. Soy originaria del Estado
de México y actualmente tengo 20 años. Hay algunas experiencias paranormales que me
sucedieron en mi infancia pero no se comparan a lo que me sucedió durante los 11 a 13 años.
Resulta que en este tiempo yo cursaba la primaria y mis padres eran conserjes de la escuela
donde yo asistía junto con mis dos hermanos. Pues al conseguir ese trabajo nos teníamos que
ir a vivir a la escuela a la casa del conserje, ésta estaba construida debajo de los sanitarios.
Ahí mis hermanos tenían su habitación, yo la mía aparte y en otra dormían mis padres, aunque
las habitaciones no tenían puertas a las entradas le poníamos cortinas.
       Cuando llegamos a la casa no nos pasó nada fuera de lo normal pero con el tiempo se
podía apreciar que alguien entraba al baño, se podía ver que tenía la forma de una niña, con
un vestido blanco y largo, y con el cabello negro suelto. Yo cuando la alcanzaba a ver suponía
que era mi imaginación pero mi madre también la veía, en fin que al principio no le
tomábamos importancia. Una vez que yo estaba en horas de clase tuve que pedirle permiso a
mi profesor para ir hacer mis necesidades, estudiaba en el turno de la tarde así que ya eran
como las 6:00. Cuando entré al baño noté que no había nadie, no se veían los pies por debajo
de las puertas de los sanitarios, pero a los segundos de sentarme escuché la voz de una niña
que me hablaba. Se me hizo muy raro porque tampoco había escuchado a nadie entrar a los
baños, la voz me preguntaba que cómo me llamaba, y yo dudando le di mi nombre, a lo que
ella me contestó: Yo me llamo Blanca.
       Era una voz como si la niña estuviera feliz de hablar conmigo, pero yo estaba
asustada, terminé rápido y no me quise asomar a ver si había alguien en algún otro baño,
tenía mucho miedo. Cuando salí vi que mi mamá estaba afuera y le pregunté si no vio que
alguien entrara al baño de niñas y ella me contestó que no, le dije lo que me había pasado y
pude notar en su cara que no me creyó, solo me dijo: No manches, ya te espantaron, mejor
ya vete a tu salón.
       También enfrente de la escuela había un módulo de policía, desde ese módulo se
podían ver algunos salones y una tarde llegó un policía que le hablaba bien a mi mamá y le
dijo que se había quedado de guardia en el módulo la noche anterior y le preguntó: Doña Flor
¿qué andaban buscando usted y su esposo en la madrugada dentro del salón? –Mi mamá se


--- PÁGINA ---

sacó de onda, le dijo que habían estado dormidos toda la noche y le preguntó por qué lo decía,
a lo que el policía le dijo que en la madrugada había visto dos sombras moviendo las mesas
como si buscarán algo en el salón de clases, que él había estado vigilando y nadie se había
metido, pero fue de repente que vio esas dos sombras muy claramente. Mi mamá le aclaró
que ellos no habían sido y el policía solo dijo que estaba bien, pues él también sabía en esa
escuela espantaban, de hecho él platica que siempre ve una sombra negra como de un señor
muy alto en el tercer piso.
       En otra noche que mis padres discutieron muy fuerte mi mamá nos contó que esa
noche se fue a encerrar a la dirección que quedaba hasta el otro lado de la escuela. Estaba
pensando en mi padre y su discusión cuando de repente escucho un lamento de una mujer,
como si estuviera llorando dentro de la dirección, ella no lo pensó dos veces y salió corriendo
de ahí para ir a la casa. Yo recuerdo cuando la vi entrar, se veía muy agitada pero nunca
imaginé que eso le había pasado, hasta que me lo contó semanas después.
       Pero no fue hasta cuando cumplí mis 12 años, ya en la secundaria junto con otro de
mis hermanos, cuando me pasó la peor experiencia. Seguíamos viviendo en aquella primaria
y yo me tenía que levantar a las 6:00 de la mañana y tenía que despertar a mi hermano para
prepararnos para la escuela, pues me paré antes de que sonara la alarma, aún no prendí la luz
de mi cuarto y fui a despertar a mi hermano. Cuando levanté la cortina, y después de mucho
tiempo, vi a la niña que se veía que se metía al baño, estaba sentada a la orilla de la cama con
sus manos en las piernas y tenía una sonrisa de oreja a oreja, con ojos negros, reaccioné
rápido y al momento de querer prender la luz ya había desaparecido, no lo podía creer. No le
conté nada a nadie porque sabía que mis hermanos pensarían que solo los quería asustar.
       No pasó mucho tiempo cuando me desperté una madrugada y al voltear a ver mi
ropero, en el espejo que tiene colocado la pude ver otra vez, era la misma niña dentro del
espejo, me quedé mirándola y parecía que también me veía, solo que esta vez no podía
distinguir si estaba sonriendo o no. Me tapé rápido con las cobijas y recé para que no me
pasara nada, no sé cuánto tiempo pasó cuando volví a conciliar el sueño.
       La última vez que la vi la vi de espaldas entrado al baño. Esa vez la pude ver
perfectamente porque vi como alzó la cortina del baño y ahí comprobé que no tenía pies,
estaba flotando, yo estaba con mi hermano mayor nada más y le conté lo que había visto, esta
vez sí me creyó porque él ya había dicho haberla visto ahí en el baño. Nos mudamos de ahí


--- PÁGINA ---

cuando yo tenía como 13 años porque mis padres se separaron pero sin duda son experiencias
que no olvidaré.

