                                    Miedos nocturnos


Soy de Costa Rica, zona sur, y desde que tengo memoria dormía con mi hermana mayor
o con el menor, a pesar que en casa todos teníamos nuestro cuarto y nuestra cama, pero
la cosa era que no podía dormir sola, porque cuando trataba de dormirme siempre veía
tres bultos encaramados en las vigas del techo, yo pienso que eran brujas, ya que
empezaban a saltar de un lugar a otro y a reírse quedito. Mi hermano nunca vio nada en
el cuarto, sin embargo cuando me acostaba con mi hermana o mi hermano nunca los veía,
esta situación duró varios años, más o menos hasta que cumplí 10 que nos fuimos un
tiempo para la zona norte del país donde vive toda la familia de mi mamá.
       Ellos son muy religiosos, católicos, y en una charla mi mamá le contó a una de
mis tías lo que me pasaba y ella nos consiguió unos escapularios de San Benito a mi
hermano y a mí, que habían sido bendecidos en la Basílica de los Ángeles, en Cartago,
desde ahí no me molestaron más para la hora de dormir.
       Solo vivimos ahí como por tres o cuatro meses, a mí nunca me gustó el lugar y era
muy difícil para mi papá trabajar allá, nos regresamos a la zona sur y todo estuvo tranquilo
un tiempo, alrededor de un año y medio, hasta que un día como a las 4 pm mi mamá me
envió a la pulpería por unas cosas de la cocina, la pulpería queda como a un kilómetro y
medio, fui en bicicleta pues mi casa queda como a 200 metros de la carretera principal.
Al llegar de regreso ya estaba empezando a oscurecer, y justo al frente de la entrada de la
casa había un gran árbol de Guarumo, y en una de sus ramas estaba otra vez ese bulto que
tenía ya tanto tiempo sin ver.
       Fue impresionante volver a verlo, me asusté mucho, el bulto salto de una rama a
otra más baja y cuando saltó la rama en la que estaba se desgajo y se cayó, en el momento
que vi cómo se caía la rama, aparté la vista del bulto, y cuando regresé la vista ya no
estaba en el árbol, se había ido, vino como para despedirse, porque hasta estas alturas de
mi vida adulta no lo he vuelto a ver.
       Como 4 o 5 años después me volvió a suceder algo extraño. No sé si eran brujas
o algún espíritu, para ese tiempo mi mamá cuidaba a mi sobrino de 2 años, ya que le
habían matado al papá y mi hermana tenía que trabajar, él siempre dormía conmigo en el
rincón, mi cuarto nunca ha tenido puerta, solo una cortina y la luz es compartida con el
cuarto de mis papás, de hecho el apagador está en el cuarto de ellos. Esa noche mis papás
ya estaban durmiendo y yo me acosté con el bebé como siempre, él en el rincón y yo en


--- PÁGINA ---

la orilla. En medio de la noche me desperté con una sensación de opresión en el pecho,
pero no podía abrir los ojos, era como se dice, una sensación de que se le sube el muerto,
y ahí estaba yo, tratando de abrir los ojos, porque estaba segura que alguien me estaba
apretando el pecho con las manos, como cuando te hace RCP, yo estaba desesperada y
solo podía gritar en mi mente a mi papá, papi prenda la luz que hay alguien en mi cuarto,
me imagino que en algún momento mi voz si salió, porque mi papá prendió la luz y es
peso que me oprimía el pecho salió corriendo..
       Alcance a ver que era un hombre vestido todo de negro con sombrero de ala ancha
pero no le vi pies. Cuando mis papas llegaron al cuarto yo estaba llorando y les conté lo
que pasó, mi papá salió y le dio vueltas a la casa, pero no había nadie, lo único que quedó
como prueba fue la cortina de la puerta de mi cuarto que estaba corrida dejando el cuarto
abierto, pues en casa tenemos por costumbre solo apartar la cortina y entrar o salir, nunca
correrla. Una vez escuche una conversación entre mi hermana y mi mamá y discutían la
posibilidad que fuera mi cuñado al que habían matado apenas unos meses atrás. Pero
nunca escuché ni supe nada más.

