                                          El club
Vivo en la CdMx y esta historia la viví a la par que mi hermano solo que en diferente
perspectiva. Él concluía sus estudios en la secundaria por lo que la institución organizo
una graduación en un club que contaba con un salón bastante grande, invirtieron bastante
en la celebración, por lo que nadie quería faltar a ella. Eran las 6 pm y salimos de mi casa
en nuestro carro, yo no sabía dónde era exactamente el club, por lo que no presté mucha
atención al recorrido. Mi hermano me contaba que este club es gigante, que está súper
arriba y alejado de la ciudad, ya saben, como esos lugares que están en medio de la nada
o a la mitad de la carretera. Para llegar se tiene que pasar por un pueblo con calles bastante
confusas y literal todo el camino fue de subida, el pueblo tenia movimiento, pero era muy
poco a comparación de otros, había gente, pero quizá por la hora parecía que estaba vacío.
Llegamos casi a las 8 a este lugar.
       La luz que emitían los faros del carro era la única iluminación disponible, al menos
cada 500 metros el pueblo tenía alumbrado, no lo niego, pero estaba posicionado de una
manera que alumbraba vagamente los caminos que teníamos que recorrer. Pasando el
pueblo cruzamos un área boscosa donde se podían notar muy pocas casas, las pude contar
con una mano. Llegamos a una zona de curvas y ahí la aplicación que nos marcaba el
camino empezó a fallar, supongo que porque la señal arriba era pésima, pero seguimos y
logramos llegar al club.
       Lo primero que ves es una barda de ladrillo enorme donde se encuentra la entrada,
la cual tenía una reja estilo vintage, este lugar tenia cámaras a más no poder apuntando
en diferentes direcciones, y estaba lleno de seguridad, revisaron nuestro carro dos
policías y nos dieron el acceso a un estacionamiento al aire libre muy grande; en este
momento empezó a llover, bajamos del carro y llegamos al primer punto de seguridad
que contaba con unos torniquetes y más policías. Nos colocaron unas pulseras de plástico
y nos dieron el paso. El salón estaba a 3 o 5 minutos caminando desde ese punto, todo
estaba muy oscuro pero el camino estaba iluminado.
       Llegamos al salón con ayuda de un paraguas que traíamos, mi hermano empezó a
saludar a sus amigos y amigas que también estaban ahí, paso el rato y llegó un grupo que
contrataron, pero mi hermano y sus amigos decidieron salir del salón para ver que había
a los alrededores. Pasaron las horas y todos los organizadores estaban buscando a todos
los graduados para las fotos y comenzar la ceremonia, pero todos estaban dispersos dentro
del inmenso club, por lo que decidieron esperar a que ellos regresaran. Dieron las 10:15


--- PÁGINA ---

cuando todos los grupos de amigos empezaron a llegar; yo estaba sentado en una mesa
muy cerca del corredor principal por el que entraron los graduandos, por lo que noté que
el último grupo que entró era mi hermano y sus amigos.
       Todos venían con cara de espanto, muy pálidos, varias niñas estaban incluso
llorando y los niños solo las abrazaban muy fuerte, de un instante a otro mi hermano llegó
a la mesa con uno de sus amigos y se sentaron, tomaron agua y no hablaron de nada, los
amigos de ese grupo se calmaron antes de llegar a las mesas respectivas para que los
papás no se dieran cuenta, o eso creí. Mi hermano me dijo con una voz muy cortada: Nos
asustaron, Bernardo, Horrible. – ¿Qué ocurrió? Pregunté, y él y su amigo me empezaron
a contar con dificultad, porque seguían pálidos y agitados, por no mencionar una mirada
extraña.
       Me contaron que estaban vagando por el club cuando entraron en los vestidores
deportivos, que estaban como a 5 minutos del salón. Para esto solo estaba prendida la luz
de los caminos, los puntos de seguridad y el salón, todo lo demás estaba a completamente
a oscuras. Entonces entraron a los vestidores y se llevaron un susto y una carcajada porque
los sorprendió un letrero de cartón a cuerpo completo de alguien anunciando algún
producto, por lo que siguieron caminando más adentro en el club.
       El grupo constaba de siete u ocho personas, una de ellas, después de este pequeño
susto, empezó a contar que era miembro del club desde que era niña, y que las personas
que trabaja ahí, cuentan que el lugar tiene muchas cosas extrañas que pasan no importa la
hora que sea. Por ejemplo sobre un hombre en el campo de golf, un niño en el pequeño
lago que poseen, y empezaron a hablar mientras caminaban por un camino iluminado que
los adentraba al campo de golf, uno de ellos le pregunto a ella: ¿Y cómo tienen control
de todas las instalaciones? –A lo que ella respondió: No hay un control en sí, muchas de
las estructuras que están dentro del club están muy retiradas, o no son usadas muy
seguido, por lo que mucha gente se brinca las bardas por la parte más boscosa y hacen su
desmadre en las instalaciones.
       Caminaban cada vez más lejos del salón, mi hermano me dice que estaban ya a 10
minutos de lejanía; varios de sus amigos se hacían los graciosos y gritaban para que todos
se asustaran y luego se empezaran a reír, siguieron caminando hasta que se encontraron
con una cabaña como a 25 metros del camino iluminado. La cabaña estaba perfectamente
cuidada pero tenía la cerradura forzada y la puerta entreabierta; en ese momento mi
hermano y su amigo empezaron a sentir una pesadez en el ambiente muy fuerte, mientras


--- PÁGINA ---

todos se organizaban para entrar, mi hermano y su amigo se quedaron afuera de la cabaña
y regresaron al camino iluminado, no aguantaron la pesadez.
       Mientras me contaban esto, más de sus amigos se acercaron y me contaron que
sucedió adentro de la cabaña. Uno me contó que vieron que mi hermano y su amigo se
alejaban y se quedaban en la luz, con la luz del celular entraron a la cabaña, era un galerón
enorme donde guardaba muchas cajas, una de las chicas volteó a una pared y les dijo a
todos muy lentamente que voltearan a ver que estaba escrito, todos miraron a ese punto,
escrito en rojo, se encontraba una oración que decía: ¿Si te llevo al infierno, también me
amaras? –Uno de ellos lo leyó en voz alta, y dice que al momento de enunciarlo un frío
horrible empezó a sentirse en toda la cabaña.
       Una de las niñas empezó a gritar asustando a todos, en especial porque exclamaba:
¡Dejen de gritar! –Y claro que nadie estaba gritando. Al instante empezaron a escuchar
un lamento que se acercaba muy lento pero constante, lo escuchaban dentro de sus
cabezas, todos empezaron a correr despavoridos cuando los lamentos empezaron a
hacerse tan fuertes que eran insoportables. Todos salieron corriendo hacia el camino
iluminado de una manera desesperada, mi hermano y su amigo a lo lejos los vieron y ellos
escucharon los lamentos también, pero ellos los escucharon mucho más lejos a
comparación de la cercanía de la cabaña, sin dudarlo empezaron a correr hacia el salón,
pero las luces estaban parpadeando de una manera aleatoria, por donde pasaban las luces
una por una parpadeaban y se apagaban.
       Mi hermano y su amigo estaban adelante de sus amigos mientras corrían, mi
hermano se tropezó e inmediatamente se paró, ignorando que el pantalón del traje se había
roto; todos decían que mientras más se acercaban al salón, los lamentos comenzaban a
sentirse como gritos muy fuertes, en algún punto dijeron sentir reventar los tímpanos;
llegaron al corredor principal y literalmente saltaron dentro del salón, todos se quedaron
en la puerta descansando y asimilando qué había pasado; algunos voltearon al camino por
el que corrían y lograron ver como las luces seguían parpadeado, pero poco a poco, una
por una se fue apagando.
       Cuando ellos llegaron al salón fue la escena que vi mientras estaba sentado en la
mesa; después de esto, se calmaron y siguieron la fiesta hasta la 1 de la mañana, cuando
salimos, todos ellos estaban muy asustados y no querían siquiera voltear a ver el camino,
lo raro fue que al final de la fiesta, saliendo del club, la temperatura subió muy rápido, no
sabemos qué suceda dentro del club, pero como ésta, hemos sabido de muchas historias
que suceden dentro del lugar.


--- PÁGINA ---


