                                           Sombra


Me gustaría compartirles mi relato de una vivencia que todavía me eriza la piel. Soy
originaria de un pueblito llamado Margaritas, Jalisco pero actualmente radico en Los
Ángeles, California. Hace tres semanas exactamente, cuando aún conservaba mi trabajo antes
de la pandemia del coronavirus, me tenía que levantar muy temprano para prepararme e irme
a las 4:30 de la madrugada. Ese era un día rutinario. Me levanté, me bañé, me vestí y cuando
ya estaba saliendo de casa, al pasar frente a mi garaje se me cayeron las llaves del auto por
lo que me agaché para recogerlas. Al momento que las tomé vi la sombra de una persona
pasar a mi lado, por impulso me levanté rápidamente, pensando que alguien de la calle se
había metido, ya que algunas ocasiones nos ha tocado que la policía anda buscando a alguien
y la persona por tratar de huir se meten a las casas, pero no, esto no era para nada algo así.

       Cuando me incorporé me di cuenta que no había nadie, la sombra simplemente
desapareció, y de la impresión me quedé parada sin poderme moverme. Inmediatamente
comencé a sentir un espantoso ruido en mis oídos, como un zumbido pero súper fuerte, y
paulatinamente me fui quedando sin fuerzas en brazos y piernas, sentía que mi cabeza
estallaría y cuando por fin me pude mover voltee hacia adentro del garaje y estaba en total
obscuridad, y eso qe estaba el portón abierto. De pronto desde una esquina escuché: Ven, ven
aquí estoy. –Metí un poco la mano para encender la luz y cuando toque el interruptor no había
nada. Duré unos segundos observando, la apagué, y al darme la vuelta para salir sentí un peso
muy pesado que se me subió en la espalda y me dijo al oído: ¿Por qué apagas la luz?

       Me puse a rezar todas las oraciones que me sabía pero no podía ni siquiera terminar
una oración, sentía como si mi lengua se trabara o como si eso me leyera el pensamiento y
no me dejara articular palabra. Después de pedir a dios que me ayudara sentí que el peso
desapareció poco a poco. Y del miedo terrible que me dio me metí corriendo a mi casa y ya
no salí ni siquiera a trabajar. Le conté a mi marido, que estaba terminando de arreglarse para
irse a su trabajo, y me dijo que a él también le habían sucedido cosas raras en la casa, pero
hasta el momento son eventos inexplicables para ambos.

