                                         Concedido


Hace más de medio año que me volví devoto de la santa muerte. Desde niño había escuchado
historias sobre ella, algunas eran buenas, otras no tanto. Lo más común que se contaba, era
que ella te concede lo que tú le pidas a cambio de una promesa, la cual debías cumplir
firmemente, de lo contrario ella se cobraría con alguno de tus seres queridos o incluso
contigo. A pesar de eso, nunca le tuve miedo, pero claro, siempre le tuve respeto, bien dicen
que hay que tener respeto por lo desconocido. Yo solía trabajar con mi hermano en la
construcción, y nos iba muy bien, pero debido a la pandemia el trabajo comenzó a escasear.
El dinero me empezaba a faltar y comencé a sentirme angustiado y desesperado. No sé
porque, inexplicable e involuntariamente pensaba en la santa muerte, fue tan recurrente que
pensé en acudir a ella para pedirle trabajo. Siempre supe que eso era algo que no debía
tomarse a la ligera, y muchas veces escuché a las personas decir que, al acudir a ella no había
vuelta atrás.

       Después de investigar todo lo relacionado con el culto a la santísima, decidí llevarlo
cabo. Entonces fui a una tienda de índole esotérico y compré un dije de la santa muerte, pues
aún no me atrevía a comprar una imagen más grande, incluso pese a que compré el dije, aún
me lo seguía pensando, era más que nada la incertidumbre de lo que podía pasar. Al cabo de
un tiempo tomé el dije y le hice una especie de oración de consagración, le prendí una
veladora y posteriormente le pedí que me concediera tener trabajo y abundancia, a cambio le
prometí poner un altar en su honor. Pasaron unos días y a mí hermano y a mí nos hablaron
para un trabajo en donde las ganancias eran buenas, de hecho en esa misma semana nos
hablaron de varios lados y el trabajo se nos juntó, al grado de que tuvimos que meter más
gente para abarcar lo más posible.

       En ese momento observé el dije de la santa muerte resplandeciendo en mi pecho y me
llené de alegría, además, pensé que era demasiado bueno para ser coincidencia ¿cómo era
posible que después de no tener nada ahora teníamos mucho? Mi vida estaba cambiando
radicalmente, por más que gastaba el dinero, éste me rendía, tanto que ya había comenzado
a comprar lo necesario para comenzar a construir mi propia casa. Coincidencia o no, compré
una estatuilla de la santa muerte de aproximadamente 10 centímetros y le puse su altar. Mi


--- PÁGINA ---

fe hacia ella era aún más grande. A partir de ahí, cada sábado al salir del trabajo pasaba a la
plaza a comprarle flores, manzanas y dulces para su altar.

       Con el paso del tiempo, decidí trabajar por mi propia cuenta en el mismo ámbito de
la construcción, y de hecho me iba algo mejor y siempre agradecía a ella por lo que tenía.
Me gustaría decir que le llegué a pedir más cosas y siempre tuve resultados favorables. En
una ocasión mi papá comenzó a enfermar, producto del coronavirus. Entonces le pedí a ella
que le brindara salud y que estuviera bien. Curiosamente mi papá a pesar de estar enfermo
tenía energía y se curó rápidamente, pero debo admitir que hace un par de meses me centré
más en el trabajo y otras cosas por lo que de cierta forma comencé a descuidar su altar. No
quiero parecer supersticioso, pero el dinero nuevamente comenzó a faltar y lo que tenía
ahorrado pareció no rendirme a pesar de tratar de no gastarlo, me quedé sin trabajo y
nuevamente comencé a sentirme angustiado, en el fondo sabía que era consecuencia de
haberla descuidado. Quizá ella no te quita a tus seres queridos, pero si no cumples lo que has
prometido simplemente te quita lo que te ha obsequiado y vuelves a estar cómo estabas.

       Sé que estuvo mal, así que pedí disculpas y nuevamente comencé a llenar su altar
desde entonces. Han pasado tres días desde que en un pergamino puse mi petición en donde
pedí nuevamente que me ayudara a encontrar trabajo y la puse a sus pies. Hoy me han
ofrecido trabajo en tres lados, no cabe duda que ella es bastante justa y bondadosa a pesar de
que es muy controversial y muy mal vista.

