

                       005. Historia corta Cd. De México (Nahuales)


Soy de un pequeño pueblo llamado Axaxacualco ubicado en Guerrero. Y esto le pasó al
abuelo de un amigo, a quien cuentan que le hicieron brujería. El señor era muy mal
hablado y era de muy mal carácter y por eso se había hecho enemistades en el pueblo.
Tanto fue el problema que su familia cada noche lo tenían que cuidar porque decían que
un nahual lo quería sacar de su casa para llevárselo y asesinarlo en el monte.


          Una de esas noches sus nietos lo vigilaban, pero cerca de la 1:00 de la madrugada
se escuchó como un perro rascaba en la puerta queriendo entrar. Al darse cuenta de esto,
un tío le disparó y lo mató, todos corrieron a ver qué sucedía y cuando llegaron vieron un
animal enorme, no parecía un perro normal. Todos decidieron quemarlo con gasolina en
el monte hasta que quedaron solo cenizas y echaron agua bendita por toda la casa. Al
otro día también se enteraron que un señor del pueblo vecino había fallecido sin razón
alguna.

