                                          Peluche

Soy de un pueblito llamado Puriscal en Costa Rica. Tengo 27 años pero esto me pasó cuando
tenía 11. Mis padres me regalaron un oso de peluche para navidad, y desde que me lo dieron
dormía con él, lo nombré Emilio, y siempre y siempre me acompañaba a acostar hasta que
una ocasión a mitad de la noche me desperté asustada porque sentí que mi peluche me jalaba
el cabello, desde ese momento lo agarré y lo guardé, hoy en día no lo tengo pero siempre me
quedó la duda de que si fue real o imaginario.

