                                          El amigo


Soy de Monterrey, Nuevo León y les cuento una pequeña historia. Hace siete años falleció
el abuelo de un primo por causa de una enfermedad terminal. Él vivía solo en una quinta
cerca del Cerro de la Silla, y cuando murió, su familia enterró sus cenizas debajo de un árbol
que ellos plantaron. Desde ese entonces se escuchan ruidos extraños en la casa. Por ejemplo
el hombre que cuida la quinta ha dicho que se pueden escuchar pasos en la planta alta, ha
relatado también que se escuchan golpes en las puertas, sonidos en la habitación donde
dormía el abuelo, o en una ocasión que estaba haciendo un trabajo por la parte baja de la
alberca, donde no se veía nadie pasar, vio pasar a un muy buen amigo del abuelo. El
trabajador estaba en la parte trasera del terreno y escuchó que alguien estaba hablando afuera
de la quinta, era el hombre que iba pasando, y se asomó pensando que le hablaban a él, pero
al voltear se quedó muy asustado porque estaba regando el árbol donde estaban enterradas
las cenizas del abuelo, y en un parpadeo, desapareció su figura. Más adelante esa semana, al
platicarle a la familia de mi primo lo que había visto, estos se quedaron boquiabiertos pues
el mentado amigo del abuelo tenía algunos meses de fallecido también. Una amistad
cultivada hasta después de la muerte.

