                                   ¿Cuándo voy a morir?


Lo siguiente sucedió en el municipio de Centla, Tabasco, es un un relato que me contaba mi
mamá, ella conocía a la joven. Verano de 1972, la cabecera municipal de Centla, Tabasco
recibía a los jóvenes que estudiaban en la capital del país, ya que en esos años la máxima
casa de estudios del estado no impartía varias carreras y el campo laboral no era el propicio.
Karen y sus amigas regresaban a casa, ver de nuevo a sus padres, hermanos y demás
familiares era motivo de alegría y celebración, sin embargo, tras un par de días se encontraban
aburridas a pesar de las playas y la tranquilidad del lugar, pues la vida nocturna que ofrecía
el municipio no se comparaba con la de, en aquel entonces Distrito Federal.

       Una de esas noches aburridas y que para colmo llovía, una de las chicas recordó que
había traído consigo una ouija y les propuso jugarla para matar el tiempo. Todas aceptaron
sin temor alguno, pues aseguraban que lo que se advertía y se decía de la tabla eran solo
supersticiones de gente ignorante. Ninguna de las jóvenes sospechaba que no hacer caso a
las creencias y mitos en torno a la ouija sería un grave error.

       Alrededor de las 11:30 comenzaron el juego, todo transcurría en preguntas comunes:
¿Hay alguien aquí? ¿De dónde vienes? ¿Cuál es tu nombre? ¿Eres malo o bueno? Aquellos
cuestionamientos tenían respuesta, ellas intencionalmente movían el puntero para hacerse
bromas entre sí, todo era risas, sustos burlones y chistes, hasta que Karen hizo la última
pregunta de la noche: ¿Cuándo voy a morir? –El resultado que obtuvo Karen del
cuestionamiento hecho a la ouija provocó que las risas se apagaran y un silencio reinó en el
cuarto, afuera, la lluvia seguía constante. “15 días”. Fue la respuesta en el tablero. Al ver esto
sus compañeras se levantaron inmediatamente del suelo echándose para atrás, mientras que
Karen soltaba una risa nerviosa. Les dijo que se dejaran de bromas, pero ellas, asustadas, le
aseguraron que no habían movido el puntero.

       Tras unos minutos en silencio decidieron dar por terminado el juego, regresaron la
tabla a su caja y comenzaron hablar de otra cosa para calmar los nervios. Al pasar la lluvia
las amigas de Karen se fueron más tranquilas a sus casas llevándose consigo aquel maldito
tablero, pero ella no dejaba de pensar en la respuesta de la ouija. Aquella madrugada Karen


--- PÁGINA ---

no pudo conciliar el sueño, tampoco la noche siguiente ni la siguiente. Cuando por fin podía
cerrar los ojos, terribles pesadillas la asaltaban, en las que sufría muertes de las más
horrendas, en una ocasión, les platicó a sus amigas que se sentía perseguida por algo o alguien
desde aquella noche en que jugaron y que estaba arrepentida de haber formulado aquella
estúpida pregunta.

       Las amigas por su parte trataban de calmarla, asegurando que se había sugestionado,
pero nada podía tranquilizarla. Karen dejó de comer, no quería salir de su cuarto y se
encontraba aterrada porque aseguraba que muy pronto moriría. En una ocasión los padres de
Karen tuvieron que derribar la puerta de su cuarto pensando que estaba en peligro por lo
gritos que daba, y cuando le preguntaron qué estaba sucediendo solo dijo: Voy a morir, voy
a morir. –Sentada en la cama, balanceándose mientras abrazaba las rodillas contra su pecho.

       Los días pasaron y Karen no podía soportar más aquellas visiones que su imaginación
provocaban sobre su muerte, así que desesperada y horrorizada por no querer saber cómo
sería el final de su vida, salió frenéticamente de su cuarto, tomó una cuerda de los tendederos
de ropa de su casa, regresó a su dormitorio y sin recapacitar, decidió colgarse de una de las
vigas del techo. Horas más tarde, los familiares y amigas encontraron la espeluznante escena,
Karen yacía ahorcada, y en su rostro se dibujaba un delirante gesto de terror, los ojos se le
salían de las órbitas, y la lengua le colgaba por las quijadas trabadas con la boca abierta,
imagen que no han podido olvidar las personas que vieron su cuerpo colgado y que aún
siguen con vida.

       Karen había acabado con su suplicio, con aquellas visiones que la atormentaban,
justamente 15 días después de aquella maldita respuesta de la ouija. Hay preguntas que es
mejor no hacerle a objetos místicos porque no sabemos quién nos responde del otro lado,
seres a los que nunca debes preguntar ¿Cuándo voy a morir?

