

                                       007. Aparición
Esto me pasó a los 13 años, una noche que mis sobrinas se quedaron en casa a dormir. Éramos
cuatro en una misma cama, recuerdo que por la madrugada hacia tanto calor y eso se ponía
peor considerando que estábamos amontonadas en un mismo lugar.
       Entonces yo me desperté y al ver hacia donde estaba la sala, vi la silueta blanca de un
niño. Era muy blanca, como si emanara luz, y él brincaba de sillón en sillón. Yo dije: “¿qué
es eso?”. Me tallé los ojos y centré la mirada, pero esa sombra se dio cuenta de que la estaba
viendo y se detuvo. Por un instante sentí que también me observaba, se quedó estática
mientras yo no sabía qué hacer, si correr o gritar.
       Regresé a la cama y me tapé hasta arriba con las cobijas, mientras trataba de despertar
a mi hermana que estaba al lado de mí, la pellizqué, la moví y no se despertó. Me quedé bien
tapada hasta que me quedé dormida. Al día siguiente le conté a mis papás, pero no me
creyeron, me dijeron que quizás estaba soñando, aunque yo sé que lo que vi era un niño
fantasma.

