                                           Casa vieja.
Hola men, primero te quiero mandar un gran saludo y decirte que veo tus videos todos los
días y que soy un gran fan tuyo. Bueno, ahora empiezo: en mi vida no me han pasado cosas
muy paranormales, aunque sí he tenido algunas experiencias un tanto extrañas, como
cuando vivía en la casa de mi abuela, y ella me decía que cuando recién construyeron la
casa pasaban cosas muy extrañas como escuchar pasos, etc.
   Por otra parte, un día mi papá me contó que cuando él era niño, a eso de las 11:10 de la
noche se empezaron a sacudir las cortinas de su habitación bruscamente, él se asustó mucho
ya que estaba solo en su casa y todas las ventanas estaban cerradas para que no entrara el
frío, fue tanto su susto que salió corriendo y se quedó en la casa de uno de sus amigos. Al
otro día se enteró de que su tía había muerto de un infarto a las 11:10 de la noche, eso le
trajo un gran trauma y dice que desde ahí jamás volvió a dormir en ese cuarto.
   Pues bueno dio la casualidad de que un tiempo después por problemas económicos me
tocó vivir en la casa de mi abuela y dormir precisamente en ese cuarto. Desde la primera
vez en que me quedé solo en esa casa me sentía observado pero hubo una vez que mis
abuelos salieron a una fiesta a la que no me podían llevar y ese día tenía tanto miedo que
me arropé de pies a cabeza con unas sábanas en mi cama.
   Acostado, de repente sentí que una mano humana me apretó fuertemente los dedos de
los pies, empecé a gritar y hasta el día de hoy no podría decir si fue sólo un sueño porque
en realidad estaba totalmente despierto.
   Actualmente vivo en EU e incluso acá a veces me entero que siguen pasando una que
otra cosa en esa casa que queda en Cali, Colombia. Bueno, eso fue todo mi relato muchas
gracias.

