                                    Subida del muerto


Soy de Oaxaca de Juárez y deseo compartir está vivencia que tuve hace años, durante los
primeros meses del 2016. Comencé a tener parálisis de sueño o lo que se conoce como cuando
se sube el muerto. Científicamente se dice que es un estado del sueño en el que el cuerpo se
paraliza para no causar algún daño a sí mismo si se despierta de manera abrupta, o al menos
es lo que pude averiguar cuando empezaron los episodios, porque no solo fue una vez, se
repitió varias ocasiones por más de cuatro meses. Fueron noches difíciles, fatigosas, con
pocos momentos de descanso, ya que siempre que me iba a dormir terminaba aterrada y
desvelada por que lo que se supone era una simple parálisis para mí fue algo más.

       Cada que me pasaba sentía que algo se sentaba al lado de mi cama, esta sensación
causaba que yo me despertara de manera repentina pero no había nadie al lado mío. El cuarto
lo comparto con mi hermana mayor, ambas dormimos juntas, y para mí era desesperante estar
paralizada y no poder pedirle ayuda. Al principio no quise contar nada porque yo creía que
con el tiempo se iría, además encontré en Internet que haciendo ciertos ejercicios se me
pasaría la supuesta parálisis pero sólo fue intensificándose más y más. Mis hermanos y mi
madre se dieron cuenta de mi estado anímico, aunque no era algo grave todavía, sé se me
notaba lo desvelada y poco descansada, pero yo negaba todo, no sé por qué, tal vez para no
preocuparlos o por no saber explicarlo, pero bueno, el tiempo paso y las cosas fueron a peor.

       Ya no sólo sentía que estaba algo a mi lado sino que poco a poco se iba encimando
sobre mí, y una más pesada sensación de parálisis y terror. Además ya podía ver un bulto
negro que se empezaba arrastrar sobre mí. En una de esas terribles noches no supe como pero
pude moverme y en ese instante comencé a llorar y a pedirle a mi hermana que me ayudara.
Ella se levantó asustada de un salto, prendió la luz y me vio toda asustada y llorando, no me
preguntó nada, solo me abrazó consolándome, hasta que terminé durmiendo en su cama en
sus brazos. Yo ya no quería dormir en mi cama.

       Al día siguiente les conté a mis hermanos y a mi mamá sobre lo que me estaba
pasando. Todos en mi casa sabemos sobre todo esto de lo sobrenatural pero aunque nunca
habíamos sido muy adeptos, sabíamos que había algo más allá de la muerte, cosas buenas y


--- PÁGINA ---

malas. Platicándolo, decidimos traer agua bendita de una Iglesia, me compré ocote para
quemar con copal, pues aquí en Oaxaca se sabe de rituales y hierbería para el bienestar de las
personas, por lo que sabíamos que el ocote es un elemento importante contra cualquier mal.
Hice unas crucecitas con estas maderas y las bañamos de agua bendita, hice varias y entregué
a cada miembro de mi familia para que no les pasara lo mismo que a mí. Además por
recomendación de mi tía puse una biblia en el buró, una tijera abierta en forma de cruz bajo
la almohada, y un espejo, con eso se suponía cesarían las parálisis.

        Así fue. Durante un mes entero no sufrí más de esta situación, pude dormir y
descansar bien, hasta que no sé como pero las tijeras, el espejo y la cruz de ocote
desaparecieron de su lugar. Al principio no le di mucha importancia, creí que con la biblia
sería más que suficiente pero esa misma noche volvió a suceder la parálisis. Hizo frío y yo
me cubrí la cara con la cobija, cuando de repente sentí como un bulto se ponía sobre mí, pero
había algo más, no sólo sentirlo si no que lo escuchaba, era una respiración pesada y
carrasposa, como si no respirase bien aquello que estaba sobre mí. Quise gritar, pedir ayuda
a mi hermana al lado mío pero no pude, estaba totalmente paralizada, y comencé a llorar del
terror. No sabía qué hacer, lo único que se me ocurrió fue rezar el padre nuestro y rogar
porque me dejara esa cosa en paz.

       Yo sólo quería que lo que tuviera encima de mí se fuera, que este martirio terminara,
pero no, lo sentí como una eternidad. No poder moverme, sentir que algo se mantenía sobre
mí, el terror de no saber por qué me pasaba me tenía llorando y rezando lo que podía recordar
del padre nuestro, solo para intensificar el asunto, pues justo cuando recé, ese bulto soltó unas
carcajadas ásperas, roncas, tenebrosas y huecas. Al mismo tempo algo me apretó los brazos
con unas manos largas y frías, muy frías, pues a pesar de estar tapada con la cobija podía
sentir aquello casi rozando mi piel. Incluso por el terror comencé a hiperventilarme como si
el aire se escapara poco a poco de mis pulmones, me sentía más cansada y con una fuerte
pesadez en la cabeza, como si estuviera a punto de desmayarme. Mis lágrimas rodaban por
mi rostro, cuando esa cosa se puso en mi pecho.

       No sé de dónde o cómo pero mi miedo se fue transformando en ira, como pensando
¿por qué? ¿cómo era posible que tuviera que sufrir si yo nunca le había hecho daño a nadie?
En ese me llegaron de golpe los recuerdos de que estuve enojada con la vida que me tocó, lo


--- PÁGINA ---

frustrante que era mi situación y cómo es que yo estaba molestas con Dios, de alguna manera
sentía que él no me ayudaba en nada; recordé que ya no le rezaba ni una vez a la semana, me
había alejado por estar resentida con mi vida, y junto con esos recuerdos, me di cuenta que
estaba débil de espíritu. Al mismo tiempo en cuestión de instantes también recordé que mi
tía me había contado que había seres que se aprovechan de esa tristeza, enojo y resentimiento
contra la vida para atacar a quien este vulnerable.

       No sé porque pensé en todo eso justamente pero al hacerlo algo dentro de mí me dio
infundió valor, pedí a Dios que me perdonara y le rogué que me diera la fuerza suficiente
para poder moverme y enfrentarme a lo que fuera que me estuviera atormentado. De pronto
pude moverme, aún sentía los brazos pesados como si eso no quisiera soltarme, pero apreté
mi mandíbula rechinando los dientes. Mi enojo contra esa cosa crecía más y más, hasta que
logré quitarme la cobija, ¡y lo vi! Nunca podré olvidarlo, ni aunque lo intente. Era un cuerpo
cadavérico en pleno estado de descomposición. Tenía la mitad de su cara descarnada, con la
piel hecha jirones colgantes, y la otra mitad era puro cráneo, con las cuencas oculares vacías,
y una prominente hilera de dientes puntiagudas y malolientes que sobresalían de su
incompleta boca, como si con una sola mordida pudieran arrancar carne de tajo, tenía unos
pocos cabellos secos y alborotados, y la poca carne que le quedaba, agusanada.

       Yo no podía creer que eso estuviera sobre mí. Al verlo se esfumó mi enojo y volvió
a apoderarse de mí el miedo, ahora combinado con el horror del conocimiento de qué era esa
cosa que estaba sobre mí. Al verlo frente a frente me brotaron las lágrimas por el terror y la
incapacidad de reaccionar. Esa maldita cosa lo sabía y por ello empezó a reírse de mí con esa
risa hueca, se burlaba de mi sufrimiento, gozaba de mi impotencia. –Nunca me iré. –Repitió
varias veces con su voz carrasposa y se carcajeaba más y más fuerte. Harta de todo, una
sensación de calor salió de mi vientre y le grité ¡no!, que era mentira, y que yo no se lo iba a
permitir jamás. Le comencé a decir de groserías, a advertirle que yo no estaría a su merced
jamás porque Dios estaba conmigo y no me dejaría sola, y porque yo ya no lo dejaría
intimidarme más.

       Esa cosa por todo lo que decía fue cediendo, disminuía su peso y su fuerza, como si
se estuviera desvaneciendo a cada palabra y grosería que yo le decía, hasta que llegó un punto
en el que me soltó y yo me sentí liviana. Con la poca fuerza que me quedaba lo empujé de


--- PÁGINA ---

mi cama, él dio un grito inhumano: ¡Maldita! –Mientras se alejaba de mí arrastrándose hacía
la ventana del cuarto, no tenía piernas, era sólo la parte de la cintura para arriba, la imagen
más aterradora y asquerosa que haya podido imaginar.

       Me quedé un momento quieta tratando de asimilar todo lo sucedido, me sentía
fatigada y con un fuerte dolor de cabeza, supongo que luché bastante contra esa cosa para
liberarme y me dejara en paz. Volví a acostarme para conciliar el sueño y en eso mi hermana
se despertó y me preguntó si estaba bien, yo le contesté que sí, no quería contarle lo que me
acababa de suceder, solo quería descansar, no tenía ánimos de nada. Después de lo que pasé
esa noche no volví a vivir algo parecido, y nunca más he vuelto a sentir parálisis. Algo curioso
de esto es que las tijeras, el espejo y la cruz estaban tiradas bajo mi cama, y de todo eso sólo
conservo la cruz de ocote colgada en mi puerta por protección, pues según lo que mi tía me
comentó, es que lo más seguro era que cosa las tiró, en especial la cruz, pero como yo lo
enfrenté, tal vez me guardaría rencor y esperaría el momento para regresar, por eso me
aconsejó tener mi cruz por si alguna vez vuelve la experiencia de que se me suba el muerto.

