

                                     013. En el Campo


Esto me sucedió cuando tenía la edad de siete años.


Yo siempre he vivido con mis abuelos, y una tarde que mi abuela y mi hermana salieron a
una junta escolar yo me quedé con mi abuelo en casa.


        Ellos al fondo tenían una casa vieja que habían desocupado ya que se encontraba en
malas condiciones, y a su lado tenían un pequeño gallinero. Esa tarde las gallinas se
encontraban muy espantadas y yo le pregunté a mi abuelo que: “¿Por qué las gallinas estaban
así?”, y él me contestó “que tal vez era porque sentían el           andar de algún animal
queriéndoselas comer”. En un abrir y cerrar de ojos él se levantó muy rápido, sacó un
machete y un palo y salió corriendo a revisar el gallinero.


       Yo por no quererme quedar solo me levanté y lo seguí, pero al salir afuera el aire tenía
un olor muy extraño, olía como a huevos podridos, y al caminar al fondo del terreno el olor
se hacía cada vez más fuerte. Mi abuelo ya a unos escasos 20 metros frente al lugar se quedó
inmóvil, como si algo lo hubiera detenido por completo, tenía una mirada fija al lugar donde
antes se encontraba la entrada de aquella vieja casa, y yo no me explicaba porque tenía esa
actitud. Y como yo llevaba una pistola de agua en la mano estaba tan distraído que no notaba
qué era, hasta que vi que mi abuelo ya llevaba más de 5minutos parado sin hacer nada en el
mismo lugar, empuñando con mucha fuerza aquel machete que llevaba en las manos.


       En ese momento me acerqué a él y le dije: “abuelito ¿qué pasa? ¿Por qué no nos
acercamos más?”, y él sin contestarme solo tenía la mirada puesta a esa vieja entrada. Fue
cuando vi hacia la entrada que me quedé en shock. Estaba parado un hombre que media casi
la altura de la puerta, este hombre estaba recargado viendo a mi abuelo, y yo en ese momento
yo no comprendí y me fui acercando hacia donde estaba mi abuelo hasta que escuché a mi


--- PÁGINA ---

abuelo que enérgicamente me gritó: “Leonardo ¿a dónde crees que vas? ¡Regresa aquí de
inmediato!”.


         Yo obedecí y me regresé a donde se encontraba mi abuelo y le pregunté que “¿quién
era esa persona? y ¿cómo había entrado al terreno?”, a lo que él me contestó: “él no es una
persona, no es nada, es un diablo que viene a molestarnos esta tarde”. En ese momento
aquella figura empezó a reírse de una manera un tanto escabrosa, y luego le extendió la mano
derecha a mi abuelo en forma de saludo, a lo que mi abuelo contestó: “ya sé quién eres hijo
de tu chingada madre, no te voy a dar la mano cabron lárgate de aquí porque esta no es tu
casa, esta casa está acompañada por dios nuestro creador y a él es el único que le daré la
mano”.
         Aquel sujeto se volvió a morir de risa y mi abuelo empezó a rezar todo lo que sabía y
puso el palo y el machete que llevaba en forma de cruz y me hizo repetir lo que el rezaba.
De repente aquella cosa se metió a la casa abandonada y ya no salió otra vez. Al momento
de meterse rio nuevamente y no volvió a salir.


         Mi abuelo muy espantado me dijo: “regresemos a la casa, mañana más temprano
venimos a ver a los animalitos que dios nos los cuide y esperemos no les pase nada”. Mi
abuelo después de ese día tuvo un dolor en el brazo izquierdo, y lo sentía sin fuerza, ese era
el brazo con el cual respondería el saludo, y ese dolor lo tuvo hasta cuando fallecería cuatro
años después de su encuentro con aquella figura.

