                                          Sombra


Esto me sucedió en San Carlos de Bariloche. Soy dj y animador, y una noche me encontraba
en mi casa cuando se me antojó tomar un trago. Para esto vivo al fondo de la colonia, y en la
entrada se encuentra una garita de seguridad donde hay dos o tres vigilantes toda la noche.
Todo transcurrió sin novedad y me fui a descansar, pero al cabo de una hora y media me
desperté para ir al baño, cuando escuché a un perro ladrando. Me pareció extraño, yo no tengo
ninguna mascota, pero no le di importancia y me volví a acostar. Pasó otra hora y me despertó
el guardia diciendo que había ruidos raros, que se escuchaban un perro descontrolado. En ese
momento escuché que algo andaba en el patio pero no quise abrir la puerta porque me dio
mucho miedo. El guardia que estaba conmigo solicitó más seguridad a la garita, agarró su
linterna y entró a asomarse a la casa. Me comentó que vio algo negro parado cerca de mi auto
y le preguntó que qué hacía a esa hora y por dónde había entrado, la sombra apuntó al auto y
desapareció.

