

                                       Aparición
Soy policía y esto le sucedió hace dos años a un compañero quien trabaja en la provincia
de Buenos Aires, Argentina. Desde pequeño le han pasado cosas inexplicables, veía
sombras o personas que nadie más podía ver, para esto, su padre también era policía y le
había regalado un arma que estaba bendecida para que le diera protección.
        Hace aproximadamente dos años llegó a su casa en donde vivía con sus padres y
hermanos. Era de noche y al entrar a la casa sintió una pesadez en el ambiente, se le puso
la piel de gallina y en ese momento suena el teléfono, cuando atendió nadie contesta y se
corta inmediatamente al decir “Hola”. Esto sucede una vez más y su único impulso fue ir
a agarrar el arma bendecida que se encontraba al lado del televisor, cuando se acercó vio
que detrás del mueble del televisor había una persona, era una mujer de cabello oscuro,
pero muy canoso y enmarañado, su piel era totalmente pálida, y curiosamente está
agachada de espaldas mirando hacia la pared.
        Esa situación lo asustó tanto que no llegó a agarrar el arma, y, como si no fuera
suficiente, en ese mismo se corta la luz. Estaba paralizado del miedo cuando su perro
entró ladrándole a esa mujer, reaccionó y salió corriendo hacia su auto. Cable aclarar que
el perro salió detrás de él.
        Cuando intentó encender el auto trató de no mirar hacia afuera por miedo a volver
a ver esa espantosa aparición, salió a toda velocidad hacia la casa de un amigo, pero al
pasar por la esquina de su casa volvió a ver a esa mujer. En ese momento se dio cuenta
de que era muy alta, medía casi dos metros, y en ningún momento pudo verle la cara. Al
contarle eso a sus padres, le dijeron que “esa mujer vivía en la esquina de donde la vio
cuando huía en su auto, y había muerto hacia tan solo tres días”.

