
Vivo en Celaya, Guanajuato. Antes de vivir en la casa donde actualmente vivo estaba en
otra ubicada a la entrada de una colonia que se llama Santa Anita, que estaba en la planta
superior mientras que en la parte de abajo había locales de negocios de diferentes giros. El
caso es que soy el mayor de 3 hermanos y cuando era pequeño no tenía a nadie con quien
jugar ni me dejaban salir porque enfrente de aquella casa estaba la carretera. Entonces,
antes de entrar al kinder empecé a jugar con un amigo al que llamaba Pato, no hacía nada
sin él: cuando comíamos mi mamá ponía un cuarto plato para Pato, cuando salíamos de
viaje también esperaban a que él se subiera, y hasta que les decía que ya estaba arriba
cerraban la puerta del carro, y hasta dormía conmigo.

       Con el tiempo, ya estando en la escuela, me empecé a hacer de a algunos amigos y
deje de ver a Pato, casi lo había olvidado hasta una vez que me estaba bañando y se me
apareció, pero con un color de piel azulado, arrugado, como si hubiese estado mucho
tiempo en el agua, la cara podrida, cayéndosele a pedazos. Obviamente me asusté y grité.
Mi mamá entró rápidamente y le dije: Mamá ¿qué le pasó a pato?, ¿por qué esta así?, dile
que se vaya. –Ella no lo veía y lo que se ocurrió fue decir groserías a la nada, hasta que yo
lo vi desaparecer con un semblante de profunda tristeza, apenas despidiéndose con sus
manos demacradas. Ahí entendí que Pato no era de este mundo terrenal.

       Después nos cambiamos de casa y nunca mencionamos nada para que quien llegara
a esa casa no se llevara una mala experiencia. Varios años después un día mi mamá platicó
con la dueña de la casa, y entre todo, salió el tema de la muerte a lo que la señora dijo entre
lágrimas rodando por la mejilla: Ay, igual que mi Patito. –Mi mamá, extrañada, le
preguntó: ¿Qué?, ¿quién? –Y la dueña le platicó que antes de rentar la casa ella vivía ahí,
tenía un hijo llamado Patricio que de cariño le decían Pato porque le gustaba mucho el
agua. Un día se puso a lavar y puso un tambo lleno de agua a lado de un pilar, el Patito se
subió al pilar para jugar con el agua, en eso la señora se metió a la casa y cuando regresó el
niño estaba boca abajo en el tambo, cuando lo sacó ya se había ahogado y estaba azulito.

       Ahora que hago conciencia todo coincide entre Patricio con mi amigo Pato, a raíz de
ese y otros sucesos extraños nos cambiamos de casa, pero no todo término ahí.


--- PÁGINA ---


