                                           Presencias


Soy de Cuernavaca, Morelos y me han pasado cosas misteriosas en mi casa. Una ocasión
estaba acostado y dormidísimo en compañía de mi sister y unos amigos, también
profundamente dormidos, cuando escuchamos como si alguien se metiera a bañar, cosa rara
pues eran las 4:00 de la mañana y ninguno o casi ninguno nos levantábamos a esas horas de
la madrugada. No hicimos caso, continuamos durmiendo y cuando despertamos por la
mañana descubrimos pisadas en el piso pero se seguía escuchando el agua corriendo.
Cerramos la cortina de la regadera, las ventanas y las llaves, cuando se fue la luz. Algo más
o menos normal porque ese día hacía mucho frio y estaba lloviendo muy fuerte, pero de
repente vi una sombra caminar hacia mi recamara. No presté atención y fui a recostarme, ya
que soy cantante y había tenido una función que me había dejado sumamente fatigado y
quería descansar.

        Al día siguiente mis amigos sintieron un frio helado como yo, como de un mal augurio
y más tarde recibí una llamada de mi madre, llorando, diciéndonos a mi hermana y a mí que
mi abuelo que me crio de pequeño se estaba muriendo en su casa, apenas llegamos y falleció,
como si nos estuviera esperando. Después del funeral no pude conciliar el sueño así que me
puse a ver videos donde salía de pequeño con mi abuelo hasta que me quedé dormido de
tanto llorar. Esa noche sentí una presencia, no sé si fue él u otro ente pero sentí la respiración
en mi cama, luego sentí una la mano en la cara y desapareció. Al abrir los ojos, desde ese
momento no me siento cómodo en mi propia casa ni estando acompañado ni mucho menos
solo.

