
Soy originario de Zacatecas y voy a contar algo que me ha sucedido desde la edad de cinco
años, y a partir de que murió mi hermana. He visto todo tipo de cosas y poco a poco dejé de
darles importancia pero hace dos años algo me dejó realmente impactado. Iba llegado a la
casa y entré a mi cuarto, desde el cual se ve la calle, ya era tarde cuando de repente a las 2
am escuché un caballo relinchar a lo lejos. Me levanté y cerré las cortinas de la ventana para
poder asomarme sin que me vieran desde afuera, el tropel se escuchaba más y más cerca, me
quedé esperando hasta que salió la silueta de una carreta, me le quedé viendo hasta que pasó
justo enfrente de mi casa.

       El jinete de esa carreta negra era un viejito jorobado, los caballos eran también negros
solo llevando los ojos cubiertos con un manto rojo. Iban a vuelta de ruedo y yo solo miraba
con la seguridad de que no me podían ver desde afuera. Tampoco me asusté, solo se me hizo
raro porque ya nadie usa carretas en el pueblo y menos a esa hora de la madrugada. Al
siguiente día le pregunté a mi mamá que qué significaba eso pero me dijo que no había
escuchado nada. Más tarde ese día mi mamá dijo que el día anterior a esa misma hora de a
carreta había fallecido un vecino de la calle de arriba. Todavía me pregunto si estas dos cosas
tendrán alguna relación.

