
Esto le sucedió a un chofer que transporta pescado de los campos de Baja California Sur a a
Tijuana. Esta ocasión cargó en un campo llamado el Cardón, y para llegar tiene que atravesar
por varias brechas de terracería muy solitarias en medio de paisajes desérticos. Cuando acabó
de cargar comenzó a llover y se apresuró con el papeleo para poder salir esa misma noche
antes que arreciara la lluvia y no quedarse atascado. Cuando por fin estuvo todo listo eran
alrededor de las 11 pm y emprendió el viaje. De inmediato la noche se puso fría y la lluvia
caía copiosamente.

       Al llegar a cierto punto miró un gran charco, dudó pero decidió a salir de ese lugar.
Aceleró pero para su mala suerte se atascó. Batalló, hizo todo lo posible por salir pero al
punto del cansancio dejó de intentar y se comunicó por radio al campo para avisar y solicitar
ayuda, para esto ya eran las 2 am. Resignado, se acomodó para dormir en lo que llegaba la
ayuda, cuando alrededor de las 3 am le tocaron el vidrio, llegó la ayuda, hicieron de todo
pero no hubo resultado, y como a las 4:30 se retiraron para volver con luz de día con un
tractor para sacar el rabón del atascadero.

       El amigo se dispuso a dormir cuando de entre las yerbas salió un hombrecillo que de
un brinco se trepó al estribo del vehículo; no daba crédito a esa visión, y tallándose los ojos
volvió a ver hacia la ventanilla y el hombrecillo le pidió que bajara el vidrio, y le preguntó si
quería salir de ahí, para darle instrucciones. A lo que el chofer, incrédulo, aceptó. Este ser le
habló muy serio: Mira, vas a encender tu vehículo, y sin soltar el freno, lo revolucionas hasta
llegar a la quinta velocidad, cuando llegues a este punto aceleras a fondo hasta que salgas;
pon atención porque cuando llegues a la quinta lo soltaremos, y saldrás pero si titubeas aquí
te vas a quedar.

       Bueno, pues no había más que hacer aquello, y comenzaron. Empezó a revolucionar
y a tumbar cambios hasta llegar a la quinta velocidad, aceleró y por fin salió el pesado
vehículo disparado. Incrédulo, y con mil pensamientos, no bajó la velocidad hasta que estuvo
completamente fuera del charco de fango. Se asomó por la ventana y miró muchos
hombrecillos saltando y celebrando: ¡Lo sacamos!, ¡viva! –Para esto se aproxima el primer
ser y dice: Mira, ya vienen tus amigos, pero aquí espéralos, no te van a creer pero diles quien


--- PÁGINA ---

te ayudó, y les dices que ellos no son lo suficiente astutos como presumen, diles que no es la
fuerza bruta, sino la inteligencia y sabiduría de lo elemental, y que siempre que se respete el
equilibro vamos a seguir cuidándolos.

       Ya eran las 8 am cuando mi amigo pudo dar el recado a sus amigos, y como era de
esperarse, no le creyeron, y hasta de loco lo trataron, yo sí le creo porque me ha tocado andar
por esos caminos y aunque no me ha sucedido nada parecido, sí creo en los seres elementales.

