

                                     013. Aparición


Hola, mi nombre es Johan tengo 21 años y vivo en el distrito de la Victoria Chiclayo. Soy un
policía peruano y saliendo de mi servicio a las 12:00 de la madrugada, encontré un grupo de
amigos afuera de mi casa.


       Al llegar, saqué a mi perro a pasear a eso de la 1:00 de la madrugada, mientras me
encontraba a dos metros de distancia de ese grupo de muchachos. De pronto, mi perro
comenzó a mirar muy detenidamente la esquina de mi casa, y pudimos ver en ese instante
una sombra color blanco. Unos dicen que fue la llorona. Y lo más extraño es que todos
estuvimos tan cerca, pero no podíamos ni movernos.


       Estos muchachos, estaban grabando a su perro justo en ese instante. En él vídeo sale
una persona de 2 metros de alto, quien iba vestido de blanco y se nos quedó observando.
Mientras nosotros solo retrocedimos sin hacer nada.

