                                            Doble


Quisiera compartirles un par de historias que han pasado estas últimas semanas en mi casa.
Todo comenzó el 21 de diciembre, era el cumpleaños de mi abue fallecida por lo que mi
madre se acordó en la madrugada de ese mismo día y me lo comentó, así que decidí hacer
unas flores con tela, pues con la situación no se pudo hacer mucho, y por la tarde mi madre,
mi hermano y mi primo fueron al cementerio a dejar las flores a su tumba, ya que vivimos en
una zona rural y no hay tanta aglomeración. Todo iba bien o al menos hasta la hora de dormir,
ya que me sentía un poco cansada solo dejé cargando mi celular y me dormí alrededor de las
8:00 pm sin embargo mi primo y mi hermano se quedaron jugando en sus celulares. Una
hora después entre abrí mis ojos y vi que la luz estaba encendida y distinguí un tipo de sombra
negra acostada a mi lado, dándome la espalda.
        Creí que era mi hermano jugando, ya que mi primo estaba en la litera de arriba e
incluso sentí su peso apretando las cobijas. Una hora más tarde desperté y noté que mi
teléfono estaba encendido, lo desconecté y al momento mi primo me preguntó que qué iba a
hacer, le dije que nada pues solo quería volver a dormir, y una vez en mis cobijas él me
pregunto que a dónde iba, a lo que solo respondí con un quejido y continué durmiendo.
        Al día siguiente durante el desayuno nos pusimos a platicar los tres y concluimos que
mi hermano jamás se acostó a mi lado, él se fue a su cuarto, pero lo que me dejó más
sorprendida fue que mi primo me volvió a preguntar que a dónde había ido durante la noche,
pero le dije que a ningún lado, y él dice que clarito después de mi quejido me vio caminar
hacia la puerta, de ahí al pasillo, y volví pasados unos minutos, era imposible pero el jura
que era muy parecida a mí, incluso traía mi misma ropa. Yo no soy sonámbula o algo
parecido, pero mi madre cree que fue el espíritu de mi abuelita que me fue a decir gracias por
sus flores, pero la verdad es que ya no sé qué pensar pues la segunda historia me pone en
duda.
        Esto otro pasó hace solo unas semanas, el cinco de enero pero con mi sobrino. Él
estaba de visita e iba a dormir en el cuarto de mi hermano, y como es muy asustadizo decidí
hacerle una broma y lo termine espantando por la noche. Más tarde ya cada quien estaba en
su cuarto, solo la luz del baño estaba encendida e iluminaba tenuemente el pasillo, yo estaba


--- PÁGINA ---

viendo videos, y de un momento a otro vi de reojo lo que creí que era mi sobrino en el marco
de la puerta, pero se sentía como una mirada de odio o enojo. Hasta por un momento lo
entendí por estar molesto conmigo por asustarlo. Lo ignoré y fingí que no lo había visto pues
no quería que me fastidiara, y se fue, pero a los segundos vi que pasó corriendo al baño. Me
dormí y a la mañana siguiente noté que mi madre lo cuestionaba que por qué había estado
parado al borde de su puerta viéndola dormir, pero él lo negaba un poco asustado y nervioso.
Yo me uní a mi madre y le dije que también a mí me había ido a ver, que no se hiciera, pero
me juraba que solo había salido una vez del cuarto para ir al baño, y sé que dice la verdad
pues aunque se hubiese querido vengar de la broma que le hice no haría algo así, ni irradiaría
esa sensación de odio, ya que como comenté, él es muy asustadizo e incluso le teme a la
oscuridad.
       No sabemos qué es lo que está en casa, no sabemos si llegó cuando fueron de visita
al cementerio y de alguna manera se vino con ellos o si sea una especie de doppelganger,
pero de una cosa sí estamos seguros, y es de que sea lo que sea, está aquí y tiene la habilidad
de tomar la forma de cualquiera de nosotros, o al menos eso es lo que parece. No sé si alguien
sepa o tenga una idea de que sea, y si es así, déjenlo en los comentarios.

