                                       Hombres altos


Soy de Argentina y les quiero compartir historias que le han pasado a mi familia. Mi abuela
paterna vivía en el pueblo donde solía visitar a su suegra y cuñados que vivían en un campo
no muy lejos y se podía ir caminando. En una ocasión se vino una tormenta muy fuerte y
tenían que irse a su casa, llovía mucho y había muchos truenos por lo que mi bisabuela insistió
en que se quedaran a pasar la noche, pero mi abuelo debía trabajar al día siguiente, así que
entre quejas decidieron irse igual. Mi padre tenía unos cuatro años y mi tía dos. Entonces mi
abuelo llevaba a mi papá en su bicicleta y al lado iba caminando mi abuela que llevaba a mi
tía en brazos. De pronto mi abuela empezó a sentirse un poco extraña y volteó hacia atrás y
pegó un grito descomunal porque detrás, a unos metros, venía un hombre de unos dos metros
todo vestido de negro y con un sombrero que le tapaba la cara, solo los truenos iluminaban
la noche. Mi abuelo agarró a mi abuela del brazo y le dijo muy despacio en el oído: No voltees
más, solo mira hacia adelante. –Al día siguiente mi abuelo le contó que él y su familia ya
sabían de la existencia de este ser, que no era la primera vez que los seguía, pero que ya se
habían acostumbrado a ignorarlo porque solo aparecía en las noches de tormenta.

       La segunda experiencia le paso a mi esposo hace unos 10 años. Cuando él era soltero
solía salir a beber con sus amigos y por costumbre siempre lo hacían frente al panteón, ya
que ahí había unos lugares muy lindos para sentarse alejados del pueblo. En esa ocasión fue
con dos amigos en una sola motocicleta, y mientras tomaban y fumaban uno de los chicos se
quedó pálido al mirar hacia uno de árboles de la entrada del panteón, pues ahí mismo estaba
un gran hombre vestido de negro y con sombrero que los observaba desde las ramas. Los
tres, aterrorizados, salieron corriendo y subieron a la motocicleta como pudieron, pero
mientras avanzaban veían como este hombre los perseguía, así hasta llegar a una zona donde
había casas y luces fue que despareció.

