                                         En el techo


Nací en el estado de Guerrero aunque muy chica me trajeron a mi vivir a la Ciudad de
México, y esto que les quiero compartir me sucedió cuando tenía siete años de edad. La casa
donde habitábamos se encuentra en la delegación Iztapalapa donde viví por años. En ese casa
normalmente solían escucharse algunos ruidos pero no pasaba a mayores, hasta un día que
fue de visita la señora que me crio de niña a la que hasta la fecha la llamo mamá. Yo ya vivía
con mis papás biológicos para ese entonces y mi otra mamá venía de vez en cuando a
visitarnos de Guerrero. Tengo ocho hermanos, yo soy la séptima, y entonces ese día mi mamá
acababa de llegar y mi hermana menor y yo nos quisimos quedar con ella a dormir.

         En la azotea de la casa había otro cuarto donde se quedaban mis primos con sus dos
hijos pequeños, ahí había dos camas, en una se quedó mi mamá con los dos niños, en la otra
mi prima y su esposo, y a mi hermana y a mí nos hicieron un tendido en el piso. Cuando
apagaron la luz del cuarto mi hermana y yo nos pusimos a jugar a hacer figuras con el tirol
del techo, así estuvimos por un rato hasta que me empezaba a quedar dormida, y justo en ese
momento mi hermana exclamó: ¡Mira un pescadito! –Abrí los ojos y miré el techo pero para
mí sorpresa no era un pescadito lo que estaba ahí, era la cara del diablo, y empecé a temblar
de miedo. Le dije a mi mamá que me quería ir a mi cuarto, que tenía mucho miedo, y al
principio no me hicieron mucho caso, me dijeron que no pasaba nada, pero yo seguí viendo
cosas.

         Voltee y vi a mis primos con la mitad de la cara descarnándose, casi calaveras, y
llorando, les dije que no quería estar ahí que me quería dormir en mi cuarto. Mi primo me
acompañó hasta la puerta de la cocina y de ahí me tuve que ir sola hasta la recamara. Para
poder llegar a mi cuarto tenía que atravesar la cocina y la sala, de ahí subir la escalera, pero
yo sentía que alguien o algo iba detrás de mí, subí lo más rápido que pude, toqué la puerta,
me abrió una de mis hermanas, me metí a la cama enseguida, en la parte baja de una de las
dos literas que había en la habitación, donde dormían mis dos hermanas y dos primas.

         Cuando apagaron la luz comencé a temblar de miedo, mi hermana me preguntó que
qué tenía y le contesté que tenía mucho miedo, ella me echó una mano encima ya que así era


--- PÁGINA ---

como se me quitaba el miedo cuando me daban pesadillas, pero esa noche no funcionó, yo
seguía temblando de miedo y ella con una voz regañona me preguntó si no me iba a calmar,
que ya estaba haciendo temblar la litera. Se paró y fue a prender la luz pero justo en ese
momento ya no era yo.

       Aquí debo aclarar que yo no recuerdo mucho de esto solo lo que mis papás y hermanas
que estuvieron presentes platican. Entonces cuando prendió la luz yo tenía los ojos en blanco
y comencé a gritarles incoherencias y palabras inentendibles, una de ellas salió corriendo con
mis papás para avisarles lo que estaba ocurriendo y ellos le hablaron a mis primos y hermanos
para que me agarraran porque no me podían, dicen que tenía una fuerza invencible, recuerden
que yo tenía siete años, y era absurdo que cuatro hombres adultos no pudieran conmigo. Mi
mamá comenzó a rezarme y a echarme agua bendita, y yo gritaba que no con una voz ajena,
que me quemaba. Así estuvieron no sé por cuánto tiempo, solo tengo recuerdos borrosos de
estar llorando desesperada porque seguía viendo las calaveras de mi familia descarnándose,
y demonios detrás de ellos, pero de los forcejeos y los gritos no tengo ningún recuerdo, solo
lo que me platican los presentes.

       De hecho una de mis primas casi se corta su lengua del miedo porque de la impresión
se le trabó la mandíbula y su lengua quedó presionada entre sus dientes, sangrando,
clavándose poco a poco, hasta que su hermano logró que se le destrabara. Lo que sí puedo
decir con seguridad es que después de lo sucedido y hasta la fecha puedo ver espíritus que
suelen subírseme, siempre provocándome dolores de espalda y cuello, y no se van hasta que
me limpio yo misma. He ido con personas expertas en estos temas y me dijeron que yo tengo
un don para ayudar a los muertos a cruzar y que por eso me buscan, no es algo que me guste,
pero pues ya lo tengo, por lo que trato de no hacer mucho caso de esas manifestaciones.

