                                    Enfermedad y salud


En enero de hace cinco años mi tía comenzó a enfermar de gripe. Tomaba pastillas, remedios,
y visitaba doctores pero no se le quitaba con nada. Así pasó un mes con dolores de cabeza,
escalofríos etcétera, y gradualmente sus dolores se fueron haciendo más fuertes, al grado de
no querer levantarse. Se la pasaba encerrada en su habitación, no quería ver a nadie, pues le
molestaba mucho que le hablaran, decía que le explotaba la cabeza. La siguieron llevando
con doctores y todos se limitaban a decir que era una gripe muy fuerte, solo le daban
antibióticos, y ella solo empeoraba. Dejó de comer pues no podía retener la comida, todo lo
que comía vomitaba, ni agua podía beber, lo intentaba pero no podía. Se comenzó a aislar
más, se la pasaba dormida todo el día entre varias cobijas, pues decía tener mucho frío, eran
las tres de la tarde a 30 grados y ella cobijada; de día se la pasaba dormida y por la noche no
podía hacerlo, se la pasaba en vela con dolores en todo el cuerpo que la hacían llorar y gritar
desesperada.

       Ella era muy gordita y en un par de meses llegó a pesar 30 kilos, la piel la tenía
acartonada, el cabello se le comenzó a caer, y tenía muchos piojos blancos, sus huesos se
comenzaron a torcer, le dijeron que era artritis y además tenía una infección en el estómago.
La llevaron a todos los doctores posibles, pero ninguno daba resultado, hasta que no sé quién
les diría a mis abuelos que la llevarán con un curandero, y así fue.

       Somos de Michoacán y la llevaron a Guanajuato con un curandero. Cada visita que
hicieron fueron $4,000 y lo visitaron tres veces en una semana pero tampoco dio resultado.
Les dijeron de otro curandero que según decían era muy bueno y estaba más cerca. De
inmediato el esposo de mi tía y dos hermanas la llevaron. Llegaron y el curandero los hizo
pasar de inmediato pues reconoció que mi tía estaba muy mal, de hecho para ese momento
ya no se podía sostener en pie. Les dijo que le habían hecho un trabajo y sino la curaba en el
acto, moriría. Mi tía comenzó a vomitar y la tuvieron que sacar de ahí, solamente quedaron
sus dos hermanas con el curandero y él les dijo que la podía curar pero tenían que estar
dispuestas a todo, ellas al verla casi al borde de la muerte aceptaron.


--- PÁGINA ---

       El curandero les dijo que la podía curar con la Santa Muerte, ella era más efectiva,
pero tenían que tener valor. Mandó llamar a su esposo para decirle lo mismo y al verla tan
mal también aceptó. El curandero pidió que la metieran y la recostaran sobre un petate. Les
pidió que salieran, solo se quedaría su esposo con ella. Comenzó a hacer su ritual rezándole
a la Santa y cuando terminó les dijo que pronto sanaría.

       La llevaron de vuelta a la casa, dieron las 11:00 de la noche cuando mandaron llamar
a mi mamá, pues ella la cuidaba. De inmediato se levantó, fue, y ahí estaba mi tía tirada en
la cama mientras sus otras hermanas estaban llorando, mi mamá se asustó y entró al cuarto
preguntándole si se sentía mal, a lo que mi tía, debilitada, le contestó con voz muy bajita: Te
encargo a mis dos hijos, cuídalos, no los vayas a dejar solos, y te encargo al Flaco. –Así le
decía a su esposo. Mi mamá le preguntó que por qué decía eso, a lo que le contestó
terminante: Porque ya me voy a morir. –Una de sus hermanas salió corriendo hacia el patio
a llorar y mi mamá le dijo que ella no moriría todavía, que Dios no dejaría que pasara eso.
Salió a ver por qué su hermana había salido llorando y la encontró desconsolada en el patio.

       Le preguntó qué pasaba y ella le contó lo que acababan de hacer ese día, y como mi
madre es muy católica la hizo entrar en razón y le pidió perdón a Dios, y le dijo que si era su
voluntad se la llevara y ellos lo aceptarían. Pasaron algunas horas y todos fueron a dormir
esperando lo peor. Por la mañana muy temprano llegó una tía que ya es muy viejita,
preguntando por ella, y le dijeron que estaba dormida, pidió verla y les dijo que la llevaran a
un lugar donde había una mujer que curaba, pero no era bruja, ella curaba con Santos. La
llevaron hasta allá.

       La mujer al verla le dijo que la estaban matando, alguna vecina con la que había tenido
problemas estaba haciéndole brujería, la estaba secando en alcohol, por eso estaba tan
delgada. –Lo que pasó es que esa vecina, te aventó chiles verdes con tierra de panteón en tu
puerta, y tú sin saber los barriste. Aquí se ve quien es, vive muy cerca de tu casa, pero aunque
no te daré la información, te aseguro que tendrá lo que merece. Dijo la sanadora. Comenzó a
rezar y a hacer lo que ella sabía pidiéndole a Dios. Cuando terminó les dijo que se la llevaran
de inmediato a la casa, no se detuvieran en ningún lugar, ella dormiría, y ese sueño la sanaría.
Y así ocurrió, llegando a casa cayó en un sueño profundo. Dio la media noche y ella seguía
dormida, su esposo se quedó cuidándola, hasta que despertó a la 1:00 de la madrugada.


--- PÁGINA ---

Cuando se levantó su esposo le preguntó cómo se sentía y ella respondió con lucidez: Tengo
hambre. – ¡Hacia meses que no pedía de comer! Él fue por un jugó y unas galletas, pero ella
quería comer más y desde esa noche comenzó a recuperar su salud.

