
Pues no sé cómo expresar esto la verdad, digamos que es un poco extraño y cuando se lo
cuento a mis amigos me dicen que si fumé algo. Hace ya algunos años yo vivía por
Tlaquepaque en una casa bastante amplia, con el patio hasta el fondo. Una ocasión salí a
lavar los trastes de mis pajaritos para darles de beber y sus respectivas comidas, pues
resulta que en ese patio teníamos un pequeño cuarto para guardar los jabones y las cosas de
limpieza. Antes de llegar al comencé a oír que movían las cajas, y yo, como era una niña no
pensé en otra cosa más que en gritarle a mi perra, que responde al nombre de Bunbury,
pues pensaba que sería ella.

       Sin embargo casi me muero de un paro cardíaco cuando volteé a ver hacia la puerta
del patio, porque me sentía observada, y vi a una señora con la cabeza agachada con los
brazos cruzados, volví a gritarle a mi perra y está salió ladrando y yo me metí corriendo
hacia la cocina donde estaba mi mamá. Hasta ese momento yo no creía en esas cosas, que
la verdad para mí eran irreales.

       Ahora nadie me cree sobre esto pero es 100% real.



Entre otras cosas que pasaban en esa casa, que la verdad no cuento para no quitarte el
tiempo, exelente tú canal felicidades

