


Por ahí del 2011 laboraba en una empresa que se dedicaba a la reparación de barcos y
plataformas; una noche de tantas trabajaba con mi compañero al que llamaremos Rutilio,
estábamos laborando en un barco muy viejo que, decían, fue construido en la Alemania
nazi a finales de los conflictos en aquel país y que fue usado como hospital flotante en
aquellos tiempos; el caso es que ese barco actualmente pertenecía a dicha compañía en
Ciudad del Carmen y teníamos encargada una reparación en el cuarto de máquinas.

         Estábamos haciendo nuestras labores de rutina cuando una persona, desconocida
para nosotros, se nos acercó y nos habló en un idioma extranjero, yo le pregunté en inglés
pero tampoco supo responderme, noté algo de desesperación en él. Rutilio groseramente le
dijo que dejara de estar chingando y que si quería algo que fuera con nuestro jefe; el tipo
solo se dio la media vuelta, caminó por un pasillo que conectaba a un túnel y se perdió de la
vista.

         Ese día terminamos nuestras labores antes de tiempo por lo que le dije a Rutilio que
saldría a guardar unas cosas. Demoré al rededor de una hora y cuando regresé él ya estaba
dormido, lo desperté, y muy extrañado me dijo preguntó qué cuánto tiempo había dormido,
le dije que solo una hora, a lo cual me dijo que tuvo un sueño raro donde se agarraba a
golpes con el sujeto que habíamos visto anteriormente. Le dije que fue porque lo acaba de
ver, y en tono de broma, le dije que se había enamorado de él. Solo sonrió.

         Acabaron las labores y pasaron un par de semanas sin novedad alguna; incluso ya
habíamos olvidado al tipo aquel, nunca preguntamos quién era ni volvimos a verlo en el
barco en ese tiempo. Una tarde Rutilio me comentó que se sentía muy mal, que cada vez
que trabajamos en ese barco se sentía mareado, con dolores de cabeza y a veces hasta podía
percibir un olor a podrido, lo que no es normal dentro del cuarto de máquinas de un barco.

         Pasaron los días y continuó deteriorándose su salud: se enfermó, dejó de comer ya
que todo lo vomitaba, presentaba un malestar constante. Yo le recomendé ir a la enfermería
de la empresa para que le dieran algo y se sintiera mejor. Así lo hizo. Me contó que la
enfermera le había diagnosticado presión alta y migraña por lo cual iba diario a hacerse su


--- PÁGINA ---

revisión médica pero nunca notó mejoría. Una tarde de trabajo, nos comenta un compañero
de seguridad que había tomado una foto en el cuarto de máquinas y en la imagen aparecía
un hombre con uniforme amarillo lo cual se le hizo extraño ya que no había nadie con él al
momento de tomar la foto, me mostró la imagen y era el mismo tipo, el extranjero que nos
había hablado en semanas pasadas.

       Rutilio, al no tener mejoría, y por recomendación de sus familiares, fue con una
curandera, que a primera vista le dijo: Dios mío, muchacho, tú traes un demonio encima,
que se alimenta de tu energía. –Ese era el motivo de sus males. Lo más extraño es que
después de varias sesiones con la curandera le dijo: Ya no veo al espectro maligno que
traías contigo, ahora solo hay un hombre güero de vestimenta amarilla. –A lo cual Rutilio
se espantó y le contó lo que había visto y sobre aquella foto.

       Con el tiempo mejoró de salud y ahora solo queda esa mala experiencia.
Actualmente cada vez que lo veo descansando le digo: Levántate, no se te vaya a subir otra
vez el del uniforme amarillo.

                                              II

Esto sucede en el mismo lugar, el puerto de Veracruz, esa noche estábamos de guardia en
dicho taller naval, yo y mi supervisor, ya que en la mañana siguiente se haría un trabajo
especial que consistía en sacar del mar una plataforma marina, dicha maniobra se lleva a
cabo con un pequeño soporte sumergible llamado chalana, que al hundirse, la plataforma
grande se posa sobre ella, y al salir a flote quedan ambas fuera del agua. Mientras hacíamos
la guardia nos hablaron por la radio de Capitanía y puerto y nos dicen: Vayan a ver la
chalana que las cámaras captaron un movimiento pero no se alcanza ver qué es. –Tomamos
una lancha vieja y fuimos a ver de qué se trataba.

       Eran las 3 am y al llegar notamos que había huellas como de perro, las que deja un
perro cuando se moja y pisa tierra, lo cual se nos hizo muy extraño ya que no había manera
alguna de que un perro pudiera haber estado ahí pues el artefacto marino estaba a tantos
metros de la costa que ningún animal podría acercarse, ni ningún cuerpo podía surcar el
agua sin ser detectado. Rodeamos el lugar para ver si veíamos algo pero nada; estuvimos un


--- PÁGINA ---

par de horas, y ya casi a las 6 de la mañana le dije a mi jefe: Vámonos, ya casi acaba
nuestro turno y aquí no pasó nada.

       Le comentamos por radio a capitanía que no habíamos encontrado nada inusual, y
decidimos irnos. Aún no salía el sol y cuando comenzamos a avanzar se empezó a mover la
lancha de una manera inusual para las aguas tranquilas que había, se movía de lado a lado
como queriendo botarnos, nos asustamos y quisimos acelerar el paso pero el viejo motor no
daba para mucho; la verdad que sí fue un momento de miedo ya que no sabía ni que pensar.
Escuché que mi jefe dijo: En la madre, dios mío, ayudamos. –Y yo le dije: Dios está con
nosotros.

       Volvieron a llamarnos por la radio para preguntar si teníamos problemas y si
estábamos bien, y comentamos que las olas nos habían jugado una mala pasada pero ya
estábamos a metros del muelle de reparaciones. Cuando llegamos al muelle me dijo mi jefe:
Vámonos ¿a poco no viste lo que había en el agua? –No, solo veía al frente y trataba de
balancear el peso del bote para no hundirnos. A lo que me dijo: Cuando grité vi a un animal
raro debajo del bote; era como un pez enorme pero con brazos humanos, no aletas, estaba
debajo de nosotros y creo que fue quien sacudió el bote.

       Quedé impactado por lo que me dijo pero nunca volvió a sucedernos eso, hemos
usado botes en otras ocasiones e igual por la noche y ya no ha pasado nada.

