                                           Ser caja


Me es bastante complicado comenzar el relato pues es una experiencia vivida por mi abuela
y mi mamá. Mi familia siempre ha estado ligada con lo sobrenatural, hasta la fecha. Pero
primero déjenme contarles que mi mamá desde joven ha tenido lagunas mentales pero
siempre trató de ignorar lo que le sucedía, y por otro lado mi abuela fue la que tuvo que lidiar
con sus dichosas pérdidas de memoria, ella cuenta que en esas ocasiones mi mamá actuaba
diferente a lo usual, hasta que uno de sus conocidos, que era un tipo de brujo, le comentó que
en realidad mi mama era una bruja negra por herencia, sin elección, tendrá que sufrir una
habilidad que nunca pidió ni deseó, esta dichosa habilidad se llama Ser Caja, o al menos así
es como le conocen las personas que trabajan en este medio.

       Su función es que los seres no tangibles pueden tomar prestado el cuerpo de la
persona, claro sin que al alma original sea perjudicada o arrebatada de su cuerpo, aunque
también depende de la fuerza de voluntad del individuo. En fin que mi mamá parecía una
persona con trastorno de identidad disociativo. A veces se le encontraba en el patio fumando
o tomando y decía que su nombre no era Jennie. O en las noches se despertaba y lloraba
desconsolada, murmuraba cosas que nadie entendía, sumándole que lo hacía con una voz que
no le pertenecía, y que la mayoría del tiempo era una voz gruesa. Según mi tío, cuando la
tratabas de volver a la normalidad te garraba con una fuerza descomunal, te miraba feo y te
hablaba con un tono que te helaba la sangre.

       Para retenerlo un poco, porque era pan de cada noche, le aconsejaron que debajo de
su almohada, cerca de su cabeza, pusieran unas tijeras abiertas y otras cositas que con el
paso del tiempo ya no le eran necesarias pues ser caja, o ser bruja, está relacionado con el
cerebro y la estabilidad emocional.

       Todo iba normal en su vida, luego conoció a mi papá, se fugaron por un tiempo, y
rápido mi mamá salió embarazada de mí, y regresaron con mis abuelos maternos porque era
un embarazo algo delicado y ellos ni estaban casados y mucho menos tenían una situación
económica estable, vaya que ni trabajo fijo. Se mudaron hasta el pueblo natal de mi abuela,
pues era donde mi papá podía conseguir un trabajo con ayuda de las influencias de la familia,


--- PÁGINA ---

ya que él no tenía estudios terminados. Ahí vivieron hasta mi nacimiento, aunque las cosas
ya estaban un poco mal, todo recrudeció cuando mi mamá volvió a comportarse extraño;
miraba hacia la nada, se despertaba en las noches a sentarse afuera en el patio en un sillón
mecedor, incluso a veces salía a pasear en las madrugadas.

       Para este momento mi papá no sabía nada pues temían que fuera una cosa que se fuera
divulgando y por el temor a las habladurías lo mantenían en secreto. Entonces cierta ocasión
mi papá se despertó una madrugada, pues sentía una mirada penetrante y se encontró con mi
mamá de pie a su lado de la cama con unas tijeras en mano y mirándolo con un odio profundo.
Se asustó. Claro, cualquiera lo haría, pero se calmó rápidamente y trató de hablar con ella,
pero se sorprendió al escuchar una voz gruesa contestando: Lárgate de aquí. –Y se le echó
encima atacándolo con fuerza descomunal.

       Obvio se escuchó el escándalo y trataron de quitarle de encima a mi mama sin
lastimarla, pues aún estaba embarazada, y paulatinamente con los rezos de la abuela se calmó
hasta quedarse dormida. Al día siguiente mi papá les preguntó que qué fue todo aquello, y
cuando no tuvieron más opción le contaron. Mi papá se sintió resentido con mi familia y mi
mamá, pues él hubiera preferido que le dijeran la verdad, primero para ahorrase tremenda
experiencia y segundo para estar más preparado. Yo en lo personal estoy de acuerdo en parte,
pero pues mi mamá nunca es consciente de estos episodios y nunca los recuerda.

       De todos modos en ese tiempo mi papá se quedó por mí y por el amor que aun sentía
por mi mamá. Estos episodios se calmaron un poco dando lugar a un tiempo de calma.
Después de mi nacimiento volvieron a la ciudad natal de mi mamá, ya que mi papá quería
conseguir un trabajo que no le quitara tanto tiempo familiar con nosotras, pero las cosas no
podían ser tan felices por mucho tiempo. Mi mamá comenzó a tener desmayos repentinos, se
caía y se lastimaba, a veces incluso se caía conmigo en brazos, y como consecuencia, la
regañaban, y no pocas veces ella respondía que no sabía de qué estaban hablando. Otras
tantas se quedaba aturdida viéndolos fijamente, a veces lloraba para que me devolvieran a
sus brazos.

       Comenzó a tener estos episodios más recurrentes, incluso hubo muchos accidentes
donde casi me mata a mí o a mi papá. Dejó de comer, se la pasaba durmiendo, llorando o
gritando, ya las cosas no eran las normales, si es que alguna vez se le pudieron llamar así,


--- PÁGINA ---

pero las siuaciones iban subiendo en intensidad. Ya no podían dejarla sola pues trataba o de
suicidarse o de ahorcar a los demás, la tuvieron que mantener vigilada 24/7, además de tenerla
amarrada. ¿Qué si intentaron intentarla en un hospital psiquiátrico? Sí, lo hicieron, pero a los
pocos días llamaron para devolverla pues los demás enfermos no podían vivir con ella, los
ponía tensos y desesperados, lo que causaba disturbios, solo se dieron cuenta de que era su
culpa pues todos la apuntaban y gritaban: ella es el demonio o cosas similares.

       La siguiente opción fue llamar a un sacerdote quien después de estar menos de media
hora con ella salió huyendo de nuestra casa. Otra ocasión se dijo que mientras mi abuela
estaba acostada descansando un poco, recibió visitas de mis sus hermanos para saber sobre
la situación, pues era de las únicas cosas que alivianaban a mi abuela de su propio
sufrimiento, y mientras estaban hablando comenzaron a escuchar risitas, y al encontrar la
fuente brincaron un poco y se alejaron de la cama pues eran los peluches que me habían
comprado para mi nacimiento, y como yo no podía dormir con mi mamá sino que dormía
con mi abuela, ella, enojada, tomó una bolsa y echó todos los peluches y los sacó a la basura.

       Ya no sabían a quién acudir y la única manera de controlar las cosas era poner
crucifijos por toda la casa, mantenerme a mi alejada, y ponerla a ella con una biblia a lado de
su cabeza, y cuando trataba de ponerse violenta le leían específicamente el Salmo 91 o le
daban a beber agua bendita, y solo así se calmaba relativamente, pero quedaba mirando hacia
la nada. Hasta que llegó el día que esto perdió su efecto, pues después de tranquilizarse, no
se quedó viendo al techo, ni a la pared, si no a mi papá; comenzó a reírse a carcajadas,
segundos antes de la destrucción. Y no por parte de mi mamá, si no de mi papá.

       Mi tío, hermano menor de mi mamá, me contó que a mi papá se le pusieron los ojos
rojos, respiraba pesadamente y se le botaban las venas de los músculos, soltó tres rugidos que
asustaron a todos y comenzó a tirar y romper todo los artículos sacros. Trataban de detenerlo
entre mi tío, varios familiares y amigos, mientras mi mamá solo se carcajeaba. Cuando
lograron detener a mi papá, este había roto casi todo en la casa, incluyendo sillas de madera,
adornos y fotografías de la familia. Sin embargo hasta la fecha mi papá no recuerda nada de
eso, y dice que nunca experimentó alguna situación como esa, ni antes de juntarse con mi
mamá ni después de separarse de ella.


--- PÁGINA ---

       Después de estos incidentes mi abuela recibió una llamada de amigos de su pueblo
recomendando a un señor que vivía en el pueblo cercano y que podría aliviar el sufrimiento
por el cual estaban pasando. Sin pensarlo y llena de esperanza, mi abuela se juntó con su
hermana menor y mi tío, tomaron a mi mamá, aprovechando su momento de lucidez y
volvieron a la tierra natal de mi abuela.

       Al llegar a la terminal de autobuses mi mamá comenzó a gritar y no podían bajarla
del autobús, al final la bajaron con ayuda de algunos hombres, pues ni mi tío ni mi tía abuela
podían juntos, necesitaron cuatro personas más para subirla a la combi que los llevaría al
pueblo de mi abuela y descansar un poco. En todo el camino mi mamá tuvo que ser amarrada
y tuvieron que ir leyéndole la biblia y rezando. Al día siguiente la llevaron al pueblo vecino
para que conocieran a esta persona que los ayudaría. Este señor les confirmó que mi mamá
había sido víctima de una posesión diabólica provocada por brujería. ¿Quién? No lo sabemos
¿Por qué? Tenían un doble objetivo, que mi mamá muriera y esto matara de tristeza a mi
abuela. Es decir todo por la envidia.

       No puedo decir que seamos ricos, porque no lo somos, pero eran otros tiempos y mi
abuelo era capitán de barco camaronero, uno bueno que siempre traía pesca, era bueno con
su tripulación y con sus vecinos al igual que mi abuela, siempre trataban de ayudar a otros si
es que estaba dentro de sus posibilidades, además ellos no tenían mucho tiempo de haber
llegado de su pueblo a la ciudad, y en solo 20 años ya tenían una casa algo grande, las
personas los apreciaban, sus hijos eran buenos, no andaban en malos pasos, en fin, no les
faltaba nada y eran felices con lo que tenían. Uno a veces no puede comprender hasta donde
llega la gente solo porque no obtiene lo que quiere o no está conforme con lo que tiene,
piensan que arruinando la vida de los demás se resolverá la suya, pero no, creo que hasta se
les puede regresar la maldad.

       Pero afortunadamente aún había esperanza, tuvieron que pasar la noche en casa del
señor pues el exorcismo era tardado, los demonios se meten en tu cerebro, saben tus
debilidades y se aprovechan de ellas. Mi abuela no puedo estar presente ya que corría el
riesgo de ser poseída, pero me dijo que escucho de todo: insultos, gritos, cosas rotas, golpes,
pisadas, rasguños, risas, voces diversas, hasta que por fin la puerta se abrió y salió el señor
con una sonrisa de satisfacción. Mi abuela entró y vio a mi mamá tirada en el piso, luego de


--- PÁGINA ---

acercarse mi mamá despertó, y extrañada por el lugar, pregunto: Mamá ¿dónde estamos?
¿Qué hacemos aquí? ¿Y mi bebé? –Entonces supo que mi mamá estaba bien. Y aunque todos
al rededor le respondían igual, ella no lo creía, y aunque muy dentro de sí, dudaba, lo dejó
pasar pues prefiere que las cosas sigan normales.

       Y si se preguntan si aún tiene episodios como los de su juventud, la respuesta es sí,
aunque solo pasan en la noche mientras está dormida o cansada. Mi padrastro me cuenta que
habla con voz de hombre en alguna lengua muerta mientras duerme, a veces lo asustan, pero
otras trata de dialogar con cualquier ser que esté hablando, algunos le contestan, otros no y
otros abren los ojos como advertencia, para luego volver a dormir. Mi mamá sigue sin ser
consciente de esta condición de ser caja, pero al menos no llegan a las intensidades anteriores.
De nuestra parte tenemos que ser más abierta de mente, pues al parecer a mí me pasa igual,
yo también soy caja de nacimiento, al igual que mi hermana, somos brujas negras, pero no
sabemos si en verdad sea por herencia o por un trabajo que nos hayan hecho a la familia hace
mucho tiempo.

