
                                       Martillazo

Yo soy de Perú pero no quiero decir mi nombre. Era un miércoles, ya estaba durmiendo,
me levanté para ir al baño, eran las 2 de la mañana. Regresé a mi cuarto pero cuando quise
dormir de nuevo escuché que alguien caminaba en mi balcón. Como estaba medio dormido
pensé que era mi perro rápido reaccione, mi perro es pequeño y no podía subir al balcón.
En ese momento no sentía miedo, n i siquiera pasaba por mi cabeza.

       Salí a ver y no había nadie. Regresé a mi cama, pasaron unos minutos y escuché que
alguien estaba clavando algo en mi pared y en diferentes lugares, ahí fue cuando empecé a
tener miedo, ¿quién podría estar clavando a esa hora?, luego empezó alguien a caminar otra
vez en mi balcón, para ese momento el miedo ya se había apoderado de mí y ya no quise
salir de mi cuarto.

       Me asusté tanto que ahora siempre salgo al baño antes de dormir. Gracias por
escuchar mi historia.

