                                     Estaré rondando


Pertenezco a la cuidad de Encarnación de Díaz, Jalisco y vengo a compartirles esta historia.
Todo comenzó cuando yo tenía 11 años de edad, por esas fechas me diagnosticaron falla
renal crónica y como ven es una enfardad muy peligrosa por su alta tasa de mortalidad. Los
médicos decidieron hospitalizarme en el Hospital General de Occidente de Guadalajara para
comenzar a tratar la enfermedad. Una noche cualquiera en la sala de pediatría nos
encontrábamos yo dormido acompañado de mi madre que estaba recostada al lado de mi
camilla rezando. En cierto momento mi madre vio el reloj de su teléfono que marcaba las
2:15 am. A esa hora había poca actividad en la sala cuando de repente vio que entró una
señora, ella pensó que era la enfermera para administrar mis medicamentos.

       La señora caminó hasta estar enfrente de mi camilla y al tenerla de frente mi madre
quedó impactada por el hecho de que no era una enfermera sino que era persona alta de
vestimenta negra y percudida. Al ver esa situación preguntó: ¿Quién eres disculpa? –A lo
que no tuvo respuesta, le insistió tres veces preguntado quién era, pero ella seguía parada
viéndome fijamente sin contestar. Llegó un momento en que mi madre, ya preocupada y un
poco molesta, preguntó que qué se le ofrecía o qué buscaba conmigo, solo para ver la más
aterradora imagen, pues esta supuesta persona alzó su brazo dejando ver su dedo largo y sin
piel apuntar hacía mí: Lo quiero a él, su momento ha llegado. –Espantada, mi madre se
percató que no estaba hablando con una persona sino que estaba hablando con la muerte.

       En ese momento la figura de negro tomó mi pie y mi madre no pudo moverse, solo
podía controlar su brazo, alcanzó a tirar de la sábana con la que yo me cubría del frío, ya se
encontraba al límite de la desesperación y el pánico. Su última esperanza fue empezar a rezar
una oración y en el mismo momento que empezó a rezar esa mano sin carne dejó de
agarrarme y dijo varía palabras inentendibles, y al final murmuró: Siempre estaré rondando
en este hospital. –Después de eso se desvaneció.

