


                                            Hotel

Esto me sucedió hace un par de años cuando era un adolescente.

       Mi madre era trabajadora de un hotel. Ahí organizaban planes vacacionales para
jóvenes y fuimos en una ocasión a hospedarnos. El hotel era grande, tenía vista a la playa y
una piscina muy grande, al llegar nos dividieron en un grupo de cuatro más la persona que
nos cuidaría por las noches.

       Una mañana, regresábamos a la habitación después de haber desayunado para
encontrarnos con nuestro “cuidador”, quien al parecer seguía adentro de la habitación.
Llegamos, tocamos y enfrente de nosotros, pero a unos cuantos metros estaba un niño de pie
viéndonos, era bajito y vestía unos shorts cortos, él jugaba con una llave y yo imaginé que
era la de su habitación. Todos lo vimos, pero ninguno le tomó importancia y seguimos
tocando y esperando que nos abriera la persona. Al vernos tocar insistentes el niño nos mira
y dice “toquen, allí hay gente”, nosotros lo escuchamos y no dijimos nada, al cabo de unos
minutos nos abre nuestro cuidador y pasamos al cuarto.

       Luego llegó un compañero y nos dice: “¿y el niño que estaba en ese cuarto de al final
del pasillo?”, todos salimos y vimos que donde lo habíamos visto, la puerta estaba cerrada.
Tocamos y no salió nadie, y justo en ese momento venía la señora de limpieza revisando los
cuartos. Yo en mi curiosidad le pregunté que “¿sí ahí estaba ocupado?”, y ella con un gesto
extrañó nos mira y dice que “no”. Nosotros impactados le explicamos que vimos a un niño
en esa habitación, pero ella siguió insistiendo en que estaba vacía.

       Esa noche uno de mis compañeros se portó mal, el que nos cuidaba dijo “que lo
llevaría a una zona de castigo” y así lo hizo. Nosotros nos quedamos en el cuarto y nuestro
amigo llegó tarde y callado, le preguntamos “¿qué había pasado?”, pero no dijo nada y así
pasó la noche. A la mañana siguiente fuimos a la piscina, y al estar jugando llegó un recreador
quien nos preguntó sobre el niño que habíamos visto, nosotros le contamos todo y nos dijo
que: “hace un par de años hicieron un plan vacacional en el que venía un niño muy malcriado.
Un día, el recreador le gritó y ambos empezaron a forcejear, tal fue la pelea que ambos


--- PÁGINA ---

cayeron por el balcón muriendo en el acto”, y desde entonces es común ver a ese niño por
los pasillos del hotel.

