                                           Llanto


Soy de Torreón Coahuila y vivo en una zona que fue urbanizada recientemente, antes eran
puros terrenos pero ha tenido un avance bastante rápido. Un día que yo tenía que grabar un
video para un proyecto escolar, mi madre se quedó hasta la madrugada ayudándome, ya que
era preciso enviarlo porque no podría hacerlo al día siguiente. Estábamos en su cuarto cuya
ventana da a la calle, y cuando me encontraba grabando por ahí de las 2:00 de la madrugada
nos quedamos calladas al escuchar claramente una mujer que lloraba con mucho sentimiento
y desesperación, un llanto que no sé ni cómo describir pero que se escuchaba bastante cerca
como si estuviera justo enfrente de nosotros. Yo sentía como un frio enorme que me recorría
la columna, mi madre me miraba temerosa, incluso con una risa nerviosa muy característica
de ella, nos miramos extrañadas, y sin decirnos nada despertamos a mi hermano y él también
lo escuchó, por lo que se asomó por la ventana para ver si había alguien afuera, pero la calle
estaba vacía.

       En otra ocasión mi hermana se levantó al baño y corrió hasta mi cuarto, ya que
también había escuchado un llanto. Despertamos a mi mamá, nos dijo que rezáramos y me
dio un cristo que ha estado por años en la familia y que aún conservo. Desde ese momento,
en las noches que tengo que desvelarme siempre procuro usar los audífonos, ya que mi madre
comenta que en ocasiones se sigue escuchando.

