
Soy originario de Morelos, para ser más preciso de Amilcingo municipio de Temoac. Y
estos son unos relatos de familia. Mis abuelos tienen dos mascotas pitbull, un macho
llamado Rocky que como se imaginaran es muy inquieto, y una hembra llamada Pantera.
No hace mucho, si acaso un mes, se les escapó la Pantera, y rápidamente salieron a buscarla
pues ustedes saben todos los perjuicios que pesan sobre esa raza y temían que se metiera
en problemas.

       Eran como a las doce de la noche y los dos lo andaban buscando, no lo encontraban,
fueron hacia abajo de su casa en donde ya es puro monte y hay unos invernaderos y
criaderos de marranos, pues tenían la preocupación de que hiciera más desmanes. Llegaron,
y ya casi al topar con otro camino fue donde todo pasó. Mi abuelo con lámpara en mano
alumbró hacia la maleza y vio a un perro y le dijo a mi abuela: Mira, ahí está! –La llamaron
por su nombre pero no hacía caso. En eso mi abuela se dio cuenta que los dos perros
estaban a su lado: Aquí está la Pantera junto al Rocky.

       Asustados y asombrados solo vieron que aquel perro se iba paseando en los
matorrales como si nada, y al verlo bien, notaron que estaba demasiado grande para ser un
perro normal, salieron caminando rápido y al llegar a su casa escucharon un grito muy
desgarrador y horripilante que los espantó. Analizando lo que vieron mis abuelos me
atrevería a decir que era un nahual, pues contando a mis amigos y conocidos, ellos dicen
que ya van varias veces que ven a ese mismo perro.

                                                 II

Esto le pasó a mi padre, él fue militar, y ya se han de imaginar los sucesos que vivió. Una
ocasión se encontraba en Ciudad Mante, Tamaulipas, en un tiempo en que se disparó la
delincuencia en el país. Estaba de guardia junto con otro compañero en una base a la cual
solo iban a reportarse cada hora o cada que se podía. Se encontraban vigilando cuándo de
repente vieron que a lo lejos estaba un perro totalmente negro, y al alumbrarlo también
notaron que sus ojos eran rojos como las brasas. El compañero de guardia le comenzó a
decir groserías y el perro simplemente se fue.


--- PÁGINA ---

       Al otro día, igual, estando de guardia pero con otro compañero porque el anterior ya
no había querido vigilar ahí, pasó lo mismo solo que esa vez mi papá se acercó más al
animal. Vieron lo mismo, el perro salió, los miró fija y tranquilamente, y mi padre le dijo a
su compañero: Mira, ahí está el nahual, vamos a verlo. A lo que el compañero temeroso le
contestó no que, que estaba loco. –Vamos, si se pone al pedo le disparamos. –Con miedo,
aceptó y fueron. Al llegar vieron al perro y lo lamparearon, éste solo volteó y nuevamente
le brillaron los ojos color rojo, no les hizo nada, dio la media vuelta y se perdió en el monte.


Otro suceso que le ocurrió fue en un pueblo de Michoacán. Resulta que al estar otra vez de
guardia con su compañero, escucharon que pasaba una ave bastante grande, a lo cual se
asombraron, pensaron que era una lechuza o tecolote, el pájaro se posó en un árbol y
comenzó a gritar de una manera muy fea. El compañero dijo: Otra vez esa cosa, ya van
varias veces que viene y solo molesta. –Ambos se quedaron adentro del puesto pues
estaban muy cansados. Pero al siguiente día todos hablaban que era una bruja que vivía
cerca del campamento, quién sabe cuáles eran sus intenciones

                                              IV

La última experiencia le pasó en Temamatla, Estado de México. estaba de guardia en el
parque donde se guardan los camiones y otros artículos, y una nuche ya casi al dormir,
escuchó que arañaban el techo de lámina, agarró su bota y la aventó haciendo que la cosa
que estaba arriba solo se moviera de lugar, volvió a arañar el techo a lo cual salió con
machete, y al asomarse vio un mono pequeño con garras muy grandes que corrió hacia la
oscuridad y se perdió, pero no era de extrañarse pues por esos rumbos hay muchas brujas.

