Mariell Sandoval
Soy Mariell sandoval actualmente tengo 26 años y un bello hijo de 5 años, cuando tenia alrededor de 16 años era una
muchacha muy activa y curiosa siempre me Divertía con mi prima Raquel haciendo travesuras como toda adolescente,
ella vivía en mi casa pero al fondo en un cuarto particular ya que vivimos una gran familia en un gran terreno, resulta que
un dia de tantos me invito a dormir con ella y accedí con mucha emoción por que nos la pasábamos muy bien, cabe
mencionar que la casa está contiguo a una casa en ese entonces abandonada que para el tiempo de la guerra de Nicaragua
de usaba como base militar y en esta misma murieron 11 jóvenes inocentes, la cuestión es que nos quedamos acostadas en
la cama ya para dormir y la tv prendida en eso nos dormimos, dada las 12 o 1 de la mañana algo me despertó y vi que era
el resplandor del tv yo estaba dormida de lado, me quedé viendo el tv fijamente casi dormida pero me acomode hacia
arriba y cuando lo hice vi algo que nunca imagine , esto era una mujer en el aire encima de mi Como queriendome atrapar
logré ver si cara sus manos pero esta estaba como cortada a la mitad, la imagen duro unos 2 segundos y desapareció. No
grite por que no queria que nadie se despertará pero si me puse a rezar y me quedé dormida increíblemente no me espante
pero si fue demasiado extraño, al día siguiente le conté a mis padres lo sucedido lo cual accedí a contarles detalladamente
esta figura femenina, ahí mi gran susto fue que relacionado a la descripción física que les Di me dijeron que había una
mujer entre los 11 jóvenes que había fallecido y esta era hermana del Vecino . Nunca voy a olvidar su rostro y su mirada
fija en mi .



LA SEGUNDA HISTORIA . Esto paso en mi embarazo con 21 años tenia 4 meses de gestación, cabe mencionar que me
sentía muy sola por que el padre de mi hijo me abandonó pero aún así tenia mucho apoyo de mi familia y amigos, soy una
persona creyente de Dios y en esos momentos vivía en constante oración por el proceso difícil que estaba pasando aún así
me sentía tranquila, sucede que un dia común me fui acostar a mi cama lei mi Biblia y me dormi serían las 2 am cuando
algo me hacía cosquillas en los pies pero aún así me sentía muy a gusto, estaba entre dormida y despierta pero estaba
completamente relajada de repente esto que me hacía cosquillas dejo de hacerlo y me llamo la atención la cuestión es que
me desperté y volvi a ver hacia un lado y lo que vi fue lo más terrible, vi a un niño de 6 años quizas, negro por su sombra
nada más y me quedaba viendo fijamente a la orilla de mi cama, inmóvil me quedé cuando grite desesperadamente y mi
papá y mi hermano corrieron a mi habitación a socorrerme, lloraba desconsoladamente y mi niño en mi vientre se movía a
pesar de el poco tiempo de gestación. Fue una de las peores experiencias hasta ese dia. Afortunadamente no volví a pasar
ningún suceso y mi embarazo marchó muy bien gracias a Dios .

LA TERCERA HISTORIA Consta , mi hijo tenia una semana de nació, en medio de la noche en mis desvelos
diarios escuche a mi bebé llorar y me desperté a como pude hacia su cuna y lo cargue segun mi consciencia
pero una voz me decía que tirara al bebe y yo por supuesto que no queria y forzaba a mi mente que no
cuando abri mis ojos tenia cargado un muñeco de Winnie de Pooh con ojos rojos y lo tire inmediatamente, lo
curioso del caso es que mi niño no estaba llorando estaba plácidamente dormido , lo agarre y lo lleve a mi
cama a dormir conmigo, no me imagino que hubiera pasado si en realidad hubiera cargado a mi niño . Esas
voces malignas me instaron a matar a mi propio hijo . Ese muñeco lo tire a la basura en cuanto dio el
amanecer es ahora a sus 5 años duermo con el en mi cama , mas nunca lo he dejado dormir solo.

