                                         Ruidos


En distintas ocasiones he presenciado situaciones extrañas en una zona de mi pueblo
donde se encuentran los pilones de los que beben los animales; ruidos raros y gritos
extraños, pero hubo una noche que me dejó macado. Me encontraba fumando un cigarrillo
con mi prima y un amigo, pasaba la una de la mañana cuando me levanté, me di la vuelta
y les avisé que a unos 3 o 4 metros detrás de los arbustos se hallaba un humanoide
escondido en el pequeño muro de piedras. Podría decir que se movía un pequeño paso a
la izquierda y otro a la derecha y nos miraba fijamente con unos ojos alargados de color
verde brillante que resplandecían en la oscuridad.

       Cabe decir que para acceder a ese pilón hay que entrar por un largo callejón
estrecho y luego caminar por un largo pasillo, además que a esas horas en no había nadie
el bosque más que nosotros tres. Nos quedamos mirando fijamente a esa cosa, ¿qué
haces?, ¿quién eres?, pregunté algo confundido e incrédulo de lo que estaba viendo, ¿por
qué no contestas?, continué cuestionando mientras me fumaba mi cigarro. Esa cosa estaba
a menos de 10 metros de nosotros y al no obtener respuesta, y verlo moverse a pequeños
tumbos, mi prima quiso irse y nos empezó a dar algo de mal rollo. Nos fuimos y como de
costumbre no pasó a mayores.

       En otra ocasión ahí mismo con mi amigo y una amiga sonó un grito muy raro
parecido al de una niña pequeña pero fusionado con el de algún animal e inmediatamente
salimos corriendo. Al llegar al final del pasillo nos paramos y sonó un estruendo como
que volcaban una estructura de plástico que teníamos puesta de pie para meternos, no
pesaba mucho, pero lo suficiente para que no la tirara el viento, y claro que no corría ni
la mínima brisa, era verano, y cuando escuchamos ese estruendo empezó a hacer un frío
un tanto extraño y repentino. Me agaché para intentar ver algo y sonó que golpeaban la
rama de un árbol, como si se estuviera acercando. Me empecé a marear y le dije a mi
amigo que mejor nos fuéramos. Todo esto ocurrió a la una de la mañana también.

