                                             Luz


Me gustaría contarles un relato que pasó en mi familia allá por el año 1995. Soy originario
del estado de Guerrero de un ranchito en la sierra donde viven unas 200 personas a lo
máximo. Yo tengo 20 años viviendo en los Estados Unidos, pero la cosa es que todo empezó
cuando nació mi hermano, en una época en la que muchos bebés morían a los pocos días de
nacidos, y pues mi hermanito corrió con esa suerte. Dice mi madre que cuando falleció fue
algo muy extraño, en la noche que el pequeño murió todos cayeron en un profundo sueño
que le impidió escucharlo llorar. Los vecinos dijeron que mi hermanito lloró mucho toda la
madrugada pero mis padres no lo escucharon, fue como si los hubieran dormido con algún
medicamento muy fuerte.
       Mi tía, que vivía en la parte alta de la barranca, nos dijo que esa noche bajó una luz
en el techo de nuestra casa, que esta en el fondo del cerro, y aunque parecía una bola de fuego
cuando tocó el techo se apagó, y al igual que ella hubo más gente que la vieron
impresionados. Al día siguiente se dio la noticia que mi hermanito había amanecido sin vida
y de inmediato la gente rumoraba que la bola de fuego era un don que había bajado para él
pero que no lo pudo soportar y por eso murió. Había muchas teorías al respecto de esas luces,
pero ahora que he investigado y he escuchado Relatos de Horror, creo que más bien fue una
bruja la que lo mató esa noche, pero por no tener conocimiento en ese tiempo nadie supo lo
que realmente era .

