                                          Flotando


Hola, me gustaría contar algo que me pasó hace muchos años, cuando tenía 16. Era
noviembre de 1996, por ese mes aquí en la Argentina los días son cálidos ya que están
próximos al verano. En ese entonces vivíamos en casa de mi abuela, pero al día siguiente nos
mudaríamos a una casa a solo dos calles de allí, ya que no me llevaba bien con mi abuela ni
mi madre tampoco. Mi mamá tenía un negocio y había empleado a una señora cuya hija es
de mi edad y nos hicimos amigas entrañables. El día antes de mudarnos acompañé a mi amiga
a buscar ropa a la casa ya que se quedaría a dormir en casa como hacía a menudo pero su
mamá nos dijo que mejor nos quedáramos allí, ya que mi madre iría a visitarla más tarde, así
que podíamos aprovechar para irnos con ella cuando se fuera.

        Mi madre iría a hacerse leer las cartas, ya que la señora tenía ese don, mismo don que
yo había empezado a desarrollar a mis 14 años, pero aún en desarrollo. La señora nos pidió
empezar a preparar la cena. Mientras mi amiga cocinaba yo me quedé sentada en la mesa,
pero de repente empecé a sentir una extraña sensación de no tener los pies apoyados en el
suelo. Para no parecer una loca, muy disimuladamente empecé a golpear los pies en el piso,
como afirmándome, pero esta sensación no se iba y era cada vez más intensa. Decidí decirle
a mi amiga lo que me estaba pasando, se me quedo viendo extrañada, mientras yo cada vez
con más fuerza daba pisotones contra el suelo, pero no había caso, sentía como si estuviera
en el aire.

        Me paré de golpe, me maree, y todo comenzó a darme vueltas. Las cosas a mi
alrededor se convirtieron en colores que giraban en un torbellino a gran velocidad. Me sentí
al borde del desmayo, o eso creo, ya que nunca me desmayé. Cuando todo paró al fin justo
llegó la madre de mi amiga que se encontraba en el living y me dijo que me tranquilizara,
que tal vez eran nervios por la mudanza, y si bien el mareo cesó, la sensación de flotar
persistía. Me recosté en la cama de la señora y mi amiga se sentó a mi lado, en eso llego mi
madre pero no me dio mucha importancia. Ellas en el living empezaron a tomar café y luego
mi mamá le consulto cartas a su amiga. Yo me dormí y no nos fuimos hasta eso de las 5:00
de la mañana en un remís.


--- PÁGINA ---

       Subí las escaleras de mi casa y mi mamá ahí se dio cuenta que no me sentía bien, me
dijo que me acostara con ella, así que mi amiga durmió en mi dormitorio y yo con mi mamá.
Me estaba quedando dormida cuando me regresó el mismo mareo y ahora sentí todo mi
cuerpo en el aire, no supe qué hacer y me quedé inmóvil hasta que me dormí. Pero no paró
ahí. Tuve una pesadilla en donde yo era una bruja, tenía en mis manos una baraja de cartas,
volteaba una baraja y era el as de copas. Al verlo, inexplicablemente, empecé a gritar con
una sensación de terror. Pude ver las ondas sonoras de mi grito que, conforme se alejaba todo
a mí alrededor empezó a dar vueltas tan rápido que solo veía colores imposibles.

       En eso me desperté y todo seguía dándome vuelta pero más lento, me senté en la
cama tratando de parar ese mareo, y una extraña sensación me abarcó, miré a mis espaldas y
me vi acostada, como si estuviera sentada sobre mí misma, y al darme cuenta, un empujón
veloz me impulsó hacia mi cuerpo nuevamente. Ni bien toqué la cama grité, mi madre se
despertó y se asustó mucho cuando le conté lo que me estaba pasando. Con el tiempo
investigué y supongo que parece ser una especie de viaje astral, pero la realidad no puedo
asegurar qué me pasó aquel día.

