

                                        010. Brujas


Esto sucedió en Villamil, Playas, Ecuador. Allí vivíamos en una misma casa mi hermano, su
esposa, mi madre y yo. Ahí, por las noches, llegaban aves grandes y se posaban en las tejas.
Nosotros no le tomábamos mucha importancia, hasta que después de dos meses la esposa de
mi hermano quedo embarazada. Llevaba 4 meses cuando estas aves se empezaron a escuchar
no solo afuera, sino adentro de la casa. Todas las noches era lo mismo, pero al ir a revisar
nunca encontrábamos nada.
       Un día, a mi hermano le tocó trabajar de noche, quedándonos en casa mi cuñada, mi
madre y yo. Todos fuimos a dormir, yo siempre lo hacía en la sala porque era el cuarto más
fresco, mientras mi madre dormía en su cuarto, y mi cuñada y mi hermano en otro cuarto.
        A eso de las 2:00 de la madrugada escuché pasos por la cocina, me levanté a ver qué
sucedía porque pensé que era mi hermano quien recién había llegado. Al caminar hacia la
cocina vi unas siluetas, esto me dejó petrificado, mi cuerpo no respondía, no podía salir
corriendo. Solo pude gritar en mi mente ¡Dios!, hasta que pude moverme, y corrí a levantar
a mi madre. Yo le dije lo que había pasado y agarramos unos rosarios, agua bendita y nos
metimos al cuarto de mi cuñada para despertarla, pero en ese momento vimos claramente
como salían por la venta tres enormes aves negras. Yo agarré el agua bendita y al arrojárselas
vi cómo salía humo de sus cuerpos.
       Al día siguiente llegó una vecina a preguntarnos qué había sucedido, porque habían
escuchado ruidos en la madrugada. Nosotros le contamos y nos dijo que efectivamente eran
brujas que siempre aparecían para hacerles daño a las mujeres embarazadas. Lo que hicimos
fue llamar a un cura porque le había dado fiebre a mi cuñada, él rezó y le echó agua bendita.
Después de varios días vimos que ella mejoró y decidimos mudarnos a otro lado.

