                                         Enramada
Esta historia sucedió cuando yo tenía siete años aproximadamente, en la actualidad tengo 32.
Estudie química, me he alejado de la religión y trato de creer en cosas que tengan una
explicación. Nunca he sido susceptible a percibir cosas paranormales, sin embargo, este
suceso nunca lo olvidé, había algo raro que mi mente de niña logró percibir en aquel entonces.
Yo vivo en un pueblo al norte de Sinaloa, conocido por sus sembradíos, todo lo que comen
nace aquí. En aquel entonces en el patio de la casa de mi única tía materna había un algodón
frondoso y enorme dónde sus hojas pegaban en el suelo haciendo una tipo ramada, tenía un
columpio y junto estaba una bomba de agua que se alimenta de un pozo.
       Mi madre siempre fue un poco exagerada y yo siempre batallaba para que me diera
permiso de jugar con los vecinos a pesar de que era un poblado tranquilo. Cierta ocasión
jugaba con unas Barbies en el portal de mi tía mientras ella estaba en nuestra casa de al lado,
yo me sentí aburrida y me levanté a pedirle permiso de ir con una amiguita que vivía a una
cuadra de mi casa llamada, Anita, inmediatamente me dijo que no porque era tarde, yo insistí
demasiado, hice berrinche pero la respuesta fue un no.
       Me regresé a jugar con mis muñecas al portal, enojada, me senté en el piso y de
repente veo que sale Anita dentro de las ramas del algodón y me dice: Gaby. –Yo emocionada
y sorprendida le grité: ¡Anita! –A lo que ella me responde: Ven. –Y se metió entre las ramas.
En ese momento me levanté de un salto y fui hacia las ramas donde ella se adentró. De repente
sentí mucho miedo, fue muy extraño y me detuve en seco. Decidí no entrar a la enramada y
rodee el árbol a toda velocidad. Repetía constantemente su nombre pero ella no me
contestaba. Di unas vueltas más gritándole sin tener respuesta, ella no estaba.
       Me fui corriendo con mi mamá asustada, ella estaba ocupada y no sé si no me creyó
o no me puso atención, pero ahí estaba mi prima y mi tía y nadie me dijo nada. Yo ya no
regresé al patio y dejé mis juguetes tirados. Al día siguiente miré a esta niña y le pregunté
que por qué se había ido sin avisarme a lo que ella responde que nunca fue a mi casa, le
describí su ropa y me dijo que ella ni siquiera se había vestido así, la miré con incredulidad
y ella me cambió de tema sin darle importancia a lo que yo le preguntaba, yo realmente la
había visto, me sentí asustada.


--- PÁGINA ---

       Tiempo después no se si mi tía de alguna manera me habría escuchado o fue una
simple casualidad que se deshizo del árbol inmenso arrancándolo de raíz. Hoy en día mi tía
tiene siete años que falleció y su casa está abandonada junto a la de mi madre pero hace
algunos meses platicando con gente vecina a mi casa, gente mayor que yo, comentaban que
las señoras de aquel barrio iban a tomar agua de aquel pozo cerca del algodón y que veían
unos niñitos haciendo travesuras, que escuchaban risas o les movían las cubetas y vasijas
dónde recolectaban el agua para llevar. Ellas se referían a estos seres como duendes. Hoy en
día me pregunto si todo habría sido producto de mi imaginación de niña y me haya armado
una historia o si realmente había algo ahí que quería que yo entrara en las ramas y hacerme
daño. Hoy en día me paro sobre la barda que divide los solares y veo con misterio este lugar,
me pregunto si todavía estarán estos seres en esa área, ahora mi tía ya no está y nunca pude
hablar de adulta con ella sobre esta historia.

