                                          Días de invierno


Vera, todo empezó un día de diciembre del 2018. Estábamos a pocos días del 24, cuando un
conflicto sucedió y mi tío salió herido de bala. Días antes yo me encontraba saliendo de mi
turno de trabajo a la 1:00 am. Y llegaba a mi casa caminando en media hora. Ya iba en camino
por esa calle oscura, sin ningún ruido, solo el sonido de mis botas presionando contra el suelo,
o que era extraño, ya que esa colonia es de las que nunca duermen, siempre hay movimiento,
o por lo menos se escuchan los perros ladrar o los gatos maullar. Era algo inusual que me
llamó la atención y me hizo apresurar el paso.

       Ya casi llegando a mi casa hay un árbol muy grande, muy enramado y frondoso
iluminado levemente por un poste de luz pública. En ese momento que lo observé noté que
se formó una silueta con forma de un guajolote muy grande, pero eso no fue todo, en cuanto
la vi empezó a transformarse con rasgos de mujer, y conservando sus alas muy grandes. Sus
ojos eran de un rojo pálido, le crecieron las uñas. Me quedé en shock todo el momento que
duró su transformación. No supe qué hacer, me temblaban las piernas. Pasaron unos segundos
eternos, poco más de un minuto si acaso, me di cuenta que parecía no estarme viendo, así
que tomé fuerzas y corrí a mi casa, entré y le pedí a Dios que por favor se deshiciera de esa
presencia y al pasar unos cuantos minutos se oyó un fuerte aleteo, como de un pájaro
agarrando vuelo pero más pesado y un poco más torpe.

       Cabe destacar que vivo en una colonia a las orillas de Irapuato, junto a la carretera a
Abasolo, en Guanajuato, por lo que la mayoría son calles de tierra, muy pocas están
pavimentadas y abundan los sembradíos.

       Al día siguiente contando lo sucedido a mi familia algunos se mostraron temerosos
por sus hijos y otros temerosos de que aconteciera una tragedia, y cuánta razón, a los días
hieren a mi tío de una bala en una riña. Al enterarme de lo que pasó de golpe recordé aquella
bestia que se posó en el árbol. Sacando mis conclusiones llegué al punto de que se trató de
un trabajo de brujería y que ese animal nos avisó de lo que iba a pasar, o eso pensé, pero no
tenía otras evidencias que lo confirmaran. Así pasamos el día 24 de diciembre, tristes con
toda la familia en el hospital general.


--- PÁGINA ---

       Pasaban los días y los doctores no nos daban respuesta de que pasaría con mi tío, si
lo iban a operar o no, ya que recibió el disparo cerca del cuello. Llegó el primero de enero,
día muy doloroso, solo pensando y pidiéndole a Dios que operaran a mi tío para que se
pudiera recuperar. Sin embargo, todos esos días entre el 26 de diciembre al 4 de enero
estuvieron sucediendo cosas en la casa. Por ejemplo cuando salía de mi turno nocturno estuve
viendo a una persona de negro parada en la ventana de la habitación de mi tío, la comida del
refrigerados aparecía magullada y a medio comer, se oían movimientos de trastes, se prendían
los aparatos, murmullos, y lo peor, sentía una mirada muy penetrante que me seguía y
desaparecía cuando volteaba.

       Uno de esos días estaba recostado en mi cama, era la madrugada llegando de trabajar
cuando escuché que un animal aterrizó en el techo de la casa. Fue un aterrizaje muy torpe,
deslizándose y se oyó como las uñas rasgaron el techo para poder mantener el equilibro, me
aterroricé, en mi mente pensé: madres ese maldito guajolote de nuevo. Me mantuve en
silencio mientras escuchaban las uñas en cada paso que daba por el techo, seguido por un
aleteo suave y un graznido apagado pero escalofriante. Asustado al máximo, decidí pararme
de la cama y asomarme por una ventana que daba hacia el árbol enramado, con miedo de
verla. Me asomé no sin antes prender la lámpara de mi celular y al proyectar la luz unas
pisadas fuertes corrieron para tomar impulso y agarrar el vuelo. Me impresioné y tiré el
celular del miedo pensando que venía hacía mí. Corrí a mi cama y me tapé con las cobijas.
Sé que se puede oír muy cobarde pero una situación así te da mucho miedo, o más que miedo
adrenalina por no saber qué pueda pasar. Ese mismo día por la mañana falleció mi tío.

       Por eso creo más firmemente que esa cosa nos avisó que mi tío se nos iría. Es muy
duro para mi asimilar que mi tío haya fallecido ya que tenía 27 y yo tengo 20 años, por lo
cual gran parte de su vida la vivió conmigo ya que fui su primer sobrino. Yo por eso creo que
se me presentó ese animal y esa sombra en su habitación. Me duele mucho su partida. Más
porque no supe quién o quiénes fueron las personas que le pudieron hacer esto a mi tío,
¿tendría algún problema con alguien? ¿Tal vez un amorío que no se pudo dar? ¿Envidias?
Imposible de decir a estas alturas, nunca mencionó nada parecido.

       Yo por mi parte me gustaría advertirles que tengan mucho cuidado cuando lleguen a
ver cosas raras como en forma de advertencia, no lo tomen a la ligera que a nosotros nos


--- PÁGINA ---

costó un familiar. Ahora cada vez que llega los días de invierno solo regresan las malas vibras
en la casa, se mueven las cosas, ruidos extraños, aunque nunca ha vuelto aquella bestia alada.
Además cada que presencio algo extraño recuerdo el dolor de la pérdida de mi tío, y me hace
pensar ¿será otro aviso?

