
Vivo en Palenque, Chiapas, actualmente tengo 16 años pero mi primera experiencia fue a los
12. Todo comenzó cuando fui a un ejido a visitar a mis abuelos pero a media noche me
levantó un extraño golpe afuera de la casa, no le tomé importancia y me volví a acostar, pero
en eso escuché un grito como de un niño pequeño que me puso la sangre helada. Como nadie
despertó me quedé en silencio hasta quedarme dormido. Al amanecer le conté a mi mamá
pero como no me creyó, y nunca supe qué fue lo que escuché esa vez.

       Años después en mi ciudad, iba viajando en mi bicicleta por un puente muy famoso
por el que se dice que pasan sucesos inexplicables. Eran las 5:30 de la tarde y me estaba
acercando al puente ¿qué puede pasar? Me pregunté, y cuando faltaban 10 metros vi que de
la nada salió una mujer que tenía la mirada caída, cuando por fin la pasé junto a ella se me
quedó mirando de una manera muy macabra que me hizo pedalear a toda velocidad, sentía
que se me salía el corazón, pero luego cunado voltee hacia atrás ya había desaparecido, de la
nada así como se apareció.

