
Soy de Pachuca, Hidalgo y quisiera relatar algunos acontecimientos que me han dejado
pensando mucho. De pequeño a mi hermano mayor le pasaban cosas raras, mi madre nos
contaba que por las noches se paraba a jugar porque decía que tenía amiguitos, algo
imposible en realidad, pero misteriosamente amanecían botellas de refresco, que según mi
hermano, le llevaban sus amiguitos. Un día él empezó a gritar muy desesperado, mi mamá
se levantó espantada y miró que se encontraba dentro del horno de la estufa y cuando lo
sacó de ahí él dijo que sus amiguitos querían que los acompañara a su casa, pero hasta la
fecha no le encuentra explicación. Después de eso mi madre bendijo la casa y de ahí no nos
contó más.

       Esto otro sí me sucedió a mí cuando tenía 8 años, ahora tengo 23. Ya vivíamos en
otra casa, ahí cerca supuestamente habitaban brujas, su vivienda estaba deteriorada, era de
piedra y adobe, y un día curioseando entré con mis amigos. Todo iba bien hasta que por mi
curiosidad me metí a un cuarto donde nadie había entrado, ahí miré unas velas en el suelo,
símbolos en las paredes, y una soga en las vigas, me quedé mirando con gran curiosidad,
pero al bajar la mirada quedé espantadísimo porque en una esquina estaba una mujer de
blanco a la que no se le miraban los pies; salí corriendo y le conté a mis amigos pero solo se
rieron de mí. Más tarde le conté a mi madre y me advirtió que no volviera a entrar ahí ya
que ahí habían pasado varias cosas malas. Ahora ya sabiendo para que eran esos artefactos
se enchina la piel.

       Esto otro me pasó junto con mi hermano menor. Una noche llegando de Guadalajara
mi papá nos dijo muy enojado que fuéramos a tirar la basura, ya que la habíamos dejado
fuera del cancel. El basurero era un tiro de de las minas viejas de San Juan Pachuca, ya
íbamos caminando, y a pesar de nuestra corta edad nos cuidábamos mutuamente, siempre
hemos sido así. Llegamos y subiendo al tiro sentimos una vibra siniestra, como si algo nos
observara, los perros empezaron a ladrar enérgicamente, algo raro que nunca nos había
pasado. Llegando justo al tiro mi hermano me abrazó porque dijo que había una mujer, lo
cual me intrigó porque ya era noche, pero como todos nos conocían pues no me dio mucha
importancia.


--- PÁGINA ---

       Pero al señalarme a la señora quedé completamente tieso, no podía moverme, arriba
de un cerro había una señora con un manto blanco que emitía una luz blanca que resaltaba
entre la oscuridad de la noche. En ese momento aventamos la basura y salimos corriendo y
en cuanto dimos la vuelta nos salió un perro de entre uno de los callejones, traté de no darle
mucha importancia y seguir corriendo, pero al llegar a la casa mi hermano me dijo que esa
señora llevaba al perro a su lado y eso me hizo estremecer del miedo.

       Llegando le contamos a mamá y ella sólo nos curó de espanto y nos dijo que no
fuéramos de noche ya que por ahí siempre han pasado cosas extrañas-.

