
Este relato le pasó a un conocido en Guadalajara, Jalisco, justo en la cuadra donde yo vivía.
En aquel entonces él era un joven de aproximadamente 14 años, se llama Jesús, pero en el
cotorreo le decíamos El Becerro. Él regularmente no se encontraba en su depa, se la pasaba
de callejero haciendo vagancias, sobre todo a vecino llamado Juan, al que molestaba a pesar
de que padecía de sus facultades mentalmente; siempre lo hacía enojar, todos los días, hasta
que llegó el punto en que lo hizo enojar de más, le provocó un infarto y falleció. El Becerro
no concebía que sus estupidecess pudieran terminar en eso.

       Pasó una semana de remordimientos, y mientras dormía, una voz lo despertó que
decía: Becerro, Becerro, vengo por tu alma. –Asustado, corrió con sus papás y les contó; a
partir de ahí empezó a suceder todas las noches; estaba ya tan asustado que estaba pensaba
que la solución podía ser irse de la casa así que se fue para el norte pero todo siguió igual,
Juan se le volvía a aparecer y el Bbecerro hasta la fecha sigue viviendo con esta penitencia.

        Saludos a la güera de Care

