                                          En la calle


Esto nos sucedió a mí y a mi primo José. Fue una noche de eclipse cuando caminábamos por
la calle “El Conde” en la zona colonial de Santo Domingo. Cuando llegamos a la mitad de
dicha calle, la cual es muy transcurrida por peatones, por alguna razón miré atrás, y entre la
muchedumbre una mujer llamó mi atención.


       Por más que buscaba ver su rostro claramente no podía. Cuando mi primo y yo
llegamos a la altura de la calle José Reyes, de forma increíble tenía a esta mujer delante de
mí. Yo no me podía explicar ¿cómo lo hizo?, porque tuvo que caminar demasiado rápido
para adelantarme. Estaba ahí, dándome la espalda y cuando la vi noté que era una mujer de
piel muy oscura, cabello negro y lacio. Ella volteó a verme y me sonrió, en ese momento mi
primo, quien estaba a mi lado dice: “pensé que te iba a caer encima”, mientras los dos nos
retirábamos hacia el parque.


       Caminando me dijo mi primo: “hay algo raro en su cara, como que no es la cara de
una mujer normal”. Yo solo me limite a escuchar y seguir caminando, y aunque veíamos
cómo la mujer paraba con un hombre y con otro no nos imaginamos que iría por nosotros.
Cuando mi primo y yo llegamos al parque Colon la encontramos sentada, y ahí pudimos verle
bien el rostro. Parecía una calavera, me empecé a sentir como un loco, porque no creía lo que
estaba viendo, su largo pelo negro la hacía parecer la parca, lo más perturbador era su sonrisa.
Su sonrisa iba casi de oreja a oreja se veía completamente fantasmal como si estuviese
calculando a quién se iba a llevar, su rostro cambiaba constantemente.


       Mi primo y yo llegamos hasta el otro extremo del parque Colon y nos devolvimos
para topárnosla. Ya no estaba donde la dejamos, sencillamente se esfumó. En ese momento
le dije a mi primo que “no había ido tras ella porque sentía que me llevaría a muerte”. Hay
demonios sueltos, que se resisten a descender a las profundidades.

