
Recuerdo que dos noches antes de que falleciera una tía, a las tres de la mañana, ella se
despertó sin saber bien a bien porque razón, y como su recamara daba a la calle y tenía una
gran ventana, escuchó a unos perros ladrar seguidos de un viento muy fuerte que sintió que
se iban a romper los vidrios. Luego, al cesar el ventarrón, escuchó unos tacones caminando
hasta pararse en su ventana y después se alejaron y volvieron a acercarse. Ella rezó un buen
rato hasta que el sonido de los tacones se fue, pero en medio de un lamento muy fuerte.

       Al otro día platicando con las vecinas ellas solo oyeron el viento y los perros, pero
no los tacones. Ahora creemos que falleció del susto porqué le dio un infarto.

