


Recuerdo que cuando era chico cierta ocasión me acosté a dormir como a la 1 de la mañana
y tuve un sueño algo raro: mi casa tenía las luces apagadas y estaba solo, entonces salía a la
calle y estaba muy solitaria y fría y al fondo estaba un hombre de negro con sombrero. Él
caminó hacia la otra calle, y yo, sin más que hacer y con miedo, lo seguí, pero cuando lo vi
estaba en un cementerio y me señaló 3 tumbas, la de mi madre, padre y hermano. Lo más
aterrador era que estaban desenterradas y sus cuerpos putrefactos y llenos de gusanos
estaban expuestos. Yo lloré y luego escuché que el hombre susurra: nos vemos luego.

       Me levanté de mi cama temblando y sudando, no podía parar de pensar en mis
parientes, me levanté y le conté a mi mama pero me dijo que solo fue un sueño, sin
embargo, ese mismo día cuando salí del colegio, en la acera del frente, estaba el mismo
hombre y me saludó. Le dije a mi padre y no me creyó tampoco pues cuando fuimos ya no
había nadie. Yo tenía 7 años y lo recuerdo como si hubiera sido ayer, y pues desde ese día
me gusta el terror y sigo con la intriga de quién sería, pues para rematar, 2 semanas después
falleció mi abuela.

