                                     ¿John Eres Tú?


Soy originaria de Monterrey, México, y hace unos meses, a principios de este desastroso año,
me encontraba como un día cualquiera en mi antiguo trabajo, aburrida, un día de esos donde
nadie llega a tu local hacer alguna compra. Trabaja con mi primo en su local, yo era la
encargada de lavar tenis y gorras, era como una lavandería pero de calzado, la paga era
regular pero no tenía de otra ya que tuve que salirme de la fábrica donde trabaja por
problemas con los compañeros. Ese día en el local no sabía qué hacer, miré muchos vídeos
en la tablet, me compré unas cosas para comer, y luego de unos minutos agarré mi teléfono
e ingresé a un videojuego, online para móviles, Call Of Duty. Hice unas partidas para matar
el aburrimiento, cuando de la nada me cae una invitación desconocida para jugar.

       La acepté ya que estaba muy aburrida, cuando ingresé a la sala, la persona que me
invitó inició la partida, comenzamos jugar pero nadie hablaba por el micrófono, así que
decidí encender el mío: ¿Por qué nadie habla? Pregunté a lo que luego de 20 segundos uno
de los jugadores dijo: Porque todos tenemos fea voz. –Lo tomé como un chiste. ¡Ay! No te
creas. Le respondí amablemente, y le pregunté de donde era, ya que la voz del chico me cayó
súper bien. –De Honduras. –Me dijo y exclamé de emoción por estar hablando con alguien
tan lejos de mi país. Le dije que era de Monterrey, jugamos esa y algunas partidas más, y
seguimos comunicándonos hasta que al tiempo me enamoré de este chico.

       Con el pasar los días el cada vez me sorprendía por su forma de ser, su manera de
expresarse, su voz, y más por cómo él se expresaba. Me gustaba mucho como hablaba y
actuaba, parecía un actor de cine, me encantaba como levantaba sus cejas, sus gestos, como
movía sus manos y su cuerpo, en pocas palabras el chico era polifacético, ya que hacía unas
buenas expresiones con el rostro. En poco tiempo le dije que si quería ser mi novio a
distancia, aceptó y de inmediato quise saber más de su vida. Me platicó de todo. Su madre
había muerto, y su padre le había dado la espalda, pero a pesar de eso nunca se dio por
vencido y salió adelante. Su trabajo para ese entonces era monitorear cámaras de seguridad,
ya que trabajaba con unas personas importantes, pero en unos meses él desapareció del
ciberespacio y cuando regresó, volvió muy diferente. Con un humor que nunca pude
imaginar.


--- PÁGINA ---

       Perdió su empleo por un problema que tuvieron sus jefes y tuvo que salir de allí, pero
le dieron un reconocimiento y un buen pago en efectivo. Lo primero que me dijo fue que si
me quería ir con él para cualquier lado del mundo, a lo que yo le contesté que no lo sabía, me
impresioné tanto que no tenía palabras para responderle. Seguimos hablando y un día de esos
comunes para nosotras las mujeres una vez al mes, tuve un fuerte dolor en el vientre por los
cólicos. Estaba en videollamada con él, y en lo que tomaba algo para calmarme él comenzó
a cantar, ya era tarde, me estaba dando sueño y con su voz me quedé dormida, y al día
siguiente cuando desperté, me levanté recordando que él se había quedado en línea
cantándome para que me pudiera relajar, y dormir.

       Eso me hizo ver que no era como los demás, que me amaba a pesar de la distancia,
pero con el tiempo él se enteró de que yo le había mentido, él pudo ingresar a una de mis
redes y miró mensajes míos con otra persona de aquí de Monterrey, la persona con la que
hablé era una amiga de hace unos años mía y le pregunté si sabía algo de un chico que me
gustaba. Él al ver eso se llenó de mucha ira, como puede pasarle a cualquier persona que se
entere que le están tomando el pelo. Me llamó y me pidió que le explicara todo eso. Yo hablé
con él y le expliqué que todo había sido en buena razón, que yo lo amaba a él y que nunca lo
iba a dejar, pero con el tiempo los celos a distancia aumentaron. Ahora ya me insultaba y me
decía de cosas, pero yo como lo amaba mucho, siempre lo perdoné. Él me decía que
termináramos toda nuestra relación y yo nunca lo quise, porque yo lo amaba de verdad.

       Pasaron los días y todo era peor. Yo hasta ahora no me explico cómo podía saber todo
lo que yo estaba haciendo. Para esto yo vivía con mi abuela y todo llegó a su fincon él cuando
me regresé para la casa de mi papá. Antes me había ido porque hay un humor muy pesado y
no me dejaba hacer nada. Entonces llegando a la casa de mi papá mi hermana llevó a su novio
a vivir a la casa. John, mi novio, lo aceptó como una cosa normal, pero todo cambio cuando
un día estábamos en videollamada y escuchó al novio de mi hermana salir detrás de mí. –
¿Con quién hablas? –Preguntó el novio de mi hermana, cosa que hizo encender a John. Se
puso rabioso y tuvimos algunos problemas que al final sí resolvimos.

       Luego de un tiempo conseguí otro trabajo y cierto día sin muchas explicaciones John
me dijo que tenía problemas en Honduras y que tenía que salir lo antes posible porque lo
querían silenciar debido a cierta información que él tenía. Le dije que yo lo protegería y que


--- PÁGINA ---

nunca dejaría que le pasara algo, a lo que me dijo que si algún dejaba de saber de mí él se iba
comunicar conmigo por medio de las luces, cosa que no pude entender en ese momento. Al
poco tiempo me enteré que John no era una persona ordinaria, era miembro de una grupo de
activismo, y el vocero de algunos vídeos que circulan en internet. Me enteré por una persona
anónima. John había estado involucrado en ataque a una red de telecomunicaciones donde se
perdieron millones de dólares. Hackearon una compañía y repartieron más de 13 millones a
todos sus clientes en recargas de hasta 20 mil pesos en saldo.

       Me puse inquieta, por eso él sabía sobre mis conversaciones personales, era hacker,
aun así seguí juntando dinero para que se viniera conmigo. Entonces un viernes 13 de
noviembre todo cambio. Llegué cansada a casa, y llamé a John pero me contestó con una voz
de odio y rabia. Le dije que se calmara y me dijo que había tenido una fuerte plática con su
padre, al momento lo comprendí, pero él se molestó porque ya eran las 10:30 pm cuando yo
salía a las 8:00. Me preguntó por qué llegué tan tarde y le dije que me habían obligado a
vender todas las tarjetas, pero él no lo aceptó y me comenzó a maldecir de una manera que
nunca pensé que se podía hacer. Inmediatamente le corté la llamada, le mandé un mensaje
diciéndole que ya no me molestara más y lo bloquee de todas mis redes sociales.

        A los pocos días me empezó a acosar enviándome mensajes de otras redes y corros
electrónicos pero nunca le contesté. Me sentí muy mal al principio pero ya no podía aguantar
esa relajación tóxica. Cambié mi número, dejé las redes y en esos días me reconcilié con el
amor de mi vida, un chico que yo cuidaba cuando él tenía 14 y yo tenía 20. Hace unos días
me enteré de que John había muerto por un ataque al corazón debido a que no comía y solo
tomaba alcohol, estaba débil. Me lo dijo una de sus hermanas y se me heló la sangre.

       Esa misma noche me encontraba cenando a eso de las 8:00 de la noche, estaba sola,
cuando de repente las luces que estaban a mi alrededor comenzaron a parpadear, pensé que
era el foco que se estaba queriendo fundir, pero las luces cada vez parpadeaban más, todas
las cuatro lámparas que rodean la sala de mi casa y cuando caminé por el pasillo también sus
focos parpadearos. Me quedé helada y sentí el corazón en la garganta, cuando recordé lo que
John me dijo de que se iba a comunicar conmigo por medio de las luces. Me puse a llorar
cuando me acorde de él, prendí un cigarro y me salí al patio a fumar. Con los ojos húmedos


--- PÁGINA ---

y su recuerdo en mi mente seguí llorando. El remordimiento entro en mí, me fumé el cigarro
y entré.

       Me acosté al lado de mi papá, eran las 10:40 de la noche, y los recuerdos comenzaron
a llegar de golpe. Cuando lo conocí, los mejores momentos que pasamos hablando, y abracé
una almohada hasta que me quedé dormida, llorando. No sé cuánto tiempo pasó cuando de
la nada escuché un fuerte golpe viniendo de afuera del patio. Me senté en la cama y escuché
de nuevo el golpe. Salí a ver qué estaba pasando y noté que había una silla afuera, me quedé
mirando la silla, cuando de pronto de la nada una figura apareció sentada en la silla,
mirándome, no era mi papá, ni nadie de la casa, la figura era muy delgada, traslúcida, se
podía ver la pared a través. No me podía mover ni apartar la vista, y tuve una extraña
sensación como si creciera mi cabeza. Mi corazón palpitaba violentamente hasta el punto
donde creí que me iba hacer daño, cuando poco a poco pude ver bien el rostro de la figura.
Mis piernas se doblaron, era John, tenía parte de su pelo tapándole el lado derecho de su
rostro, con una mirada fría. Yo con os músculos tiesos y la quijada trabada, dije entre dientes:
¿John eres tú?

       Cuando dije eso la figura se levantó de la silla y comenzó a caminar hacia mí, y en
eso me pude mover y entré corriendo a mi casa. Entré a mi cuarto y salté sobre la cama y me
tapé con los cobijas. No pude dormir esa noche y desde la fecha todas las noches siento como
se sientan en mi cama y tocan mi pelo. Siento una presencia helada detrás de mí, y la única
persona que se me viene a la mente es John. Creo que cumplió con su advertencia de que si
un día ya no estaba, se iba a comunicar conmigo por medio de las luces, pero también sobra
decir que se comunicó presencialmente, ya que si en vida no pudo poder venir a verme a
México, creo que después de la muerta sí lo pudo hacer. No dejo de encenderle todos los días
una veladora, cuando regreso de mi trabajo, quizás su alma no encuentre el camino ¿o será
que sabía algo mucho más que un simple fraude millonario? De esto hace unos días, hoy se
cumplen dos semanas que no encuentro tranquilidad todas las noches.

