                                        Albercas


Eran como las 8:00 de la noche, ya estaba obscuro y una amiga y yo decidimos salir con
dos amigos más. Compramos algo de tomar y fuimos a unas albercas. Llegando nos
sentamos cerca de una bodega y comenzamos a beber y a platicar. Teníamos si acaso 15
minutos cuando comencé a sentir que alguien nos estaba observando. Decidí no tomarle
importancia y seguí platicando pero me quedé viendo una ventana de la bodega y noté
algo raro, parecía una cara blanca, en eso volteamos los cuatro hacia el lado de la alberca
y vimos una sombra blanca desplazándose demasiado rápido. Los cuatro nos levantamos
al mismo tiempo, y uno de los chicos y yo sentimos una pesadez horrible en la espalda.
Nos fuimos de inmediato, volteamos y arriba de la alberca esa sombra blanca estaba
viéndonos, subimos rápido a la camioneta y nos fuimos a la casa de uno de ellos. Llegando
le contamos a su abuela y ella nos contó que no fuéramos ahí, y mucho menos de noche,
ya que hace aproximadamente ocho años habían encontrado el cuerpo de dos hombres y
desde ese momento la gente que pasaba por ahí veía cosas raras como sombras blancas o
escuchaban ruidos. Los cuatro nos quedamos en shock cuando nos estaba contando. Nos
fueron a dejar a nuestras casas y decidimos no volver ahí.

