
Esta es una historia que me contó mi tío. Cuando él era joven una de sus familiares
se quería casar pero sus familiares no lo permitieron; posteriormente se casó con
otra persona y entonces la familia del exnovio le hizo una brujería a la joven. Poco
a poco se empezó a sentir débil, luego a vomitar sangre y ver sombras por la noche;
fueron con muchos médicos y chamanes pero nada hacía efecto.

       Un día a las diez de la noche mi tío estaba contando a unos amigos lo que
le estaba pasando a la joven, y de repente llegó un chavo de unos vente años y le
di: Yo puedo ayudar con eso, lo siento, no pude evitar escuchar la historia, vengan
conmigo. –Él los llevó al cementerio en frente de una tumba, empezó a rezar en
un idioma inentendible, y sorprendentemente empezó a sangrar de los ojos, y en
medio de su trance le dijo a mi tío con una voz profunda: Llama por teléfono a la
familia de la joven.

       Mi tío le hizo caso y le llamó, cuando cogieron la llamada les dijo que
cavaran en su jardín y ahí encontrarían la carne de búho envuelta en un trapo y
que la debían sacar la de la casa. Cuando lo hicieron confirmaron que había carne
envuelta en una tela y lo sacaron de la casa y lo quemaron. Después de hacer todo
lo que dijo cortaron la llamada, y cuando se fijaron el joven ya no estaba. Todos
empezaron a buscar pero no lo encontraron, se asustaron tanto que salieron
corriendo del cementerio.

       Al salir mi tío vio el reloj y eran las 12 de la noche; él siempre ha buscado
encontrar una explicación pero no puede concluir quién fue aquel joven.

