                                          Dos relatos


Esto es algo que le sucedió a mi abuelo cuando era joven. Él salía de noche con sus amigos
a tomar o a veces simplemente salía a caminar, y en una ocasión salió como a eso de las 9:00
de la noche porque tenía que ir a a un velorio de un amigo suyo. Cuando venía de regreso
como a eso de las 3:00 de la madrugada caminando por el monte, estaba a punto de cruzar
un callejón donde se topó a una mujer al otro lado de la calle como unos 20 metros. Notó que
la mujer tenía una lámpara en la mano, estaba vestida de blanco con un traje muy elegante, y
le llamó la atención que la mujer estuviera ahí porque a esa hora ni los buses pasaban. Se dio
la vuelta para entrar al callejón pero se le apagó su lámpara de batería, le dio unos golpecitos
pero no encendió y siguió caminando. Llegó hasta cierta parte cuándo empezó a sentir que
lo seguían y escuchó pasos detrás de él. Trató de no mirar hacia atrás, no voy a voltear, no
voy a voltear, se repetía, porque ya todo le empezaba a causar un poco de miedo extraño.
Apretó el paso y saliendo del callejón, ya muy cerca de la casa la linterna volvió a encender.
Ahí se puso a pensar que la mujer en realidad no estaba esperando autobús sino más bien lo
estaba esperando a él.

       Esto otro le pasó a un compañero cuando teníamos 15 años. En ese entonces tenía un
vecino de 87 años quien murió de una enfermedad desconocida. Él tenía un nieto que era mi
compañero de escuela, él y sus primos se sentaban a la orilla del cerro partido por donde pasa
una calle de la colonia y esa ocasión estaban ahí distrayéndose un rato de esa situación difícil,
cuando de repente vieron a una mujer del otro lado de la calle que cruzó en dirección a la
entrada del callejón que lleva a mi casa. Cuando la mujer llegó hasta cierta parte en la que
estaban arreglando unos baches, la mujer pasó flotando sobre los montones de escombro, se
fijaron bien y se dieron cuenta que no tenía piernas, iba levitando. Al verla, uno de los primos
soltó un grito que hizo voltear a la mujer. Su rostro era pálido y putrefacto, por lo que todos
salieron corriendo a sus casas.

       Ya en la mañana siguiente cuando asistimos a la escuela me dijo mi compañero todo
lo que le había pasado y concordaba con otra historia que me contó mi abuelo. Ellos se
mudaron, yo sigo viviendo aquí y ahora he sido testigo de accidentes en la carretera cerca del
mismo callejón, de hecho hay quienes cuentan que han perdido el control porque se les


--- PÁGINA ---

aparece una mujer que se les atraviesa, u otros dicen que han visto que la atropellan, pero
cuando se bajan a revisar o ayudar nunca encuentran ningún cuerpo. Yo simplemente asumo
que es la misma mujer.

