Quauhtli Garcia Juarez


El panteón del pueblo En Una ocasión en la época en la que estuve radicando en la ciudad de reinosa Tamaulipas mi tío
Jorge nos invitó a el panteón de un pueblito cercano llamado doctor coz con la intensión de armar el árbol genealógico de
la familia ya que el bisabuelo Alonso flores Hinojosa fue un erue local de ahí su ferio interés por realizar esta actividad
ese día debido a la mala organización salimos con mucho retrasos total que llegamos al panteón a eso de las 6 o 7 de la
noche y es bien sabido que esas ya no son horas para andar en un panteón pero ante lanesedad de mi tío continuamos con
lo planeado y el el señor Carlos mi tío mi papa y mi mama empezaron a hacer la búsqueda y las anotaciones necesarias
aquí es donde empiezan los sucesos mi mama comento comento que no era bueno subirse a las tumbas porque los muertos
se enojaban mi tío se burló y por llevarle la contra se subió a una riéndose mama solo dijo ándale cuando intento bajarse
lo aventaron el intento disimularlo diciendo me resbale mama se quedó cayada y seguimos con el pero era más que
evidente que lo aventado des pues de esto repitió esto en otra tumba esta bes yo le dije no lo haga tío él dijo a y lo iso mi
papa me dijo déjalo anda necio y lo iso de nuevo eta ves se cayo y se descalabro y epeso abolbersagre






El caballo mágico del abuelo El abuelo era un hombre avezado en las batallas de la época de la revolución y habituado a
encarar el peligro y casi nunca mostraba miedo ante nada pero tenía una rareza un caballo negro al que procuraba de
manera que por ejemplo le daba de comer en el asico lo arrullaba y muchas cosas más muchas veces que por que el trataba
diferente ella solo respondía son sus cosas en una ocasión el llevaba a un primo que lo avía acompañado a sus la bores a
sus labores ese día el avía concreado sus labores llenado su humanidad en pulque y él pesaba cui darlo esa noche ya
sumergido en pique desidia ya andarse para el rancho y monto en su caballo ya de camino el primo pensó que se iba a caer
del caballo y de repente vio como el caballo flotaba y corío hasta el rancho asustado la abuela dijo que pasa hijo el
tartamudeando dijo el caballo bolo la a mijo el cabayo esmajico tuavuelo elbrujo



cuadobpodreoirlos
mis colaborasiomes
mas omenos




El erue olvidado hace mucho tiempo en la ciudad de Reynosa y en entiempo en que me quede con la tía aurora y pasamos
el tiempo entre añoranzas como cualquier persona mayor que adora ingresar en el túnel del tiempo y así pasábamos el
tiempo en una ocasión platicado salió la historia de su papa por más señas Alonso flores inonojosa que en sus tienpos todo
un personaje al que inclusive se le iso un corrido famoso y ella desia que pena parece que el tiempo se lo trago el tiempo y
yo le dije si tia pero todavía abemos quienes lo recordamos des pues de aber dicho esto la lanpara que esta en su sala como
si estuviera temblando el sillón se sumio y una comoda que tiene anos sin abrirse ya quela yabesta perdido la yabe y se
abrió y deai salo la pistola de el que tenia anos pedida los muertos contestan




como batodo



--- PÁGINA ---

El gran perro Durante mi infamia vivíamos en casa de mi abuelo y a el siempre le gusto tener perros para vigilar lacasa y
uno de ellos de nobre ninya era muy apegado ami y me trataba diferente no me modia me buscaba y etsetera el caso en
una ocasión que una pesona fue una visita a casa el no parava de lamerme la pierna derecha y yo no entendia porque lo
asia y despuede que sefue mefrature despuesupe que erabruja y queaviaecho un malefisio

