
                             009. Historia corta (Argentina)


Mi nombre es Néstor y soy de Quilmes Argentina.
Todo empezó cuando tenía 16 años cuando mis abuelos se habían ido a un lugar llamado
Corrientes a descansar. Por esa razón mi cuñado y yo estábamos reparando el techo de
su habitación, y una noche estando en aquel cuarto sentí como se movían las sillas del
comedor. Me levanté de inmediato para ver qué sucedía, pero al llegar todo estaba en
orden.


         Eso sucedió dos veces más en esa misma noche. Yo lo terminé ignorando, pero
cuando estaba por taparme con la sábana sentí que me pasaron la mano por mis talones
hasta la nuca. Casi me muero en ese momento y salí corriendo hasta la casa de mi mamá
y le comenté lo que había pasado, ella me dijo que “alguien había pasado a despedirse” y
a los dos días falleció mi bisabuela.

