                                           Varias

Actualmente vivo en los Estados Unidos y quiero compartir otras historias de cuando vivía
en Guatemala. Primera. Cuando tenía cuatro años me daba fiebre muy seguido y cada que
pasaba yo miraba a un hombre alto blanco con cabello negro que usaba ropa verde y mochila.
Siempre lo miraba sentado en la orilla de la cama o parado viéndome con la mirada triste, así
ocurrió en varias ocasiones. Yo le comentaba a mi abuela pero ella no me decía nada solo se
quedaba pensativa. Pasaron los años y mi abuela me confesó que averiguó con los vecinos y
resultó que un hombre del army se había ahorcado en la sala.
       Segunda. cuando tenía 14 años yo y mis primos nos fuimos a una discoteca. Mi abuela
no quería que yo saliera ya que era menor de edad pero la convencimos y al fin nos fuimos,
pero como regresamos hasta las 12 am, nos gritó por haber llegado tarde. Después del regaño
nos fuimos a dormir, y como a eso de las 2:30 me desperté porque escuché pasos en el patio,
después ladró mi perro y seguido escuché claramente que alguien acarició al perro, quien
comenzó a chillar. Esa cosa se caminó por el patio y de repente se detuvo en mi ventana,
sentí que alguien nos observaba.
       Mi prima estaba acostada al lado mío, la traté de despertar pero dormía
profundamente, y al intentar levantarla, noté que estaba sudando. En ese momento mi primo,
que se había quedado durmiendo en el piso, me dijo con una voz baja: Cállate, no hagas
ruido. –Y ahí se esfumó la sensación de la presencia. Había rumores que antes esa colonia
era puro monte y que se solían abandonar cuerpos de personas muertas en esa área solitaria,
hasta que empezaron los desarrollos urbanos.
       Tercera. Mi abuela nació y se crio en la costa, específicamente en Suchitipequez.
Cuando era niña había un pavo que molestaba por las noches a todos los vecinos, se metía en
las casas, hacia regueros y se llevaba cosas de los hogares, hasta que un día todos los vecinos
se pusieron de acuerdo para matar al pavo. Esa noche llegó aleteando como siempre y entre
todos comenzaron a pegarle al pavo, y en un golpazo el ave se convirtió en una señora que
sorprendentemente era del área, al mirarla desmayada todos se fueron corriendo. En ese lugar
existen muchas brujas hasta el sol del hoy.
       Cuarta. Esto le sucedió a mi mama hace 4 años cuando hizo un viaje a Guatemala y
se quedó con la familia de su esposo. Ellos tenían gallinero y de repente escucharon muchos
perros ladrar y a las gallinas cacarear; todos salieron a ver afuera y vieron algo estilo perro


--- PÁGINA ---

con ojos rojos, al ver a la gente esa cosa se fue corriendo dejando la duda de lo que fue que
vieron ese día.

