                                         La cañada

Esto le pasó a mi madre cuando era niña en el municipio, San Vicente Guerrero, de Puebla,
hace 40 años. Ese día los maestros de su escuela decidieron olvidar sus obligaciones y
agarraron la fiesta pues el pulque de ahí era muy sabroso y emborrachaba bonito. Entonces
los estudiantes se fueron a las canchas a jugar. Por cierto en ese tiempo existían pocas
escuelas por lo que los alumnos procedían de diferentes pueblos, hasta de una hora y media
caminando.

       Al ver que era mejor opción tomar un día libre lejos de las obligaciones, porque si
regresaban a casa los esperaban labores domésticas como cargar leña, arar el campo, cuidar
a los animales, limpiar el corral, traer agua, lavar la ropa o hacer de comer para que cenaran
los viejos que llegaban del campo, pensaban disfrutar por lo menos un día al año. Jugando,
entre broma y broma, y el relajo, cayeron en cuenta ya había obscurecido, solo la luz de la
luna alumbraba el camino. Rápidamente se regresaron a sus casas y al llegar a la mitad de la
cañada se encontraron con un bulto negro del tamaño de una vaca echada que les impidía el
paso. En eso un muchacho de nombre Pablo, el cual presumía ser muy valiente y sin miedo
a nada, retó a este ser y comenzó a tirarle piedras, pero esta cosa ni se inmutó en más mínimo.

       Al mirar que no se movía se dispuso a golpearlo con un pedazo de leña y diciendo
amenazas, pero cuando quiso acertar el primer golpe esa cosa abrió unos ojos que parecían
brasas llameantes, seguido de esto la bestia se postró en dos patas y le salió un brazo, tomó
a aquel chico y lo arrastró hacia el monte; nosotros solo gritábamos, totamente confundidos
y asustados, corrimos a buscar a una vieja curandera que llamó a los demás adultos, que
armados con machetes antorchas, copal y chile quemado en un anafre salieron en su
búsqueda.

       Lo encontraron a unos 300 metros pero ya muy mal, nunca volvió a ser el mismo, y
los meses posteriores una lechuza ocre y un ave negra se estuvieron paraba en el techo de
aquel jacal, y al poco tiempo murió. Muchos dicen que era un nahual o tal vez una bruja,
incluso que era el mismo demonio, de una cosa sí tenemos una idea, hay ocasiones que la
realidad sobrepasa a la ficción.

