                                         En cama


Yo me separé de mi esposo, nos abandonó y nunca les dio apoyo a nuestros hijos, así que
tuve que trabajar muy duro siendo la jefa de familia desde los 37 años. Nos mudamos de
Mazaquiahua, Tlaxcala a Cd. Valles, San Luis Potosí, donde encontré varios trabajos como
promotora de mercancías. Llegó la temporada de diciembre, tenía un horario de 7:00 am a
12:00 pm, y un día saliendo desde que llegué a casa sentí que alguien me observaba, pero por
más que buscaba no había nada, el techo era de lámina y la sensación de que me veían era
muy fuerte. Me senté en la cama, me recargué en la cabecera y me quedé dormida con todo
y el uniforme puesto. Desperté pasadas dos horas y cuál fue mi sorpresa que me encontraba
desnuda y cobijada con el cobertor metido a los costados de mi cuerpo. Me asusté muchísimo,
es una sensación horrible. Desconcertada me levanté esperé a que mi mamá se levantara para
contarle y traía una enorme mordida en un seno. Al final solo me cambiaron de cuarto y hasta
el día d hoy no he vuelto a vivir algo parecido me pregunto si sería un íncubo.

