
Les quiero contar lo que he vivido desde que tengo ocho años, días después de que falleció
mi hermanita de cuatro meses por complicaciones en el corazón, un 13 de agosto. Mi mamá
estaba destrozada al igual que yo, pasaron 10 días y cambiamos de habitaciones en mi casa,
o sea que el cuarto que era de mis padres se volvió de mi otro hermano y mío y viceversa.
Ya cambiados una noche me desperté en la madrugada como entre las dos y las tres, y al
levantarme sentí que alguien me estaba observando, me senté en la cama muy rápido y vi que
mi hermano estaba profundamente dormido, voltee a la puerta y ahí vi una pequeña cabecita,
me dio mucho miedo y me tapé la cara hasta que me dormí. No les quise decir nada a mis
papás porque sabía que mi mamá empezaría a llorar así que preferí callar hasta el día de hoy.
       Desde ese momento sé que puedo ver cosas raras, escuchar cosas que otras personas
no pueden, e incluso sensaciones fuera de lo normal. Después de que vi la pequeña cabecita,
a los cinco días sentí como si alguien acariciara mi mejilla. Al día siguiente le pregunté a mi
mamá si ella estaba en mi cuarto en la noche, a lo que respondió que no, palabras que me
aterraron más, ya que sabía que esa mano era de mujer porque me acariciaba muy
delicadamente.
       Días después de eso me encontraba jugando con mi hermano cuando de pronto me
habló mi mamá, le grité que ya iba pero al mismo tiempo escuché una voz muy cerca de mi
oído que también dijo: Voy. –Le pregunté a mi hermano si había dicho algo pero no. Después
de regresar a jugar, mi hermano me preguntó por qué le había preguntado eso, y al comentarle
la causa, nos dimos cuenta de que los juguetes se habían caído al suelo, cosa que era
imposible ya que estaban en el medio de la cama.
       Después de eso mi vida ha cambiado mucho porque todo lo que he vivido siento que
es una maldición. Sé que esto no es normal pero hasta el día de hoy he vivido cada segundo
desde la tragedia de mi hermanita. Mis familiares piensan que estoy loca pero aun así les
insisto que hay algo que nos quieren hacer daño en nuestra casa, pero sin apoyo ¿cómo puedo
resolver este problema?

