                                          Presencias


Estaba en mi cuarto y de repente vi una sombra amorfa que mientras me le quedaba viendo
se acercando poco a poco a mí. Al entrar en acción no me pude mover y empecé a sentir una
fuerte presión en mi pecho. No podía ni pedir ayuda, intentaba moverme pero era en vano,
no me respondía ni un solo musculo. Duré como cinco minutos inmovilizado hasta que poco
a poco recupere el control de i cuerpo, no me imaginaba que esto solo era el inició de mi
historia.

        A partir de ese día se escuchaban pasos en el techo, se caían las cosas de los muebles
y me quitaban la cobija por la noche. Ya no sabía qué hacer hasta que un día se me ocurrió
platicarle esto a una vecina. Le estuve explicando un rato hasta que me dijo que tenía que
bendecir mi casa antes de que fuera tarde. Yo no le creí y seguí sin hacer nada. A diario se
escuchaban lamentos, voces y muchas cosas más.

        Ya habían pasado dos semanas de eso y en la noche se escucharon ruidos extraños,
diferente a lo que se había oído. Me asusté y estuve nervioso hasta que caí dormido, y entre
sueños escuché que me llamaban. Me desperté, me levanté y revisé toda la casa pero no
estaba nadie, todos habían salido a cenar. Ya cuando regresé a la habitación de repente percibí
un olor nauseabundo que me calaba la nariz y me empezó a doler la cabeza. Me di cuenta
que la peste venía del sótano y pero no me atrevía a ir a ver el miedo y el asco me lo impedían.

        Esperé a que llegara mi familia para preguntarles que qué tenían allá abajo, pero me
respondieron con otra preguntaron, que a qué me refería porque ahí no había nada, yo les
pedí que no me quisieran engañar porque era seguro que allí había algo que expulsaba un
olor asqueroso pero lo siguieron negando, y eso hasta el día de hoy.

