                                            Sueños


Tengo 16 años y desde los 8 siempre he visto cosas muy extrañas en mis sueños. Cuando
tenía 10, cada día soñaba que iba al lado de mi madre y cuando volteaba a verla era el diablo,
o al menos un hombre alto con cuernos, sueño que sigue siendo frecuentemente. Llegué a los
12 y mi padre murió, se fracturó el cráneo en una caída. Yo estaba con él, su sangre se espacia
por todos lados, y murió en mis brazos sonriendo. Cabe mencionar que somos una familia
católica, por lo que levantamos la cruz de mi padre y la llevamos al cementerio, nos tomó
todo el día, y ya en la noche mi tía se quedó en la casa y nos dormimos en la misma cama
ella, mi madre, y yo.

        Al día siguiente mientras nos cambiábamos de ropa mi madre tenía moretones de
dedos en los brazos y yo tenía dedos marcados en las costillas, marcas que no se fueron, aun
las tengo. Mi tía comentó que ella sintió una respiración en su oído y un horrible frío, lo único
que yo podía pensar era que había sido mi padre, estaba contenta de que nos visitara, pero a
las pocas semanas empecé a asistir con una psicóloga porque tengo depresión. Mi padre me
visitaba, o al menos eso creo, me tocaban la ventana pero cuando la abría no había nadie.

       Pasaron algunos meses y me dijo la psicóloga que me sería bueno un cambio de clima,
que me mudara, así que acepté moverme con una de mis tías que vive en Estados Unidos y
pues no se me hizo difícil pues yo nací aquí. Actualmente sigo viviendo con ella, pero las
cosas siguieron, en la noche se abren las puertas de un closet que está en mi cuarto, y siempre,
a las 3 am, se caen las cosas de la cómoda. En una ocasión estaba en mi habitación y me iba
a planchar el cabello cuando algo se cayó abajo de la cama, me agache a recogerlo pero no
era nada, al moverme también se cayó la plancha, no tenía lógica porque la plancha no estaba
en la orilla y me espanté mucho aunque no dije nada.

       Pasó el tiempo y la iglesia nos dejó llevar una imagen de la virgen de Guadalupe a la
casa para que varias personas fueran a la casa a rezar un rosario con nosotros. Al finalizar la
congregación pidió por nuestra familia, había personas que son muy allegadas a Dios y
bendecidos con diferentes dones cada uno. El más viejo se me acercó y habló en un idioma
indistinguible, y me dijo que ese era su don, un lenguaje que solo él y dios entienden,


--- PÁGINA ---

incomprensible para el diablo, se veía muy decidido pero cuando tocó mi frente se espantó y
dijo que que lo que me pasaba, incluida mi depresión, era obra del diablo y no de dios. Yo
estaba de rodillas y me empecé a reír incontrolablemente, no sentí que fuera yo, sentí que en
mi cuerpo había alguien más y perdí el conocimiento. Con la ayuda de todos pude
reestablecerme, aunque solo por ese momento pues hasta el día de hoy sigo soñando con el
hombre cornado.

