                                          Elegante


Soy de Honduras pero vivo en Estados Unidos, y siempre he tenido un don, por así decirlo,
con el que siento, escucho y observo cosas a dónde sea que voy, así que de entre las varias
cosas que me han pasado les cuenta la peor. Trabajo para una compañía de eventos, soy la
encargada de los baños, y esa ocasión estábamos en una fiesta muy grande, ya eran las 10:00
de la noche, me estaba fumando un toque, cuando vi una mujeres muy elegante, aunque no
le vi el rostro, solo su espalda, llevaba un vestido muy sexi con el cabello muy largo y bien
arreglado. Transcurrieron 30 minutos y no salía, entraban y salían más personas, por lo que
decidí tocarle la puerta y le pregunté si se encontraba bien. Le toqué un par de veces más,
hasta que me respondió con un espeluznante y seseante: Shí, shí. –Se empezó a abrir la puerta
lentamente y me fui caminando para atrás, se terminó de abrir la y la vi completa y de frente.
       No tenía rostro, era una especie de vacío morado. Empecé a gritar pero no me salía,
y en un abrir y cerrar de ojos ella se lanzó sobre mí, me pegué en la cabeza contra el lava
manos y me desmayé. Me desperté 20 minutos después con una compañera hablándome y
otra aplicándome alcohol. Me contaron que vinieron al baño y me escucharon gritar y me
encontraron tirada. Renuncié a mi trabajo pero muchas veces sueño con esa cosa
atrapándome y sacándome el corazón.

