                                             Brujas

Venia de Torreón pasando Santa María del Río, San Luis Potosí, cuando se me descompuso
el tráiler. Me orillé, esperé a que amaneciera y fuimos a desayunar a un comedor de varias
cocinas, entramos y encontramos a 3 muchachas muy guapas y jóvenes. Yo iba con mi hijo
de pocos años, pedimos el menú y me empezaron a preguntar que a donde íbamos, a México,
les respondí, y que estaba esperando las refacciones. Cundo una de ellas me dice: Está bien
guapo tu hijo, ¿me lo regalas? – ¿¡Qué pasó!? Mejor te hago uno.

       Seguimos platicando pasaron las horas, fuimos a comer al mismo lugar, como el carro
no estaba listo me iba a a quedar a dormir en el camarote, y así fue como pasamos una de las
peores noche de la vida. Ya una vez acostados mi hijo estaba en la orilla y me dijo que la
cambiara de lado porque le daba miedo. Una vez dormidos, como a eso de las 2 de la
madrugada me desperté y vi unas figuras femeninas horribles, con poco pelo, ojos sumidos,
nariz grande, y un cuerpo esquelético con piel grisácea; una estaba intentando agarrarme los
pies, otra trataba de quitarme mi hijo del brazo, y una más sentada en el asiento del chofer
viéndome.

       Yo inmóvil, no podía ni gritar, pero no sé de donde saqué fuerzas para empujarla,
quería quitarle a mi hijo, y aunque tartamudeando, pude mandarlas a la chingada, con lo que
salieron como fantasmas atravesando las láminas. El carro estaba cerrado totalmente, abrí mi
puerta y alcancé a ver como volaban bolas de fuego hacia el baldío, yo no dejaba de
insultarlas con groserías, prendí mi luz, desperté a mi hijo, lo revisé, se despertó y me cercioré
que no le dolía nada pero me dijo que no se sentía bien y le dije que siguiera tratando de
dormir. Me calmé, lo abracé y me quedé en vela el resto de la noche. Amaneció cerré el carro,
y en el primer autobús me fui sin pensarlo.

