Hola buenas noches mi nombre es Jesús David León Resendiz y me gustaría enviarte 2
historias que le paso a mi hermana y familiares


Esta historia que te escribiré paso ya hace varios años no recuerdo cuando pasó me la
contó mis tíos con los que actualmente vivo mi mamá y una tía le ayudaban a una tía que
vive actualmente en el valle de Chalco México mis tíos con los que le ayudaba mi mamá
hacían mueganos y los vendían en los tianguis, mercados, o paradas de micros una
madruga mi tía se levantaba como a eso de las 3 de la mañana para tomar el micro para
ir a la leche liconsa cuando salió miro una gran multitud de gente para ese entonces eran
fechas de hacer peregrinaciones mi tía con gran asombro miró a esa gran multitud fue
corriendo a despertar a mi mamá y a mis tíos se asomaron por una de las bardas y
cuando mi tía dijo es una peregrinación a lo cual mi mamá le dijo si perigrinacion pero a
esta hora lo dijo como en tono de pregunta y exclamacion mi tía la contradijo hay mucho
peregrinos que se levantan temprano para irse
Mi tía cuando porfin se hizo de día fue con su vecina y le dijo por qué no se fue con los
peregrinos en la madrugada la vecina sacada de onda le dijo cuales peregrinos hoy en la
tarde salimos a las 6:30pm mi tía le dijo si mi hermana vio a unos peregrinos pasando por
esta calle con la cabeza cubierta y rezando y cantando la vecina le dijo hay Alicia lo que
vio tu hermana fue una perigrinacion de las santas animas que están pagando su
promesa que no pudieron complir en vida y que en el trayecto de él camino perdieron la
vida o tuvieron un accidente y no pudieron pagar su promesa ante la Virgen y es así como
las santas animas lo pagan


Mi segunda historia la viví junto con mis primos
A los 5 años mi mamá y yo nos fuimos a vivír a Baja California México Norte no sabía el
motivo por el cual nos fuimos a vivir hasta allá mi mamá tenía una amiga por el cual se
ofreció a darnos un techo a los 9 años volvimos al D.F a unos 15años de una prima yo le
dije a mi mamá que si me podía quedar con mis primos y mi tía ella me dijo que si una de
las hermanas de la mamá de mis primos estaba embarazada me dijeron que estaba por
nacer en cualquier día de el mes esa noche nos quedamos solos mis 5 prim@s y yo
estábamos jugando en una consola cuando de repente los perros de mis primos
empezaron a ladrar las gallinas empezaron a cacarear como nunca antes nos espantados
ya que eran las 2:30pm cuando nos asomamos miramos una bola de fuego en el patio
trasero de la casa espantados de El horror unos de mis primos prendió una veladora
apagamos la consola ellos empezaron a rezarle a su virgen como yo no era católico ni
creyente era cristiano pues mi mamá se avía convertido Cristian yo empeze a horar y
cantar unas alabanzas mientras ansiamos eso la bola de fuego empezó a tomar la forma
anormal de una mujer empezó a sacar un olor espantoso los perros no paraban de ladrar
y las gallinas de cacarear cuando porfin llegó mi mamá y mi prima la mamá de mis primos
está nos miró se asomo a la ventana y empezó a decirle de groserías a la bruja "vete de
mi casa hija de tu pinché madre tu no tocarlas a mis sobrinos pendeja largate maldita
infeliz" mientras la insultaba mi prima lloraba mi mamá nos estaba tranquilizado ya que
nos aviamos puesto pálidos y muy blancos cuando todos se dispusieron a dormir yo no
quise fui el mas afectado de todos no pude dormir esa noche al amanecer mi prima nos
dijo eso que vieron en la noche era una bruja deben de insultarlas ya que esa es la única


--- PÁGINA ---

manera de que se vallan pasrob 3 días la hermana de mi prima dio a luz pero en el parto
mi prima dijo pon estas tijeras abajo de tu almohada pues el ambiente de el hospital se
sentía algo anormal cuando dieron de alta a mi prima mi prima su hermana le dijo que se
quedara en la casa de ella ya que allí estaría bien a quella noche esa maldita bruja vino
otra vez quería llevarse a bebé pero no pudo ya que iba curandera le dijo que pusiera sal
y veladoras alrededor haciendo un semi círculo y también que maldijieran a esa bruja haci
lo hicieron madijiero. A la bruja esa la cual no tubo éxito al llevarse al bebé
Esto se me olvido decirtelo 7 días antes de que naciel el hijo de mi prima se paraba un
sopilote en un poste de luz afuera de la casa de mi prima no teníamos descripcion alguna
de como era esa cosa pero era de un plumaje muy negro los ojos era muy rojos y cuando
se paraba empezaba a emanar un olor muy feo


Espero y te guste mis 2 historias y las puedas subir a tu canal saludos desde el Estado de
México

