
Esta es una experiencia que tuvo mi tío Máx, actualmente él vive en Tlaxcala pero durante
muchos fue trailero y por lo general le tocaba manejar de noche. Cuenta que en uno de
tantos viajes, ya en la madrugada le tocó andar por una curva bastante pronunciada, allá por
Tlaxcala, iba entrando cuando notó a lo lejos a una jovencita que traía un uniforme escolar
como de secundaria. Intrigado, bajó la velocidad pero nunca pensó en detenerse, de
momento pensó que se trataba de una prostituta o bien un señuelo para asaltarlo y que sus
secuaces estarían escondidos en la maleza. La joven le hizo señal para que se detuviera pero
mi tío no lo hizo. El tráiler pasó de largo y por el retrovisor alcanzó a ver a la joven con su
rostro ensangrentado sin ojos. Asustado, aceleró para no voltear atrás.

       Pasó el tiempo y le platicó esto a un compañero y este le dijo que hace muchos años
habían violado a una muchacha y la mataron con un piedrazo en la cabeza, arrojando su
cuerpo en esa curva. Mi tío lejos de sentir miedo sintió mucha pena por la desdicha de ese
espíritu. Dice que durante mucho tiempo pasaba seguido por esa curva y que siempre, si era
de madrugada, la veía; siempre haciendo la señal de la parada. Ella nunca le hizo nada, solo
se quedaba ahí parada esperando a que alguien la recogiera.

        De vez en cuando mi tío le ofrecía una oración para su descanso pero la siguió
viendo hasta que se retiró del trabajo.

