
Soy de Monterrey, Nuevo León,         y esta es mi historia. Antes de que mis papás se
divorciaran yo vivía en una casa relativamente pequeña a la que siempre llegaba primero ya
que salía más temprano del colegio. Un día mientras estaba solo en la casa viendo la tele,
de repente sentí esa extraña sensación de que alguien me observaba. Miré por un espejo que
estaba cerca y pude ver que en las escaleras había alguien sentado, una chica para ser
exacto, pero tenía la cara cubierta por un largo pelo negro y un vestido blanco, y solo se me
quedaba mirando fijamente.

       Yo no quise hacer ni decir nada, traté de ignorarla pero cada vez sentía que me
observaba más y más, hasta que unos minutos después desapareció. Pero eso no fue la
última vez que la vi, los siguientes días se me apareció muy seguido, a veces hasta
cambiaba de posición, como parada en la escalera o al lado mío del sofá, pero solo la podía
ver por ese espejo. Un día mientras bajaba las escaleras pude ver por el reflejo que ahí
estaba detrás de mí y casi me caigo del susto; otro día finalmente logré ver su cara y les
juro que nunca la he olvidado, no tenía ojos, solo dos cuencas grandes vacías y su boca
completamente abierta como si me quisiera comer.

       Un día mi papá me preguntó que por qué andaba tan nervioso y le dije que todo el
tiempo veía una fantasma, y me dijo que no te tuviera miedo, que simplemente la ignorara,
me preguntó que dónde la veía y le dije que en las escaleras. Mi mamá al escuchar esto me
dijo que yo tenía una especie de habilidad para ver fantasmas, como un presentimiento, y
me contó que ella tenía lo mismo, ya que la veía cuando era una niña chiquita, y que igual
que a mí, no le hacía nada. Fue hasta cuando se casó que desapareció. Ella asumió que era
como una especie de ángel de la guarda que la cuidaba.

       Después me contó que mi abuela de México veía a su propio padre difunto en un
espejo utilizando una máscara de gas que él utilizaba para respirar. Después de esa
conversación ya no volví a verla nunca más. Pero hasta hoy me preguntó quién habrá sido
esa niña.

