
Soy originario de Acapulco, Guerrero. Tengo 24 años y quiero contar una historia que le
sucedió a mi familia hace 17 inviernos ahí. Eran como las 10:30 de la noche, no recuerdo
que día exactamente pero mi papá había ido a trabajar; él era policía y esa vez no llegó a
casa, pues ya saben, la responsabilidad del orden público no siempre respeta la hora de
salida. Pues bueno, para esto mi hogar está en medio de dos callejones y esa noche mi
hermana y mi mama vieron que del cielo cayo una bola de fuego en uno de los costados de
la casa. Ellas se quedaron paralizadas y esa noche mi mamá fue donde unas vecinas, familia
de mi cuñada, y les contó lo ocurrido pero ellas no vieron nada.

       A la media hora legó mi papá, pero con mucha calentura y sintiéndose muy mal. Al
otro día, sin que mi mamá le dijera nada, mi papá la regañó y le dijo que no anduviera
contando ese tipo de cosas, pues según decía mi mamá, esa bola era el nahual de mi papá
que había venido a cuidar la casa. Comentaban que su animal era muy fuerte, un centauro,
ya que cuando nos enfermábamos él nos curaba rezándonos en otra lengua, y mientras lo
hacía, se desgastaba y debilitaba mucho, pero a la media hora ya nos aliviábamos.

