                                     Guagua Auca


Soy de Ecuador y hace casi un año estaba con mi tío y su hijastro porque íbamos a arreglar
una manguera que transporta agua a toda la montaña. El camino era frondoso y largo para
salir por lo que nos dieron las seis de la tarde. En el lapso que salimos a un cruce para
volver escuchamos el canto de una pava de monte seguido del chillido de un bebé,
apresuramos el paso pero en ese momento nos empezó a seguir el viento soplando detrás
de nosotros y en una alambrada cerca de donde había arboles de cacao escuché claramente
como chillaba ese bebé, que mi tío me dijo que eso era el Gugua Auca.

