                                  Varias experiencias


Soy de Aguascalientes y desde mi nacimiento he estado cercano a la muerte. Hace 3 o 4
años yo iba a la preparatoria, en ese entonces acostumbraba jugar por las tardes en línea
con algunos colegas de la escuela.
       En una ocasión, a eso de las 11:30 de la noche estaba en mi cuarto al lado de mi
perrita. Ella al cabo de unos minutos se despertó de golpe sin siquiera estirarse, eso me
llamó la atención un poco y en cuanto la iba a tocar para calmarla está ladró hacia la
cochera, hacia la puerta de madera. Esto me puso inquieto, pues recordé que los perros
pueden ver algo que nosotros no, al momento en que le conté a mis colegas lo sucedido
estos me asustaron más de lo que ya estaba, por lo que decidí apagar la consola e irme a
dormir al cuarto.
        Para esto tenía que cruzar la cochera y subir las escaleras, pero mi perrita no me
dejaba levantar del sillón en que nos encontrábamos. Me armé de valor y encendí las luces
tanto de la cochera como de la sala, me disponía a abrir la puerta cuando está comenzó a
agitarse un poco. Esa noche no había nada de aire, no sabía qué hacer y ya los nervios
los tenía destrozados por lo que decidí buscar un libro que nos dieron en el templo y
comencé a recitar estrofas en voz alta, error mío pues mi perra comenzó a ladrar mucho
más fuerte y a erizarse mucho más.
       Yo temblaba de miedo, y de repente mi perrita dejo de ladrar, pero no sé apartaba
de mí y no me dejaba levantar. Decidí gritarle a mi madre quien al bajar me dijo que “olía
a azufre y a podrido”, luego de que ella lo dijo yo comencé a olerlo también. Ya con la
compañía de mi madre y mi perrita me dirigí a mi cuarto a dormir. Desde ese entonces
procuraba que jamás me dieran las 11:30 de la noche en la sala.


                                            2.
Luego de cuatro meses de lo sucedido me quedé hasta las 3:00 de la mañana mirando una
película. En un instante unos perros de la calle empezaron a ladrar sin parar. Recordé lo
sucedido meses atrás y me entró otra vez el miedo, así que comencé a decir insultos a lo
que fuera que estuviera asustando a los perros de la calle. Para mi sorpresa pararon de
ladrar, y en ese momento me sentí aliviado, pero luego de unos segundos los ladridos
comenzaron con más fuerza.


--- PÁGINA ---

Decidí no prestar más atención, dejé que siguieran ladrando y me fui a dormir a mi cuarto.
A la mañana siguiente mi madre me dijo: “que ¿si no había escuchado a los perros ladrar?”
y yo le comenté que “sí, pero que por experiencias pasadas ya sabía por dónde iba así que
no le di importancia”, a esto ella sonríe y con un tono entre burlón y de alivió me dijo:
"hijo no te asustes, pero hoy por la madrugada me asomé por la ventana y vi un perro que
caminaba de nuestra banqueta hacia la banqueta de enfrente", y yo con un poco de miedo
le dije "y de casualidad ¿no era un demonio? ". Ella respondió: “¿cómo sabes, sí no te he
contado lo que vi?", era un perro tipo gran danés, me llamó la atención pues nadie tiene
uno cerca, cuando vi sus patas me di cuenta de que el animal no tocaba el suelo, y cuando
intenté ver su cara estaba llena de una bruma, solo se distinguían dos ojos de color rojo,
no tenía rostro, y ella le dijo a mi padre “que se levantará rápido”.
        De nuevo se despertó inmediatamente y sin pensarlo le dijo, "ya mejor vuelve a
la cama y no pensemos más en ello". Todo el día me quedé pensando en lo que me había
dicho mi mamá, y cuando vi a mi vecino le pregunté “¿sí no había escuchado a los
perros?”, le conté todo y él sin vacilar me dijo que “sí, que incluso su perro comenzó a
ladrar y que su madre al asomar a la calle vio lo mismo que mi madre”.


                                             3
Un familiar de mis abuelos se había muerto y se le hizo su novenario y velorio en su casa.
Por esa razón mi familia y yo fuimos Jaltomate, así se llamaba el rancho donde viven mis
abuelos. Cuando llegamos a la casa de mis abuelos mi padre estacionó la camioneta justo
a la milpa, él y mi hermana se fueron primero a donde era el velorio, y mi madre y yo nos
tardamos en bajar.
       Al estar en la casa se me ocurrió voltear por la ventana a la azotea del templo que
estaba cerca de la casa de mis abuelos, y vi una lechuza de grandes alas, sin exagerar,
pero un ala era del largo de una cama. El ave emprendió el vuelo y ante esto mi madre
sin que yo le dijera nada exclamó: “que maldijéramos a la bruja” y ya cuando llegamos
le platicamos lo que vimos a mi abuela y a la familiar que estaba a su lado y ella muy
casual nos dijo, "tranquilos, esas brujas han estado llegando desde que cayó la noche y en
ese mezquite ha habido un sin fin de ellas de todos los tamaños y colores, de seguro han
de venir por pata de vaca".
       Esto me causó un gran escalofrío que recorrió mi espalda. Ya pasados los días nos
contaban las personas que asistirán a su novenario que aquel familiar era en vida muy
galán y tenía novias por todos lados, y que a lo mejor ellas habían venido a despedirse, o


--- PÁGINA ---

bien, a cobrar viejas deudas. Desde ese entonces no he vuelto a mirar tal cantidad de
brujas en un solo lugar.


                                             4
Esto le ocurrió a una vecina quien dio una fiesta en su casa. Ya terminando, como a eso
de las 3:15 de la madrugada, ella y su familia estaban limpiando. Al salir a la calle a sacar
la basura, a unos metros de su casa, volteó a su alrededor y vio a una señora de edad
avanzada quien traía puesto un vestido blanco. Ella intentaba abrir la puerta de su casa
mientras mi vecina la observaba un poco curiosa, pensó en ese momento que era alguien
que estaba en la fiesta y había olvidado algo. Bajó la mirada un momento y al regresar a
querer ubicar a aquella mujer esta se encontraba flotando y se deslizó adentro de su casa.
Al entrar no la vio, y luego de un rato se fue a acostar.
        A la mañana siguiente, la vecina le preguntó a mi madre sobre la mujer, y la
respuesta de mi madre le heló la sangre, le dijo que “no había ninguna mujer con vestido
blanco en la fiesta, que quizás había sido un fantasma”.


                                             5.


Cuando yo tenía 9 años de edad hubo una fiesta en casa de mis abuelos. Todos los primos
estábamos adentro mirando una película y cuando nos dieron ganas de comer dulces
salimos, excepto dos primos, ellos fueron los únicos que se quedaron para seguir mirando
la película.
        Al entrar de nuevo, me topé con un tío y le pregunté por mis primos. Él me dijo
que “no los había visto”, y yo grité “Gus, ¿estás ahí?”. A lo que una voz algo ronca me
respondió " sí estoy debajo de la cama", ante esto me desconcerté porque la cama estaba
muy bajita, era imposible que estuviera alguien abajo. Por suerte mi tío escuchó lo mismo
que yo, sin dudar me agarró de la mano y me dijo "no escuches eso, ya se donde están,
ven, ya los encontré. Están acá afuera" y sin más, salimos de la cocina.
        Mi tío estaba algo pálido, y cuando le preguntaban “¿qué había pasado?”, él no
contestaba y solo me agarraba de la mano sin soltarme. Ahora que ya estoy mayor le
pregunté “¿qué fue lo que nos pasó ese día?”. Y él se niega a decirme qué fue lo que vio.

