
Vivo en Córdoba, Colombia, y quiero empezar diciendo que no me enorgullece nada de lo
que diré. Hace mucho contacte con un brujo para que me hiciera un amarre de amor, el punto
es que no sé cómo terminé enganchada con la voz del tipo, nunca lo había conocido pero a
medio trabajo llegué a sentir que me hacía el amor, el placer más exquisito que he podido
experimentar. Tuve que entrar en ceremonia y el señor invocó unos espíritus que me
siguieron hasta mi casa. Yo estaba todavía estimulada y en un momento a solas en mi cuarto
decidí tomarme una fotografía y capturé a uno de los espíritus, su cara tenía forma humana
y me miraba con deseo, pero no tenía cuerpo, solo era una cabeza flotando . Quise conservar
la fotografía pero quien me hacía el amarre me sugirió borrar la evidencia.

       La cosa es que desde niña he venido arrastrando con algo que carga mi mamá, soy
súper sensible a las cosas del otro mundo, veía niños alrededor de mi cama, y lo más feo que
me pasó de niña fue ver una serpiente negra enterrándose en mi brazo, eso sí que fue fuerte,
pude sentir el cuerpo frío de esa serpiente. Conforme fui creciendo empecé a sentir la
presencia de una mujer que atravesaba mi cuarto; varias noches he escuchado que me tocan
la ventana y he escuchado quejidos escalofriantes.

       Tengo una hija y aunque esta bautizada no me gusta dormir con ella por esas
situaciones; además muchos sacerdotes me han orado, y todo se calma por un tiempo pero
cuando regresa, regresa con más agresividad. Si alguien me pudiera ayudar se lo agradecería.

