
Esto me sucedió en el 2016 en CdMx. Un día mi mamá quería ir hacer una limpia para mi
hermano ya que una de sus ex novias le envió un mal; fuimos a Texcoco, a una casa grande
y vieja, entramos y nos atendió un señor grande, canoso y bigotón. Nos dijo que nos
sentáramos y él se le quedó viendo a mi hermano, puso su oreja sobre el hombro y le dijo:
Detrás de ti hay un señor con una vibra muy pesada, te está tocando la cabeza y no deja de
ver a tu hermana con mucho odio. –Mi mamá le preguntó que porqué me veía a mí, y el señor
le dijo que a mí me protege una bruja muy fuerte, ¡mi abuela!, que me quería mucho. El señor
dijo que ella me protege de un señor que me quiere llevar.

       Desde ese día no quiero saber más pero tampoco quiero que me deje de proteger.

