
                                      Silueta blanca

Cuando tenía 7 años mi padres trabajaban de noche, durante años todo estuvo tranquilo
pero un noche me desperté, cosa que no era normal porque siempre había tenido el sueño
pesado, pero bueno, me desperté y frente a mis ojos vi una silueta blanca que aparecía y
desaparecía, a veces cerca a veces más lejos, y en una de esas que apareció se desplazó
hacia mí y yo reaccioné tapándome con lo que encontré y del miedo me paralicé, sin
embargo esa silueta blanca solo me cobijó y se fue.

        Después de eso veía cosa raras, escuchaba personas e incluso podía ver mi futuro
sobre cosas malas que me iban a pasar. Después, con el tiempo, ese don desapareció, o eso
creí.

        2 años después, cuando ya tenía 9, me dejaron otra vez solo por la noche. En esa
ocasión me quedé dormir viendo caricaturas y de repente apareció otra vez la silueta pero
esa vez se podía ver su cabello y su ropa solo, se me acercó y me dijo con una voz dulce:
Te lo confío. Y se quedó, no lo sé, 10 minutos cobijándome, tratándome como cuando una
madre cuida a su hijo, y de un momento a otro desapareció.

        Me levanté y a la orilla de mi cama, a un lado de dónde dormimos yo y mis
hermanas vi una criatura que me hizo una señal para guardar silencio y se fue. Pero desde
esa noche volvió aquel don que me fue prestado, pude ver a los que me lo dieron, aunque
fuese por unos segundos, ya que hoy en día no los puedo ver.Espero que otra noche vuelva
la mujer y haga lo mismo.

        Esta fue mi historia.

