
Esto les pasó a mi mamá y a mis tíos cuándo eran pequeños. Una noche salieron a jugar a las
escondidas en el parque que estaba enfrente de su casa. Al que le tocaba contar se cubría en
un árbol muy grande de mango, y después de terminar el juego todos se acercaron bajo el
árbol para ver si podían limpiar sus zapatos porque los traían muy sucios, pensando en la
regañada que mi abuelita les daría, además había que agregarle que ya era muy tarde. En eso
uno de mis tíos siguió viendo los pies de todos y soltó un grito, todos se dieron vuelta y
notaron que había un niño que en lugar de pies y piernas tenia las patas de un gallo al revés,
todos salieron corriendo y regresaron a la casa.
                                               -
Cuando mi hermana mayor estaba en la preparatoria se quedaba muy tarde haciendo tareas y
casi siempre se dormía a las 12 de la noche. Una de esas noches en la sala haciendo su tarea
como de costumbre, de pronto algo le empezó a chistar desde la cocina, para esa hora todos
estábamos durmiendo, y al ser muy miedosa decidió dejar ahí su tarea e irse a la cama a
acostarse. Se dirigió al cuarto donde comparte con mis otras dos hermanas y se acomodó. Ya
casi a punto de dormirse le tocaron la puerta, a lo que con miedo, se paró a abrir para ver
quién era pero no había nadie. Fue de regreso a su cama pero antes de acostarse tocaron
nuevamente.
       Ahí se empezó a asustar y mejor atrancó un pequeño buró en la puerta, este no pesaba
tanto pero sí lo suficiente como para detener a alguien si intentaba pasar. Nuevamente en la
cama, se quedó mirando fijamente hacia la puerta, todo parecía muy tranquilo pero después
de unos minutos algo azotó la puerta haciendo que ésta se abriera y arrojara el buró a un lado,
mi hermana gritó horrorizada en el momento, lo que hizo que mis hermanas y mis padres se
despertarán de inmediato. Ya con mis papás en el cuarto se pusieron a revisar y mi hermana
les comentó todo lo que había pasado pero por más que buscaron no encontraron nada que
pudiera haber ocasionado tal suceso.
En otra ocasión me quedé en la casa de un amigo a dormir, su mamá nos había hecho de
merendar y escuchó que hablábamos de cosas paranormales y no contó algo que le pasó
cuando era joven. Cierto día estaba sola haciendo la limpieza de la casa , terminé e iba a
bañarme pero antes fui por ropa limpia al cuarto que está pasando el patio trasero de la casa,.


--- PÁGINA ---

Iba a la mitad del patio cuando me encontré con un pequeño gato gris que se me quedaba
viendo fijamente, no le di mayor importancia pero de repente se paró en sus dos patas traseras
y empezó a caminar muy lentamente hacia mí.
       Del miedo me escurrieron lágrimas de los ojos y no sé cómo pero salí corriendo al
cuarto, detrás de mi podía escuchar que esa cosa me perseguía, rápidamente me metí a la
habitación y le puse seguro pero lo que había afuera empezó a golpear la puerta, traté de rezar
pero no me acordaba de nada y lo único que pude hacer fue repetir padre nuestro, y al final
de la tercera oración escuché una especie de risa burlona y siniestra, de verdad muy
espantosa. Me quedé encerrada por horas hasta que en la tarde llegó mi esposo, él reviso pero
nunca encontramos nada, y después de eso decidimos bendecir la casa y no ha pasado nada
parecido hasta el día de hoy.

