
                                    ¿Sueños o realidad?

                 (está piratón, estaba medio mal escrito, traté de arreglarlo)

¿Cómo está formada la realidad? Esto no tiene nada que ver con religión, es mi historia.
Desde pequeño siempre he podido ver cosas raras, toda mi adolescencia la viví dos veces:
primero la soñaba y luego la vivía. A partir de los 16 años en mis sueños, siempre, cuando
iba a despertar, sentía que caía desde muy alto hasta caer en mi cuerpo, luego se sumía la
cama y revotaba, cosa que se me hacia rara, cuando me despertaba trataba de recordar que
había soñado y me llegaban recuerdos de otra persona, idéntica a mí, haciendo otras
acciones, yo estaba dentro de su cuerpo y ese otro tenía otro tipo de vida, es decir, como si
hubiera un conjunto de circunstancias en las que vive ese otro onírico, que lo llevaran al
sueño al igual que a mí y ahí me di cuenta que existen otras realidades. A partir de esa
fecha cada año que pasaba me pasaban cosas un tanto peculiares.

       En uno de los sueños moría y veía como era a lo que llaman cielo, resulta ser que
cuando mueres sales y no tienes forma, de hecho esto que conoces como cuerpo no es nada,
tu mente es la que se acostumbra pero tú no eres esto. Pero bueno, sales de tu cuerpo y
viajas por un largo trayecto de niebla hasta llegar a lo que se podría decir eran islas que
brillaban y bajas en una de esas islas, en realidad te sientes atraído hacia una de ellas, y
dependiendo de no sé qué cambias, me imagino el bien o el mal, o podría decir karma, el
caso es que renaces como otro ser. En ese lugar solo existe la paz, no existe pensamiento,
estas casi en una euforia completa, solo paz que no es posible compararla con nada.

       Respecto al infierno es personalizado, es a lo que más le temes sumado a tu vida
destruida, esto lo comprobé en un viaje raro que tuve. Respecto al plano astral, está lleno de
criaturas raras, monstruos y cosas muy extrañas, es casi igual que aquí en la realidad.

       Además como siempre tengo premoniciones me percaté que todo está escrito, es
decir, todos los seres humanos van a llegar a ciertos puntos en sus vidas para bien o para
mal, y van a pasar por ese punto o situación, el problema es que existen miles de caminos
para llegar, por eso de disfruta el camino.


--- PÁGINA ---

       En dos ocasiones pude tocar un hada, o ella me tocó: fresca como el rocío y suave
como un colibrí. Esto lo comprobé cuando me dijo: Te voy a tocar y brinqué.
Por otro lado, he viajado de noche en autobús entre los bosques en varias ocasiones, y he
visto un ser gigante sin cuello parado sobre un pie vigilando los bosques, no me he metido
mucho a ellos porque me dan un poco de miedo, sobretodo con los fuegos verdes que
hacen, los seres tocando sus instrumentos que te curan y pierden.

       Respecto a la oscuridad, yo les llamo: los oscuros, son seres hechos de pura
oscuridad, no son materia, me dan cosa y les he sacado la vuelta aunque algunos son
sabanas gigantes.

       Esta es mi vida, tengo mucho que contar, de hecho dormí 2 años con la luz
encendida desde que vi un ser de triángulos y pirámides flotando enfrente de mí, era pura
luz, pero me dio cosa ya que me pudo haber llevado a otro lugar o dimensión, simplemente
no lo sé.

