                                      Sombra desconocida


Hola qué tal, soy originario de Ecatepec, Estado de México, tengo 27 años pero mi historia
se remonta a cuando tenía 15. Mi adolescencia la viví en casa de mis tíos, en esa casa éramos
cinco personas, tío y tía, mi primo, mi mamá, yo y dos perritas. Era una casa de dos pisos, en
la planta baja dormía yo, arriba el resto de mi familia. La cocina se encontraba en la parte de
atrás, la cual contaba con una puerta al patio. En una ocasión me relató mi tía que estando
lavando trastes, al momento de acomodarlos en la alacena vio que justo en la puerta había
una persona totalmente de negro, no tenía rostro, más bien como si fuera una sombra, ella
solía ser mal hablada por lo que inmediatamente le empezó a decir groserías, acto seguido
abrió la puerta y este ser saltó al frente de la casa, ella lo siguió y el ser salto al segundo piso
y para cuándo ella llegó arriba ya no había nada, cabe mencionar que no era ni siquiera de
noche pero al final no le tomó más importancia.
        Años después mis tíos enfermaron y un día acompañando a mi tío en la sala me
preguntó si yo subía en la noche al baño, pero no, puesto que yo tenía mi propio baño en la
parte de abajo, le pregunté por qué lo decía, y me dijo que en la noche veía que alguien se
paseaba por el pasillo, iba y venía, pero que no sabía si era alguien de la familia, puesto que
como todos dormíamos con las puertas cerradas, jamás se escuchaba que alguien abriera su
habitación. La perrita más pequeña dormía con ellos junto a su cama, por lo que no sabíamos
quién o qué era lo que se paseaba por el pasillo durante las noches. Hasta que en una ocasión
él se levantó al baño y empezó a ver la sombra, rápidamente abrió la puerta y se topó con el
mismo ser que había visto mi tía, y se quedaron viendo fijamente, y en un movimiento similar
el ser salió atravesando la puerta de la terraza. Mi tío era más miedoso así que solo corrió a
su cuarto y cerró sin decir más.
        Con el tiempo la enfermedad se llevó a los dos y solo quedamos en esa casa mi primo,
mi mamá y yo, pero el primo tomaba mucho y un día simplemente nos corrió de la casa y
llegó a vivir otro primo con su familia. Con los meses los ánimos se controlaron y yo fui a
ver al otro primo, estábamos sentados en la sala platicando de mis tíos y por casualidad salió
el tema de este hombre sombra, y mi primo me dijo que en la noche veía lo mismo, cuando
de pronto algo nos hizo voltear a ambos a la cocina, y justo ahí estaba asomado esta sombra


--- PÁGINA ---

a medio torso. Nos paralizamos y al reaccionar corrimos hacia la cocina, pero eso le dio
tiempo al hombre sombra de meterse nuevamente, y para cuándo llegamos, y no había nada.
Con el tiempo mi primo, el hijo de mis tíos, vendió la casa pero nunca supimos por qué este
ser rondaba nuestro hogar.

