
Esto es algo que le sucedió a mi tío cuando era joven. En su época acostumbraba tomar, salir
a fiestas y llegar de madrugada a la casa, la delincuencia no era algo que le preocupara, ya
que era un pueblo muy tranquilo, y el día en que murió el esposo de una amiga de mi abuelita,
y como no guardaba ninguna amistad con esa familia, no le dio ninguna importancia y esa
misma noche continuó con sus planes de fiesta.

       Esa noche lo velaron en la sala de velaciones mientras mi tío tomó rumbo con una
botella en la mano. Mientras caminaba, a lo lejos observó una especie de auto que prendía
muchas luces de colores, justo enfrente del velorio, por lo que no tuvo miedo porque pensó
que eran los familiares del difunto. Siguió caminando y entre más se acercaba, se percató de
que no era ningún auto, y que no eran luces, estaba envuelta en llamas. Al notar aquello
escuchó también los desgarradores gritos de un hombre, seguramente el hombre que estaban
velando, y se quedó impactado al percibir tal suceso.

       A pesar de su estado cobró valor, tomó una dirección diferente, y empezó a correr
desesperado. Se dio vuelta por curiosidad y observó que aquella carroza estaba volando tras
de él, siguió corriendo angustiadamente, ya se le acababa el aire, pero pudo llegar a casa justo
a tiempo. Golpeó las puertas con desesperación y mis abuelitos salieron a ayudarlo. Al
principio solo lloraba, pero luego les explico lo sucedido, y desde ese día no volvió a tomar
demasiado y empezó a llegar temprano a casa.

