
Soy de la CdMx pero esto que cuanto le pasó a mí padre cuando era joven y vivía en el pueblo
de Chipiltepec, Acolman, Estado de México. Esa ocasión estaban listos para dormir él y mi
abuelo pero empezaron a escuchar como que golpeaban una lámina de aluminio de los muros,
salieron a ver pensando que era un ladrón, mi papá con machete en mano y mi abuelo con
una retrocarga, incluso trató de disparar al aire para asustar pero cada que jaló el gatillo se le
atascó, y los tres balazos que tiró salieron totalmente desviados. Desesperado, mi abuelo le
dijo a esa cosa: ¡Ahora sí te va a cargar la fregada! Y disparó un casquillo que pegó en el
techo de una vecina.

       Salieron a ver pero esa cosa se alejó corriendo, fueron tras de ella, incluso trataron de
ponerle una trampa agarrando cada uno por un lado de un camino bifurcado. Mi abuelo se
encontró con unos jóvenes que le dijeron que vieron pasar corriendo a un burro negro con
ojos rojos rumbo a la barranca, momento en el que se dio cuenta que ese burro era en realidad
un nahual que estaba tratando de robarse algún animal, por eso los disparos no habían logrado
dar en el blanco, pero pos suerte parece que al nahual no le quedaron muchas ganas de
meterse en problemas con ellos.

       Quiero enviar saludos a todos los de San Mateo Chipiltepec Acolman en el Estado de
México.

