Brenda Veloz

Mi nombre es brenda, quiero relatar lo que me paso hace exactamente hace un
año, mi novio y yo nos mudamos a nuestra nueva casa con la esperanza de un
hermoso futuro, llegamos a nuestra casa con el camión de mudanza, terminamos
de bajar las cosas y me llevó la sorpresa de que en el jardín se encontraba un
cachorro hermoso, siempre he sido amante de los animales así que le pregunto a
mi novio si nos lo quedamos, el accedió, lo acomodamos en una caja con cobijas y
le dimos de comer.
A la hora de cenar, alguien llama a la puerta a lo que mi novio se levanta para
atender, era una señora de avanzada edad, ella solo se le queda viendo y se dirije
a la parte trasera de la casa, me parecio extraño y para más rápido salí por la
puerta trasera de la casa ya que pensé que quería robar algo, efectivamente la
encontré, le pregunté ¿que se le ofrece?, con una sonrisa macabra respondió, él
perro es mío, al principio no comprendí de que hablaba pero después recordé al
cachorro que recojimos horas atrás, le respondí, en un momento se lo doy, la
señora sin decir una sola palabra, se dio la vuelta y se fue, confundida decidí
seguirla para darle al perro, ya en frente de la casa de al lado la señora
desapareció como tal polvo, la sangre se me heló, supuse que era imaginacion
mía por no haber descansado, la puerta se encontraba abierta, cansada de la
situación, decidí dar un vistazo a ver si encontraba a la señora, en cuanto entré
comenze a sentirme muy mal, caí al suelo, traté de salir arrastrandome pero me
desmaye, desperté mareada a mitad de la sala, comenze a ver la casa, una casa
vieja pero elegante cuadros grandes de una familia, volteo a ver la puerta y está
cerrada con cadenas, intentó pararme para huir de ahí pero mis piernas no
responden, volteo hacia un lado y lo que vi fue espantoso, una especie de
demonio como de dos metros, sin ojos, piel putrefacta, dientes filosos, patas de
cabra, un calor horrible me envolvió, estaba totalmente paralizada por el miedo, es
algo inexplicable, comenzó a hablar con una voz muy fea, decía algo en un
idioma que no comprendía, me volteo a ver y fue tan fuerte su mirada que me
desmaye de nuevo, desperte en el patio trasero de la casa, adolorida,
ensangrentada llena de lodo, decidí correr sin mirar atras, llegué a mi casa y
golpee la puerta hasta que me abrió mi novio, asustado me abrazó y me preguntó,
¿dónde habías estado? ¿qué te pasó?, quería contarle todo lo que pasó pero las
palabras no me salían, me sentó en el sillón y al fin pude hablar, le pregunté
¿cuánto pasó? A lo que me respondió, tres semanas que te busque como loco, tus
papás te están buscando, muy asustada y llorando comenze a relatarle cada
horrible cosa que me paso, le conté que me fui con la señora que llamó a la puerta
esa noche, a lo que con una expresión de miedo me respondió, amor esa noche
nadie llamó a la puerta, simplemente te saliste al patio y no supe nada más de ti y
en esa casa no vive nadie, tocamos cada puerta para buscarte y no atendió nadie,
gritando le explique que la casa hasta amueblada está, al no creerme me dice que
irá a ver si es cierto, llama a sus amigos y vamos, decidimos entrar por atrás ya
que estaba cerrado por en frente, cuando entramos comenze a llorar al ver que la
casa estaba totalmente vacía y a punto de caerse a pedazos, todos me tomaron
por mentirosa, mi novio me empezó a ayudar para darme un baño y al quitarme la
ropa el puede notar una garra marcada en mi espalda, asustado me creyó, me dijo


--- PÁGINA ---

que nos iríamos a la mañana siguiente, así fue, aún tengo pesadillas con eso,
estoy yendo a terapia para poder olvidar lo que pasó.

