                                          De noche


Hace unos años, cuando yo tenía unos 16, fui con unos amigos y mi hermano a una disco.
Somos de un rancho llamado Chaparaco y la disco quedaba en Jacona, Michoacán, como a
15 minutos. Antes de entrar nos tomamos unas cervezas, y ya estando adentro me tomé una
cuba de la barra, la cual me hizo sentir mal. Me salí del antro, eran pasadas las 2:00 de la
mañana, tomé un taxi y me fui para la casa. El taxista me dejó en la orilla de la carretera y
me tocó caminar como siete cuadras. Cuando iba por la segunda cuadra escuché ladrar unos
perros y al avanzar vi dos perros negros muy grandes que se me dejaron venir, me quedé
parado, frío, hasta el momento que me mordieron vi que no me agarró del pie, y yo seguí
caminando y ellos ladrando.

       A la siguiente cuadra veo a lo lejos una persona que se me quedaba viendo. Me fui
acercando hasta que vi que era un catrín con su bastón y le di las buenas noches a lo cual me
respondió amablemente, y hasta me preguntó que si ya iba a dormir y le contesté que sí, que
ya era tarde y me sentía mal. –Sí, recuerda que no debes andar tan noche en la calle porque
es la hora. –Me dijo y yo seguí caminando. Pasé una cuadra y me lo volví a topar, me dio
miedo, lo vi de cuerpo entero y noté que no tenía pies. – ¿Hasta dónde vas? –Me preuntó.
Aquí vivo a la vuelta, contesté, pero aún me faltaban dos cuadras y caminé más rápido. Al
llegar a la casa me di cuenta que no traía llave, toqué y salió mi mamá, que de inmediato me
preguntó que qué tenía o por qué estaba tan pálido. Le dije que cerrara y subí al segundo piso
a donde esta una ventana que da a la calle, me asomé y vi al catrín en la esquina. ¡Ven rápido!
Le grité a mi mamá, y también alcanzó verlo pero se perdió entre la oscuridad. Al día
siguiente amanecí con moretones, y pues desde esa vez procuro no andar en la calle de noche.

