                                           En jaula


Quiero contar esta historia que me pasó de niña y que recuerdo borrosamente hoy a mis 29
años. Vivo en Monterrey, Nuevo León pero nací en Ciudad Juárez, Chihuahua. Mis papás
nos trajeron cuando tenía como un año de vida y cuando tenía ocho, unas vacaciones mi
mama nos llevó a visitar a mis tíos a Juárez. Mi prima tenía como 15 era porrista y nos invitó
a toda la familia a verla desfilar por que cada año hacían un desfile de escuelas por el centro
de la ciudad, por la calle 16 de Septiembre. Se llegó el día y estábamos todos parados abajo
de la banqueta porque la calle obviamente estaba cerrada y todas las escuelas estaban en el
desfile.
           Pasaban gritando y haciendo argüende, y en cierto momento miré hacia enfrente y vi
una casa roja y vieja con estilo antiguo que tenía un tipo de jaula que salía de una ventana,
una jaula grande que abarcaba toda una pared, de donde vi salir a un señor sin piernas que se
arrastraba y andaba por la jaula como viendo el desfile para luego meterse por otra ventana.
No solo no tenía piernas, era un hombre deforme, con joroba y un rostro desfigurado que
entraba y salía por la ventana muy rápido, como emocionado. No sé por qué pero me provocó
algo de miedo, no dije nada, no tendría nada de extraordinario, todas las personas tienen todos
los derechos, pero hasta hace unos días lo recordé y me volvió el mismo miedo, ahí sí le
comenté a mi mamá y me di cuenta que aparentemente nadie más que yo lo vio.

