
Soy de San José, departamento Escuintla, Guatemala, y esto es algo que me pasó en la
carretera. Una noche venía del trabajo en la moto, eran las 11 de la noche, cuando en la
orilla del camino vi una mujer muy gorda que estaba agachada de espaldas, como si
estuviera acomodando una canasta. Ella vestía un vestido algo corto, verde, con flores, y
al pasar a su lado, pensé: está tan gorda que si se cae no se podrá levantar tan fácilmente.
–Y seguí mi marcha, pero como a los 20 metros vi a otra mujer, solo que delgada, pero
vestida exactamente igual que la anterior.

       Esta segunda mujer estaba prácticamente en los huesos y al pasar a su lado
prácticamente era una calavera; me sentí helada porque la vi cara a cara y vi como esbozó
una sonrisa malévola, y con su mano huesuda me llamaba. Quise acelerar y sentí que la
moto no daba más, además sentía el cuerpo pesado, pero poco a poco me fui alejando sin
mirar atrás.

       Cuando llegué a casa mi mamá me vio muy nerviosa pero no le conté nada, solo
le pedí un café y me fui a acostar con fiebre alta. A la mañana siguiente le conté y me dijo
que era alguna anima de la noche.

