                                    Experiencias del CCH


Hola amigos, soy Abigail de nuevo con otro par de relatos, tal vez no sean de terror como
tal, pero sí son experiencias que bien que mal me dejaron marcada, sobre todo la segunda
historia. Lo primero ocurrió en el tiempo en el que aun estudiaba en el Cch, aun no fallecía
mi abuelita, que como les había dicho antes era como mi mamá. Yo empezaba a ser novia de
mi esposo. Iba al Cch en el turno de la tarde, salía a las 9:00 pm, pero un día mi novio no
había ido a la escuela por cuestiones de salud, así que me tuve que regresar sola en el trolebús.
La ventaja para mí en ese momento es que había muchos estudiantes que estaban esperando
el mismo trolebús que yo. La ruta que yo tomaba tardaba entre 30 y 40 minutos en pasar y
mientras esperaba en la parada voltee hacia atrás y vi a una niña de aproximadamente seis o
siete años, iba vestida con un uniforme como de primaria, la clásica gabardina cuadriculada
en rojos y azules, traía calcetas largas hasta las rodillas de color azul marino, y traía un suéter
rojo. Solo la vi de espaldas pero me dio temor por la niña, pues ya era tarde y ella iba saltando
hacia la esquina sola, sin ningún adulto a su lado.

       No sé en qué pensé pero mi instinto me hizo seguirla, la seguí hasta la esquina donde
estaba una pequeña avenida, y cuando voltee a mi derecha, que era a la única dirección donde
se podía dirigir, pues del lado izquierdo estaba la avenida donde pasaban los autos, pues
resulta que ya no estaba la niña, era imposible que se cruzara la avenida hacia enfrente, pues
yo venía detrás de ella, además yo la había visto que se había ido a la derecha, y bueno, como
hasta esa esquina todavía era parte del Cch pues no había algún lugar donde se hubiera
escondido porque toda la esquina estaba delimitada con los barrotes de la escuela. Al
perderla de vista, por un momento pensé en cruzarme la avenida e irme hacia los edificios
que estaban cruzando la avenida y buscarla pero por alguna razón recordé que ya era noche
ya no tardaba en pasar el trole.

       Tomé en cuenta de que aunque la niña hubiera cruzado la avenida corriendo, la debía
haber visto pues había que tener una gran velocidad para cruzar sin ser visto, así que me
regresé a la parada, pero mientras regresaba vi pasar mi trolebús. Corrí para alcanzarlo y no
lo logré, caminé de regreso a la parada y me encontré con que ya no había absolutamente


--- PÁGINA ---

nadie. Tuve que esperar ahí sola hasta cerca de las 10:30 de la noche y definitivamente tenia
muchísimo miedo

       Otro suceso que me pasó fue antes de conocer a mi esposo. Recién había entrado al
Cch, no tenía mucho tiempo de haberme mudado con mi papá, la verdad es que mi papá y yo
nunca nos llevamos bien, siempre fue violento y agresivo conmigo, me insultaba, me
golpeaba incluso a patadas, y siempre que podía me decía que yo no era más que un mueble
más en su casa, y de una mierda, perdón por la palabra, nunca me bajaba. Yo ya estaba
cansada de esa situación además que yo trataba de acercarme a mi madre biológica, y esto
no le gustaba a él, por lo que muchas veces no iba a la escuela para ir a buscar a mi mamá a
su casa. Así, de repente empecé a pensar que era buena idea irme a vivir con mi mamá
biológica pues la situación con mi papá era desesperante.

       Un día que sí asistí a la escuela iba de regreso en el trolebús. Iba mucha gente pero
curiosamente había un asiento libre y al lado iba una señora de aproximadamente 50 años.
Como iba una señora embarazada y otra que traía un niño en brazo les pregunté si no querían
tomar el asiento pero ambas mujeres se negaron, la señora miraba extraño, pero no me
incomodó, así que me senté a un lado. De inmediato la señora me empezó a hacer la plática,
preguntando en forma de afirmación que si ya habían terminado mis clases, yo le respondí
en automático que sí, luego ella preguntó que si asistía al Cch, curioso porque por el rumbo
también está un colegio de bachilleres y una vocacional del IPN, y no sé por qué, pero yo
estuve respondiendo a sus afirmaciones, porque no eran preguntas.

       Luego me dijo: Eres una joven muy inteligente porque llevas buen promedio, has
llevado una vida difícil ¿ahorita estás viviendo con tu papá verdad? –Sí. -Sí, tu mamá te dejó
muy chiquita, pero tú debes de querer mucho a tu abuelita, ella te cuidó mucho, hizo lo
posible por ti hasta donde pudo. –Claro que sí, la quería muchísimo y estoy muy agradecida
con ella por todo lo que ha hecho por mí, no sé qué haría si ella me faltara. Le respondí casi
automáticamente, y ella continuó elocuentemente:

       –Ahorita estas tratando de volver a estar en contacto con tú mamá, hazlo, está bien,
       ella te dio la vida, pero que el volver a verla no te haga creer otras cosas, eres muy
       inteligente, debes saber distinguir lo que es bueno para ti, ella es tu mamá y es natural
       que quieras confiar que estarás bien con ella, porque es lo natural, pero piensa bien


--- PÁGINA ---

       lo que vayas a hacer, no todo lo que brilla es oro, podrías llevarte una decepción,
       puedo ver que tienes un futuro mejor que la vida que llevas ahora, pero te recomiendo
       que te aguantes un tiempo, si tú haces lo que estás planeando hacer, ese futuro que
       veo que te espera se vuelve nebuloso, tienes que aguantar, sé que tu papá no es buena
       persona, sé que es muy difícil para ti soportar, pero no será para toda la vida, solo
       tienes que soportar un poco, y después verás que todo saldrá bien, tendrás lo que tu
       alma más desea, pero si haces lo que estás pensando hacer, olvídate de tener eso que
       tanto quieres, tu vida será mucho más difícil y triste de lo que ya es, solo aguanta un
       poco más por favor, verás que no te vas a arrepentir.

A lo que simplemente respondí con un: sí, está bien. Mientras por dentro toda la difícil
situación que atravesaba con mi papá pasaba por mi mente. Él me limitaba las veces que
podía ver a mi abuelita paterna y también me prohibía ver a mi mamá biológica, además de
que me insultaba constantemente. Si se molestaba por algo que él consideraba que yo estaba
mal, me golpeaba, incluso el desgraciado me llegó a dar de patadas, puñetazos en la cara y
jalarme el cabello. Yo estaba cansada y estaba planeando irme a vivir con mi mamá, además
ella me estaba persuadiendo para que me fuera con ella y de hecho yo tenía planeado irme en
la siguiente semana de ese viaje en trolebús.

       Todo eso lo sentí por unos momentos cuando de pronto vi que ya estaba a 10 minutos
de llegar a mi parada y caí en cuenta de que la señora me decía cosas imposibles de conocer,
sobre todo mi plan de fuga, solo lo sabía yo, ni siquiera mi madre lo sabía. Tuve una sensación
extraña, una especie de temor curioso. Le dije a la señora que me tenía que despedir porque
ya casi llegábamos a mi parada, estábamos dos avenidas antes de Calzada de los Misterios,
y la señora me dijo: Claro que sí mi niña, cuídate mucho ¿bajas en Calzada de los Misterios
no? No, espera, bajas en Calzada de Guadalupe ¿verdad? Bueno mi niña, cuídate y piensa
mucho en lo que te dije. –Sí, muchas gracias, lo pensaré, ya bajo en Guadalupe.

       La verdad si me dio un sentimiento raro cuando tomé conciencia de que jamás había
visto a la señora pero se me hacía tan familiar, y sobre todo el por qué sabía tantas cosas de
mi pasado, presente y futuro. Finalmente no me fui con mi mamá. estuve titubeando desde
aquella charla, pero llegué a mi decisión final dos semanas más tarde, cuando descubrí que
mi mamá era alcohólica y tenía muchos problemas con su pareja de ese entonces, de hecho


--- PÁGINA ---

yo llegué a tener problemas con el señor, pero lo que más me desagradaba de él era que
cuando ocurría algún problema no mandaba a mis hermanas a la escuela.

       Con esos problemas mi madre se agarraba a tomar hasta ya no aguantar. Por todo ello
decidí por mí misma ya no ir tan seguido a buscarla, me decepcionó que hiciera eso a mis
hermanas, niñas de nueve y tres años. Luego conocí a mi novio, quien ahora es mi esposo y
la verdad es que las palabras de esa señora rondaban mucho en mi cabeza. Fue en parte que
decidí esperar y conocer un poco más a mi mamá antes de tomar la decisión de irme con ella
y pues bastaron dos semanas para darme cuenta de los problemas que iba a tener después,
hasta yo misma vislumbre un futuro nebuloso, pues estoy segura que yo hubiera sacrificado
mis estudios por cuidar de mis hermanas aunque mi mamá me lo hubiese pedido o no, y la
verdad jamás hubiera conocido a mi esposo y jamás hubiera tenido a la familia tan bonita
que tengo ahora, aunque es pequeña, la amo inmensamente.

