
Voy a contarles algo que hasta el día de hoy me tiene algo inquieto, sucedió no hace
mucho; fuimos mi novia, un amigo y su novia, a ver a otro amigo en común que había
sufrido un accidente en su trabajo, ya que se dedicaba a poner antenas en una compañía
telefónica. El vivía lejos, a alrededor de siete horas de viaje, así que esa vez preferí que nos
fuéramos en bus ya que no me sentía con ganas de manejar, y así lo hicimos, pero yo tenía
un presentimiento que no me dejaba tranquilo. Soy una persona que tiene sombra, la heredé
de mi abuelo que en paz descanse, por ello puedo presentir y soñar lo que va a suceder, ver
cosas, escuchar voces, e inclusive lo que afirmo sucede.

       Para no perder tiempo, les dije, viajaríamos de noche para llegar en la mañana.
Quedamos en que mi novia y yo pasaríamos por ellos a su casa y nos iríamos a la central de
autobuses. Eran las nueve de la noche así que pasé por mi pareja que vivía cerca pero a las
orillas del poblado por lo cual me fui caminando. Su casa tenía un pequeño callejón para
entrar, en vez de tocar a la puerta le iba a llamar para que saliera rápido; justo cuando me
pongo el teléfono en la oreja la veo salir del callejón, pero en vez de ir hacia mí, iba en
dirección donde comienzan los campos, maleza, maderas y voladeros. Llevaba uno de sus
vestidos favoritos, plisado, color negro, con un velo sobre los brazos y espalda; su cabello,
que le llegaba hasta la cintura, suelto.

       Ella seguía yendo hacia allá, yo la comencé a seguir y comencé a llamarla pero no
respondía, le comencé a cuestionar el porqué iba para allá pero seguía sin obtener respuesta,
ya un poco molesto la empecé a reprender porque había comenzado a llover, y casi
llegando a los campos, noté algo extraño, esa cosa que yo había seguido no emitía sonido al
caminar, de hecho el vestido parecía más bien suspendido en el aire, no movía los brazos al
andar, y al detenerme para verla, comprobé que efectivamente iba flotando.

       Antes que cualquier cosa regresé corriendo lo más rápido que pude dejando aquello
que vi atrás sin voltear la mirada. Sin darme cuenta ya había recorrido un tramo muy largo
y el camino de regreso se me hizo eterno, justo cuando llegué a la casa de mi novia escuché
un grito tan fuerte que no sé cómo me volé la barda de su casa. Al escuchar ruido, su papá
salió, y armado, pensando que era un ladrón, pero al verme se sorprendió, al mismo tiempo
que me comenzó a reclamar el porqué había dejado a su hija esperándome más de una hora.


--- PÁGINA ---

       Yo me incorporé algo alterado, le quise responder pero se me dificultaba Articular
palabra, al verme detenidamente se acercó y me pasó a su la sala. Estando yo todavía con la
mirada un poco perdida pero ya más sereno, me preguntó que porqué estaba así, los demás
familiares al verme en ese estado quedaron atónitos. Ya más calmado les platiqué lo
ocurrido y se asustaron, me preguntaban que cómo era posible que no me hubiese dado
cuenta, me decían que no era coherente que ella estuviera en vestido en temporada de frío y
además no llevaba su maleta. Pero recordando, yo no podía pensar, más bien la seguí sin
más. Así lo dejamos y al ver mi reloj ya eran las diez y media, pasé hora y media de mi
vida perdido.

       Tomamos un taxi, pasamos por mi amigo y su novia, toqué, y al salir y verme ya
sabrán los reclamos. Sin hacerles mucho caso les dije que se apuraran, que todavía
alcanzaríamos el último bus. Así lo hicieron, el taxista se apresuró y aquí es donde vienen
realmente lo que me dejó una huella muy marcada. Ya yendo en el bus, intenté dormirme
pero no podía, comenzaba a sentirme mareado, me sentía incómodo no sé por qué razón,
estaba azorado e inquieto. Mi novia se acurrucó en mí pero yo estaba con la cabeza pérdida,
mi amigo y su novia iban a la par en los asientos del otro lado del pasillo, venían
durmiendo. De pronto comencé a tener un mal presentimiento.

       Ya llevábamos más de medio viaje, cabe decir que la razón por la cual el camino es
tardado es porque la carretera es de esas que por un lado hay voladero y por el otro es
bordo, aunado a esto son muchas curvas, una tras otra. Nuestro carril iba del lado del
voladero y de bajada, desperté a mi novia para contarle y antes de que pudiera hablar, el
chofer perdió el control del vehículo y caímos en una pequeña barranquilla que no estaba
muy honda. El bus se volcó y no nos quedó otra opción que salir por el parabrisas, yo salí
golpeado en varias partes del cuerpo, mi novia se lastimó la muñeca, mi amigo salió ileso
pero su novia sí salió herida.

       Los que estábamos “bien" nos movilizarnos a ayudar a los menos afortunados,
primero sacamos al chofer quien fue el más afectado, lo acostamos en el suelo, estaba de
verdad en muy mal estado, le pregunté que qué había ocurrido y él sólo dijo: Un auto se me
atravesó. Los que iban en frente, una señora y su hijo, argumentaron y afirmaron que no
vieron nada, ni unas luces. Esperábamos desesperados que pasara un auto pero nada pues el


--- PÁGINA ---

lugar donde nos encontrábamos estaba completamente desolado. Intenté marcar a
emergencias para pedir ayuda pero para nuestra suerte no había ni una pizca de señal.
Todos lo intentaron pero fue inútil.

          Justo en ese momento recordé que no muy lejos, justo donde acaban las curvas,
había un negocio donde vendían comida a los que pasaban por allí, su fuerte era el pescado
y ellos lo criaban, por lo cual debía haber gente cuidando. Rápidamente me ofrecí a ir, mi
amigo quiso acompañarme para que no fuera solo, las chavas también querían ir pero yo las
sentía más seguras si se quedaban porque no se sabe con qué se puede topar uno en el
camino. Tomé mi mochila, metí mi celular, una linterna que siempre llevo por si acaso, mi
navaja para no ir vulnerables y nos armamos de valor para ir en un camino completamente
oscuro.

          Nos fuimos corriendo del lado del bordo con paso constante, él atrás de mí. nos
íbamos abriendo paso en el camino con la luz de la linterna, las ramas de los árboles hacían
un ruido terrorífico por el viento, golpeando las ramas entre sí. Ya íbamos caminando pues
estábamos algo cansados. Volví a intentar llamar pero no tenía caso, de pronto en medio del
silencio y los ruidos escuchamos el motor de un vehículo aproximarse hacia nuestras
espaldas.

          Como nosotros íbamos por el bordo, y estábamos justamente en una curva que
sobresalía, de alguna manera nos pusimos contentos porque pensamos que a lo mejor había
pasado por el accidente y hubiese llevado a alguno de los pasajeros o los tripulantes para
darnos un aventón. Nos detuvimos, claramente vimos las luces del auto que iba dando
vuelta en aquella curva pero de pronto todo se volvió silencio, algo extrañando imaginé que
quizá se descompuso y por eso paró atrás de la loma así que nos apresurarnos a regresar
para ver al carro, pero no había absolutamente nada. Por más lejos que alumbraba con la
linterna era imposible que no lo viéramos o que se hubiera regresado tan rápido. Cruzamos
la carretera para ver hacia el voladero pero nada, no había ni rastro.

          Pensando que nuestra imaginación nos había jugado una broma decidimos reanudar
nuestro camino, íbamos trotando, ya nos faltaba poco, cuando a lo lejos escuchamos un
lamento tan lastimero que nos dejó impactados. Nos detuvimos para ver de dónde provenía
pero parecía como si ese llanto proviniera del mismo aire, caminamos y en la siguiente


--- PÁGINA ---

curva la vimos, una mujer con vestido negro, sus cabellos largos le cubrían la cara, los
brazos sin movilidad, venía del lado de la barranca a la orilla de la carretera, en el extremo
opuesto. Nos quedamos paralizados, solo la miramos pasar.

       Aunque yo quise rezar internamente no pude, incluso en mi mente se me trataban
las palabras, y justo cuando iba pasando frente a nosotros la reconocí, era la misma mujer
que había seguido horas antes hacia los campos. En ese momento mi amigo se desmayó de
la impresión al ver que flotaba, a mi casi me pasa lo mismo al ver que era ella. Pasó y como
pude tomé control de mí, y a pesar de que mi cuerpo no respondía agarré a mi amigo, lo
sujeté como si fuera una mochila e intenté caminar rápido. Como la luna alumbraba bien
consideré innecesaria la linterna, seguí pero para mi desgracia estaba a la mitad de la
calamidad.

       Apenas recorrí un tramo cuando de pronto me empecé a sentir mal, me comenzó a
dar dolor de cabeza, me sentí mareado y con ganas de volver, me invadió un escalofrío de
alerta, fue entonces que por instinto volteé para atrás y vi a la mujer; ya nos venía
siguiendo, estaba como a unos 15 metros de nosotros, al verla casi entro en un ataque de
pánico pero en vez de eso, no sé cómo y con qué fuerza de voluntad, corrí como nunca en
mi vida a pesar de estar cansado y llevar a mi amigo en la espalda. Ya había visualizado
aquel negocio, había dos formas de ingresar a él: por un tablón sobre el río frente al negocio
o darle toda la vuelta.

       Sin pensarlo fui por el río pero justo antes de llegar escuché el lamento tan fuerte
que no me podía mover, sentía como esa cosa venía atrás de mí, sentía que algo me iba a
pasar, pero pude seguir moviéndome, cuando me recuperé un poco me di cuenta que las
lágrimas se salían de mis ojos sin poder contenerlas, pero no estaba llorando. Sin darme
cuenta estaba rezando en mi mente, dejé mi consciencia y me guié por el instinto, crucé el
río con mi amigo en la espalda, subí como pude hacía el establecimiento mientras seguía
sintiendo que me perseguía.

       Cuando llegué vi una luz tenue en una ventana, bajé a mi amigo y escuché
nuevamente el lamento lastimero, que juro, sentía que me desgarraba por dentro. Apenas
pude dar un grito ahogado y dar un golpe en la puerta. Vi salir a un hombre y un muchacho,
al verme se espantaron pero me vieron bien, vieron a mi amigo y me pasaron, yo ya sin


--- PÁGINA ---

aliento. Entre los dos metieron a mi amigo y lo acostaron en un catre, a mí me acostaron en
una cama, estaban impresionados, me preguntaban que qué había sucedido; yo quería
hablar pero no podía, después de un rato me calmé un poco. Apenas pude decir algo les
conté sobre el accidente como pude, ellos apresuradamente llamaron a emergencias con su
teléfono local, yo apenas vi esto me desmayé y no recuerdo más.

       Al despertar estaba en el hospital, ya mi familia estaba allí junto con la de mi amigo,
y las familias de las muchachas. Mi amigo estaba en otra habitación recibiendo atención
pues fue tan grande su impresión que estuvo a punto de sufrir un infarto, conmigo se
encontraba mi familia, mi novia con su mano vendada y su familia, yo tenía fracturado un
brazo y ni siquiera lo sentí por la adrenalina. Tristemente me dieron la noticia de que cinco
personas fallecieron incluyendo al chofer.

       Esa experiencia me ha marcado para siempre.

