                                         Tercer tipo


Vivo en Chubut, provincia de Argentina, y esto me pasó en el verano de 2016 cuando tenía
13 años. Todos los fines de año voy con alguien de mi familia a visitar a mis abuelos a
Neuquén, en un pueblo llamado Villa la Angostura, y ese año me toco ir con mis tíos. Después
de que pasáramos las fiestas estábamos en un día normal y corriente hasta que cayó la noche
y la hora de dormir. Los huéspedes dormimos siempre en el primer piso, el cual es todo de
madera, y es muy difícil caminar sin hacer ruido. Yo duermo en una parte que es como un
balcón y al lado está el barandal de la escalera. Mis tíos tuvieron que cambiarse a la pieza
principal que es un poco más grande porque estaban justo arriba de la de mis abuelos y a
ellos les molesta que hagan mucho ruido cuando caminan.

       Antes de dormir mi tía deja todas las ventanas abiertas ya que el calor que hace de
noche es insoportable, yo como es costumbre, siempre me tapo todo y me dejo la cara
descubierta mirando hacia la pared. En el momento en el que me estaba quedando dormido
pasó algo de lo más surrealista, alguien entró por la ventana del cuarto de mis tíos, pues cabe
recalcar que era imposible que alguien subiera sin tener una escalera. En ese instante esa
criatura o lo que fuera saltó hacia el interior del cuarto haciendo tremendo quilombo. Me
pareció raro que mis tíos no se hubieran dado cuenta de que algo había entrado.

       En cuanto yo me di cuenta y antes siquiera de poder reaccionar, esa cosa se desplazó
a toda velocidad con unos pasos muy fuertes, y por el rabillo del ojo vi que pasó por la entrada
de la pieza y alcancé a notar que este ser estaba desnudo. Era de una tez blanca, no tenía
genitales visibles, y se movía torpemente con sus brazos y piernas largas. Esta cosa se agachó
volteando hacia mí. Yo estaba paralizado del miedo, no podía emitir sonido alguno, era como
si el tiempo se hubiese detenido. Se acercó con su gran velocidad y en un parpadeo puso una
de sus manos sobre mi muslo izquierdo, y la otra sobre mi hombro. Se acercó a mi oído
susurrando sonidos incomprensibles, y al finalizar, me dijo en perfecto español que conocía
mis secretos.

       Yo, al borde de la locura y la histeria, sintiendo que me iba a morir del miedo, tenía
dos opciones: levantarme y confrontar a esa cosa, o gritar. Elegí esto último. Tomé aire y con


--- PÁGINA ---

toda mi fuerza le grité a mi tía para que viniese a ayudarme. El grito retumbó en toda la casa
y obvio despertó a toda mi familia. Mi tía, alterada, vino corriendo y en cuanto la escuché
me levanté empapado de sudor y temblando. El visitante ya se había ido. Traté de explicarle
todo a mi tía pero no me creyó, me dijo que solo fue una pesadilla, pero al otro día que hablé
con otra tía ella me confirmó que también le había tocado haber visto a un ser muy alto y
oscuro, y que por esos días tuvo parálisis del sueño.

       Platicando con ella pensamos qué fue lo que me pasó, pues porque la mano de ese ser
la sentí demasiado real como para haber sido solamente una pesadilla, y por lo mismo
pensamos que podría haber sido un encuentro cercano del tercer tipo, ya que se han reportado
otros casos de avistamientos de ovnis o luces en los lagos y montañas del pueblo. Mi abuela,
como es muy religiosa, nos dijo que podría haber sido un demonio pero quién sabe realmente
lo que me visitó esa noche, ustedes seguro dudaran, pero recordar las pisadas rápidas y la
apariencia de la criatura desnuda me da un miedo indescriptible.

