
Esto me ocurrió hace aproximadamente 8, soy de San Luis Potosí, de un poblado llamado
Villa de Arriara, tengo 16 años de edad, y en estos momentos estoy viviendo en Estados
Unidos por cuestiones de estudio pero esta historia sucedió allá en mi pueblo. Resulta que un
día yo y mis amigos estábamos hablando sobre cuál sería el mejor lugar para ir a nadar ya
que en ese tiempo estaba haciendo mucho calor, y como todos los jóvenes de nuestro pueblo,
nos escapábamos para ir a nadar a una presa o tanque, pero como en esos días no había llovido
no sabíamos si estos estaban secos o no. Ese día la conversación en que iríamos a verificar
cual sería el mejor lugar.

       Al día siguiente asistí a la escuela y luego al trabajo, saliendo en la tarde me dirigí a
la casa de un amigo, Felipe, y estábamos pensando qué sería bueno hacer. Él recordó la
plática del día anterior y me dijo que fuéramos a checar un lugar que conocía que quedaba
como a 40 minutos en bicicleta y nos dirigimos hacia allá. Cabe recalcar que ya era tarde, la
6 pm, y como oscurecía temprano nos fuimos lo más rápido que pudimos. Fuimos hasta la
otra orilla del pueblo y cuando íbamos caminando mi amigo me advirtió que el lugar al que
íbamos estaba apartado de la comunidad y según las personas decían que en ese lugar pasaban
cosas extrañas, había rumores de que se aparecían brujas, fantasmas y duendes, y él quería
que yo supiera esto, pero como cualquier chico de mi edad no me importó si no que me dieron
más ganas de ir.

       Apresuramos el paso y tuvimos que tomar parte de la carretera que estaba desolada
ya que esta llevaba a una comunidad muy alejada. Íbamos avanzando cuando llegamos a un
puente que llevaba a la terracería y cuando lo cruzamos ya empezaba a hacerse presente la
noche. De repente me dio curiosidad y voltee hacia atrás y vi que venía un automóvil por el
mismo camino, esto se nos hizo extraño porque esa ruta no llevaba a ningún lugar, solo a la
presa. Le dije a Felipe y él me dijo que por seguridad aceleráramos el paso para tomar una
salida cercana.

       Entramos por otra brecha que nos llevaba a otro camino que estaba en línea recta,
íbamos imprimiendo velocidad y estábamos seguros que habíamos dejado el auto muy lejos,
pero al voltear, ahí staba en la entrada del camino que acabamos de tomar. Eso era imposible
ya que el terreno estaba en muy mal estado, y no creo que el conductor hubiera acelerado en


--- PÁGINA ---

esas condiciones, seguimos paladeando y al voltear de nuevo ya no estaba. Nos detuvimos y
nos quedamos impactados ya que no había forma de que se hubiera regresado ya que no
pasaron ni 15 segundos, a parte el camino era muy angosto, era muy difícil que diera vuelta.

       Al ver esto, Felipe me dijo que tenía un mal presentimiento, y aunque él es muy
sensible a esto de lo paranormal yo no tomé caso de lo que me decía y le pregunté qué tan
lejos estábamos de la presa y me dijo que estaba a la vuelta de la siguiente arbolada. Tomé
mi bicicleta y me dirigí hacia el lugar ya que no había pedaleado tanto para nada. Él me siguió
y veníamos hablando de lo que pasó, pasamos la arbolada y la noche ya casi nos cubría por
completo, así que cuando llegamos saltamos la cerca y subimos la compuerta, y bueno, no
había sido en vano, la presa sí tenía agua.

       Felipe se quedó sentado y yo le dije que iba al baño, solo me dijo que no me acercara
a los árboles porque me iban a espantar, yo le dije que no dijera tonterías. Cuando venía de
regreso voltee hacia atrás de donde estábamos y vi un campo de sembradío, totalmente verde,
hermoso, pero lo raro fue que había una bola de fuego demasiado grande; le dije a Felipe y
este volteó a ver, pensamos que estaban quemando algo pero eso no podía ser ya que no se
veía ni un auto ni una lampara ni una persona. Nos le quedamos viendo, cuando de repente
esa bola de fuego empezó a crecer y expulsó 8 bolas más pequeñas y en ese momento
escuchamos un grito bastante fuerte.

       Felipe me empujó para que empezara a correr, ya que por la impresión me quedé
congelado. Bajamos la represa a toda velocidad y subimos a nuestras bicicletas y empezamos
a paladear, y como a unos 100 metros del lugar donde estábamos me caí en la terracería. Le
grité a mi amigo porque no se dio cuenta y se frenó, al voltear a verlo noté una mirada de
horror en sus ojos y al mirar al cielo me di cuenta que una de las bolas de fuego venía a toda
velocidad contra mí, era como una estrella pero volando demasiado bajo y se movía
herméticamente. No duré nada en el suelo, me volví a subir a la bicicleta con dolor y pedalee
como si no hubiera un mañana.

       Pasé por el lado de mi amigo y le grite córrele que hay viene la pinche bruja, él no
tardó nada en alcanzarme, y los dos íbamos a la par. Así fue hasta que antes de llegar a la
carretera pasamos por otra arbolada, se veía terrorífica, en eso mi amigo se cayó, me detuve
a ayudarle, y cuando muy apenas estaba para bajarme de mi bicicleta él pasó a toda velocidad


--- PÁGINA ---

y me dijo que no era una sino tres que estaban arriba de un árbol y que cuando las volteó a
ver estas les sonrieron escalofriantemente y del miedo se subió a la bici sin pensarlo. No
creíamos por lo que estábamos pasando, llegamos hasta la carretera a una hora que ya
estaba totalmente oscuro eran como las 8:30 y todavía nos faltaban como 20 minutos para
llegar a la comunidad.

       No dábamos crédito de lo que estaba pasando, cuando mi amigo me gritó: ¡¿Qué es
eso!?, hay algo pequeño corriendo en la orilla de la carretera a la misma velocidad que
nosotros. –Fue en ese momento que tropecé y salí volando con la bicicleta, caí a unos cuantos
metros y ahí estaba de frente, otra vez la misma camioneta que nos estaba siguiendo como a
unos 15 metros. Me asusté y pensé en aventarme pero luego vi que la bicicleta estaba atorada
en mi pantalón y si la dejaba ahí el auto me llevaría con todo y bicicleta, así que con mis
últimas fuerzas la levanté con una mano y me aventé con ella.

       La camioneta no se detuvo y siguió a toda velocidad, mi amigo se tuvo que orillar y
salió corriendo para ver que me había pasado, él pensó que me habían atropellado pero
gracias a dios no pasó nada, solo unos cuantos rasguños. Decidimos seguir adelante
lentamente, ya que me dolía todo el cuerpo. Al pasar por la unidad deportiva pasaron como
3 lechuzas que nos graznaron al pasar arriba de nosotros, solo las vimos y decidimos
caminar más rápido, nos acercamos a la lámpara del Cobach y ahí fue donde me di cuenta
que mis manos estaban llenas de sangre, así que le dije a felpe vamos a la casa de nuestro
amigo Silvino para podernos limpiar y a que se nos pase el susto, ya que su casa estaba cerca.

       Fuimos, nos metimos por la cochera, y como a un lado hay un lote, vimos que estaban
quemando algo, y se nos vino a la mente que estaba con sus primos atrás quemando basura
o algo, pero mejor tocamos primero la puerta y para nuestra sorpresa salió él, y nos dijo: No
la frieguen, ¿ahora con quien se pelearon? –Nos dejó entrar y le contamos lo que sucedió y
no nos creyó para nada, tienes que ver como quedaron las bicis, le dijimos: ¿Dónde están? –
Preguntó, y le dijimos que las pusimos atrás para que no se las llevaran, y le comentamos que
hasta habíamos pensado que estaba atrás quemando algo.

       Él sorprendido dijo que nadie estaba atrás y nosotros le dijimos sí, que alguien estaba
quemando algo porque había fuego. Salimos a inspeccionar y cuando llegamos no había
ningún rastro de cenizas. Nos asustamos yo y mi amigo al pensar que esas cosas, esas


--- PÁGINA ---

malditas brujas nos estaban siguiendo. Sin pensarlo dos veces salimos cada quien para su
casa.

        Les juro que duré 2 semanas sin poder dormir ya que sentía que alguien estaba
viéndome o estaba en mi lado, así fue hasta que me llevaron a curar con una señora que hace
limpias.

        Un saludo y felicitación a mi amigo Felipe que recién cumplió 18 años.

