
Cuando yo tenía 4 años me encontraba dormida en mi habitación y mi mamá estaba en la
parte de atrás lavando ropa. De pronto ella vio que alguien abrió la puerta y escuchó que
decían: Mira mamá. –Pensando que era yo, preguntó si ya me había despertado pero
cuando se asomó no había nadie. Luego empezó a escuchar muchas risas y se acercó a la
puerta y ahí vio a una niña parada que se estaba riendo de ella. En ese momento los perros
empezaron a aullar y ella empezó a decir muchas groserías y a rezar.

       Al momento de que la niña desapareció yo empecé a llorar y subió corriendo al
cuarto. Y vaya susto que se llevó al encontrarme en el piso con muchos rasguños en mi
espalda, después de ese momento cosas muy raras empezaron a moverse las cosas y a
escucharse pasos como de pezuñas subiendo las escaleras. Por suerte todo eso termino y
en realidad yo no tengo recuerdos de eso.

