                                       Dos apariciones


Hace poco fui a casa de mis padres y una noche mi hermana se quedó mirando la tele. Pasada
la media noche le empezó a dar sueño, apagó la televisión y como de costumbre se dirigió al
sanitario, un pequeño cubo con una cortina de gancho bajo un árbol de pacay, grande,
frondoso, que da una sombra muy hermosa en el día, pero en la noche produce una oscuridad
profunda. A esas horas ya casi todo el pueblo está dormido y tenemos la costumbre de dejar
la cortina sin cerrar porque nos gusta el ambiente.

         En eso estaba ella cuando de repente escuchó el crujido de una rama gruesa y vio caer
un montón de hojas, y luego sonó un golpe seco. Cuando volteó vio a un pequeño hombrecito,
cruzaron miradas, él le sonrió y salió corriendo perdiéndose entre la oscuridad. Mi hermana
dice que no le causó ningún temor, y pues claro, no era la primera vez que veía ese tipo de
seres.

         Esta otra historia le pasó a Mimi, la primogénita de mi madre, y a su amiga Aida. En
esos días Aida esperaba a una hermanita y por eso le pidió alojamiento por dos noches a
Mimi para ella y su otra hermana menor. En las mañanas se iría a la iglesia y después a
predicar, y solo necesitaba dormir. Ya en casa las dos sintieron algo de miedo pero no le
dieron mucha importancia. La hermana de Aida, sintiéndose incomoda le pidió a Mimi que
si podría acompañarla esa noche, aceptó y se acomodaron para irse a dormir. En esa casa solo
hay una única entrada con una puerta enorme y pesada, y los cuartos por dentro no tienen
puertas.

         Aida se fue a dormir subiendo por las escaleras a su habitación y su hermana se fue
al cuarto con Mimi. Se acomodaron cada una dando la espalda a la otra con sus pies en
dirección a la puerta por lo cual se notaban las escaleras. De repente Mimi vio que algo bajaba
dándose de topes con los escalones, y justo en ese momento el cuerpo se le entumeció, no
podía ni mover ni los dedos de la mano, quedando expuesta ante esa cosa, un aterrador cuerpo
de puros cabellos largos y negros con solo dos puntos brillantes de color amarillo intenso que
aparentaban ser sus ojos.


--- PÁGINA ---

       En ese momento lo único que pude hacer fue darle batalla mentalmente, orando una
y otra vez, pero la cosa se seguía acercándose a ellas, y no solo eso, sino que emanaba una
vibración de enojo, como queriendo decirle que dejara de rezar. Justo en eso la cosa alzó lo
que parecían sus ojos como mirando con rabia a la hermana de Aida y empezó a caminar
hacia ella. No supo el por qué pero la cosa empezó a avanzar, solo balanceándose sus largos
cabellos todos juntos de un lado al otro. Rodeó la cama y cuando estuvo a centímetros de la
cama empezó a desplazarse a la velocidad de un rayo hasta que de pronto estalló
desvaneciéndose en un resplandor amarillento.

       Después del estallido Mimi pudo moverse y con el susto fue a la habitación de Aida
a preguntarle si estaba despierta o si había visto lo que estaba en las escaleras, y sí, también
lo había visto, y ahí se dieron cuenta que entre las dos hicieron cadena de oración que quizá
sirvió como una barrera para que la cosa peluda no se les acercar y desde entonces ya no se
sintió más miedo en esa casa.

