Hola mi nombre es jhordan alexander soy de Bucaramanga colombia, esta es mi
historia.
cuando era niño mis padres trabajaban todo el dia por tal razón me quedaba solo
en mi casa desde una edad muy temprana hay comenzó todo, no me acuerdo
desde cuando comencé a ver espíritus pero en esa casa veía una sombra que
pasaba por toda la casa siendo yo un niño pensé que era mi imaginación pero no
lo era le conté esto a mi madre y ella me creyó ya que ella le pedia todos los días
a mi abuela que me cuidara y fue entonces que mi madre supo que yo tenía el don
de ver espíritus pero solo los veo como sombras pero puedo distinguir si es
hombre o mujer, cuando le dije a mi madre que el espíritu estaba detrás de ella
ella se asusto pero yo no le di importancia.
Después de un tiempo nos cambiamos de casa mi madre le contó esto a mi familia
la familia salazar cala y mi tíos con una mirada de odio y rabia empezaron a
llamarme demonio y yo no entendía por que después de muchos años entendí por
que, pero estando yo solo y mi padres trabajando todo el dia tuve que soportar
que me trataran de esa manera ya que era muy joven como para defenderme esto
me lleno de odio contra ellos yo no escogí este poder ni podía defenderme.
Cuando entre a la secundaria en el colegio seguí viendo sombras de estudiantes
pero no podía contarle a nadie y nunca lo hice por miedo a que me viera como
algo raro ya que ellos rechazan todo aquello que sea diferente pero mis padres
sabían de mi don y a ellos si les pude contar.
Cuando termine el colegio dure como 2 años sin sentir nada pero una noche que
salí a comer eran las 11 o 12 de la noche frente de mi casa hay un parque para
que los niños jueguen y abia un niño a esas horas de la noche me puse a verlo
pero poco a poco se fue desapareciendo y de repente uno de los columpios se
empieza a mover me dio mucho miedo seré la puerta de mi casa y le conté a mi
madre ella se asusto pero no le dio importancia para no asustar a mi hermana
pero ella estaba muy asustada al ver que ella no le dio importancia me calme.
Después conocí a una mujer muy hermosa que al dia de hoy es mi esposa se
llama francy, cuando eramos novios ella me invito a su casa justamente le conté
de que podía ver espíritus cuando y en la casa de al lado avía visto la sombra de
un ansiando mirándonos ella pensó que era por asustarla y no le dio importancia
pero seguí viendo esa sombra y la conté a mi suegra y ella me contó que en esa
casa vivió un ansiando que le gustaba ver a los niños jugar y que su mujer no loa
dejado descansar en paz, en esa casa se mueven las cosas y pasan cosas raras
luego hable con mi novia y le conté lo que había hablado con mi suegra y creo que
la asuste mucho pero me creyo al d y me asecto así como soy yo y toda su familia
también ese espíritu al dia de hoy sigue hay en esa casa, de pues de 3 años de a
ver pasado esto el un primo de mi esposa que quería mucho muere se llamaba
Edison era un buen muchacho cuando el muere yo me recuperaba de
una hepatitis pero eso no fue impedimento para para ir a ver su cuerpo en la
clínica el daño que me hice por hacer eso fue mucho tanto así que no pude ir al
velorio al dia siguiente tenía que ir a la universidad por unos papeles, fuy en la
moto con mi madre y vi a Edison mientras iba en la moto con mi madre le conté
que lo avía visto y me dio un tristeza ya que le tenía mucho cariño en vida y le dije
a mi madre que me hubiera gustado ver el mundial de RAP con el, cuando de
repente empecé a sentir un escalofrío y mi madre también era el alma de Edison


--- PÁGINA ---

que venia a despedirse de mi ya que en ese momento lo estaban enterando esto
iso me que invadiera una gran tris tesa ya que solo tenía 20 a los cuando murió y
se despidió de mi y solo yo lo pude sentir por que tenía el don para hacerlo ese
dia me llene de mucha tristeza y le conté a mi familia y le conté a mis suegros y al
hermano de Edison y el le contó a sus padres todos me creyeron y no se volvió a
tocar el tema por respeto de su memoria.
Al dia de hoy aun presiento y veo espíritus me niego a usas mi podre ya que si
entro en el mundo paranormal no podre sari nunca y arriesgaría a las personas
que amo ya que el no usar el don que Dios me dio me pueda condenar pero es
mejor que poner en peligro a mi familia se que algún dia tendré que enfrentarme
con el mundo paranormal y estoy listo para cuando llegue ese dia.


Espero que les aya gustado mi historia es real y me gustara escucharla en uno de
sus vídeos
Muchas gracias
Espero respuesta

