                                            Tepas
Soy originaria de Tamiahua, Veracruz y tengo 25 años. Cuando era niña me gustaba atrapar
libélulas y mariposas junto con una prima. Entonces cierta ocasión a medio día andábamos
jugando en la calle que quedaba enfrente de nuestras casa, en medio de puro monte, pero a
mi bisabuela no le gustaba que jugáramos a medio día porque decía que era una hora mala
en la cual salían las tepas, una especie de brujas o de seres no humanos de las tradiciones
veracruzanas. Nosotras no hicimos caso y nos pusimos a jugar a medio día. Traíamos nuestras
redecillas tratando de atrapar los insectos voladores, cuando de repente escuchamos algo que
se arrastraba entre el monte del solar baldío.
       Se nos hizo extraño así que bajamos las redes para ver qué era, pensamos que quizás
era un armadillo o tlacuache, pero desgraciadamente no fue así, nos encontramos con una
serpiente enorme, la más grande que yo haya visto en toda mi vida. Esta asomó parte de su
cabeza entre la vegetación y en ese momento nos quedamos congeladas de miedo, hasta
empezamos a temblar, pues parecía que esa cosa, animal o lo que fuera disfrutaba ver cómo
temblábamos de miedo, incluso nos miró, y lo peor, nos sonrió con el gesto más macabro que
jamás habíamos visto.
       Allí gritamos y gritamos de horror porque todavía no nos podíamos mover, así que
salió mi bisabuela preguntándonos qué habíamos visto, le contamos llorando y temblando, a
lo que ella contestó: Les dije que no salieran a jugar a esa hora, de seguro eran las tepas, nos
pegó y nos dio un pedazo de bolillo y azúcar para el susto. Mi tío llegó y nos preguntó que
qué había pasado, le contamos y le dijimos que esa cosa cruzó la calle y se metió a otro solar
baldío del cual se dice es un lugar maldito. Ya no la volvimos a ver ese día y durante mucho
tiempo dejamos de jugar a esas horas y ya no volvimos a capturar libélulas ni mariposas, ni
a ningún otro animal.

