                                          Silueta

Cursaba el 2010, me acababa de aliviar de mi niña y vivíamos a una cuadra del hospital civil
viejo; me practicaron una cesárea y me era muy difícil subir escaleras así que mi cama quedó
en mi sala. Una noche mi otro hijo se despertó y mi esposo se fue a su cuarto quedándome
sola en mi cama con la bebe. Eran las 4 am cuando vi una silueta que me dio mucho miedo,
me paralizó, mi corazón latía muy rápido, y tenía mucho frio, hasta que desapareció pude
moverme. Luego como a la media hora escuché a unos muchachos pasar y me pude
tranquilizar un poco. Imagínense, por esas calles pasa cada cosa, mi esposo duró 33 años
viviendo por allí y llegó a escuchar a la llorona. Ya con el tiempo una señora también me
dijo que había visto a un monje.

