                                       Séptimo Mexer


Me llamo Yeferson y soy de Zulia, Venezuela y voy a relatarles algo que me sucedió a la
edad de 11 años, cursando el sexto grado de educación básica. Todo comenzó un sábado
cuando acostumbraba jugar en mi cuarto con mis videojuegos. Ahí estaba cuando sentí que
alguien me habló al oído diciendo: ¿Cómo estas Yeferson? ¿Cómo te ha ido? –Y en el
momento de escuchar eso y espantarme, volvieron a decirme al oído: No te espantes, yo soy
Mexer. Era hora de llegar a tu vida, soy tu guía y protector, a lo mejor no lo sabes pero
tienes unos dones que debes aprender a usar. –Me pareció algo impactante pero a la vez
difícil de entender pues yo tenía tan solo 11 años.

       Luego de ese momento no escuché más nada. Al transcurrir la noche, ya cuando me
iba a dormir después de haber visto una película de terror, por alguna razón me dio tanto
miedo que no podía dormir, ya era la media noche y aún seguía en vela, cuando de pronto
escuché a la misma voz susurrando: No tengas miedo niño, tú no debes temer a ese tipo de
cosas, desde ahora el miedo en nosotros no debe existir. –No sé pero en ese momento la voz
me infundió una confianza y una tranquilidad absoluta que a los pocos segundos caí dormido
profundamente, pero después de eso no volví a escuchar la voz hasta cinco años después.

       Tenía 16 años y aún recordaba aquel suceso, cuando una mañana, preparándome para
salir a trotar un rato, nítidamente escuché la misma voz diciendo: Han pasado cinco años,
¿recuerdas? Y creo que ahora sí es hora de que sepas quién eres y que aprendas a usar tus
dones. –El sonido parecía provenir detrás de mí y al voltear vi a un hombre muy joven que
traía puesta un hábito grueso que le cubría de pies a cabeza, y antes que nada, me dijo con
una voz suave: Hola, me vuelvo a presentar, soy Mexer, tu guía y protector. –Y en un instante
me sentí con confianza y tranquilidad, la misma cálida sensación que había tenido al estar
más pequeño.

       No tienes que temer ni nada por el estilo, es hora de comenzar, niño, ya estas lo
suficientemente grande como para aprender a ejercer tu poder. –Aun inmóvil, solo
tartamudee: ¿de qué dones hablas? No sé qué quieres decirme. A lo que contestó con calma
y firmeza: Tú fuiste traído al mundo con el don de curar a las personas y darles protección


--- PÁGINA ---

de todo mal. –No sabía cómo tomarlo, de principio me sonaba hasta ridículo, pero dentro de
mí crecía una sensación de entusiasmo y curiosidad. Yo no tenía de qué estaba pasando en
ese momento, y toda esa tarde pude seguir viendo a Mexer, incluso estuvo parado a mi lado
en la cena y parecía que solo yo lo podía ver porque ni mis padres ni mis hermanos dijeron
algo al respecto de su presencia.

       Así, a medida que iba pasando el tiempo me iba acostumbrado a ver a Mexer cada
día, tarde y noche. De hecho hablábamos de diferentes cosas, por ejemplo me dijo que él
tenía 33 años, o cuando pregunté por qué me había elegido a mí me respondió: Yo no te elegí,
desde tu primer nacimiento estoy contigo, ya esta es tu séptima encarnación, veo que estas
más alto y más corpulento, pero no cambias esa forma de ser tan alegre y tan espontánea
que tienes de hacer las cosas, creo que por eso aprendes tan rápido. –Y como si lo hubiese
pensado toda la vida respondí con seguridad: me decidí aprender lo que me tienes que
enseñar.

        Dentro de mí corría cierta curiosidad mientras Mexer me decía a quién acudir. Me
llevó a la casa de un psíquico y espiritista llamado Alejo, él me iba a enseñar todo lo que
debería saber, y cuando llegamos ya me estaba esperando en el patio. Alejo dijo alegremente:
Desde hace 15 años estuve esperándote, Yeferson David, al fin estas aquí. –Intrigado, le
pregunté a Mexer que por qué decía que me esperaba desde hace tiempo, a lo que me
respondió: Alejo tiene 76 años, ya solo le quedan cuatro de vida, y cuando supo quién iba a
ser su remplazo en la tierra de los vivos, te comenzó a esperar para poder criarte y darte
avances de cómo usar tus dones.

       Ya al entrar a lo que parecía una pequeña sala dijo Alejo: Toma asiento, es hora de
comenzar con la meditación. –Puedo decirles que estuve aproximadamente dos años y medio
con un fuerte entrenamiento que sí tenía avances, pues yo ya podía ver cosas que los demás
no, percibía una variedad de presencias a mi lado, y podía leer la mente de otras personas.
Ya contaba con 18 años, y para mí era algo único y extraordinario. Pues por si no lo había
comentado, yo era una persona muy reservada.

       Pasaron dos años más y un 11 de agosto Alejo falleció como Mexer había predicho
la primera vez. Todo había pasado al pie de la letra, y le pregunté que cuánto tiempo me
quedaba de vida, a lo que respondió con su constante clarividencia: En esta etapa vivirás


--- PÁGINA ---

hasta los 84 años y volverás a renacer siete años después. Te aseguro que no tienes nada de
que procuparte, aún falta mucho para que nos volvamos a ir de este mundo, solo te diré
algo, si tu mueres, yo muero, al tú renacer, yo renazco, una parte de mí eres tú y una parte
de ti soy yo. –Apabullado como cada vez que Mexer me hacía una revelación de ese tipo, me
puse a hacer lo que Alejo me había pedido, que esparciera sus cenizas en un río de agua clara,
y mientras lo hacía, recordé claramente sus palabras resonando dentro de mi cabeza: Mis
dotes y dones se quedaran contigo al momento de esparcir mis cenizas, ¡úsalos en el ámbito
del bien!

       Al momento de terminarse de humedecerse y hundirse sus restos sentí una especie de
energía muy fuerte irradiando dentro de mí. Y apenas llegué a casa entendí que había llegado
la hora de enfrentarme al mal, ya que ahí mismo descubrí que a mi madre la atormentaba un
ente maligno. Lo primero que vi cuando entré a su cuarto fue una sombra de ojos rojos, y
aunque me enfurecí, Mexer me acosejó que debía planear mi ataque.

       Una noche estando en casa con mi madre, a la media noche escuché como si algo
estuviera en el cuarto de ella moviéndose rápidamente, me levanté y en frente de mí estaba
Mexer sentado y me dijo: Niño, es hora, acabemos con esto porque se la quiere llevar. –Salí
del cuarto enojadísimo, y al salir al pasillo me encontré de frente con esa sombra de ojos
rojos y una sonrisa macabra: ¡Haz la oración especial! –Gritó Mexer refiriéndose a una
oración que me había enseñado Alejo en un idioma particular- Y enciende todas las luces que
se encuentren en la casa, cierra los ojos, camina, yo te guiaré y protegeré. Hice lo que me
dijo al pie de la letra, encendí cada luz y al llegar al último bombillo se sintió una paz
increíble. En la mañana, y por instrucción de mi guía, limpié la casa y boté todo el polvo por
la puerta del frente y desde ese día mi madre volvió a ser la misma, aunque ella nunca ha
sabido nada de aquellos acontecimientos.

       Desde aquella vez no volví a vivir algo similar pero Mexer me ha acompañado
diariamente. Cuando cumplí 20 años conocí una bella y hermosa chica en la universidad la
cual es mi novia, y una vez Mexer me dijo: En esta encarnación llegará una chica que te hará
feliz el resto de tu vida. Pasaron siete meses de noviazgo cuando ella me dijo que no podía
dormir y sentía que la molestaban en la noche. Al describir el origen de sus males, habló de
un hombre con un traje y sombrero negros al cual no le podía ver la cara.


--- PÁGINA ---

       Como yo le tenía confianza le conté de lo que puedo hacer, y ella un poco incrédula,
solo me dijo: Cuídame como siempre lo haces. –Un día acordé quedarme en su casa a dormir
y como a las 3:30 am. Me desperté de golpe porque sentí que ella se movía demasiado. En
cuanto abrí los ojos claramente vi un hombre salir de la pared, era el mismo que ella me
describió. Mexer estaba detrás de mí y dijo: Ya sabes que hacer, te toca orar junto conmigo,
pero prepárate porque necesitamos la oración más fuerte, esto que ataca a tu novia es muy
poderoso.

       A medida que iba orando sentía arder mi espalda como si me hubiera acercado una
antorcha, sentía mi piel reventar mientras Mexer me pedía que aguantara, cuando de pronto
del aliento de Mexer empezó a crear un hoyo negro que se abrió en la pared y succionó a ese
ente maligno. Puedo decir que el resto de esa noche mi novia descansó como si hubiera
pasado un largo tiempo sin hacerlo. Yo me sentía feliz porque ella es todo para mí. Al
terminar, Mexer me dijo con su siempre reconfortante alegría sonriente: Si pudiste con esto
puedes con lo que sea, pero siempre recuerda, usa tus dones por el lado del bien, amigo mío.

       Ya han transcurrido dos años, tengo 22, ella sigue en mi vida, y estamos a punto de
casarnos. Me he graduado de la universidad con honores y Mexer, mi guía y protector, aún
sigue a mi lado como la primera vez. Aunque ya no me habla tanto, sí me ha comunicado
cosas muy importantes que pasaran más adelante, como que tendré tres hijo, dos varones y
una niña, o que tendré riqueza, pero que pasará a medida que vaya pasando obstáculos. Lo
único puedo asegurar es que Mexer llegó para hacer el bien junto a mí y le doy las gracias
por aparecer por séptima vez que llega a mi vida.

