                                     Tranca en el camino


Soy de Ecuador y quiero contar una historia que le pasó a mi papá. Vivimos en una pequeña
parroquia rural llamada El Carmen de Pijilí, en la provincia del Azuay, y cuando él tenía 23
años estaba trabajando en una mina que se descubrió cuando se abrió una carretera que diera
salida a la ciudad. Como era costumbre, mi padre salía de su casa por unos días para trabajar
pero siempre estaba al pendiente de lo que hacían sus padres en el hogar. Cierto día mi abuelo
le comentó que necesitaba arrendar unos potreros para su ganado, ya que el año era caluroso
y escaseaba el pasto. Mi padre pagó a un señor por un potrero y mandó a mi abuelo a meter
el ganado allí, pero dos días más tarde cuando iba a soltar el ganado, el dueño se lo impidió
y le dijo que mi papá sólo le había mentido, que nunca pagó por ningún arriendo.

       Eso enojó mucho a mi abuelo y por la tarde cuando mi padre llegó lo castigó
pegándole con un látigo en repetidas ocasiones, aunque ya era mayor de edad, en esa casa se
castigaba a todos mientras vivían en el mismo techo. Enfurecido mi padre por recibir castigo
sin culpa, montó su mula y agarró una escopeta para ir a desquitar su ira con el hombre
culpable. En el camino iba pensando cómo hacer para sacarlo de su casa sin que sospechara
y darle un balazo, tan encolerizado estaba que no se percató de que algo estaba por suceder.
De pronto la mula con las orejas levantadas y respirando con dificultad paró la marcha y
empezó a emitir un resuello de alarma, pero mi padre la obligaba a continuar el camino
pegándole con la punta de la soga.

       El animal se negaba rotundamente a caminar hacia adelante, quería retroceder y salir
corriendo de ahí. Fue entonces cuando mi padre sacó de su bolso una linterna de pila y logró
ver una tranca en un bordo del camino, pero no parecía un impedimento porque no estaba
precisamente en medio del camino. Intentó bajarse para jalar de la soga al animal y moverlo
al otro lado, pero la mula sentía un enorme miedo, sentía como que si la tranca fuera un
fantasma maligno y se ponía muy nerviosa. Mi padre aún no se bajaba cuando de pronto la
mula empezó a correr desesperadamente, saltando y resoplando, pasó a un lado de esa tranca
y no paró de correr ni siquiera cuando mi padre sujetaba la soga para que se detuviera, no le
quedó más remedio que agarrarse fuerte para no caerse.


--- PÁGINA ---

       Corrió la mula hasta llegar al otro lado de la montaña y entonces lejos del desconocido
peligro se detuvo a respirar muy agitaba. Mi padre aún con el pensamiento de llegar a casa
del señor del potrero siguió el camino, y aunque a unos minutos lo alcanzó su hermano a
caballo para impedir que lo hiciera, mi padre no hizo caso y siguió. Al llegar a la casa de este
hombre mi padre lo llamó diciendo que quería hacer un negocio con él, pero su hermano le
hizo una señal para que no lo hiciera, mi papá lo amenazó desde afuera de la casa, platicó
con el hombre y acordaron en dejar que pusieran el ganado en su potrero por la paga que ya
recibió.

       Luego de esto bajaron los dos hermanos y ya más tranquilos mi padre le preguntó a
su hermano si había visto aquella tranca en el camino o si su caballo se asustó en algún lugar
pero mi tío le dijo que no y que todo estaba tranquilo. Al llegar al lugar mi padre bajó para
enseñarle donde estaba la tranca pero ésta había desaparecido sin dejar rastros, pero era una
tranca de madera que se veía muy vieja y mal hecha. Ya más tarde cuando se lo contó a su
madre ella hizo una oración y toda la familia lo hizo porque llegaron a la conclusión de que
algún espíritu quería impedir que mi padre realizará un asesinato y lo estaba reteniendo.

