



                                            1. Aparición


En una ocasión, iba con mis abuelos por la carretera a altas horas de la noche. Se nos había
hecho tarde, y de un momento a otro, los carros dejaron de circular y nos quedamos
completamente solos en la carretera.


       Al momento de pasar por una curva se veía una figura a lo lejos, y conforme nos
íbamos acercando, le empezamos a agarrar forma de persona.


       Esta persona empezó a hacernos señales para que le diéramos un aventón, pero
nosotros ni de juego nos paramos. Y mientras la íbamos dejando atrás, mi abuela empezó a
rezar mientras mi abuelito me decía que “era un mal espíritu que había que reprender”.






Esto ocurrió cuando vivía en Acapulco.


En ese entonces mi abuelita se puso mal y le empezaba a doler el pecho frecuentemente, por
lo que yo siempre iba a su cuarto y la ayudaba, y aunque a mí no me gustaba subir a su cuarto
en el segundo piso lo hacía, aunque me daba mucho miedo.


       Luego de estar con mi abuelita, bajé a la cocina a deambular hasta que me dieron las
3:25 de la mañana. Como yo sí creo que a eso de las 3:00 de la mañana pasan cosas raras,
decidí irme a dormir, pero en ese instante escuché como si dejaran caer piedras en las láminas
del techo que da hacia la primera planta.


--- PÁGINA ---

En ese momento me quedé impactado y sorprendido, estaba muerto de miedo y aunque
trataba de moverme no podía. Había algo extraño, ya que yo escuchaba como los cascos o
herraduras de un caballo, pero en lugar de escucharse cuatro solo se escuchaban dos.


       Esos ruidos se empezaron a escuchar por toda la planta baja, luego “eso” que los hacía
cruzó la barda de la casa y se fue hacía la calle. Después se escucharon unas gallinas que
empezaron a agitarse como locas, y como diez minutos después esa cosa se volvió a meter
en la casa.


      Luego de esto, escuché como eso seguía dentro de la casa, pero al no poder hacer nada
me quedé dormido.

