                                         Amiga niña


Soy del Callao, Perú y quisiera relatar una historia. En el año 2012 trabajaba en un cine de
mantenimiento, soy creyente de Dios pero también sé que hay males que no son de este
mundo, por lo que sí soy temeroso y trabajar ahí me daba espanto porque escuchaba historias
de los demás trabajadores, aunque nunca vi nada, hasta principios del 2013, cuando regresé
a trabajar ahí después de un descanso. Todo seguía igual, me daba miedo quedarme solo ahí
y más porque una vez una compañera dijo haber visto una niña corriendo de pared en pared,
buscamos y no encontramos nada. Además siempre me sentía observado en ese lugar,
aguantaba por la necesidad.

       Ese año la chica salió embarazada y dejó de trabajar ahí pero para el 2014 una chica
lo pasó lo mismo. Yo solo pensaba que era coincidencia pero ese 2014 me pasó a mí. Al
principio solo me botaban el agua con que baldeaba el piso y así fue ocurriendo cada vez que
iba en la mañana. La cuarta vez que me salpicó me quedé asombrado y asustado a la vez al
ver huellas de un pie pequeño en el piso. Le conté a mi madre y me dijo que debía ser un
duende que solo quería jugar porque al caminar en agua limpia no debe ser maligno. Ella me
dijo que le llevara caramelos o dulces y eso hice para que esa cosa no me molestara más. Los
dejaba regados en el piso o en medio de la mesa del refrigerio y se desaparecían, yo en voz
alta decía: déjame trabajar por favor y me dejaba trabajar porque siempre se llevaba los
dulces, hasta que un día vi la cara del fantasma del cine.

       Ese día por fallas técnicas el cuarto de refrigerio se quedó sin luz. Estaba un poco
oscuro y me encontré con una chica que me pidió que la acompañara, yo pensé que era una
clienta pero en lugar de caminar hacia la salida llegó hasta el cuarto de limpieza, y antes de
legar se dio la vuelta y me enseñó los dulces que yo había dejado. Era ella. Asustado pero
curioso, la seguí cuando me pidió hacerlo y la fui alumbrando mientras buscaba algo
desesperadamente y de un momento a otro me dijo que no le jalara el cabello, pero yo estaba
a metro y medio de ella, le dije que no era yo. Ella volteó y su cara era de una niña de
aproximadamente cinco años y se rio antes de desaparecer frente a ms ojos, solo encontré
uno solo del montón de dulces tirado en el suelo con una pequeña mordida.


--- PÁGINA ---

       Todo pasó en fracción de segundos pero sí me asusté. Luego de eso seguí escuchando
sus risas pero igual yo le dejaba dulces y ya no me asustaba. Para noviembre tuve que agarrar
la guardia por vacaciones del vigilante, prácticamente iba a vivir ahí así que antes de eso fui
a la iglesia, algo que no hacía si no me invitaban y recé por el alma de aquella niña. Después
de una semana estando ahí no pasó nada así que me quedé tranquilo, sin embargo sí tuve un
sueño en el que escuchaba en mi cabeza: Gracias, ya no te molestaré más. Al despertar supe
que era ella aquella niña y después nunca sentí su presencia.

       Tiempo después platicando con un policía viejo me dijo que antes de que pusieran el
cine por ahí, los malhechores cometían muchos delitos en la zona y era común ver fantasmas
tanto como en el cine o sus alrededores.

