

                                      006. Almamula


Mi nombre es Cristofer y soy de Argentina. En mi país hay un ser que se lo conoce como
“almamula” y cuenta la leyenda que este ser es el alma de un hombre o una mujer que vive
en pecado, y fue castigado por haber tenido relaciones incestuosas con su misma familia.


       Por lo que bajo esta maldición, los obligaría a transformarse en un horrible ser que
toma la forma de varios animales, principalmente el de una mula o burro, y estaría destinado
a correr por los campos echando fuego por la boca los ojos. A este animal lo acompaña el
retumbar de gruesas cadenas y un fétido olor, y se dice que los que la escuchan se paralizan
del miedo y los invade el pánico.


       Este ser empieza como dije con la forma de un pequeño burro o mula color castaña,
y trae una gruesa cadena al cuello la cual le causa mucho daño y dolor en su andar. Este ser
sale mayormente cuando va a cambiar el tiempo y se aproxima una tormenta, y se dice
también que viene al galope a la par de la primera ráfaga de viento.


       Es habitual encontrar al día siguiente animales mutilados, regularmente sin órganos
adentro de sus cuerpos, principalmente sin el corazón. Este ser también habitualmente toma
la forma de un bulto oscuro y la de un perro negro de ojos rojos.


       Hay miles de testimonios de personas que llegaron a estar cerca de este ser, y una de
ellas fue mi abuelo el cual contaba que cuando era joven vivía en el campo en un lugar casi
inhóspito. Un lugar prácticamente deshabitado echo para hombres de campo, donde la
mayoría se dedicaban a la crianza de animales y cultivo de la tierra.


       En ese tiempo aún no había electricidad en esas zonas, y una noche de tormenta él
sintió que sus perros lloraban y se agolpaban entre las piernas de mi abuelo. Fue que escuchó


--- PÁGINA ---

decir a mi abuela murmurar en voz baja “esta noche tendremos visita”, y así fue, mi abuela
tenía razón.


        A la mañana siguiente, se pudo observar la matanza que dejo ese ser en los corrales
de mi abuelo. Amanecieron una gran cantidad de cabras, gallinas y una ternera que acababa
de nacer a los que les faltaba la lengua y el corazón. Pasado unas semanas, se formó otra
tormenta en la que el “almamula” se volvió a presentar en los corrales, dejando una gran
cantidad de animales muertos nuevamente.


       Mi abuelo ya no estaba dispuesto a perder más animales, así que esperó la próxima
tormenta y mandó a llamar a sus hermanos y parientes. Juntos formaron un grupo en total de
unos 15 hombres y 6 perros preparados para cazar a aquel ser que le causaba tantas perdidas.
Así lo esperaron esa noche, armados de machetes, horquillas, escopetas y lámparas de aceite.


       Llegaron las 12:00 de la noche y este ser no daba señales de aparecer, hasta que se
dieron las 3:00 de la madrugada. Para esa hora el grupo de hombres estaba en la más inmensas
tranquilidad, cuando de pronto pudieron escuchar que se acercaba algo hacia ellos a gran
velocidad.


       Los hombres inmediatamente lo primero que hicieron fue llenarse de valor y alumbrar
con las lámparas hacia donde venía ese ser. Ellos esperaban encontrar a la mula de ojos rojos
con llamas en la boca, pero en lugar de eso se presentó con la forma de un perro muy grande
y tan negro como la noche que casi no se le podía distinguir.


       Ante esta presencia, se apagaron las lámparas de aceite y casi inmediatamente este
ser se puso a pelear con uno de los perros de mi abuelo, porque los otros perros por el miedo,
no lograban salir de entre las piernas de sus dueños. La pelea duró bastante, y cuando el
grupo de hombres se acercó para atacar a ese ser, solo podían ver al perro de mi abuelo
luchando pero no lograban ver con qué se enfrentaba, por lo tanto no podían hacerle daño.


--- PÁGINA ---

Cuando ya el grupo de hombres se disponían a disparar las escopetas, se quedó todo en
silencio. El perro del abuelo dejó de luchar y quedó tendido en el suelo mal herido, y al cabo
de segundos se escuchó el grito del “alamula”, pero se lo escuchó a kilómetros, como si en
un instante este ya estuviera muy lejos.


       Esa noche los hombres cargaron al perro mal herido que había luchado hasta el
cansancio, y volvieron a la casa, pero no pudieron dormir pensando y temiendo que volviera
en algún momento el almamula.


       Al tiempo, mi abuelo se enteró que en la zona había un hombre el cual tenía fama de
ser almamula, porque vivía con su hermana y tenían hijos de esa relación incestuosa. Al
encontrarlo, mi abuelo le dijo “yo sé que tú te alimentas de mis animales, y que no puedo
hacerte daño cuando te trasformas, pero ahora que te conozco te puedo decir que si te veo
cerca de mi casa y de mis animales te busco y acabo con tu vida”. Y el hombre nervioso se
fue con la cabeza gacha sin decir una sola palabra.


       Mi abuelo cuenta que desde ese día jamás volvió a molestarlo ese ser. Pero se enteró
que en otros lugares dejaba matanzas a su paso. Mi abuelo contó tiempo después que no
lograron ver a ese ser porque era tan negro como la noche, pero que su presencia era tan
fuerte que oprimía el pecho y quitaba el aire.

