                                          Invisible


Esta es una de varias historias de horror que nos ha tocado vivir a mi familia y a mí. Hace ya
algunos años íbamos viajando hacia Cuernavaca en un fin de semana familiar, eran las 7 de
la noche cuando salimos de casa, yo iba con mis tíos y mi tía, como protección para el camino
comenzamos a rezar el rosario. Cuando estábamos por llegar a la caseta mi tío comenzó a
bajar la velocidad para hacer el pago, había fila pues eran vacaciones de semana santa, yo iba
mirando por la ventana y a la vez seguía rezando cuando de la nada mi tío frenó
repentinamente y dijo que alguien se había atravesado. Asustada, volteé para todos lados
esperando que no hubiera pasado nada, pues se había escuchado un golpe.

       Mi tía seguía rezando y yo sentí mucho escalofrío, mi tío estaba por desabrocharse el
cinturón de seguridad para bajarse a revisar, cuando de pronto tocaron la ventana del lado
izquierdo muy rápido y muy fuerte, era el lado donde me encontraba yo y lo vi, era un hombre
de aproximadamente 30 años, delgado, con la cara muy demacrada, traía una bata de hospital
color blanco, iba descalzo y parecía estar orinado. Después de haber tocado se alejó y nos
miró con una sonrisa muy grande que causaba miedo. Creímos que ya había pasado todo, el
carro avanzó, miré hacia atrás y a lo lejos vi que el hombre había dejado de sonreír. La fila
seguía avanzando, cuando de repente se escucha otro golpe en la cajuela, la fila nuevamente
se detuvo y este hombre apareció nuevamente pero ahora se aventaba iracundo envistiendo
la ventana.

       Asustados por su comportamiento, volteábamos a ver los demás coches y parecía
como si nadie estuviera viéndonos, como si ni siquiera estuviéramos ahí. La gente estaba tan
normal en sus coches y nosotros estábamos tan asustados. Mi tía se había detenido y al ver
todo eso comenzamos a rezar nuevamente, por fin nos alejamos, mi tío pagó la caseta y
seguimos el viaje normal. Ya llegando al centro de Cuernavaca escuchamos una persona
gritando: ¡Oigan! ¡Oigan! -repetía lo mismo- ¡Oigaaan! –No era tan tarde, eran como las 9:30
o 10 de la noche, había algo de gente e ignoramos ese grito para seguir avanzando, hasta que
de la nada se atravesó este hombre de bata nuevamente, que nos reclamaba: ¡Les hablé! -y
gritando y saltando nos decía- Mírenme ¡Mírenme!


--- PÁGINA ---

       Mis tíos me dijeron que no volteara pero no hice caso y seguí volteando, mi tío iba
manejando muy lento y miré, parecía que no avanzábamos, seguí mirando y esta persona o
lo que pudiera ser empezó a agacharse dándonos la espalda, descubriendo su cuerpo bajo la
manta y empezó a rascarse el ano. Yo seguí mirando hipnotizada por lo grotesco de la imagen,
éste hombre tenía el cuerpo arañado y se retorcía como si no tuviera huesos, espeluznante.
Seguíamos avanzando y en cuestión de segundos se hizo bolita y rodó hasta perderse de vista.

       Hasta ahorita no sabemos qué fue lo que pasó y si solo nosotros lo vimos pues la gente
que caminaba parecía no verlo, incluso pasaban a un lado de él y era como si este hombre no
existiera y fuera algo que solo nosotros veíamos.

