
Soy de la ciudad de Bogotá, Colombia y esto me ocurrió hace 4 meses. Eran pasadas las
10 de la noche, me dispuse a dormir y de un momento a otro me levanté e
inconscientemente encendí la luz que se encuentra por encima de la cabecera de mi cama,
después de esto empecé a tirar las cobijas y almohadas, haciendo alusión a que estaba
abriendo campo a quien creía que era mi novia, ya que había estado junto a ella horas
antes. Al cabo de un rato me incorporé encima de la cama con las piernas cruzadas, y fui
consciente de lo que había hecho.
       Inmediatamente revisé la hora, eran las 2:40 de la madrugada, y repentinamente
me abrazó un sentimiento de confusión e incomodidad, ya que en mi oreja derecha sentía
una leve respiración. Traté de no darle importancia y traté de dormirme nuevamente. Me
arropé y empecé a sentir un ambiente pesado, de repente escuché como si alguien tomara
algún objeto de mi mesa de noche y lo arrastrara. El terror invadió todos los puntos de mi
cuerpo y salí corriendo a la habitación de mi madre.
       Allí logré conciliar el sueño hasta que repentinamente volví a despertar por la
misma sensación de pesadez, pero esa vez no pude realizar ningún movimiento, ni
siquiera abrir los ojos, como si se me hubiera subido el muerto. Empecé a rezar
mentalmente y a decir, no puedes conmigo, hasta que logré un pequeño movimiento en
uno de los dedos de la mano derecha. Unos gritos enfadados de un hombre y una mujer
inundaron mi cabeza, al cabo de un minuto los gritos cesaron y me volví a dormir casi
automáticamente.
       Ese mismo día le comenté a mi novia lo ocurrido, pero un escalofrío inundó mi
columna al escuchar que ella tuvo un sueño en el que yo estaba agachado en la cama y
había una muchacha de vestido rojo gritándome desde la parte inferior de mi cama,
también me contó que ella se le había quedado viendo a la muchacha y a esta se le empezó
a caer el cabello al mismo tiempo que tomaba la apariencia de una anciana.

