
                                      ¿charro negro?

Hace tiempo, cuando tenía unos 9 años, fuimos al racho de mi bisabuela que está en la
presita Doctor Arroyo al sur de Monterrey, al cual íbamos con frecuencia en ese tiempo.
Íbamos toda la familia, una parte se quedaba en la casa de mi bisabuela y los demás en otra
casa a unos metros en esa misma calle, que a su vez, el fondo de la calle llegaba a una
laguna. Ese día ya era noche y mi abuela nos pidió de favor a mí y a mi tía acompañar a mi
primo, que era de los que se quedaba en la otra casa.

       Salimos y la calle estaba muy oscura, de por sí ya íbamos caminamos con miedo, de
repente escuchamos que venía un caballo, el chapoteo no hizo voltear hacia el río y vimos
que salió un jinete vestido todo de negro y destacaba una capa negra. Corrimos
despavoridos a la casa de mi bisabuela. Llegamos agitados y asustados, y ella nos preguntó
que qué teníamos, que por qué no habíamos dejado a mi primo en la casa, a lo que le
comentamos lo que vimos y sorprendida nos dijo que ese era un fantasma que siempre sale
en la noche, pero nadie sabe a qué.

       Esa fue mi última vez en ese rancho y no quiero volver.

