
                                 Ouija (¿Charro negro?)

Hola, yo tengo una historia de mi abuelo, que cabe destacar, vive en Veracruz y en ese
estado son muy creyentes. Bueno, él tiene una tienda y luego cuando se aburre invita a
jugar a sus amigos, uno se llamaba Alejandro otro Emiliano y el otro se llamaba Ángel,
ellos jugaban póker, baraja y otros juegos que no eran muy conocidos. Un día de 1890
estaban jugando, ya a punto de terminar su partida, pero uno de ellos dijo: Esto ya aburrió
juguemos algo bueno. –A lo que mi abuelo increpó: ¿Qué se supone que quieres jugar? -
¿Que tal algo de ouija?

       Solo con decirlo, a mi abuelo se le erizó la piel. Tras mucha discusión decidieron
hacer una apuesta, un juego más de póker, si mi abuelo ganaba se cancelaba la ouija, pero si
ganaba el amigo tendrían que echar un tablero. Según mi abuelo estuvo a punto de ganar
pero al final el amigo ganó. Mi abuelo siempre fue alguien que cumplía las apuestas, así
que con mucho cuidado comenzaron a jugar. Cuando llevaban 30 minutos de juego mi
abuelo se moría de miedo y en eso alguien tocó la puerta, él mismo fue a abrir, pensando
que era mi abuela o mi papá pero cuando la abrió era alguien montado en un caballo negro
con ojos rojos que vestía una capa negra.

       Mi abuelo se desmayó al verlo y cuando despertó les preguntó a sus amigos que si
lo vieron, ellos contestaron que no y tomaron por loco a mi abuelo. Después le platico a mi
abuela lo que pasó y ella le dijo que pudo ser un demonio o incluso la muerte. Desde
entonces mi abuelo es creyente y siempre va a misa.

