                                         El puente


Tengo 23 años y recién comencé mi trabajo como maestro de educación primaria. Vivo en
un pueblo de Jalisco llamado Tenamaxtlán y la escuela donde empecé a trabajar queda en un
pueblo vecino a unos 16 kilómetros de aquí, claro un poco lejos, en una escuela rural. Me
tocaba el turno vespertino. Era un solo salón, pues había pocas casas y por supuesto pocos
alumnos, aunque hace meses que cambié mi plaza de trabajo aquí a mi pueblo, fue allá donde
me ocurrió esto. Fue a principios del mes de noviembre del 2021, ya con la modalidad de
clases presenciales y con el horario de invierno de 2:00 pm a 6:00 pm.

       Ese día fue como cualquier otro en la escuela en mi motocicleta para dar clases a mis
12 alumnos. Terminamos llenos de alegría por trabajar bien como equipo, se llegó la hora de
salida y se retiraron. Yo me quedé un rato acomodando unos papeles que ocuparía al día
siguiente. Noté que ya empezaba a terminar el atardecer y dejé lo que estaba haciendo porque
si no la luz no me alcanzaría en todo el camino y se oscurecería. Cerré el pequeño salón y
emprendí mi retirada. Todo normal por el camino viendo esos hermosos atardeceres que se
ven por acá entre las montañas que te rodean.

       Tenía que pasar por un camino de terracería de ocho kilómetros antes de entrar a
carretera, así que decidí acelerar un poco mientras veía aquel pequeño puente de un solo
carril que estaba a la mitad de este camino y que apenas había sido remodelado por los
habitantes; antes era solo madera y ahora hasta gusto daba pasar por ese concreto firme.
Cuando iba pasando por el puente algo llamó mi atención, no frené ni nada, seguí mi paso
pero en mi conciencia seguía lo que había visto, había algo parado en la orilla del puente, no
media más de medio metro, solo pude verlo de reojo, pensé que tal vez era un planta un poco
rojiza, pero al ir manejando recordé que ese puente no tenía más de tres días reinaugurado,
era imposible que una planta creciera en poco tiempo.

       En segundos mi mente le dio figura a esa cosa que vi, tanto que tuve que parar la moto
y voltear, a lo lejos parecía solo verse ese pequeño puente pero sin nada a sus orillas, lo di
como algo de mi imaginación y decidí seguir mi camino. Entré a carretera, el sol ya estaba
dando sus últimos minutos de luz, una carretera sola la mayor parte del camino, me tocaba


--- PÁGINA ---

ver que a la orilla de la carretera habían puesto postes de luz, parecían recientes y enseguida
había espacios limpios de maleza listos para ser escarbados y poner más postes ahí. Seguí mi
camino en esa carretera recta cuando a lo algo lejos llamó mi atención. Seguí mi camino,
pensé que sería un tipo de ganado o algo, subí a 120 km/h cuando iba a llegando a donde
estaba ese animal, pero creo que ha sido lo peor que me ha pasado.

       Había algo, algo con la piel pegada a los huesos, una piel color café claro, estaba ahí
en cuclillas en un espacio de tierra donde antes había maleza. En cuclillas pero con sus manos
parecía comer la tierra, o sea, su cabeza volteando hacia bajo y con sus manos comiendo
tierra a una velocidad impresionante. La cosa volteó justo antes de yo rebasarla, y como un
animal se dejó venir hacia mí, brincó en sus cuatro patas y abrió sus brazos para taclearme,
pude ver su mano huesuda y café, casi agarrándome por la parte de delante. Cerré los ojos en
esos segundos, y nada.

       Abrí los ojos, bajé la velocidad, frené por completo y no había nada ¡nada! Me tuve
que quitar el casco porque un olor desagradable me hizo vomitar, un olor a carne podrida me
rodeaba. Respiré, escupí para quitarme el mal sabor de boca y aceleré para alejarme de ahí.
No supe nada más hasta que mi madre me despertó en la madrugada, estaba acostado en el
suelo de la cochera, al lado de mi moto, pero no recuerdo como llegué allí, no sé si me
desmayé o solo me recosté, ya que mi moto estaba estacionada en su lugar de siempre. A
veces me toca escuchar sobre aquel pueblito y solo me llegan los escalofríos al acordarme de
aquella vez que crucé el puente.

