
Soy originaria de Colombia, Aguachica, Cesar, tengo 15 años, y esto es algo que pasó en el
bosque cercano a mi casa, al cual suelo ir con mis hermanos mayores. Mi abuela siempre
cuenta que habitan varios seres como un perro negro con ojos rojos o una señora que te regala
agua y luego desaparece. La cosa es que un día el padre de una amiga fue al bosque y se le
aparecieron varios perros negros que lo rodearon. Solo pudo arrodillarse para pedirle fuerza
a Dios. Mientras, los animales lo rodeaban y se acercaban cada vez más, haciendo ruidos
distintos a los de perros normales; él seguía sin inmutarse, arrodillado y pidiendo hasta que
que una fuerza superior le pidió que se levantara y mirara a los animales, viendo que un gran
can blanco estaba atacando a los perros negros que le estaban acechando.

       Él afirma que fue un acto de la fuerza invencible de dios, y al respecto, una vez que
caminaba por el bosque con mis hermanos, escuchamos un sonido muy fuerte que parecían
trompetas, y al contarle a nuestra madre, nos dijo que eran señales divinas.

