                                       La trastienda


Soy de Mexicali, Baja california y trabajé durante seis años en una tienda de ropa bastante
grande, era de tres pisos y había cuatro almacenes divididos en secciones de pantalones,
camisetas, calzado y ropa de invierno. Éramos alrededor de 20 empleados, la mayoría
señoras que eran abuelas y solo otros dos empleados era jóvenes. Mi jefa se llamaba Olga y
era común que recibiera visitas, principalmente de sus hijas y nietas, y algunas de las cuales
se metían al almacén a buscarla con la confianza de que ya nos conocían.

       Un día me encontraba en el almacén de pantalones realizando un inventario, eran seis
pasillos muy largos con cajas a ambos lados de cada uno. Trabajaba en el segundo piso del
pasillo tres, contando pantalones y marcando la cantidad que contenía cada caja. Trabajaba
casi en el fondo del pasillo y todo iba normal hasta que escuché un ruido que me hizo voltear
hacia el otro extremo. Era una niña, blanca y con cabello rubio, muy bonita. Jamás la había
visto. Llevaba puesto un vestidito blanco y huaraches blancos. Le dije hola y le pregunté si
estaba perdida. Me ignoró con esa carita que hace un niño cuando lo regañas, sin maldad
alguna, y corrió hacia la salida.

       Yo me quedé riéndome por su reacción y me quedé esperando el ruido de la puerta al
abrirse, pues era vieja y sus bisagras estaban muy deterioradas. Pasaron los segundos y no
escuché el ruido así que pensé que se había metido a los otros pasillos a jugar. Traté de
buscarla con la mirada entre los huecos entre las cajas, pues se miraba hacia los demás
pasillos, pero no la vi. Comencé a buscarla pasillo por pasillo mientras le hablaba,
preguntando que si buscaba a Olga, y diciéndole que ella estaba abajo, pero no obtuve
respuesta.

       Seguí buscándola hasta que caí en cuenta que no estaba nadie. Bajé al primer piso a
ver si ya había encontrado a quien buscaba, les pregunté a mis compañeros si habían visto a
la niña de vestido blanco y me dijeron que no. Insistí en que había visto una niña y había
corrido hacia afuera del almacén y por ende tenía que haber bajado, pero ellos me dijeron
muy seguros que no. Una compañera me escuchó, se llamaba Lupita, era muy amable y me
llevaba muy bien con ella y me decía Ferni de cariño – ¿Qué viste? –Me preguntó. Una niña


--- PÁGINA ---

de vestido, creo que era nieta de Olga, le respondí, andaba en los pasillos y cuando le hablé
salió corriendo. A lo que me interrumpió: ¿Sí sabías que aquí se aparece una niña verdad?

       Yo solo me reí y le dije que no empezara con sus cosas, pero ella estaba seria.
Pregúntale a quien quieras -me dijo- no es broma. Yo no le creí y fui a buscar a Olga para
preguntarle si esperaba visitas o si la niña estaba con ella.

       Cuando por fin la encontré le pregunté si esperaba a alguien y me dijo que no, le
comenté lo que había pasado y se rio diciéndome: Bienvenido al club, ya se te apareció la
niña. –Yo me quedé sorprendido e incrédulo, seguía pensando que era broma. En los días
siguientes les pregunté discretamente a todos los empleados, principalmente a las señoras
porque tenían más de 20 años ahí, y todos me confirmaron que era cierto. Se aparecía una
niña fantasma en el almacén. No sentí miedo, la niña jamás me dio mala espina, mientras
trabajé ahí solía mirar de reojo por todos los pasillos a ver si la miraba de nuevo pero jamás
se me volvió a aparecer.

