                                   Ahora te voy a contar


Soy de San Lorenzo, Paraguay y este relato va en memoria de don Sixto Cabrera. Hola
amigos de relatos de horror, esta vez les quiero contar algo qué me pasó. Yo y mi papá
siempre queríamos saber qué pasa después de morir, y no tuvimos mejor idea que
prometemos que cuando uno de los dos muriera tenia qué venir a contar qué pasa en el más
allá. Yo le dije que viniera a contarme en mi sueño para no asustarme, en aquel tiempo yo
era una adolescente pero tristemente mi padre falleció y me quedé muy sola en la casa porque
éramos él y yo solamente.

       Una noche después de quince días del fallecimiento de mi papá, estaba yo mirando la
televisión y ocurrió este momento que no sé si fue real o no, aunque a mí me pareció que sí
fue muy real. Veo a mi papá abriendo el portón, entrando en la casa y sentándose en el sofá
a mi lado. Pone su brazo en mi espalda, papá y yo éramos muy compinches, tenía una cara
de tranquilidad con una suave sonrisa, y me dijo: Ahora te voy a contar lo que pasa después
de morir. –Y en ese momento desapareció. Es un misterio para mí. Desde esa vez le he soñado
entre una multitud que nos separa, él me mira triste desde lejos, yo quiero acercarme a él pero
no puedo, cada vez la multitud nos separa más. De este sueño deduzco que quizá está
prohibido a los vivos saber qué pasa después de morir. Nunca más le volví a ver en mis
sueños, todo por culpa de esa promesa que nos hicimos, y ni siquiera tengo el consuelo de
ver en mis sueños a mí querido padre. Hasta hoy espero que Dios nos perdone porque ya han
pasado tantos años, treinta para ser más exactos, y quisiera poder volverlo a soñar aunque
fuera una vez.

