                                           Duende


Soy de Ecuador y todo comenzó en Machala el Oro cuando mi madre tenía 17 años y estaba
embarazada de mi hermano mayor. En ese entonces mi papá trabajaba en las madrugadas y
en las noches así que mamá la pasaba sola ese tiempo. Ella cuenta que estaba dormida cuando
sintió que algo o alguien le jaló la cobija, ella jaló de vuelta y así un par de veces más, y al
mirar al pie de la cama se dio cuenta que era un duende que le decía que le diera la cobija.
Con los años nació otro hermano y luego nos mudamos a Marcabeli el Oro a una casa que
quedaba por un cementerio.

       Entonces cuando éramos niños veíamos los Power Rangers y jugábamos a imitarlos
con nuestros vecinos, pero un día ya era tarde y vimos que había un niño pequeño vestido de
verde subido en un árbol grande, salimos corriendo y le contamos a nuestra mamá pero
cuando salió lo vimos bajar corriendo horizontal por el tronco y desapareció. Después de ese
día empezaron a asustar en el patio, así que mi madre fue donde una hechicera y le dijo que
había un duende llamado Tin Tin que nos quería llevar a mis hermanos y a mí. Así que
hicimos una limpia y nunca más apareció, hasta ahora. Hoy tengo 14 años, y hace unas
semanas estaba dormida en mi cuarto cuando sentí que algo me jalaba de la mano y no pude
moverme ni controlar mi cuerpo. Cuando abrí los ojos esa cosa me jaló con más fuerza y
trató de llevarme por la ventana, por suerte estaba cerrada así que me golpee la cara con el
cristal. Cuando pude moverme salí corriendo a mi cuarto, al día siguiente le conté a mi madre
pero no me quiso creer.

