                                            Embrujo
Este relato es una experiencia de un trabajo de brujería que le hicieron a alguien de mi familia
y lo relataré en tercera persona. Mariana tenía 26 años, era una muchacha trabajadora,
empática, se encargaba de mantener a sus 13 hermanos, siempre les compraba ropa, zapatos
y todo lo necesario. Ella tenía un novio que era de otro lugar del país y a Saltillo a estudiar.
Mariana trabajaba en una tienda departamental, tenía un rango alto en su trabajo y muchas
personas la envidiaban, entre ellas una persona a la que por respeto llamaremos Raquel.
Raquel tenía mucha envidia y más porqué sabía que a Mariana le acababan de proponer
matrimonio, y cierto día Raquel le echó una especie de polvos en los pies a Mariana fingiendo
que fue un accidente, desde ahí comenzó todo.
        Mariana no estaba bien de salud, se gastó todos sus ahorros en médicos, y acabó con
todo su seguro de vida. Una vez fue una señora a casa de Mariana y le dijo a su mamá que a
la tenían bien trabajada. Fueron con varias curanderas y ninguna la pudo ayudar porque el
tiempo de Mariana ya estaba vencido. Le dijeron que el embrujo lo hicieron con una prenda
de ropa de ella, con un vestido, y que habían ido hasta un rancho con una bruja de las buenas
a hacerle ese embrujo y que nadie se lo podría quitar. Días después Mariana falleció y su
prometido se encargaría de que la enterraran con su vestido de novia.
        Se hizo el velorio pero hubo algo que la curandera le aseguró a la mamá de Mariana,
que días después de su muerte la persona que le hizo el trabajo terminaría pidiendo perdón a
la familia porque Mariana no la iba a dejar en paz. Y así fue, a los 15 días del entierro, Raquel
fue arrepentida a su casa llorando y pidiéndole perdón a ella y a sus hermanos por haberles
quitado a su hermana. La mamá de Mariana la perdonó de corazón, y una semana después
falleció el papá de Raquel, no sé si fue justicia divina o algo por el estilo. Este relato lo cuento
en memoria de mi tía que fue víctima de un embrujo que la llevó hasta la muerte.

