
                                        Dormitorios

Hola tengo una historia de un amigo, su nombre es exclusivo, sólo puedo decir ¡que se le
apoya el compa guacho!

       Por cuestiones de trabajo estuve tres meses en el campo militar #1 de la Ciudad de
México recibiendo un adiestramiento junto con otros compañeros, ahí prácticamente
hacíamos todo: desde comer, estudiar, entrenar, hasta dormir, todos los días juntos. En lo
que a mí respecta me defino como un hombre sencillo y respetuoso de las diferentes
creencias de mis amigos y en general de la gente, soy católico, como la mayoría de la gente
y no creo en cosas que van más allá de la ciencia, o eso creía.

       Una noche de muchas que pasamos recluidos en ese campo militar, me dispuse a
dormir en la parte de arriba de una litera que se me había asignado, ese dormitorio lo
compartimos cerca de 200 compañeros, que al igual que yo, estábamos en entrenamiento.
Después de un agotador día de entrenamiento, en la madrugada tuve la necesidad
inconsciente de abrir mis ojos y vi que en la litera de a un lado estaba como una persona
parada con los brazos extendidos mirando hacia el techo, pero se me cerraron los ojos,
luego empecé a escuchar susurros extraños y volví a abrir los ojos y seguía la persona
estática sin mover un solo músculo.

       Como entraba la luz de la luna e iluminaba un poco yo veía que llevaba una pijama
de cuadros, la persona era delgada y de inmediato me entró una extraña sensación de que
algo andaba mal, ya que recordé que, curiosamente, nadie dormía en esa litera, quise
despertar pero ¡oh sorpresa!, no podía moverme, sólo podía ver con dificultad porque se me
cerraban los ojos, así como cuando tienes mucho sueño y se te cierran solos. Mi corazón
empezó a latir demasiado rápido, era como si fuese a explotar, sentía las palpitaciones,
abría y cerraba los ojos, y seguía esa persona enfrente de mí, y los susurros seguían
escuchándose. De inmediato por mi mente me pasó la idea de que era un sueño y que todo
estaba bien pero ¿por qué podía sentir mis palpitaciones y escuchar los susurros? ¿Por qué
veía todo exactamente igual a como estaba el dormitorio? Me invadió por completo el
miedo como nunca antes lo había hecho, intenté gritar pero no pude.


--- PÁGINA ---

       Junto a mi mano estaba un locker y lo golpeaba con todas mis fuerzas pensando que
alguien me podía ayudar a despertar y al mismo tiempo gritaba. Para este momento empecé
a sudar y mi corazón seguía palpitando, entonces, por fin escuché a un compañero que
gritó: ¡Despiértenlo! está teniendo una pesadilla. –Y ya pude despertar, me recliné y me di
cuenta que sólo era un sueño y que estaba empapado de sudor.

       A mi corta edad nunca había sentido algo así, miré el locker, tomé mi reloj y vi que
marcaba las 3:15 am, en ese momento seguía pensando que todo había sido un sueño, recé
y me recosté de la misma forma que siempre duermo, de lado mirando hacia la litera
desocupada, pero para mi sorpresa era la misma vista, es decir, el ángulo de luz de la luna
era el mismo y veía exactamente lo mismo que en mi pesadilla, sólo que ya no estaba la
persona parada mirando hacia el techo con los brazos abiertos. Ante esa escena volvió a
recorrer mi cuerpo aquella extraña sensación, pero como hasta ese momento yo permanecía
escéptico de esas cuestiones sobrenaturales y había escuchado hablar sobre la parálisis del
sueño, me dormí sin pensar más en lo que me acababa de pasar.

       Al día siguiente mi compañero me preguntó si tuve una pesadilla porque escuchó
los golpes del locker, y en ese momento sentí más miedo, me petrifiqué, ya que todavía
quería creer que estuve soñando que golpeaba. Más tarde tuvimos un pequeño espacio en
nuestras actividades por ser día de muertos, sí era el 2 de Noviembre del 2011, y yo lo
había olvidado por completo, entonces todo empezó a dar un giro, jamás me habían
asustado de tal manera. Mi mente estaba debatiendo entre si había sido un sueño o en
verdad pasó aquello, las preguntas me surgían ¿quién era el chico que estaba parado en la
litera? ¿Por qué a las 3:15 am? ¿Por qué el día de muertos? Tiempo después escuché sobre
la hora del diablo.

       Pero esto sólo fue el principio de lo que me siguió pasando. Transcurridos algunos
meses, me asignaron un lugar para resguardar en una ciudad al norte, donde también me
siguió pasando lo mismo, sentía como si alguien me presionara por la espalda y no podía
moverme, escuchaba y veía pero no podía hacer nada. Para mi buena suerte no era el único
al que le pasaba eso, a varios compañeros les pasó algo similar, hubo quien de plano le
tomaron por la cintura y la separaron de la cama, curiosamente sólo era en una esquina del


--- PÁGINA ---

dormitorio donde pasaba esto, y justo en esa esquina había un santo con una veladora que
estaba ahí desde que llegamos.

       Los compañeros que tenían años ahí nos comentaron que siempre habían espantado
y lo relacionaban con el hecho de que hacía muchos años se habían cometido horribles
actos y esa era la razón.

       Cansado del constante acoso de este ente quien en una ocasión llegó a presionarme
la cabeza como si quisiera ahorcarme, estuve preguntando hasta que una persona me regaló
una cadena de San Benito Abad, me dijo que me iba a proteger, y fue mi solución, ya que
no me volvió a molestar este ente, resulta que La medalla de San Benito es un signo
sagrado muy difundido entre los fieles católicos: presenta de un lado la Cruz de Cristo y del
otro, la imagen de San Benito Abad. Sobre la cruz, y a su alrededor, ¡se hayan escritas las
iniciales de un oración o exorcismo!

