                                           Intento


Soy originalmente de Colombia viviendo hace ya cinco años en Chile. Todo comenzó un
verano, en febrero de 2018, cuando un día de descanso me puse a curiosear y a bajar libros
negros de hechizos, encantos y todo sobre la brujería para comenzar a estudiarlo. Yo conocía,
a una amiga que me gustaba mucho y quería que ella pudiera estar conmigo y poder formar
una relación. Me gustaba mucho y en lugar de cortejarla en buena lid comencé a hacer toda
clase de rituales para poder atraerla. A los pocos días dio resultado, me habló por Whatsapp
y conversamos largas horas, pero después de hablar con ella comencé a arreglar y ordenar el
comedor que quedaba en espacio al aire libre en la naturaleza.

       Me puse a barrer y luego fui a mi cabaña a buscar mi toalla para bañarme y terminar
de limpiar. Cuando regresé al comedor la escoba no estaba en el lugar que la había dejado,
lo ignoré y seguí haciendo lo demás. Después de haberme bañado me fui a mi cabaña y me
quedé viendo videos en el celular. Ya había caído la noche cuando de repente oí pasos afuera
de mi cabaña, me alerté, agarré un machete y salí pero no había nadie. Me quedé frío porque
eran pisadas muy fuertes. Después al rato lo mismo, salí y nada, hasta que los días continuos
seguían igual, luego cuando andaba por la casa me sentía observado, hasta pensé que me
estaba volviendo loco y de repente le hablé a una ex que es mexicana y que sabe todo sobre
brujería.

       Ella me dijo que era por qué una vez tú practicas las artes oscuras traes esta energía a
tu casa y llegan todo tipos de espíritus o entes. Me quedé frío, me preguntó si lo había hecho
y le dije que sí pero no le dije qué había hecho específicamente. Así quedó y días después
invité a un amigo a que me hiciera compañía y le pagaba por ayudarme. Ese día salimos a la
playa que quedaba como a cinco minutos y compramos unas cosas para la cena, entre ellas
dos salsas de tomate. Llegamos y mi amigo dejó las salsas en la mesa, yo las vi y fuimos a la
cabaña a dejar unas cosas más. Cuando regresamos a la cocina ya no encontramos las salsas,
las buscamos por todos lados y no lo creíamos, habían desaparecido prácticamente y
estábamos aterrados porque comenzaron a sonar pasos. Fuimos a ver y no había nada.
Preparamos algo, comimos y fuimos a la cabaña, después al otro día se fue mi amigo y yo
seguí solo y después comencé a pedirle a Dios y a orar por qué desde chico me llevaban a la


--- PÁGINA ---

iglesia cristiana y le entregué mi vida a Dios y todo eso desapareció, así como llegó se fue y
todo por no buscar una relación de forma sana.

