

                                  012. Mundo de gigantes.


Mi tío en paz descanse me relató una historia fascinante acerca de los gigantes que habitan
de bajo de la tierra.


        Una ocasión en la que su primo iba a trabajar , cabe mencionar que todos en la familia
trabajaban sus tierras ya que ahí se tienen hectáreas de árboles frutales y ganado, y las casas
estaban alejadas unas de otras, emprendió su camino y de pronto vio un extraño hueco que
no había visto antes cerca del camino. Él se acercó y llamó su atención que había una especie
de escaleras formadas con la misma tierra, la curiosidad le ganó y se asomó un poco, al
escuchar voces al interior de ese hueco bajó un poco más y vio luz.


        La curiosidad fue aumentando y bajo un poco más, dice que por más que quiso
esconderse fue visto, dice que lo que vio fue algo que sus ojos no podían creer ya que eran
personas de muy grande estatura, rubios con vestimentas parecidas a los antiguos griegos y
que eran muy amables y lo invitaron a bajar, que le ofrecieron de comer, y pusieron un mantel
muy blanco en el suelo y se sentaron a su alrededor, pusieron frutos de tamaño muy grande
y cuenta que le dieron un recorrido. Era un lugar muy hermoso y muy diferente, cuenta que
el día no terminaba, no había noche y así pasó cinco días en aquel lugar. Ya con temor de los
problemas que tendría al llegar a su casa decidió salir de ahí sin que nadie se diera cuenta,
corrió como loco a su casa desorientado ya que no entendía que es lo que había vivido.


        Al llegar a su casa todos lloraron al verlo preguntando donde había estado todo ese
tiempo, así les relató lo sucedido pero la sorpresa más grande para él fue que no habían pasado
cinco días ¡si no cinco años!, no podía entender que era lo que había pasado.


        Me parece una historia fascinante.


--- PÁGINA ---

                                 2. Los duendes de la isla.


Mi familia materna es de Tuxpan, Veracruz. Ellos tienen un rancho en una isla que para mí
siempre ha sido tan mágico. Mi abuelo me decía que los seres elementales que ahí habitan
son seres de luz y que sólo cuidan la naturaleza, sólo que a veces juegan bromas sin pensar
que nos pueden asustar o lastimar y que siempre hay que pedir permiso para estar en el lugar
el cual es su hogar.


        Cierta ocasión invite a unos amigos de Guadalajara, en ese entonces mi hijo tenía sólo
2 años. Como es un lugar tropical, habitan muchos animales algo peligrosos como serpientes
y alacranes y por eso decidí dormir en mi camioneta ya que los asientos se podían hacer
cama.


        Por la madrugada me despierta mi amiga muy asustada diciéndome que mi hijo la
estaba asustando porque estaba platicando con alguien o algo que estaba afuera de la
camioneta, y mi hijo ya estaba listo con su caja de juguetes preparado para que le abriera la
puerta y poder salir. Yo me incorpore rápidamente sabiendo muy bien de lo que se trataba,
sabía que era un duende, así que abrí rápidamente la puerta y aquello que sólo vi como un
pequeño bulto se escondió entre los matorrales, yo le grité muchas groserías y le dije que
dejará a mi hijo en paz, que yo no lo estaba molestando así que le pedía que se alejara. Estaba
muy enojada que la verdad ni miedo sentí, sólo mucho coraje pensando en que se lo pudiera
llevar de mi lado ya que ese mismo día se llevaron a un sobrino y sus padres estaban muy
asustados, esa vez yo llegué alrededor de medio día y me encontré con la sorpresa de que el
niño de 3 años de edad desapareció por la mañana mientras que todos se encontraban en una
reunión familiar.


        Todo sucedió muy rápido, de pronto no vieron al pequeño y asustados empezaron la
búsqueda, pero no había rastros del pequeño y dieron aviso a la policía quienes pronto
comenzaron la búsqueda. Un patrullero dio el informe de que había un pequeño con las
características del desaparecido, pero este fue encontrado a media avenida cerca al puerto.


--- PÁGINA ---

Era algo imposible ya que es mucha la distancia para un pequeño de tres años pudiera
caminar, aun así fueron a checar y efectivamente era el pequeño desaparecido. El niño relató
que un niño con sombrero enorme lo invitó a jugar con una pelota y le indicó que lo siguiera
y de pronto apareció en ese lugar. Todos sabían que no era algo normal o de este plano.


       Espero sea de su agrado y es una de muchas historias que han pasado en mi familia

