                                         En auto


Este es una pequeña historia. Íbamos en la carretera a Pachuca, dentro del auto estaban los
padres de la novia de mi hermano y mis padres. Todos estábamos callados mientras yo iba
cantando unas canciones en voz baja mientras pasábamos entre los cerros, cuando de repente
voltee hacia la cima de y vi dos cuerpos de fuego, tenían forma humana, y a travesaban entre
los árboles sin quemar nada a su alrededor. Quedé impresionado ya que yo sabía que era una
bruja rondando por ahí. Les dije a todos y me dijeron que era normal, que había muchas
brujas por los pequeños pueblos cercanos.

