                                         Esfera
Hola de nuevo amigos, como sabrán soy de Michoacán, México y en esta ocasión les
hablaré de una experiencia corta que me acaba de ocurrir a mí misma el mes pasado. Eran
como las 11:00 de la noche, íbamos mi novio y yo en la carretera dirigiéndonos a mi casa.
Él manejaba y yo iba observando el cielo, ya que me gusta hacerlo a menudo y más en
las noches, siempre tratando de encontrar algo anormal. En ese momento, justo en
diagonal a nosotros, comencé a ver una esfera gris grande y para no alarmarme ni alarmar
a mi pareja, sólo me quedé mirando fijamente. En cuestión de segundos la esfera se hizo
más nítida, y en ese justo momento le comenté a mi novio que mirara, pues él, así como
yo, es un aficionado al tema de los ovnis y extraterrestres. De pronto, le perdí la mirada,
ya que pasamos por una zona arbolada, y para cuando pude volver a mirar ya no estaba
la esfera, sino que ahora se veía un haz de luz incandescente, que al parpadear, dejó una
pequeña nube.
       Mi novio, al ver que ya era otra cosa, dijo que seguro era un avión, pero durante
ese tiempo, y estoy hablando de cuestión de uno o dos minutos, aquello se mantenía en la
misma posición, cambiaba de forma pero no de lugar. A su respuesta, él siguió manejando
pero yo no le quitaba la vista a aquello y pude notar que aquel objeto emitía luces de
colores, las cuales estaban en línea y parpadeaban incesantemente. Para mi suerte
pasamos por unas casas que otra vez obstaculizaron mi vista, no obstante, cuando pude
volver a ver, vi que ya no era un haz de luz, sino que se transformó en un cuadrado de luz
muy intensa, lo cual me heló la sangre ¿Cómo una esfera gris grande, se volvió una línea
que emitía luces de colores y luego se formó en aquello en cuestión de segundos? Parecía
como si se tratase de un portal, un vórtice iluminado el cielo obscuro de la noche.
       Al volverle a decir a mi novio que volteara se quedó sin palabras por algunos
segundos mirando atónito a la misma dirección, pues al igual que yo, pudo ver cada una
de aquellas transformaciones. Luego de su silencio, lo único que me dijo: Eso sí ya no es
un avión. Con el transcurso de los segundos, aquel cuadrado de luz comenzó a apagarse,
y de la nada, el cielo volvió a quedar limpio, solo y obscuro, aunque aún se podía ver
aquella pequeña nube en donde había estado aquel objeto suspendido en el aire. –Lo que
sea que haya sido, probablemente mañana lo saquen en el periódico. –Dijo él mientras
nos alejábamos silenciosamente atónitos. Durante el resto del camino seguí observando
el cielo y no volví a ver nada, además, no fue publicado en el periódico y ambos nos
quedamos con dos grandes incógnitas ¿qué sería todo eso? Y si ¿alguien más lo vería?


--- PÁGINA ---


