                                        Presencia


Tengo 17 años y vivo en la provincia de San Juan, Argentina. Desde niña hasta la
actualidad he notado que tengo un interés y curiosidad por lo paranormal, también en mi
vida han ocurrido eventos de ése tipo. El más reciente fue a principios de diciembre
cuando el abuelo de una persona cercana murió después de una enfermedad progresiva.
Este hombre fue una mala persona en su juventud pero luego al envejecer su actitud
cambió a una más tranquila. El día del entierro yo misma podía oír y sentir aquellas
sensaciones de los espíritus, algunos se lamentaban, otros se mantenían en silencio pero
sentía su presencia. Cuando terminamos de caminar hasta el lugar donde dejarían el cajón
en la lápida, pude ver los llantos de las personas cercanas, incluyendo el de mi amigo y
el de su madre y hermanos. Yo permanecía atrás y en silencio.

       Entonces cuando el cielo comenzó a nublarse, de repente se me ocurrió llamar un
momento al espíritu del recién fallecido para que me dijera todo lo que no le pudo decir
a sus parientes, sentí su alma pero no habló. Ese mismo día a la noche cuando me fui a
dormir, como a las 3 de la mañana, y a pesar de tener muchísimo sueño no me podía
dormir, me encontraba con los ojos cerrados pero había algo que bloqueaba mi sueño.
Estuve así unos minutos hasta que pude notar un aura extraña en la habitación, como la
de aquel cementerio, y sentí una brisa fría que me soplaba el rostro, y eso que era verano.
Luego abracé mi almohada y no sé qué fue pero escuché unos cuantos susurros que se
repetían desde mi lado derecho del cuarto hasta la puerta que divide el living y el comedor.

       Trataba de escuchar lo que decían pero lo único que pude distinguir fue: Niña,
niña. –Pero de allí no pude escuchar más. Logré dormirme inmediatamente después de
ello y no he sabido ni sentido nada, quizás fue mi imaginación o quizás el abuelo de mi
amigo quiso comunicarse conmigo.

