                                        A la puerta


Esto es algo que les ocurrió a mi hermano mayor, mi papá y mi mamá, pues yo era muy
pequeño en ese entonces. Cierto día empezaron a tocar la puerta donde dormíamos todos, al
principio mis padres creyeron que era un ladrón, mi papá salió a revisar y aunque no encontró
nada sí siguieron tocando la puerta del cuarto. Pasaron los días y seguían escuchándose los
toquidos, hasta que un día tocaron la puerta donde duermen mis dos hermanas mayores. Mi
hermana medio dormida salió a abrir pensando que era mi otra hermana, abrió y regresó a su
cama, pero dice que cuando abrió solo pudo ver una luz, luego tocaron la puerta del cuarto y
a mi mamá le dio un escalofrío, mi hermano mayor también lo oyó y mi papá salió a revisar,
solo que ahora armado, pero de igual forma no encontró nada. Con todo esto mis padres
decidieron comprar dos perros y desde ese día ya no ha habido ningún toquido en las puertas,
por lo que nosotros pensamos que los perros ahuyentaron esas malas energías.

