
Soy de Quilmes, Argentina, y todo empezó cuando tenía 16 años, actualmente tengo 35.
Esa ocasión mis abuelos se habían ido a Corrientes unos días a descansar, y yo me quedé
con mi cuñado reparando el techo de su habitación. Ya en la noche me acosté en la
habitación de mis abuelos y sentí como que se movieron las sillas del comedor, me levanté
para ver qué pasaba y todo estaba en orden, así pasaron dos veces más, y luego puse la
radio y para ver si podía dormir un poco. Cuando me tapé con la sábana sentí que me
pasaron la mano desde los talones hasta la nuca, casi me muero del susto y salí corriendo
hasta la casa de mi mamá, que está en el fondo, y le comenté lo que había pasado.

       Ella me dijo que alguien había pasado a despedirse y a los dos días falleció mi
bisabuela.

