                                        Tres relatos


Esta es una experiencia que tuve en el 2014. Recién había terminado una relación por lo cual
estaba muy triste y me lo pasaba llorando. En ese lapso una noche me acosté sollozando
amargamente hasta quedarme dormida, y a eso de las tres de la mañana desperté porque sentí
que alguien se sentó a la orilla de mi litera. Yo estaba acostada hacia la pared y al abrir los
ojos todo era oscuridad. Era raro que alguien subiera a la cama de arriba y más porque la
puerta estaba cerrada desde adentro. Comencé a sentir miedo pero fingí seguir durmiendo e
hice un pequeño movimiento con mi brazo izquierdo, que provocó que la cosa se levantara
de la cama.

         Me quedé quieta esperando que pasara algo más y sí, nuevamente se sentaron en la
cama Esa vez me moví y me acomodé de espaldas para tratar de ver que era aquello pero
estaba demasiado oscuro, expectante, se sentaron por tercera vez y en seguida una mano
femenina acarició mi cabeza y mejilla izquierda, y al momento un gélido escalofrío recorrió
mi cuerpo por el miedo que me dio. Esperé unos minutos, agarré valor y me levanté hasta
llegar a la orilla de la cama para no dejar lugar donde se pudiera sentar y no dormí nada el
resto de la noche.

                                               -

Esto me lo contó mi padre y es algo que le pasó hace unos 50 años. Vivía en un pequeño
pueblito llamado Catapilco en la región de Valparaiso, Chile, y una mañana salió con la
escopeta de su padre para ir de cacería. Tomó rumbo hacia una laguna cercana atravesando
un camino despoblado. Al estar en la loma desde la que se veía el agua vio que había muchos
conejos en un potrero y rápidamente se agachó para no espantarlos y con tranquilidad les
apuntó. Pero mientras veía por la mira del arma se dio cuenta que entre los conejos yacía un
personaje de pie y vestido de blanco, y más extraño era que los animales no parecían notar
su presencia. A medida que pasaba el tiempo esta persona iba creciendo más y más hasta que
alcanzó la altura de los eucaliptos para posteriormente elevarse y desaparecer en la vista del
cielo.


--- PÁGINA ---

       Muy cerca de ahí, cuenta mi abuelita, le pasó algo similar a l hermano menor de mi
papá cuando tenía solo cuatro años, ya tiene 58, así que fue hace bastante tiempo. Un día que
regresaban a casa decidieron cortar camino por un estero que era bastante solitario y además
se tenía que pasar una cerca de alambres de púas, precisamente ahí se le enredó el chaleco a
mi pequeño tío, y en ese momento mi abuela vio que una figura humeante de humano se
levantó desde un árbol caído.

       De manera muy parecida, este personaje de humo empezó a estirarse hasta alcanzar
un tamaño descomunal. Asustada, mi abuela no le quitaba la vista de encima a esa cosa
mientras y al mismo tiempo trataba de desenredar al niño del alambre, pero al no poder, miró
hacia abajo para liberarlo, solo que al volver a mirar hacia donde estaba esa aparición ya se
había esfumado.

                                                -

Por último una historia de la hermana de mi cuñado. Ella vive en la ciudad de La Ligua y
cuenta que en su casa se escuchan ruidos, en especial de noche, y en ocasiones hasta le
cambian las cosas de lugar. La cosa es que una noche estaban solos su hijo mayor y su novia.
En cierto momento él salió a comprar algo de comer y al regresar su novia estaba llorando
en la entrada de la casa. Ella dice que escuchó la puerta y pensando que era él bajó a recibirlo,
pero cuál sería su sorpresa que al llegar al pie de la escalera vio a una mujer avanzando
lentamente desde la cocina. Confundida, se quedó mirándola hasta notar que iba vestida de
novia, que daba una apariencia traslucida, y que no tenía pies, flotaba.

       Llena de miedo salió corriendo a la calle gritando y llorando hasta que llegó su pareja.
Él se dirigió hasta la puerta y al abrirla ya no había nada. Después de casi una hora ella se
animó a entrar de nuevo. Caminaron y cuando pasaron por la cocina él también puedo ver a
la novia que se dirigía rápida y directamente hacia él que también salió corriendo hacia la
calle. Llamaron a sus padres que al principio no les creyeron, pero al escucharlos tan
desesperados regresaron a la casa. Esa noche nadie pudo dormir pero ya no ocurrió nada más.
Al día siguiente mi cuñada fue a la iglesia a buscar al cura para que bendijera la casa con
agua y resultó efectivo porque hasta el momento no han vuelto a suceder más avistamientos
ni ruedos en las noches.


--- PÁGINA ---


