Tengo 23, soy de Tlanepantla, Estado de México, y esto me pasó hace 6 años cuando fui a
visitar a mi abuela QEPD, allá en Huejutla, Hidalgo, específicamente en el pueblo La Cruz
Esperanza. El día lo tengo bien presente ya que fue el último que pasé por esa entrada de la
carretera. Todo empezó un día antes, cuando me fui recostar, ya tarde, mientras mi abuela
estaba al lado de la fogata tomando un vaso de café. Ella me dijo que vio pasar a un gato
negro en la entrada, pensó que solo iba de paso, que quizá era el gato del vecino, pero
cuando volteó nuevamente a donde yo estaba acostado vio que el felino salía de mi pecho.
Primero pensó que solo era su imaginación pero no me quiso decir para no meterme un
susto.

         Al otro día todo normal, me arreglé para ir a laborar tranquilamente, ya que era
chalán de albañilería. Pasaron por mí para ir a la obra que estaba en un pueblo cercano
llamado San Felipe. Ya que terminamos me pasó algo terrible, de regreso tuve un accidente
en la camioneta. Íbamos por la carretera que está llena de curvas, todo marchaba bien pero
me distraje solo por un momento, me solté de donde iba agarrado, solo sentí el impacto y
salí volando de la camioneta.

         Recuerdo que cerré mis ojos y al abrirlos uno de mis compañeros se acercaba para
auxiliarme, él me preguntó que si estaba bien, a lo cual yo le respondí que no sentía las
piernas. Allí la verdad me acordé de dios, no sé si era por el trauma, pero de nuevo sentí las
piernas, me levanté normal y vi que el conductor de la camioneta estaba discutiendo con en
el del remolque con el que chocó. Después del susto nos dejaron en una parada de
autobuses para que nos fuéramos a nuestras casas pues ya eran aproximadamente las 6:30
de la tarde.

         Yo y mis compañeros tomamos el autobús. Venían conversando de lo ocurrido pero
yo estaba todavía en shock, vaya que el camino se me hizo súper lento. Llegando a la
primera entrada de la carretera decidí bajarme ya que haría menos tiempo que si me
esperaba llegar a la otra, y ahí fue donde comenzó todo.

         Di unos pasos y vi a un anciano al que le di las buenas noches pero su respuesta fue:
Ten cuidado hijo, si te chiflan o te hablan no voltees. –Me sorprendió, todavía ni le
contestaba, volteé y ya no vi al anciano. Se me hizo muy raro pero no le tomé importancia.


--- PÁGINA ---

Seguí mi camino cuando de repente me hablaron: Uuuuch. –Pero como todavía traía el
susto ni quise voltear. Seguí caminado y de nuevo escucho: Uuuuch. –Y empecé a caminar
más rápido, pero mi error fue voltear, detrás de mí, un poco lejos, estaba un hombre
montado en un caballo. Yo apresuré mis pasos y decidí pasar con un tío que se llama
Leonardo.

       Le conté lo que vi y el solamente me respondió muy serio: Sí, yo también lo he
visto, por eso ya no pasó por allí. –Entonces como compartíamos el miedo de que se me
apareciera de nuevo, él me acompañó hasta la casa de mi abuela. Llegamos y le conté todo
lo ocurrido, ella solamente me respondió: Sí, era eso, hijo. –Yo me quedé confundido, ¿a
qué te refieres abuela?, y me contó lo que vio en la noche. Dice que era la muerte que
andaba detrás de mí, ¿¡cómo!?, le pregunté my asustado. -Sí hijo, es un trabajo de brujería,
pero gracias Dios no te pasó nada, yo solamente estuve rezando para evitar algún daño.

       Yo rompí en llanto por el miedo y mi abuela trató de reconfortarme diciéndome que
la persona que vi era un ángel que me advirtió del peligro. Al otro día fuimos con un
curandero que me dijo: Sí, te quieren ver en una caja, eso que te pasó no fue coincidencia, y
al que viste montado en un caballo era la muerte, pero ya que tú recompensaste a dios no te
pasó nada.

       Espero que en verdad crean en la brujería.

        Un saludo a Laura Carrera Martínez que siempre me ha apoyado.

