                                  Después de la muerte


Desde muy muy pequeña me han pasado cosas que a veces no podía comprender. Tenía
como 10 años de edad cuando tuve mi primera experiencia. Recuerdo que había caído
una tormenta en el ejido donde vivíamos cerca de la ciudad de Culiacán, escuché el
crujido de árboles cayendo seguidos de un poste de luz que cargaba cables de alta tensión
que quedaron atravesados por la calle principal, nadie podía entrar o salir del ejido por
esa calle, porque aunque se dio aviso a la autoridades, nadie cortó la corriente y los cables
eran un peligro para todos.

       La cuestión es que había un señor, pariente lejano de mi papá, que había llegado
apenas hacía unos días de trabajar en Estados Unidos. Esos días estuvo pasando a la casa
y nos regalaba un dólar a mis dos hermanos menores y a mí. Decía que nos quería mucho
porque éramos sus sobrinos y éramos muy buenos niños. A mi tío por cierto le gustaba
mucho beber cerveza y la noche después de la tormenta él, mi papá y unos amigos estaban
echándose unas en mi casa cuando pasado un buen rato, como a eso de las 11:00 de la
noche mi papá les dijo que ya no podía seguir acompañándolos porque ya se tenía que
dormir. Los demás se levantaron y se fueron a seguirla en la casa de alguno de ellos.

       Ya pasada la madrugada mi tío se puso bien necio y nadie lo pudo parar, estaba
enojado porque no habían ido a levantar los cables de la luz y dijo que eran un peligro
para los niños, y en su berrinche dijo que él mismo los iba a quitar. Nadie pudo pararlo,
y el señor se electrocutó sin remedio quedando casi carbonizado con la piel y los músculos
reventados. En la mañana nadie lo podía creer, todos estábamos tristes por lo que había
sucedido. Sin más, al día siguiente empezó el velorio y mi mamá no nos dejó ir a verlo
porque no quería que viéramos como había quedado.

       Ese día en la noche era la graduación de mi hermana mayor y tenían que ir a
Culiacán a la ceremonia donde no se admitían niños. La ceremonia sería a las 7:00 pm y
tardarían como dos o tres horas para regresar a la casa. Mi mamá nos dejó solos en la casa
y nos encargó con una vecina, y esa misma tarde se vino otra tormenta repentina, muy
grande, con estruendos, truenos y relámpagos que parecía que el cielo se caía a pedazos.
Mis hermanitos y yo estábamos en mi recamara que tenía una ventana que daba al patio
de atrás. Teníamos mucho miedo y nos abrazábamos los tres deseando que ya llegaran
mis padres y nos abrazaran.


--- PÁGINA ---

       Recuerdo que hubo un trueno de los más fuertes seguido por un relámpago que
iluminó toda la casa, yo voltee a ver a la ventana y de repente me pareció mirar a mi tío
asomándose por la ventana. En el momento no pude reaccionar porque mis pensamientos
estaban en la tormenta pero cuando pasó otro relámpago voltee a la ventana y ya no se
vio nada. No les dije a mis hermanitos para no asustarlos, aunque yo tampoco sentí miedo.
Después, con el tiempo, he llegado a considerar que él sabía que estábamos solos y fue a
cuidarnos y asegurarse de que estuviéramos bien antes de irse de este mundo.

       Mi segunda experiencia me pasó cuando ya tenía 18 años. Unos meses antes de
venirme a vivir a Estados Unidos con mi hermana, había un muchacho que me pidió ser
su novia, yo le pedí tiempo y me dijo que cuando tuviera una respuesta le avisara. Pasaron
dos semanas y el tuvo que viajar a Estados Unidos por su trabajo, pero antes de irse me
dijo que ya que regresara le diera la respuesta y de esa respuesta iba a decidir si se
regresaba a Estados Unidos o se quedaba en el ejido. Pasaron los días y después de tres
largos meses ya iba a regresar pasando año nuevo, pero ya no pudo hacerlo. Falleció
víctima de un balazo en la cabeza que un pandillero le propinó la noche antes de regresar.

       Al día siguiente nos llegó la noticia y yo ya no pude darle mi respuesta. Pasaron
los días y mi hermana que vivía en Los Ángeles, California me dijo que si quería irme
con ella por un año para que aprendiera inglés, y acepté. El día que salimos hacia Estados
Unidos fue el mismo día que el cuerpo del muchacho llegaba a su casa en el ejido.
Nosotras llegamos al día siguiente a Los Ángeles porque viajamos en autobús. Ya caída
la noche cenamos y nos fuimos a dormir cansados del viaje.

       Al día siguiente en la mañana mi hermana me dijo que había soñado con el
muchacho, soñó que nos seguía hasta la casa de mi mama y que se quedó parado en la
calle mirando hacia la casa. ¡Fue el mismo sueño que yo tuve! Después de ese día
comenzó mi martirio. Cada noche sentía que alguien estaba parado al lado de mi cama y
yo no podía moverme ni gritar. Pasé muchas noches así, ya no podía dormir, ya no quería
dormir porque siempre era lo mismo, recuerdo que una noche rezando en mi mente, le
pregunte ¿quién eres? y se fue.

        Ya no podía más, estaba adelgazando mucho, no dormía bien y mi hermana se
preocupó y me preguntó qué tenía. Le platiqué todo y ella me dijo que era ese muchacho
que venía por su respuesta, que yo tenía que ir a la iglesia y hablar con él, explicarle que


--- PÁGINA ---

ya no podía ser, prenderle una veladora blanca y rezarle un rosario para que ya descansara
en paz. Lo hice todo y así fue como pude volver a dormir.

       Otra experiencia que tuve fue cuando estaba embarazada de mi primer hijo. Tenía
ya 20 años, me había separado de su papá y estaba viviendo nuevamente con mi hermana
en un departamento de una recamara. Yo dormía en un sofá en la sala y tenía siete meses
de embarazo. Yo trabajaba en una maquiladora y tenía muchas compañeras de trabajo
mayores que yo que siempre me cuidaban y daban consejos sobre mi embarazo. Una
noche me dormí temprano y como a las 12:00 escuché que alguien me llamaba por mi
nombre. Era una voz femenina muy suave, yo desperté y miré a una mujer de blanco
parada frente a mí, no se le veía la cara porque estaba tapada con un velo blanco, ella me
dijo: Ven, vamos. –Levanté mi brazo izquierdo, ella me agarró por la muñeca y sentí su
mano helada, ahí fue cuando sentí mucho miedo, voltee a ver sus pies y estaba flotando.

       Comencé a forcejear y a gritarle que me soltara. En eso mi hermana prendió la
luz y cuando desperté aun sentía mi muñeca fría. Les conté a mis compañeras de trabajo
lo que me había pasado esa noche y una me dijo que era la muerte pero otra dijo que a lo
mejor era una bruja. Yo no sé qué fue pero desde ese día volví a sentir al muchacho otra
vez al pie de mi cama, y una de esas noches escuché una voz que me dijo: Vas a estar
bien, yo te estoy cuidando. –Después de que mi hijo nació seguí sintiéndolo hasta que un
día se extinguió su presencia.

       Mi siguiente experiencia duró por muchos años. Todo comenzó cuando decidimos
mudarnos al departamento donde ya había vivido con mi hermana años atrás. Yo ya tenía
dos hijos más, una niña y un niño, el bebé tenía nueve meses de nacido y estaba dando
sus primeros pasos. Uno de esos días mi esposo y yo íbamos a llevarlo a su chequeo con
el doctor. Mientras él se bañaba me puse a ver la televisión en la sala, cuando de repente
miré por el rabillo del ojo salir la silueta de mi esposo pasando hacia la cocina, le hablé y
pregunté que si quería comer o si necesitaba algo pero no me contestó. Fui a la cocina y
me sorprendí de ver que no había nadie. Fui al baño y le pregunté que qué estaba buscando
en la cocina pero me miró confuso y me dijo que no había ido a ningún lado, que apenas
había terminado de bañarse y se iba a rasurar. Pensé que me había imaginado y lo dejé
así.

       Después de eso siguieron pasando cosas pero no le tomaba importancia porque no
nos molestaba. Pasaron el tiempo y cuando mi hijo tenía cuatro años me dijo que miraba


--- PÁGINA ---

a un hombre parado en la puerta del baño cuando apagué la luz. Yo le decía que no había
nadie y él me decía que sí: Ahí está, míralo. –Tomé a mi hijo y lo llevé a dormir a la sala
conmigo. Estábamos dormidos, yo en el sofá grande y mi hijo en el pequeño, mi perrita
Minnie estaba dormida con él y ya por la media noche la perrita empezó a gruñir. Me
desperté pero no me moví cuando Minnie se calló del sofá como si alguien la hubiera
tumbado y la pobrecita lloró. Volteé a ver a mi hijo y miré la sombra de un hombre
abalanzándose hacia mi hijo. Me paré de un sobresalto y prendí la luz. Abracé a mi hijo
y le dije a mi esposo lo que había visto. Él es un poco escéptico y no cree en esas cosas
pero si me dijo que había que bautizarlo.

       Después de bautizarlo ya no se le aparecía nada y eso me calmó además de que
bendije la casa con agua bendita y rezos por toda una semana completa. Las cosas se
calmaron por un tiempo, hasta que un día estábamos viendo la final del mundial donde
ganó España. Mi esposo estaba con el vecino y yo y mis hijos solos en casa, cuando de
repente escuchamos un ruido en la pared donde tenía el cuadro de la Virgen de Guadalupe,
volteamos a ver y miramos el cuadro temblando y luego se detuvo unos segundos para
luego levantarse como si alguien lo hubiese agarrado y aventado.

       Sentimos terror y salí corriendo con mis hijos hacia la casa del vecino, les dije lo
que había pasado y cuando fueron a ver el cuadro estaba completamente quebrado. Ese
día ya no dejé entrar a mis hijos al departamento, los dejé con el vecino y en la noche los
llevé con mi hermana, yo regresé al departamento y empecé a rociar agua bendita por
todos lados y recé para que Dios me ayudara a expulsar lo que estaba en mi casa. Pasó el
tiempo y todo estaba normal pero en el año 2015 mi esposo y yo empezamos a tener
problemas maritales otra vez. Todo ese año yo miraba arañas gigantes en la casa. Ya
sentía que ya no podíamos seguir viviendo ahí, así que empecé a buscar a donde
mudarnos. Por fin en el año 2016 pudimos comprar una casita y desde entonces nuestra
vida cambió al igual que nuestra suerte, ahora ya podemos tener ciertos gustos que antes
no podíamos tener porque siempre nos faltaba el dinero o peleábamos tanto que arruinaba
cada impulso, creo que ese departamento estaba maldito.

       La última experiencia que les contaré fue cuando murió mi papá. Él y mi mamá
vinieron de vacaciones a Estados Unidos y aquí le dio un derrame cerebral dos días antes
de regresar a México. Pasó nueve años en una clínica de recuperación en semi-coma, o
sea que podía escuchar, vernos, y moverse un poco pero no podía comer, lo alimentaban


--- PÁGINA ---

por sonda y no hablaba. Vivía conectado a maquinas todo el tiempo, hasta que falleció en
marzo de 2016.

       Tres meses antes de que nos entregaran la cama que habíamos comprado para su
confort. Yo sola me hice cargo de él tanto en vida como después de fallecido, de hecho
fui la única hija de seis que iba a verlo, yo arreglé todo para repatriarlo y hacerle un
funeral aquí. Lo trasladaron un martes por avión a Guadalajara, de ahí lo llevaron por
carro hasta Culiacán y lo entregaron el miércoles por la tarde. Ya en la noche que lo
estaban velando en el porche de mi casa yo soñé con él, soñé que estaba sentada en la
banqueta del porche de la casa de mi mamá y él estaba acostado con su cabeza en mis
piernas y me dijo: Ahora sí ya me tengo que ir. –Yo le conteste que hacía mucho tiempo
que tendría que estar descansando y repitió: Ahora sí ya me tengo que ir. –Y me sonrió.

       Al despertarme tomé mi celular y le llamé a mi mamá, le pregunté que dónde lo
estaban velando y cuando me dijo que en el porche le platiqué lo que me había pasado y
ella me dijo contestó que seguramente él me había llevado allá para despedirse de mí y
hacerme saber que estaba bien y en paz.

