
Mi historia fue un día que salí a festejar mi cumpleaños con unos amigos y nos quedamos
de encontrar en un lugar por el norte de Quito. Estábamos con una amiga y mientras
esperábamos a que llegaran los demás, unos chicos se nos acercaron con un muñeco muy
raro, tenía una cabeza que parecía pelota blanca y un tipo de capa negra, ellos se
presentaron e incluso nos presentaron al muñeco como una persona, y luego comenzaron
a conversar. Para esto mi amiga dice que ella me dijo que nos fuéramos, se dio la vuelta,
caminó y cuando cruzó la calle se dio cuenta que yo seguía ahí con ellos, como
hipnotizada.

       Ella se regresó y al verme escuchó que decía que quisiera que alguien me abrazara
por la noche. De eso yo sólo recuerdo haber estado un tiempo muy corto con ellos y no
haber hablado más de lo que nos presentaron y como si nos hubiéramos ido de inmediato.
Pero mi amiga me dijo que habían sido entre 5 a 10 minutos, que me había quedado parada
y había hablado mucho más. Bueno, pasaron los días y justamente estábamos entre las
fiestas de la ciudad de Quito, así que en esos días me había quedado en la casa de mi
mamá y no había llegado a la mía sino hasta dos días después que acabaron los festejos.
Cabe indicar que yo tengo una hija que para ese tiempo tenía unos 8 años.

       Entonces la primera noche que dormí de regreso en mi casa, más o menos a las
12 o 1 de la mañana, sentí unas manos pequeñas que me abrazan por el cuello; yo
imaginándome que era mi hija, le tomé las manos y al abrir los ojos noté con horror que
no era ella, si no unas pequeñas manos masculinas que se dirigían a mis pechos para
tocarme; al mismo tiempo sentí a alguien acostado atrás mío, eran unas piernas pequeñas
y peludas. Volteé y observé a mi hija dormida en mi cama, reaccioné y con fuerza quité
las manos de mi cuello y con el mismo impulsó lo boté de la cama, era un ser pequeño y
pesado.

       Al sentarme en la cama logré verlo con más claridad, se retorcía en el suelo, era
un pequeño cuerpo regordete de color piel pero sin ninguna forma, batalló pero se paró
y pasó por debajo al otro lado de la cama y comenzó a empujar, como si quisiera subir a
la cama. Yo cubría el otro lado para que no se subiera por donde estaba mi hija, mientras,
rezaba el padre nuestro y al terminar la oración, desapareció. Lo busqué pero nunca vi
nada más.


--- PÁGINA ---

       Al siguiente día se me perdió el cargador de mi teléfono pero no lo relacioné, hasta
muchos meses después cuando me cambié de casa, movimos un mueble y encontré el
cable arrancado, el mueble no tenía mucho espacio por debajo como para que entrara el
cargador, y sólo vivíamos mi hija y yo, ninguna de las dos tenía la fuerza, ni razón para
arrancarlo. Durante los meses que pasaron antes de decidir cambiarnos el ambiente en la
casa se puso con una energía muy mala y en el patio, durante las noches, se escuchaba
que alguien caminaba arrastrando los pies. Una de esas noches que dejamos una bolsa de
basura, al siguiente día la encontramos rota y con los huesos del pollo roídos, aunque no
teníamos animales que lo hubieran podido hacer.

       Nunca supe si es que esos chicos me hicieron algún tipo de brujería, y con eso de
que pedí que alguien me abrazara por la noche, me lo cumplieron como un regalo enfermo
de cumpleaños.

