
Estaba en la escuela en la tarde con una amiga nueva que recién se había inscrito, y
hablando con ella me dio un peluche que me pidió guardar muy bien, ya que para ella era
muy especial. Me lo llevé a mi casa, y debo decir que no creo e fantasma ni nada, pero
desde que llegó el peluche he tenido muchas pesadillas sobre una niña ahogada y las cosas
han empezado a moverse a mi alrededor, las puertas se azotan y cosas por el estilo.

       Una noche cuando estaba dormido me echaron agua, no sé qué explicación darle,
porque vi una sombra afuera de mi casa viendo hacia mi ventana. Le dije a mi papá pero no
me creyó. Después noté que el peluche siempre estaba mojado, les pregunté a mis papás si
lo habían lavado o le había echado agua pero me respondieron que no, entonces ese día se
lo regresé a mi compañera y le dije que ya no iba a tener esa cosa nunca más, a lo que me
preguntó: ¿Te molestó verdad? -¿Quién? –Mi prima. – ¿¡Qué cosa!? Y me contó que su
prima había fallecido pero que vivía en el muñeco. Me alejé de ella y al día siguiente ya se
había cambiado de escuela.

