                                      Noches inquietas


Quisiera contarles un par de historias que me han sucedido. Tengo 17 años y soy de Reynosa,
Tamaulipas, México. Desde muy pequeño a mi madre, quien trabaja en un hospital, le dijeron
que yo tenía un don, y que sería mi decisión usarlo para bien o para mal. Siempre me han
ocurrido cosas inexplicables y sueños premonitorios, pero bueno, en plena pandemia hace
como cuatro meses una noche como cualquier otra mis hermanos y yo salimos a la casa de
mi abuela que está a dos cuadras de la nuestra. Llegamos y ella estaba sola ya que mi abuelo
se encontraba afuera de la ciudad haciendo trámites de salud. Cabe aclarar que la casa de mi
abuela siempre ha tenido mala fama de estar embrujada o tener duendes. Mi hermana al saber
esto me propuso irnos a quedar con ella ya que no le gustaba la idea de quedarse sola, pedimos
permiso a nuestra madre y así lo hicimos. Fuimos a casa de mi abuela con ropa y cosas para
hacer la cena, cocinamos mientras yo buscaba en la televisión el partido de fútbol pero no
tuve éxito, por lo que tuve que recurrir a verlo en línea.
       Luego de cenar y lavar todo, mi hermana y yo nos pusimos cada uno a terminar tareas
y proyectos que teníamos por acabar. Ella en la cocina y yo en la sala. Ella terminó antes que
yo y procedió a irse al cuarto mientras que yo trataba de terminar lo más pronto posible. Se
hicieron las dos de la madrugada y yo terminaba de enviar las evidencias de mis proyectos.
Pasé por el tocador antes de ir al cuarto, luego salí y fui a la cama. Me acosté y me coloqué
mis audífonos con música para bajar el estrés, cuando a los cinco minutos mi hermana se
paró para ir al baño pero se detuvo en la puerta y me hizo señas. Me quité los audífonos y
escuché que me decía en voz muy suave: ¿Tú dejaste la televisión prendida? –Yo
inmediatamente di un recorrido mental de las acciones que había hecho y no, claramente no
se podía haber quedado prendida ya que habíamos estado mucho tiempo ahí y hubiese sido
ridículo que no la notáramos.
       Yo sentí el frío en mi espalda y esa adrenalina que sientes cuando sabes que está
sucediendo algo que no logras entender del todo, esa adrenalina que me ha acompañado en
toda mi vida y cuando por fin tuvimos el valor de abrir la puerta, no había nadie, solo el sillón
vacío y un silencio pesado. La televisión prendida mostraba pura estática, algo que jamás


--- PÁGINA ---

había ocurrido, aunque esa noche ya no pasó nada más tampoco pude dormir, ya que el
ambiente era pesado y nada cómodo.
       Al día siguiente le comentamos lo que nos había ocurrido a mi mamá, mi hermana
interrumpió y comentó: Esto no lo dije pero antes de abrir la puerta vino a mi mente una
imagen de un señor de edad avanzada, cabello escaso y canoso, cuerpo débil y enflacado. –
Mi mamá, con cara de sorpresa, dijo: Esa descripción me recuerda a un paciente del hospital
que acaba de fallecer hace apenas tres días, me tocó asear su habitación e intercambiar unas
cuantas palabras con él, es raro que lo describas tan parecido cuándo no sabías nada de eso.
–Ambos nos quedamos mudos al oír eso, pero eso no terminó ahí.
       Esa misma noche como a las 10:00 pm salimos mis hermanos y yo a la tienda a
comprar un refresco y unas sopas instantáneas. Justo en la esquina cerca de la tienda hay una
lámpara de alumbrado que falla de vez en cuando y dio la casualidad de que esa noche justo
cuando pasábamos por debajo de ahí, la lámpara se apagó repentinamente, quedando solo la
lámpara del lado derecho que quedaba unos 10 metros calle adentro. Esto hizo que nuestras
sombras se reflejaran en la pared a nuestra izquierda, una pared alta y blanca. Yo iba con la
mirada baja y a paso semi lento, cuando pude observar una cuarta sombra en la pared, era
completamente nítida y definida, pasó justo en el sentido contrario a nosotros y era de mi
tamaño, levanté la vista buscando a aquella persona y para mi sorpresa no había nadie más.
Solo éramos mis hermanos y yo y lo único que encontré fue la mirada de mi hermana
haciéndome saber también la había visto.
       Nos apresuramos a la casa, y ya estando ahí, sentados en la sala viendo una película
tranquilamente, de la nada mi hermana y yo escuchamos un suave pitido como cuando te
lastimas un oído, no era ruidoso pero sí lo suficiente para molestar. A los cinco minutos de
eso, por la rendija que dejaba entre ver la calle, ente la cortina y el filo de la ventana, alcancé
a ver de reojo la silueta de una persona con lo que parecía ser una bata blanca muy larga y
sucia. Pensé que era yo mismo sugestionándome pero no, después volvió a pasar y esa vez
no solo yo, sino que también mi hermana lo vio, lo que me hizo estar seguro de que era real.
Terminamos por cerrar la cortina e irnos a acostar.
       Ya estando yo en mi cama escuchaba como los perros aullaban, ladraban y estaban
inquietos, se sentía un ambiente pesado y denso. Me pegué a la pared y de la nada, sin previo
aviso, sentí como alguien se sentaba lentamente en la orilla de mi cama, pensé que era mi


--- PÁGINA ---

padre, ya que acostumbraba hacer eso cuando quería platicar o preguntarme algo, pero al
voltear no había nadie, solo la oscuridad y el maldito silencio de mi cuarto. Una electricidad
recorrió mi espalda y el miedo empezó a consumirme, recé y oré lo más que pude, pidiendo
que lo que fuera eso, nos dejara en paz para descansar. Luego de esa noche no volvimos a
saber nada más de aquel señor, solo de vez en cuando vemos a una señora pasar muy rápido
por la ventana, o que tocan las puertas de la nada, sin haber nadie, todo ocurre de noche, y
todo frente a la casa del vecino de enfrente, esa maldita casa, que en una historia siguiente
les contaré al respecto. Solo espero que aquel señor haya podido encontrar el descanso y
hasta aquí mi historia.

