
Esto me ocurrió cuando tenía unos 14 años. Eran pasadas las 12 de la noche y no podía
dormir, no era raro ya que siempre me ha gustado quedarme hasta tarde despierto,
finalmente me ganó el sueño pero cuando me eché con los ojos cerrados empecé a
escuchar rebotar una pelota en las gradas, a veces el ruido se sentía fuerte y otras veces
débil, en ese momento no sentía miedo pero tampoco quería pararme de mi cama a ver
qué era. Francamente no sé cuánto tiempo habrá durado porque al final el sueño me
dominó y me quedé dormido.

