                                        Ella y el otro
Vivo en Tamasopo, San Luis Potosí, y hace 10 años estuve casado con Claudia, de la cual
me divorcié porque fue una persona extremadamente difícil para mí. Tuvimos tres hijos y al
divorciarnos los niños se quedaron con ella por lo que a pesar de que duramos muy poco
tiempo casados yo tenía que seguir lidiando con ella cada vez que iba a visitar a mis hijos.
Mis amigos siempre me tiraban carrilla diciéndome que yo fui el que decidió casarse con
ella, que para qué me quejaba, que si a poco no me había dado cuenta de eso mientras éramos
novios, y después de tanta carrilla, una vez simplemente me quedé pensando y me di cuenta
de que no entiendo el por qué me case con ella, es decir, siento que la decisión la tome muy
apresurada y sin pensarlo tanto, fue cuando todas las piezas encajaron en mi mente.
       A través de los años yo había notado que Claudia tenia ciertos comportamientos un
tanto extraños, pero no solo ella sino que sus padres y hermanos también. Me considero muy
observador y analizo mucho las cosas, y esos comportamientos simplemente no tenían lógica,
pero en ese entonces no lo alcancé a comprenderlo, Claudia y su familia se dedican a la
brujería. Entendí el porque me casé tan fácil, porque ella y su familia son muy buscapleitos,
y porque su padre, a pesar de ser sacerdote en una iglesia católica, a puerta cerrada platicaba
sobre demonios, extraterrestres, fantasmas, libros apócrifos y otras blasfemias ¿cómo fue que
no lo vi?
       Odiaban las semillas de mostaza, se burlaban de la navidad, decían que por ser fechas
falsas, pero en realidad solo se querían burlar tal cual del nacimiento de Cristo; Claudia tenía
un olor extraño, desaparecía los octubres de cada año, y en una de esas ocasiones llegó con
un tatuaje del diablo y unas palabras en latín; a nuestros hijos los trató mal mucho tiempo a
tal punto que decidí que los niños tenían que vivir conmigo. Detalles de muchos tipos me
hicieron por fin darme cuenta que Claudia es una real y autentica bruja.
       Claudia me había dicho que sus abuelos ya estaban muertos desde antes de
conocerme, pero un par de años después de divorciarnos un amigo me dijo que estaban
velando al abuelos en una funeraria y que ella estaba ahí llorándoles, y a los pocos días
escuché el rumor de que había muerto un brujo muy importante de la región, no dijeron su
nombre, pero ya sabemos de quien estaban hablando.


--- PÁGINA ---

        Total que yo ya estaba 90% convencido de mis sospechas, pasaron los años y un día
pasó lo más impactante y que terminó de convencerme al 100%. Resulta que mi ex-suegro
se enfermó, cáncer de estómago, estaba ya en fase terminal y Claudia lo estuvo cuidando,
pero el señor empeoraba cada día más al punto que en algún momento simplemente no abría
los ojos, se le complicó demasiado y lo tenían todo entubado, estaba ya en un estado vegetal,
por lo que los hermanos de Claudia decidieron desconectar al señor para dejarlo morir en
paz.
        Yo no estaba enterado de nada, fue mi ex-suegra la que me llamo y me dijo: Claudia
está desaparecida desde hace horas, no me contesta el celular ni a su novio ¿tú sabes dónde
está? Se fue molesta porque sus hermanos quieren desconectar a su padre, dijo que iba a una
librería, pero no sabemos cuál ¿tendrás alguna idea? –Pero yo no sabía nada, solo recordé
cuando se iba por días, y no pude dar más información. A las horas de desaparecida me llama
Claudia y me dice así sin saludar: Oye, mis hermanos quieren desconectar a mi padre, pero
yo no quiero, no encuentro algo que necesito urgentemente y voy a tener que hacerlo de otra
manera, necesito que me hagas un mega favor y me lleves a Oaxaca, hay un pueblo donde
está un chamán que mi padre me dijo que si se llegaba la emergencia lo contactara a él para
que nos ayudara, es un lugar muy retirado, pero en serio necesito ese favor, no le quiero decir
a mi novio porque a él le molestan esos temas, te necesito a ti, nos tenemos que ir ahorita ya
para llegar como a las 2: 00 de la mañana y que nos atienda a las 3:00; en serio, no quiero
dejar que mi padre muera porque él tiene miedo que los espíritus oscuros vengan por él, aún
no está listo.
        Yo accedí a llevarla porque quería ver directamente en donde estaba ese tipo de
lugares, debo admitir que sentía que no debía de hacerlo, pero quería despejar toda duda
completamente. Me preparé, me bebí un Red Bull y por primera vez me bebí un café negro
porque no me gusta el café pero quería estar complemente alerta. Preparé el carro y me llamó
y me dijo: Olvida eso, ya me regañaron los sabios, y me va a llevar un tío. –Al día siguiente
me llamó como a las 6:00 de la mañana: Por fin lo logré, contacté al chamán y ya todo está
arreglado, mi padre se pondrá bien. –Dijo con una voz de esperanza y alegría. – ¿Cómo estás
tan segura? Pregunté. –Porque él me ayudó a contactarme con el otro y el otro me aseguró
que todo estaría bien. –Y siguió diciendo palabras inentendibles. ¿El otro? ¿Cuál otro, quién?
– Pues ya sabes, el otro –Y más palabras inentendibles. -No entiendo, le dije, ¿hay otro


--- PÁGINA ---

chaman o que es eso del otro? –Entiende, el otro, el que no se puede mencionar, el que no es
Dios,     el    otro.     –La      piel    se     me      erizó     y     ella    prosiguió:
Hablé con el otro y me dijo entre susurros que me regresara a mi casa porque mi padre estaría
bien dentro de una semana. –Se despidió y colgó. A la semana su padre se levantó y ahí anda
vivito y coleando, el señor no me puede ni ver a los ojos porque sabe que yo sé. Con Claudia
ya perdí todo contacto desde hace años porque se fue de la ciudad. Como ven, mis sospechas
convergieron en un punto sin retorno.

