El Monje

La historia que voy a contar proviene de la provincia del Carchi, en el norte de Ecuador, y
como actores principales tuvieron a mis abuelos, quienes nos contaron con lujo de detalles
lo que aconteció. Este relato data de los años 1940, cuando mis abuelos eran enamorados.
Mi abuela vivía con sus padres y sus seis hermanas, y mi abuelo la visitaba en su época de
noviazgo. Como era costumbre en esa época, y al tratarse de un pueblo agrícola, mi abuela
tenía que subir a la montaña a pastar unas ovejas, y regresar pasado el mediodía.
Sucedió que aquel día, mi abuela conjuntamente con una de sus hermanas, encontraron
una parcela de tierra donde había girasoles. Pasearon por esos lugares, y empezaron a
cortar algunas flores. Pronto, se vino la noche, y al regresar se ganaron la consecuente
regañada por parte de sus padres por demorarse mucho. Esa noche todas las hermanas
incluyendo mi abuela dormían en la misma habitación, y en un momento mi abuela sintió
como si alguien botara un poco de tierra con algunos girasoles a los pies de su cama.
Rápidamente encendieron las velas, pero no encontraron a nadie. A partir de ahí,
empezaron a tener una visita muy particular.
En otra ocasión, mientras todas dormían una de sus hermanas sintió como si alguien le
pegara con una correa, de la misma forma, al levantarse y encender las luces no
encontraron absolutamente nada. Regularmente este fenómeno se siguió repitiendo
algunas noches, hasta que, en una ocasión, mi abuela al momento de recibir los golpes,
encendió la vela y vio una sombra en la que se dibujaba una especie de hábito de monje
con una correa en la mano. Esta figura no tenía rostro, ni piernas, y flotaba en el aire. Ante
tal aparición, mi abuela armándose de valor, y con el ánimo de encontrar la razón por la
cual esta entidad las golpeaba, empezó a preguntar sobre si necesitaba algún tipo de ayuda.
Entre las preguntas, se le consultó si lo que quería era que le ofrecieran una misa, a lo que
esta entidad a su manera respondió afirmativamente. De esta forma, fueron hasta la iglesia
del pueblo y ofrecieron una misa en honor del alma del monje. Pasaron los días y no
volvieron a tener la misma visita. Hasta que un día en que mi abuelo fue a visitarla y se
quedó a dormir, apareció nuevamente esta sombra, ahora golpeando a mi abuelo en la
noche. De la misma forma, con mucho valor, se levantaron y le realizaron algunas preguntas
con cuyas respuestas dedujeron que lo que este monje quería, era que desenterraran un
supuesto tesoro que yacía debajo de la casa donde vivían.
Finalmente, una noche habían acordado cavar en donde el monje había indicado. Lograron
cavar, hasta que un golpe seco de las palas topó un baúl. Éste se encontraba aún a unos tres
metros de distancia, y conforme trataban de cavar y sacarlo, el baúl se enterraba más y más.
Es sabido por esos lugares, que cuando existe al menos una persona con ambición de
dinero, el entierro empieza a alejarse más y más. Desistieron de seguir cavando debido a
que el entierro sorprendentemente desapareció. Conforme cavaban, se iba ocultando más
y más.


--- PÁGINA ---

Los golpes no cesaron a partir de esa noche, y en cierta forma se volvían más frecuentes y
con más fuerza, sin embargo, el miedo que conlleva este tipo de rituales de recolección de
oro o dinero antiguo, fue tan grande que todos optaron por cambiarse de casa.
Posteriormente se supo que las personas que habitaron la casa habían sufrido los mismos
golpes, sin embargo, de la noche a la mañana, empezaron a ser más y más opulentos a tal
punto de convertirse en una de las familias más ricas e importantes de esa época en el
pueblo.

