Edgar Perez




Buenas noches relatos de horror, hoy empeze a ver sus videos llevo rato mirando sus videos y no dude en compartirles mi
experiencia( que han sido varias ) pero esta es la que mas me impacto es un poco corta pero espero que les sirva de algo



Esto ocurrio en la madrugada del 30 de agosto en san luis rio colorado sonorade este año yo ya habia visto cosas raras en
mi cuarto como una sombra blanca pasando o una cara en una foto, ami me pasa mucho lo de la paralisis del sueño y
tambien he tenido viajes astrales. El caso es que esta madrugada en un sueño ( o no se si fue un sueño o paso en realidad)
yo estaba cobijado y empeze a sentir que me jalaban la cobija y yo volvia a cobijarme, me la volvian a jalar la cobija y
volvi a cobijarme esto paso como unas 3 veces a la cuarta como que yo me moleste poquito, yo no me explicaba porque
pasaba esto y nunca me paso por la mente,me jalaron la cobija y yo la jale muy fuerte y enojado y lo que sea que haya
sido que me estaba descobijando la jalo aun mas fuerte que yo en eso yo reaccione y dije en mi mente; que bueno que todo
esto fue un sueño en eso volteo para arriba y estaba un hombre muy muy serca de mi vestido todo de negro con pelo largo
y con una mascara de esas para no intoxicarte, cuando lo mire me heche para atras rapido porque estaba de frente a frente
conmigo me le quede mirando unos segundos para comprobar si lo que estaba viendo era real y si ahi estaba mirandome
,me tape con la cobija hasta quedarme dormido cuando desperte estaba en la misma posicion en la que yo me habia
hechado para atras asi pude comprobar que esto no fue un sueño,gracias a dios nunca volvi a ver lo mismo en mi cuarto

