                                             Wolf


Esto me pasó hace bastante tiempo. Soy originario de Uriangato, Guanajuato pero hace más
de 15 años radico en Chicago, Illinois, y es aquí donde mi historia comienza. Trabajo por un
lapso de seis a ocho meses y a finales de año regreso con mi familia a México, también para
evitar el clima frío del norte. Para esa época tenía apenas como un año que mi papá nos había
arreglado la residencia para entrar a los Estados Unidos. Entré a trabajar en una compañía de
jardinería en la que trabajaba un amigo de mi pueblo trabajaba, y acordamos vivir en el
mismo lugar para facilitarme el transporte al trabajo de ida y vuelta, todos los días. Hasta los
dueños también son originarios de donde mismo pero ellos ya se quedaron aquí, y tienen dos
niños de familia, que en aquel entonces tendrían dos y cuatro años de edad.

       Llegué a finales de febrero y mi amigo pasó a recogerme al aeropuerto de la ciudad.
Transcurrió la primera semana y nos quedábamos en el sótano de la casa, el cual tenían muy
bien acondicionado con dos recámaras, un baño y la cocina que compartíamos con los dueños
de la casa, que también trabajaban, así que solo coincidíamos en la tarde que llegábamos de
trabajar, ellos incluso se levantaban primero que nosotros y llevaban a los niños a una casa
donde los cuidaban.

       Uno de esos días llegamos nosotros primero y mi amigo salió a comprar a la tienda y
yo me quedé bañándome, cuando de repente escuché que alguien intentaba abrir la puerta
con mucha desesperación, como golpeándola, cerré la regadera para escuchar mejor,
pensando que era mi amigo que había olvidado las llaves y quería entrar, grité: ¡voy! Pero la
insistencia seguía y al ser el único en la casa me apresuré a abrir la puerta pero cuál fue mi
sorpresa que no había nadie. ¿Sería una broma de amigo? Cerré la puerta y esperé en silencio
a que mi amigo saliera, pues aun pensaba que estaba escondido, y pensaba atraparlo en el
acto. Pero no pasó. Esperé un lapso de 5 minutos y ya no escuché nada, puse el seguro y me
dispuse a seguir en lo que estaba.

       De regreso en el sótano me quedé pensando quién podría haber sido y me entró un
poco de miedo pensar que alguien quería entrar a robar o cosas por el estilo, y en eso
forcejearon la puerta nuevamente. Traté de guardar la calma y solo quedarme en silencio para


--- PÁGINA ---

ver que más podía escuchar. Volvieron a cesar los ruidos y escuché una llave calzando la
perilla y se abrió, era mi amigo. Yo medio confundido todavía le dije que qué bromitas hacía,
a lo que sorprendido me preguntó que de qué hablaba, que cuáles bromas, y al comentarle lo
sucedido se quedó callado escuchando, y al terminar de decirle solo asentó a decir que no
había sido él, pero lo noté inusualmente serio.

       Traté de olvidar lo sucedido, y como de costumbre los dueños de la casa llegaron esa
misma tarde. Subimos a cenar con ellos, y después de hablar por un rato en la mesa y de
hacer unas bromas decidimos irnos todos a acostar y descansar para el siguiente día. Ya una
vez abajo estaba en la recámara con mi amigo viendo la TV, yo sentado en un sillón reclinabl
y él acostado en su cama, cuando con algo de preocupación en su rostro, me pregunto: ¿Crees
en cosas paranormales? –Le respondí que sí, ya que para entonces me habían sucedido varias
cosas extrañas, a lo que siguió:

       Hace más o menos un mes, antes que llegaras, las cosas aquí se pusieron feas. Un día
       el dueño, de vuelta del trabajo se encontró un muñeco como de metro y medio de
       altura, más o menos el cuerpo de un niño de nueve años, excepto por la cabeza, que
       era la de un lobo. Le pareció simpático, estaba tirado a las afueras de una casa junto
       a los botes de la basura, estacionó su carro, lo subió a la cajuela y lo trajo a la casa, y
       pues desde el momento que entró con el su esposa le dijo que aquello estaba horroroso
       y que lo tirara de vuelta a la basura, pero él se negó y le dijo que lo pondría en la sala,
       ya que a le había gustado y que además también era su casa, así que lo iba a poner ahí
       y que no quería que lo fuera a tirar.

Luego me comentó que no habían pasado ni dos días de que lo había traído cuando
comenzaron a pasar cosas raras en la casa. Por ejemplo cuando cuando llegó de trabajar y
ellos aún no llegaban escuchaba pasos en la parte de arriba, como si caminaran por toda la
casa, a ratos corriendo y en otros caminando con lentitud, subió a revisar y llamaba por sus
nombres a los dueños pero solo para darse cuenta que seguía completamente solo, y que
además al caminar por la sala, sintió como si los ojos negros del muñeco lo miraran fijamente.
Esto paso varias veces pero no contó nada por temor a causar temor en la esposa y los niños.

       Pasaron los días y las cosas comenzaron a ponerse más escalofriantes, ya que por las
noches al estar todos acostados en sus recámaras, escuchaban que el niño de cuatro años


--- PÁGINA ---

murmuraba como hablando con alguien, y cuando estos se levantaban a ver qué era lo que
pasaba, pensando que eran los niños hablando entre sí, se encontraban con que el niño estaba
completamente despierto y sentado en la orilla de la cama, y cuando lo cuestionaban por lo
sucedido, éste les respondía que era el muñeco el que le hablaba y le decía que salieran a dar
un paseo por la calle. Al principio pensaron que se trataba de comportamiento normal de
niño, y que solo era su imaginación, pero desde que llegué, al cabo de unos días se
desencadenarían más cosas inexplicables.

           Todos comenzamos a ver como las cosas las movían de lugar, varias veces los cepillos
de dientes aparecían en baños diferentes, o la ropa de mi amigo aparecía en el armario de
ellos, y viceversa. Un poco molestos los dueños, pensando que era mi amigo el que estaba
haciendo ese tipo de cosas, le preguntaron que si estaba involucrado pero obviamente les
respondió que no y que él no tendría que estar haciendo ese tipo de juegos, que ya lo conocían
bien y nunca antes había hecho algo así, además hubo ocasiones en las que cuando él llegaba
a la casa veía claramente como alguien lo observaba por la orilla de la ventana de entrada, y
que al quedarse viendo con detenimiento, lo que fuese, se escondía.

           Los acontecimientos se empezaron a poner más y más tensos, al el punto en que la
pareja discutía por cosas insignificantes, él estuvo a punto de salirse del lugar, comenzaron a
escuchar como por las noches corrían por los pasillos y que el muñeco comenzaba a aparecer
en lugares distintos de la casa, ya fuera acostado, sentado o hasta de pie.

           Una noche cuando estaban todos dormidos los despertó el grito del niño mayor, los
papás corrieron al cuarto del niño y este estaba debajo de la cama con el muñeco, al
preguntarle qué hacía ahí, les respondió que su amigo Wolf1 había tratado de ahorcarlo con
una bufanda que aun traía el muñeco enredada en las manos. La esposa, furiosa, le pidió al
marido que sacara esa cosa inmediatamente de la casa, que no quería verlo ni un solo día
más, pero el tipo se aferraba en su negación a creer lo que pasaba.

           Y así siguió terco hasta que un día cuando que estaba viendo la televisión recostado
en el sillón y se quedó profundamente dormido, cuando despertó la tele estaba apagada.
Pensó que había sido su esposa, pero mientras seguía acostado viendo la tele apagada,


1
    Lobo en inglés.


--- PÁGINA ---

pensando las cosas como cuando uno acaba de despertar, dijo que vio como al muñeco en el
reflejo de la pantalla negra y que comenzó a mover la cabeza por sí solo. Espantado por lo
que acababa de ver, se levantó, gritó, y les les platicó lo que acababa d presenciar. Ahí sí
tomó el muñeco y lo sacó para la calle. –Con razón estabas en la basura. –Murmuró, y lo botó
frente a su casa esperando a que alguien se lo llevara.

       Eso pasó un domingo, día que nadie trabajaba y todos pasaban la mayor parte del día
en la casa. El señor estuvo vigilando y en un momento que se retiró de la ventana, al regresar
ya no estaba el muñeco, y pensando que algún incauto ya lo había recogido, se quedó
tranquilo, y al día siguiente fue a trabajar, pero terminado la jornada, al regreso el Wolf estaba
ahí recargado en la cerca de entrada de la casa. Lo tomó, lo puso dentro del carro y lo llevó
a un depósito de basura como a cinco cuadras y lo arrojó ahí. Ahí mi amigo les contó todo lo
que él había vivido con el mismo muñeco, y aunque por algunos días todo estuvo calmado,
en esa semana llegué yo, y con lo que le platiqué lo noté pálido porque era evidencia del
regreso del muñeco, y rápidamente le informo a los dueños.

       Ese día por la noche todos comenzamos a escuchar que forcejeaban la puerta, como
queriendo abrir o como si caminaran alrededor de la casa queriendo entrar. La esposa del
dueño contactó a un sacerdote y fue al día siguiente a la casa y pasó a bendecir, hacer oración
y a marcar con cruces de agua bendita las ventanas y las puertas. Nos reunió a todos e hicimos
oración para que lo que fuese que viviera en el muñeco no volviera a intentar regresar o entrar
de nuevo, nos aconsejó que nunca recogiéramos muñecos que no supiéramos su procedencia
porque es imposible saber si con ellos se ha hecho rituales o ceremonias. También nos hizo
hincapié de que se seguiría escuchando por un tiempo el forcejeo, pero por más que lo
escucháramos, informaran los hechos y que rezaran para que se fuera.

       También dejó unas medallas de San Benito para que las pusieran a los niños ya que
ellos pudieron estar más expuestos al muñeco. Después de la intervención solo escuchamos
unas cuantos veces el forcejeo de puertas, solo rezábamos una oración que nos dejó el
sacerdote que está pegada en el refrigerador, y después como del tercer séptimo ya no escuché
nada, y nadie más lo hizo en los meses siguientes que estuve viviendo ahí.

