
                                       012. Aparición

A mis 19 años cursaba 4to semestre en licenciatura aquí en Monterrey. Como mis estudios y
los de mi hermana eran algo pesados económicamente para mis padres, me pidieron que
empezara a trabajar.


Así que me adentré en el ambiente nocturno como bailarina en un lugar muy famoso aquí en
Monterrey, cerca de Mitras. Fue allí donde tuve las primeras experiencias, este lugar está
casi a lado de una funeraria, mientras que el lugar donde trabajaba antes era una casa
cualquiera que al final compraron. En el terreno construyeron un salón que al centro tenía
una pista triangular con tres tubos y estaba rodeada de espejos, tenía un segundo piso que era
usado para que las bailarinas comieran y ensayaran.


En alguna ocasión me encontraba subiendo las escaleras rumbo a los baños y pude ver en el
espejo a una chica subiendo detrás de mí. Yo no había escuchado a nadie y sentí un escalofrío
al voltear y ver que, efectivamente, no había nadie detrás. En ese mismo sitio, en los privados,
los mismos clientes veían a una chica pasar que según decían “les sonreía”, pero siempre
estaba solo la bailarina, el cliente y un guardia o en su caso un mesero.


Por la entrada del establecimiento estaba la entrada de los camerinos, los cuales eran tres.
Los primeros estaban en el segundo piso junto a la cabina del DJ, los segundos en el tercer
piso, pasando por una tienda donde se podía comprar lencería, trajes y tacones que solo habría
después de las 4:00 de la tarde, y, el tercero, estaba pasando un pasillo lleno de lockers entre
el segundo y los baños y regaderas. Así que el tercer camerino siempre estaba solo, ya que
solo lo utilizaban las chicas que llegaban en la tarde, yo utilizaba el segundo, en el cual
siempre había una nana que nos peinaba y maquillaba. Cuando me bañaba, veía en las
regaderas siluetas, como si se asomaran por arriba de las puertas, también, en ocasiones
cambiaban el agua de caliente a fría. En los espejos de los camerinos se veían piecitos
marcados, y en algunas ocasiones nos tocó ver cómo se fueron abriendo uno a uno los lockers
que no tenían llave, y como se azotaban poco después.


--- PÁGINA ---

El ambiente se sentía muy pesado, todas las chicas estábamos aterradas. Llegó un momento
en el que empecé a utilizar el último camerino ya que nunca había gente, pero siempre se
sentía que te observaban todo el tiempo, era un voltear a todas partes. La gota que derramó
el vaso fue que empezaron a ver una niña con bata blanca en el pasillo de los lockers, y veían
su reflejo en el espejo donde se marcaban las manos y pies.


El colmo fue cuando soñé que estando en el segundo camerino con la nana y una amiga, vi
como atrás de nosotras estaba un señor alto y delgado, por su apariencia era un hombre ya de
edad avanzada y poco a poco se iba acercando a nosotras. Él se reía, pero de forma burlona,
y yo entraba en pánico porque mientras volteaba hacia atrás ya no estaba, sólo lo veía en el
espejo y nada más. Ni yo, ni la nana, ni mi amiga lo veíamos de frente y en ese momento
despertaba. Cuando le conté a mi amiga lo que soñé y le describí al señor me dijo “que era
muy parecido al dueño que tiempo atrás había muerto y que le apodaban: diablo”, yo no le
creí del todo, hasta que en una clausura que tuvo el establecimiento los meseros bromeando
sacaron la foto del "Diablo" para que les diera suerte, y cuál fue mi sorpresa que era el mismo
tipo de mi sueño. La verdad fue el lugar donde más cosas me pasaron.

