                                        Tres episodios
Esto pasó en un pueblito de Michoacán por allá de 1956. Mi abuela tenía alrededor de siete
años, en esos días era común que los niños salieran a ayudar a los padres en las tareas del
hogar, por lo que mi bisabuela tenía la costumbre de mandar a mi abuela y a dos hermanos
más a moler en el nixtamal en el molino más o menos como a eso de las 4:00 de la mañana.
Cierta ocasión salieron de la casa rumbo al molino que estaba bastante retirado cuando se
dieron cuenta que más adelante estaban unos vecinos, ellos corrieron para alcanzarlos y se
hizo una bolita de ocho niños.
       Iban caminando y hablando de cosas que harían en el día, cuando uno de ellos les dijo
a los demás que voltearan para atrás, todos quedaron asombrados cuando vieron a un perro
grande y más negro que la noche cuyo pelaje tenía una particularidad, brillaba como si fuera
oro y se movía como si tuviera vida propia. También notaron que tenía los ojos rojos como
fuego, los venia siguiendo a paso lento, en eso el hermano menor de mi abuela les dice a los
demás que se apuraran para dejar al perro atrás, apresuraron el paso pero pasaron unos cuatro
minutos cuando volvieron a voltear, ya no vieron al perro, pero con horror se dieron cuenta
que ese maldito animal estaba delante de ellos, lo cual no podía ser porque no había atajos
para llegar a pasar por delante de ellos.
       Ya con bastante miedo todos decidieron irse por otra calle. En cierto momento el
perro agachó la cabeza y dejó de verlos y ellos aprovecharon la oportunidad y corrieron hacia
otra calle pero no habían llegado ni a la mitad cuando el can volvió a aparecer delante de
ellos, ya con terror en su ser, todos se echaron a correr dejando tirado el nixtamal, cada uno
llegó a su casa y al verlos llegar pálidos y fríos les preguntaron qué les pasaba, ellos le
contaron todo a la bisabuela y ella inmediatamente cerró la casa y se puso a rezar.
       Tiempo después, ya mi abuela tenía como 15 años, ella era la mayor y tenía que
trabajar vendiendo plátanos, ciruelas y mangos en el pueblo más grande que quedaba como
a 4 horas caminado y 30 minutos en tren. Cuando se disponía a irse a trabajar una de sus
hermanas menores le pidió ir con ella, así que juntas se dirigieron a la estación del tren. Al
caminar las dos sintieron una vibra extraña pero no hicieron caso así que se siguieron llegaron
al pueblo y terminaron su jornada de trabajo.


--- PÁGINA ---

       Al regresar volvieron a agarrar el tren para volver a su pueblo, estaba cayendo la
noche pero aún estaba un poco claro, las dos iban viendo por la ventana cuando pasaron por
un maizal y notaron algo raro, se movían las plantas como cuando alguien pasa camiando
entre el sembradío. La hermanita le preguntó a mi abuela si estaba viendo lo mismo, a lo que
contestó que sí. Pusieron más atención y alcanzaron a ver al mismo perro que años atrás había
visto mi abuela y sus hermanos. Imponente, con su negritud deslumbrante. Mi abuela le dijo
a su hermana que se pusieran a rezar y así se fueron hasta que llegaron al pueblo, de la
estación caminaron presurosas y rezando para llegar a su casa sanas y salvas.
       Además de estas dos experiencias, en el pueblo del que es mi abuela siempre se ha
contado que se aparece el diablo en un árbol de ziranda muy grande que está al lado de un
puente que cruza un barranco bastante hondo, se dice que en los lavaderos comunales se
escucha llorar y lavar a alguien, o que si pasabas por el puente en la noche podías oír llorar a
los niños que emparedaron en el puente durante los inicios del pueblo, ese es el contexto del
tercer episodio con el diablo.
       Mi abuela ya de adulta conoció al que fue el amor de su vida, mi abuelo. Tuvieron
una relación larga y fuerte hasta que mi abuelo falleció de un cáncer en el intestino que se lo
llevó rápidamente. Mi abuela al sentirse sola y triste quiso irse por la vía fácil pero antes de
que lo hiciera se acordó de la zirada y de que si le hablas a las 12:00 de la noche al diablo
puede hacerte favores. Mi abuela espero a que se hiciera la hora y fue al árbol magnífico En
sus pensamientos no había nada más que recuperar a mi abuelo costara lo que costara, así
que cuando fueron las 12:00 empezó a hablarle: ¡Ey! Satanás, quiero ser tu amiga, quiero tu
amistad, necesito que me hagas un favor.
       En cuanto terminó de hablar una ráfaga de viento alzo la tierra y las copas de los
arboles aledaños que se agitaban doblándose al máximo. Volvió a decir lo mismo y se
escucharon caballos cabalgando a todo galope desde el fondo del barranco. En ese momento
cuenta que pudo escuchar la voz de mi abuelo que le decía que eso no era una buena idea,
que lo dejara descansar en paz y que en algún momento volverían a estar juntos. Mi abuela,
con lágrimas en los ojos y el corazón destrozado, salió corriendo de allí, sin voltear atrás y
rezando cada una de las oraciones que se sabía hasta entrar a su casa. El día que mi abuela
falleció estoy segura que estaba deseando ver a mi abuelo otra vez, y yo espero que así sea,
espero que estén juntos y disfrutando de su amor.


--- PÁGINA ---


