                                             Ollas


Vivo en una localidad de Hidalgo, tengo 16 años, y esto que quiero contar pasó un tiempo
antes de que yo naciera. Mi abuelo materno fue un hombre poco responsable con sus hijos,
era cobrador de camiones y tenía la costumbre de dar muy poco dinero en la casa y dejar que
mi abuela se las arreglara para darles de comer a mi madre y a sus hermanos. Como ya
imaginarán él prefería alcoholizarse con sus amigos, y esto lo hacían en un cuarto situado en
un terreno baldío cerca de su casa de mi abuela. En una de tantas, ya terminando de beber, se
encontraban él y sus amigos sentados viendo hacia la entrada en el frío suelo de aquel cuarto
sin puertas ni ventanas. Trataban de incorporarse para poder irse a sus casas cuando de pronto
se comenzaron a escuchar pisadas como de botas que se podían percibir cada vez más cerca,
y justo al momento de levantar la cara, vio parado en el marco de la puerta, a un hombre muy
alto y delgado, además de formal, al cual no pudo verle la cara, pero sí que vestía un muy
elegante traje de charro, y particularmente que las espuelas de las botas, que por cierto
estaban bien boleadas, junto con la hebilla del cinturón y los botones de la camisa, eran de
un color dorado con un brillo muy notable.

       Justo cuando se dio cuenta de lo que estaba pasando el charro soltó una carcajada y
les dijo con tono de burla y una voz grave: Ay con ustedes, están pobres por pendejos, ahí -
señalando a sus pies-, ahí están las ollas de oro, no hace falta ni rascar, están ahí luego
luego, ¡ahí! –Exclamó el charro con desdén. Al oír eso todos se quedaron helados viéndose
unos a los otros pues no podían creer lo que veían y escuchaban. Enseguida aquel hombre
salió para perderse de sus vistas junto con aquellas pisadas de caballo que se volvieron a
escuchar. No pasaron ni dos segundos cuando todos salieron despavoridos hacia sus casas
pues de tal espanto hasta la borrachera se les había bajado.

       Cuentan que el abuelo llegó muy apresurado y con el rostro muy pálido, le contó todo
a mi abuela, quien después de oír no cuestionó nada pues se podía ver en el rostro de mi
abuelo que lo que hablaba era real. Nunca tuvieron interés en ir a buscar tales ollas pues no
sabían por qué se les había aparecido aquel hombre, o si era para ellos, o solo fue
coincidencia. Actualmente creo que ya se construyó sobre aquellos cuartos y nunca se volvió
a saber nada.


--- PÁGINA ---


