
Les voy a contar algo que me pasó cuando tenía ocho años. Vivía en Cochabamba con mi
mamá, cada quien tenía su cuarto pero esa ocasión estaban pintando el mío por lo que esa
noche me quedé a dormir con ella. Me acosté a eso de las 10 pero me desperté repentinamente
a las 2:30 de la mañana porque me empecé a escuchar ruidos extraños. Le hablé a mi mamá
pero parecía que estaba profundamente dormida. Unos minutos después escuché una voz
hablando bajo murmuraba: satanás, satanás. Me quedé paralizado, no supe que hacer, ni
siquiera podía articular palabras, mucho menos recordar una oración.

       Durante todo ese tiempo sonaba una música misteriosa en el fondo, yo no entendía
qué estaba pasando, transcurrían los minutos de miedo cuando de pronto se empezaron a
aclarar las ideas y pude recordar algunos rezos, estaba rezando cuando escuché una risa
siniestra y mis perros ladraron como locos, y ni así se despertaba mi mamá. Pasó casi una
hora cuando de pronto vi que mi mamá empezó a despertar, grité, y todo asustado le dije lo
que había ocurrido. No me creyó nada, se levantó y fue al baño.

       Ya eran pasadas las 3:30 de la mañana, regresó y le pedí que no apagara la luz pero
se enojó, apagó el foco, y se acostó conmigo. Me abrazó y pensé que ya iba a poder dormir
pero pronto volví a escuchar esa risa malévola y ahí cayó una mano sobre mí cabeza; mi
mamá me estaba abrazando con las 2 manos y entonces ¿de dónde salió la tercera? quise
tocarla pero no podía, solo la sentía sobre mí pero no se materializaba, mientras la risa se
haca más burlona. Recé de nuevo y poco a poco se fue disipando el peso de la mano y el
sonido de la risa, para esto, ya estaba amaneciendo.

       Ese noche fue la peor de mi vida, mi mamá le comentó a mi hermana que casi me
vuelvo loco, y ella a su vez le dijo a su esposo, o sea mi cuñado, él por suerte sabía un poco
de eso y me llevó a que me limpiaran unos brujos. En ese lugar había varias personas, espere
un rato y me pasaron para curarme, me dijeron, del susto, y después de ahí no volví a pasar
nada semejante.

