                                            Disparo
Tengo una amiga casada con un militar, él venía cada tres o cuatro meses a descansar al
pueblo de donde somos, mi amiga se ponía feliz porque llegaba su marido pero a la vez se
llenaba de miedo porque siempre que regresaba un tecolote se paraba en un árbol justo afuera
de la ventana de su recamara y cantaba toda la noche, cada vez más fuerte, incluso
impidiéndole dormir. Un día el muchacho, harto de esta situación, sacó su arma y le gritó al
animal: Sal de ahí maldito tecolote ¡te voy a matar! –Y en cuando terminó de hablar el ave
aleteó, voló y se posó frente a él, y sorprendentemente, el animal le respondió: Mátame y la
mala suerte perseguirá a tu familia para siempre.
       Mi amiga veía todo por la ventana, a su esposo pálido y muy asustado, que levantó el
arma y le disparó al animal hiriéndolo en un ala. El muchacho se metió y le dijo a su suegra
que el tecolote le había hablado, y ésta le respondió: Es una bruja mijo, quiere a tu familia o
te quiere a ti. –Al día siguiente cuatro personas del pueblo traían un brazo vendado por una
fractura, y una de ellas era la madre del chico, quien por cierto nunca quiso a mi amiga. Él le
preguntó qué le pasó a lo que la señora le respondió y lo estremeció: ¿Ya no te acuerdas? Me
disparaste anoche. –Desde ese día ya nunca volvieron a ver a su mamá, se alejaron de ella y
él se salió del ejército para cuidar de su familia.

