
Tengo 31 años y soy del estado de México. Mis abuelos paternos viven en un pueblito
que está casi en medio de la sierra entre el estado de San Luis Potosí y el estado de
Guanajuato; para llegar se debe atravesar una carretera de terracería de unos nueve
kilómetros hasta el pueblecito llamado Melchor, y en vacaciones siempre fuimos a
visitarlos, por lo que tengo buenos recuerdos de ese lugar tan tranquilo desde que era muy
pequeño. A mis primos y a mí nos encantaba ir por el cielo estrellado y la infinidad de
aventuras que vivíamos.

       Cuando tenía aproximadamente seis o siete años mi padre decidió hacer el viaje
de noche, ya el calor era menos agobiante, nosotros dormíamos la mayor parte del tiempo
dándole la libertad de conducir sin parar al sanitario o a tomar descansos. Por ese entonces
no era tan peligroso realizar viajes de noche así que partimos como a eso de las siete de
la tarde para llegar al pueblo como a la una o dos de la mañana, en la parte delantera del
auto viajaba mi padre y mi madre y atrás solo veníamos mi hermana y yo.

       Todo transcurrió con normalidad y a mitad del camino quedamos dormidos
excepto mi padre que venía manejando tranquilamente. Finalmente como a la 1:30 de la
mañana llegamos al pueblo, donde mis abuelos, tíos mis primos nos recibieron con
alegría, pero noté que mi padre se encontraba un tanto preocupado. Habló con mi abuelo
y unos tíos, aunque no le tomé importancia, hasta al otro día que nos contó a todos lo
sucedido.

       Mi padre cuenta que después de varias horas de recorrido, cuando finalmente llegó
al dichoso camino de terracería éste estaba totalmente solo, no había ni un alma que
anduviera por el rumbo, ninguna luz, o casa, nada. Esto, claro, era normal así que
comenzó el recorrido. Iba en medio de la obscuridad, solo se encontraban las luces del
auto, cansado, avanzaba despacio, cuando repentinamente de izquierda a derecha pasaron
dos bolas de fuego en el cielo volando en formación, y las vio hasta que se perdieron en
el horizonte. Las describe de unos dos metros de diámetro y a unos 10 metros de altura.
Rápidamente miró a mi madre para saber si había visto esas bolas de fuego pero ella
estaba dormida, lo mismo que nosotros.

       Perplejo, decidió acelerar el paso para llegar lo más pronto posible, pero sentía
que esas misteriosas bolas lo seguían, ya que las veía por el espejo retrovisor con el rabillo
del ojo, pero cuando espejeaba bien solo veía obscuridad. Mis familiares le dijeron que


--- PÁGINA ---

eran brujas ya que es muy común ese tipo de fenómenos en la región. La anécdota quedó
como una historia más y no se le dio importancia, hasta que varios años después mi padre
comenzó a trabajar de transportista recorriendo muchas carreteras del país.

       Yo tenía unos veintiún años de edad y estaba en casa cuando mi padre arribó de
uno de sus viajes, al recibirlo nos contó que nuevamente había visto a una de esas
misteriosas bolas de fuego. Fue por la noche en una solitaria carretera del norte del país.
Iba manejando su camioneta de 31/2 toneladas cuando vio por el retrovisor una luz que lo
seguía, él pensaba que era un automóvil, así que desaceleró para que este lo rebasara y
así fue, solo que no era un auto, era una bola de fuego que pasó justo alado de su
camioneta, mi padre rápidamente tomó su celular e increíblemente tomó una fotografía
del objeto, el cual continuó su recorrido y se perdió en la obscuridad.

       La foto era borrosa, parecía un faro en medio de la carretera, pero era una mínima
evidencia, pero por desgracia en su siguiente viaje lo asaltaron y le quitaron el teléfono y
la foto tan emblemática. Yo creo que no son precisamente brujas, sino que por la
descripción de mi padre, cuando dice que van en formación, me atrevo a pensar que son
los llamados foo fighters, que en el mundo de la ufología se refieren a los objetos que
veían los aviadores de la segunda guerra mundial.

