
Cuando yo tenía ocho años mi tía y mis primos solían vivir con nosotros. En aquel entonces
la casa del vecino tenía un árbol grande y mi madre decía que era de esos árboles donde
vivían duendes, por lo que no nos dejaba jugar en el techo. Una noche mi madre tuvo que
salir a dejarle comida a mi padre en su trabajo, mi tía tampoco estaba, y nos quedamos mi
hermano, mis primos menores, y yo. Los cuatro estábamos discutiendo quién iría a prender
la luz del cuarto, ya que éramos muy miedosos todos, y esa luz entraba por la puerta. En
medio de la pelea se escucharon los resortes de la cama como si alguien saltara en ella, nos
aterramos, y al ver desde lejos por la puerta, vimos una silueta pequeña, así que llorando, nos
arropamos con las cobijas que había lavado mi mamá y que dejó en el sillón.

       Pasaron las horas y el ruido no cesaba sino hasta que llegó mi madre, exactamente
cuando se abrió el portón de metal se escucharon pequeños pasos salir corriendo. Nosotros
también corrimos y le contamos todo a mi madre, ella encendió la luz y la cama era un
desastre, nos dijo que no nos asustáramos, que era solo un duende, y en nuestra familia
siempre se nos han manifestado esos seres. Después de ese día los hemos escuchado en
múltiples ocasiones, corriendo, saltando, riendo con risas burlonas y macabras, e incluso nos
han escondido cosas y gastado bromas.

       De hecho mi hermano lloraba algunas noches porque decía que un duende estaba en
la orilla de la cama esculcando; que según mi madre, busca el anillo de oro de mi hermano.
Luego de varias ocasiones sin poder dormir, ella puso un vaso de agua debajo de nuestra
cama y ya no se volvió a acercar .

