                                          Sombra

Tengo 20 años y soy de Coatzacoalcos, Veracruz. Cuando recién empecé el semestre de la
universidad estaba bajo mucho estrés y cansancio, se dice que principalmente por esas
razones te da la parálisis del sueño, un día ya entre las 2 o 3 de la madrugada, terminaba de
hacer tarea, estaba muy agobiada, me acosté y agarré el celular un rato. Fue curioso ya que
me recosté sin nada de sueño y después de 20 minutos ya no soportaba los párpados, me
quité los lentes y dejé el teléfono de lado. Sentí que dormí entre 3 y 5 minutos, cuando
desperté.

       Estaba mirando hacia la puerta del cuarto que estaba abierta, la verdad nunca he
sido miedosa, más bien curiosa, estaba boca arriba con la cabeza de lado, no podía
moverme, pero vi como un hombre estaba parado justo al lado de mi cama, bueno, no era
como una persona, no sé cómo explicar esto, era más bien una sombra, una silueta que
apenas se dejaba ver pero completamente imponente, tenía sombrero y una chamarra larga.
Solo vi cómo se me acercaba, al principio pensé que alguien se había metido a mi casa, ya
que sólo vivo con mi mamá, pero esa cosa solo parecía estar viéndome, no tenía rasgos en
el rostro pero yo sentía que me veía. Avanzó lentamente hasta que se recargó en mi cama,
el colchón se hundió poco a poco, y se fue acercando hasta que tocó mi abdomen con su
cuerpo, sentí como cuando varias personas te hacen bolita y te ponen ese peso horrible en el
estómago, y fue así como desperté.

       Cabe mencionar que en mi casa muchas veces escucho que alguien toca la puerta de
la entrada y cuando me asomo no es nadie, o tocan la mía, sino es que la abren, a veces
escucho a un bebé llorar en mi casa pero eso es imposible. Y aunque no me da miedo, me
ha pasado durante años.

