                                       Fuerza extraña


Está historia me la contó mi padre hace unos 10 años. Todo ocurrió en el departamento
de San Martin por Chayayaco, zona de selva virgen, por ahí llegó mi padre en el año 1989,
y a su vez a él le contaron algo que había ocurrido tres años antes. Esos eran los tiempos en
que el terrorismo era fuerte y el ejército mandó a un grupo de soldados por esas zonas para
buscar a los perpetradores. El grupo estaba formado por un capitán y su escuadrón de 50
hombres. Cuando llegaron a la selva el capitán ordenó que hicieran el campamento para que
descansaran, pero necesitaban alimentos, así que mando a cuatro de sus soldados a buscar
comida. Se formaron en dos grupos de dos, unos se fueron por la ruta del lado derecho y los
otros por el izquierdo, y antes de salir acordaron un punto de encuentro y cualquier cosa que
pasara avisarían con un disparo al aire para que supieran en donde se encontraban.

       Pasaron algunas horas y el grupo del lado derecho llegó al lugar acordado pero el
grupo del lado izquierdo no, así que esperaron un rato. Como no llegaba nadie regresaron
para buscarlos desde el punto que partieron y estando allí uno le dijo al otro: Acá se ven
rastros por dónde se han ido. –Y mientras lo decía una fuerza extraña lo jaló como como si
lo estuviera atrayendo magnéticamente, como si se tratara de un imán muy poderoso. A su
compañero le entró un miedo inmenso al verlo moverse tan antinaturalmente y salió
corriendo hasta llegar con el capitán de su pelotón para infórmale lo sucedido, por lo que el
capitán tomó la decisión de ir con todos a ese lugar para ver qué estaba pasando. Cuando
llegaron a la zona el soldado que había sobrevivido le indicaba por dónde había pasado todo
y por donde se habían ido sus compañeros, cuando de pronto él mismo fue jalado de la misma
forma inexplicable.

       Al ver esto el capitán les dijo a otros que retrocedieran, y al confirmar que no era algo
normal llamó para pedir apoyo aéreo, llegó un helicóptero, sobrevoló el área indicada pero
reportaban no ver nada fuera de lugar, solo veían un lago enorme en medio del bosque,
mientras conversaban, sintieron que el helicóptero empezó a descender, los soldados le
dijeron al piloto que los elevara pero la nave no respondía y poco a poco bajaron como si una
fuerza de atracción los jalara. El piloto ordenó al tripulante que viera qué pasaba con los


--- PÁGINA ---

binoculares, y este observó una boca de como de serpiente en medio del lago, esa boca estaba
jalando aire y era lo que los estaba atrayendo al suelo. Al ver que no tenían escapatoria el
piloto capitán decidió soltar una bomba, esta estalló justo en medio del lago, la boca se cerró
y se hundió y por fin pudieron elevarse.

       15 días después que todos los habitantes de esa zona se dieron cuenta que había
gallinazos rodeando el lago, fueron a ver qué pasaba y encontraron a un gran animal muerto,
ellos los describieron como una boa negra de tamaño descomunal, media más de 130 metros,
su columna era tan grande y firme que los habitantes terminaron usando sus huesos como
vigas para sus casas, pero nunca supieron exactamente de qué animal se trataba, y menos de
dónde sacaba la fuerza extraña para atraer personas, que por cierto, quedaron en calidad de
desaparecidas.

