                                            La hora

Esta es una vivencia que tuvo un familiar. Mi fallecido tío trabajaba en la milicia, estaba en
un poblado cerca de Guadalajara, y eran épocas de noche buena. Vendría a vernos a la capital,
llegó a las 9 pm a la parada del autobús cuando una señora se le acercó y le dijo: Disculpe
joven, quería ver si me podría hacer un favor, verá, necesito llegar rápido a la capital, me
están esperando, quería preguntarle si gustaría cambiar boleto conmigo, sale a las 10 pm. Mi
tío viendo que la señora se veía algo preocupada, decidió aceptar. Al poco rato vio a la mujer
subir al camión y cuando llegó el turno de que mi tío tomase el camión de las 10, todo
transcurrió normal hasta 30 minutos después de haber salido.

       En un tramo el tránsito se puso lento, ya que el camión de las 9 había tenido un
accidente y se volteó a un costado de la carretera, mi tío pensando en la señora con la que
cambió el boleto le pidió al chófer que lo dejara bajar a preguntar, pero grande fue su sorpresa
cuando al preguntar a los paramédicos por la señora, estos dijeron que no había ninguna
mujer mayor entre los accidentados ni los ilesos. Sin creer lo que estaba escuchando, empezó
a buscar en los alrededores algo que le pudiese dar indicio, miraba para todos lados pero no
veía nada, en eso giró la cabeza hacia un costado de la carretera y allí la vio, la señora estaba
flotando, y antes de desaparecer le dijo a mi tío: Aún no es tu hora.

       Hasta su último día mi tío siempre afirmó que aquella mujer era la Muerte y a partir
de ahí no faltó ningún año en dejarle ofrenda a su capilla por dejarlo vivir ese día.

