Tengo 16 años y soy de Ecuador. Cuando era pequeño era bastante asustadizo y me ponía
a llorar de la nada; ya ahora me cuesta bastante tenerle miedo a algo pero hace 2 años
tuve una experiencia muy espeluznante. Era un sábado por la tarde, esa mañana había
despertado enfermo por lo que tuve que quedarme solo en casa pues mi familia tenía un
compromiso. A eso de las 5 de la tarde ya me sentía un poco mejor, después de un tiempo
me aburrí de jugar videojuegos y fui al cuarto de mis abuelos a escuchar música en la
cama.
        Mi casa es de 2 pisos y mi cuarto queda en la segunda planta, el cuál literalmente
solo es para dormir, en el día se me hace más fácil entrar al cuarto de mis abuelos que
subir a la segunda planta. Ya había pasado unos 10 minutos que había estado escuchando
música cuándo de repente una frase que reconocí al instante me hizo saltar, la frase era
de una de las muñecas de mi hermana que le habían regalado para su cumpleaños.
Calmado, empecé a buscar si no había pateado o hecho caer la muñeca pero me sorprendí
al ver a la muñeca en su caja, alzada en la repisa más alta del cuarto. Me asusté un poco
pues era imposible que algo o alguien hubiera hecho sonar la muñeca. Salí del cuarto
inmediatamente y hasta este momento no me logro explicar como rayos sonó.

