                                        Mini relatos


Tengo un par de mini relatos que me pasaron con mis amigos. Fue el 24 de diciembre del
2014 y salimos a prender cuetes. Estábamos afuera de la casa de mi abuela sentados en una
banca cuando de la nada se vio una sombra como de una personita pequeña como de unos 30
centímetros que salió de debajo de nuestros pies, corrió y se escondió detrás de unas rocas
del otro lado de la calle. Al principio pensamos que solo era nuestra imaginación hasta que
nos acercamos y la personita se asomó y nos guiñó un ojo. De inmediato salimos corriendo
y nos metimos a la casa de mi abuela, les contamos a los demás pero nadie nos creyó.

       La segunda anécdota fue cuando estábamos buscando luciérnagas, como al principio
no podíamos encontrar ninguna decidimos alejarnos un poco de la casa de mi abuela y nos
fuimos a un camino de tierra a Mira Flores, cuando de de la nada vimos a una mujer parada
detrás de un árbol grande. Era raro que estuviera ahí ya que eran aproximadamente las 10:00
de la noche y ya no había luz. La mujer tenía un vestido blanco que se distinguía desde lejos,
uno de mis amigos decidió acercarse y ella se acercó a mi amigo y todos salimos corriendo.
Estuvimos hablando entre nosotros y preguntándonos qué o quién era pero nunca lo supimos.

