                                          Cosa vieja
Este suceso ocurrió en la casa de mis padres que está en Lagos de Moreno y primero contaré
lo que creo que empezó todo. Mi hermano mayor trabajaba de velador en un centro de salud
donde lo asustaban mucho. Una vez dormido dice que tuvo un sueño con una viejita que
estaba al otro lado de la calle de su caseta, era espeluznante y lo invitaba a ir con ella. Se
despertó exaltado y al asomarse vio un bulto en el mismo lugar donde se encontraba aquella
anciana. Quedó pensativo y prefirió recostarse tratando de dormir, se decía que solo era un
sueño, se tapó de pies a cabeza con su cobija pero empezó a sudar frío por un miedo
inexplicable. La curiosidad pudo más y se quiso volver a asomar pero al intentar levantarse
no pudo moverse, sintió un peso horrible y ahí recordó que al mentarles la madre a los
muertos se van, lo hizo y por esa noche todo estuvo tranquilo.

       Los días fueron transcurriendo normal para mi hermano. Cabe decir que somos seis
de familia, mis padres, mi hermano, yo, y dos perritos, una pitbull hermosa y un eléctrico.
Por esos tiempos pasábamos una crisis familiar, mis papás peleaban seguido y mi hermano
era muy desentendido, se la parrandeaba, y batallaban con él. Yo en ese entonces vivía en el
pueblo donde estudié la universidad y era un poco ms agradable ya que no me enteraba de
todos los problemas, ya que también me había alejado por otros conflictos familiares. La cosa
es cada vacación iba de visita. La nuestra era una casa pequeña y modesta, lo suficiente
cómoda para vivir, sala, comedor, patio, baño y dos cuartos, de los cuales el de mi hermano
y mío era el más grande pues mi padres lo ampliaron con sus ahorros.

       Ahí vivimos los dos hasta que nos fuimos, yo por estudio y él por hacer su familia, y
una vez solo mi papá lo hizo un espacio de reposo, de ladrillo y cantera con una ventana que
daba al patio en forma de arco que le dio un toque hermoso. Debo mencionar que mientras
viví ahí de pequeña nunca jamás me sentí con algún tipo de miedo o alguna presencia
malvada. En fin, esas vacaciones llegué a casa como siempre, ya tarde, así que solo saludé a
mis padres, nos pusimos al día con una cena y llegó el momento de dormir. Estaba haciendo
un poco de calor así que dormí con la ventana abierta. Entrada la noche, de esas veces que al
acomodarte cuando estas dormido despiertas, abrí los ojos y daba directo a la ventana, voltee
y me fijé en el reloj, eran las tres de la mañana.


--- PÁGINA ---

       Nada relevante a la vista y seguí dormida. Pasaron los días y a la semana y media me
volví a despertar igual a las tres de la mañana viendo directo a la ventana, pero esta vez con
una sensación extraña. Me dije ya duérmete y cuando estaba quedándome dormida, escuché
un respiro al oído y me asusté, aunque porque pensé que era mi hermano y le dije que no
bromeara y no me molestara. Sin voltear si quiera, me volví a acomodar hasta que me quedé
dormida otra vez.

       Al día siguiente me desperté y mi hermano ni estaba en la casa, le pregunté a mi madre
por él y me dijo que estaba trabajando, que de hecho había doblado turno por lo que no había
regresado en toda la noche. Me quedé helada y me preguntó que por qué preguntaba, nada
más, le respondí, pensado que lo de la noche anterior pudo haber sido un sueño. Pero entonces
empezó todos los días lo mismo. Ya entrada la madrugada me daba la media vuelta y me
despertaba exaltada y con la sensación de ser observada por una mirada pesada y muy
penetrante. Hasta una noche que escuché que me hablaron por mi nombre, y para mi maldita
suerte, de nuevo eran las tres de la mañana ¡y otra vez viendo directo a la ventana! La cama
de mi hermano estaba en esa dirección

       La siguiente noche empezaron horribles pesadillas y continuó el exabrupto en la
madrugada, a tal grado de que el solo pensar en irme a la cama era algo estresante. Esto me
afectó bastante, casi no dormía, todo el tiempo andaba de mal humor y comía sola, ya ni
siquiera con mis padres. El cuarto se tornó frío y se impregnó de un olor peculiar que
desafortunadamente solo yo percibía. Una noche ya cansada y asustada desperté a la misma
hora gritando y llorando. Mi madre vino rápidamente a preguntarme qué tenía y yo no podía
decir una palabra, ella se lo atribuyó a las pesadillas. Ya más tranquila, le dije que dormiría
en la sala y descansé más que nunca en todo ese mes, por lo que decidí quedarme a dormir
ahí desde ese día. Ese fue el peor error que cometí.

       Esa noche ya más tranquila y descansada me desvelé un poco en la compu viendo
tonterías y chismorreando hasta como la una. A esa hora mi madre me dijo que ya era tarde
y que me durmiera porque si no tendría pesadillas. Le hice caso y me dispuse a dormir,
cuando me azotó un frio que me llegó hasta los huesos, quise taparme y oh sorpresa no podía
moverme, también sentía que me respiraban en el oído y que me jalaban la sábana, al punto
de apretarme dejándome sin poder respirar. Angustia y miedo me inmovilizaron; quise rezar


--- PÁGINA ---

y no pude articular ninguna oración completa, hasta que recordé que mentándoles la madre
se iban, y cuando lo hice sentí de golpe me soltaron la sábana y pude volver a respirar, y
grité. Tan fuerte que mis padres llegaron corriendo al cuarto a socorrerme.

       De lo alterada que me vieron se sorprendieron pues grité tanto que hasta mis dos
perros se pusieron como locos ladrando en mi cuarto. Mi madre se quedó conmigo hasta que
me pude sentir un poco más calmada pero sin dejar de sentirme observada. Al día siguiente
mi madre me dijo que me diera un baño y descansara, entonces al caerme el agua directo de
la regadera pegué un grito espantoso por el ardor que sentí en la espalda, me fijé en el espejo
y sentí un susto espeluznante cuando me vi unos rasguños enormes. Mi madre llegó en mi
ayuda, se quedó muda y rápido me puso alcohol en las heridas todavía frescas.

       Salí del baño y me senté en la mesa. Mi mamá preocupada e incrédula me dijo con
voz entrecortada: Hija ¿qué te está pasando? –Y le conté todo, las pesadillas, el acoso por las
noche, las repentinas levantadas a las 3 de la mañana. Me derrumbé, llorando le confesé el
terror que me causaba mi cuarto, mismo que crecía mientras se acercaba la hora de dormir.
Ella me escuchó atenta y su respuesta me dejó pasmada. Días antes de que yo llegara de
vacaciones a mi hermano le pasó algo muy extraño, después que soñó con aquella viejita
frente a su trabajo se volvió más grosero e irresponsable, y se hizo más problemático y hasta
el dinero le dejó de rendir.

       Me contó que una noche mi hermano estaba dormido, mi padre en su cuarto que
estaba enfrente del mío, y ella en la sala, cuando de repente escucharon hablar a mi hermano,
un quejido, y luego gritó: ¡Vete de aquí! ¡Déjame tranquilo! –Y empezó a gritarle a mis
papás. Ellos corrieron y al llegar al cuarto se azotó la puerta, quedó sellada, no la podían
abrir. Esto ya era de noche y la puerta no cedía ni un centímetro, mis padres angustiados
tratando de abrirla, hasta que así como azotó, cerró de golpe. Al entrar encontraron a mi
hermano totalmente pálido, tirado, llorando y temblando.

       Mi madre se puso a rezar y lo reprimieron diciendo que eso le pasaba por grosero, y
al final le dio un rosario bendito que pertenecía a la madre de mi mamá. Toda esta situación
llevó a mi madre a comentarle a una compañera de trabajo por lo que estábamos pasando, en
particular de la agresión que yo había sufrido. Esta amiga se dedica a vender santos, biblias
y cosas religiosas, entonces le comentó que habría una misa de sanación que sería dirigida


--- PÁGINA ---

por un fraile, mi madre nos comentó esa misma tarde pero ni mi papa ni mi hermano hicieron
caso, aunque yo con tal de ya no pasar por lo mismo la acompañé.

       Para ser sincera iba incrédula pero curiosa por saber qué eran esas misas. Llegamos
al lugar y era un salón de eventos común y corriente donde había mucha gente y varios frailes
con una única figura religiosa del santísimo y yo esperaba que dieran un sermón como en las
iglesias, pero no, fue muy diferente, hablo sobre como dejar ir, perdonar, sobrellevar las
pérdidas de seres queridos, que pensáramos en todo ese sufrimiento, o en esas personas que
no fueron buenas con nosotros, que les dijéramos todo lo que sentíamos, las perdonáramos y
dejáramos ir esas negatividades. Esa reunión duró como unas 5 horas y al final mi madre se
acercó al fraile que dirigía todo y le preguntó si podía ayudarnos en la casa. Él volteó y se
me quedó viendo, su rostro se mostró impactado, y dijo: ¡Creatura! ¿Qué te pasa por qué
tienes tanto miedo? –Solo me quedé callada.

       Mi madre le pasó la dirección de nuestro hogar sin decir más detalle, y él fue a pocos
días de esa misma semana. En cuanto entró a la casa dijo que se sentía un ambienté pesado y
estresante. Mi hermano se encontraba en el cuarto de mis padres dormido y se rehusó a
participar, mi padre no estaba, en fin. El fraile recorrió la casa sin mediar ninguna palabra, y
caminando lentamente entró a mi cuarto. – ¿Por qué ese olor tan extraño? ¿Vive algún
anciano? –Preguntó. No, le respondimos, y aquel mismo frío de mis terrores nocturnos cayó
abruptamente. El fraile salió apresurado y directo a la esquina del patio. – ¡Aquí hay algo
malo! Algo viejo, algo que no es de este mundo.

       La más afectada era yo porque se alimentaba de mi miedo. –Se le pegó a alguien y
así llegó aquí. –Dijo. Y entonces mi madre le platicó lo de mi hermano. Nos dijo que lo más
probable era que él tenía la facilidad de atraer esas cosas malas, y yo por ser la que vivía lejos
y no estaba tan viciada del ambiente que esa cosa estaba construyendo, rápidamente empezó
a alimentarse de mí; por eso mi cansancio, mal humor y la situación tan tensa en la casa, es
una espiral que fortalece a esos espíritus. Después de esto el fraile vio unas imágenes y nos
dijo que las tiráramos y quemáramos porque estaban distorsionadas, esto por la mala energía,
y luego se dio a la tarea de bendecir la casa y mi habitación, y cuando lo estaba haciendo
empecé a llorar descontrolada y amargamente, el fraile reaccionó con unas oraciones y me
echó agua bendita. Ya más tranquila me dijo que tuviera mucho cuidado con este tipo de


--- PÁGINA ---

cosas porque yo tenía mucha luz y era fácil atraerlas, mi madre le dio las gracias y se retiró
humildemente.

       Entré a mí cuarto y se sentía seguro, tranquilo, como siempre había sido. Al llegar la
noche me dispuse a dormir ya más tranquila y confiada pero oh sorpresa nuevamente desperté
a la misma hora y volteando al mismo lugar. Me empezó a regresar el miedo y eso me dio
tanto coraje que grité ¡lárgate quien quiera que seas! no te quiero aquí ¡Dios y mi familia
están conmigo! Agarré el rosario, me lo envolví en las manos, y empecé a rezar todo lo que
sabía para que esa cosa me dejara tranquila, empecé a sentir un ardor en mi vientre cuando
de pronto irrumpió un largo grito de dolor: ¡Yessica! ¡No me dejes! –Eso me impulsó a seguir
rezando con más fe y coraje, hasta que al fin vi un estallido de luz y un pequeño humillo
desapareciendo en el aire.

       Dormí tranquila. Las cosas empezaron a mejorar, el ambiente en la familia cambió,
de vez en cuando tenemos una que otra discusión pero normal. Yo al término de esas
vacaciones regresé a la universidad y todo lo sentía como si hubiera sido un mal sueño. A los
seis meses regresé a casa y mi cuarto era el mismo de mi infancia, pero eso sí, siempre dormí
bajo el retrato de la virgen María y un Rosario en la almohada. Nunca supimos qué fue eso
pero esa sensación de acoso y mirada penetrante, no se la deseo a nadie.

       Pasaron años sin que nada volviera a suceder, hasta hace unas semanas. Actualmente
vivo en Guadalajara con mi pareja y mis pequeños perritos, un pitbull que es un loquillo y
juguetón, y un schnauzer cascarrabias pero protector. La casa esta hermosa y grande para que
los perros la disfruten. Además nuestro vecino de junto tiene otro montón de perros en su
azotea que ladran con cualquier cosa extraña o gente ajena. Una noche todos los perros del
vecindario empezaron a ladrar más frenéticamente de lo común, hasta que mi pareja se
levantó a ver por la ventana pensando que tal vez sería un ladrón pero no había nada inusual.
Subió al segundo piso y vio por la ventana que daba a la azotea y se dio cuenta que ladraban
en dirección de los patios de las casas traseras, y asustada, le dije que se bajara.

       Recé la Magnífica y gracias a dios se callaron pero mi pareja me dijo que no vio a
qué le pudieron estar ladrando, en fin, pasaron los días con normalidad y otra noche los perros
se pusieron muy inquietos, tanto que no nos dejaron dormir, solo que esta vez se oía un motor
de camioneta dando varias vueltas. Supusimos que los delincuentes quisieron hacer de las


--- PÁGINA ---

suyas ya que seguido roban carros por esta colonia. A la mañana siguiente preguntamos a
nuestros vecinos sobre los ruidos, todos escuchamos lo mismo y quedamos en avisarnos
cualquier cosa. Pasaron los días y los aullidos y ladridos seguían cada día subían de tono.
Odo siguió igual hasta que un día me despertó mi cachorro, le di de comer, y aproveché para
ir al baño.

        Cuando regrese a mi cama, ya casi para quedarme dormida empecé con una sensación
extraña de mareo y un calor intenso, y el horror me llegó, escuché el lamento de una mujer
a lo lejos, parecía de mucho sufrimiento ¡eran las tres de la mañana! Al ver eso me paralicé
casi por completo, sentí que el corazón se me salía y un vacío inundo mi interior. Me voltee
con mi pareja y él se despertó sacado de onda porque literalmente yo estaba temblando
descontroladamente – ¿Qué tienes, qué pasa? –Me preguntaba y solo le dije, abrázame. Él
insistía preguntando pero yo no podía articular palabra, yo seguía escuchando ese lamento
lejano, hasta que le pude decir que le hablara al perro, porque lo escuchaba ladrando, el perro
bajó rápidamente, echó un brinco a mi cama y se puso en mi espalda llorando. Solo me quedé
rezando hasta dormirme.

        Al día siguiente mi pareja sacado de onda me preguntó que qué había pasado y porqué
estaba tan temblorosa y nerviosa. Le conté todo y me dijo que él no había escuchado nada
pero sí me creyó pero la duda me sigue carcomiendo ¿sería la misma cosa vieja que se le
pegó a mi hermano?

