
Esto pasó Castaños, Coahuila. Ahí había una señora que era bruja, un día se le salió un
marrano de su patio y lo anduvo buscando casa por casa pero no lo encontró hasta que un
vecino le dijo que se había metido en el patio de cierta familia. La bruja se encaminó a la
vivienda y le preguntó a la señora de la casa que si no había visto su marrano, que lo habían
visto entrar al patio, pero le respondió que no, que eran mentiras. La bruja, incrédula, respiró
profundamente y le preguntó con voz tranquilla que si estaba mintiendo, y que si así era, les
iba a dar ¡la muerte del marrano!, cambiando atemorizantemente la expresión de su rostro.

       La familia no hizo caso, mataron, prepararon y se comieron al animal. Ya pasado el
tiempo, un día las señora amaneció con ronchas en el cuerpo y lo más escalofriante es que
empezó a expeler un olor a cerdo, su casa apestaba un olor muy fuerte a corral, y al poco
tiempo de vivir en ese ambiente la señora cayó en cama. En el seguro no le encontraron nada
pero la señora murió enferma, apartada en un cuarto separado de la casa, por aquel
inaguantable olor. Ahora ella descansa en el panteón.

