
Soy de Zacatecas, de una comunidad llamada Ojo Caliente. Aquí, mi papá que en paz
descanse, nos contaba muchas cosas que pasaban en el rancho, en una ocasión nos contó
que hacía muchos años falleció uno de los personajes más ricos de la comunidad,
dueño de muchos terrenos de siembra además de mucho ganado lechero y de crianza,
también de terrenos en el pueblo que eran muy cotizados por estar muy cerca del centro.
El caso es que, cuando el señor falleció, sus hijos que eran muy codiciosos empezaron
con el pleito de los bienes, para el día del velorio la cosa, como contaba mi papá, estaba
que ardía ya que de los tres hijos que tenía este señor se disputaban los bienes a la mejor
conveniencia, sin importarles que su padre se encontrara en el centro del cuarto con los
cuatro cirios y mucho menos el dolor de su madre quien no podía hacer nada.

       Pasaron las horas desde que llevaron el cuerpo y los hijos no pedían ni daban
cuartel, ya que como el señor no había dejado testamento, ellos encontraban la mejor
oportunidad para adueñarse de las cosas que más les interesaba. Cayó la noche y con la
madrugada llegó un silencio sepulcral, ni perros ni gatos ni gallinas ni grillos, no se
escuchaba absolutamente nada alrededor del velorio, los únicos que seguían con la
discusión y hacían escandalo eran los hijos del difunto. Para esto, como muchas
personas en los pueblos tienen la costumbre de pasar la noche en vela acompañando a
los dolientes, esta no fue la excepción.

       De repente se soltó un aire muy fuerte sin aviso alguno, los cirios del difunto se
apagaron, las personas que estaban en la habitación salieron corriendo quedando sola la
esposa del difunto, que en vida respondía al nombre de don José. La señora, muy
sumisa, se mantuvo en calma ante el cuerpo de su esposo; en eso entraron los hijos para
ver qué es lo que pasaba, y cual sería su asombro cuando observaron a don José sentado
en el cajón. Volteó y les dijo a sus hijos: Ya estuvo bueno cabrones, nadie se quedará
con nada, la única dueña es su madre y el que me desobedezca el demonio vendrá a
buscarlos, ya dejen de pelear ya que no me dejan entrar al cielo con el señor por culpa
de sus ofensas a sus padres y a su dios.

       Seguido de esto, don José simplemente se recostó, los cirios se encendieron
solos y todo regresó a la normalidad. Doña Juana, la esposa, salió de la habitación y se
retiró a rezar por el descanso de su esposo mientras sus hijos salieron despavoridos ante


--- PÁGINA ---

tal amenaza de su padre. Dicen que uno se volvió loco y vagó por las calles de la
ciudad, otro dicen que falleció a los pocos días, y el último, que fue el que menos
peleaba, fue el único que quedó con su madre y la acompañó hasta el día que ella dejó
este mundo terrenal.

        Un saludo a mi nieto Liam Miguel y a mi prima Gabriela Castorena.

                                               II

Esto me lo conto mi mama. Ella tenía una tía que vivía en la parte trasera del rancho de
su mamá, o sea mi abuela, esta tía siempre se quejaba ya que decía que toda la noche
molestaban mucho a su esposo, cosas como que le llamaban por su nombre desde el
corral, que le quitaban las cobijas, le escondían las cosas o le abrían las puertas en la
noche, y situaciones por el estilo. Pero lo que terminó de cansarlos pasó una noche que
ya estaban descansando, y como a las dos de la mañana los dos voltearon al unísono
hacia la puerta de su cuarto. Lo que vieron los dejó con un terror que aun cuando lo
llegan a contar entran en una especie de pánico.

        En la puerta de la habitación estaba un charro y a su lado un perro enorme con
los ojos rojos que ante las miradas soltó una carcajada tan potente y terrorífica que
cayeron desmayados y no fue hasta que clareó el día que despertaron. Salieron de esa
casa despavoridos y no regresaron nunca más.

                                               III

Este me lo contó mi tío Francisco Jaramillo de la Rosa. Dice que una ocasión fue por las
vacas mientras pastaban en el monte, llegó a la pila donde normalmente se encontraban
y encontró que le faltaba una vaca pinta, se le hizo algo extraño, ya que esa vaca estaba
muy bien educada y nunca se alejaba de los lugares donde la dejaban. Rápidamente se
puso a buscarla ya que no quería que se le hiciese de noche, caminó cerca de donde
antes era el río, y ahí estaba.

        Ya venía manejando de regreso al rancho cuando de repente empezó a escuchar
una especie de graznidos como los que hacen los cuervos cuando te están sobrevolando,
volteó para ver de donde provenían esos ruidos cuando se dio cuenta de que en la caja
de la camioneta traía una especie de zopilote muy grande, pero lo más extraño es que


--- PÁGINA ---

ese animal tenía unas patas muy grandes, casi como las de una persona. Aceleró al
momento, ya no le importaron las vacas, y el animal emprendió el vuelo. Condujo hasta
llegar a donde está la entrada del monte, ahí se bajó, ya que mi tía lo estaba esperando
algo preocupada.

       Según mi tío habían transcurrido a lo mucho unas dos o tres horas ¡pero ya eran
las 5 de la mañana!, mi tía le comentó que ya lo estaban buscando algunos de los
conocidos de la familia, pero que regresaron y que por más que lo buscaron no daban ni
con él ni con los animales, hablando de que salió a las 4 de la tarde, es decir que la bruja
que lo traía lo perdió por casi 12 horas.

       Hoy en día que mi tío va al monte por sus animales siempre lo hace acompañado
de un rosario, su machete que esta bendito, y siempre lo tiene que acompañar alguien
porque le da mucho miedo el pensar que le pueda pasar de nuevo lo mismo. Nunca se
supo cuáles serían las intenciones de la bruja ya que nunca más salió solo al monte.

