                                      Calles de noche


Una noche un amigo y yo veníamos de Villa de Juárez como a eso de las 12:30. Cruzamos
la calle para entrar por Xochimilco pero en eso vimos una chava que también iba a dar vuelta
en esa calle. Continuamos y topamos con ella al dar vuelta, yo pasé por su costado pero
cuando voltee a verla no le pude ver el rostro, ya que el juego de sombras la hacía ver
completamente oscura. Traía una bolsa, iba vestida normal, se veía una chava como
cualquiera y no cruzamos ninguna palabra.

       Ya más adelante nos paramos a orinar en un terreno baldío cruzando el puente junto
a la fábrica Winston. Esto para que la chava no fuera a pensar que la íbamos a asaltar o algo
así. Me metí y mi amigo siguió caminando. Tardé un poco por lo que la chava ya debía ir
entre mi los dos, al salir del terreno volteé para atrás y no había nadie, para los lados y
tampoco, mi amigo iba más adelante y estaba parado en la calle vacía rodeada de monte.
Cruzamos unos alambres de púas y me preguntó por la chava, me dijo que pensó que se había
metido conmigo pero obviamente no había sido así. Llegamos hasta un callejón que también
estaba desierto, no le dimos importancia y seguimos caminando hasta que llegamos a la casa.

       Pasaron los días y una ocasión que venía por ese mismo lugar pero ahora en taxi, el
conductor me contó que en ese lugar se aparecía una chava haciéndoles la parada pero nadie
la subía porque todos ya sabían que no era nadie, pues hay viejas historias de la misma
muchacha. Volvió a pasar tiempo y venia donde mismo y otro taxista me contó lo mismo, y
me decía exactamente donde les hablaban o chiflaban. Esa segunda ocasión llegué a mi casa
y cuando vi a mi amigo le conté. Los dos nos quedamos cabras porque era la misma chica
sin rostro que habíamos visto aquella noche.

