                                       Vecino Juan.


¡Hola! he escuchado muchos relatos de ustedes y me gustaría hacerles llegar el mío.


Esto sucedió en Huejutla, en el estado de Hidalgo de donde soy originaria. Yo crecí
acompañada de la gente de mi localidad, teníamos muy buena relación con todos mis
vecinos, en especial uno era hijo de una señora que nos había cuidado. Él se llamaba Juan,
y siempre se iba a quedar en la casa cuando nosotros teníamos que viajar, hasta que se tuvo
que marchar al Estado de México para empezar a trabajar.


       Un día, saliendo de la escuela todo iba normal, yo me dirigí a mi casa pero en el
trayecto me encontré a una amiga que se llama Jocelyn, estuvimos conversando y la invité a
ir a mi casa a jugar, en ese tiempo teníamos alrededor de once años. Su mamá aceptó que
fuera a jugar a mi casa con la condición de que llevara a su hermana, fue así que salimos
corriendo hacia mi casa, recuerdo que no había nadie más que una prima que vivía con
nosotros. Fue entonces mis amigas dijeron que querían ver lo que había en la parte de atrás,
ya que recientemente habían limpiado el lugar, entonces fuimos pero el lugar estaba lleno
de maleza con muchas hojas y ramas y además estaba cercado. En ese instante escuchamos
que nos llamaban preguntando nuestros nombres, como la hermana de mi amiga era la más
chiquita fue la primera en acercarse por curiosidad, algo sorprendente fue que se sabían
nuestros nombres completos, cosa rara ya que en la zona muy pocos lo conocen y nos
suelen llamar por apodos.


       La voz que nos llamaba era como la de un hombre, y en el momento sentimos
mucho miedo ya que no veíamos a nadie porque las ramas obstruían la vista. Salimos
corriendo con todas las fuerzas pero al correr escuchábamos un caballo como si estuviera
galopando para alcanzarnos Nos asustamos y lo dejamos de escuchar hasta que llegamos al
jardín, no queríamos estar ahí, así que mejor decidimos salir de mi casa no sin antes
acordar no hablarlo con nadie de la familia ya que sabíamos que no nos creerían.


--- PÁGINA ---

No pasaron ni cinco minutos y llego mi tía con mucha gente que venía detrás de ella y
unos llantos enormes salían de la casa de mis vecinos. La mamá de Juan lloraba y lloraba
su llanto era muy escandaloso, mientras decía: "mi hijo" y después de esto el llanto era cada
vez más fuerte. Mi hermano igual llegó y mi tía dijo: “Juan falleció trabajando”. Nosotras
nos miramos asustadas, pero tiempo después mi papá fue a recoger el cuerpo y sufrió un
accidente tratando de transportarlo en la caja, en ese lapso de tiempo yo estaba en shock y
con un miedo de volver al terreno de atrás. En varios meses había leído sobre historias de
terror y muchas de ellas hablaban de la carreta y de la muerte.


        Aun me pregunto: “¿qué paso aquella vez?”, si fue Juan quien nos quería avisar o
algo. Lo he soñado muchas veces, y en mis sueños él me señala un cofre y empieza a cavar
hasta encontrarlo, es un baúl lleno de monedas y en él hay una cadena de la virgencita.


       Mi madre me tira de loca y bueno me da algo de escalofríos contarle a su familia
sobre los sueños. Debo aclarar que por mi edad en aquel tiempo yo nunca asistí a su funeral
ni al entierro, mi padre quería evitarme esos lugares pero cuando falleció hubo muchos
comentarios acerca de que si se murió por que cayó de un puente o que según lo asesinaron
con un arma Nadie sabe con certeza porque falleció pero de lo que estoy segura es que él es
una gran persona que nunca nos haría daño.


Gracias por leerme

