
Soy de Dagua, Colombia y vivo en una finca que se encuentra en medio de un bosque muy
grande, del cual mis padres siempre me advertían que me alejara ya que de vez en cuando se
podían ver pequeños niños pasando por ahí. Una vez decidí aventurarme al interior con mis
primos. Eran como las 3:00 pm y estuvimos ahí bastante tiempo y esporádicamente
estuvimos escuchando ruidos extraños, seguimos caminando y cuando nos dimos cuenta eran
las cinco de la tarde, empezó a anochecer, y estábamos perdidos.
       Intentamos buscar puntos de referencias pero fue muy difícil así que decidimos
caminar recto y esperar encontrar un carretera por la cual guiarnos. Seguimos caminando
pero 10 minutos después pudimos ver detrás de nosotros una sombra muy pequeña que estaba
jugando con un palo, y al percatarse que la vimos se nos acercó rápidamente, asustados,
salimos corriendo y por fortuna encontramos una carretera que era familiar, llegamos al
asfalto y cuando miramos para atrás la sombra ya no estaba ahí, y pudimos llegar a la finca
salvos y sanos.

