                                          Presencia
Vivo en Lima, Perú y cuando tenía cuatro años nos fuimos a vivir a una casa que tenía local
comercial. A mi papá siempre le gustaron los animales y tenía muchas peceras, unas 16 si
mal no recuerdo. Ahí mis papás tuvieron dos negocios. Primero una fuente de soda y luego
un restaurante, pero desde que nos mudamos siempre se sentía feo, pesado e incómodo.
Durante la noche se escuchaba que movían las ollas y los cubiertos, pero cuando salíamos a
ver todo estaba en orden. Así pasaron los años y ya nos habíamos acostumbrado al ruido de
las cosas y las sombras que pasaban de un ambiente a otro, hasta que el dueño de la casa
falleció y su hijo heredó todo.
       Para ese entonces yo tenía aproximadamente 11 años, y todo se volvió demasiado
siniestro. La relación entre mis padres se volvió tensa, discutían por todo y por nada, mi papá
se tornó más violento y agresivo, el negocio empezó a caer, ya no generaba tantas ganancias.
Para esto mi mamá tenía una imagen del Sagrado Corazón de Jesús en la pared del restaurante
y una tarde como a las 6:00 ella se arrodilló y empezó a rezar con mucha fe cansada de las
discusiones con mi papá y de esa mala racha que de un momento a otro había llegado.
       Yo estaba con mi hermano en la recámara adjunta cuando escuché un ruido muy
fuerte como un crujido y salí a ver qué pasaba. Encontré a mi mamá de rodillas rezando y vi
como las peceras vibraban como si fuera un temblor. El agua se desbordaba y los peces
nadaban asustados de un extremo al otro. Mi mamá me gritó que me fuera y rezara abrazada
de mi hermano. Así lo hice y al rato todo se calmó. Está de más decir que no se registró
ningún temblor en la zona ni nada.
       Como yo estudiaba en un colegio de monjas y hacía poco había hecho mi Primera
Comunión, iba a misa todos los domingos. Luego de lo que vivimos con mi mamá ella
empezó a acompañarme a la iglesia pero mi papá estaba muy escéptico y que no quería
acompañarnos. Prefería quedarse solo viendo TV. Un domingo llegamos y vimos que mi
papá estaba muy pálido y asustado. Y al calmarse nos contó que se levantó a la cocina y por
un plato de comida y cuando entró de regreso a su cuarto la luz se apagó. Él maldijo diciendo
que no tenía miedo y encendió la luz, luego de lo cual volvieron apagar el foco y le lanzaron
un bote de crema en el rostro. Habiendo pasado todo esto mi papá decidió acompañarnos a
misa el domingo siguiente.


--- PÁGINA ---

       Esa casa tenía dos puertas que se comunicaban desde adentro y el siguiente domingo
que salimos todos juntos cerramos bien las puertas grandes de madera y la reja que eran la
entrada del restaurante. Pusimos una mesa y apoyamos la bicicleta de mi papá por seguridad
y salimos por la puerta pequeña. Echamos llave pero cuando volvimos de misa mis papás no
podían abrir la puerta. Lo intentaron muchas veces y no podían así que solicitaron apoyo a
una vecina para abrir la puerta grande, la que era la entrada del restaurante, y con un cuchillo
lograron abrir el cerrojo. Empujaron la puerta, cayó la bicicleta junto con todo lo que habían
puesto atrás y cuando fuimos a ver porque no habían podido abrir, el cuerpo de todos se
estremeció en una mezcla de pánico, susto e incredulidad, debido a que los cerrojos internos
estaban puestos y tenía unos clavos en cruz, lo cual impedía que la puerta fuera abierta.
       Todo esto era imposible porque no había quedado nadie en la casa y habíamos salido
por solo unas horas. Cuando nos mudamos de esa casa, al día siguiente, el techo del
restaurante se cayó y nunca más volvimos a sentir la presencia que habitaba esa casa.

