
                                        En la calle

Esto me ocurrió en enero del 2019. Ese día yo estaba sentado en la banqueta afuera de mi
casa, eran aproximadamente las 2:00 de la tarde cuando uno de mis vecinos se acercó a
platicar conmigo. Él se sentó en la sombra y empezamos a platicar, al cabo de unos 15
minutos de charla y conversación llegó a la calle un auto muy lujoso. Mi vecino y yo nos
quedamos asombrados ante tanto lujo y vimos cómo un hombre elegante de por lo menos
50 años se acercó a nosotros y nos preguntó “¿si la calle tenia salida?”, nosotros le dijimos
que “sí, que al final había unas escaleras que conectaban con otra cuadra y un puente para
salir a la avenida”. Él nos pidió que lo ayudáramos “porque lo habían secuestrado y no
conocía el lugar”, nos dijo que “lo acompañáramos a la salida de la colonia y nos pagaba”.


       Nosotros como lo vimos tan exaltado nos pusimos de pie y lo acompañamos al
final de la calle. Cuando estábamos a punto de pasar unas escaleras me acordé que no
había cerrado la puerta de la entrada de mi casa, mi amigo me dijo “sí quieres yo voy a
cerrarla”, en ese momento le perdimos de vista a aquel hombre quien ya no aparecía por
ningún lado. Ambos nos quedamos con cara de pánico y sentimos mucho miedo, hasta
ahora me pregunto ¿sí sería el diablo que nos intentaba llevar?

