
Recién había terminado mi confirmación de la iglesia católica, el evento fue hecho en una
Catedral, y mi madre me organizó una pequeña fiesta con todos sus hermanos que viven en
Tampico, quienes viajaron hasta mi pequeño pueblo y me acompañaron en la misa y en la
comida. Cabe mencionar que un tío había fallecido en un accidente automovilístico hacía
unos años regresando de una fiesta con un amigo, al impactarse contra un camión de basura,
mi tío iba de copiloto y su amigo era el conductor, y él no falleció, en fin, esa misma noche
de mi confirmación, soñé con mi tío, me felicitó por el sacramento, le di las gracias, y antes
de que desapareciera le pregunté si no estaba molesto con su amigo, me dijo que no, que
había sido un accidente. Finalmente nos dimos un último abrazo, me desperté y esa mañana
le platiqué a mi mamá mi sueño, al final de todo, realmente todos mis tíos vinieron a mi
confirmación.

