                                         Encuentros


Mi padre es un tipo de sacerdote muy alejado de la religión que conocemos actualmente y ha
tenido varios encuentros con seres buenos y seres malos, con los que ha charlado y a los que
ha enfrentado respectivamente. Hablando de seres malos, cierta ocasión él fue en ayuda de
personas humildes de la sierra, pues posee dones para sanar espiritualmente el cuerpo de las
personas. Al terminar le invitaron un café y dice que al momento que le sirvieron él divisó
una silueta negra encorvada que apareció en la entrada de la morada, adentrándose en la casa
en búsqueda de algo. Mi padre se paró firmemente y con voz segura reprendió dicha aparición
que al momento se desvaneció.
       Al respecto, yo considero que a los seres humanos se nos ha privado el ver aquellos
seres fantásticos, debido a que hemos sido corrompidos, pero aunque no los veamos, ellos
conviven día día con nosotros. Pero bueno, hubo un día que le mostré a mi padre el episodio
de Relatos de Horror, Experiencias con extraterrestres volumen seis, y sobre la última historia
mencionada, él me comentó que la raza con la que el joven tenía contacto era una que tenía
fines malévolos, este tipo de seres, menciona él, son la contraparte de aquellos que cuando te
recogen tratan de sanar tu cuerpo físico y mental. Según mi padre, los seres que sanan pueden
ser vistos por aquellos que aman verdaderamente a Dios, pero no se ven con los ojos, esta es
su historia de un encuentro con esos seres de luz.
       Allá por alguna región de Veracruz se encuentra un ojo de agua muy apartado del
poblado. Ahí ocurre esto. Estando allí su acompañante le mencionó cuán profundo era el
cuerpo acuático y él sin pensarlo arrojó piedras hasta que tuvo una visión tipo astral de un
ente que le dijo que no hiciera eso, por lo que paró de inmediato. Al regresar mi padre a la
cuidad se lo mencionó a su maestro, este lo amonestó y le dijo que fuera a disculparse, pero
no de una forma física sino en una transición astral. Y es que basado en las enseñanzas de su
maestro, mi padre menciona que los seres humanos somos luz incandescente y dependiendo
de cómo nos comportamos atraemos dichas fuerzas.
       Al llegar al sitio de agua presentó sus disculpas de forma solemne cuando de repente
una esfera salió desde el fondo, se posó frente a él y le permitió entrar en ella. A la hora de
entrar está esfera comenzó a transportarlo hacia abajo y llegando al final pudo observar


--- PÁGINA ---

cientos de figuras humanas de luz con diferentes tamaños y proporciones. Una de dichas
figuras le dio la bienvenida y lo llevó a dar un recorrido por aquellas instalaciones, él como
todo un curioso, empezó a vagar con la mirada tan espectacular hito y notó que todos lo
observaban. Casi de inmediato la silueta que lo guiaba le mencionó que estaban muy
interesados que alguien como él, de carne y hueso estuviese allí, porque inclusive se han
acercado científicos, exploradores submarinos, y demás personas a querer desentrañar lo que
allí hay, pero solo él tuvo dicho privilegio porque le hicieron entender, él conoce al hijo de
Dios y sabe quién es.

