                                     Dormir peleados


Esto pasó cuando yo tenía 12 años. Una noche estaba jugando videojuegos con mi hermana
mayor pero terminamos peleando verbalmente. Lo malo que dormíamos en el mismo cuarto
y fue tanto nuestro coraje que ella decidió irse a dormir al cuarto de mi madre. A mí me
agradó la idea porque podía dormir solo y más cómodo. Al cabo de un rato me quedé dormido
pero poco tiempo después un frío demasiado intenso me despertó, no se me hizo raro ya que
para ese entonces vivía en México cerca de la zona de los volcanes, región fría, y solo me
levanté a buscar una cobija para abrigarme, pero cuando me levanté inmediatamente sentí
un ambiente muy pesado a mi alrededor. Pocos minutos después de que me volví a recostar
comencé a escuchar un leve lamento a lo lejos, me imaginé que era alguna vecina pero cambié
de opinión cuando el lamento se escuchaba cada vez más cerca, y conforme avanzaba
adquiría un eco aterrador. Ahí fue donde me di cuenta que se trataba de la llorona.

       Yo me quedé en mi cama y me tapé todo el cuerpo con las cobijas, quise levantarme
a encender las luces pero mi miedo era tanto que no podía moverme. De un momento a otro
el lamento se fue alejando hasta que hubo un silencio absoluto, interrumpido de golpe por un
grito desgarrador en el patio de mi casa. Me asusté demasiado, al grado de salir corriendo al
cuarto de mi madre para decirle que la llorona estaba cerca. Mi hermana despertó asustada
pero mi madre se quedó callada por un momento y al no escuchar nada, me dijo: Son cosas
tuyas, ya deja de ver tanta película de terror. –Pero rectificó cuando escuchó el lamento a lo
lejos y me dijo: Ven, sube a la cama y pónganse a rezar. -Eso hicimos hasta que el lamento
por fin se dejó de escuchar.

