
Quiero contarles una experiencia que le sucedió a mi madre cuando era niña. Eran los años
intermedios entre los sesenta y los setenta en Jalisco de donde proviene mi familia, mi madre
me contaba que en aquellos tiempos no había mucho alumbrado, las calles eran de tierra, y
las casas, en su mayoría, estaban a medio construir y todavía se iluminaban con lámparas de
petróleo.

         En aquel entonces las mujeres se sentaban en las puertas de sus casas por la tarde con
la costura en mano para echar el chisme y dejaban salir a los niños a jugar con los demás de
la cuadra. A mi abuela no le gustaba que mi madre se metiera a las casas, en especial a la
casa de su vecina, porque era bien sabido que a esa señora le gustaba mucho jugar con la
ouija.

         La casa de esa señora era grande, tenía los dos primeros cuartos construidos de
material, con luz eléctrica y otros dos de lámina de cartón. En el primero había unos cuantos
muebles, entre ellos un comedor y un viejo ropero en el que guardaba su tabla ouija, cosa que
nadie sabía. Una tarde de esas tranquilas y aburridas, los hijos de la vecina invitaron a jugar
a mi madre a su casa, mi mamá se fue sin pedir permiso, total, la casa estaba muy cerca y mi
abuela estaba distraída platicando con las demás mujeres.

         Ya avanzada la tarde, casi noche, todos los niños estaban entretenidos jugando lotería
cuando empezaron a escuchar un pequeño ruido proveniente de aquel viejo ropero pero no le
dieron importancia, un ratón pensaron, pero el ruido se hacía más y más intenso hasta que se
escuchó un fuerte crujido que los espantó, quedando todo en perfecto silencio y mirándose
unos a otros. De pronto se empezó a escuchar muy fuerte el sonido como de pisadas de botas
de hombre, casi parecía que pisaba muy enojado por lo que se sintió el ambiente pesado y las
pisadas comenzaron a avanzar desde el segundo cuarto hacia ellos.

         Todos comenzaron a correr hacia la puerta tratando de salir pero la puerta se trabó al
querer ir todos al mismo tiempo. Ya entrados en pánico, llorando y pidiendo ayuda, las
mujeres les preguntaban que qué pasa repetidamente pero nadie podía abrir la puerta. Un
señor que iba de paso se acercó para ayudar abriendo la puerta de un golpe. Los niños salieron


--- PÁGINA ---

casi blancos del susto, llorando, y corrieron a los brazos de sus respectivas madres, quienes
extrañadas, no sabían que había sucedido para que salieran despavoridos.

