

Soy de Chiclayo, Perú, y mi historia comienza a mis 6 años. Tenía un oso de peluche que
medía un metro de alto, su pelo era azul, con cachetes colorados y una nariz muy negra.
Siempre que me iba a dormir el oso se me aparecía en mis sueños y me peleaba a golpes con
él; a veces se me aparecía como una sombra negra del tamaño de un duende, y así fue todos
los días hasta que le pedí a mi abuela que lo botara a la basura o lo regalara. Ella me creyó y
fue y conversó con mi mamá, desde luego mi madre no le creyó y le dijo a mi abuela que
como yo era pequeño era normal tener esas pesadillas, pero yo le insistí a mi mamá que no,
no era algo común tener pesadillas violentas con el muñeco.

       Mi abuela en cambio, como nació en pueblo llamado Pacora en el que pasan muchas
cosas paranormales, que incluso ya le había tocado ver y experimentar, sí me creyó. Mi
abuela entonces guardó el muñeco en un cajón que estaba en la sala para que no volviera a
tener pesadillas, sin embargo una noche me fui a dormir con mi mamá, y esa ocasión el oso
de peluche apareció a mi lado izquierdo. Yo me levanté y lo arrojé abajo de la cama y me
acosté a dormir pero a los pocos minutos sentí que una mano me agarró del pie derecho, me
levanté y era el muñeco que tenía una sonrisa diabólica, lo intenté patear y como no se e
quitaba de encima sacudí a mi mamá para que se levantara, en cuanto ella despertó el muñeco
me soltó y se cayó al suelo.

       Mi mamá se levantó encendió la luz y me preguntó que qué pasaba, le dije que el
muñeco estaba en el suelo y que me había agarrado los pies, entonces ella llamó a mi abuela,
rápido se levantó y preguntó sorprendida que quién lo había sacado del cajón, pero en la casa
sólo estábamos nosotros tres y mi hermano mayor; mi abuela le preguntó si no había sido él
para molestarme pero mi hermano perjuró que no había sido. En eso yo le dije a mi mamá
que ese muñeco estaba poseído y que había que votarlo a la basura. Mi abuela me apoyó y le
dijo a mi mamá que tenía que deshacerse del peluche.

       A la mañana siguiente mi mamá se fue a trabajar y mi hermano también salió, nos
quedamos yo y mi abuela. Como a las 5:30 pm quise tomar leche y le pedí a mi abuela, ella
se levantó para prepararme leche gloria pero no había agua así que fue a pedirles a unos
vecinos amigos de la familia, los hijos son como nuestros hermanos y los señores son como


--- PÁGINA ---

unos segundos padres. Les pidió agua caliente dejándome solo en la casa, estaba en la sala
sentado viendo televisión cuando en eso el muñeco que estaba tirado se levantó, cogió una
silla, se sentó al lado mío y me saludó con una sonrisa siniestra, mientras me levantaba la
mano en señal de saludo.

       Ahí ya me enojé, me invadió una fuerte ira y exploté: ¡Ándate a la reconcha de tu
madre y no me jodas más!, entonces el muñeco me regresó la mirada de odio, se bajó de la
silla, y se fue para la cocina. Yo le grité y le pregunté a dónde iba pero no tuve respuesta,
solo escuché caer los cubiertos de la cocina, ¡y el maldito regresó con cuchillo en mano!, me
paré encima de la silla y sin pensarlo me lancé sobre él, le quité el cuchillo y él me arrojó con
fuerza contra la pared; me di en la espalda y me dolió, me di cuenta que tenía una fuerza muy
grande así que oré a Dios y le pedí fuerza. En ese momento el muñeco me miró y volteó hacia
arriba como si alguien estuviera junto a mí, y se echó a correr por la casa.

       Lo perseguí mientras lo insultaba y le decía groserías, lo perseguí por el baño, los
cuartos y hasta la sala; ahí toqué la puerta con fuerza para que alguien de la calle me escuchara
porque mi abuela le había puesto seguro a la puerta, pero al no tener apoyo seguí peleando
cuerpo a cuerpo con el muñeco, era igual de fuerte pero yo me sentía más poderoso de lo
normal, hasta que lo tumbé al suelo y le empecé a meter golpes en su cara hasta, lo machaqué
hasta que entró mi abuela y vio que estaba sobre el peluche; me levanté y le dije que el
muñeco había cobrado vida y que quiso matarme, ella cogió el muñeco y lo guardó, luego se
dispuso a a recoger los cubiertos que el muñeco había tirado de la cocina.

       Ya más en calma esperamos a que viniera mi mamá, le informamos lo que había
pasado y ésta vez sí lo creyó un poco, mi abuela le dijo había que botarlo a la basura o
regalarlo, estuvieron de acuerdo y a la mañana siguiente se deshicieron de él. Debo decir
que desde entonces ya no volvía a tener pesadillas de ningún tipo, pero jamás olvidaré aquella
batalla contra el mal encarnado en un pequeño oso de peluche.

