Chadii Maz


A segunda es un poco más larga esto paso cuando tenía al rededor de unos 5 o quizás 6 años para esto debo
decirles que mi familia y yo vivíamos en una estancia que mis padres cuidaban esta estaba localizada en la
cuidad de cipolletti provincia de río negro en sur argentino siempre la gente decía que sucedían cosas
extrañas en esa estancia que cada noche una carroza negra invitaba a la gente a subir pero era algo que
según los vecinos más cercanos les resultaba aterrador, un día de tantos mis padres recibieron de regalo de
mis tíos un perro aduciendo que no podían tenerlo ya que tenían algunos problemas económicos mis padres
aceptaron y que horror tan grande cometieron al principio el animal era dócil y bueno pero con pasar del
tiempo este se volvió malvado atacaba a los animales de estancia con una fuerza que no era de un perro
normal les arrancaba parte del cuerpo y los dejaba desangrarse era terrible un día mi madre tomo la penosa
desicion de sacrificarlo ya que este solo lastimaba a los animales como si lo disfrutará el día que mi padre
desicion matarlo le corto el cuello y lo dejo colgado de la rama de un árbol muy grande el volvió y dijo que todo
estaría bien esa noche nos fuimos a dormir y por la mañana mi madre dio un grito desgarrador uno horrible el
perro estaba vivió como nose pero este tomaba agua y comía todo se le caía por el agujero de la garganta en
ese momento nose si fue por la edad o que pero no sentía miedo de el y mis hermanos tampoco... mi madre
nos pidió que nos cambiaremos y nos fuéramos a jugar a lo de unos vecinos que vivían a un kilómetro de
distancia nosotros nos fuimos y en ese tiempo era muy normal entre los chicos jugar con pirotecnia a sí que
cuando volvíamos escuchábamos impactos de ese tipo nosotros creíamos que eran nuestros amigos pero al
visualizar la casa vimos a mi padre dispararle en la cabeza al animal con su escopeta juro por lo más sagrado
que ese animal callo y volvió a levantarse esto paso una y otra ves con cada disparo en la cabeza nosotros
llegamos a donde estaba mi padre y este nos dijo que entraramos a casa entonces el tomo su hacha y dijo
una oración nose cual nunca fui muy religiosa seguido a eso le corto la cabeza y eso ya no volvió a levantarse

