


Me llamo Jesús y soy de Tampico, Tamaulipas, México. Un día cualquiera estaba viendo la
tv, eran como las 10 de la noche, estaba solo, mis padres estaban trabajando, y pasadas unas
horas me quedé dormido en la planta baja de mi casa, de repente me di cuenta que estaba en
el sofá y subí a la planta alta para poder dormir en mi cama. Después de más o menos una
hora de sueño me desperté de golpe. Sentí una mirada pesada y me sentí extraño.

       Bajé para lavarme la cara y tomar un poco de agua; luego prendí mi computadora
para checar mi facebook pero me distraje hasta que me dieron las 3 de la mañana, un par de
minutos más y escuché ese lamento tan característico, primero de lejos, y se sabe que dicen
que si la escuchas lejos está cerca y viceversa, lo cual me dio más miedo.

       Juro que se me congeló la sangre, me quedé paralizado del miedo pero cuando
reaccioné mi instinto fue corree hacia la planta alta y ponerme a rezar, pero por más que lo
intentaba no podía, ya pasados los minutos me quedé dormido como a eso de las 4 de la
mañana calculo yo.

       Al día siguiente mí abuela, que vive al lado de mi casa, me preguntó: Oye mijo,
¿escuchaste a la llorona anoche? –Sí. Alcancé a decir con la voz un poco entrecortada.
Después de que me preguntó me dio más miedo todavía porque sabía que no era nada
hecho por mi mente.

       Desde ese día ya no la he vuelto a escuchar, ¡ni quiero!

