
                                     La cabecera.
Hola qué tal, soy Josué Gómez, esto sucedió en la ciudad de Oaxaca de donde soy
originario. En ese entonces contaba yo con 6 años de edad y mi hermano, que también
fue parte de esta historia, tenía 10. Vivíamos en una casa que constaba de un solo cuarto
muy grande en el que quedaba perfecta la distribución de la cocina, el comedor y las
camas.
         Cabe destacar que en la época de la revolución mi pueblo fue utilizado para
fabricar armas y trabajar diferentes metales, les llamaban herrerías, y por ello se
elaboraron muchos canales que llevaban grandes cantidades de agua para enfriar los
materiales y abastecer las diferentes áreas del pueblo. Uno de esos túneles pasaba justo
por la cabecera de nuestra cama. Dicho túnel era profundo y la única forma de entrar y
de salir era con una cuerda y mi hermano y yo solíamos jugar en ese túnel hasta que un
día nos regañaron.
         La cama de mi hermano estaba pegada a la mía y en seguida la de mi otro
hermano, el más grande, que nunca se dio cuenta de las cosas. Ya entrada la noche me
despertó una extraña sensación, esa en la que sientes que hay alguien cerca de ti o que
te está viendo. Abrí los ojos, y viendo fijamente hacia la ventana que daba de frente a
mí, escuché un golpe en la pared de mi cabecera.
         Varias noches pasó lo mismo sin que le tomara importancia, hasta que un día
desperté a mi hermano y le dije: Oye güey ¿ya escuchaste? –Y él me contestó: ¿Qué
quieres? déjame dormir. –E insistí: Pon atención y escucha. –Se escuchó golpe en la
pared. Pero él igual: Ya déjame dormir, deja de estar jugan -golpe- do. –Al mismo
tiempo nos enderezamos de la cama y nos quedamos viendo hacia la pared fijamente.
         Pasaron más días con la misma situación y en una ocasión uno de los golpes fue
muy fuerte, lo raro es que solo mí hermano y yo podíamos escucharlo: ¿Ya escuchaste?
es más fuerte cada vez. –Le dije a mi hermano, quién sugirió: Oye, ¿y si le respondemos
a ver qué pasa? – ¡Va!
         Estuvimos atentos hasta que se escuchó el golpe y me dijo mi hermano que le
respondiera y yo de obediente lo hice. Lo que nos sacó de nuestras casillas fue que
cuando respondí el golpe enseguida se escuchó otro de aquel lado en repetidas
ocasiones, tres veces yo y tres el otro lado. A la mañana siguiente le comentamos a mi


--- PÁGINA ---

papá y nos dijo que estábamos jugando, pero que si volvía a pasar le habláramos para
que fuera a ver qué era.
       Llegó la noche y a altas horas se escuchó el golpe. Yo lo respondía mientras mi
hermano le avisaba a mi papá para que fuera a ver que salió con machete en mano y
gritando: ¿¡Quién es!? ¿¡Quién anda ahí!? –Pero nada, nadie respondía, pero se
siguieron escuchando los golpes, yo tres y misma respuesta.
       Por la mañana, ya enterada mi mamá, todos bajamos a ver el túnel pero solo
encontramos mucha basura, ramas y hojarasca muy ruidosa, era imposible que alguien
bajara y no hiciera ruido alguno. Los días transcurrieron y esto se repetía siempre, se
nos hizo costumbre escuchar, y aunque ya no respondiéramos siempre eran 3 golpes.
       Por el año 2001 nos cambiamos de casa, ahora sí cada quien en un cuarto
diferente menos yo y mi hermano que seguíamos compartiendo litera. Resulta que ésta
casa está en un terreno abierto y del lado de nuestra cabecera había un atajo, una
pequeña vereda por la que la gente suele acortar camino para ir a la parte de arriba del
pueblo. Pasó un tiempo tranquilo.
       Entonces es cierta ocasión Estando dormido comencé a sentir de nueva cuenta
aquella misma sensación, una presencia, una mirada, y desperté. Sentí el mismo miedo,
pero intensificado, al pensar que me había seguido. Ya estaba asustadísimo cuando
escuché de nuevo los tres golpes en la cabecera, la misma intensidad, y solo yo
escuchando. Se repitió todo otra vez en esa casa, y como en ésta no había túnel, era muy
fácil saber si alguien estaba haciendo eso, nada más asomarse por la ventana.
       Desperté a mi hermano, también lo escuchó y le avisamos a mi papá. Salí
corriendo a decirle y él fue a ver qué pasaba pero no había nada ni nadie. Mi mamá se
espantó porque nos dijo que algo nos estaba persiguiendo, no sabíamos ni qué ni quién
ni porqué pero se pasó de la casa anterior a la actual.
       Se llamó a un padre para que hiciera su ritual de purificación a la casa, cosa que
no tenía esta casa actual, la otra sí, y después de eso todo marchó normal hasta la fecha.
       Solo quiero terminar comentando que a la pared en donde se escuchó esto jamás
se le queda pegada la pintura con la que se pinta la casa. También probamos cambiar de
lugar y dirección la cabecera de la cama y siempre se escuchaba, en la dirección que
fuera siempre era la cabecera.
       Me has sucedido muchas cosas desde niño, hasta la fecha me siguen pasando
pero no les doy demasiada importancia aunque sí creo en esas cosas.

