
Verán, desde que tengo uso de razón he visto y vivido muchas cosas para normales pero lo
que les voy a contar me sucedió en el 2015. En ese tiempo yo trabajaba como guardia de
seguridad cuidando un colegio judío en Cuajimalpa, yo vivo en Chimalhuacán, así que
realizar el trayecto me llevaba tres horas. Cuando me pasó esto yo era jefe de turno y viví
muchas experiencias paranormales con mis compañeros, pero lo que les contaré es de lo
único que tengo una prueba.

          Todo comenzó días antes de la Semana Santa del 2015. Por esas fechas yo tenía
muchos problemas con la que era mi esposa, ya que por mi trabajo yo estaba un día sí y un
día no en la casa, y cuando estaba en comencé a tener pesadillas acerca de una niña que se
asomaba por debajo de mi cama y que quería jalar a mi exesposa. Cuando eso sucedía yo
solo me asomaba por la cabecera y trataba de gritarle, y al mismo tiempo rezaba en mi mente,
solo así la niña, como yo le digo, se alejaba.

          En una de esas noches yo mismo pude escucharme como trataba de gritar cuando vi
que la niña tomaba a mi ex, la pequeña tenía la mano rasguñada, usaba lo que parecía un
vestido de color blanco, y tenía el cabello tan negro y tan largo que le cubría la cara. Cabe
mencionar que yo creo en el esoterismo, lectura de cartas y esas cosas, por lo que conozco a
personas que saben de estas cosas. Cierto día que descansé fui a ver a una señora que en
ocasiones anteriores me había ayudado con otras cosas, pues como les mencione al principio
yo he vivido muchas cosas paranormales a lo largo de mis 32 años. Cuando le conté sobre
mis pesadillas y lo que estaba pasándome, la señora consultó sus cartas y me dijo que esa
niña me quería proteger de algo, sobre todo de la mamá de mis hijas, por eso yo veía que la
jalaba.

          Yo le pregunte qué por qué o cómo era que ese espíritu me estaba ayudando, quién
era o de dónde venía en mi ayuda. Me dijo que no me asustara, que tal vez se me había pegado
en el trabajo, ya que ella sabía cosas que yo había vivido en el colegio. Pasaron los días y
llegó Semana Santa y y las vacaciones de dos semanas. Esos días me tocó trabajar el viernes
santo y el domingo de resurrección. Para esto, todos los compañeros solíamos reunirnos en
la caseta principal que era mi oficina, para ver vídeos de lo que fuera o películas en línea.


--- PÁGINA ---

       En los periodos de vacaciones el colegio lucía muy escalofriante ya que solo éramos
los 5 guardias de turno y no había nadie más. Por cierto, la mayoría de los colegios judíos
que conocí cuentan desde guardería hasta preparatoria y este no era la excepción, vaya, que
menciono esto solo para que traten de imaginar que tan grande es ese colegio. Recuerdo muy
bien que el viernes después de ver varias películas, alrededor de las 5 de la tarde decidí ir al
baño. Tenía que cruzar por una caseta que estaba por debajo, ya que la escuela estaba de un
lado y el estacionamiento del otro, y estaba conectado por un túnel que pasa por debajo de la
avenida. La caseta de abajo cuenta con rejas de entrada y salida, y cuando pasé por ahí tuve
una sensación de que alguien me miraba, así como cuando alguien te mira con tanta
insistencia que uno termina volteando, pero al sentir esa especie de presencia no quise
voltear, yo sabía que no había nadie y mis compañeros estaban en la caseta principal.

       Cuando regresé del baño volví a sentir esa misma mirada persistente, pero al llegar a
la reja de salida volteé para ver si no hubiese algo que me asustara pero cual fue ni sorpresa
que efectivamente no había nadie. Cuando enderecé mi cabeza para seguir mi camino
escuché una voz que femenina que me dijo: Ven. –Yo solo reí y seguí mi camino sin
asustarme. Antes de llegar a la caseta donde estaban mis compañeros subí las escaleras que
llevaban a un auditorio y volví a escuchar la misma voz de mujer, pero esta vez me decía:
Ven, sube. –A lo que solo atiné a decir: ni madres, ni que estuviera loco.

       Una compañera estaba fumando un cigarro y me dijo: Y ahora usted jefe ¿A quién le
habla o a quién le dice eso? – ¿No la escuchaste?, le pregunté. – ¿Escuchar a quién o qué? -
Le comenté lo sucedido y me dijo: Vamos a checar las cámaras, no haya sido que se nos
metiera alguien. –Así lo hicimos pero no vimos a nadie, además era imposible que la de la
voz llegara arriba sin antes pasar a un lado de mí, yo la hubiera visto, pero nada. Ese día ya
no hablamos de eso. Y seguí trabajando toda la jornada.

       En mi turno siguiente, el domingo, volvimos hacer lo que acostumbrábamos, ver
vídeos y películas todo el día, pero esta vez fue algo distinto, ya que desde las 4 de la tarde a
todos los guardias nos dio por ver vídeos de terror de diferentes yutubers. Cuando siendo
alrededor de las 10 de la noche voltee a una de las cámaras y vi una especie de sombre que
pasó muy rápidamente. Al ver esto les mencioné a mis compañeros que fuéramos a ver, que
a la mejor se nos había metido alguien, éramos 4 varones y 1 mujer, y le dije a la compañera


--- PÁGINA ---

que se quedara al pendiente de las cámaras por si veía algo o a alguien que nos avisara por el
radio, en tanto que mis compañeros tomaban respectivamente sus radios y lámparas. Salimos
a inspeccionar todo el colegio dividiéndonos en dos grupos, ya que por si las dudas, y en caso
de encontrar a alguien, no nos agarraran solos.

          Después de unos 20 minutos buscando por todo el colegio no encontramos a nadie.
Cuando nos encontramos mis dos compañeros y yo junto con el que iba conmigo en el túnel,
le hablé por radio a mi compañera para preguntar si no había visto a nadie en las cámaras y
me contestó que no. Ya cuando nos íbamos, casi al salir del túnel, escuchamos como que
alguien movía la manija de una puerta. Lo primero que se me vino a la mente fueron dos
oficinas que son donde guardaban dinero. Reaccioné de inmediato y les pedí a dos de ellos
que subieran rápidamente al tercer piso, mientras el otro y yo íbamos a la otra oficina; a mi
compañera le pedí que se enfocara en las cámaras de esos dos pasillos.

          Cuando llegamos respectivamente a las diferentes oficinas mis compañeros que
subieron al tercer piso me reportaron que solo vieron una sombra salir por una puerta que
lleva a la parte de primaria, le pedí confirmación, ya que yo en persona había cerrado con
llave esa puerta el viernes anterior. Le pedí que fueran a checar si estaba bien cerrada.
Mientras me contestaban, el compañero y yo fuimos hacia el encuentro por si aparecía algo
por la salida de esa puerta. Íbamos llegando al patio principal cuando mis compañeros me
reportaron que la puerta sí estaba cerrada con llave. Nosotros dos nos quedamos parados
viendo a todos lados, nuestras lámparas eran pequeñas pero llevábamos un reflecto que era
muy potente y alumbraba muy bien.

          Cuando mis otros dos compañeros llegaron a donde estábamos nos quedamos viendo
al tercer piso, pues si alguien quería robar, volvería a esa oficina. De repente la compañera a
cargo de las cámaras me dijo: JT, hay alguien parado atrás de ustedes. –Al escuchar esto los
cuatro volteamos pero no había nadie, ella dijo: Sí, está ahí, enfrente de ustedes, ¿qué no ven?
–Al escuchar esto nos dio un enorme escalofrío, yo lo relacioné con el frío que hace por esos
rumbos, solo nos dimos la vuelta y nos retiramos. Al llegar al cuarto revisé la cámara y
aunque no se vio nada, la compañera jura y perjura que sí vio a alguien ahí. Esa noche el
viento soplaba de tal forma que hasta daba miedo y ya ninguno de nosotros quiso salir de la
caseta.


--- PÁGINA ---

       Al otro día no hicimos mención alguna a nadie, ya que teníamos una regla, lo que
pase aquí en nuestro turno, se queda aquí. Los días pasaron y todo siguió normal, pero al
poco tiempo mi hija mayor me hizo mención que veía a la niña que yo soñaba, y la veía arriba
del ropero. Yo primero pensé que era broma, que solo jugaba con esto porque yo sabía que
ella escuchó cuando le conté a su madre las pesadillas, pero me dijo algo que me aterrorizó;
que la niña le decía que estaba enojada conmigo. Nuevamente fui a ver a la señora de las
cartas y me dijo que era normal que ella la viera ya que lo llevaba en la sangre, por mí y por
su madre, pero que le pusiera una veladora y un vaso con agua a la niña para que se calmara.
Así lo hice y funcionó.

       Ya una vez pasando las vacaciones y regresar a las actividades de siempre en el
colegio, cierto día faltaron cerca de 4 compañeros así que tuvimos que quedarnos unos del
turno saliente. Uno de ellos fue a comer alrededor de las 3:30 o 4 de la tarde, se apuró y me
avisó que iba a dormir unos 40 minutos. En eso el otro jefe de turno y mi buen amigo, al
verlo dormido, le tomó una foto solo para cotorrearlo, ya que si nos agarraban dormidos nos
sancionaban económicamente.

       Al tomar la foto se percató de algo, algo que no estaba bien, algo que a él le dio
muchos escalofríos y a mí me soltó el estómago por tres días de la impresión, pues en dicha
foto sale la niña que yo tanto estuve soñando en mis pesadillas. El resto de los compañeros
sintieron escalofríos, la compañera me dijo: ¡Jefe!, esa es la que estaba parada enfrente de
ustedes ese día en la noche que escucharon los ruidos, es ella. –Mi compañero me pasó la
foto pero él la borró ya que no quería tenerla porque le conté lo que vivimos aquella noche.

       Tiempo después yo me separé de la mamá de mis hijas, hoy en día ya no trabajo de
guardia, después de esa experiencia y otras tantas decidí salirme. Seguramente pensaran que
la niña se quedó en ese colegio pero la verdad es que no, ahora trabajo como mesero en Neza,
en un restaurante de plaza jardín. Ahí conocí a una compañera que me llevó con su madrina,
una santera, por un trabajo que supuestamente alguien me había hecho, y sin que yo
mencionara algo salió que esa niña aún está conmigo, que es mi protectora. Yo a veces puedo
verla con el ramillete del ojo detrás de mí, siguiéndome, y solo me habla cuando debo de
tener cuidado con alguien o de algo.

