                                             077. Fogata

Mi nombre es Melina Baeza y soy de Cancún. Esto le sucedió a mi prima y a su marido.
Ellos viven en una colonia donde se cuenta que suceden hechos paranormales porque hace
muchos años había un cenote.


       En ese entonces mi prima trabajaba en la casa de su mamá vendiendo comida, al llegar
la hora de irse se subió en la parte de atrás de la bicicleta que llevaba su marido. Unos metros
antes de llegar a la primaria donde ella estudio, tuvo la sensación de que alguien los perseguía
y que con rapidez se pasaba de lado a lado. Sin voltear se percató de que se trataba de una
mujer al ver una especie de larga melena volando.


       Después de unos minutos mi prima decidió voltear hacia atrás y se percató de que la
“xtabay” los perseguía. Los que vivimos por aquí sabemos precisamente de quien se trata,
por su típica bata blanca, su largo cabello negro sobre su cara, y su pata de gallina y otra de
res. Ella no entró en pánico, pero le dijo al oído y en voz baja a su marido “que la x’tabay los
estaba persiguiendo”. Su marido al escuchar esto volanteó por el terror, pero logró tener
equilibro y no caer.


        Ellos seguían en su travesía, pero ese ser los seguía persiguiendo hasta llegar a la
cuerva donde se encontraba la primaria, ahí es donde se desapareció. Después de unos
segundos se encontraron con unos conocidos quienes estaban tomando unas cervezas, mi
prima y su esposo se limitaron a darles las buenas noches y siguieron su camino.


        Al día siguiente mi prima se topó con uno de los chicos de los que estaban tomando
la noche anterior y le preguntó “¿sí habían visto al xtabay cuando estaban en la calle?”, a lo
que el chico temeroso le dijo que “sí”, y le empezó a relatar que minutos después de que ellos
pasarán vieron a una bellísima mujer en bata blanca sin ropa interior que hacía ver una
exquisita figura con grandes bustos y muslos gruesos. Por el nivel de alcohol no lograron
entrar en razón sobre de quién se trataba, mientras ella se dirigía a ellos. Cuando la mujer
llegó a su lado “les pidió una cerveza”, a lo que anonadados con la extrema belleza le


--- PÁGINA ---

ofrecieron en seguida una. Minutos después se percataron de quien realmente se trataba y
salieron corriendo muertos de miedo.

