                                        El Barrancas


Les platicaré una historia que le sucedió a mi papá trailero. Su nombre es don José. Ya llevaba
más de 20 años manejando tráileres y de las muchas vivencias que le tocaron pasar hubo una
que nunca olvidó porque hasta hoy en día no le ha encontrado lógica. Eran los años noventa
cuando don José cumplía una ruta de entrega en el estado de Nayarit. Se encontraba comiendo
solo en un paradero de camiones al sur de Ixtlán del Río preparándose para salir a su siguiente
viaje. Al terminar de comer se le acercó un hombre que le pareció un poco extraño. Éste
hombre presentó como El Barrancas. Era de aproximadamente 30 años, vestía un pantalón y
camisa de mezclilla azul, botas y una texana muy fina, sostenía una lata de cerveza y muy
animado se le acercó a don José para pedirle un aventón al pueblo de Magdalena, porque
quería comprar una refacción para su camión. Al verlo tan alegre y simpático mi padre, don
José, no dudó en hacerle el favor de llevarlo. Se subieron al tráiler y empezaron su camino.
       Don José no notó nada extraño en El Barrancas en ese momento. Tuvieron una
conversación simple en la que el sujeto le platicó que también tenía el oficio de trailero y que
se había accidentado en su unidad, la cual había quedado descompuesta, por lo que necesitaba
una refacción para repararla. Había transcurrido ya una hora y media de camino cuando
llegaron al centro de Magdalena, Jalisco. Pararon al lado de una rosticería de pollos y El
Barrancas en agradecimiento por el ride le invitó de comer un pollo a mi padre, el cual
rechazó amablemente argumentando que acababa de comer y no tenía hambre. El Barrancas
sacó un billete de $50 pesos, se lo entregó a una joven que atendía el negocio y le dijo a la
chica que le diera el mejor pollo que tuviera.
       Después de eso emprendió su camino y se perdió caminando en las calles. Don José
tomó el pollo que le había regalado y siguió su ruta pensando en lo extraño de ese encuentro.
Al ir manejando reflexionó que El Barrancas iba bebiendo de su lata de cerveza y se percató
de que nunca se terminaba, lo que era bastante inusual ya que una lata de cerveza no duraba
una hora y media si le estas tomando constantemente.
       Una semana después del encuentro, Don José volvió a pasar al mismo paradero al sur
de Ixtlan del Río. Compró su comida y cuando se disponía a comer escuchó a dos hombres
detrás de él que platicaban sobre un accidente de tráiler ocurrido hacía ya dos semanas. Ellos


--- PÁGINA ---

contaban que el accidente sucedió porque el chófer había perdido el control del tráiler y se
salió de una curva cayendo al fondo de un barranco, muriendo instantáneamente. Don José
los escuchó con atención y de repente en la plática comenzaron a describir al fallecido, pues
era conocido de uno de ellos, y coincidió con la descripción exacta del hombre al que hacía
una semana le había dado ride. Siguió escuchando y se quedó helado cuando los hombres
mencionaron que le apodaban El Barrancas.
  Don José no pudo contener su curiosidad y se acercó a preguntar a esos hombres detalles
acerca del accidente y del difunto. Su corazón latió rápidamente cuando le confirmaron que
llevó en su tráiler a un hombre que llevaba una semana muerto. Después de eso Don José se
retiró del paradero de camiones ya sin apetito, pensando en lo sucedido y ya nunca volvió a
detenerse en ese lugar.

