                                   Trece para las tres


Esto me pasó cuando vivía en Puerto Rico hace aproximadamente dos años. Iba junto a
tres amigos de camino para un hospital abandonado en San Germán, Puerto Rico. Era
como la 1:00 de la mañana cuando dejamos el carro en un restaurante de comida rápida
y nos fuimos caminando para el hospital que estaba a unos 10 minutos a pie. En ese
hospital mucha gente entra por las noches para hacer cosas indebidas como jugar a la
ouija o meterse droga. Así que cuando llegamos vimos algo que parecían velas prendidas
en una de las ventanas de la parte de arriba. Pensamos que era algo normal por lo antes
mencionado, así que cuando llegamos a la puerta principal decidimos separarnos en
grupos de dos. Nele se fue con Flaco y Pepe conmigo.

       Había pasado aproximadamente una hora que no pasaba nada y tampoco
encontrábamos nada interesante así que decidimos llamar a Nele y a Flaco para irnos de
ahí. Cuando Nele cogió el teléfono lo escuché un poco agitado y me dijo qué había unos
perros que lo siguieron a él y a Flaco hasta un baño, que los tenían acorralados y la puerta
estaba a punto de romperse. Me pidió que cogiéramos un palo o lo que fuera para así
poder espantar a los perros, les pregunté en dónde estaban y me dijo que era cerca de las
velas que vimos cuando llegamos, así que decidimos salir del hospital y chequear donde
más o menos estaban ubicadas esas velas.

       Cuando llegamos al sitio vemos las velas y escuchamos a nuestros amigos
gritándoles a los supuestos perros que estaban tratando de tumbar la puerta. Cuando
llegamos vimos la puerta arañada y a punto de romperse, la abrimos y nuestros amigos
estaban a punto de llorar. Entonces en esta parte es cuando los amigos nos cuentan que
fue lo que les pasó de verdad. Ellos dicen que querían chequear donde estaban las velas
para ver qué estaban haciendo ahí, entonces cuando llegaron al sitio vieron unas siluetas
encapuchadas mirándose unas con las otras. Fue una imagen aterradora, las siluetas se
quedaron inmóviles como viéndolos sorprendidos, así que ellos dieron media y vuelta
para retirase del lugar, intentaron llamarnos pero el celular no tenía señal y cuando
miraron por última vez ya no estaban las siluetas sino que ahora estaban perros grandes
parados en dos patas que empezaron a correr hacia ellos. Fue cuando corrieron y se
pudieron esconder en el baño. Estuvieron tratando de llamarnos pero no tenían señal, que
fue gracias a Dios que nosotros los llamamos y el celular sonó.


--- PÁGINA ---

       Dicen que lo que lo más los asustó de todo fue que unos minutos antes de
llegáramos nosotros, los perros empezaron a hablar con una mezcla de ladrido y grito
humano que se los iban a comer antes de las 3:00 de la mañana. Ahí todos miramos la
hora y faltaban trece para las tres, así que empezamos a correr. La entrada estaba a unos
20 minutos de donde nosotros estábamos así que cuando miré el reloj de nuevo faltaban
cinco minutos y empezamos a escuchar unas pisadas muy fuertes atrás de nosotros.
Cuando llegamos al portón de afuera miramos de nuevo hacia donde estaban ubicadas las
velas y vimos una silueta bastante grande mirando hacia nosotros. En cuestión de
segundos se apagaron las velas, así que decidimos irnos de ese lugar y más nunca volver
ahí.

       Nosotros sólo le dijimos esto a un tío de Pepe y él nos dijo que hace como cinco
años uno de los que trabajaba con él en la pesca también se metió a ese hospital a las 2:00
de la noche a jugar ouija y que le pasó algo similar a eso, lo único diferente es que el
muchacho se mató dos semanas después porque decía que esos perros todavía lo seguían.

