

                                     004. Casa maldita


Esto sucedió hace 5 años en mi pueblo natal Tlazazalca, Michoacán.


Un día mi primo de California nos visitó, él había viajado solo esa misma tarde y no quiso
dormir en nuestra casa ya que era muy penoso. Tenía pensado quedarse a dormir en casa de
sus padres, la cual estaba deshabitada, y se encontraba a un lado de un corral de vacas y
caballos.


       Mi hermano y yo le dijimos que nos iríamos con él, ya que la inseguridad estaba muy
pesada en ese tiempo y así estaría más seguro. Llegamos a su casa y de inmediato sentíamos
una pesadez en el ambiente. No le tomamos mucha importancia, y nos dispusimos a buscar
dónde íbamos a dormir. Luego de poner dos colchones en la sala para dormir en la misma
habitación nos llegó la hora de dormir.


       Apenas apagamos las luces y escuchamos como los caballos hacían ruidos extraños,
y de repente escuchamos claramente a alguien arrastrándose en el techo como si se tratara de
un saco lleno de cosas. Al escuchar esto, yo tomé mi arma y salimos al patio trasero, subimos
una escalera, pero no logramos ver nada así que nos fuimos a la sala. Ya con lo que había
pasado no podíamos dormir, y empezamos a platicar y a hacernos bromas. Mi primo sacó su
teléfono y vi que en su pantalla de bloqueo tenía una ouija y eso me sacó algo onda, luego
desbloqueó su teléfono y tenía un pentagrama. Yo le pregunté: “¿porque tienes eso?”, ya que
como nosotros somos católicos, se me hizo de muy mal gusto que tuviera esas cosas.
Entonces él solamente volteó a verme y con la escasa luz de su teléfono y la luz de la ventana
alcance a ver como mi primo tenía otro rostro que no era el suyo. Con una sonrisa macabra
y ojos hundidos me respondió que: “le gustaba”. Entonces yo me voltee por un segundo, y
al regresar mi mirada hacia él, ese rostro macabro había desaparecido.


--- PÁGINA ---

Mi hermano me dijo susurrando: “¿lograste ver eso?”, y solo moví la cabeza diciendo que:
“sí”. Ni él no yo pudimos dormir esa noche ya que escuchábamos ruidos en toda la casa,
mientras mi primo descansaba muy despreocupado. Él roncaba, pero no era un ronquido de
una persona normal, se podía escuchar como una ligera y susurrante risa en cada ronquido.


        Así estuvimos toda la noche, y a la mañana siguiente mi primo actuó como si nada
hubiera pasado. Él era una persona muy agradable durante el día, pero mi hermano y yo nos
habíamos enterado de que por las noches a mi primo le pasaban cosas extrañas. Así que mi
hermano dijo: “no volveré a quedarme en ese lugar”, yo le insistí y lo convencí de seguir
quedándonos con mi primo, ya que tenía un plan para grabar todo lo que ocurría en la noche.


       Al llegar la tercera noche de nuestra estadía en esa casa, nos esperamos a que mi
primo durmiera y empezamos a grabar. Curiosamente no podíamos grabar ningún ruido a
pesar de que había demasiados, pero nuestros teléfonos no captaban ninguno. De pronto,
escuchamos como si alguien estuviese escalando las paredes, se escuchaban rasguños como
si alguien estuviera subiendo hacia el techo. Mi hermano y yo ya hartos de esos ruidos
salimos al patio trasero, y no podíamos creer lo que estábamos viendo. Era un hombre alto,
parado en el techo con una gabardina rota, él medía aproximadamente 2 metros de alto.
Ambos nos quedamos inmóviles, ya que parecía que nos hipnotizaba con su mirada fija en
nosotros, a la vez que nos gruñía como un perro. De pronto escuchamos como uno de los
caballos de al lado se volvió loco, y entre el revuelo de relinchidos y patadas esa cosa se
esfumó del techo.


       De inmediato volteamos a ver al caballo, el cual nos observaba con una mirada casi
hipnotizante. Respiraba con mucha dificultad, como si estuviese furioso. En ese instante mi
primo salió de la casa y el caballo al verlo se alejó rápidamente. Yo le reclamé a mi primo,
y le pregunté qué “¿qué había sido todo eso?”, a lo que él solo dijo: “hay cosas que es mejor
no saberlas”. Nos contó también que cuando era pequeño había tragado tierra del cementerio
y que desde entonces esas cosas raras le pasan. Él decía que ya estaba bien, desde que había
recurrido a la ouija, pero nosotros sabíamos que no era así.


--- PÁGINA ---

Lo raro fue que de pronto a mi hermano y a mí nos dio mucho sueño, y al quedarme
profundamente dormido soñé que una mujer que estaba en el patio de esa casa me llamaba.
No recuerdo su rostro, pero me sentía confiado así que al acercarme a ella me dijo: “vete de
aquí, eso solo fue una advertencia del máximo. Él no los quiere a ustedes, váyanse”. De
inmediato me di cuenta de que ese hombre alto y de gabardina que había visto subir al techo,
estaba parado atrás de esa mujer, por lo que quise salir corriendo de ahí, pero sentía que no
avanzaba por más que corriera.


       Fue entonces que desperté, y me di cuenta de que ya era de día, entonces salimos
como rayo de esa casa, y no volvimos a quedarnos con mi primo. Él volvió a California
semanas después, y hasta la fecha no lo he vuelto a ver, ni a tener contacto con él. Supe que
se casó y espero que este mejor.


       Actualmente yo vivo en Oregón, y no me ha pasado algo parecido desde entonces.

