                                       012. Aparición


Me llamo Casandra Rosales y esto me ocurrió cuando yo tenía 9 años.


En una ocasión íbamos mi hermano y yo caminando hacia la iglesia para tomar el catecismo.
A él se le ocurrió cruzar por un rancho abandonado cuando a medio camino vimos sobre un
poste a una lechuza café. Cuando nos acercamos lo suficiente para lograr verle el rostro ella
voló y por el aire que levantó mi hermano me jaló hacia atrás para evitar que me cayera tierra.
No imaginamos que ahí empezaría el calvario para mí.


       Nosotros vivíamos en una vecindad que eran tres casas pegadas y un patio. Una vez
estando en el patio escuché un ruido que provenía de una de las casas que estaban vacías,
cuando me acerqué observé que había una señora de cabellera negra que vestía de blanco, al
momento de sentir mi presencia ella volteó y yo salí corriendo a la casa. Al momento de
entrar y verme muy asustada mi papá me preguntó “¿qué me había pasado?”, desde ese
momento empecé a escucharla e incluso a verla al lado mío.


       Pasados los meses venimos a vivir a Ciudad Juárez a casa de mi abuela quien vivía
sola. Estando ya en primero secundaria sentí de nuevo que alguien me observaba. Ese día
yo estaba viendo la televisión sola en el cuarto y cuando volteé hacia atrás pude ver una
silueta de un niño como de más o menos 5 a 6 años. Cabe ver qué no fui la única que lo vio,
una vez mi tía quien nos visitaba seguido sacó por el calor los colchones afuera, al estar
dormidos ella se despertó en medio de la noche y dice que había un niño parado a la orilla de
la terraza, como se asustó mucho dice que se tapó hasta arriba y esperó a que amaneciera.


       Al cabo de unas semanas, una noche a punto de dormir escuché un portazo muy fuerte.
Me desperté, pero al no escuchar nada intenté conciliar de nuevo el sueño, pero esta vez no
pude, me sentía tiesa, no podía moverme ni un solo centímetro.
En mi trance, yo podía escuchar que mi mamá hablaba con un niño pequeño, esto lo sabía
porque era una voz muy aguda. Ella le decía "Estate en paz cabron" y él respondía "No, yo
quiero jugar", después yo escuchaba como bajaba las escaleras brincando escalón por escalón


--- PÁGINA ---

con los dos pies juntos. Pasaron como dos minutos y luego escuché que abajo jugaban con
una escoba, tiraban las cosas y después todo quedó todo en absoluto silencio.


       Pasó un rato y yo escuchaba que volvía a subir con los dos pies escalón por escalón y
sentía como me jalaban la cobija. En esos segundos de terror lo que hice fue cerrar mis ojos
y volverlos a abrir. Cuando los abrí ya me podía mover bien, pero para mi sorpresa la hora
en el reloj no había cambiado, eran las 11:00 de la noche.


       Actualmente tengo 14 años y no sé si lo que vimos en aquel rancho sea parte de esto
que me sucede. Nunca sabré qué querrá ese niño o cómo podría ayudarlo.

