
                                         Ruidos

Hola Antonio. Contaré una experiencia que tuve más o menos hace dos años. Soy atea, no
creo en nada de religión ni en lo paranormal Yo me encontraba sola en mi casa, en la tarde,
como a las 6pm. Me puse a buscar algo en mi cuarto, iba a salir, pero de golpe empecé a
escuchar muchos ruidos en el pasillo, que era a donde me dirigía; sonaban como cosas
cayendo. Inmediatamente cerré la puerta, parecía que el sonido no iba a parar. Así estuve
unos segundos tensos, me armé de valor y salí, chequé todo lo que pudo haber sido pero lo
extraño, es que no se cayó nada. Solo una maleta vacía.

