
Soy de Cuatro Ciénegas, Coahuila y mi primer relato viene sucediendo desde hace
aproximadamente 20 años, actualmente tengo 24. En ese entonces tenía una muñeca con el
cuerpo de trapo, y la cara y las manos de plástico; también un carro deportivo rojo de los
que se cargan con la luz. Cierto día mi papá se levantó muy temprano, ya que era el
encargado de llevar y traer gente a una unidad minera, y mi mamá también despertó para ir
al baño por lo que me quedé sola en la cama. Recuerdo que desperté y lo primero que vi fue
que la muñeca estaba sentada en una silla y cuando cruzamos miradas brincó al carro rojo y
empezó a moverse hacia adelante y hacia atrás.

       Grité y corrí hacia mi papá llena de miedo y mi mama salió del baño preguntando
que qué pasaba. Les platiqué lo que había sucedido y fueron a checar pero no había nada;
de hecho el carro y la muñeca estaban en la cocina, en donde los había dejado la noche
anterior. Mi mamá mandó tirar la muñeca porque yo desarrollé pavor a su imagen y
vendieron el coche.

       Como a la semana del incidente salí al baño, que estaba atrás de la casa, y lo
primero que vi fue a la muñeca sentada en medio del patio. Corrí hacia mi mamá y sí, en
efecto, ella también vio la muñeca. Nos quedamos adentro y después de un rato nos
asomamos y ya no estaba. Al final no supimos el destino de esa muñeca.

       En esa casa mi familia vivió más de 30 años rentando, eran varias viviendas tipo
vecindad pero tenían patio independiente, y solo se compartían las paredes. En pláticas,
algunos familiares dijeron que en más de una ocasión escucharon ruidos como si los
vecinos martillaran o movieran muebles, tanto de día pero lo extraño era que a veces a las 2
o 3 am, y entre los vecinos y mi mamá, siempre se comentaban acerca de esos ruidos pero
nunca llegaron a ninguna explicación.

       En una ocasión mi mamá y yo dormíamos en el primer cuarto y pegado estaba otro
cuarto en el que dormían mis hermanos en una litera, mi hermano arriba y mi hermana
abajo. No recuerdo bien si en esa ocasión él llegó del baile o simplemente nos acostamos
tarde, total que ya nos disponíamos a dormir y desde la puerta de la entrada se escuchó que
una persona caminaba con pasos pesados y arrastraba una cadena; se oyó como si pasara al


--- PÁGINA ---

segundo cuarto y diera vuelta hacia la cocina y ahí desapareció. Todos nos quedamos
asombrados por lo que habíamos escuchado ya que nunca se había sonado algo similar.

         Posteriormente, un día fui con mi hermana a la quinceañera de una prima pero en
plena fiesta me empezó a dar sueño y me llevó a la casa. Como mis papás ya estaban
dormidos solo acerqué un sillón junto a su cama porque no quería dormir sola y me pasó lo
mismo, escuché los pasos, pero en esa ocasión me recorrió una mano helada desde los pies
hasta la cabeza. Yo me quedé petrificada y cuando pude moverme me fui a la cama de mis
papás.

         En otra ocasión llegó una amiga de mi mamá que venia de fuera a vender cosas y
llegaba a mi casa a descansar. En el vecindario teníamos la costumbre de que las mamás
salían a la banqueta a sentarse en las mecedoras y todos los niños jugábamos futbeis. Ese
día la amiga de mi mama se metió a bañarse y nosotros nos quedamos afuera.

         Unos 5 minutos después salió gritando que por qué no respondíamos a su llamado.
Estaba un tanto enojada pero sobre todo asustada. Resulta que en la ventana del baño
nosotros teníamos un espejo viejísimo, y la señora relata que mientras se duchaba vio que el
espejo se sacudió de una manera tal que ella llegó a pensar que hacía mucho aire pero al
salir se dio cuenta que no corría ni el más mínimo viento, sin embargo el espejo seguía
sacudiéndose, y su reacción fue gritar pero no la escuchamos.

         En otras ocasiones se escuchaba que se caían los trastes y nunca había nada tirado.
Casi todo esto sucedió en un lapso de 4 años aproximadamente, luego llegó el momento en
el que mis hermanos le construyeron una casa a mi mamá y nos cambiamos de domicilio.

         Varios años después, unas familiares se fueron a vivir a esa casa ya que ahí habían
crecido cuando vivía mi abuela. A ellas también les pasaron varios sucesos: a una le
arrojaron el shampoo en la espalda mientras se bañaba, ella misma escuchó llorar a un niño
en el patio, era muy extraño pues estaba totalmente oscuro y pensó que era su hermana,
pero al preguntarle a su mamá le dijo que no era ella, que estaba jugando con una vecina.

         Fueron muchos sucesos en esa casa y en esa calle.

