                                         Las flores

Cuando tenía como 8 años todos los niños del pasaje donde vivía salíamos a jugar o a
escuchar alguna historia con los mayores que estaban afuera. Un día un señor vecino mío
contó que en durante el primer embarazo de su esposa, cuando él apenas tenía 20 años; cierta
ocasión que venían de una vigilia en una iglesia, tuvieron que regresar a las 12 de la noche
por que la muchacha se sintió mal. Salieron de la iglesia, entraron al pasaje donde vivimos,
y afuera de una de las casas notaron que estaba una mujer de vestido blanco con un canasto
de flores muy lindas, como si estuviera vendiéndolas, con muchos pétalos en el suelo, como
si adornaran por donde ambos pasarían.

       Cuando caminaron a la par de esta mujer saludaron buenas noches y siguieron
caminando, casi todo normal, salvo porque los perros pasaron a un lado de él y parecieron
asustarse bastante. Cuando llegó a la casa le dijo a la esposa que entrara porque él se
regresaría, ya que creía que la mujer que habían visto era un espíritu y quería asegurarse,
pero al regresar ya no estaba, solo un camino de botones de flores y pétalos y un aroma
intenso de hojas recién cortadas.

       Cuando escuché el relato me dio mucho miedo, todo eso pasó a 4 casas después de la
mía. Entendí porque siempre estaba de renta, y porque los habitantes solo se quedaban dos o
máximo tres meses. Con el tiempo se me fue olvidando esta historia, hasta que ya de
adolescente una noche venía de casa de una novia que tenía que vivía cerca. Siempre pasaba
por ahí, regresando de las fiestas o de platicar con los amigos a media noche por lo que iba
sin miedo alguno, pero esa noche fue distinto.

       Cuando entré al pasaje sentí una sensación como de ser visto, traté de ignorarla y
seguí caminando. Cuando estaba a dos casa para llegar a la de aquella historia, sentí un olor
a flores frescas muy agradable, incluso al principio me provocó alegría, pero mi sorpresa fue
al pasar frente a esa casa, todo el frente y la entrada repleta de pétalos de flores de muchos
colores, pasé sobre el tapiz con cuidado y pensé que tal vez alguien llegó a sorprender a
alguna chica, pero de golpe recordé que no vivía nadie ahí, y al igual recordé la historia de
mi vecino, y un frío y miedo enorme recorrió mi cuerpo.


--- PÁGINA ---

       Estaba a unas 4 casa para llegar a la mía pero no pude correr, estaba tieso. Una idea
me rondaba y me hacía querer mirar hacia atrás pero algo me decía que ahí estaría la mujer
de las flores. Como pude me armé de valor y miré pero no había nada, ya ni flores, solo el
mismo olor a flores frescas que ya no parecía tan agradable, hasta que un viento helado se lo
llevó. Llegué a la casa, todos estaban dormidos y hasta la mañana le conté a todos en la casa,
como que no me creyeron, solo mi mamá me dijo que eso era por andar de noche, pero no
pasó de ahí ya ya nunca más volví a tener esa experiencia.

