
                                             I

De niño me regresaba a mi casa solo de la primaria. Yo cursaba 3º de primaría y un día iba
a mitad del camino por las calles de Cd. Juárez, Chih. Era una tarde de noviembre, de esas
cuando ya oscurece muy temprano, eran las 5:50 y ya no había sol. Esa ocasión se me
apareció una muchachona, lo recuerdo muy bien porque desde ese entonces se amplificó mi
gusto por las mujeres, que se me acercó y me dijo: Ven niño, vamos a mi casa. –Y aunque
no me tocó, como que sí se estiraba para hacerlo.

       Yo tenía miedo de que me robara o me violara, pero total seguí caminando, aunque
constantemente volteando para atrás de reojo. Estaba guapetona, ¡ah!, como la recuerdo:
vestía formal, con saco y pantalón gris. Pero yo continué caminando. Al final no me agarró
a pesar de que no corrí, y eso que duró como 2 cuadras detrás de mí siguiéndome.

       Después no la volví a ver jamás y eso seguí caminando por ese camino yo solo hasta
3º de secundaria, pues la secundaria queda atrás de la primaria. Además de esto resulta que
mi carnal y yo dormíamos en literas, y después de que aquella muchacha guapa me siguiera
comencé a tener pesadillas con un perrote pastor alemán, en las que yo venía de la escuela y
en ese mismo tramo el perro se me aparecía, yo corría y corría y llegaba hasta mi litera y
ahí despertaba. También soñaba con una marrana negra grandota que se comía a mi
hermano, y desde entonces comenzaron mis experiencias paranormales jaja.

       ¿Creen que algo me hizo esa muchacha o era alguien?

                                                 II

Otro dato piratón es que toda mis tías, que viven en el estado de Hidalgo en un pueblo
llamado El Cardonal, me han llegado a preguntar que si recuerdo lo que platicaba con mi
abuelo materno. Según ellas yo le decía que yo antes había sido su papa y le contaba uno
que otro detalle que concordaba, pero son cosas de las que yo no recuerdo nada, pero
incluso mi mama varias veces me ha contado eso mismo.

       Yo estoy dudoso, pero no interesado en saber más, igual mi abuelo ya falleció, y de
hecho lo embrujaron, de hecho su hermano, para quedarse con sus terrenos y dinero, y sí le


--- PÁGINA ---

funcionó, o casi, porque cuando estaba el proceso de eso él también se murió, y de hecho,
los dos murieron por la misma cosa: diabetes.

                                                 III

Otra: ya estaba en 5º de primaria, y como acá en Juárez hace de a madre calor en verano, yo
en ese tiempo me dormía en la sala, porque a falta de a/c ahí estaba fresqueson para dormir.
Dejaba la puerta abierta y la reja cerrada, y la ventana también abierta. Exactamente a un
lado de la ventana teníamos apilados bloques de cemento que la cubrían hasta la mitad.
Entonces una de esas noches calurosas, me desperté a las 5 am para tomar agua. En ese
momento miré una sombra de un hombre con sombrero sentado frente a los bloques, igual
no se distinguía por la cortina que apenas pasaba la luz pero pues pura madre que me
levanté. Se imaginaran que me asusté y mi instinto fue taparme y dormir.

         Pasaron los días y le conté a mi mamá, y como ella seguido iba con la vecina de
enfrente a platicar, ella afirmó que si había algo ahí, pues a esa hora, 5 am, es cuando se
levantaba para alistarse. Mi vecina dice que ella se iba a bañar y al momento que abrió la
ventana también vio la mentada sombra negra de un señor con sombrero.

         Aun me pregunto si fue algo malo, era un charro, o quién sabe. Después no sé a que
tiempo mi mamá fue con una bruja, ella le preguntó por mí, y ella le comentó que yo poseía
un don, pero pues ni me conocía la bruja, aunque también la misma vecina me decía eso.
Actualmente comencé a tomar cierta certeza al relacionar ese evento con la muerte de mi
padrastro, ya que mi mamá me contó que esa misma noche la bruja le leyó las cartas y le
dijo que un hombre pelón vendría a ayudarle, ya que tenía problemas de violencia marital y
demás.

         Algo gracioso fue que como a los dos años la vecina de enfrente comenzó una
relación con un pelón, y mi madre se rio por pensar que la bruja se pudo haber equivocado,
sin embargo 3 años después un pelón trailero del chuco (EU) de unos 49 años llegó al local
de tacos de mi mama y de ahí surge otra historia que haría bolas todo. Pero el caso es que al
final sí, la bruja acertó con el pelón, y así fue como le tomé sentido a lo de mi don. Mi
padrastro falleció hace 2 años, y yo ahorita tengo 19 años.

         ¿Creen que un don se pueda desarrollar?


--- PÁGINA ---

                                             IV

4 días antes de que mi abuelo paterno falleciera miré su silueta al lado de la cama de mi
hermano, viéndolo fijamente. Cabe decir, mi carnal era al nieto al que más quería. No sé
qué hora de la madrugada era, pero comencé a sentir frio y me desperté para buscar mi
sabana y cobijarme, algo delgado pues porque aparte de todo era verano, y para ese
entonces ya no teníamos literas. Fue en ese momento cuando de reojo miré esa sombra
viendo dormir a mi hermano fijamente.

       La sombra era como ver a mi abuelito parado, jorobadillo por sus años en el campo,
y pues mejor me dormí para no seguir viéndolo. No es que me haya dado miedo ni nada
parecido, solo no quería ver.

       3 días después de lo sucedido, yo estaba solo en mi casa cuando escuché una
respiración pesada y adolorida, ese sonido sí me dio pavor y pensé: Úrsula ¿Quién será? -
Mejor prendí la tele y le subí. Al siguiente día mi abuelo falleció. Él estuvo internado como
3 meses antes de morir, y realmente a esto no le miro nada de paranormal, no así que tú
digas híjole bato, está feo este pedo, más bien fue que quería ver al ingrato de su hijo, mi
papa, y como ya estaba por irse ,igual quería despedirse de cierta forma.

                                             V

Por donde vivo, al lado del fraccionamiento, está una carretera principal que estuvo
desmadrada como 4 años, un período en la que la remodelaron, y en todo ese transcurso yo
aproveché para entrenar lo más libremente posible a mis perras. Desde que tengo a mis
perras he acostumbrado a sacarlas a pasear y ejercitar a altas horas de la noche y en esa
carretera he sentido presencia, y creo que igual mis perras. A veces en ciertos puntos
oscuros se ponían tensas, emitían unos gruñidos feos, se les erizaba el lomo, y siempre
guardando su distancia de eso que fuera lo que andaba por esa calle.

       Tengo mis perras desde hace 7 años y el año pasado, ya de que arreglaron la
carretera, esos sucesos ya era algo como me asusta pero me gusta, pues es una carretera
como de 7km y la mayor parte está rodeada por terrenos baldíos, fábricas y nuestro
fraccionamiento. Eso sí, lo que mas me llego a paniquear, y hasta la fecha, fue que hace
como 7 meses que iba solo con mi perra Greta.


--- PÁGINA ---

       Eran como eso de la 1:40 cuando iba saliendo del fraccionamiento, pasaba por el
parque que está en la salida, precisamente por uno de los 2 campos de fútbol, cabe destacar
que en éste fraccionamiento seguido se va la luz de las calles y ese era uno de esos días. Yo
seguí el entrenamiento y en una de esas voltee a ver al parque y miré una silueta sentada al
lado de un poste, yo en mi mente dije ¡alv!, ¡me vale verga!, iré a ver qué es. Me puse a dar
unas vueltas trotando por los campos, tratando de ver si eso no se esfumaba, o si no era una
basura. Al ver que no, decidí comenzar a trotar por los dos campos para acercarme al poste.

       Paso a paso me fui acercando pero di una vuelta en el otro campo, pero alcancé a
ver que sí era algo, tenía cuerpo de niño. Seguí unas 2 vueltas más y fui bajando el ritmo
del trote, paso a paso me fui acercando al poste y la silueta me sintió, me volteó a ver y
tenía los ojos negros, sin brillo, era un niño piel grisácea, estaba en cuclillas, con los brazos
cruzados y la cabeza abajo.

        En corto pensé en lo de los niños del mal o los niños de ojos negros y me regresé
normal, tratando de no mostrar miedo. Lo más raro quizá, fue que esta vez mi perra lo pasó
por alto. Alejándome, de reojo volteaba y esto seguía en el mismo lugar. Ya a la vuelta de
la cuadra fue cuando corrí para la casa.

