

                                      004. Aparición


Una noche mi hermano mayor y yo fuimos por encargo de mi padre a sacar la basura. En ese
tiempo vivía en un conjunto habitacional y debíamos llevar las bolsas de mi casa a una
especie de bodega en la parte trasera del conjunto, misma llegaba a una quebrada. Fuimos
por las calles principales, pero al regresar decidimos cortar camino por las canchas de fútbol
que estaban cerca de la bodega, y también limitaban con la quebrada.


       A medio camino empezamos a escuchar que llamaban desde el otro lado de la
quebrada al nombre de mi hermano, nos pareció raro, ya que, aunque había otro conjunto ahí
no teníamos conocidos en él. Cuando nos acercamos, yo fui más adelante que mi hermano y
vi una especie de esfera blanca. Yo corrí hacia ella creyendo que era un gato, pero al
acercarme se tiró a la quebrada y desapareció, y nunca supimos de qué se trataba.


                                           2. Aparición


Esto me ocurrió una noche que estaba en casa, me quedé jugando videojuegos hasta altas
horas de la noche y me dio hambre, así que bajé a la cocina. Cuando estaba de regreso vi
una silueta negra que se paró frente a mí y se quedó ahí, me froté los ojos y cuando levanté
la mirada ya no estaba.




Saludos desde Ecuador!

