                                          La sucia


Les quiero hablar del día que a mi padre y madre se les apareció una mujer misteriosa en
medio de la carretera a la salida de la ciudad de Catacamas, Honduras. Vivíamos a unos cinco
minutos de dicha ciudad y ese día mi papá fue a traer a mi mamá de la estación del bus cerca
de las 10:00 de la noche. En el trayecto por la carretera panamericana, y sin ningún carro que
los acompañara, mi padre observó una sombra alta, la cual, conforme se acercaba se convertía
en una hermosa mujer con ropa brillante, cabello largo que cubría su cara y un cuerpo muy
bonito. Asombrados, mi papá desaceleró cuando pasaron junto a ella, y sin decir ninguna
palabra, cuando vieron nuevamente la mujer ya no estaba. Avanzaron varios minutos hasta
que mi madre preguntó que si había visto, a lo respondió: Claro que sí, seguramente era la
sucia.

