                                            Monja

Soy de Durango capital y la siguiente historia me sucedió hace aproximadamente 10 años,
cuando tenía 15. Unos primos y yo solíamos ser parte de un grupo religioso llamado
Asociación Católica de la Juventud Mexicana, del cual un primo mayor que nosotros llamado
Omar era el presidente. Había sedes en distintos puntos de la ciudad, pero para ese tiempo
solamente estaba la sede del santuario de nuestra señora de Guadalupe y cada cierto tiempo
íbamos a inmueble, ubicado en la calle Negrete del centro de la ciudad, con el objetivo de
tener reuniones por las tardes, ya que dicho lugar era como un espacio para todas las sedes
del grupo.

       Esta casa, como muchas construcciones antiguas, estaba conformada por un patio
central con todas las habitaciones a su alrededor, y en el pasillo izquierdo, al fondo, había
una pesada puerta de madera muy antigua que daba a un patio posterior donde se encontraban
los baños y una pequeña capilla. Esta casa según la historia que nos contaron la primera vez
que tuvimos una reunión ahí, solía ser un convento que durante la guerra cristera fue un
blanco obvio, pues entraron y saquearon lo que había, asesinando atrozmente a una monja,
solo una ya que las demás habían escapado por uno de los túneles que hay debajo del centro
de la ciudad, el cual pasaba justo debajo de la capilla.

       El destino de esta mujer fue trágico, violada en múltiples ocasiones, y retenida
prisionera varios días, antes de suicidarse, colgándose del techo, justo en el descanso de una
escalera en el patio trasero, donde tenían una biblioteca, justamente a un lado de la gran
puerta de madera. Una tarde fuimos a hacer unos preparativos para quedarnos esa noche ahí,
para esto, uno de los mayores del grupo llamado Alonso, nos abrió la puerta principal y el
salón donde eran las reuniones.

       Si bien Alfonso y yo solíamos ser muy escépticos y hasta nos los mayores que se
veían claramente nerviosos cuando íbamos, esa tarde mientras él burlábamos de y mi
primo acomodaban unos muebles, yo decidí ir al baño, les avisé que no tardaría pero Alonso
me dijo que esperara un poco, para que alguien se quedará en la puerta de madera, pero como
yo no creía en sus cuentos de fantasmas sólo me burlé diciéndole, ¿o qué? ¿La monjita me
va a asustar o qué? –Sí güey, no inventes, sólo ve al baño rápido, además la puerta es muy
pesada y no se puede cerrar tan fácil.


--- PÁGINA ---

       Así que envalentonado por las risas que eso me ocasionaba, me dirigí a la puerta de
madera que abrí usando todas mis fuerzas, la atoré usando una vieja viga de madera que
estaba en el suelo, y entré al primer baño del patio, el que estaba más cerca y más limpio.
Mirando por la ventana desde adentro, con el rabillo del ojo, vi a alguien asomándose en el
descanso de la escalera; pensando que era Alonso tratando de asustarme, me quedé viendo
hasta que para mi sorpresa, la silueta que estaba viendo, en menos de un segundo se
desvaneció.

       En eso se cerró la puerta del baño dejándome encerrado. Asustado, le grité a mi primo
diciéndole, ya sé que eres tú Poncho, abre la puerta que no es gracioso, sólo para recibir la
respuesta desde el cuarto donde estaban acomodando las cosas: ¿Qué tienes? ¡Ahí vamos! Y
los escuché corriendo por el pasillo. Para esto yo había logrado abrir el baño y justo cuando
iba a salir de ahí, la puerta del patio se cerró con tal fuerza que hasta retumbó el piso. Me
acerqué para intentar empujarla y mientras esto pasaba Alonso me dijo: ¡Ponte a rezar ya, o
esto se va a poner muy cabrón! –En eso, presa del pánico, las oraciones que me sabía de
repente se me olvidaron, a lo que sólo alcancé a pensar, Dios mío ayúdame, y fue en ese
momento que abrieron la puerta y me dijeron que junto a mi sombra se veía la sombra de una
mujer con una falda larga.

       Después de eso salí corriendo completamente espantado y casi llorando por el miedo.
Cabe aclarar que esto pasó alrededor de las 3 de la tarde y esa noche cancelamos la velada
que teníamos planeada.

