                                          Amigos


Soy de República Dominicana y un día que iba caminando por la calle con mi esposo rumbo
a la tienda a comprar algunas cosas para luego ir con nuestros amigos. Recién había conocido
a uno de sus compañeros de trabajo que estaba enfermo de cáncer terminal. Ellos dos eran
grandes amigos, se querían mucho, y después de un rato me quedé yo sola, no había nadie
alrededor, cuando sentí un soplo de brisa que dio en mi cara y al mismo tiempo escuché una
voz que me dijo: Adiós, cuídalo mucho. –Miré a todos lados y no había nadie y ni un solo
carro había pasado.

