                                         Fue por él


Vivo en San Pablo Autopan, Toluca, y voy a contarles la experiencia que tuvo el padrino de
mi padre. Él estaba enfermo pero nadie de su familia se quería hacer cargo de él. La madrina
de mi padre le comentó qué estaba pasando, y por lo que había contado no le daban esperanza
de vida, ya que este señor tenía 84 años y acababa de salir de una operación porque se cayó
de la cama, se rompió varios huesos, y a esa edad su cuerpo ya no resistía ningún golpe. Lo
que hizo mi padre fue mandarme a cuidarlo por las noches, ya que toda su familia estaba
cansada de cuidarlo el resto del día. Yo tenía que darle su medicamento, ayudarle a ir al baño
y todas esas cosas.

       Pasé una semana cuidándolo y sus familiares decían que ya estaba muy grave pero en
cambo yo le veía muy recuperando. Llegó un domingo, ya estábamos durmiendo y mi deber
era mantenerme despierto para ver que se le ofrecía pero ese día me venció el sueño y no
pasaron más de 20 minutos cuando ocurrió algo impredecible, la muerte se apareció en la
entrada del cuarto. Me quedé estupefacto, primero pensé que estaba soñando porque me había
quedado dormido. Lo que hice fue intentar ver al señor pero una sensación como si se me
subiera el muerto se apoderó de mí, no me podía mover, y lo peor de todo que veía todo. Esa
cosa que estaba en la entrada del cuarto media como 2 metros y solamente se quedaba viendo
al padrino de mi padre.

       Inmovilizado, lo único que pude hacer fue pedir al cielo que se alejara de nosotros, y
al empezar a rezar, inmediatamente pude recobrar el movimiento y fui corriendo a ver como
se encontraba el señor. Me llené de alivio verlo bien dormido, respirando. Volteé al reloj y
eran las 3:05 am. Y desde esa hora no dormí por estar pensando en lo que acababa de ver. Ya
en la mañana desayunando la señora me preguntó que cómo había estado la noche, que por
qué no escuchó nada y normalmente el señor se quejaba del dolor, pero no quise asustarla,
ya que ella vivía sola con su esposo.

       Pasó una semana más y el señor se iba recuperando, todos pensamos que ya había
salido de la situación pero ese domingo para amanecer lunes volví a ver a esa cosa, solo que
ahora sí me puede mover, fui para donde se encontraba y cada vez que me acercaba se hacía


--- PÁGINA ---

más grande, ya no medía dos metros sino tres, Aunque debo decir que no me provocó miedo
sino al contrario, me empecé a sentir en paz y con calma, cuando de repente vi esa cosa
acercarse a mí, cerré mis ojos y cuando volví a abrirlos ya era de día y estaba en mi cama.
Desconcertado, fui a ver al señor y todavía estaba durmiendo. Para cuando me dispuse a ir a
casa el señor empezó a delirar, pensé que era normal ya que sus medicinas para calmar el
dolor eran muy fuertes, y me fui, pero ya en mi casa llamó la madrina para darnos la noticia
de que el padrino había fallecido. Me quede en shock ya que yo había visto a la muerte que
fue por él. Esto es algo que no le he contado a nadie ya que no me iban a creer porque mi
familia es muy entregada a la iglesia.

