                                001.Apariciones-sombras


Mi nombre es Alan Contreras y esto me pasó el 14 de diciembre del 2017. Ese día estaba
hablando por teléfono con un amigo para ponernos de acuerdo sobre qué haríamos en
navidad.


       Mientras hablábamos se empezó a escuchar un eco extraño, así que colgué para
intentar llamarle de nuevo. Al estar esperando el tono contestaron, y de inmediato escuché:
“ayuda, quítamelo, quítamelo”, y lo le dije “cálmate”. Cuando de repente se volvió a cortar
la llamada y yo muy asustado por escucharlo así fui a su casa para comprobar que él estaba
en estado de shock llorando y diciendo “que no lo volvería a hacer”.

