
Mi historia comienza un viernes en la noche que salí a rumbear con unas amigas y la pasamos
súper, tanto así que amanecimos como a eso de las 10 de la mañana. Ya amanecidas
decidimos ir a el negocio donde trabajaba mi novio, era un negocio campestre donde venden
carne asada, licor, y tiene piscina, un sitio de ambiente familiar alejado de la ciudad. Yo comí
y como a eso de las 2 de la tarde me dio sueño y me acosté a dormir en una hamaca hasta
quedarme profundamente dormida.

       Pasó el tiempo y cuando me desperté me vi en completa soledad, todo estaba
silencioso, solo se escuchaban los insectos nocturnos. Me molesté mucho y me dije, me
dejaron sola, se olvidaron de mí. Me levanté de la hamaca y comencé a buscar si había
alguien, era un lugar grande pero no encontré nada. Cuando ya me resigné a que estaba sola
salí a la calle a ver si encontraba algún carro que pasara y me diera aventón, o por lo menos
me acercara a mi casa. Cuando llegué al portón me alegré mucho porque vi a alguien allí
parado, pensé que era mi novio y me le acerqué preguntándole dónde había estado pero no
me contesta, y observé se movía de una manera extraña, tambaleándose como si hubiera
tomado alcohol. Empecé a asustarme pero eso no fue nada

       Cuando estuve cerca de él y lo miré bien ¡no tenía pies! Todo mi cuerpo se erizó y
sentí un frío paralizante, no lo podía creer, estaba flotando, me detuve y fui subiendo mi
mirada para darme cuenta que no tenía rostro, solo un vacío negro. Ahí sentí tanto miedo que
me di la vuelta y salí corriendo con lágrimas en mis ojos. Como a los 150 metros vi a mi
novio y lo abracé tan fuerte que al verme me preguntó que qué pasaba, le dije que había un
hombre en la entrada mas no di detalles; él busco un arma y salió a buscar pero aunque
recorrieron todo el lugar no encontraron nada. Después de eso no volví a ese lugar y terminé
mi relación, pero a pesar de los años esa imagen me persigue.

