
                                   El Brujo del Diablo

Esto nos pasó a mi esposo y a mí en Enero del 2011. En ese tiempo yo entré a trabajar a un
Oxxo ya que no encontraba trabajo, ahí conocí a quien ahora es mi esposo, él era
encargado. Empezamos a ser amigos y un día estando en el mismo turno de día me
preguntó si quería ver un video que había grabado una semana antes de que yo entrara a
trabajar ahí y le contesté que sí. Me enseñó entonces un video en donde está un señor
parado en medio del establecimiento con los brazos extendidos a los lados y los pies juntos,
en ese momento el señor dice algo pero no se le entiende y de verdad nadie me contó lo que
vi a continuación: el señor empezó a levitar, alcanzó como medio metro sobre el suelo.

         Cuando vi eso no lo podía creer, y en el video se escuchaba la voz de mi esposo
sorprendido y nervioso, le dije: ¡no manches! ¿Es en serio? –Sí, imagínate, si tú estás que
no lo crees, ahora yo que lo vi en vivo. Total, le dije: pásamelo a mi cel para enseñárselo a
mi mamá y me lo pasó más tarde. Salí de trabajar y me fui a mi casa, yo iba con prisa por
qué quería enseñárselo a mi familia porque sabía que si solo lo contaba no me creerían. Así
que llegué a mi casa y lo primero que hice fue decirle a mi mamá que tenía que ver ese
video, cuál fue mi sorpresa, que el video decía error, pero lo acababa de ver antes de llegar
a mi casa. Aún así le platique a mi mamá, se sorprendió y me dijo que eso no era nada
bueno.

         Ya al otro día cuando vi a mi esposo le dije que me lo pasara otra vez porqué se
había dañado en mi cel y al querer pasármelo ya no lo tenía. Entonces me dijo que se lo
había pasado a su primo, le habló y le dijo que le pasara el video pero su primo ya tampoco
lo tenía. Pasadas unas semanas nos hicimos novios así que ya más en confianza me platicó
que ese señor que había levitado iba seguido a verlo a él a la tienda, ¿Pero para qué? Le
pregunté, y ya me platicó que la primera vez que fue le dijo que él era el diablo y mi esposo
se empezó a morir de risa y le daba el avión. Pero el señor lo retó: ¿Qué quieres que haga
para que me creas? –Pero mi esposo lo ignoraba.

         Entonces el señor le dijo: Véndeme tu alma, yo te puedo dar lo que tú quieras,
dinero, joyas, carros, mujeres. Pídeme lo que quieras y mi esposo solo pensé que estaba


--- PÁGINA ---

loco y lo ignoró. Total el señor se fue y empezó a ir todos los días y le seguía insistiendo.
En una ocasión llegó en la madrugada, ,cuando mi esposo estaba en ese turno. Era como la
1am y no había nadie más que él y un compañero cuando el señor le dijo que si le podía
encargar una mochila porque traía un extraterrestre que acababa de agarrar, pero que como
iba a un mandado no lo podía llevar y que no tardaba en regresar por él.

       Mi esposo se empezó a reír y le dijo que sí, que dejara la bolsa a un lado de la caja,
ahí la dejó y les advirtió que no anduvieran de curiosos, se empezó a reír y se fue. Los dos
trabajadores se empezaron a reír y a su compañero le ganó la curiosidad, y le dice que iba a
ver al extraterrestre. Mi esposo no le tomó mucha importancia y se metió a la oficina pero
cuando estaba cerrando la puerta escuchó que su compañero gritó y salió corriendo a ver
qué pasaba, su compañero estaba pálido y espantado: ¿Qué te pasó? –Le preguntó, y este
no apartaba la vista de la mochila y dijo mientras la señalaba: Sí hay algo ahí.

       Mi esposo agarró y jaló el cierre para asomarse y salió una mano traslúcida y
luminosa que tenía 4 dedos largos. Él se espanto y en ese momento llegó el señor riéndose
de ellos, como si estuviera vigilando lo que hacían: Les advertí que no anduvieran de
curiosos. Mientras se moría de risa. Le preguntaron qué cosa era eso: ¿Qué les dije? ¡Un
extraterrestre! –Y se fue carcajeándose. El compañero de mi esposo no habló en lo que
restó de la noche, descansó al día siguiente y no fue hasta 2 días después que regresó a
trabajar. Cuando vio a mi esposo le dijo que no había podido dormir desde eso: Es que tú
no viste lo que yo. –Le dijo bastante perturbado.

       Él platico que vio a un ser pequeño con una cabeza muy grande y unos enormes
ojos negros que parecían tener galaxias adentro. Se espantó tanto que tardó como 1 mes sin
poder dormir de noche. Después, un día de esos, llegó el señor como siempre, a tentar a mi
esposo, él se le plantó de frente y le dijo que probara ser el diablo. – ¿Qué quieres que
haga? –Y mi esposo pensó algo que fuera imposible de hacer, le dijo que volara, y así fue
que levitó la primera vez. Mi esposo grito, fue algo increíble y le dijo que lo volviera a
hacer, que lo quería grabar, y sí, lo volvió a hacer.

       Esa fue la grabación que yo vi, sin embargo señor le dijo: solamente que no se lo
enseñes a nadie porque se va a eliminar. Pero como sabía que nadie le creería empezó a
enseñarlo, y efectivamente, de las personas que lo vimos, que fuimos 6, nadie se quedó con


--- PÁGINA ---

la grabación. Bueno pues ya éramos novios y ya me había platicado de este señor que hasta
apodo ya le había puesto: El Brujo del Diablo. Yo de inmediato pensé que no era nada
bueno, y sí, era raro que cada vez que me platicaba, o le platicaba a alguien de él, llegaba.

       Hasta bromas hacia de eso, porque platicábamos lo de este señor y siempre decía mi
esposo: Y que llegue ahorita El Brujo del Diablo ¿No? –Y dicho y hecho, llegaba. Todos
nos sorprendíamos y hasta lo agarrábamos de burla al principio, pensábamos que eran
casualidades, pero llegó a tal grado que llegamos a creer que se la pasaba afuera esperando
escuchar que se le nombrara para entrar, pero no era así, porque en varias ocasiones
salíamos a asomarnos, nos cerciorábamos de que no estaba, lo nombraba mi esposo, y
entraba por la puerta.

       Otras veces lo veíamos parado del otro lado de la calle viendo hacia la tienda, era
muy extraño y cada que se dejaba ver se sentía el ambiente pesado y a mí en lo personal me
daba escalofríos. En cambio mi esposo, aunque se le ponía la piel de gallina cuando éste
llegaba, quería saber qué truco le enseñaría ese día y lo recibía como si fuera su amigo. Ya
lo tenía embobado, pero cuando empezamos a salir empezó a ignorarlo, razón por la que el
señor me veía con odio.

       Un día yo estaba cobrando, tenía como 7 clientes esperando y ese señor llegó y se
fue directo a donde estaba mi esposo, en la caja de al lado, y empezó a platicar con él.
Cuando ya no tuve clientes mi esposo me jaló y me dijo: Ven, va a hacer un truco de magia.
–Me acerqué y el señor me echó una mirada iracunda, y le dice a mi esposo: ¿Qué?
¿Necesitas público? –Yo agarré y le voltee la cara, y me fui a cobrar otra vez. Solo
escuchaba a mi esposo que estaba fascinado y admirado.

       Por fin se fue el sujeto y mi esposo me dice todo emocionado: No manches, me
pidió una moneda de 10 pesos y se la puso en el brazo, lo cerró, y cuando lo desdobló la
moneda estaba por dentro de su piel y la movió como si tuviera imán en la otra mano, llevó
la moneda hasta la palma de la mano, la cerró y al abrirla ya la tenía por fuera del cuerpo.
Pues ya lo agarré y le dije que dejara de pedirle trucos, que no era algo bueno. Luego cada
que aquel iba yo metía a mi esposo a la bodega y no lo dejaba salir hasta que se fuera, o
cuando preguntaba yo le decía que no se encontraba.


--- PÁGINA ---

       Entonces, como empecé a impedir que se vieran, el tipo se nos empezó a aparecer
cuando salíamos al súper o a la plaza, pero a hurtadillas, mi esposo nunca se dio cuenta, era
yo la que siempre lo veía, escondido, viéndonos de lejos, lo jalaba y le decía que nos estaba
viendo de lejos. A veces estaba del otro lado de la calle viéndonos, a mí me veía con odio y
mi esposo, por curiosidad de ver qué más podía hacer quería acercarse y saludarlo pero yo
no lo dejé, tenía muy mala vibra y yo sentía que no debía de permitir que se nos acercara, a
así pasaron muchas veces de verlo hasta en la sopa.

       No desistió hasta que a mi esposo le dejó de interesar por completo y al poco tiempo
nos casamos. De ahí en adelante no lo volvimos a ver hasta ahora.

