
Me gustaría compartir algo que para mí fue una experiencia y una situación emocional.
Todo empezó a los 6 años, tenía sueños extraños como si anteriormente hubiese vivido en
otro cuerpo y en otro lugar, se me presentaban recuerdos de experiencias pero no
totalmente claras, así pasó por lo menos un año hasta que lo empecé a olvidar; no le presté
importancia. Pero cuando llegue a la edad de 12 años me mudé a San Luis Potosí, México.
Empecé a vivir acá, pasaban los meses, todo normal y un sábado por la tarde acompañé a
mi papá a su trabajo.

       Él solía viajar por carretera y nos encontrábamos de regreso en la ruta Zacatecas-
San Luis, cuando de pronto en el cielo despejado, y como a las 5 de la tarde, aprecié un
punto plateado como una estrella, me pareció tan extraño por qué de principio no se movía
y no era algo muy normal, a esa hora era imposible que estuviera un avión a esa altura, o al
menos eso supongo. Al seguir mirándolo empezó a tener movimiento, poco a poco hacia el
lado izquierdo. Mi padre venía condicionado por obvia razón y no le dije del objeto. Yo
seguía viéndolo y en cuestión de segundos de viajar muy lento, hizo un movimiento tan
rápido hacia el lado opuesto que me quedé sorprendido. No podía creer lo que había visto.

       En eso mi padre se orilló en la carretera repentinamente, apagó el motor y me volteo
a ver sorprendido: ¿Lo miraste? –Me preguntó con un car desconocida para mí. Los dos nos
quedamos en shock, o no sé cómo decirlo. Tomaos camino de nuevo pero no hablamos más
del tema hasta llegar a casa. Él, sentado en el sillón, me pregunto qué si yo tenía idea de
qué pudo haber sido ese objeto, pero a mi corta edad no tenía ni una idea de qué carajo
hubiera sido eso. Jamás volvimos a tocar el tema. Pero fue el comienzo de algo que aún a
mis 21 años sigo sufriendo y aquí les cuento.

       Después ese avistamiento empecé de nuevo con los recuerdos de haber vivido en
otras vidas, a soñar que me mataban o con seres monstruosos, tan espantosos, pero
realmente no tenía de donde imaginar esas cosas por qué no veía películas de ovnis ni
mucho menos, mi cabeza pensaba cosas inusuales sobre el universo, el infinito etcétera.
Cada vez más intrigado estudié un poco sobre ese tema, leía revistas, documentos, libros,
todo lo relacionado con ovnis, extraterrestres o cualquier fenómeno de ese tipo. Pero no por
qué yo quisiera si no por qué mi mente me lo pedía. En las noches despertaba y no podía


--- PÁGINA ---

dormir sentía que alguien me miraba, que alguien quería comunicarse conmigo, y yo corría
a la recámara de mi hermano a dormir en un pequeño sofá que él tenía a un costado de su
cama, no quería que notara que dormía en su habitación por eso me dormía en el sofá.

       En las mañanas mis padres me encontraban ahí y me regañaban porque no me
quedaba en mi habitación, me decían que ya estaba grande para hacer eso, pero ellos no
sabían por lo que yo estaba pasando, jamás se los conté y así pasaron un par de años hasta
que nos mudamos de casa a un fraccionamiento nuevo un poco retirado de la capital. Ya
tenía 15 y casi no pensaba en esas crisis emocionales. Ya no me despertaba por las noches y
todo iba bien, hasta que una noche me encontraba con mis amigos en la calle frente a un
súper donde solíamos juntarnos después de jugar fútbol, eran aproximadamente las 9:30 de
la noche y una luz apareció, no sé cómo decirlo, pero emergió desde el suelo y alcanzó
hasta al mismo cielo. Era una especie de rayo doble, una línea recta verde olivo y una línea
sinusoide verde fosforescente girándole a la otra.

       Duró a lo mucho un segundo o menos pero al perderse en cielo se expandió en un
destello horizontal entre morado y blanco, ahí fue donde la luz verde entró y se perdió en
medio de la nada. En ese momento tomé valor y le conté a mi familia lo que había visto en
el cielo pero realmente no creyeron mucho, aunque mi padre quedó en silencio y muy serio
porque él sabía muy bien la experiencia que habíamos tenido y que yo no podría mentir con
algo así.

       Pasaron unos meses y un día saliendo por la carretera con rumbo al centro de San
Luis ocurrió el mismo puto destello, casi casi en la misma dirección donde lo vi la primera
vez. Me quede atónito pero esta vez no fui el único que lo observé, mi cuñada fue testigo de
esa luz y en ese momento me dijo: Dilan, te creo lo que contaste la otra vez, esas luces sí
suelen aparecer mucho para ese rumbo. –Eso me emocionó un chingo y seguí estudiando
sobre el tema, tenía una obsesión por el universo, por todo lo que fuera extraterrestre, pero
obvio en secreto, nadie sabía eso de mí, jamás volví a ver eso hasta ahora a mis 21 años.

       Exactamente hace dos semanas tuve un sueño donde veía a esos seres que solía
soñar de pequeño pero ahora me daban a entender cosas, me hacían sentir la piel chinita
aún soñando, entonces empecé a sentirme un poco mal cuando despertaba, estos últimos
días me encuentro algo cansado, duermo pero no descanso siento que no me concentro en


--- PÁGINA ---

lo que hago, estoy desgastado, pero no quería decir nada hasta que en internet vi un video
de un temblor en la CdMx y en el cielo aparecen luces entre las nubes, y juro por mi vida
que me hizo entrar en un éxtasis, en una crisis existencial, en un shock adrenalínico,
excitación, ganas de vomitar, llorar de frustración por no saber qué había más allá de esas
nubes, de los planetas, de la vía láctea, fue una crisis de la cual no podía reaccionar y sentí
como si yo alguna vez en la vida supiese que había más allá de todo lo antes mencionado,
como si yo hubiera vivido en el espacio, como si hubiera pertenecido a algún lugar y algo o
alguien me llamara a ir de nuevo para allá.

       Sé que para muchos podría sonar algo tan idiota o tan estúpido, pero vivirlo es otra
cosa, para mí es algo que no tiene explicación, no sé cómo describir todo lo que me hace
sentir el pensar qué hay más allá de esa luna, del sol, de cada planeta; es algo que me hace
sentir tan diferente. De recordarlo me pone la piel eriza y no sé más adelante que pueda
suceder. Investigué un poco sobre las luces del video y dicen que es por los choques de las
placas tectónicas pero no sé, a mi me hizo sentir y pensar que es otra cosa que alguna vez
viví como si algo en el fondo primitivo de mi ser supiera lo que significa, pero mi yo
exterior y sensorial sufre por desconocerlo.

