

                                      044. La anciana


Esto me pasó el 26 de Noviembre del año pasado. Eran las 11:00 de la noche cuando estaba
cubriendo el turno de un amigo enfermero en el centro de salud de un municipio del sur de
Nuevo León.


       La noche era tranquila, sólo teníamos tres pacientes en observación. Uno por traer
una quemada por la haberle tronado un fuego artificial en su mano y los otros dos eran dos
borrachos que avían llegado acompañados de unos oficiales por haber iniciado una riña.


       La noche trascurría normal cuando en eso me habla el doctor pidiendo canalizar al
paciente, ya que lo íbamos a referir a un hospital para una atención más avanzada, minutos
después también se llevaron a los borrachos quedándonos solos el doctor y yo.


        El doctor se fue a dormir dándome la orden de que sólo atenderla urgencias y que
cualquier cosa le hablará. Se acercaba la media noche y yo estaba aburrido así que decidí
recostarme en una de las camillas de internamiento, sin darme cuenta me quedé dormido y
una señora me despertó a las 12:30 de la noche. A mí se me hizo raro que una señora de la
tercera edad viniera a altas horas de la noche sólo por unas pastillas. Yo le respondí que: “no
podía abrir la farmacia ya que no traía una receta médica”, y ella me agradeció y se retiró.


        Después que se fue esa señora sentí un frío que me recorrió todo el cuerpo y dándome
la vuelta para ingresar de nuevo a la clínica observé la silueta de esa misma mujer ya adentro
de la clínica. Me dirigí hacia adentro mientras no le perdía la vista a esa silueta, pero
acercarme desapareció.


       Yo pensé que estaba alucinando, así que regresé a la camilla, ya estaba yo apunto de
dormir de nuevo cuando escuché un grito de horror que decía “¡doctor!”, sentí como si esa
señora me hubiera gritado en el oído, pero no le puse importancia ya que de la impresión sólo


--- PÁGINA ---

me levanté pensando: “qué era alguna urgencia”, me fijé en mi celular y eran ya la 1:20 de
la noche, así que salí del cuarto de internamiento pero no vi a nadie adentro y me asomé hacia
afuera y no había nada y dije: “malditos chamacos no tienen nada que hacer”, así que decidí
otra vez acostarme y de nuevo escuché ese grito, pero ahora venía de la sala de internamiento
y pensé: “tal vez se le pasó el paciente al doctor”, y fui a ver, pero para mi sorpresa no había
nadie. Yo pensé: “esto ya no me está gustando”, así que fui rápidamente con el doctor y en
el camino pasé a revisar los cuartos buscando a cualquier persona sin encontrar a nadie.


         Al llegar con el doctor, lo desperté y él me dijo: “¿qué chingados quieres?”, a lo cual
le expliqué lo que me pasó, y él sólo puso una sonrisa y dijo: “tranquilo bato, eso que oíste
es una señora que falleció aquí, ella es inofensiva sólo le gusta molestar a las personas y
siempre nos despierta”. Yo le dije: “maldito pendejo y porque no me habías dicho yo casi
cagándome de miedo y tú lo dices como si nada”, y desde entonces no he vuelto a trabajar de
noche.

