                                        Aparición
Esto nos sucedió aquí en Cancún. Hace dos meses estábamos trabajando arriba de mi casa ya
que somos una familia de artesanos. Eran como las 10:30 de la noche y estaba con mi papá
cuando vi que en el techo del vecino se encontraba una persona de pie, parecía que veía el
cielo nocturno. Yo le dije a mi papá: “oye mira lo que hay en el tinaco de piedra”, cuando
volteó los dos estábamos viendo lo mismo y solo nos quedamos impactados. Un mes después
mataron a una persona atrás de esa casa, todas las madrugadas y desde ese entonces cuando
paso por ahí se siente una vibra muy pesada.


        Hace dos semanas empezaron a construir una bodega, un día yo pasaba por ahí y de
curioso le pregunté a uno de los trabajadores “¿si no los habían espantado?”, y todos se me
acercaron y me dijeron: “mira muchacho, siempre hemos trabajado en la construcción, pero
desde que empezamos no podíamos terminar de construir la barda, hasta que derribamos unos
árboles encontramos dos cadáveres y llamamos a las autoridades, ellos se los llevaron al
panteón municipal y pidieron una misa”. En cuanto me dijeron esto he pensado que aquella
persona que vimos ese día tal vez era la manifestación de alguno de ellos.


Saludos a mi papá Alfredo Sánchez y a mí, Jafet Chan

