
Esto lo viví hace muchos años, por un tiempo, me hicieron brujería, fue algo muy feo que
no se lo deseo a nadie porque me sentía sin vida, como que sin ganas de hacer nada. Todo
empezó más o menos cuando tenía 15 años, mi mamá empezó a notar que le hacían brujería
y le recomendaron una señora que limpiaba, yo la acompañé y resultó que le dijeron que yo
era quien absorbía esto que le estaban haciendo, y que el trabajo lo estaba haciendo su
cuñada que quería hacerle daño porque no la aceptaba.

       Mi mamá preguntó que porqué era yo quien absorbía el trabajo realizado y la señora
le respondió que era porque tenía demasiada luz. Todo este proceso fue cansado, me
llevaban martes y viernes para limpiarme y siempre me recomendaron no ir vestida de
negro. Me sentía un poco mejor, hasta que un día el esposo de la señora me preguntó si
quería que me leyera las cartas, dije sí, pero con incredulidad. Lo poco que recuerdo es que
vio que yo tendría una relación con una persona mayor que yo, pero que no iba a durar por
que se iba a ir y me iba a dejar muy triste, pero que iba a tener un ser que me ayudaría a
superar eso.

       Pasaron dos años y otra vez me volví a sentir triste y sin ganas de vivir. No sé a qué
se deba pero llegó a nuestras vidas otra señora que nos limpió y me dijo: La señora que te
limpio con anterioridad no te puedo quitar el trabajo por completo, pero ahora hay otra
persona que les quiere hacer daño y es la hermana de tu mamá. –Pregunté qué porqué
estaba haciendo esto, y ella contestó que ella quería la casa en la que vivimos que le heredó
mi abuelito a mi mamá, y que la estaba atacando por medio de sus hijos. También me dijo
que ella no podía con mi hermano ya que mi abuelito nos heredó algo a nosotros.

       Él era un brujo blanco y tenía hermanos espirituales, a tu hermano le dejó 7, por eso
es más fuerte, y a ti uno, pero a la vez tú tienes mucha luz y eres muy noble, por eso eres
muy vulnerable ante esto. Me limpió y pues me sentí diferente, llena de vida y alegre otra
vez. A los 19 años ocurrió otro hecho difícil en mi vida, salí del closet, a lo que mi madre
buscó a esta señora que me limpió, ella le dijo que no le podría decir si es otro trabajo o en
verdad soy así, ya que necesitaba limpiarme y ella no podía hacerlo.


--- PÁGINA ---

        En ese tiempo conocí una chica de Veracruz y me traía muy enamorada, no me
importaba lo que me decían mis padres y empecé a no llegar los fines de semana por
quedarme con ella. A los pocos meses de relación terminamos y empecé a andar con otra
chica con la que llegué a vivir, me llevaba 7 años y todo iba bien, hasta que otra vez sentí
que me estaban haciendo un trabajo de brujería.

        Por suerte llegó otra señora muy buena, se llamaba Lupita QEPD, que me limpió y
se sorprendió, aunque no me dijo nada me pidió comprar algunas cosas, entre esos
ingredientes estaban: carbón, una pequeño anafre y un cuarzo blanco, el cual me pasó por
todo mi cuerpo y luego lo puso en el anafre con el carbón prendido. La figura que salió de
él me inquieto mucho, era una figura fálica, claramente era un pene, y me dijo: Tu ex es la
que te está trabajando y lo hizo con un brujo muy poderoso, pero se puede quitar, así que lo
haré.

        La señora Lupita habló con mi mamá y le dijo: Su hija es así, es lesbiana, y la debe
de querer tal y como es, pero veo que no la va a aceptar. Durante este proceso mi nueva
pareja, Eliseva, me lastimó mucho y terminó la relación. En mi melancolía recordé lo que
me dijeron aquella primera vez que me leyeron las cartas y me di cuenta que era cierto. Fue
una relación de 4 años muy linda que al final me dejó triste y en depresión, ella se fue a los
pocos días de que cumplí 25.

        A los meses una amiga me dijo que la acompañara a que le leyeran las cartas y le
dije sí. Me preguntó si no quería saber algo yo pero le dije que no, pero al final me
convenció el tarotista y lo que me dijo me dejó otra vez sorprendía: Tu última pareja te dejó
muy triste, ¿te sientes como vacía por dentro? –Sí, le contesté. Luego sacó la carta de la
muerte y me espanté. –No te asustes, esto no quiere decir que morirás físicamente, quiere
decir que ya moriste, pero fue tu alma, murió por un amor que te lastimo mucho. –Luego
sacó la carta de un ángel: Tienes un ser que te protege, es un animalito que te ayudará a
salir de esa depresión, pero estate atenta, llegará tu alma gemela y en ese instante tu perrito
se tendrá que ir porque será su tiempo.

        Así fue, mi perrito, Huesos, me ayudó a salir de esto. Muchas veces lloré por mi ex,
hasta que una tarde él se acostó arriba de mí y su mirada me dijo tantas cosas, que todo
estaría bien, que ya era tiempo que dejara de estar triste y saliera de la depreciación.


--- PÁGINA ---

Llámenme loca pero así lo sentí, puso su pata en mi corazón y sentí alegría y paz a la vez.
Empecé con mi vida como nueva, pero aún sentía que me faltaba algo. Hace un año más o
menos, en Agosto, conocí a una chica muy linda y tierna, por todo lo que he pasado desde
niña, no confiaba en la gente, porque desde niña mis primas me hacían sentir mal, pero en
mi novia pude confiar desde el primer día.

       En diciembre del año pasado veía muy mal a mi perrito, ya lo había visto mal pero
le daba un medicamento y se le calmaba el dolor de sus huesos, pero ya no estaba bien, no
lo podía ni tocar sin lastimarlo, ya solo quería dormir y lloraba por el dolor. Le llamé al
médico y me dijo que ya estaba agonizando. Mi novia me acompañó y lo llevé a dormir.
Fue el día más triste de mi vida porque mi Huesos y yo estamos muy unidos, le dije gracias
por cuidarme y darme amor durante 12 años de tu vida ya que llegó cuando yo tenía 2 años;
gracias por esperar y aguantar tu dolor pero ya llegó alguien que me va a cuidar y amar
como tú lo hiciste. Thalía me va a cuidar y me ama mucho, también está Pelusa que quiere
muchísimo.

       Ella es mi alma gemela porque el día que la conocí me abrazo y sentí como si ya la
conociera y la hubiese estado esperado mucho tiempo. Por dentro sentí una paz, calidez y
alegría.

       Un saludo a mi perrito Huesos que está en el puente arcoíris y a mi novia Thalía
gracias por llegar en el momento indicado.

