
                                       014. Fantasmas


Cuando era pequeña solía ir con mis padres a donde ellos trabajaban. Mi papá era mecánico
de bicicletas, tenía su taller en la entrada de la ciudad de Posadas, sobre ruta 12 muy cerca
de la Rotonda, aquí en la provincia de Misiones, Argentina. Muy cerca de allí vivía otro
mecánico, pero de autos, quien vivía junto a su familia, y su taller estaba delante de su casa.
       Este mecánico de autos tenía dos hijos, un chico y una niña. Yo solía jugar con ellos
en el taller de autos. Allí había una fosa, que era donde el mecánico de autos bajaba para
poder reparar los autos sin tener que tirarse debajo de ellos. Los hijos del mecánico decían
que debajo de dicha fosa yacía una habitación extra, y que en ella había 25 personas muertas.
        Esta afirmación era respaldada por una extraña historia. Según los hijos del mecánico
había caído un avión sobre los terrenos donde ahora estaba su casa. Y que, al mover los
cimientos del terreno para la construcción del taller, se encontraron con tal macabro hallazgo.
Yo no les creía. Ellos decían también que podían hablar con uno de esos muertos, más bien
con una señora muerta. Y esa mañana se disponían a llamarla para demostrarme que su
historia y tal contacto eran reales, así que nos paramos alrededor de la fosa y el niño y la niña
comenzaron a llamar a la difunta. Al unísono repetían junto a la fosa: “¡Señora, señora!”, y
no pasó nada. Así que nuevamente la volvieron a llamar: “¡Señora, señora!”.
       Y de repente comenzaron a escucharse unos gritos fuertes y desgarradores, tan fuertes
que me sorprendía que sus padres no acudieran a ver qué pasaba. Sus padres se encontraban
en la casa familiar que estaba junto al taller. Estaba conectada por una ventana y una corta
escalera, así que sería muy difícil que no lo hayan oído ellos también. Yo volteé hacia los
chicos, estaba muy confundida y asustada, y les dije que “me estaban jugando una broma y
si así era no era de buen gusto, que si su madre estaba complotada con ellos para jugarme
una broma que no era gracioso”. Y ellos me dijeron que “su madre se encontraba en la cocina
y que ella no estaba jugando”. Entonces les dije que la llamaran para corroborar que no era
ella quien hacia esos gritos para asustarme. Así que ellos llamaron a su madre y ella respondió


--- PÁGINA ---

algo molesta desde el fondo de la casa que “se encontraba muy ocupada y que no la llamaran
si no era por algo urgente o serio”.
Entonces los chicos nuevamente comenzaron a llamar a la difunta de la fosa: “¡Señora,
señoraa!”. Y otra vez los gritos desgarradores emergieron desde adentro de la fosa. Yo salí
despavorida de allí y corrí al taller de mi padre. Le conté lo sucedido a mi madre y obviamente
no me creyó y hasta me regañó prohibiéndome volver a jugar con los hijos del mecánico de
autos.
         Yo no volví a jugar con ellos y solamente me limité a saludarlos y a mantener
cordialidad. Y del tema no se volvió a hablar. Pero aún me pregunto, ¿qué fue realmente lo
que pasó esa mañana?

